((((taxon27:0.00000,taxon28:0.00000)Inner3:0.09498,taxon29:0.08647)Inner28:0.00524,(taxon23:0.11096,(taxon30:0.09922,((((taxon5:0.05305,taxon6:0.05028)Inner4:0.05769,(taxon7:0.09430,taxon8:0.09935)Inner5:0.04442)Inner15:0.02800,((taxon12:0.12851,taxon13:0.13268)Inner9:0.03425,((taxon9:0.04533,taxon11:0.05475)Inner1:0.00578,taxon10:0.06134)Inner2:0.12665)Inner18:0.00561)Inner19:0.02103,((taxon31:0.09492,((taxon22:0.07898,(taxon21:0.03396,taxon20:0.03439)Inner6:0.05243)Inner17:0.00909,taxon19:0.09730)Inner20:0.00872)Inner21:0.00940,(((taxon16:0.07463,(taxon14:0.04208,taxon15:0.04743)Inner10:0.01568)Inner14:0.01296,(taxon17:0.05200,taxon18:0.05459)Inner13:0.01724)Inner16:0.03258,(((taxon4:0.08878,taxon3:0.09023)Inner11:0.00604,(taxon1:0.08327,taxon2:0.06156)Inner7:0.02406)Inner12:0.04117,(taxon32:0.05050,taxon33:0.04633)Inner8:0.05047)Inner22:0.00483)Inner23:0.00492)Inner24:0.00570)Inner25:0.01694)Inner26:0.01503)Inner27:0.00682)Inner30:0.00056,(taxon26:0.07313,taxon24:0.07577)Inner29:0.00262,taxon25:0.08648)Inner31:0.00000;
[&R] TREE_0
((((taxon30:0.09922,((((taxon12:0.12851,taxon13:0.13268)Inner9:0.03425,(taxon10:0.06134,(taxon9:0.04533,taxon11:0.05475)Inner1:0.00578)Inner2:0.12665)Inner18:0.00561,((taxon5:0.05305,taxon6:0.05028)Inner4:0.05769,(taxon7:0.09430,taxon8:0.09935)Inner5:0.04442)Inner15:0.02800)Inner19:0.02103,((((taxon32:0.05050,taxon33:0.04633)Inner8:0.05047,((taxon4:0.08878,taxon3:0.09023)Inner11:0.00604,(taxon1:0.08327,taxon2:0.06156)Inner7:0.02406)Inner12:0.04117)Inner22:0.00483,((taxon18:0.05459,taxon17:0.05200)Inner13:0.01724,(taxon16:0.07463,(taxon15:0.04743,taxon14:0.04208)Inner10:0.01568)Inner14:0.01296)Inner16:0.03258)Inner23:0.00492,((taxon19:0.09730,(taxon22:0.07898,(taxon20:0.03439,taxon21:0.03396)Inner6:0.05243)Inner17:0.00909)Inner20:0.00872,taxon31:0.09492)Inner21:0.00940)Inner24:0.00570)Inner25:0.01694)Inner26:0.01503,taxon23:0.11096)Inner27:0.00682,((taxon27:0.00000,taxon28:0.00000)Inner3:0.09498,taxon29:0.08647)Inner28:0.00524)Inner30:0.00056,taxon25:0.08648,(taxon24:0.07577,taxon26:0.07313)Inner29:0.00262)Inner31:0.00000;
[&R] TREE_1
((taxon24:0.07577,taxon26:0.07313)Inner29:0.00262,((taxon29:0.08647,(taxon28:0.00000,taxon27:0.00000)Inner3:0.09498)Inner28:0.00524,(taxon23:0.11096,(taxon30:0.09922,(((taxon31:0.09492,(taxon19:0.09730,((taxon21:0.03396,taxon20:0.03439)Inner6:0.05243,taxon22:0.07898)Inner17:0.00909)Inner20:0.00872)Inner21:0.00940,(((taxon17:0.05200,taxon18:0.05459)Inner13:0.01724,(taxon16:0.07463,(taxon15:0.04743,taxon14:0.04208)Inner10:0.01568)Inner14:0.01296)Inner16:0.03258,(((taxon2:0.06156,taxon1:0.08327)Inner7:0.02406,(taxon3:0.09023,taxon4:0.08878)Inner11:0.00604)Inner12:0.04117,(taxon33:0.04633,taxon32:0.05050)Inner8:0.05047)Inner22:0.00483)Inner23:0.00492)Inner24:0.00570,(((taxon6:0.05028,taxon5:0.05305)Inner4:0.05769,(taxon8:0.09935,taxon7:0.09430)Inner5:0.04442)Inner15:0.02800,((taxon12:0.12851,taxon13:0.13268)Inner9:0.03425,(taxon10:0.06134,(taxon11:0.05475,taxon9:0.04533)Inner1:0.00578)Inner2:0.12665)Inner18:0.00561)Inner19:0.02103)Inner25:0.01694)Inner26:0.01503)Inner27:0.00682)Inner30:0.00056,taxon25:0.08648)Inner31:0.00000;
[&R] TREE_2
(((taxon29:0.08647,(taxon28:0.00000,taxon27:0.00000)Inner3:0.09498)Inner28:0.00524,(taxon23:0.11096,(taxon30:0.09922,((((taxon12:0.12851,taxon13:0.13268)Inner9:0.03425,(taxon10:0.06134,(taxon11:0.05475,taxon9:0.04533)Inner1:0.00578)Inner2:0.12665)Inner18:0.00561,((taxon5:0.05305,taxon6:0.05028)Inner4:0.05769,(taxon7:0.09430,taxon8:0.09935)Inner5:0.04442)Inner15:0.02800)Inner19:0.02103,((((taxon33:0.04633,taxon32:0.05050)Inner8:0.05047,((taxon3:0.09023,taxon4:0.08878)Inner11:0.00604,(taxon2:0.06156,taxon1:0.08327)Inner7:0.02406)Inner12:0.04117)Inner22:0.00483,((taxon16:0.07463,(taxon14:0.04208,taxon15:0.04743)Inner10:0.01568)Inner14:0.01296,(taxon17:0.05200,taxon18:0.05459)Inner13:0.01724)Inner16:0.03258)Inner23:0.00492,(taxon31:0.09492,(taxon19:0.09730,((taxon20:0.03439,taxon21:0.03396)Inner6:0.05243,taxon22:0.07898)Inner17:0.00909)Inner20:0.00872)Inner21:0.00940)Inner24:0.00570)Inner25:0.01694)Inner26:0.01503)Inner27:0.00682)Inner30:0.00056,(taxon24:0.07577,taxon26:0.07313)Inner29:0.00262,taxon25:0.08648)Inner31:0.00000;
[&R] TREE_3
(((taxon29:0.08647,(taxon27:0.00000,taxon28:0.00000)Inner3:0.09498)Inner28:0.00524,(taxon23:0.11096,(taxon30:0.09922,(((taxon31:0.09492,(((taxon21:0.03396,taxon20:0.03439)Inner6:0.05243,taxon22:0.07898)Inner17:0.00909,taxon19:0.09730)Inner20:0.00872)Inner21:0.00940,(((taxon16:0.07463,(taxon15:0.04743,taxon14:0.04208)Inner10:0.01568)Inner14:0.01296,(taxon18:0.05459,taxon17:0.05200)Inner13:0.01724)Inner16:0.03258,((taxon33:0.04633,taxon32:0.05050)Inner8:0.05047,((taxon3:0.09023,taxon4:0.08878)Inner11:0.00604,(taxon2:0.06156,taxon1:0.08327)Inner7:0.02406)Inner12:0.04117)Inner22:0.00483)Inner23:0.00492)Inner24:0.00570,(((taxon12:0.12851,taxon13:0.13268)Inner9:0.03425,(taxon10:0.06134,(taxon9:0.04533,taxon11:0.05475)Inner1:0.00578)Inner2:0.12665)Inner18:0.00561,((taxon5:0.05305,taxon6:0.05028)Inner4:0.05769,(taxon8:0.09935,taxon7:0.09430)Inner5:0.04442)Inner15:0.02800)Inner19:0.02103)Inner25:0.01694)Inner26:0.01503)Inner27:0.00682)Inner30:0.00056,taxon25:0.08648,(taxon24:0.07577,taxon26:0.07313)Inner29:0.00262)Inner31:0.00000;
[&R] TREE_4
((((taxon30:0.09922,((((((taxon2:0.06156,taxon1:0.08327)Inner7:0.02406,(taxon3:0.09023,taxon4:0.08878)Inner11:0.00604)Inner12:0.04117,(taxon32:0.05050,taxon33:0.04633)Inner8:0.05047)Inner22:0.00483,((taxon17:0.05200,taxon18:0.05459)Inner13:0.01724,(taxon16:0.07463,(taxon14:0.04208,taxon15:0.04743)Inner10:0.01568)Inner14:0.01296)Inner16:0.03258)Inner23:0.00492,(taxon31:0.09492,(taxon19:0.09730,(taxon22:0.07898,(taxon20:0.03439,taxon21:0.03396)Inner6:0.05243)Inner17:0.00909)Inner20:0.00872)Inner21:0.00940)Inner24:0.00570,(((taxon7:0.09430,taxon8:0.09935)Inner5:0.04442,(taxon5:0.05305,taxon6:0.05028)Inner4:0.05769)Inner15:0.02800,((taxon10:0.06134,(taxon11:0.05475,taxon9:0.04533)Inner1:0.00578)Inner2:0.12665,(taxon13:0.13268,taxon12:0.12851)Inner9:0.03425)Inner18:0.00561)Inner19:0.02103)Inner25:0.01694)Inner26:0.01503,taxon23:0.11096)Inner27:0.00682,(taxon29:0.08647,(taxon28:0.00000,taxon27:0.00000)Inner3:0.09498)Inner28:0.00524)Inner30:0.00056,(taxon24:0.07577,taxon26:0.07313)Inner29:0.00262,taxon25:0.08648)Inner31:0.00000;
[&R] TREE_5
(((taxon23:0.11096,(taxon30:0.09922,(((taxon31:0.09492,(taxon19:0.09730,((taxon20:0.03439,taxon21:0.03396)Inner6:0.05243,taxon22:0.07898)Inner17:0.00909)Inner20:0.00872)Inner21:0.00940,((((taxon1:0.08327,taxon2:0.06156)Inner7:0.02406,(taxon3:0.09023,taxon4:0.08878)Inner11:0.00604)Inner12:0.04117,(taxon32:0.05050,taxon33:0.04633)Inner8:0.05047)Inner22:0.00483,((taxon18:0.05459,taxon17:0.05200)Inner13:0.01724,((taxon15:0.04743,taxon14:0.04208)Inner10:0.01568,taxon16:0.07463)Inner14:0.01296)Inner16:0.03258)Inner23:0.00492)Inner24:0.00570,(((taxon13:0.13268,taxon12:0.12851)Inner9:0.03425,(taxon10:0.06134,(taxon9:0.04533,taxon11:0.05475)Inner1:0.00578)Inner2:0.12665)Inner18:0.00561,((taxon8:0.09935,taxon7:0.09430)Inner5:0.04442,(taxon5:0.05305,taxon6:0.05028)Inner4:0.05769)Inner15:0.02800)Inner19:0.02103)Inner25:0.01694)Inner26:0.01503)Inner27:0.00682,((taxon28:0.00000,taxon27:0.00000)Inner3:0.09498,taxon29:0.08647)Inner28:0.00524)Inner30:0.00056,taxon25:0.08648,(taxon26:0.07313,taxon24:0.07577)Inner29:0.00262)Inner31:0.00000;
[&R] TREE_6
(((taxon29:0.08647,(taxon27:0.00000,taxon28:0.00000)Inner3:0.09498)Inner28:0.00524,(taxon23:0.11096,(taxon30:0.09922,((((taxon10:0.06134,(taxon9:0.04533,taxon11:0.05475)Inner1:0.00578)Inner2:0.12665,(taxon13:0.13268,taxon12:0.12851)Inner9:0.03425)Inner18:0.00561,((taxon5:0.05305,taxon6:0.05028)Inner4:0.05769,(taxon7:0.09430,taxon8:0.09935)Inner5:0.04442)Inner15:0.02800)Inner19:0.02103,((taxon31:0.09492,(taxon19:0.09730,(taxon22:0.07898,(taxon20:0.03439,taxon21:0.03396)Inner6:0.05243)Inner17:0.00909)Inner20:0.00872)Inner21:0.00940,(((taxon33:0.04633,taxon32:0.05050)Inner8:0.05047,((taxon4:0.08878,taxon3:0.09023)Inner11:0.00604,(taxon1:0.08327,taxon2:0.06156)Inner7:0.02406)Inner12:0.04117)Inner22:0.00483,((taxon18:0.05459,taxon17:0.05200)Inner13:0.01724,(taxon16:0.07463,(taxon15:0.04743,taxon14:0.04208)Inner10:0.01568)Inner14:0.01296)Inner16:0.03258)Inner23:0.00492)Inner24:0.00570)Inner25:0.01694)Inner26:0.01503)Inner27:0.00682)Inner30:0.00056,taxon25:0.08648,(taxon24:0.07577,taxon26:0.07313)Inner29:0.00262)Inner31:0.00000;
[&R] TREE_7
(((taxon23:0.11096,(taxon30:0.09922,((((taxon8:0.09935,taxon7:0.09430)Inner5:0.04442,(taxon5:0.05305,taxon6:0.05028)Inner4:0.05769)Inner15:0.02800,(((taxon11:0.05475,taxon9:0.04533)Inner1:0.00578,taxon10:0.06134)Inner2:0.12665,(taxon12:0.12851,taxon13:0.13268)Inner9:0.03425)Inner18:0.00561)Inner19:0.02103,((taxon31:0.09492,(taxon19:0.09730,(taxon22:0.07898,(taxon21:0.03396,taxon20:0.03439)Inner6:0.05243)Inner17:0.00909)Inner20:0.00872)Inner21:0.00940,(((taxon32:0.05050,taxon33:0.04633)Inner8:0.05047,((taxon3:0.09023,taxon4:0.08878)Inner11:0.00604,(taxon1:0.08327,taxon2:0.06156)Inner7:0.02406)Inner12:0.04117)Inner22:0.00483,((taxon18:0.05459,taxon17:0.05200)Inner13:0.01724,(taxon16:0.07463,(taxon14:0.04208,taxon15:0.04743)Inner10:0.01568)Inner14:0.01296)Inner16:0.03258)Inner23:0.00492)Inner24:0.00570)Inner25:0.01694)Inner26:0.01503)Inner27:0.00682,(taxon29:0.08647,(taxon27:0.00000,taxon28:0.00000)Inner3:0.09498)Inner28:0.00524)Inner30:0.00056,taxon25:0.08648,(taxon24:0.07577,taxon26:0.07313)Inner29:0.00262)Inner31:0.00000;
[&R] TREE_8
((((taxon28:0.00000,taxon27:0.00000)Inner3:0.09498,taxon29:0.08647)Inner28:0.00524,(taxon23:0.11096,(taxon30:0.09922,((((taxon8:0.09935,taxon7:0.09430)Inner5:0.04442,(taxon5:0.05305,taxon6:0.05028)Inner4:0.05769)Inner15:0.02800,(((taxon9:0.04533,taxon11:0.05475)Inner1:0.00578,taxon10:0.06134)Inner2:0.12665,(taxon12:0.12851,taxon13:0.13268)Inner9:0.03425)Inner18:0.00561)Inner19:0.02103,(((taxon19:0.09730,((taxon21:0.03396,taxon20:0.03439)Inner6:0.05243,taxon22:0.07898)Inner17:0.00909)Inner20:0.00872,taxon31:0.09492)Inner21:0.00940,(((taxon33:0.04633,taxon32:0.05050)Inner8:0.05047,((taxon1:0.08327,taxon2:0.06156)Inner7:0.02406,(taxon3:0.09023,taxon4:0.08878)Inner11:0.00604)Inner12:0.04117)Inner22:0.00483,((taxon17:0.05200,taxon18:0.05459)Inner13:0.01724,(taxon16:0.07463,(taxon15:0.04743,taxon14:0.04208)Inner10:0.01568)Inner14:0.01296)Inner16:0.03258)Inner23:0.00492)Inner24:0.00570)Inner25:0.01694)Inner26:0.01503)Inner27:0.00682)Inner30:0.00056,(taxon24:0.07577,taxon26:0.07313)Inner29:0.00262,taxon25:0.08648)Inner31:0.00000;
[&R] TREE_9
(((taxon23:0.11096,(taxon30:0.09922,(((((taxon11:0.05475,taxon9:0.04533)Inner1:0.00578,taxon10:0.06134)Inner2:0.12665,(taxon12:0.12851,taxon13:0.13268)Inner9:0.03425)Inner18:0.00561,((taxon8:0.09935,taxon7:0.09430)Inner5:0.04442,(taxon5:0.05305,taxon6:0.05028)Inner4:0.05769)Inner15:0.02800)Inner19:0.02103,((taxon31:0.09492,(taxon19:0.09730,(taxon22:0.07898,(taxon20:0.03439,taxon21:0.03396)Inner6:0.05243)Inner17:0.00909)Inner20:0.00872)Inner21:0.00940,(((taxon16:0.07463,(taxon14:0.04208,taxon15:0.04743)Inner10:0.01568)Inner14:0.01296,(taxon18:0.05459,taxon17:0.05200)Inner13:0.01724)Inner16:0.03258,((taxon32:0.05050,taxon33:0.04633)Inner8:0.05047,((taxon2:0.06156,taxon1:0.08327)Inner7:0.02406,(taxon4:0.08878,taxon3:0.09023)Inner11:0.00604)Inner12:0.04117)Inner22:0.00483)Inner23:0.00492)Inner24:0.00570)Inner25:0.01694)Inner26:0.01503)Inner27:0.00682,((taxon27:0.00000,taxon28:0.00000)Inner3:0.09498,taxon29:0.08647)Inner28:0.00524)Inner30:0.00056,taxon25:0.08648,(taxon26:0.07313,taxon24:0.07577)Inner29:0.00262)Inner31:0.00000;
[&R] TREE_10
(((taxon23:0.11096,(taxon30:0.09922,(((((taxon17:0.05200,taxon18:0.05459)Inner13:0.01724,((taxon14:0.04208,taxon15:0.04743)Inner10:0.01568,taxon16:0.07463)Inner14:0.01296)Inner16:0.03258,(((taxon3:0.09023,taxon4:0.08878)Inner11:0.00604,(taxon1:0.08327,taxon2:0.06156)Inner7:0.02406)Inner12:0.04117,(taxon32:0.05050,taxon33:0.04633)Inner8:0.05047)Inner22:0.00483)Inner23:0.00492,(taxon31:0.09492,(taxon19:0.09730,(taxon22:0.07898,(taxon20:0.03439,taxon21:0.03396)Inner6:0.05243)Inner17:0.00909)Inner20:0.00872)Inner21:0.00940)Inner24:0.00570,(((taxon13:0.13268,taxon12:0.12851)Inner9:0.03425,(taxon10:0.06134,(taxon11:0.05475,taxon9:0.04533)Inner1:0.00578)Inner2:0.12665)Inner18:0.00561,((taxon5:0.05305,taxon6:0.05028)Inner4:0.05769,(taxon7:0.09430,taxon8:0.09935)Inner5:0.04442)Inner15:0.02800)Inner19:0.02103)Inner25:0.01694)Inner26:0.01503)Inner27:0.00682,(taxon29:0.08647,(taxon28:0.00000,taxon27:0.00000)Inner3:0.09498)Inner28:0.00524)Inner30:0.00056,(taxon26:0.07313,taxon24:0.07577)Inner29:0.00262,taxon25:0.08648)Inner31:0.00000;
[&R] TREE_11
(((taxon23:0.11096,(taxon30:0.09922,(((((taxon33:0.04633,taxon32:0.05050)Inner8:0.05047,((taxon4:0.08878,taxon3:0.09023)Inner11:0.00604,(taxon1:0.08327,taxon2:0.06156)Inner7:0.02406)Inner12:0.04117)Inner22:0.00483,((taxon16:0.07463,(taxon14:0.04208,taxon15:0.04743)Inner10:0.01568)Inner14:0.01296,(taxon17:0.05200,taxon18:0.05459)Inner13:0.01724)Inner16:0.03258)Inner23:0.00492,(taxon31:0.09492,(taxon19:0.09730,(taxon22:0.07898,(taxon21:0.03396,taxon20:0.03439)Inner6:0.05243)Inner17:0.00909)Inner20:0.00872)Inner21:0.00940)Inner24:0.00570,(((taxon6:0.05028,taxon5:0.05305)Inner4:0.05769,(taxon8:0.09935,taxon7:0.09430)Inner5:0.04442)Inner15:0.02800,((taxon13:0.13268,taxon12:0.12851)Inner9:0.03425,((taxon9:0.04533,taxon11:0.05475)Inner1:0.00578,taxon10:0.06134)Inner2:0.12665)Inner18:0.00561)Inner19:0.02103)Inner25:0.01694)Inner26:0.01503)Inner27:0.00682,((taxon28:0.00000,taxon27:0.00000)Inner3:0.09498,taxon29:0.08647)Inner28:0.00524)Inner30:0.00056,taxon25:0.08648,(taxon26:0.07313,taxon24:0.07577)Inner29:0.00262)Inner31:0.00000;
[&R] TREE_12
(((taxon29:0.08647,(taxon27:0.00000,taxon28:0.00000)Inner3:0.09498)Inner28:0.00524,(taxon23:0.11096,(taxon30:0.09922,((((taxon7:0.09430,taxon8:0.09935)Inner5:0.04442,(taxon6:0.05028,taxon5:0.05305)Inner4:0.05769)Inner15:0.02800,((taxon13:0.13268,taxon12:0.12851)Inner9:0.03425,(taxon10:0.06134,(taxon11:0.05475,taxon9:0.04533)Inner1:0.00578)Inner2:0.12665)Inner18:0.00561)Inner19:0.02103,((taxon31:0.09492,(taxon19:0.09730,(taxon22:0.07898,(taxon20:0.03439,taxon21:0.03396)Inner6:0.05243)Inner17:0.00909)Inner20:0.00872)Inner21:0.00940,(((taxon18:0.05459,taxon17:0.05200)Inner13:0.01724,(taxon16:0.07463,(taxon14:0.04208,taxon15:0.04743)Inner10:0.01568)Inner14:0.01296)Inner16:0.03258,((taxon33:0.04633,taxon32:0.05050)Inner8:0.05047,((taxon1:0.08327,taxon2:0.06156)Inner7:0.02406,(taxon4:0.08878,taxon3:0.09023)Inner11:0.00604)Inner12:0.04117)Inner22:0.00483)Inner23:0.00492)Inner24:0.00570)Inner25:0.01694)Inner26:0.01503)Inner27:0.00682)Inner30:0.00056,taxon25:0.08648,(taxon24:0.07577,taxon26:0.07313)Inner29:0.00262)Inner31:0.00000;
[&R] TREE_13
(((taxon23:0.11096,(taxon30:0.09922,((((taxon7:0.09430,taxon8:0.09935)Inner5:0.04442,(taxon6:0.05028,taxon5:0.05305)Inner4:0.05769)Inner15:0.02800,((taxon10:0.06134,(taxon9:0.04533,taxon11:0.05475)Inner1:0.00578)Inner2:0.12665,(taxon13:0.13268,taxon12:0.12851)Inner9:0.03425)Inner18:0.00561)Inner19:0.02103,((taxon31:0.09492,(taxon19:0.09730,(taxon22:0.07898,(taxon21:0.03396,taxon20:0.03439)Inner6:0.05243)Inner17:0.00909)Inner20:0.00872)Inner21:0.00940,(((taxon17:0.05200,taxon18:0.05459)Inner13:0.01724,(taxon16:0.07463,(taxon15:0.04743,taxon14:0.04208)Inner10:0.01568)Inner14:0.01296)Inner16:0.03258,((taxon32:0.05050,taxon33:0.04633)Inner8:0.05047,((taxon2:0.06156,taxon1:0.08327)Inner7:0.02406,(taxon4:0.08878,taxon3:0.09023)Inner11:0.00604)Inner12:0.04117)Inner22:0.00483)Inner23:0.00492)Inner24:0.00570)Inner25:0.01694)Inner26:0.01503)Inner27:0.00682,(taxon29:0.08647,(taxon27:0.00000,taxon28:0.00000)Inner3:0.09498)Inner28:0.00524)Inner30:0.00056,(taxon24:0.07577,taxon26:0.07313)Inner29:0.00262,taxon25:0.08648)Inner31:0.00000;
[&R] TREE_14
(((taxon23:0.11096,(taxon30:0.09922,(((taxon31:0.09492,(taxon19:0.09730,((taxon20:0.03439,taxon21:0.03396)Inner6:0.05243,taxon22:0.07898)Inner17:0.00909)Inner20:0.00872)Inner21:0.00940,(((taxon18:0.05459,taxon17:0.05200)Inner13:0.01724,((taxon14:0.04208,taxon15:0.04743)Inner10:0.01568,taxon16:0.07463)Inner14:0.01296)Inner16:0.03258,((taxon33:0.04633,taxon32:0.05050)Inner8:0.05047,((taxon2:0.06156,taxon1:0.08327)Inner7:0.02406,(taxon3:0.09023,taxon4:0.08878)Inner11:0.00604)Inner12:0.04117)Inner22:0.00483)Inner23:0.00492)Inner24:0.00570,(((taxon12:0.12851,taxon13:0.13268)Inner9:0.03425,(taxon10:0.06134,(taxon11:0.05475,taxon9:0.04533)Inner1:0.00578)Inner2:0.12665)Inner18:0.00561,((taxon5:0.05305,taxon6:0.05028)Inner4:0.05769,(taxon8:0.09935,taxon7:0.09430)Inner5:0.04442)Inner15:0.02800)Inner19:0.02103)Inner25:0.01694)Inner26:0.01503)Inner27:0.00682,(taxon29:0.08647,(taxon28:0.00000,taxon27:0.00000)Inner3:0.09498)Inner28:0.00524)Inner30:0.00056,(taxon24:0.07577,taxon26:0.07313)Inner29:0.00262,taxon25:0.08648)Inner31:0.00000;
[&R] TREE_15
(((taxon23:0.11096,(taxon30:0.09922,((((taxon8:0.09935,taxon7:0.09430)Inner5:0.04442,(taxon5:0.05305,taxon6:0.05028)Inner4:0.05769)Inner15:0.02800,((taxon10:0.06134,(taxon9:0.04533,taxon11:0.05475)Inner1:0.00578)Inner2:0.12665,(taxon13:0.13268,taxon12:0.12851)Inner9:0.03425)Inner18:0.00561)Inner19:0.02103,((taxon31:0.09492,(taxon19:0.09730,(taxon22:0.07898,(taxon21:0.03396,taxon20:0.03439)Inner6:0.05243)Inner17:0.00909)Inner20:0.00872)Inner21:0.00940,(((taxon32:0.05050,taxon33:0.04633)Inner8:0.05047,((taxon2:0.06156,taxon1:0.08327)Inner7:0.02406,(taxon3:0.09023,taxon4:0.08878)Inner11:0.00604)Inner12:0.04117)Inner22:0.00483,((taxon17:0.05200,taxon18:0.05459)Inner13:0.01724,(taxon16:0.07463,(taxon14:0.04208,taxon15:0.04743)Inner10:0.01568)Inner14:0.01296)Inner16:0.03258)Inner23:0.00492)Inner24:0.00570)Inner25:0.01694)Inner26:0.01503)Inner27:0.00682,((taxon27:0.00000,taxon28:0.00000)Inner3:0.09498,taxon29:0.08647)Inner28:0.00524)Inner30:0.00056,(taxon24:0.07577,taxon26:0.07313)Inner29:0.00262,taxon25:0.08648)Inner31:0.00000;
[&R] TREE_16
(((taxon23:0.11096,(taxon30:0.09922,((((taxon13:0.13268,taxon12:0.12851)Inner9:0.03425,(taxon10:0.06134,(taxon9:0.04533,taxon11:0.05475)Inner1:0.00578)Inner2:0.12665)Inner18:0.00561,((taxon8:0.09935,taxon7:0.09430)Inner5:0.04442,(taxon5:0.05305,taxon6:0.05028)Inner4:0.05769)Inner15:0.02800)Inner19:0.02103,((taxon31:0.09492,((taxon22:0.07898,(taxon21:0.03396,taxon20:0.03439)Inner6:0.05243)Inner17:0.00909,taxon19:0.09730)Inner20:0.00872)Inner21:0.00940,(((taxon33:0.04633,taxon32:0.05050)Inner8:0.05047,((taxon4:0.08878,taxon3:0.09023)Inner11:0.00604,(taxon2:0.06156,taxon1:0.08327)Inner7:0.02406)Inner12:0.04117)Inner22:0.00483,((taxon18:0.05459,taxon17:0.05200)Inner13:0.01724,(taxon16:0.07463,(taxon15:0.04743,taxon14:0.04208)Inner10:0.01568)Inner14:0.01296)Inner16:0.03258)Inner23:0.00492)Inner24:0.00570)Inner25:0.01694)Inner26:0.01503)Inner27:0.00682,(taxon29:0.08647,(taxon28:0.00000,taxon27:0.00000)Inner3:0.09498)Inner28:0.00524)Inner30:0.00056,taxon25:0.08648,(taxon26:0.07313,taxon24:0.07577)Inner29:0.00262)Inner31:0.00000;
[&R] TREE_17
((((taxon27:0.00000,taxon28:0.00000)Inner3:0.09498,taxon29:0.08647)Inner28:0.00524,(taxon23:0.11096,(taxon30:0.09922,(((((taxon32:0.05050,taxon33:0.04633)Inner8:0.05047,((taxon1:0.08327,taxon2:0.06156)Inner7:0.02406,(taxon3:0.09023,taxon4:0.08878)Inner11:0.00604)Inner12:0.04117)Inner22:0.00483,((taxon18:0.05459,taxon17:0.05200)Inner13:0.01724,((taxon15:0.04743,taxon14:0.04208)Inner10:0.01568,taxon16:0.07463)Inner14:0.01296)Inner16:0.03258)Inner23:0.00492,(taxon31:0.09492,(taxon19:0.09730,(taxon22:0.07898,(taxon20:0.03439,taxon21:0.03396)Inner6:0.05243)Inner17:0.00909)Inner20:0.00872)Inner21:0.00940)Inner24:0.00570,((((taxon9:0.04533,taxon11:0.05475)Inner1:0.00578,taxon10:0.06134)Inner2:0.12665,(taxon13:0.13268,taxon12:0.12851)Inner9:0.03425)Inner18:0.00561,((taxon6:0.05028,taxon5:0.05305)Inner4:0.05769,(taxon7:0.09430,taxon8:0.09935)Inner5:0.04442)Inner15:0.02800)Inner19:0.02103)Inner25:0.01694)Inner26:0.01503)Inner27:0.00682)Inner30:0.00056,(taxon24:0.07577,taxon26:0.07313)Inner29:0.00262,taxon25:0.08648)Inner31:0.00000;
[&R] TREE_18
(((taxon29:0.08647,(taxon27:0.00000,taxon28:0.00000)Inner3:0.09498)Inner28:0.00524,(taxon23:0.11096,(taxon30:0.09922,(((((taxon17:0.05200,taxon18:0.05459)Inner13:0.01724,(taxon16:0.07463,(taxon14:0.04208,taxon15:0.04743)Inner10:0.01568)Inner14:0.01296)Inner16:0.03258,((taxon33:0.04633,taxon32:0.05050)Inner8:0.05047,((taxon2:0.06156,taxon1:0.08327)Inner7:0.02406,(taxon3:0.09023,taxon4:0.08878)Inner11:0.00604)Inner12:0.04117)Inner22:0.00483)Inner23:0.00492,(taxon31:0.09492,(taxon19:0.09730,(taxon22:0.07898,(taxon20:0.03439,taxon21:0.03396)Inner6:0.05243)Inner17:0.00909)Inner20:0.00872)Inner21:0.00940)Inner24:0.00570,(((taxon12:0.12851,taxon13:0.13268)Inner9:0.03425,(taxon10:0.06134,(taxon11:0.05475,taxon9:0.04533)Inner1:0.00578)Inner2:0.12665)Inner18:0.00561,((taxon5:0.05305,taxon6:0.05028)Inner4:0.05769,(taxon7:0.09430,taxon8:0.09935)Inner5:0.04442)Inner15:0.02800)Inner19:0.02103)Inner25:0.01694)Inner26:0.01503)Inner27:0.00682)Inner30:0.00056,(taxon24:0.07577,taxon26:0.07313)Inner29:0.00262,taxon25:0.08648)Inner31:0.00000;
[&R] TREE_19
(((taxon29:0.08647,(taxon27:0.00000,taxon28:0.00000)Inner3:0.09498)Inner28:0.00524,(taxon23:0.11096,(taxon30:0.09922,((((taxon5:0.05305,taxon6:0.05028)Inner4:0.05769,(taxon8:0.09935,taxon7:0.09430)Inner5:0.04442)Inner15:0.02800,((taxon13:0.13268,taxon12:0.12851)Inner9:0.03425,(taxon10:0.06134,(taxon11:0.05475,taxon9:0.04533)Inner1:0.00578)Inner2:0.12665)Inner18:0.00561)Inner19:0.02103,(((taxon19:0.09730,(taxon22:0.07898,(taxon21:0.03396,taxon20:0.03439)Inner6:0.05243)Inner17:0.00909)Inner20:0.00872,taxon31:0.09492)Inner21:0.00940,((((taxon1:0.08327,taxon2:0.06156)Inner7:0.02406,(taxon3:0.09023,taxon4:0.08878)Inner11:0.00604)Inner12:0.04117,(taxon33:0.04633,taxon32:0.05050)Inner8:0.05047)Inner22:0.00483,(((taxon15:0.04743,taxon14:0.04208)Inner10:0.01568,taxon16:0.07463)Inner14:0.01296,(taxon17:0.05200,taxon18:0.05459)Inner13:0.01724)Inner16:0.03258)Inner23:0.00492)Inner24:0.00570)Inner25:0.01694)Inner26:0.01503)Inner27:0.00682)Inner30:0.00056,(taxon24:0.07577,taxon26:0.07313)Inner29:0.00262,taxon25:0.08648)Inner31:0.00000;
[&R] TREE_20
(((taxon23:0.11096,(taxon30:0.09922,((((taxon19:0.09730,((taxon21:0.03396,taxon20:0.03439)Inner6:0.05243,taxon22:0.07898)Inner17:0.00909)Inner20:0.00872,taxon31:0.09492)Inner21:0.00940,(((taxon16:0.07463,(taxon15:0.04743,taxon14:0.04208)Inner10:0.01568)Inner14:0.01296,(taxon18:0.05459,taxon17:0.05200)Inner13:0.01724)Inner16:0.03258,((taxon32:0.05050,taxon33:0.04633)Inner8:0.05047,((taxon2:0.06156,taxon1:0.08327)Inner7:0.02406,(taxon3:0.09023,taxon4:0.08878)Inner11:0.00604)Inner12:0.04117)Inner22:0.00483)Inner23:0.00492)Inner24:0.00570,(((taxon10:0.06134,(taxon9:0.04533,taxon11:0.05475)Inner1:0.00578)Inner2:0.12665,(taxon13:0.13268,taxon12:0.12851)Inner9:0.03425)Inner18:0.00561,((taxon8:0.09935,taxon7:0.09430)Inner5:0.04442,(taxon6:0.05028,taxon5:0.05305)Inner4:0.05769)Inner15:0.02800)Inner19:0.02103)Inner25:0.01694)Inner26:0.01503)Inner27:0.00682,((taxon27:0.00000,taxon28:0.00000)Inner3:0.09498,taxon29:0.08647)Inner28:0.00524)Inner30:0.00056,taxon25:0.08648,(taxon26:0.07313,taxon24:0.07577)Inner29:0.00262)Inner31:0.00000;
[&R] TREE_21
(((taxon29:0.08647,(taxon28:0.00000,taxon27:0.00000)Inner3:0.09498)Inner28:0.00524,(taxon23:0.11096,(taxon30:0.09922,(((taxon31:0.09492,(taxon19:0.09730,(taxon22:0.07898,(taxon21:0.03396,taxon20:0.03439)Inner6:0.05243)Inner17:0.00909)Inner20:0.00872)Inner21:0.00940,((((taxon1:0.08327,taxon2:0.06156)Inner7:0.02406,(taxon3:0.09023,taxon4:0.08878)Inner11:0.00604)Inner12:0.04117,(taxon33:0.04633,taxon32:0.05050)Inner8:0.05047)Inner22:0.00483,((taxon18:0.05459,taxon17:0.05200)Inner13:0.01724,(taxon16:0.07463,(taxon15:0.04743,taxon14:0.04208)Inner10:0.01568)Inner14:0.01296)Inner16:0.03258)Inner23:0.00492)Inner24:0.00570,(((taxon5:0.05305,taxon6:0.05028)Inner4:0.05769,(taxon8:0.09935,taxon7:0.09430)Inner5:0.04442)Inner15:0.02800,(((taxon9:0.04533,taxon11:0.05475)Inner1:0.00578,taxon10:0.06134)Inner2:0.12665,(taxon13:0.13268,taxon12:0.12851)Inner9:0.03425)Inner18:0.00561)Inner19:0.02103)Inner25:0.01694)Inner26:0.01503)Inner27:0.00682)Inner30:0.00056,(taxon24:0.07577,taxon26:0.07313)Inner29:0.00262,taxon25:0.08648)Inner31:0.00000;
[&R] TREE_22
(((taxon23:0.11096,(taxon30:0.09922,((((taxon13:0.13268,taxon12:0.12851)Inner9:0.03425,(taxon10:0.06134,(taxon9:0.04533,taxon11:0.05475)Inner1:0.00578)Inner2:0.12665)Inner18:0.00561,((taxon8:0.09935,taxon7:0.09430)Inner5:0.04442,(taxon6:0.05028,taxon5:0.05305)Inner4:0.05769)Inner15:0.02800)Inner19:0.02103,((taxon31:0.09492,(taxon19:0.09730,(taxon22:0.07898,(taxon20:0.03439,taxon21:0.03396)Inner6:0.05243)Inner17:0.00909)Inner20:0.00872)Inner21:0.00940,((((taxon1:0.08327,taxon2:0.06156)Inner7:0.02406,(taxon3:0.09023,taxon4:0.08878)Inner11:0.00604)Inner12:0.04117,(taxon33:0.04633,taxon32:0.05050)Inner8:0.05047)Inner22:0.00483,((taxon18:0.05459,taxon17:0.05200)Inner13:0.01724,(taxon16:0.07463,(taxon14:0.04208,taxon15:0.04743)Inner10:0.01568)Inner14:0.01296)Inner16:0.03258)Inner23:0.00492)Inner24:0.00570)Inner25:0.01694)Inner26:0.01503)Inner27:0.00682,((taxon27:0.00000,taxon28:0.00000)Inner3:0.09498,taxon29:0.08647)Inner28:0.00524)Inner30:0.00056,taxon25:0.08648,(taxon24:0.07577,taxon26:0.07313)Inner29:0.00262)Inner31:0.00000;
[&R] TREE_23
