(((taxon15:0.00000,(taxon13:0.00114,((taxon11:0.00000,taxon12:0.00000)Inner28:0.00734,(((taxon8:0.00194,(taxon4:0.00000,taxon5:0.00000)Inner18:0.00166)Inner19:0.00459,((taxon9:0.00000,taxon10:0.00000)Inner10:0.00944,(taxon6:0.00413,taxon7:0.00068)Inner14:0.00379)Inner17:0.00593)Inner20:0.01405,((taxon3:0.04670,taxon2:0.01580)Inner21:0.01091,((taxon27:0.00540,taxon26:0.00061)Inner11:0.02060,(((taxon23:0.00655,taxon20:0.00547)Inner15:0.00303,((taxon18:0.00025,taxon19:0.00216)Inner9:0.00789,(taxon21:0.00408,taxon22:0.00553)Inner12:0.00413)Inner13:0.00779)Inner16:0.01146,((taxon24:0.00600,taxon25:0.00362)Inner6:0.02545,(taxon28:0.06196,(taxon1:0.03097,((taxon29:0.02810,(taxon30:0.00062,taxon31:0.00178)Inner1:0.02117)Inner4:0.00695,(taxon35:0.01642,((taxon33:0.03810,taxon34:0.01478)Inner2:0.00288,taxon32:0.01755)Inner3:0.00432)Inner5:0.00312)Inner7:0.00449)Inner8:0.02206)Inner22:0.00287)Inner23:0.00411)Inner24:0.00201)Inner25:0.00432)Inner26:0.00188)Inner27:0.01624)Inner29:0.00224)Inner30:0.00006)Inner31:0.00000,taxon17:0.00000)Inner32:0.00000,taxon14:0.00000,taxon16:0.00000)Inner33:0.00000;
[&R] TREE_0
((((taxon13:0.00114,((((taxon3:0.04670,taxon2:0.01580)Inner21:0.01091,((taxon26:0.00061,taxon27:0.00540)Inner11:0.02060,(((taxon24:0.00600,taxon25:0.00362)Inner6:0.02545,(taxon28:0.06196,((((taxon30:0.00062,taxon31:0.00178)Inner1:0.02117,taxon29:0.02810)Inner4:0.00695,(taxon35:0.01642,(taxon32:0.01755,(taxon33:0.03810,taxon34:0.01478)Inner2:0.00288)Inner3:0.00432)Inner5:0.00312)Inner7:0.00449,taxon1:0.03097)Inner8:0.02206)Inner22:0.00287)Inner23:0.00411,((taxon23:0.00655,taxon20:0.00547)Inner15:0.00303,((taxon18:0.00025,taxon19:0.00216)Inner9:0.00789,(taxon22:0.00553,taxon21:0.00408)Inner12:0.00413)Inner13:0.00779)Inner16:0.01146)Inner24:0.00201)Inner25:0.00432)Inner26:0.00188,((taxon8:0.00194,(taxon4:0.00000,taxon5:0.00000)Inner18:0.00166)Inner19:0.00459,((taxon10:0.00000,taxon9:0.00000)Inner10:0.00944,(taxon7:0.00068,taxon6:0.00413)Inner14:0.00379)Inner17:0.00593)Inner20:0.01405)Inner27:0.01624,(taxon12:0.00000,taxon11:0.00000)Inner28:0.00734)Inner29:0.00224)Inner30:0.00006,taxon15:-0.00000)Inner31:0.00000,taxon14:0.00000)Inner32:0.00000,taxon17:0.00000,taxon16:0.00000)Inner33:0.00000;
[&R] TREE_1
((((taxon13:0.00114,((taxon12:0.00000,taxon11:0.00000)Inner28:0.00734,((((taxon9:0.00000,taxon10:0.00000)Inner10:0.00944,(taxon7:0.00068,taxon6:0.00413)Inner14:0.00379)Inner17:0.00593,(taxon8:0.00194,(taxon4:0.00000,taxon5:0.00000)Inner18:0.00166)Inner19:0.00459)Inner20:0.01405,((taxon3:0.04670,taxon2:0.01580)Inner21:0.01091,((((taxon20:0.00547,taxon23:0.00655)Inner15:0.00303,((taxon21:0.00408,taxon22:0.00553)Inner12:0.00413,(taxon19:0.00216,taxon18:0.00025)Inner9:0.00789)Inner13:0.00779)Inner16:0.01146,((taxon25:0.00362,taxon24:0.00600)Inner6:0.02545,(taxon28:0.06196,((((taxon31:0.00178,taxon30:0.00062)Inner1:0.02117,taxon29:0.02810)Inner4:0.00695,(((taxon34:0.01478,taxon33:0.03810)Inner2:0.00288,taxon32:0.01755)Inner3:0.00432,taxon35:0.01642)Inner5:0.00312)Inner7:0.00449,taxon1:0.03097)Inner8:0.02206)Inner22:0.00287)Inner23:0.00411)Inner24:0.00201,(taxon26:0.00061,taxon27:0.00540)Inner11:0.02060)Inner25:0.00432)Inner26:0.00188)Inner27:0.01624)Inner29:0.00224)Inner30:0.00006,taxon14:-0.00000)Inner31:0.00000,taxon17:0.00000)Inner32:0.00000,taxon16:0.00000,taxon15:0.00000)Inner33:0.00000;
[&R] TREE_2
(((taxon15:0.00000,(taxon13:0.00114,(((((taxon7:0.00068,taxon6:0.00413)Inner14:0.00379,(taxon9:0.00000,taxon10:0.00000)Inner10:0.00944)Inner17:0.00593,((taxon4:0.00000,taxon5:0.00000)Inner18:0.00166,taxon8:0.00194)Inner19:0.00459)Inner20:0.01405,((taxon3:0.04670,taxon2:0.01580)Inner21:0.01091,((((taxon28:0.06196,(taxon1:0.03097,((taxon35:0.01642,(taxon32:0.01755,(taxon33:0.03810,taxon34:0.01478)Inner2:0.00288)Inner3:0.00432)Inner5:0.00312,(taxon29:0.02810,(taxon30:0.00062,taxon31:0.00178)Inner1:0.02117)Inner4:0.00695)Inner7:0.00449)Inner8:0.02206)Inner22:0.00287,(taxon24:0.00600,taxon25:0.00362)Inner6:0.02545)Inner23:0.00411,((taxon20:0.00547,taxon23:0.00655)Inner15:0.00303,((taxon19:0.00216,taxon18:0.00025)Inner9:0.00789,(taxon22:0.00553,taxon21:0.00408)Inner12:0.00413)Inner13:0.00779)Inner16:0.01146)Inner24:0.00201,(taxon26:0.00061,taxon27:0.00540)Inner11:0.02060)Inner25:0.00432)Inner26:0.00188)Inner27:0.01624,(taxon12:0.00000,taxon11:0.00000)Inner28:0.00734)Inner29:0.00224)Inner30:0.00006)Inner31:0.00000,taxon16:0.00000)Inner32:0.00000,taxon17:0.00000,taxon14:0.00000)Inner33:0.00000;
[&R] TREE_3
((((taxon13:0.00114,((taxon11:0.00000,taxon12:0.00000)Inner28:0.00734,(((taxon8:0.00194,(taxon4:0.00000,taxon5:0.00000)Inner18:0.00166)Inner19:0.00459,((taxon9:0.00000,taxon10:0.00000)Inner10:0.00944,(taxon7:0.00068,taxon6:0.00413)Inner14:0.00379)Inner17:0.00593)Inner20:0.01405,(((taxon26:0.00061,taxon27:0.00540)Inner11:0.02060,(((taxon24:0.00600,taxon25:0.00362)Inner6:0.02545,(taxon28:0.06196,(taxon1:0.03097,((taxon29:0.02810,(taxon31:0.00178,taxon30:0.00062)Inner1:0.02117)Inner4:0.00695,(taxon35:0.01642,(taxon32:0.01755,(taxon34:0.01478,taxon33:0.03810)Inner2:0.00288)Inner3:0.00432)Inner5:0.00312)Inner7:0.00449)Inner8:0.02206)Inner22:0.00287)Inner23:0.00411,(((taxon18:0.00025,taxon19:0.00216)Inner9:0.00789,(taxon22:0.00553,taxon21:0.00408)Inner12:0.00413)Inner13:0.00779,(taxon20:0.00547,taxon23:0.00655)Inner15:0.00303)Inner16:0.01146)Inner24:0.00201)Inner25:0.00432,(taxon3:0.04670,taxon2:0.01580)Inner21:0.01091)Inner26:0.00188)Inner27:0.01624)Inner29:0.00224)Inner30:0.00006,taxon16:-0.00000)Inner31:0.00000,taxon15:0.00000)Inner32:0.00000,taxon17:0.00000,taxon14:0.00000)Inner33:0.00000;
[&R] TREE_4
((((taxon13:0.00114,((taxon12:0.00000,taxon11:0.00000)Inner28:0.00734,(((taxon8:0.00194,(taxon4:0.00000,taxon5:0.00000)Inner18:0.00166)Inner19:0.00459,((taxon9:0.00000,taxon10:0.00000)Inner10:0.00944,(taxon7:0.00068,taxon6:0.00413)Inner14:0.00379)Inner17:0.00593)Inner20:0.01405,((taxon2:0.01580,taxon3:0.04670)Inner21:0.01091,((((taxon23:0.00655,taxon20:0.00547)Inner15:0.00303,((taxon22:0.00553,taxon21:0.00408)Inner12:0.00413,(taxon18:0.00025,taxon19:0.00216)Inner9:0.00789)Inner13:0.00779)Inner16:0.01146,((taxon25:0.00362,taxon24:0.00600)Inner6:0.02545,(taxon28:0.06196,(taxon1:0.03097,((taxon29:0.02810,(taxon31:0.00178,taxon30:0.00062)Inner1:0.02117)Inner4:0.00695,(taxon35:0.01642,(taxon32:0.01755,(taxon33:0.03810,taxon34:0.01478)Inner2:0.00288)Inner3:0.00432)Inner5:0.00312)Inner7:0.00449)Inner8:0.02206)Inner22:0.00287)Inner23:0.00411)Inner24:0.00201,(taxon27:0.00540,taxon26:0.00061)Inner11:0.02060)Inner25:0.00432)Inner26:0.00188)Inner27:0.01624)Inner29:0.00224)Inner30:0.00006,taxon15:-0.00000)Inner31:0.00000,taxon17:0.00000)Inner32:0.00000,taxon16:0.00000,taxon14:0.00000)Inner33:0.00000;
[&R] TREE_5
((((taxon13:0.00114,((taxon11:0.00000,taxon12:0.00000)Inner28:0.00734,((((taxon7:0.00068,taxon6:0.00413)Inner14:0.00379,(taxon10:0.00000,taxon9:0.00000)Inner10:0.00944)Inner17:0.00593,((taxon5:0.00000,taxon4:0.00000)Inner18:0.00166,taxon8:0.00194)Inner19:0.00459)Inner20:0.01405,((taxon3:0.04670,taxon2:0.01580)Inner21:0.01091,((taxon26:0.00061,taxon27:0.00540)Inner11:0.02060,(((taxon25:0.00362,taxon24:0.00600)Inner6:0.02545,((taxon1:0.03097,((taxon29:0.02810,(taxon31:0.00178,taxon30:0.00062)Inner1:0.02117)Inner4:0.00695,(taxon35:0.01642,((taxon34:0.01478,taxon33:0.03810)Inner2:0.00288,taxon32:0.01755)Inner3:0.00432)Inner5:0.00312)Inner7:0.00449)Inner8:0.02206,taxon28:0.06196)Inner22:0.00287)Inner23:0.00411,(((taxon18:0.00025,taxon19:0.00216)Inner9:0.00789,(taxon21:0.00408,taxon22:0.00553)Inner12:0.00413)Inner13:0.00779,(taxon23:0.00655,taxon20:0.00547)Inner15:0.00303)Inner16:0.01146)Inner24:0.00201)Inner25:0.00432)Inner26:0.00188)Inner27:0.01624)Inner29:0.00224)Inner30:0.00006,taxon15:-0.00000)Inner31:0.00000,taxon16:0.00000)Inner32:0.00000,taxon17:0.00000,taxon14:0.00000)Inner33:0.00000;
[&R] TREE_6
((((taxon13:0.00114,((taxon11:0.00000,taxon12:0.00000)Inner28:0.00734,(((taxon2:0.01580,taxon3:0.04670)Inner21:0.01091,((taxon27:0.00540,taxon26:0.00061)Inner11:0.02060,(((taxon25:0.00362,taxon24:0.00600)Inner6:0.02545,((taxon1:0.03097,(((taxon31:0.00178,taxon30:0.00062)Inner1:0.02117,taxon29:0.02810)Inner4:0.00695,(taxon35:0.01642,(taxon32:0.01755,(taxon33:0.03810,taxon34:0.01478)Inner2:0.00288)Inner3:0.00432)Inner5:0.00312)Inner7:0.00449)Inner8:0.02206,taxon28:0.06196)Inner22:0.00287)Inner23:0.00411,((taxon20:0.00547,taxon23:0.00655)Inner15:0.00303,((taxon18:0.00025,taxon19:0.00216)Inner9:0.00789,(taxon21:0.00408,taxon22:0.00553)Inner12:0.00413)Inner13:0.00779)Inner16:0.01146)Inner24:0.00201)Inner25:0.00432)Inner26:0.00188,(((taxon6:0.00413,taxon7:0.00068)Inner14:0.00379,(taxon10:0.00000,taxon9:0.00000)Inner10:0.00944)Inner17:0.00593,((taxon4:0.00000,taxon5:0.00000)Inner18:0.00166,taxon8:0.00194)Inner19:0.00459)Inner20:0.01405)Inner27:0.01624)Inner29:0.00224)Inner30:0.00006,taxon17:-0.00000)Inner31:0.00000,taxon14:0.00000)Inner32:0.00000,taxon16:0.00000,taxon15:0.00000)Inner33:0.00000;
[&R] TREE_7
((((taxon13:0.00114,((taxon11:0.00000,taxon12:0.00000)Inner28:0.00734,((((taxon10:0.00000,taxon9:0.00000)Inner10:0.00944,(taxon7:0.00068,taxon6:0.00413)Inner14:0.00379)Inner17:0.00593,(taxon8:0.00194,(taxon4:0.00000,taxon5:0.00000)Inner18:0.00166)Inner19:0.00459)Inner20:0.01405,((taxon3:0.04670,taxon2:0.01580)Inner21:0.01091,((taxon26:0.00061,taxon27:0.00540)Inner11:0.02060,(((taxon24:0.00600,taxon25:0.00362)Inner6:0.02545,((taxon1:0.03097,((taxon35:0.01642,(taxon32:0.01755,(taxon33:0.03810,taxon34:0.01478)Inner2:0.00288)Inner3:0.00432)Inner5:0.00312,(taxon29:0.02810,(taxon30:0.00062,taxon31:0.00178)Inner1:0.02117)Inner4:0.00695)Inner7:0.00449)Inner8:0.02206,taxon28:0.06196)Inner22:0.00287)Inner23:0.00411,(((taxon22:0.00553,taxon21:0.00408)Inner12:0.00413,(taxon18:0.00025,taxon19:0.00216)Inner9:0.00789)Inner13:0.00779,(taxon20:0.00547,taxon23:0.00655)Inner15:0.00303)Inner16:0.01146)Inner24:0.00201)Inner25:0.00432)Inner26:0.00188)Inner27:0.01624)Inner29:0.00224)Inner30:0.00006,taxon16:-0.00000)Inner31:0.00000,taxon17:0.00000)Inner32:0.00000,taxon15:0.00000,taxon14:0.00000)Inner33:0.00000;
[&R] TREE_8
(((taxon15:0.00000,(taxon13:0.00114,((taxon11:0.00000,taxon12:0.00000)Inner28:0.00734,((((taxon5:0.00000,taxon4:0.00000)Inner18:0.00166,taxon8:0.00194)Inner19:0.00459,((taxon6:0.00413,taxon7:0.00068)Inner14:0.00379,(taxon10:0.00000,taxon9:0.00000)Inner10:0.00944)Inner17:0.00593)Inner20:0.01405,((taxon2:0.01580,taxon3:0.04670)Inner21:0.01091,((taxon27:0.00540,taxon26:0.00061)Inner11:0.02060,(((taxon24:0.00600,taxon25:0.00362)Inner6:0.02545,(taxon28:0.06196,(taxon1:0.03097,((taxon29:0.02810,(taxon30:0.00062,taxon31:0.00178)Inner1:0.02117)Inner4:0.00695,(taxon35:0.01642,((taxon33:0.03810,taxon34:0.01478)Inner2:0.00288,taxon32:0.01755)Inner3:0.00432)Inner5:0.00312)Inner7:0.00449)Inner8:0.02206)Inner22:0.00287)Inner23:0.00411,((taxon20:0.00547,taxon23:0.00655)Inner15:0.00303,((taxon21:0.00408,taxon22:0.00553)Inner12:0.00413,(taxon18:0.00025,taxon19:0.00216)Inner9:0.00789)Inner13:0.00779)Inner16:0.01146)Inner24:0.00201)Inner25:0.00432)Inner26:0.00188)Inner27:0.01624)Inner29:0.00224)Inner30:0.00006)Inner31:0.00000,taxon14:0.00000)Inner32:0.00000,taxon16:0.00000,taxon17:0.00000)Inner33:0.00000;
[&R] TREE_9
((((((((taxon8:0.00194,(taxon5:0.00000,taxon4:0.00000)Inner18:0.00166)Inner19:0.00459,((taxon9:0.00000,taxon10:0.00000)Inner10:0.00944,(taxon6:0.00413,taxon7:0.00068)Inner14:0.00379)Inner17:0.00593)Inner20:0.01405,((taxon3:0.04670,taxon2:0.01580)Inner21:0.01091,((((taxon20:0.00547,taxon23:0.00655)Inner15:0.00303,((taxon22:0.00553,taxon21:0.00408)Inner12:0.00413,(taxon19:0.00216,taxon18:0.00025)Inner9:0.00789)Inner13:0.00779)Inner16:0.01146,((taxon24:0.00600,taxon25:0.00362)Inner6:0.02545,(taxon28:0.06196,(taxon1:0.03097,((taxon29:0.02810,(taxon30:0.00062,taxon31:0.00178)Inner1:0.02117)Inner4:0.00695,(taxon35:0.01642,(taxon32:0.01755,(taxon34:0.01478,taxon33:0.03810)Inner2:0.00288)Inner3:0.00432)Inner5:0.00312)Inner7:0.00449)Inner8:0.02206)Inner22:0.00287)Inner23:0.00411)Inner24:0.00201,(taxon26:0.00061,taxon27:0.00540)Inner11:0.02060)Inner25:0.00432)Inner26:0.00188)Inner27:0.01624,(taxon11:0.00000,taxon12:0.00000)Inner28:0.00734)Inner29:0.00224,taxon13:0.00114)Inner30:0.00006,taxon14:-0.00000)Inner31:0.00000,taxon17:0.00000)Inner32:0.00000,taxon15:0.00000,taxon16:0.00000)Inner33:0.00000;
[&R] TREE_10
((((taxon13:0.00114,((taxon12:0.00000,taxon11:0.00000)Inner28:0.00734,((((taxon5:0.00000,taxon4:0.00000)Inner18:0.00166,taxon8:0.00194)Inner19:0.00459,((taxon9:0.00000,taxon10:0.00000)Inner10:0.00944,(taxon6:0.00413,taxon7:0.00068)Inner14:0.00379)Inner17:0.00593)Inner20:0.01405,((taxon3:0.04670,taxon2:0.01580)Inner21:0.01091,((taxon26:0.00061,taxon27:0.00540)Inner11:0.02060,(((taxon23:0.00655,taxon20:0.00547)Inner15:0.00303,((taxon22:0.00553,taxon21:0.00408)Inner12:0.00413,(taxon18:0.00025,taxon19:0.00216)Inner9:0.00789)Inner13:0.00779)Inner16:0.01146,((taxon28:0.06196,(taxon1:0.03097,((taxon29:0.02810,(taxon30:0.00062,taxon31:0.00178)Inner1:0.02117)Inner4:0.00695,(taxon35:0.01642,(taxon32:0.01755,(taxon33:0.03810,taxon34:0.01478)Inner2:0.00288)Inner3:0.00432)Inner5:0.00312)Inner7:0.00449)Inner8:0.02206)Inner22:0.00287,(taxon24:0.00600,taxon25:0.00362)Inner6:0.02545)Inner23:0.00411)Inner24:0.00201)Inner25:0.00432)Inner26:0.00188)Inner27:0.01624)Inner29:0.00224)Inner30:0.00006,taxon17:-0.00000)Inner31:0.00000,taxon16:0.00000)Inner32:0.00000,taxon14:0.00000,taxon15:0.00000)Inner33:0.00000;
[&R] TREE_11
(((taxon14:0.00000,(taxon13:0.00114,((taxon12:0.00000,taxon11:0.00000)Inner28:0.00734,((((taxon10:0.00000,taxon9:0.00000)Inner10:0.00944,(taxon7:0.00068,taxon6:0.00413)Inner14:0.00379)Inner17:0.00593,(taxon8:0.00194,(taxon4:0.00000,taxon5:0.00000)Inner18:0.00166)Inner19:0.00459)Inner20:0.01405,((taxon2:0.01580,taxon3:0.04670)Inner21:0.01091,((taxon26:0.00061,taxon27:0.00540)Inner11:0.02060,(((taxon20:0.00547,taxon23:0.00655)Inner15:0.00303,((taxon22:0.00553,taxon21:0.00408)Inner12:0.00413,(taxon19:0.00216,taxon18:0.00025)Inner9:0.00789)Inner13:0.00779)Inner16:0.01146,((taxon24:0.00600,taxon25:0.00362)Inner6:0.02545,(taxon28:0.06196,(taxon1:0.03097,((taxon29:0.02810,(taxon30:0.00062,taxon31:0.00178)Inner1:0.02117)Inner4:0.00695,((taxon32:0.01755,(taxon34:0.01478,taxon33:0.03810)Inner2:0.00288)Inner3:0.00432,taxon35:0.01642)Inner5:0.00312)Inner7:0.00449)Inner8:0.02206)Inner22:0.00287)Inner23:0.00411)Inner24:0.00201)Inner25:0.00432)Inner26:0.00188)Inner27:0.01624)Inner29:0.00224)Inner30:0.00006)Inner31:0.00000,taxon15:0.00000)Inner32:0.00000,taxon16:0.00000,taxon17:0.00000)Inner33:0.00000;
[&R] TREE_12
((((taxon13:0.00114,((((taxon3:0.04670,taxon2:0.01580)Inner21:0.01091,((taxon26:0.00061,taxon27:0.00540)Inner11:0.02060,(((taxon24:0.00600,taxon25:0.00362)Inner6:0.02545,(taxon28:0.06196,(taxon1:0.03097,((((taxon34:0.01478,taxon33:0.03810)Inner2:0.00288,taxon32:0.01755)Inner3:0.00432,taxon35:0.01642)Inner5:0.00312,(taxon29:0.02810,(taxon31:0.00178,taxon30:0.00062)Inner1:0.02117)Inner4:0.00695)Inner7:0.00449)Inner8:0.02206)Inner22:0.00287)Inner23:0.00411,(((taxon21:0.00408,taxon22:0.00553)Inner12:0.00413,(taxon19:0.00216,taxon18:0.00025)Inner9:0.00789)Inner13:0.00779,(taxon23:0.00655,taxon20:0.00547)Inner15:0.00303)Inner16:0.01146)Inner24:0.00201)Inner25:0.00432)Inner26:0.00188,(((taxon6:0.00413,taxon7:0.00068)Inner14:0.00379,(taxon10:0.00000,taxon9:0.00000)Inner10:0.00944)Inner17:0.00593,(taxon8:0.00194,(taxon4:0.00000,taxon5:0.00000)Inner18:0.00166)Inner19:0.00459)Inner20:0.01405)Inner27:0.01624,(taxon12:0.00000,taxon11:0.00000)Inner28:0.00734)Inner29:0.00224)Inner30:0.00006,taxon14:-0.00000)Inner31:0.00000,taxon15:0.00000)Inner32:0.00000,taxon16:0.00000,taxon17:0.00000)Inner33:0.00000;
[&R] TREE_13
((((taxon13:0.00114,((taxon12:0.00000,taxon11:0.00000)Inner28:0.00734,((((taxon10:0.00000,taxon9:0.00000)Inner10:0.00944,(taxon6:0.00413,taxon7:0.00068)Inner14:0.00379)Inner17:0.00593,((taxon5:0.00000,taxon4:0.00000)Inner18:0.00166,taxon8:0.00194)Inner19:0.00459)Inner20:0.01405,(((taxon27:0.00540,taxon26:0.00061)Inner11:0.02060,(((taxon20:0.00547,taxon23:0.00655)Inner15:0.00303,((taxon19:0.00216,taxon18:0.00025)Inner9:0.00789,(taxon22:0.00553,taxon21:0.00408)Inner12:0.00413)Inner13:0.00779)Inner16:0.01146,((taxon25:0.00362,taxon24:0.00600)Inner6:0.02545,(taxon28:0.06196,(taxon1:0.03097,(((taxon30:0.00062,taxon31:0.00178)Inner1:0.02117,taxon29:0.02810)Inner4:0.00695,(taxon35:0.01642,(taxon32:0.01755,(taxon33:0.03810,taxon34:0.01478)Inner2:0.00288)Inner3:0.00432)Inner5:0.00312)Inner7:0.00449)Inner8:0.02206)Inner22:0.00287)Inner23:0.00411)Inner24:0.00201)Inner25:0.00432,(taxon2:0.01580,taxon3:0.04670)Inner21:0.01091)Inner26:0.00188)Inner27:0.01624)Inner29:0.00224)Inner30:0.00006,taxon15:-0.00000)Inner31:0.00000,taxon17:0.00000)Inner32:0.00000,taxon14:0.00000,taxon16:0.00000)Inner33:0.00000;
[&R] TREE_14
(((taxon17:0.00000,(taxon13:0.00114,((taxon12:0.00000,taxon11:0.00000)Inner28:0.00734,(((taxon2:0.01580,taxon3:0.04670)Inner21:0.01091,((((taxon25:0.00362,taxon24:0.00600)Inner6:0.02545,(taxon28:0.06196,(taxon1:0.03097,((taxon29:0.02810,(taxon30:0.00062,taxon31:0.00178)Inner1:0.02117)Inner4:0.00695,(taxon35:0.01642,(taxon32:0.01755,(taxon33:0.03810,taxon34:0.01478)Inner2:0.00288)Inner3:0.00432)Inner5:0.00312)Inner7:0.00449)Inner8:0.02206)Inner22:0.00287)Inner23:0.00411,((taxon20:0.00547,taxon23:0.00655)Inner15:0.00303,((taxon21:0.00408,taxon22:0.00553)Inner12:0.00413,(taxon18:0.00025,taxon19:0.00216)Inner9:0.00789)Inner13:0.00779)Inner16:0.01146)Inner24:0.00201,(taxon27:0.00540,taxon26:0.00061)Inner11:0.02060)Inner25:0.00432)Inner26:0.00188,((taxon8:0.00194,(taxon4:0.00000,taxon5:0.00000)Inner18:0.00166)Inner19:0.00459,((taxon7:0.00068,taxon6:0.00413)Inner14:0.00379,(taxon10:0.00000,taxon9:0.00000)Inner10:0.00944)Inner17:0.00593)Inner20:0.01405)Inner27:0.01624)Inner29:0.00224)Inner30:0.00006)Inner31:0.00000,taxon14:0.00000)Inner32:0.00000,taxon16:0.00000,taxon15:0.00000)Inner33:0.00000;
[&R] TREE_15
((((taxon13:0.00114,((((taxon8:0.00194,(taxon4:0.00000,taxon5:0.00000)Inner18:0.00166)Inner19:0.00459,((taxon9:0.00000,taxon10:0.00000)Inner10:0.00944,(taxon7:0.00068,taxon6:0.00413)Inner14:0.00379)Inner17:0.00593)Inner20:0.01405,((taxon2:0.01580,taxon3:0.04670)Inner21:0.01091,((taxon26:0.00061,taxon27:0.00540)Inner11:0.02060,(((taxon20:0.00547,taxon23:0.00655)Inner15:0.00303,((taxon21:0.00408,taxon22:0.00553)Inner12:0.00413,(taxon18:0.00025,taxon19:0.00216)Inner9:0.00789)Inner13:0.00779)Inner16:0.01146,((taxon25:0.00362,taxon24:0.00600)Inner6:0.02545,(taxon28:0.06196,(taxon1:0.03097,((taxon29:0.02810,(taxon30:0.00062,taxon31:0.00178)Inner1:0.02117)Inner4:0.00695,((taxon32:0.01755,(taxon34:0.01478,taxon33:0.03810)Inner2:0.00288)Inner3:0.00432,taxon35:0.01642)Inner5:0.00312)Inner7:0.00449)Inner8:0.02206)Inner22:0.00287)Inner23:0.00411)Inner24:0.00201)Inner25:0.00432)Inner26:0.00188)Inner27:0.01624,(taxon11:0.00000,taxon12:0.00000)Inner28:0.00734)Inner29:0.00224)Inner30:0.00006,taxon15:-0.00000)Inner31:0.00000,taxon14:0.00000)Inner32:0.00000,taxon16:0.00000,taxon17:0.00000)Inner33:0.00000;
[&R] TREE_16
((((taxon13:0.00114,((taxon11:0.00000,taxon12:0.00000)Inner28:0.00734,(((taxon3:0.04670,taxon2:0.01580)Inner21:0.01091,((((taxon24:0.00600,taxon25:0.00362)Inner6:0.02545,(taxon28:0.06196,(taxon1:0.03097,((taxon35:0.01642,(taxon32:0.01755,(taxon34:0.01478,taxon33:0.03810)Inner2:0.00288)Inner3:0.00432)Inner5:0.00312,(taxon29:0.02810,(taxon31:0.00178,taxon30:0.00062)Inner1:0.02117)Inner4:0.00695)Inner7:0.00449)Inner8:0.02206)Inner22:0.00287)Inner23:0.00411,(((taxon19:0.00216,taxon18:0.00025)Inner9:0.00789,(taxon21:0.00408,taxon22:0.00553)Inner12:0.00413)Inner13:0.00779,(taxon20:0.00547,taxon23:0.00655)Inner15:0.00303)Inner16:0.01146)Inner24:0.00201,(taxon26:0.00061,taxon27:0.00540)Inner11:0.02060)Inner25:0.00432)Inner26:0.00188,((taxon8:0.00194,(taxon5:0.00000,taxon4:0.00000)Inner18:0.00166)Inner19:0.00459,((taxon7:0.00068,taxon6:0.00413)Inner14:0.00379,(taxon10:0.00000,taxon9:0.00000)Inner10:0.00944)Inner17:0.00593)Inner20:0.01405)Inner27:0.01624)Inner29:0.00224)Inner30:0.00006,taxon16:-0.00000)Inner31:0.00000,taxon15:0.00000)Inner32:0.00000,taxon14:0.00000,taxon17:0.00000)Inner33:0.00000;
[&R] TREE_17
((((taxon13:0.00114,(((((taxon27:0.00540,taxon26:0.00061)Inner11:0.02060,(((taxon20:0.00547,taxon23:0.00655)Inner15:0.00303,((taxon19:0.00216,taxon18:0.00025)Inner9:0.00789,(taxon22:0.00553,taxon21:0.00408)Inner12:0.00413)Inner13:0.00779)Inner16:0.01146,((taxon24:0.00600,taxon25:0.00362)Inner6:0.02545,(taxon28:0.06196,(taxon1:0.03097,((taxon29:0.02810,(taxon30:0.00062,taxon31:0.00178)Inner1:0.02117)Inner4:0.00695,(taxon35:0.01642,(taxon32:0.01755,(taxon34:0.01478,taxon33:0.03810)Inner2:0.00288)Inner3:0.00432)Inner5:0.00312)Inner7:0.00449)Inner8:0.02206)Inner22:0.00287)Inner23:0.00411)Inner24:0.00201)Inner25:0.00432,(taxon3:0.04670,taxon2:0.01580)Inner21:0.01091)Inner26:0.00188,((taxon8:0.00194,(taxon4:0.00000,taxon5:0.00000)Inner18:0.00166)Inner19:0.00459,((taxon9:0.00000,taxon10:0.00000)Inner10:0.00944,(taxon7:0.00068,taxon6:0.00413)Inner14:0.00379)Inner17:0.00593)Inner20:0.01405)Inner27:0.01624,(taxon11:0.00000,taxon12:0.00000)Inner28:0.00734)Inner29:0.00224)Inner30:0.00006,taxon17:-0.00000)Inner31:0.00000,taxon16:0.00000)Inner32:0.00000,taxon14:0.00000,taxon15:0.00000)Inner33:0.00000;
[&R] TREE_18
((((taxon13:0.00114,((taxon11:0.00000,taxon12:0.00000)Inner28:0.00734,(((taxon8:0.00194,(taxon4:0.00000,taxon5:0.00000)Inner18:0.00166)Inner19:0.00459,((taxon10:0.00000,taxon9:0.00000)Inner10:0.00944,(taxon7:0.00068,taxon6:0.00413)Inner14:0.00379)Inner17:0.00593)Inner20:0.01405,((taxon3:0.04670,taxon2:0.01580)Inner21:0.01091,(((((taxon18:0.00025,taxon19:0.00216)Inner9:0.00789,(taxon21:0.00408,taxon22:0.00553)Inner12:0.00413)Inner13:0.00779,(taxon23:0.00655,taxon20:0.00547)Inner15:0.00303)Inner16:0.01146,((taxon24:0.00600,taxon25:0.00362)Inner6:0.02545,(taxon28:0.06196,(taxon1:0.03097,((((taxon34:0.01478,taxon33:0.03810)Inner2:0.00288,taxon32:0.01755)Inner3:0.00432,taxon35:0.01642)Inner5:0.00312,(taxon29:0.02810,(taxon31:0.00178,taxon30:0.00062)Inner1:0.02117)Inner4:0.00695)Inner7:0.00449)Inner8:0.02206)Inner22:0.00287)Inner23:0.00411)Inner24:0.00201,(taxon26:0.00061,taxon27:0.00540)Inner11:0.02060)Inner25:0.00432)Inner26:0.00188)Inner27:0.01624)Inner29:0.00224)Inner30:0.00006,taxon17:-0.00000)Inner31:0.00000,taxon16:0.00000)Inner32:0.00000,taxon14:0.00000,taxon15:0.00000)Inner33:0.00000;
[&R] TREE_19
((((taxon13:0.00114,((taxon11:0.00000,taxon12:0.00000)Inner28:0.00734,((((taxon10:0.00000,taxon9:0.00000)Inner10:0.00944,(taxon6:0.00413,taxon7:0.00068)Inner14:0.00379)Inner17:0.00593,((taxon5:0.00000,taxon4:0.00000)Inner18:0.00166,taxon8:0.00194)Inner19:0.00459)Inner20:0.01405,((taxon2:0.01580,taxon3:0.04670)Inner21:0.01091,((taxon26:0.00061,taxon27:0.00540)Inner11:0.02060,(((taxon20:0.00547,taxon23:0.00655)Inner15:0.00303,((taxon18:0.00025,taxon19:0.00216)Inner9:0.00789,(taxon21:0.00408,taxon22:0.00553)Inner12:0.00413)Inner13:0.00779)Inner16:0.01146,((taxon25:0.00362,taxon24:0.00600)Inner6:0.02545,((((((taxon34:0.01478,taxon33:0.03810)Inner2:0.00288,taxon32:0.01755)Inner3:0.00432,taxon35:0.01642)Inner5:0.00312,(taxon29:0.02810,(taxon31:0.00178,taxon30:0.00062)Inner1:0.02117)Inner4:0.00695)Inner7:0.00449,taxon1:0.03097)Inner8:0.02206,taxon28:0.06196)Inner22:0.00287)Inner23:0.00411)Inner24:0.00201)Inner25:0.00432)Inner26:0.00188)Inner27:0.01624)Inner29:0.00224)Inner30:0.00006,taxon15:-0.00000)Inner31:0.00000,taxon17:0.00000)Inner32:0.00000,taxon14:0.00000,taxon16:0.00000)Inner33:0.00000;
[&R] TREE_20
(((taxon16:0.00000,(taxon13:0.00114,((taxon12:0.00000,taxon11:0.00000)Inner28:0.00734,(((taxon3:0.04670,taxon2:0.01580)Inner21:0.01091,((taxon27:0.00540,taxon26:0.00061)Inner11:0.02060,(((taxon20:0.00547,taxon23:0.00655)Inner15:0.00303,((taxon22:0.00553,taxon21:0.00408)Inner12:0.00413,(taxon18:0.00025,taxon19:0.00216)Inner9:0.00789)Inner13:0.00779)Inner16:0.01146,((taxon25:0.00362,taxon24:0.00600)Inner6:0.02545,(taxon28:0.06196,(((taxon35:0.01642,((taxon34:0.01478,taxon33:0.03810)Inner2:0.00288,taxon32:0.01755)Inner3:0.00432)Inner5:0.00312,(taxon29:0.02810,(taxon31:0.00178,taxon30:0.00062)Inner1:0.02117)Inner4:0.00695)Inner7:0.00449,taxon1:0.03097)Inner8:0.02206)Inner22:0.00287)Inner23:0.00411)Inner24:0.00201)Inner25:0.00432)Inner26:0.00188,(((taxon5:0.00000,taxon4:0.00000)Inner18:0.00166,taxon8:0.00194)Inner19:0.00459,((taxon9:0.00000,taxon10:0.00000)Inner10:0.00944,(taxon6:0.00413,taxon7:0.00068)Inner14:0.00379)Inner17:0.00593)Inner20:0.01405)Inner27:0.01624)Inner29:0.00224)Inner30:0.00006)Inner31:0.00000,taxon17:0.00000)Inner32:0.00000,taxon15:0.00000,taxon14:0.00000)Inner33:0.00000;
[&R] TREE_21
((((taxon13:0.00114,((taxon12:0.00000,taxon11:0.00000)Inner28:0.00734,((((taxon5:0.00000,taxon4:0.00000)Inner18:0.00166,taxon8:0.00194)Inner19:0.00459,((taxon7:0.00068,taxon6:0.00413)Inner14:0.00379,(taxon9:0.00000,taxon10:0.00000)Inner10:0.00944)Inner17:0.00593)Inner20:0.01405,((taxon2:0.01580,taxon3:0.04670)Inner21:0.01091,((taxon27:0.00540,taxon26:0.00061)Inner11:0.02060,(((taxon23:0.00655,taxon20:0.00547)Inner15:0.00303,((taxon21:0.00408,taxon22:0.00553)Inner12:0.00413,(taxon18:0.00025,taxon19:0.00216)Inner9:0.00789)Inner13:0.00779)Inner16:0.01146,((taxon24:0.00600,taxon25:0.00362)Inner6:0.02545,(taxon28:0.06196,(taxon1:0.03097,((taxon29:0.02810,(taxon30:0.00062,taxon31:0.00178)Inner1:0.02117)Inner4:0.00695,(((taxon33:0.03810,taxon34:0.01478)Inner2:0.00288,taxon32:0.01755)Inner3:0.00432,taxon35:0.01642)Inner5:0.00312)Inner7:0.00449)Inner8:0.02206)Inner22:0.00287)Inner23:0.00411)Inner24:0.00201)Inner25:0.00432)Inner26:0.00188)Inner27:0.01624)Inner29:0.00224)Inner30:0.00006,taxon16:-0.00000)Inner31:0.00000,taxon17:0.00000)Inner32:0.00000,taxon14:0.00000,taxon15:0.00000)Inner33:0.00000;
[&R] TREE_22
((((taxon13:0.00114,((((taxon8:0.00194,(taxon4:0.00000,taxon5:0.00000)Inner18:0.00166)Inner19:0.00459,((taxon9:0.00000,taxon10:0.00000)Inner10:0.00944,(taxon7:0.00068,taxon6:0.00413)Inner14:0.00379)Inner17:0.00593)Inner20:0.01405,((taxon2:0.01580,taxon3:0.04670)Inner21:0.01091,((taxon26:0.00061,taxon27:0.00540)Inner11:0.02060,(((taxon28:0.06196,(taxon1:0.03097,(((taxon30:0.00062,taxon31:0.00178)Inner1:0.02117,taxon29:0.02810)Inner4:0.00695,(taxon35:0.01642,(taxon32:0.01755,(taxon34:0.01478,taxon33:0.03810)Inner2:0.00288)Inner3:0.00432)Inner5:0.00312)Inner7:0.00449)Inner8:0.02206)Inner22:0.00287,(taxon24:0.00600,taxon25:0.00362)Inner6:0.02545)Inner23:0.00411,(((taxon21:0.00408,taxon22:0.00553)Inner12:0.00413,(taxon18:0.00025,taxon19:0.00216)Inner9:0.00789)Inner13:0.00779,(taxon23:0.00655,taxon20:0.00547)Inner15:0.00303)Inner16:0.01146)Inner24:0.00201)Inner25:0.00432)Inner26:0.00188)Inner27:0.01624,(taxon12:0.00000,taxon11:0.00000)Inner28:0.00734)Inner29:0.00224)Inner30:0.00006,taxon15:-0.00000)Inner31:0.00000,taxon14:0.00000)Inner32:0.00000,taxon17:0.00000,taxon16:0.00000)Inner33:0.00000;
[&R] TREE_23
