((taxon14:0.09986,(taxon15:0.07046,(taxon16:0.01283,taxon17:0.01943)Inner5:0.03841)Inner11:0.03320)Inner14:0.02457,((taxon8:0.07172,(taxon10:0.05838,taxon9:0.07065)Inner4:0.02908)Inner6:0.07227,(((taxon6:0.18595,taxon7:0.22534)Inner3:0.09044,taxon11:0.36521)Inner9:0.01976,((taxon1:0.12097,taxon5:0.16129)Inner7:0.01780,(taxon2:0.05890,(taxon3:0.02043,taxon4:0.01989)Inner1:0.04191)Inner2:0.12837)Inner8:0.04526)Inner10:0.03900)Inner12:0.04543,(taxon12:0.09858,taxon13:0.05465)Inner13:0.02482)Inner15:0.00000;
[&R] TREE_0
(taxon14:0.09986,((taxon12:0.09858,taxon13:0.05465)Inner13:0.02482,((taxon8:0.07172,(taxon10:0.05838,taxon9:0.07065)Inner4:0.02908)Inner6:0.07227,(((taxon5:0.16129,taxon1:0.12097)Inner7:0.01780,(taxon2:0.05890,(taxon3:0.02043,taxon4:0.01989)Inner1:0.04191)Inner2:0.12837)Inner8:0.04526,(taxon11:0.36521,(taxon7:0.22534,taxon6:0.18595)Inner3:0.09044)Inner9:0.01976)Inner10:0.03900)Inner12:0.04543)Inner14:0.02457,(taxon15:0.07046,(taxon16:0.01283,taxon17:0.01943)Inner5:0.03841)Inner11:0.03320)Inner15:0.00000;
[&R] TREE_1
(((taxon8:0.07172,(taxon9:0.07065,taxon10:0.05838)Inner4:0.02908)Inner6:0.07227,((((taxon4:0.01989,taxon3:0.02043)Inner1:0.04191,taxon2:0.05890)Inner2:0.12837,(taxon1:0.12097,taxon5:0.16129)Inner7:0.01780)Inner8:0.04526,(taxon11:0.36521,(taxon7:0.22534,taxon6:0.18595)Inner3:0.09044)Inner9:0.01976)Inner10:0.03900)Inner12:0.04543,(taxon14:0.09986,(taxon15:0.07046,(taxon16:0.01283,taxon17:0.01943)Inner5:0.03841)Inner11:0.03320)Inner14:0.02457,(taxon13:0.05465,taxon12:0.09858)Inner13:0.02482)Inner15:0.00000;
[&R] TREE_2
(((((taxon1:0.12097,taxon5:0.16129)Inner7:0.01780,(taxon2:0.05890,(taxon4:0.01989,taxon3:0.02043)Inner1:0.04191)Inner2:0.12837)Inner8:0.04526,(taxon11:0.36521,(taxon7:0.22534,taxon6:0.18595)Inner3:0.09044)Inner9:0.01976)Inner10:0.03900,((taxon10:0.05838,taxon9:0.07065)Inner4:0.02908,taxon8:0.07172)Inner6:0.07227)Inner12:0.04543,((taxon15:0.07046,(taxon16:0.01283,taxon17:0.01943)Inner5:0.03841)Inner11:0.03320,taxon14:0.09986)Inner14:0.02457,(taxon13:0.05465,taxon12:0.09858)Inner13:0.02482)Inner15:0.00000;
[&R] TREE_3
((taxon14:0.09986,((taxon16:0.01283,taxon17:0.01943)Inner5:0.03841,taxon15:0.07046)Inner11:0.03320)Inner14:0.02457,((taxon8:0.07172,(taxon10:0.05838,taxon9:0.07065)Inner4:0.02908)Inner6:0.07227,((taxon11:0.36521,(taxon7:0.22534,taxon6:0.18595)Inner3:0.09044)Inner9:0.01976,(((taxon3:0.02043,taxon4:0.01989)Inner1:0.04191,taxon2:0.05890)Inner2:0.12837,(taxon1:0.12097,taxon5:0.16129)Inner7:0.01780)Inner8:0.04526)Inner10:0.03900)Inner12:0.04543,(taxon13:0.05465,taxon12:0.09858)Inner13:0.02482)Inner15:0.00000;
[&R] TREE_4
(((taxon13:0.05465,taxon12:0.09858)Inner13:0.02482,(((taxon11:0.36521,(taxon6:0.18595,taxon7:0.22534)Inner3:0.09044)Inner9:0.01976,((taxon2:0.05890,(taxon3:0.02043,taxon4:0.01989)Inner1:0.04191)Inner2:0.12837,(taxon1:0.12097,taxon5:0.16129)Inner7:0.01780)Inner8:0.04526)Inner10:0.03900,(taxon8:0.07172,(taxon10:0.05838,taxon9:0.07065)Inner4:0.02908)Inner6:0.07227)Inner12:0.04543)Inner14:0.02457,taxon14:0.09986,(taxon15:0.07046,(taxon17:0.01943,taxon16:0.01283)Inner5:0.03841)Inner11:0.03320)Inner15:0.00000;
[&R] TREE_5
(((taxon12:0.09858,taxon13:0.05465)Inner13:0.02482,(((taxon10:0.05838,taxon9:0.07065)Inner4:0.02908,taxon8:0.07172)Inner6:0.07227,(((taxon6:0.18595,taxon7:0.22534)Inner3:0.09044,taxon11:0.36521)Inner9:0.01976,((taxon2:0.05890,(taxon4:0.01989,taxon3:0.02043)Inner1:0.04191)Inner2:0.12837,(taxon5:0.16129,taxon1:0.12097)Inner7:0.01780)Inner8:0.04526)Inner10:0.03900)Inner12:0.04543)Inner14:0.02457,(taxon15:0.07046,(taxon17:0.01943,taxon16:0.01283)Inner5:0.03841)Inner11:0.03320,taxon14:0.09986)Inner15:0.00000;
[&R] TREE_6
(((taxon13:0.05465,taxon12:0.09858)Inner13:0.02482,((taxon8:0.07172,(taxon9:0.07065,taxon10:0.05838)Inner4:0.02908)Inner6:0.07227,((((taxon3:0.02043,taxon4:0.01989)Inner1:0.04191,taxon2:0.05890)Inner2:0.12837,(taxon1:0.12097,taxon5:0.16129)Inner7:0.01780)Inner8:0.04526,((taxon6:0.18595,taxon7:0.22534)Inner3:0.09044,taxon11:0.36521)Inner9:0.01976)Inner10:0.03900)Inner12:0.04543)Inner14:0.02457,taxon14:0.09986,(taxon15:0.07046,(taxon16:0.01283,taxon17:0.01943)Inner5:0.03841)Inner11:0.03320)Inner15:0.00000;
[&R] TREE_7
(((taxon13:0.05465,taxon12:0.09858)Inner13:0.02482,((taxon8:0.07172,(taxon10:0.05838,taxon9:0.07065)Inner4:0.02908)Inner6:0.07227,(((taxon5:0.16129,taxon1:0.12097)Inner7:0.01780,(taxon2:0.05890,(taxon4:0.01989,taxon3:0.02043)Inner1:0.04191)Inner2:0.12837)Inner8:0.04526,(taxon11:0.36521,(taxon6:0.18595,taxon7:0.22534)Inner3:0.09044)Inner9:0.01976)Inner10:0.03900)Inner12:0.04543)Inner14:0.02457,taxon14:0.09986,(taxon15:0.07046,(taxon17:0.01943,taxon16:0.01283)Inner5:0.03841)Inner11:0.03320)Inner15:0.00000;
[&R] TREE_8
(((taxon13:0.05465,taxon12:0.09858)Inner13:0.02482,((taxon8:0.07172,(taxon9:0.07065,taxon10:0.05838)Inner4:0.02908)Inner6:0.07227,((taxon11:0.36521,(taxon7:0.22534,taxon6:0.18595)Inner3:0.09044)Inner9:0.01976,(((taxon4:0.01989,taxon3:0.02043)Inner1:0.04191,taxon2:0.05890)Inner2:0.12837,(taxon5:0.16129,taxon1:0.12097)Inner7:0.01780)Inner8:0.04526)Inner10:0.03900)Inner12:0.04543)Inner14:0.02457,((taxon17:0.01943,taxon16:0.01283)Inner5:0.03841,taxon15:0.07046)Inner11:0.03320,taxon14:0.09986)Inner15:0.00000;
[&R] TREE_9
(taxon14:0.09986,((taxon12:0.09858,taxon13:0.05465)Inner13:0.02482,((taxon8:0.07172,(taxon10:0.05838,taxon9:0.07065)Inner4:0.02908)Inner6:0.07227,((((taxon4:0.01989,taxon3:0.02043)Inner1:0.04191,taxon2:0.05890)Inner2:0.12837,(taxon5:0.16129,taxon1:0.12097)Inner7:0.01780)Inner8:0.04526,(taxon11:0.36521,(taxon7:0.22534,taxon6:0.18595)Inner3:0.09044)Inner9:0.01976)Inner10:0.03900)Inner12:0.04543)Inner14:0.02457,(taxon15:0.07046,(taxon16:0.01283,taxon17:0.01943)Inner5:0.03841)Inner11:0.03320)Inner15:0.00000;
[&R] TREE_10
(((taxon12:0.09858,taxon13:0.05465)Inner13:0.02482,((taxon8:0.07172,(taxon9:0.07065,taxon10:0.05838)Inner4:0.02908)Inner6:0.07227,((taxon11:0.36521,(taxon7:0.22534,taxon6:0.18595)Inner3:0.09044)Inner9:0.01976,((taxon5:0.16129,taxon1:0.12097)Inner7:0.01780,((taxon4:0.01989,taxon3:0.02043)Inner1:0.04191,taxon2:0.05890)Inner2:0.12837)Inner8:0.04526)Inner10:0.03900)Inner12:0.04543)Inner14:0.02457,((taxon17:0.01943,taxon16:0.01283)Inner5:0.03841,taxon15:0.07046)Inner11:0.03320,taxon14:0.09986)Inner15:0.00000;
[&R] TREE_11
(((taxon12:0.09858,taxon13:0.05465)Inner13:0.02482,((taxon8:0.07172,(taxon10:0.05838,taxon9:0.07065)Inner4:0.02908)Inner6:0.07227,(((taxon6:0.18595,taxon7:0.22534)Inner3:0.09044,taxon11:0.36521)Inner9:0.01976,(((taxon3:0.02043,taxon4:0.01989)Inner1:0.04191,taxon2:0.05890)Inner2:0.12837,(taxon1:0.12097,taxon5:0.16129)Inner7:0.01780)Inner8:0.04526)Inner10:0.03900)Inner12:0.04543)Inner14:0.02457,(taxon15:0.07046,(taxon17:0.01943,taxon16:0.01283)Inner5:0.03841)Inner11:0.03320,taxon14:0.09986)Inner15:0.00000;
[&R] TREE_12
((taxon14:0.09986,(taxon15:0.07046,(taxon17:0.01943,taxon16:0.01283)Inner5:0.03841)Inner11:0.03320)Inner14:0.02457,(((taxon10:0.05838,taxon9:0.07065)Inner4:0.02908,taxon8:0.07172)Inner6:0.07227,((taxon11:0.36521,(taxon7:0.22534,taxon6:0.18595)Inner3:0.09044)Inner9:0.01976,((taxon5:0.16129,taxon1:0.12097)Inner7:0.01780,(taxon2:0.05890,(taxon3:0.02043,taxon4:0.01989)Inner1:0.04191)Inner2:0.12837)Inner8:0.04526)Inner10:0.03900)Inner12:0.04543,(taxon12:0.09858,taxon13:0.05465)Inner13:0.02482)Inner15:0.00000;
[&R] TREE_13
(((taxon13:0.05465,taxon12:0.09858)Inner13:0.02482,(((taxon9:0.07065,taxon10:0.05838)Inner4:0.02908,taxon8:0.07172)Inner6:0.07227,((taxon11:0.36521,(taxon6:0.18595,taxon7:0.22534)Inner3:0.09044)Inner9:0.01976,((taxon1:0.12097,taxon5:0.16129)Inner7:0.01780,((taxon4:0.01989,taxon3:0.02043)Inner1:0.04191,taxon2:0.05890)Inner2:0.12837)Inner8:0.04526)Inner10:0.03900)Inner12:0.04543)Inner14:0.02457,taxon14:0.09986,(taxon15:0.07046,(taxon16:0.01283,taxon17:0.01943)Inner5:0.03841)Inner11:0.03320)Inner15:0.00000;
[&R] TREE_14
((((taxon11:0.36521,(taxon6:0.18595,taxon7:0.22534)Inner3:0.09044)Inner9:0.01976,((taxon2:0.05890,(taxon3:0.02043,taxon4:0.01989)Inner1:0.04191)Inner2:0.12837,(taxon5:0.16129,taxon1:0.12097)Inner7:0.01780)Inner8:0.04526)Inner10:0.03900,((taxon9:0.07065,taxon10:0.05838)Inner4:0.02908,taxon8:0.07172)Inner6:0.07227)Inner12:0.04543,(taxon14:0.09986,(taxon15:0.07046,(taxon17:0.01943,taxon16:0.01283)Inner5:0.03841)Inner11:0.03320)Inner14:0.02457,(taxon13:0.05465,taxon12:0.09858)Inner13:0.02482)Inner15:0.00000;
[&R] TREE_15
((((((taxon7:0.22534,taxon6:0.18595)Inner3:0.09044,taxon11:0.36521)Inner9:0.01976,((taxon5:0.16129,taxon1:0.12097)Inner7:0.01780,((taxon4:0.01989,taxon3:0.02043)Inner1:0.04191,taxon2:0.05890)Inner2:0.12837)Inner8:0.04526)Inner10:0.03900,(taxon8:0.07172,(taxon10:0.05838,taxon9:0.07065)Inner4:0.02908)Inner6:0.07227)Inner12:0.04543,(taxon12:0.09858,taxon13:0.05465)Inner13:0.02482)Inner14:0.02457,(taxon15:0.07046,(taxon17:0.01943,taxon16:0.01283)Inner5:0.03841)Inner11:0.03320,taxon14:0.09986)Inner15:0.00000;
[&R] TREE_16
((((taxon8:0.07172,(taxon10:0.05838,taxon9:0.07065)Inner4:0.02908)Inner6:0.07227,(((taxon1:0.12097,taxon5:0.16129)Inner7:0.01780,((taxon3:0.02043,taxon4:0.01989)Inner1:0.04191,taxon2:0.05890)Inner2:0.12837)Inner8:0.04526,(taxon11:0.36521,(taxon6:0.18595,taxon7:0.22534)Inner3:0.09044)Inner9:0.01976)Inner10:0.03900)Inner12:0.04543,(taxon13:0.05465,taxon12:0.09858)Inner13:0.02482)Inner14:0.02457,((taxon16:0.01283,taxon17:0.01943)Inner5:0.03841,taxon15:0.07046)Inner11:0.03320,taxon14:0.09986)Inner15:0.00000;
[&R] TREE_17
(taxon14:0.09986,((taxon13:0.05465,taxon12:0.09858)Inner13:0.02482,(((taxon9:0.07065,taxon10:0.05838)Inner4:0.02908,taxon8:0.07172)Inner6:0.07227,((taxon11:0.36521,(taxon7:0.22534,taxon6:0.18595)Inner3:0.09044)Inner9:0.01976,((taxon5:0.16129,taxon1:0.12097)Inner7:0.01780,(taxon2:0.05890,(taxon4:0.01989,taxon3:0.02043)Inner1:0.04191)Inner2:0.12837)Inner8:0.04526)Inner10:0.03900)Inner12:0.04543)Inner14:0.02457,(taxon15:0.07046,(taxon17:0.01943,taxon16:0.01283)Inner5:0.03841)Inner11:0.03320)Inner15:0.00000;
[&R] TREE_18
(((taxon13:0.05465,taxon12:0.09858)Inner13:0.02482,((taxon8:0.07172,(taxon9:0.07065,taxon10:0.05838)Inner4:0.02908)Inner6:0.07227,((taxon11:0.36521,(taxon6:0.18595,taxon7:0.22534)Inner3:0.09044)Inner9:0.01976,((taxon1:0.12097,taxon5:0.16129)Inner7:0.01780,(taxon2:0.05890,(taxon4:0.01989,taxon3:0.02043)Inner1:0.04191)Inner2:0.12837)Inner8:0.04526)Inner10:0.03900)Inner12:0.04543)Inner14:0.02457,((taxon16:0.01283,taxon17:0.01943)Inner5:0.03841,taxon15:0.07046)Inner11:0.03320,taxon14:0.09986)Inner15:0.00000;
[&R] TREE_19
(((((taxon9:0.07065,taxon10:0.05838)Inner4:0.02908,taxon8:0.07172)Inner6:0.07227,(((taxon1:0.12097,taxon5:0.16129)Inner7:0.01780,(taxon2:0.05890,(taxon3:0.02043,taxon4:0.01989)Inner1:0.04191)Inner2:0.12837)Inner8:0.04526,((taxon7:0.22534,taxon6:0.18595)Inner3:0.09044,taxon11:0.36521)Inner9:0.01976)Inner10:0.03900)Inner12:0.04543,(taxon12:0.09858,taxon13:0.05465)Inner13:0.02482)Inner14:0.02457,(taxon15:0.07046,(taxon17:0.01943,taxon16:0.01283)Inner5:0.03841)Inner11:0.03320,taxon14:0.09986)Inner15:0.00000;
[&R] TREE_20
(((taxon13:0.05465,taxon12:0.09858)Inner13:0.02482,((taxon8:0.07172,(taxon10:0.05838,taxon9:0.07065)Inner4:0.02908)Inner6:0.07227,(((taxon2:0.05890,(taxon4:0.01989,taxon3:0.02043)Inner1:0.04191)Inner2:0.12837,(taxon1:0.12097,taxon5:0.16129)Inner7:0.01780)Inner8:0.04526,((taxon6:0.18595,taxon7:0.22534)Inner3:0.09044,taxon11:0.36521)Inner9:0.01976)Inner10:0.03900)Inner12:0.04543)Inner14:0.02457,(taxon15:0.07046,(taxon16:0.01283,taxon17:0.01943)Inner5:0.03841)Inner11:0.03320,taxon14:0.09986)Inner15:0.00000;
[&R] TREE_21
(((taxon8:0.07172,(taxon9:0.07065,taxon10:0.05838)Inner4:0.02908)Inner6:0.07227,(((taxon5:0.16129,taxon1:0.12097)Inner7:0.01780,((taxon4:0.01989,taxon3:0.02043)Inner1:0.04191,taxon2:0.05890)Inner2:0.12837)Inner8:0.04526,(taxon11:0.36521,(taxon7:0.22534,taxon6:0.18595)Inner3:0.09044)Inner9:0.01976)Inner10:0.03900)Inner12:0.04543,(taxon14:0.09986,(taxon15:0.07046,(taxon16:0.01283,taxon17:0.01943)Inner5:0.03841)Inner11:0.03320)Inner14:0.02457,(taxon13:0.05465,taxon12:0.09858)Inner13:0.02482)Inner15:0.00000;
[&R] TREE_22
(((taxon8:0.07172,(taxon9:0.07065,taxon10:0.05838)Inner4:0.02908)Inner6:0.07227,(((taxon6:0.18595,taxon7:0.22534)Inner3:0.09044,taxon11:0.36521)Inner9:0.01976,((taxon1:0.12097,taxon5:0.16129)Inner7:0.01780,(taxon2:0.05890,(taxon4:0.01989,taxon3:0.02043)Inner1:0.04191)Inner2:0.12837)Inner8:0.04526)Inner10:0.03900)Inner12:0.04543,((taxon15:0.07046,(taxon16:0.01283,taxon17:0.01943)Inner5:0.03841)Inner11:0.03320,taxon14:0.09986)Inner14:0.02457,(taxon13:0.05465,taxon12:0.09858)Inner13:0.02482)Inner15:0.00000;
[&R] TREE_23
