((((taxon10:0.01795,(taxon7:0.00204,taxon8:0.00346)Inner5:0.01114)Inner6:0.01064,taxon9:0.02002)Inner7:0.03831,((taxon14:0.21123,(taxon12:0.00000,taxon13:0.00000)Inner1:0.09223)Inner4:0.04713,taxon11:0.06176)Inner8:0.00267)Inner9:0.04666,(((taxon1:0.00000,(taxon3:0.00000,taxon2:0.00000)Inner2:0.00000)Inner3:0.13333,taxon4:0.01683)Inner11:0.00817,((taxon5:0.00139,taxon6:0.00019)Inner10:0.02743,taxon15:0.01660)Inner12:0.00519)Inner13:0.00337,taxon16:0.02336)Inner14:0.00000;
[&R] TREE_0
(taxon16:0.02336,((taxon15:0.01660,(taxon6:0.00019,taxon5:0.00139)Inner10:0.02743)Inner12:0.00519,((taxon1:0.00000,(taxon3:0.00000,taxon2:0.00000)Inner2:0.00000)Inner3:0.13333,taxon4:0.01683)Inner11:0.00817)Inner13:0.00337,(((taxon14:0.21123,(taxon12:0.00000,taxon13:0.00000)Inner1:0.09223)Inner4:0.04713,taxon11:0.06176)Inner8:0.00267,((taxon10:0.01795,(taxon8:0.00346,taxon7:0.00204)Inner5:0.01114)Inner6:0.01064,taxon9:0.02002)Inner7:0.03831)Inner9:0.04666)Inner14:0.00000;
[&R] TREE_1
(((taxon15:0.01660,(taxon6:0.00019,taxon5:0.00139)Inner10:0.02743)Inner12:0.00519,(taxon4:0.01683,(taxon2:0.00000,(taxon3:0.00000,taxon1:0.00000)Inner2:0.00000)Inner3:0.13333)Inner11:0.00817)Inner13:0.00337,((taxon11:0.06176,(taxon14:0.21123,(taxon13:0.00000,taxon12:0.00000)Inner1:0.09223)Inner4:0.04713)Inner8:0.00267,((taxon10:0.01795,(taxon7:0.00204,taxon8:0.00346)Inner5:0.01114)Inner6:0.01064,taxon9:0.02002)Inner7:0.03831)Inner9:0.04666,taxon16:0.02336)Inner14:0.00000;
[&R] TREE_2
(((taxon9:0.02002,(taxon10:0.01795,(taxon7:0.00204,taxon8:0.00346)Inner5:0.01114)Inner6:0.01064)Inner7:0.03831,(((taxon12:0.00000,taxon13:0.00000)Inner1:0.09223,taxon14:0.21123)Inner4:0.04713,taxon11:0.06176)Inner8:0.00267)Inner9:0.04666,((taxon4:0.01683,(taxon2:0.00000,(taxon3:0.00000,taxon1:0.00000)Inner2:0.00000)Inner3:0.13333)Inner11:0.00817,(taxon15:0.01660,(taxon6:0.00019,taxon5:0.00139)Inner10:0.02743)Inner12:0.00519)Inner13:0.00337,taxon16:0.02336)Inner14:0.00000;
[&R] TREE_3
(taxon16:0.02336,(((taxon6:0.00019,taxon5:0.00139)Inner10:0.02743,taxon15:0.01660)Inner12:0.00519,(taxon4:0.01683,(taxon1:0.00000,(taxon3:0.00000,taxon2:0.00000)Inner2:0.00000)Inner3:0.13333)Inner11:0.00817)Inner13:0.00337,((taxon9:0.02002,(taxon10:0.01795,(taxon8:0.00346,taxon7:0.00204)Inner5:0.01114)Inner6:0.01064)Inner7:0.03831,((taxon14:0.21123,(taxon12:0.00000,taxon13:0.00000)Inner1:0.09223)Inner4:0.04713,taxon11:0.06176)Inner8:0.00267)Inner9:0.04666)Inner14:0.00000;
[&R] TREE_4
(((taxon11:0.06176,(taxon14:0.21123,(taxon12:0.00000,taxon13:0.00000)Inner1:0.09223)Inner4:0.04713)Inner8:0.00267,((taxon10:0.01795,(taxon8:0.00346,taxon7:0.00204)Inner5:0.01114)Inner6:0.01064,taxon9:0.02002)Inner7:0.03831)Inner9:0.04666,((taxon15:0.01660,(taxon5:0.00139,taxon6:0.00019)Inner10:0.02743)Inner12:0.00519,(taxon4:0.01683,(taxon2:0.00000,(taxon3:0.00000,taxon1:0.00000)Inner2:0.00000)Inner3:0.13333)Inner11:0.00817)Inner13:0.00337,taxon16:0.02336)Inner14:0.00000;
[&R] TREE_5
(((taxon11:0.06176,(taxon14:0.21123,(taxon12:0.00000,taxon13:0.00000)Inner1:0.09223)Inner4:0.04713)Inner8:0.00267,(taxon9:0.02002,(taxon10:0.01795,(taxon7:0.00204,taxon8:0.00346)Inner5:0.01114)Inner6:0.01064)Inner7:0.03831)Inner9:0.04666,(((taxon5:0.00139,taxon6:0.00019)Inner10:0.02743,taxon15:0.01660)Inner12:0.00519,(taxon4:0.01683,(taxon3:0.00000,(taxon2:0.00000,taxon1:0.00000)Inner2:0.00000)Inner3:0.13333)Inner11:0.00817)Inner13:0.00337,taxon16:0.02336)Inner14:0.00000;
[&R] TREE_6
(((taxon11:0.06176,(taxon14:0.21123,(taxon12:0.00000,taxon13:0.00000)Inner1:0.09223)Inner4:0.04713)Inner8:0.00267,(taxon9:0.02002,(taxon10:0.01795,(taxon7:0.00204,taxon8:0.00346)Inner5:0.01114)Inner6:0.01064)Inner7:0.03831)Inner9:0.04666,((taxon15:0.01660,(taxon6:0.00019,taxon5:0.00139)Inner10:0.02743)Inner12:0.00519,(taxon4:0.01683,(taxon2:0.00000,(taxon3:0.00000,taxon1:0.00000)Inner2:0.00000)Inner3:0.13333)Inner11:0.00817)Inner13:0.00337,taxon16:0.02336)Inner14:0.00000;
[&R] TREE_7
((((taxon10:0.01795,(taxon7:0.00204,taxon8:0.00346)Inner5:0.01114)Inner6:0.01064,taxon9:0.02002)Inner7:0.03831,((taxon14:0.21123,(taxon12:0.00000,taxon13:0.00000)Inner1:0.09223)Inner4:0.04713,taxon11:0.06176)Inner8:0.00267)Inner9:0.04666,taxon16:0.02336,((taxon15:0.01660,(taxon5:0.00139,taxon6:0.00019)Inner10:0.02743)Inner12:0.00519,(taxon4:0.01683,(taxon3:0.00000,(taxon2:0.00000,taxon1:0.00000)Inner2:0.00000)Inner3:0.13333)Inner11:0.00817)Inner13:0.00337)Inner14:0.00000;
[&R] TREE_8
((((taxon10:0.01795,(taxon8:0.00346,taxon7:0.00204)Inner5:0.01114)Inner6:0.01064,taxon9:0.02002)Inner7:0.03831,(taxon11:0.06176,(taxon14:0.21123,(taxon13:0.00000,taxon12:0.00000)Inner1:0.09223)Inner4:0.04713)Inner8:0.00267)Inner9:0.04666,((taxon4:0.01683,(taxon3:0.00000,(taxon1:0.00000,taxon2:0.00000)Inner2:0.00000)Inner3:0.13333)Inner11:0.00817,(taxon15:0.01660,(taxon5:0.00139,taxon6:0.00019)Inner10:0.02743)Inner12:0.00519)Inner13:0.00337,taxon16:0.02336)Inner14:0.00000;
[&R] TREE_9
(((taxon11:0.06176,((taxon12:0.00000,taxon13:0.00000)Inner1:0.09223,taxon14:0.21123)Inner4:0.04713)Inner8:0.00267,(taxon9:0.02002,((taxon8:0.00346,taxon7:0.00204)Inner5:0.01114,taxon10:0.01795)Inner6:0.01064)Inner7:0.03831)Inner9:0.04666,(((taxon5:0.00139,taxon6:0.00019)Inner10:0.02743,taxon15:0.01660)Inner12:0.00519,((taxon3:0.00000,(taxon1:0.00000,taxon2:0.00000)Inner2:0.00000)Inner3:0.13333,taxon4:0.01683)Inner11:0.00817)Inner13:0.00337,taxon16:0.02336)Inner14:0.00000;
[&R] TREE_10
((((taxon5:0.00139,taxon6:0.00019)Inner10:0.02743,taxon15:0.01660)Inner12:0.00519,(taxon4:0.01683,(taxon1:0.00000,(taxon3:0.00000,taxon2:0.00000)Inner2:0.00000)Inner3:0.13333)Inner11:0.00817)Inner13:0.00337,((taxon11:0.06176,((taxon13:0.00000,taxon12:0.00000)Inner1:0.09223,taxon14:0.21123)Inner4:0.04713)Inner8:0.00267,((taxon10:0.01795,(taxon8:0.00346,taxon7:0.00204)Inner5:0.01114)Inner6:0.01064,taxon9:0.02002)Inner7:0.03831)Inner9:0.04666,taxon16:0.02336)Inner14:0.00000;
[&R] TREE_11
(((taxon4:0.01683,(taxon2:0.00000,(taxon3:0.00000,taxon1:0.00000)Inner2:0.00000)Inner3:0.13333)Inner11:0.00817,(taxon15:0.01660,(taxon5:0.00139,taxon6:0.00019)Inner10:0.02743)Inner12:0.00519)Inner13:0.00337,((((taxon13:0.00000,taxon12:0.00000)Inner1:0.09223,taxon14:0.21123)Inner4:0.04713,taxon11:0.06176)Inner8:0.00267,(taxon9:0.02002,(taxon10:0.01795,(taxon8:0.00346,taxon7:0.00204)Inner5:0.01114)Inner6:0.01064)Inner7:0.03831)Inner9:0.04666,taxon16:0.02336)Inner14:0.00000;
[&R] TREE_12
(((taxon11:0.06176,(taxon14:0.21123,(taxon13:0.00000,taxon12:0.00000)Inner1:0.09223)Inner4:0.04713)Inner8:0.00267,(taxon9:0.02002,(taxon10:0.01795,(taxon8:0.00346,taxon7:0.00204)Inner5:0.01114)Inner6:0.01064)Inner7:0.03831)Inner9:0.04666,((taxon15:0.01660,(taxon6:0.00019,taxon5:0.00139)Inner10:0.02743)Inner12:0.00519,(taxon4:0.01683,(taxon2:0.00000,(taxon1:0.00000,taxon3:0.00000)Inner2:0.00000)Inner3:0.13333)Inner11:0.00817)Inner13:0.00337,taxon16:0.02336)Inner14:0.00000;
[&R] TREE_13
((((taxon5:0.00139,taxon6:0.00019)Inner10:0.02743,taxon15:0.01660)Inner12:0.00519,(taxon4:0.01683,(taxon1:0.00000,(taxon2:0.00000,taxon3:0.00000)Inner2:0.00000)Inner3:0.13333)Inner11:0.00817)Inner13:0.00337,((taxon9:0.02002,(taxon10:0.01795,(taxon7:0.00204,taxon8:0.00346)Inner5:0.01114)Inner6:0.01064)Inner7:0.03831,(taxon11:0.06176,(taxon14:0.21123,(taxon13:0.00000,taxon12:0.00000)Inner1:0.09223)Inner4:0.04713)Inner8:0.00267)Inner9:0.04666,taxon16:0.02336)Inner14:0.00000;
[&R] TREE_14
(((taxon11:0.06176,((taxon13:0.00000,taxon12:0.00000)Inner1:0.09223,taxon14:0.21123)Inner4:0.04713)Inner8:0.00267,(taxon9:0.02002,(taxon10:0.01795,(taxon7:0.00204,taxon8:0.00346)Inner5:0.01114)Inner6:0.01064)Inner7:0.03831)Inner9:0.04666,((taxon15:0.01660,(taxon5:0.00139,taxon6:0.00019)Inner10:0.02743)Inner12:0.00519,(taxon4:0.01683,(taxon1:0.00000,(taxon3:0.00000,taxon2:0.00000)Inner2:0.00000)Inner3:0.13333)Inner11:0.00817)Inner13:0.00337,taxon16:0.02336)Inner14:0.00000;
[&R] TREE_15
(((taxon4:0.01683,(taxon2:0.00000,(taxon3:0.00000,taxon1:0.00000)Inner2:0.00000)Inner3:0.13333)Inner11:0.00817,(taxon15:0.01660,(taxon6:0.00019,taxon5:0.00139)Inner10:0.02743)Inner12:0.00519)Inner13:0.00337,((taxon9:0.02002,((taxon8:0.00346,taxon7:0.00204)Inner5:0.01114,taxon10:0.01795)Inner6:0.01064)Inner7:0.03831,(taxon11:0.06176,(taxon14:0.21123,(taxon12:0.00000,taxon13:0.00000)Inner1:0.09223)Inner4:0.04713)Inner8:0.00267)Inner9:0.04666,taxon16:0.02336)Inner14:0.00000;
[&R] TREE_16
((((taxon3:0.00000,(taxon1:0.00000,taxon2:0.00000)Inner2:0.00000)Inner3:0.13333,taxon4:0.01683)Inner11:0.00817,((taxon6:0.00019,taxon5:0.00139)Inner10:0.02743,taxon15:0.01660)Inner12:0.00519)Inner13:0.00337,((taxon9:0.02002,(taxon10:0.01795,(taxon7:0.00204,taxon8:0.00346)Inner5:0.01114)Inner6:0.01064)Inner7:0.03831,(taxon11:0.06176,(taxon14:0.21123,(taxon12:0.00000,taxon13:0.00000)Inner1:0.09223)Inner4:0.04713)Inner8:0.00267)Inner9:0.04666,taxon16:0.02336)Inner14:0.00000;
[&R] TREE_17
(((taxon11:0.06176,(taxon14:0.21123,(taxon13:0.00000,taxon12:0.00000)Inner1:0.09223)Inner4:0.04713)Inner8:0.00267,(taxon9:0.02002,((taxon7:0.00204,taxon8:0.00346)Inner5:0.01114,taxon10:0.01795)Inner6:0.01064)Inner7:0.03831)Inner9:0.04666,taxon16:0.02336,((taxon4:0.01683,(taxon3:0.00000,(taxon2:0.00000,taxon1:0.00000)Inner2:0.00000)Inner3:0.13333)Inner11:0.00817,((taxon6:0.00019,taxon5:0.00139)Inner10:0.02743,taxon15:0.01660)Inner12:0.00519)Inner13:0.00337)Inner14:0.00000;
[&R] TREE_18
((((taxon10:0.01795,(taxon8:0.00346,taxon7:0.00204)Inner5:0.01114)Inner6:0.01064,taxon9:0.02002)Inner7:0.03831,((taxon14:0.21123,(taxon13:0.00000,taxon12:0.00000)Inner1:0.09223)Inner4:0.04713,taxon11:0.06176)Inner8:0.00267)Inner9:0.04666,((taxon15:0.01660,(taxon5:0.00139,taxon6:0.00019)Inner10:0.02743)Inner12:0.00519,(taxon4:0.01683,(taxon2:0.00000,(taxon1:0.00000,taxon3:0.00000)Inner2:0.00000)Inner3:0.13333)Inner11:0.00817)Inner13:0.00337,taxon16:0.02336)Inner14:0.00000;
[&R] TREE_19
(((taxon11:0.06176,((taxon12:0.00000,taxon13:0.00000)Inner1:0.09223,taxon14:0.21123)Inner4:0.04713)Inner8:0.00267,((taxon10:0.01795,(taxon8:0.00346,taxon7:0.00204)Inner5:0.01114)Inner6:0.01064,taxon9:0.02002)Inner7:0.03831)Inner9:0.04666,((taxon4:0.01683,(taxon2:0.00000,(taxon1:0.00000,taxon3:0.00000)Inner2:0.00000)Inner3:0.13333)Inner11:0.00817,(taxon15:0.01660,(taxon6:0.00019,taxon5:0.00139)Inner10:0.02743)Inner12:0.00519)Inner13:0.00337,taxon16:0.02336)Inner14:0.00000;
[&R] TREE_20
(taxon16:0.02336,((taxon15:0.01660,(taxon5:0.00139,taxon6:0.00019)Inner10:0.02743)Inner12:0.00519,((taxon1:0.00000,(taxon2:0.00000,taxon3:0.00000)Inner2:0.00000)Inner3:0.13333,taxon4:0.01683)Inner11:0.00817)Inner13:0.00337,((taxon9:0.02002,(taxon10:0.01795,(taxon8:0.00346,taxon7:0.00204)Inner5:0.01114)Inner6:0.01064)Inner7:0.03831,((taxon14:0.21123,(taxon12:0.00000,taxon13:0.00000)Inner1:0.09223)Inner4:0.04713,taxon11:0.06176)Inner8:0.00267)Inner9:0.04666)Inner14:0.00000;
[&R] TREE_21
(((taxon9:0.02002,(taxon10:0.01795,(taxon7:0.00204,taxon8:0.00346)Inner5:0.01114)Inner6:0.01064)Inner7:0.03831,(taxon11:0.06176,(taxon14:0.21123,(taxon12:0.00000,taxon13:0.00000)Inner1:0.09223)Inner4:0.04713)Inner8:0.00267)Inner9:0.04666,(((taxon1:0.00000,(taxon2:0.00000,taxon3:0.00000)Inner2:0.00000)Inner3:0.13333,taxon4:0.01683)Inner11:0.00817,(taxon15:0.01660,(taxon6:0.00019,taxon5:0.00139)Inner10:0.02743)Inner12:0.00519)Inner13:0.00337,taxon16:0.02336)Inner14:0.00000;
[&R] TREE_22
(((taxon11:0.06176,((taxon12:0.00000,taxon13:0.00000)Inner1:0.09223,taxon14:0.21123)Inner4:0.04713)Inner8:0.00267,((taxon10:0.01795,(taxon7:0.00204,taxon8:0.00346)Inner5:0.01114)Inner6:0.01064,taxon9:0.02002)Inner7:0.03831)Inner9:0.04666,((taxon15:0.01660,(taxon6:0.00019,taxon5:0.00139)Inner10:0.02743)Inner12:0.00519,(taxon4:0.01683,(taxon1:0.00000,(taxon2:0.00000,taxon3:0.00000)Inner2:0.00000)Inner3:0.13333)Inner11:0.00817)Inner13:0.00337,taxon16:0.02336)Inner14:0.00000;
[&R] TREE_23
