((((((taxon15:0.00537,(taxon13:0.00116,taxon14:0.00002)Inner8:0.00174)Inner9:0.01766,taxon16:0.01137)Inner24:0.00462,(taxon32:0.14988,(taxon17:0.03556,((taxon18:0.00706,(taxon19:0.00389,(taxon21:0.00000,taxon20:0.00000)Inner10:0.00322)Inner11:0.00242)Inner12:0.00895,(taxon24:0.00673,((taxon25:0.00519,(taxon22:0.00635,taxon23:0.00432)Inner13:0.00547)Inner15:0.00078,(taxon28:0.00560,taxon26:0.00388)Inner14:0.00159)Inner16:0.00216)Inner17:0.00193)Inner18:0.01183)Inner19:0.01191)Inner21:0.01029)Inner25:0.00462,((taxon30:0.00000,taxon29:0.00000)Inner7:0.03250,(taxon3:0.00487,(taxon31:0.01606,(taxon2:0.00160,taxon1:0.00551)Inner20:0.00409)Inner22:0.00165)Inner23:0.01075)Inner26:0.00039)Inner27:0.00523,(taxon10:0.02140,((taxon33:0.04297,taxon11:0.02693)Inner4:0.02205,(taxon27:0.03272,(taxon5:0.02373,(taxon34:0.07698,taxon8:0.11734)Inner1:0.02366)Inner2:0.02534)Inner3:0.02890)Inner5:0.01918)Inner6:0.03964)Inner28:0.00397,(taxon4:0.00488,(taxon6:0.01238,(taxon7:0.00356,taxon9:0.00236)Inner29:0.00184)Inner30:0.00341)Inner31:0.00112,taxon12:0.00836)Inner32:0.00000;
[&R] TREE_0
(((((taxon29:0.00000,taxon30:0.00000)Inner7:0.03250,(taxon3:0.00487,(taxon31:0.01606,(taxon1:0.00551,taxon2:0.00160)Inner20:0.00409)Inner22:0.00165)Inner23:0.01075)Inner26:0.00039,((taxon16:0.01137,(taxon15:0.00537,(taxon14:0.00002,taxon13:0.00116)Inner8:0.00174)Inner9:0.01766)Inner24:0.00462,(taxon32:0.14988,(taxon17:0.03556,((taxon18:0.00706,((taxon20:0.00000,taxon21:0.00000)Inner10:0.00322,taxon19:0.00389)Inner11:0.00242)Inner12:0.00895,(taxon24:0.00673,((taxon26:0.00388,taxon28:0.00560)Inner14:0.00159,(taxon25:0.00519,(taxon23:0.00432,taxon22:0.00635)Inner13:0.00547)Inner15:0.00078)Inner16:0.00216)Inner17:0.00193)Inner18:0.01183)Inner19:0.01191)Inner21:0.01029)Inner25:0.00462)Inner27:0.00523,(((taxon33:0.04297,taxon11:0.02693)Inner4:0.02205,(taxon27:0.03272,(taxon5:0.02373,(taxon34:0.07698,taxon8:0.11734)Inner1:0.02366)Inner2:0.02534)Inner3:0.02890)Inner5:0.01918,taxon10:0.02140)Inner6:0.03964)Inner28:0.00397,(taxon4:0.00488,(taxon6:0.01238,(taxon9:0.00236,taxon7:0.00356)Inner29:0.00184)Inner30:0.00341)Inner31:0.00112,taxon12:0.00836)Inner32:0.00000;
[&R] TREE_1
((((((taxon32:0.14988,(taxon17:0.03556,((taxon18:0.00706,((taxon21:0.00000,taxon20:0.00000)Inner10:0.00322,taxon19:0.00389)Inner11:0.00242)Inner12:0.00895,(taxon24:0.00673,((taxon25:0.00519,(taxon23:0.00432,taxon22:0.00635)Inner13:0.00547)Inner15:0.00078,(taxon26:0.00388,taxon28:0.00560)Inner14:0.00159)Inner16:0.00216)Inner17:0.00193)Inner18:0.01183)Inner19:0.01191)Inner21:0.01029,((taxon15:0.00537,(taxon13:0.00116,taxon14:0.00002)Inner8:0.00174)Inner9:0.01766,taxon16:0.01137)Inner24:0.00462)Inner25:0.00462,((taxon29:0.00000,taxon30:0.00000)Inner7:0.03250,(((taxon1:0.00551,taxon2:0.00160)Inner20:0.00409,taxon31:0.01606)Inner22:0.00165,taxon3:0.00487)Inner23:0.01075)Inner26:0.00039)Inner27:0.00523,(taxon10:0.02140,((taxon33:0.04297,taxon11:0.02693)Inner4:0.02205,(taxon27:0.03272,(taxon5:0.02373,(taxon34:0.07698,taxon8:0.11734)Inner1:0.02366)Inner2:0.02534)Inner3:0.02890)Inner5:0.01918)Inner6:0.03964)Inner28:0.00397,taxon12:0.00836)Inner31:0.00112,taxon4:0.00488,(taxon6:0.01238,(taxon7:0.00356,taxon9:0.00236)Inner29:0.00184)Inner30:0.00341)Inner32:0.00000;
[&R] TREE_2
((taxon4:0.00488,(taxon6:0.01238,(taxon7:0.00356,taxon9:0.00236)Inner29:0.00184)Inner30:0.00341)Inner31:0.00112,((((taxon29:0.00000,taxon30:0.00000)Inner7:0.03250,(taxon3:0.00487,(taxon31:0.01606,(taxon2:0.00160,taxon1:0.00551)Inner20:0.00409)Inner22:0.00165)Inner23:0.01075)Inner26:0.00039,((taxon16:0.01137,(taxon15:0.00537,(taxon14:0.00002,taxon13:0.00116)Inner8:0.00174)Inner9:0.01766)Inner24:0.00462,(taxon32:0.14988,(taxon17:0.03556,((taxon18:0.00706,((taxon21:0.00000,taxon20:0.00000)Inner10:0.00322,taxon19:0.00389)Inner11:0.00242)Inner12:0.00895,(taxon24:0.00673,((taxon28:0.00560,taxon26:0.00388)Inner14:0.00159,(taxon25:0.00519,(taxon23:0.00432,taxon22:0.00635)Inner13:0.00547)Inner15:0.00078)Inner16:0.00216)Inner17:0.00193)Inner18:0.01183)Inner19:0.01191)Inner21:0.01029)Inner25:0.00462)Inner27:0.00523,(taxon10:0.02140,((taxon11:0.02693,taxon33:0.04297)Inner4:0.02205,((taxon5:0.02373,(taxon34:0.07698,taxon8:0.11734)Inner1:0.02366)Inner2:0.02534,taxon27:0.03272)Inner3:0.02890)Inner5:0.01918)Inner6:0.03964)Inner28:0.00397,taxon12:0.00836)Inner32:0.00000;
[&R] TREE_3
((taxon12:0.00836,((((taxon16:0.01137,(taxon15:0.00537,(taxon13:0.00116,taxon14:0.00002)Inner8:0.00174)Inner9:0.01766)Inner24:0.00462,((((taxon18:0.00706,(taxon19:0.00389,(taxon21:0.00000,taxon20:0.00000)Inner10:0.00322)Inner11:0.00242)Inner12:0.00895,(taxon24:0.00673,((taxon26:0.00388,taxon28:0.00560)Inner14:0.00159,(taxon25:0.00519,(taxon22:0.00635,taxon23:0.00432)Inner13:0.00547)Inner15:0.00078)Inner16:0.00216)Inner17:0.00193)Inner18:0.01183,taxon17:0.03556)Inner19:0.01191,taxon32:0.14988)Inner21:0.01029)Inner25:0.00462,((taxon29:0.00000,taxon30:0.00000)Inner7:0.03250,(taxon3:0.00487,(taxon31:0.01606,(taxon1:0.00551,taxon2:0.00160)Inner20:0.00409)Inner22:0.00165)Inner23:0.01075)Inner26:0.00039)Inner27:0.00523,(taxon10:0.02140,((taxon33:0.04297,taxon11:0.02693)Inner4:0.02205,(taxon27:0.03272,(taxon5:0.02373,(taxon34:0.07698,taxon8:0.11734)Inner1:0.02366)Inner2:0.02534)Inner3:0.02890)Inner5:0.01918)Inner6:0.03964)Inner28:0.00397)Inner31:0.00112,(taxon6:0.01238,(taxon7:0.00356,taxon9:0.00236)Inner29:0.00184)Inner30:0.00341,taxon4:0.00488)Inner32:0.00000;
[&R] TREE_4
((taxon12:0.00836,((((taxon29:0.00000,taxon30:0.00000)Inner7:0.03250,(((taxon2:0.00160,taxon1:0.00551)Inner20:0.00409,taxon31:0.01606)Inner22:0.00165,taxon3:0.00487)Inner23:0.01075)Inner26:0.00039,((taxon16:0.01137,((taxon14:0.00002,taxon13:0.00116)Inner8:0.00174,taxon15:0.00537)Inner9:0.01766)Inner24:0.00462,(taxon32:0.14988,(taxon17:0.03556,((taxon24:0.00673,((taxon26:0.00388,taxon28:0.00560)Inner14:0.00159,((taxon23:0.00432,taxon22:0.00635)Inner13:0.00547,taxon25:0.00519)Inner15:0.00078)Inner16:0.00216)Inner17:0.00193,(taxon18:0.00706,(taxon19:0.00389,(taxon21:0.00000,taxon20:0.00000)Inner10:0.00322)Inner11:0.00242)Inner12:0.00895)Inner18:0.01183)Inner19:0.01191)Inner21:0.01029)Inner25:0.00462)Inner27:0.00523,(taxon10:0.02140,((taxon33:0.04297,taxon11:0.02693)Inner4:0.02205,(((taxon34:0.07698,taxon8:0.11734)Inner1:0.02366,taxon5:0.02373)Inner2:0.02534,taxon27:0.03272)Inner3:0.02890)Inner5:0.01918)Inner6:0.03964)Inner28:0.00397)Inner31:0.00112,(taxon6:0.01238,(taxon9:0.00236,taxon7:0.00356)Inner29:0.00184)Inner30:0.00341,taxon4:0.00488)Inner32:0.00000;
[&R] TREE_5
(((((((taxon31:0.01606,(taxon2:0.00160,taxon1:0.00551)Inner20:0.00409)Inner22:0.00165,taxon3:0.00487)Inner23:0.01075,(taxon29:0.00000,taxon30:0.00000)Inner7:0.03250)Inner26:0.00039,((taxon16:0.01137,((taxon14:0.00002,taxon13:0.00116)Inner8:0.00174,taxon15:0.00537)Inner9:0.01766)Inner24:0.00462,(taxon32:0.14988,(taxon17:0.03556,((taxon18:0.00706,(taxon19:0.00389,(taxon20:0.00000,taxon21:0.00000)Inner10:0.00322)Inner11:0.00242)Inner12:0.00895,(taxon24:0.00673,((taxon26:0.00388,taxon28:0.00560)Inner14:0.00159,((taxon23:0.00432,taxon22:0.00635)Inner13:0.00547,taxon25:0.00519)Inner15:0.00078)Inner16:0.00216)Inner17:0.00193)Inner18:0.01183)Inner19:0.01191)Inner21:0.01029)Inner25:0.00462)Inner27:0.00523,(taxon10:0.02140,((taxon33:0.04297,taxon11:0.02693)Inner4:0.02205,(((taxon8:0.11734,taxon34:0.07698)Inner1:0.02366,taxon5:0.02373)Inner2:0.02534,taxon27:0.03272)Inner3:0.02890)Inner5:0.01918)Inner6:0.03964)Inner28:0.00397,taxon12:0.00836)Inner31:0.00112,(taxon6:0.01238,(taxon9:0.00236,taxon7:0.00356)Inner29:0.00184)Inner30:0.00341,taxon4:0.00488)Inner32:0.00000;
[&R] TREE_6
((((((taxon3:0.00487,((taxon1:0.00551,taxon2:0.00160)Inner20:0.00409,taxon31:0.01606)Inner22:0.00165)Inner23:0.01075,(taxon29:0.00000,taxon30:0.00000)Inner7:0.03250)Inner26:0.00039,((((taxon13:0.00116,taxon14:0.00002)Inner8:0.00174,taxon15:0.00537)Inner9:0.01766,taxon16:0.01137)Inner24:0.00462,(taxon32:0.14988,(taxon17:0.03556,((taxon18:0.00706,(taxon19:0.00389,(taxon21:0.00000,taxon20:0.00000)Inner10:0.00322)Inner11:0.00242)Inner12:0.00895,(taxon24:0.00673,((taxon26:0.00388,taxon28:0.00560)Inner14:0.00159,(taxon25:0.00519,(taxon23:0.00432,taxon22:0.00635)Inner13:0.00547)Inner15:0.00078)Inner16:0.00216)Inner17:0.00193)Inner18:0.01183)Inner19:0.01191)Inner21:0.01029)Inner25:0.00462)Inner27:0.00523,(taxon10:0.02140,((taxon27:0.03272,(taxon5:0.02373,(taxon8:0.11734,taxon34:0.07698)Inner1:0.02366)Inner2:0.02534)Inner3:0.02890,(taxon11:0.02693,taxon33:0.04297)Inner4:0.02205)Inner5:0.01918)Inner6:0.03964)Inner28:0.00397,taxon12:0.00836)Inner31:0.00112,(taxon6:0.01238,(taxon9:0.00236,taxon7:0.00356)Inner29:0.00184)Inner30:0.00341,taxon4:0.00488)Inner32:0.00000;
[&R] TREE_7
(((((((taxon31:0.01606,(taxon1:0.00551,taxon2:0.00160)Inner20:0.00409)Inner22:0.00165,taxon3:0.00487)Inner23:0.01075,(taxon30:0.00000,taxon29:0.00000)Inner7:0.03250)Inner26:0.00039,((taxon16:0.01137,(taxon15:0.00537,(taxon14:0.00002,taxon13:0.00116)Inner8:0.00174)Inner9:0.01766)Inner24:0.00462,(taxon32:0.14988,(taxon17:0.03556,(((taxon19:0.00389,(taxon20:0.00000,taxon21:0.00000)Inner10:0.00322)Inner11:0.00242,taxon18:0.00706)Inner12:0.00895,(taxon24:0.00673,((taxon28:0.00560,taxon26:0.00388)Inner14:0.00159,(taxon25:0.00519,(taxon22:0.00635,taxon23:0.00432)Inner13:0.00547)Inner15:0.00078)Inner16:0.00216)Inner17:0.00193)Inner18:0.01183)Inner19:0.01191)Inner21:0.01029)Inner25:0.00462)Inner27:0.00523,(taxon10:0.02140,((taxon27:0.03272,(taxon5:0.02373,(taxon8:0.11734,taxon34:0.07698)Inner1:0.02366)Inner2:0.02534)Inner3:0.02890,(taxon33:0.04297,taxon11:0.02693)Inner4:0.02205)Inner5:0.01918)Inner6:0.03964)Inner28:0.00397,taxon12:0.00836)Inner31:0.00112,taxon4:0.00488,((taxon7:0.00356,taxon9:0.00236)Inner29:0.00184,taxon6:0.01238)Inner30:0.00341)Inner32:0.00000;
[&R] TREE_8
((taxon12:0.00836,((((((taxon13:0.00116,taxon14:0.00002)Inner8:0.00174,taxon15:0.00537)Inner9:0.01766,taxon16:0.01137)Inner24:0.00462,(taxon32:0.14988,(taxon17:0.03556,((taxon18:0.00706,(taxon19:0.00389,(taxon20:0.00000,taxon21:0.00000)Inner10:0.00322)Inner11:0.00242)Inner12:0.00895,(taxon24:0.00673,((taxon26:0.00388,taxon28:0.00560)Inner14:0.00159,(taxon25:0.00519,(taxon22:0.00635,taxon23:0.00432)Inner13:0.00547)Inner15:0.00078)Inner16:0.00216)Inner17:0.00193)Inner18:0.01183)Inner19:0.01191)Inner21:0.01029)Inner25:0.00462,((taxon29:0.00000,taxon30:0.00000)Inner7:0.03250,(taxon3:0.00487,(taxon31:0.01606,(taxon1:0.00551,taxon2:0.00160)Inner20:0.00409)Inner22:0.00165)Inner23:0.01075)Inner26:0.00039)Inner27:0.00523,(taxon10:0.02140,((taxon11:0.02693,taxon33:0.04297)Inner4:0.02205,((taxon5:0.02373,(taxon34:0.07698,taxon8:0.11734)Inner1:0.02366)Inner2:0.02534,taxon27:0.03272)Inner3:0.02890)Inner5:0.01918)Inner6:0.03964)Inner28:0.00397)Inner31:0.00112,(taxon6:0.01238,(taxon9:0.00236,taxon7:0.00356)Inner29:0.00184)Inner30:0.00341,taxon4:0.00488)Inner32:0.00000;
[&R] TREE_9
(((taxon10:0.02140,((taxon27:0.03272,(taxon5:0.02373,(taxon34:0.07698,taxon8:0.11734)Inner1:0.02366)Inner2:0.02534)Inner3:0.02890,(taxon11:0.02693,taxon33:0.04297)Inner4:0.02205)Inner5:0.01918)Inner6:0.03964,(((taxon30:0.00000,taxon29:0.00000)Inner7:0.03250,(taxon3:0.00487,((taxon2:0.00160,taxon1:0.00551)Inner20:0.00409,taxon31:0.01606)Inner22:0.00165)Inner23:0.01075)Inner26:0.00039,(((taxon15:0.00537,(taxon13:0.00116,taxon14:0.00002)Inner8:0.00174)Inner9:0.01766,taxon16:0.01137)Inner24:0.00462,(taxon32:0.14988,(taxon17:0.03556,((taxon24:0.00673,(((taxon22:0.00635,taxon23:0.00432)Inner13:0.00547,taxon25:0.00519)Inner15:0.00078,(taxon26:0.00388,taxon28:0.00560)Inner14:0.00159)Inner16:0.00216)Inner17:0.00193,(taxon18:0.00706,(taxon19:0.00389,(taxon20:0.00000,taxon21:0.00000)Inner10:0.00322)Inner11:0.00242)Inner12:0.00895)Inner18:0.01183)Inner19:0.01191)Inner21:0.01029)Inner25:0.00462)Inner27:0.00523)Inner28:0.00397,(taxon4:0.00488,((taxon7:0.00356,taxon9:0.00236)Inner29:0.00184,taxon6:0.01238)Inner30:0.00341)Inner31:0.00112,taxon12:0.00836)Inner32:0.00000;
[&R] TREE_10
(((taxon10:0.02140,((taxon33:0.04297,taxon11:0.02693)Inner4:0.02205,(((taxon8:0.11734,taxon34:0.07698)Inner1:0.02366,taxon5:0.02373)Inner2:0.02534,taxon27:0.03272)Inner3:0.02890)Inner5:0.01918)Inner6:0.03964,(((taxon16:0.01137,((taxon13:0.00116,taxon14:0.00002)Inner8:0.00174,taxon15:0.00537)Inner9:0.01766)Inner24:0.00462,(taxon32:0.14988,(taxon17:0.03556,((taxon18:0.00706,(taxon19:0.00389,(taxon21:0.00000,taxon20:0.00000)Inner10:0.00322)Inner11:0.00242)Inner12:0.00895,(taxon24:0.00673,((taxon26:0.00388,taxon28:0.00560)Inner14:0.00159,(taxon25:0.00519,(taxon23:0.00432,taxon22:0.00635)Inner13:0.00547)Inner15:0.00078)Inner16:0.00216)Inner17:0.00193)Inner18:0.01183)Inner19:0.01191)Inner21:0.01029)Inner25:0.00462,((taxon29:0.00000,taxon30:0.00000)Inner7:0.03250,(taxon3:0.00487,(taxon31:0.01606,(taxon1:0.00551,taxon2:0.00160)Inner20:0.00409)Inner22:0.00165)Inner23:0.01075)Inner26:0.00039)Inner27:0.00523)Inner28:0.00397,((taxon6:0.01238,(taxon7:0.00356,taxon9:0.00236)Inner29:0.00184)Inner30:0.00341,taxon4:0.00488)Inner31:0.00112,taxon12:0.00836)Inner32:0.00000;
[&R] TREE_11
(((taxon10:0.02140,((taxon11:0.02693,taxon33:0.04297)Inner4:0.02205,(taxon27:0.03272,(taxon5:0.02373,(taxon34:0.07698,taxon8:0.11734)Inner1:0.02366)Inner2:0.02534)Inner3:0.02890)Inner5:0.01918)Inner6:0.03964,(((taxon29:0.00000,taxon30:0.00000)Inner7:0.03250,(taxon3:0.00487,(taxon31:0.01606,(taxon2:0.00160,taxon1:0.00551)Inner20:0.00409)Inner22:0.00165)Inner23:0.01075)Inner26:0.00039,((taxon16:0.01137,(taxon15:0.00537,(taxon13:0.00116,taxon14:0.00002)Inner8:0.00174)Inner9:0.01766)Inner24:0.00462,(taxon32:0.14988,(taxon17:0.03556,((taxon18:0.00706,(taxon19:0.00389,(taxon20:0.00000,taxon21:0.00000)Inner10:0.00322)Inner11:0.00242)Inner12:0.00895,(taxon24:0.00673,((taxon28:0.00560,taxon26:0.00388)Inner14:0.00159,(taxon25:0.00519,(taxon23:0.00432,taxon22:0.00635)Inner13:0.00547)Inner15:0.00078)Inner16:0.00216)Inner17:0.00193)Inner18:0.01183)Inner19:0.01191)Inner21:0.01029)Inner25:0.00462)Inner27:0.00523)Inner28:0.00397,(taxon4:0.00488,((taxon9:0.00236,taxon7:0.00356)Inner29:0.00184,taxon6:0.01238)Inner30:0.00341)Inner31:0.00112,taxon12:0.00836)Inner32:0.00000;
[&R] TREE_12
((taxon12:0.00836,((taxon10:0.02140,((taxon33:0.04297,taxon11:0.02693)Inner4:0.02205,(taxon27:0.03272,(taxon5:0.02373,(taxon8:0.11734,taxon34:0.07698)Inner1:0.02366)Inner2:0.02534)Inner3:0.02890)Inner5:0.01918)Inner6:0.03964,(((taxon30:0.00000,taxon29:0.00000)Inner7:0.03250,(taxon3:0.00487,((taxon2:0.00160,taxon1:0.00551)Inner20:0.00409,taxon31:0.01606)Inner22:0.00165)Inner23:0.01075)Inner26:0.00039,((taxon32:0.14988,(taxon17:0.03556,((taxon18:0.00706,(taxon19:0.00389,(taxon21:0.00000,taxon20:0.00000)Inner10:0.00322)Inner11:0.00242)Inner12:0.00895,(taxon24:0.00673,((taxon28:0.00560,taxon26:0.00388)Inner14:0.00159,((taxon22:0.00635,taxon23:0.00432)Inner13:0.00547,taxon25:0.00519)Inner15:0.00078)Inner16:0.00216)Inner17:0.00193)Inner18:0.01183)Inner19:0.01191)Inner21:0.01029,(taxon16:0.01137,((taxon14:0.00002,taxon13:0.00116)Inner8:0.00174,taxon15:0.00537)Inner9:0.01766)Inner24:0.00462)Inner25:0.00462)Inner27:0.00523)Inner28:0.00397)Inner31:0.00112,(taxon6:0.01238,(taxon7:0.00356,taxon9:0.00236)Inner29:0.00184)Inner30:0.00341,taxon4:0.00488)Inner32:0.00000;
[&R] TREE_13
((taxon12:0.00836,((taxon10:0.02140,((taxon27:0.03272,(taxon5:0.02373,(taxon34:0.07698,taxon8:0.11734)Inner1:0.02366)Inner2:0.02534)Inner3:0.02890,(taxon11:0.02693,taxon33:0.04297)Inner4:0.02205)Inner5:0.01918)Inner6:0.03964,(((taxon3:0.00487,(taxon31:0.01606,(taxon1:0.00551,taxon2:0.00160)Inner20:0.00409)Inner22:0.00165)Inner23:0.01075,(taxon29:0.00000,taxon30:0.00000)Inner7:0.03250)Inner26:0.00039,((taxon16:0.01137,((taxon13:0.00116,taxon14:0.00002)Inner8:0.00174,taxon15:0.00537)Inner9:0.01766)Inner24:0.00462,(taxon32:0.14988,(taxon17:0.03556,((taxon18:0.00706,((taxon21:0.00000,taxon20:0.00000)Inner10:0.00322,taxon19:0.00389)Inner11:0.00242)Inner12:0.00895,(taxon24:0.00673,((taxon25:0.00519,(taxon22:0.00635,taxon23:0.00432)Inner13:0.00547)Inner15:0.00078,(taxon26:0.00388,taxon28:0.00560)Inner14:0.00159)Inner16:0.00216)Inner17:0.00193)Inner18:0.01183)Inner19:0.01191)Inner21:0.01029)Inner25:0.00462)Inner27:0.00523)Inner28:0.00397)Inner31:0.00112,(taxon6:0.01238,(taxon9:0.00236,taxon7:0.00356)Inner29:0.00184)Inner30:0.00341,taxon4:0.00488)Inner32:0.00000;
[&R] TREE_14
(((taxon10:0.02140,((taxon33:0.04297,taxon11:0.02693)Inner4:0.02205,(taxon27:0.03272,((taxon34:0.07698,taxon8:0.11734)Inner1:0.02366,taxon5:0.02373)Inner2:0.02534)Inner3:0.02890)Inner5:0.01918)Inner6:0.03964,((((taxon31:0.01606,(taxon1:0.00551,taxon2:0.00160)Inner20:0.00409)Inner22:0.00165,taxon3:0.00487)Inner23:0.01075,(taxon30:0.00000,taxon29:0.00000)Inner7:0.03250)Inner26:0.00039,((taxon32:0.14988,(taxon17:0.03556,((taxon24:0.00673,((taxon28:0.00560,taxon26:0.00388)Inner14:0.00159,((taxon22:0.00635,taxon23:0.00432)Inner13:0.00547,taxon25:0.00519)Inner15:0.00078)Inner16:0.00216)Inner17:0.00193,(taxon18:0.00706,((taxon20:0.00000,taxon21:0.00000)Inner10:0.00322,taxon19:0.00389)Inner11:0.00242)Inner12:0.00895)Inner18:0.01183)Inner19:0.01191)Inner21:0.01029,(taxon16:0.01137,(taxon15:0.00537,(taxon13:0.00116,taxon14:0.00002)Inner8:0.00174)Inner9:0.01766)Inner24:0.00462)Inner25:0.00462)Inner27:0.00523)Inner28:0.00397,(taxon4:0.00488,((taxon9:0.00236,taxon7:0.00356)Inner29:0.00184,taxon6:0.01238)Inner30:0.00341)Inner31:0.00112,taxon12:0.00836)Inner32:0.00000;
[&R] TREE_15
((taxon12:0.00836,((taxon10:0.02140,((taxon33:0.04297,taxon11:0.02693)Inner4:0.02205,(taxon27:0.03272,(taxon5:0.02373,(taxon8:0.11734,taxon34:0.07698)Inner1:0.02366)Inner2:0.02534)Inner3:0.02890)Inner5:0.01918)Inner6:0.03964,(((taxon30:0.00000,taxon29:0.00000)Inner7:0.03250,(((taxon2:0.00160,taxon1:0.00551)Inner20:0.00409,taxon31:0.01606)Inner22:0.00165,taxon3:0.00487)Inner23:0.01075)Inner26:0.00039,((taxon16:0.01137,((taxon14:0.00002,taxon13:0.00116)Inner8:0.00174,taxon15:0.00537)Inner9:0.01766)Inner24:0.00462,(taxon32:0.14988,(taxon17:0.03556,((taxon24:0.00673,((taxon26:0.00388,taxon28:0.00560)Inner14:0.00159,((taxon22:0.00635,taxon23:0.00432)Inner13:0.00547,taxon25:0.00519)Inner15:0.00078)Inner16:0.00216)Inner17:0.00193,(taxon18:0.00706,(taxon19:0.00389,(taxon21:0.00000,taxon20:0.00000)Inner10:0.00322)Inner11:0.00242)Inner12:0.00895)Inner18:0.01183)Inner19:0.01191)Inner21:0.01029)Inner25:0.00462)Inner27:0.00523)Inner28:0.00397)Inner31:0.00112,taxon4:0.00488,((taxon9:0.00236,taxon7:0.00356)Inner29:0.00184,taxon6:0.01238)Inner30:0.00341)Inner32:0.00000;
[&R] TREE_16
((((((taxon27:0.03272,((taxon8:0.11734,taxon34:0.07698)Inner1:0.02366,taxon5:0.02373)Inner2:0.02534)Inner3:0.02890,(taxon33:0.04297,taxon11:0.02693)Inner4:0.02205)Inner5:0.01918,taxon10:0.02140)Inner6:0.03964,(((taxon3:0.00487,((taxon2:0.00160,taxon1:0.00551)Inner20:0.00409,taxon31:0.01606)Inner22:0.00165)Inner23:0.01075,(taxon30:0.00000,taxon29:0.00000)Inner7:0.03250)Inner26:0.00039,((taxon16:0.01137,(taxon15:0.00537,(taxon14:0.00002,taxon13:0.00116)Inner8:0.00174)Inner9:0.01766)Inner24:0.00462,(taxon32:0.14988,(taxon17:0.03556,((taxon24:0.00673,((taxon28:0.00560,taxon26:0.00388)Inner14:0.00159,((taxon22:0.00635,taxon23:0.00432)Inner13:0.00547,taxon25:0.00519)Inner15:0.00078)Inner16:0.00216)Inner17:0.00193,(taxon18:0.00706,((taxon21:0.00000,taxon20:0.00000)Inner10:0.00322,taxon19:0.00389)Inner11:0.00242)Inner12:0.00895)Inner18:0.01183)Inner19:0.01191)Inner21:0.01029)Inner25:0.00462)Inner27:0.00523)Inner28:0.00397,taxon12:0.00836)Inner31:0.00112,taxon4:0.00488,(taxon6:0.01238,(taxon9:0.00236,taxon7:0.00356)Inner29:0.00184)Inner30:0.00341)Inner32:0.00000;
[&R] TREE_17
(((((taxon30:0.00000,taxon29:0.00000)Inner7:0.03250,(taxon3:0.00487,(taxon31:0.01606,(taxon1:0.00551,taxon2:0.00160)Inner20:0.00409)Inner22:0.00165)Inner23:0.01075)Inner26:0.00039,((taxon32:0.14988,(taxon17:0.03556,((((taxon28:0.00560,taxon26:0.00388)Inner14:0.00159,((taxon23:0.00432,taxon22:0.00635)Inner13:0.00547,taxon25:0.00519)Inner15:0.00078)Inner16:0.00216,taxon24:0.00673)Inner17:0.00193,(taxon18:0.00706,((taxon21:0.00000,taxon20:0.00000)Inner10:0.00322,taxon19:0.00389)Inner11:0.00242)Inner12:0.00895)Inner18:0.01183)Inner19:0.01191)Inner21:0.01029,((taxon15:0.00537,(taxon14:0.00002,taxon13:0.00116)Inner8:0.00174)Inner9:0.01766,taxon16:0.01137)Inner24:0.00462)Inner25:0.00462)Inner27:0.00523,(taxon10:0.02140,((taxon11:0.02693,taxon33:0.04297)Inner4:0.02205,(taxon27:0.03272,((taxon34:0.07698,taxon8:0.11734)Inner1:0.02366,taxon5:0.02373)Inner2:0.02534)Inner3:0.02890)Inner5:0.01918)Inner6:0.03964)Inner28:0.00397,(taxon4:0.00488,((taxon7:0.00356,taxon9:0.00236)Inner29:0.00184,taxon6:0.01238)Inner30:0.00341)Inner31:0.00112,taxon12:0.00836)Inner32:0.00000;
[&R] TREE_18
((taxon12:0.00836,((taxon10:0.02140,((taxon33:0.04297,taxon11:0.02693)Inner4:0.02205,(taxon27:0.03272,((taxon8:0.11734,taxon34:0.07698)Inner1:0.02366,taxon5:0.02373)Inner2:0.02534)Inner3:0.02890)Inner5:0.01918)Inner6:0.03964,((((taxon31:0.01606,(taxon2:0.00160,taxon1:0.00551)Inner20:0.00409)Inner22:0.00165,taxon3:0.00487)Inner23:0.01075,(taxon29:0.00000,taxon30:0.00000)Inner7:0.03250)Inner26:0.00039,((taxon16:0.01137,(taxon15:0.00537,(taxon13:0.00116,taxon14:0.00002)Inner8:0.00174)Inner9:0.01766)Inner24:0.00462,(taxon32:0.14988,(taxon17:0.03556,((taxon18:0.00706,(taxon19:0.00389,(taxon20:0.00000,taxon21:0.00000)Inner10:0.00322)Inner11:0.00242)Inner12:0.00895,(taxon24:0.00673,((taxon28:0.00560,taxon26:0.00388)Inner14:0.00159,(taxon25:0.00519,(taxon22:0.00635,taxon23:0.00432)Inner13:0.00547)Inner15:0.00078)Inner16:0.00216)Inner17:0.00193)Inner18:0.01183)Inner19:0.01191)Inner21:0.01029)Inner25:0.00462)Inner27:0.00523)Inner28:0.00397)Inner31:0.00112,(taxon6:0.01238,(taxon9:0.00236,taxon7:0.00356)Inner29:0.00184)Inner30:0.00341,taxon4:0.00488)Inner32:0.00000;
[&R] TREE_19
(((taxon10:0.02140,((taxon27:0.03272,(taxon5:0.02373,(taxon34:0.07698,taxon8:0.11734)Inner1:0.02366)Inner2:0.02534)Inner3:0.02890,(taxon11:0.02693,taxon33:0.04297)Inner4:0.02205)Inner5:0.01918)Inner6:0.03964,(((taxon16:0.01137,(taxon15:0.00537,(taxon13:0.00116,taxon14:0.00002)Inner8:0.00174)Inner9:0.01766)Inner24:0.00462,(taxon32:0.14988,(((taxon18:0.00706,((taxon20:0.00000,taxon21:0.00000)Inner10:0.00322,taxon19:0.00389)Inner11:0.00242)Inner12:0.00895,(taxon24:0.00673,((taxon28:0.00560,taxon26:0.00388)Inner14:0.00159,(taxon25:0.00519,(taxon23:0.00432,taxon22:0.00635)Inner13:0.00547)Inner15:0.00078)Inner16:0.00216)Inner17:0.00193)Inner18:0.01183,taxon17:0.03556)Inner19:0.01191)Inner21:0.01029)Inner25:0.00462,((taxon29:0.00000,taxon30:0.00000)Inner7:0.03250,(taxon3:0.00487,(taxon31:0.01606,(taxon1:0.00551,taxon2:0.00160)Inner20:0.00409)Inner22:0.00165)Inner23:0.01075)Inner26:0.00039)Inner27:0.00523)Inner28:0.00397,(((taxon7:0.00356,taxon9:0.00236)Inner29:0.00184,taxon6:0.01238)Inner30:0.00341,taxon4:0.00488)Inner31:0.00112,taxon12:0.00836)Inner32:0.00000;
[&R] TREE_20
((taxon4:0.00488,(taxon6:0.01238,(taxon7:0.00356,taxon9:0.00236)Inner29:0.00184)Inner30:0.00341)Inner31:0.00112,((taxon10:0.02140,((taxon27:0.03272,(taxon5:0.02373,(taxon8:0.11734,taxon34:0.07698)Inner1:0.02366)Inner2:0.02534)Inner3:0.02890,(taxon33:0.04297,taxon11:0.02693)Inner4:0.02205)Inner5:0.01918)Inner6:0.03964,(((((taxon14:0.00002,taxon13:0.00116)Inner8:0.00174,taxon15:0.00537)Inner9:0.01766,taxon16:0.01137)Inner24:0.00462,(taxon32:0.14988,(taxon17:0.03556,((taxon18:0.00706,(taxon19:0.00389,(taxon20:0.00000,taxon21:0.00000)Inner10:0.00322)Inner11:0.00242)Inner12:0.00895,(taxon24:0.00673,((taxon25:0.00519,(taxon22:0.00635,taxon23:0.00432)Inner13:0.00547)Inner15:0.00078,(taxon26:0.00388,taxon28:0.00560)Inner14:0.00159)Inner16:0.00216)Inner17:0.00193)Inner18:0.01183)Inner19:0.01191)Inner21:0.01029)Inner25:0.00462,((taxon29:0.00000,taxon30:0.00000)Inner7:0.03250,(taxon3:0.00487,(taxon31:0.01606,(taxon1:0.00551,taxon2:0.00160)Inner20:0.00409)Inner22:0.00165)Inner23:0.01075)Inner26:0.00039)Inner27:0.00523)Inner28:0.00397,taxon12:0.00836)Inner32:0.00000;
[&R] TREE_21
((((((taxon17:0.03556,(((taxon19:0.00389,(taxon21:0.00000,taxon20:0.00000)Inner10:0.00322)Inner11:0.00242,taxon18:0.00706)Inner12:0.00895,(taxon24:0.00673,((taxon25:0.00519,(taxon23:0.00432,taxon22:0.00635)Inner13:0.00547)Inner15:0.00078,(taxon28:0.00560,taxon26:0.00388)Inner14:0.00159)Inner16:0.00216)Inner17:0.00193)Inner18:0.01183)Inner19:0.01191,taxon32:0.14988)Inner21:0.01029,(taxon16:0.01137,(taxon15:0.00537,(taxon14:0.00002,taxon13:0.00116)Inner8:0.00174)Inner9:0.01766)Inner24:0.00462)Inner25:0.00462,((taxon29:0.00000,taxon30:0.00000)Inner7:0.03250,(taxon3:0.00487,((taxon2:0.00160,taxon1:0.00551)Inner20:0.00409,taxon31:0.01606)Inner22:0.00165)Inner23:0.01075)Inner26:0.00039)Inner27:0.00523,(taxon10:0.02140,((taxon27:0.03272,((taxon34:0.07698,taxon8:0.11734)Inner1:0.02366,taxon5:0.02373)Inner2:0.02534)Inner3:0.02890,(taxon33:0.04297,taxon11:0.02693)Inner4:0.02205)Inner5:0.01918)Inner6:0.03964)Inner28:0.00397,(taxon4:0.00488,(taxon6:0.01238,(taxon7:0.00356,taxon9:0.00236)Inner29:0.00184)Inner30:0.00341)Inner31:0.00112,taxon12:0.00836)Inner32:0.00000;
[&R] TREE_22
(((((taxon16:0.01137,((taxon14:0.00002,taxon13:0.00116)Inner8:0.00174,taxon15:0.00537)Inner9:0.01766)Inner24:0.00462,(taxon32:0.14988,(taxon17:0.03556,(((taxon19:0.00389,(taxon20:0.00000,taxon21:0.00000)Inner10:0.00322)Inner11:0.00242,taxon18:0.00706)Inner12:0.00895,(taxon24:0.00673,((taxon26:0.00388,taxon28:0.00560)Inner14:0.00159,((taxon23:0.00432,taxon22:0.00635)Inner13:0.00547,taxon25:0.00519)Inner15:0.00078)Inner16:0.00216)Inner17:0.00193)Inner18:0.01183)Inner19:0.01191)Inner21:0.01029)Inner25:0.00462,((taxon3:0.00487,(taxon31:0.01606,(taxon2:0.00160,taxon1:0.00551)Inner20:0.00409)Inner22:0.00165)Inner23:0.01075,(taxon30:0.00000,taxon29:0.00000)Inner7:0.03250)Inner26:0.00039)Inner27:0.00523,(taxon10:0.02140,((taxon27:0.03272,(taxon5:0.02373,(taxon8:0.11734,taxon34:0.07698)Inner1:0.02366)Inner2:0.02534)Inner3:0.02890,(taxon33:0.04297,taxon11:0.02693)Inner4:0.02205)Inner5:0.01918)Inner6:0.03964)Inner28:0.00397,(taxon4:0.00488,((taxon7:0.00356,taxon9:0.00236)Inner29:0.00184,taxon6:0.01238)Inner30:0.00341)Inner31:0.00112,taxon12:0.00836)Inner32:0.00000;
[&R] TREE_23
