(((((((((((((taxon24:0.00174,(((taxon12:0.00000,(taxon14:0.00000,taxon13:0.00000)Inner13:0.00000)Inner14:0.00172,(taxon18:0.00168,(taxon11:0.00107,(taxon10:0.00035,(((taxon4:0.09171,taxon25:0.90829)Inner6:0.00487,(taxon3:0.05783,((taxon2:0.05350,taxon1:0.05820)Inner3:0.01229,((taxon33:0.02929,taxon32:0.01958)Inner1:0.01236,taxon34:0.03651)Inner2:0.02371)Inner4:0.00620)Inner5:0.01525)Inner7:0.04921,(taxon5:0.02503,(((taxon8:0.01705,taxon7:0.00912)Inner8:0.00627,taxon9:0.02689)Inner9:0.00111,taxon6:0.03074)Inner10:0.00398)Inner11:0.00441)Inner12:0.03724)Inner15:0.00080)Inner16:0.00062)Inner17:0.00004)Inner18:0.00002,taxon31:0.00173)Inner19:0.00001)Inner20:0.00001,taxon17:0.00000)Inner21:0.00000,taxon27:0.00000)Inner22:0.00000,taxon21:0.00000)Inner23:0.00000,taxon29:0.00000)Inner24:0.00000,taxon28:0.00000)Inner25:0.00000,taxon20:0.00000)Inner26:0.00000,taxon15:0.00000)Inner27:0.00000,taxon23:0.00000)Inner28:0.00000,taxon22:0.00000)Inner29:0.00000,taxon26:0.00000)Inner30:0.00000,taxon19:0.00000)Inner31:0.00000,taxon30:0.00000,taxon16:0.00000)Inner32:0.00000;
[&R] TREE_0
((((((((((((taxon19:0.00000,(taxon24:0.00174,(taxon31:0.00173,((taxon18:0.00168,(taxon11:0.00107,(taxon10:0.00035,((taxon5:0.02503,(taxon6:0.03074,(taxon9:0.02689,(taxon8:0.01705,taxon7:0.00912)Inner8:0.00627)Inner9:0.00111)Inner10:0.00398)Inner11:0.00441,((taxon4:0.09171,taxon25:0.90829)Inner6:0.00487,((((taxon33:0.02929,taxon32:0.01958)Inner1:0.01236,taxon34:0.03651)Inner2:0.02371,(taxon2:0.05350,taxon1:0.05820)Inner3:0.01229)Inner4:0.00620,taxon3:0.05783)Inner5:0.01525)Inner7:0.04921)Inner12:0.03724)Inner15:0.00080)Inner16:0.00062)Inner17:0.00004,(taxon13:0.00000,(taxon12:0.00000,taxon14:0.00000)Inner13:0.00000)Inner14:0.00172)Inner18:0.00002)Inner19:0.00001)Inner20:0.00001)Inner21:0.00000,taxon23:0.00000)Inner22:0.00000,taxon22:0.00000)Inner23:0.00000,taxon20:0.00000)Inner24:0.00000,taxon27:0.00000)Inner25:0.00000,taxon16:0.00000)Inner26:0.00000,taxon17:0.00000)Inner27:0.00000,taxon29:0.00000)Inner28:0.00000,taxon15:0.00000)Inner29:0.00000,taxon30:0.00000)Inner30:0.00000,taxon21:0.00000)Inner31:0.00000,taxon28:0.00000,taxon26:0.00000)Inner32:0.00000;
[&R] TREE_1
(((((((((((((taxon24:0.00174,(taxon31:0.00173,((taxon12:0.00000,(taxon14:0.00000,taxon13:0.00000)Inner13:0.00000)Inner14:0.00172,(taxon18:0.00168,(taxon11:0.00107,(taxon10:0.00035,((taxon5:0.02503,(taxon6:0.03074,(taxon9:0.02689,(taxon8:0.01705,taxon7:0.00912)Inner8:0.00627)Inner9:0.00111)Inner10:0.00398)Inner11:0.00441,((taxon3:0.05783,((taxon2:0.05350,taxon1:0.05820)Inner3:0.01229,(taxon34:0.03651,(taxon33:0.02929,taxon32:0.01958)Inner1:0.01236)Inner2:0.02371)Inner4:0.00620)Inner5:0.01525,(taxon4:0.09171,taxon25:0.90829)Inner6:0.00487)Inner7:0.04921)Inner12:0.03724)Inner15:0.00080)Inner16:0.00062)Inner17:0.00004)Inner18:0.00002)Inner19:0.00001)Inner20:0.00001,taxon21:0.00000)Inner21:0.00000,taxon20:0.00000)Inner22:0.00000,taxon19:0.00000)Inner23:0.00000,taxon27:0.00000)Inner24:0.00000,taxon17:0.00000)Inner25:0.00000,taxon22:0.00000)Inner26:0.00000,taxon29:0.00000)Inner27:0.00000,taxon23:0.00000)Inner28:0.00000,taxon26:0.00000)Inner29:0.00000,taxon15:0.00000)Inner30:0.00000,taxon16:0.00000)Inner31:0.00000,taxon28:0.00000,taxon30:0.00000)Inner32:0.00000;
[&R] TREE_2
((((((((((((taxon29:0.00000,(taxon24:0.00174,(taxon31:0.00173,((taxon12:0.00000,(taxon14:0.00000,taxon13:0.00000)Inner13:0.00000)Inner14:0.00172,(taxon18:0.00168,(taxon11:0.00107,(taxon10:0.00035,(((taxon6:0.03074,(taxon9:0.02689,(taxon8:0.01705,taxon7:0.00912)Inner8:0.00627)Inner9:0.00111)Inner10:0.00398,taxon5:0.02503)Inner11:0.00441,((taxon4:0.09171,taxon25:0.90829)Inner6:0.00487,(taxon3:0.05783,(((taxon32:0.01958,taxon33:0.02929)Inner1:0.01236,taxon34:0.03651)Inner2:0.02371,(taxon1:0.05820,taxon2:0.05350)Inner3:0.01229)Inner4:0.00620)Inner5:0.01525)Inner7:0.04921)Inner12:0.03724)Inner15:0.00080)Inner16:0.00062)Inner17:0.00004)Inner18:0.00002)Inner19:0.00001)Inner20:0.00001)Inner21:0.00000,taxon21:0.00000)Inner22:0.00000,taxon22:0.00000)Inner23:0.00000,taxon30:0.00000)Inner24:0.00000,taxon28:0.00000)Inner25:0.00000,taxon27:0.00000)Inner26:0.00000,taxon17:0.00000)Inner27:0.00000,taxon20:0.00000)Inner28:0.00000,taxon15:0.00000)Inner29:0.00000,taxon16:0.00000)Inner30:0.00000,taxon26:0.00000)Inner31:0.00000,taxon23:0.00000,taxon19:0.00000)Inner32:0.00000;
[&R] TREE_3
((((((((((((taxon15:0.00000,(taxon24:0.00174,(taxon31:0.00173,((taxon13:0.00000,(taxon14:0.00000,taxon12:0.00000)Inner13:0.00000)Inner14:0.00172,(taxon18:0.00168,(taxon11:0.00107,((((taxon25:0.90829,taxon4:0.09171)Inner6:0.00487,(taxon3:0.05783,(((taxon32:0.01958,taxon33:0.02929)Inner1:0.01236,taxon34:0.03651)Inner2:0.02371,(taxon2:0.05350,taxon1:0.05820)Inner3:0.01229)Inner4:0.00620)Inner5:0.01525)Inner7:0.04921,(taxon5:0.02503,(taxon6:0.03074,(taxon9:0.02689,(taxon8:0.01705,taxon7:0.00912)Inner8:0.00627)Inner9:0.00111)Inner10:0.00398)Inner11:0.00441)Inner12:0.03724,taxon10:0.00035)Inner15:0.00080)Inner16:0.00062)Inner17:0.00004)Inner18:0.00002)Inner19:0.00001)Inner20:0.00001)Inner21:0.00000,taxon22:0.00000)Inner22:0.00000,taxon19:0.00000)Inner23:0.00000,taxon30:0.00000)Inner24:0.00000,taxon20:0.00000)Inner25:0.00000,taxon23:0.00000)Inner26:0.00000,taxon17:0.00000)Inner27:0.00000,taxon28:0.00000)Inner28:0.00000,taxon29:0.00000)Inner29:0.00000,taxon27:0.00000)Inner30:0.00000,taxon16:0.00000)Inner31:0.00000,taxon26:0.00000,taxon21:0.00000)Inner32:0.00000;
[&R] TREE_4
(((((((((((((taxon24:0.00174,(taxon31:0.00173,((taxon14:0.00000,(taxon12:0.00000,taxon13:0.00000)Inner13:0.00000)Inner14:0.00172,(taxon18:0.00168,(taxon11:0.00107,(taxon10:0.00035,(((taxon4:0.09171,taxon25:0.90829)Inner6:0.00487,(taxon3:0.05783,((taxon2:0.05350,taxon1:0.05820)Inner3:0.01229,(taxon34:0.03651,(taxon33:0.02929,taxon32:0.01958)Inner1:0.01236)Inner2:0.02371)Inner4:0.00620)Inner5:0.01525)Inner7:0.04921,(taxon5:0.02503,(taxon6:0.03074,((taxon8:0.01705,taxon7:0.00912)Inner8:0.00627,taxon9:0.02689)Inner9:0.00111)Inner10:0.00398)Inner11:0.00441)Inner12:0.03724)Inner15:0.00080)Inner16:0.00062)Inner17:0.00004)Inner18:0.00002)Inner19:0.00001)Inner20:0.00001,taxon19:0.00000)Inner21:0.00000,taxon16:0.00000)Inner22:0.00000,taxon17:0.00000)Inner23:0.00000,taxon26:0.00000)Inner24:0.00000,taxon27:0.00000)Inner25:0.00000,taxon15:0.00000)Inner26:0.00000,taxon28:0.00000)Inner27:0.00000,taxon21:0.00000)Inner28:0.00000,taxon22:0.00000)Inner29:0.00000,taxon30:0.00000)Inner30:0.00000,taxon20:0.00000)Inner31:0.00000,taxon23:0.00000,taxon29:0.00000)Inner32:0.00000;
[&R] TREE_5
(((((((((((((taxon24:0.00174,(taxon31:0.00173,((taxon12:0.00000,(taxon14:0.00000,taxon13:0.00000)Inner13:0.00000)Inner14:0.00172,(taxon18:0.00168,(taxon11:0.00107,(taxon10:0.00035,((taxon5:0.02503,((taxon9:0.02689,(taxon8:0.01705,taxon7:0.00912)Inner8:0.00627)Inner9:0.00111,taxon6:0.03074)Inner10:0.00398)Inner11:0.00441,((taxon25:0.90829,taxon4:0.09171)Inner6:0.00487,(taxon3:0.05783,((taxon1:0.05820,taxon2:0.05350)Inner3:0.01229,((taxon32:0.01958,taxon33:0.02929)Inner1:0.01236,taxon34:0.03651)Inner2:0.02371)Inner4:0.00620)Inner5:0.01525)Inner7:0.04921)Inner12:0.03724)Inner15:0.00080)Inner16:0.00062)Inner17:0.00004)Inner18:0.00002)Inner19:0.00001)Inner20:0.00001,taxon28:0.00000)Inner21:0.00000,taxon15:0.00000)Inner22:0.00000,taxon19:0.00000)Inner23:0.00000,taxon29:0.00000)Inner24:0.00000,taxon16:0.00000)Inner25:0.00000,taxon23:0.00000)Inner26:0.00000,taxon21:0.00000)Inner27:0.00000,taxon26:0.00000)Inner28:0.00000,taxon30:0.00000)Inner29:0.00000,taxon17:0.00000)Inner30:0.00000,taxon20:0.00000)Inner31:0.00000,taxon22:0.00000,taxon27:0.00000)Inner32:0.00000;
[&R] TREE_6
((((((((((((taxon29:0.00000,(taxon24:0.00174,(taxon31:0.00173,((taxon13:0.00000,(taxon14:0.00000,taxon12:0.00000)Inner13:0.00000)Inner14:0.00172,(taxon18:0.00168,(taxon11:0.00107,(taxon10:0.00035,((taxon5:0.02503,(taxon6:0.03074,((taxon7:0.00912,taxon8:0.01705)Inner8:0.00627,taxon9:0.02689)Inner9:0.00111)Inner10:0.00398)Inner11:0.00441,((taxon3:0.05783,((taxon1:0.05820,taxon2:0.05350)Inner3:0.01229,((taxon32:0.01958,taxon33:0.02929)Inner1:0.01236,taxon34:0.03651)Inner2:0.02371)Inner4:0.00620)Inner5:0.01525,(taxon25:0.90829,taxon4:0.09171)Inner6:0.00487)Inner7:0.04921)Inner12:0.03724)Inner15:0.00080)Inner16:0.00062)Inner17:0.00004)Inner18:0.00002)Inner19:0.00001)Inner20:0.00001)Inner21:0.00000,taxon20:0.00000)Inner22:0.00000,taxon22:0.00000)Inner23:0.00000,taxon17:0.00000)Inner24:0.00000,taxon23:0.00000)Inner25:0.00000,taxon19:0.00000)Inner26:0.00000,taxon28:0.00000)Inner27:0.00000,taxon21:0.00000)Inner28:0.00000,taxon15:0.00000)Inner29:0.00000,taxon30:0.00000)Inner30:0.00000,taxon16:0.00000)Inner31:0.00000,taxon26:0.00000,taxon27:0.00000)Inner32:0.00000;
[&R] TREE_7
(((((((((((((taxon24:0.00174,(taxon31:0.00173,((taxon12:0.00000,(taxon14:0.00000,taxon13:0.00000)Inner13:0.00000)Inner14:0.00172,(taxon18:0.00168,((taxon10:0.00035,((taxon5:0.02503,(taxon6:0.03074,((taxon8:0.01705,taxon7:0.00912)Inner8:0.00627,taxon9:0.02689)Inner9:0.00111)Inner10:0.00398)Inner11:0.00441,((taxon4:0.09171,taxon25:0.90829)Inner6:0.00487,(taxon3:0.05783,((taxon34:0.03651,(taxon33:0.02929,taxon32:0.01958)Inner1:0.01236)Inner2:0.02371,(taxon1:0.05820,taxon2:0.05350)Inner3:0.01229)Inner4:0.00620)Inner5:0.01525)Inner7:0.04921)Inner12:0.03724)Inner15:0.00080,taxon11:0.00107)Inner16:0.00062)Inner17:0.00004)Inner18:0.00002)Inner19:0.00001)Inner20:0.00001,taxon23:0.00000)Inner21:0.00000,taxon17:0.00000)Inner22:0.00000,taxon27:0.00000)Inner23:0.00000,taxon30:0.00000)Inner24:0.00000,taxon15:0.00000)Inner25:0.00000,taxon16:0.00000)Inner26:0.00000,taxon26:0.00000)Inner27:0.00000,taxon22:0.00000)Inner28:0.00000,taxon29:0.00000)Inner29:0.00000,taxon20:0.00000)Inner30:0.00000,taxon19:0.00000)Inner31:0.00000,taxon21:0.00000,taxon28:0.00000)Inner32:0.00000;
[&R] TREE_8
(((((((((((((taxon24:0.00174,(taxon31:0.00173,((taxon18:0.00168,(taxon11:0.00107,(taxon10:0.00035,(((taxon4:0.09171,taxon25:0.90829)Inner6:0.00487,((((taxon32:0.01958,taxon33:0.02929)Inner1:0.01236,taxon34:0.03651)Inner2:0.02371,(taxon1:0.05820,taxon2:0.05350)Inner3:0.01229)Inner4:0.00620,taxon3:0.05783)Inner5:0.01525)Inner7:0.04921,((taxon6:0.03074,(taxon9:0.02689,(taxon8:0.01705,taxon7:0.00912)Inner8:0.00627)Inner9:0.00111)Inner10:0.00398,taxon5:0.02503)Inner11:0.00441)Inner12:0.03724)Inner15:0.00080)Inner16:0.00062)Inner17:0.00004,(taxon14:0.00000,(taxon13:0.00000,taxon12:0.00000)Inner13:0.00000)Inner14:0.00172)Inner18:0.00002)Inner19:0.00001)Inner20:0.00001,taxon22:0.00000)Inner21:0.00000,taxon23:0.00000)Inner22:0.00000,taxon30:0.00000)Inner23:0.00000,taxon15:0.00000)Inner24:0.00000,taxon28:0.00000)Inner25:0.00000,taxon20:0.00000)Inner26:0.00000,taxon16:0.00000)Inner27:0.00000,taxon29:0.00000)Inner28:0.00000,taxon27:0.00000)Inner29:0.00000,taxon26:0.00000)Inner30:0.00000,taxon19:0.00000)Inner31:0.00000,taxon17:0.00000,taxon21:0.00000)Inner32:0.00000;
[&R] TREE_9
((((((((((((taxon22:0.00000,(taxon24:0.00174,(taxon31:0.00173,((taxon12:0.00000,(taxon13:0.00000,taxon14:0.00000)Inner13:0.00000)Inner14:0.00172,(taxon18:0.00168,(taxon11:0.00107,(taxon10:0.00035,((taxon5:0.02503,(taxon6:0.03074,(taxon9:0.02689,(taxon7:0.00912,taxon8:0.01705)Inner8:0.00627)Inner9:0.00111)Inner10:0.00398)Inner11:0.00441,((taxon3:0.05783,(((taxon32:0.01958,taxon33:0.02929)Inner1:0.01236,taxon34:0.03651)Inner2:0.02371,(taxon1:0.05820,taxon2:0.05350)Inner3:0.01229)Inner4:0.00620)Inner5:0.01525,(taxon25:0.90829,taxon4:0.09171)Inner6:0.00487)Inner7:0.04921)Inner12:0.03724)Inner15:0.00080)Inner16:0.00062)Inner17:0.00004)Inner18:0.00002)Inner19:0.00001)Inner20:0.00001)Inner21:0.00000,taxon28:0.00000)Inner22:0.00000,taxon20:0.00000)Inner23:0.00000,taxon23:0.00000)Inner24:0.00000,taxon26:0.00000)Inner25:0.00000,taxon27:0.00000)Inner26:0.00000,taxon17:0.00000)Inner27:0.00000,taxon15:0.00000)Inner28:0.00000,taxon16:0.00000)Inner29:0.00000,taxon21:0.00000)Inner30:0.00000,taxon30:0.00000)Inner31:0.00000,taxon19:0.00000,taxon29:0.00000)Inner32:0.00000;
[&R] TREE_10
((((((((((((taxon23:0.00000,(taxon24:0.00174,(taxon31:0.00173,((taxon12:0.00000,(taxon14:0.00000,taxon13:0.00000)Inner13:0.00000)Inner14:0.00172,(taxon18:0.00168,(taxon11:0.00107,(((taxon5:0.02503,(taxon6:0.03074,((taxon7:0.00912,taxon8:0.01705)Inner8:0.00627,taxon9:0.02689)Inner9:0.00111)Inner10:0.00398)Inner11:0.00441,((taxon25:0.90829,taxon4:0.09171)Inner6:0.00487,(taxon3:0.05783,((taxon2:0.05350,taxon1:0.05820)Inner3:0.01229,(taxon34:0.03651,(taxon33:0.02929,taxon32:0.01958)Inner1:0.01236)Inner2:0.02371)Inner4:0.00620)Inner5:0.01525)Inner7:0.04921)Inner12:0.03724,taxon10:0.00035)Inner15:0.00080)Inner16:0.00062)Inner17:0.00004)Inner18:0.00002)Inner19:0.00001)Inner20:0.00001)Inner21:0.00000,taxon22:0.00000)Inner22:0.00000,taxon21:0.00000)Inner23:0.00000,taxon19:0.00000)Inner24:0.00000,taxon26:0.00000)Inner25:0.00000,taxon30:0.00000)Inner26:0.00000,taxon15:0.00000)Inner27:0.00000,taxon27:0.00000)Inner28:0.00000,taxon17:0.00000)Inner29:0.00000,taxon28:0.00000)Inner30:0.00000,taxon20:0.00000)Inner31:0.00000,taxon16:0.00000,taxon29:0.00000)Inner32:0.00000;
[&R] TREE_11
((((((((((((taxon15:0.00000,(taxon24:0.00174,(taxon31:0.00173,((taxon13:0.00000,(taxon12:0.00000,taxon14:0.00000)Inner13:0.00000)Inner14:0.00172,(taxon18:0.00168,(taxon11:0.00107,((((((taxon7:0.00912,taxon8:0.01705)Inner8:0.00627,taxon9:0.02689)Inner9:0.00111,taxon6:0.03074)Inner10:0.00398,taxon5:0.02503)Inner11:0.00441,((taxon25:0.90829,taxon4:0.09171)Inner6:0.00487,(((taxon2:0.05350,taxon1:0.05820)Inner3:0.01229,(taxon34:0.03651,(taxon32:0.01958,taxon33:0.02929)Inner1:0.01236)Inner2:0.02371)Inner4:0.00620,taxon3:0.05783)Inner5:0.01525)Inner7:0.04921)Inner12:0.03724,taxon10:0.00035)Inner15:0.00080)Inner16:0.00062)Inner17:0.00004)Inner18:0.00002)Inner19:0.00001)Inner20:0.00001)Inner21:0.00000,taxon22:0.00000)Inner22:0.00000,taxon17:0.00000)Inner23:0.00000,taxon16:0.00000)Inner24:0.00000,taxon28:0.00000)Inner25:0.00000,taxon30:0.00000)Inner26:0.00000,taxon19:0.00000)Inner27:0.00000,taxon26:0.00000)Inner28:0.00000,taxon23:0.00000)Inner29:0.00000,taxon29:0.00000)Inner30:0.00000,taxon20:0.00000)Inner31:0.00000,taxon21:0.00000,taxon27:0.00000)Inner32:0.00000;
[&R] TREE_12
((((((((((((taxon29:0.00000,((taxon31:0.00173,((taxon12:0.00000,(taxon14:0.00000,taxon13:0.00000)Inner13:0.00000)Inner14:0.00172,(taxon18:0.00168,(taxon11:0.00107,(taxon10:0.00035,(((taxon4:0.09171,taxon25:0.90829)Inner6:0.00487,(taxon3:0.05783,((taxon2:0.05350,taxon1:0.05820)Inner3:0.01229,(taxon34:0.03651,(taxon32:0.01958,taxon33:0.02929)Inner1:0.01236)Inner2:0.02371)Inner4:0.00620)Inner5:0.01525)Inner7:0.04921,(taxon5:0.02503,((taxon9:0.02689,(taxon7:0.00912,taxon8:0.01705)Inner8:0.00627)Inner9:0.00111,taxon6:0.03074)Inner10:0.00398)Inner11:0.00441)Inner12:0.03724)Inner15:0.00080)Inner16:0.00062)Inner17:0.00004)Inner18:0.00002)Inner19:0.00001,taxon24:0.00174)Inner20:0.00001)Inner21:0.00000,taxon22:0.00000)Inner22:0.00000,taxon23:0.00000)Inner23:0.00000,taxon21:0.00000)Inner24:0.00000,taxon15:0.00000)Inner25:0.00000,taxon19:0.00000)Inner26:0.00000,taxon20:0.00000)Inner27:0.00000,taxon28:0.00000)Inner28:0.00000,taxon30:0.00000)Inner29:0.00000,taxon17:0.00000)Inner30:0.00000,taxon26:0.00000)Inner31:0.00000,taxon27:0.00000,taxon16:0.00000)Inner32:0.00000;
[&R] TREE_13
((((((((((taxon28:0.00000,(taxon17:0.00000,taxon21:0.00000)Inner21:0.00000)Inner22:0.00000,(taxon19:0.00000,(taxon24:0.00174,(taxon31:0.00173,((taxon12:0.00000,(taxon13:0.00000,taxon14:0.00000)Inner13:0.00000)Inner14:0.00172,(taxon18:0.00168,(taxon11:0.00107,(((taxon5:0.02503,(taxon6:0.03074,((taxon8:0.01705,taxon7:0.00912)Inner8:0.00627,taxon9:0.02689)Inner9:0.00111)Inner10:0.00398)Inner11:0.00441,((taxon25:0.90829,taxon4:0.09171)Inner6:0.00487,(taxon3:0.05783,((taxon1:0.05820,taxon2:0.05350)Inner3:0.01229,((taxon33:0.02929,taxon32:0.01958)Inner1:0.01236,taxon34:0.03651)Inner2:0.02371)Inner4:0.00620)Inner5:0.01525)Inner7:0.04921)Inner12:0.03724,taxon10:0.00035)Inner15:0.00080)Inner16:0.00062)Inner17:0.00004)Inner18:0.00002)Inner19:0.00001)Inner20:0.00001)Inner23:0.00000)Inner24:0.00000,taxon22:0.00000)Inner25:0.00000,taxon20:0.00000)Inner26:0.00000,taxon30:0.00000)Inner27:0.00000,taxon23:0.00000)Inner28:0.00000,taxon15:0.00000)Inner29:0.00000,taxon26:0.00000)Inner30:0.00000,taxon27:0.00000)Inner31:0.00000,taxon29:0.00000,taxon16:0.00000)Inner32:0.00000;
[&R] TREE_14
((((((((((((((taxon31:0.00173,((taxon13:0.00000,(taxon14:0.00000,taxon12:0.00000)Inner13:0.00000)Inner14:0.00172,(taxon18:0.00168,((taxon10:0.00035,((taxon5:0.02503,(taxon6:0.03074,(taxon9:0.02689,(taxon7:0.00912,taxon8:0.01705)Inner8:0.00627)Inner9:0.00111)Inner10:0.00398)Inner11:0.00441,((taxon4:0.09171,taxon25:0.90829)Inner6:0.00487,(taxon3:0.05783,((taxon1:0.05820,taxon2:0.05350)Inner3:0.01229,(taxon34:0.03651,(taxon32:0.01958,taxon33:0.02929)Inner1:0.01236)Inner2:0.02371)Inner4:0.00620)Inner5:0.01525)Inner7:0.04921)Inner12:0.03724)Inner15:0.00080,taxon11:0.00107)Inner16:0.00062)Inner17:0.00004)Inner18:0.00002)Inner19:0.00001,taxon24:0.00174)Inner20:0.00001,taxon17:0.00000)Inner21:0.00000,taxon16:0.00000)Inner22:0.00000,taxon29:0.00000)Inner23:0.00000,taxon21:0.00000)Inner24:0.00000,taxon22:0.00000)Inner25:0.00000,taxon28:0.00000)Inner26:0.00000,taxon15:0.00000)Inner27:0.00000,taxon20:0.00000)Inner28:0.00000,taxon19:0.00000)Inner29:0.00000,taxon23:0.00000)Inner30:0.00000,taxon27:0.00000)Inner31:0.00000,taxon26:0.00000,taxon30:0.00000)Inner32:0.00000;
[&R] TREE_15
(((((((((((((taxon24:0.00174,(taxon31:0.00173,((taxon12:0.00000,(taxon13:0.00000,taxon14:0.00000)Inner13:0.00000)Inner14:0.00172,(taxon18:0.00168,(taxon11:0.00107,(taxon10:0.00035,((taxon5:0.02503,(taxon6:0.03074,(taxon9:0.02689,(taxon8:0.01705,taxon7:0.00912)Inner8:0.00627)Inner9:0.00111)Inner10:0.00398)Inner11:0.00441,((taxon4:0.09171,taxon25:0.90829)Inner6:0.00487,(taxon3:0.05783,((taxon1:0.05820,taxon2:0.05350)Inner3:0.01229,(taxon34:0.03651,(taxon32:0.01958,taxon33:0.02929)Inner1:0.01236)Inner2:0.02371)Inner4:0.00620)Inner5:0.01525)Inner7:0.04921)Inner12:0.03724)Inner15:0.00080)Inner16:0.00062)Inner17:0.00004)Inner18:0.00002)Inner19:0.00001)Inner20:0.00001,taxon28:0.00000)Inner21:0.00000,taxon17:0.00000)Inner22:0.00000,taxon15:0.00000)Inner23:0.00000,taxon16:0.00000)Inner24:0.00000,taxon22:0.00000)Inner25:0.00000,taxon29:0.00000)Inner26:0.00000,taxon26:0.00000)Inner27:0.00000,taxon20:0.00000)Inner28:0.00000,taxon27:0.00000)Inner29:0.00000,taxon23:0.00000)Inner30:0.00000,taxon19:0.00000)Inner31:0.00000,taxon21:0.00000,taxon30:0.00000)Inner32:0.00000;
[&R] TREE_16
(((((((((((((taxon24:0.00174,(taxon31:0.00173,((taxon12:0.00000,(taxon13:0.00000,taxon14:0.00000)Inner13:0.00000)Inner14:0.00172,(taxon18:0.00168,(taxon11:0.00107,(taxon10:0.00035,((taxon5:0.02503,((taxon9:0.02689,(taxon7:0.00912,taxon8:0.01705)Inner8:0.00627)Inner9:0.00111,taxon6:0.03074)Inner10:0.00398)Inner11:0.00441,((taxon4:0.09171,taxon25:0.90829)Inner6:0.00487,(taxon3:0.05783,((taxon2:0.05350,taxon1:0.05820)Inner3:0.01229,(taxon34:0.03651,(taxon33:0.02929,taxon32:0.01958)Inner1:0.01236)Inner2:0.02371)Inner4:0.00620)Inner5:0.01525)Inner7:0.04921)Inner12:0.03724)Inner15:0.00080)Inner16:0.00062)Inner17:0.00004)Inner18:0.00002)Inner19:0.00001)Inner20:0.00001,taxon19:0.00000)Inner21:0.00000,taxon26:0.00000)Inner22:0.00000,taxon27:0.00000)Inner23:0.00000,taxon22:0.00000)Inner24:0.00000,taxon17:0.00000)Inner25:0.00000,taxon30:0.00000)Inner26:0.00000,taxon15:0.00000)Inner27:0.00000,taxon20:0.00000)Inner28:0.00000,taxon23:0.00000)Inner29:0.00000,taxon29:0.00000)Inner30:0.00000,taxon21:0.00000)Inner31:0.00000,taxon28:0.00000,taxon16:0.00000)Inner32:0.00000;
[&R] TREE_17
((((((((((((((taxon31:0.00173,((taxon14:0.00000,(taxon13:0.00000,taxon12:0.00000)Inner13:0.00000)Inner14:0.00172,(taxon18:0.00168,((taxon10:0.00035,((taxon5:0.02503,(taxon6:0.03074,(taxon9:0.02689,(taxon7:0.00912,taxon8:0.01705)Inner8:0.00627)Inner9:0.00111)Inner10:0.00398)Inner11:0.00441,((taxon3:0.05783,(((taxon32:0.01958,taxon33:0.02929)Inner1:0.01236,taxon34:0.03651)Inner2:0.02371,(taxon2:0.05350,taxon1:0.05820)Inner3:0.01229)Inner4:0.00620)Inner5:0.01525,(taxon25:0.90829,taxon4:0.09171)Inner6:0.00487)Inner7:0.04921)Inner12:0.03724)Inner15:0.00080,taxon11:0.00107)Inner16:0.00062)Inner17:0.00004)Inner18:0.00002)Inner19:0.00001,taxon24:0.00174)Inner20:0.00001,taxon17:0.00000)Inner21:0.00000,taxon21:0.00000)Inner22:0.00000,taxon20:0.00000)Inner23:0.00000,taxon29:0.00000)Inner24:0.00000,taxon23:0.00000)Inner25:0.00000,taxon15:0.00000)Inner26:0.00000,taxon28:0.00000)Inner27:0.00000,taxon26:0.00000)Inner28:0.00000,taxon19:0.00000)Inner29:0.00000,taxon22:0.00000)Inner30:0.00000,taxon27:0.00000)Inner31:0.00000,taxon16:0.00000,taxon30:0.00000)Inner32:0.00000;
[&R] TREE_18
(((((((((((((taxon24:0.00174,(taxon31:0.00173,((taxon12:0.00000,(taxon14:0.00000,taxon13:0.00000)Inner13:0.00000)Inner14:0.00172,(taxon18:0.00168,(taxon11:0.00107,(taxon10:0.00035,((taxon5:0.02503,(((taxon7:0.00912,taxon8:0.01705)Inner8:0.00627,taxon9:0.02689)Inner9:0.00111,taxon6:0.03074)Inner10:0.00398)Inner11:0.00441,((taxon4:0.09171,taxon25:0.90829)Inner6:0.00487,(taxon3:0.05783,((taxon1:0.05820,taxon2:0.05350)Inner3:0.01229,((taxon33:0.02929,taxon32:0.01958)Inner1:0.01236,taxon34:0.03651)Inner2:0.02371)Inner4:0.00620)Inner5:0.01525)Inner7:0.04921)Inner12:0.03724)Inner15:0.00080)Inner16:0.00062)Inner17:0.00004)Inner18:0.00002)Inner19:0.00001)Inner20:0.00001,taxon27:0.00000)Inner21:0.00000,taxon23:0.00000)Inner22:0.00000,taxon17:0.00000)Inner23:0.00000,taxon15:0.00000)Inner24:0.00000,taxon19:0.00000)Inner25:0.00000,taxon16:0.00000)Inner26:0.00000,taxon21:0.00000)Inner27:0.00000,taxon26:0.00000)Inner28:0.00000,taxon22:0.00000)Inner29:0.00000,taxon30:0.00000)Inner30:0.00000,taxon20:0.00000)Inner31:0.00000,taxon28:0.00000,taxon29:0.00000)Inner32:0.00000;
[&R] TREE_19
((((((((((((taxon22:0.00000,(taxon24:0.00174,(((taxon13:0.00000,(taxon12:0.00000,taxon14:0.00000)Inner13:0.00000)Inner14:0.00172,(taxon18:0.00168,(taxon11:0.00107,(taxon10:0.00035,(((taxon25:0.90829,taxon4:0.09171)Inner6:0.00487,(taxon3:0.05783,(((taxon32:0.01958,taxon33:0.02929)Inner1:0.01236,taxon34:0.03651)Inner2:0.02371,(taxon2:0.05350,taxon1:0.05820)Inner3:0.01229)Inner4:0.00620)Inner5:0.01525)Inner7:0.04921,(taxon5:0.02503,((taxon9:0.02689,(taxon7:0.00912,taxon8:0.01705)Inner8:0.00627)Inner9:0.00111,taxon6:0.03074)Inner10:0.00398)Inner11:0.00441)Inner12:0.03724)Inner15:0.00080)Inner16:0.00062)Inner17:0.00004)Inner18:0.00002,taxon31:0.00173)Inner19:0.00001)Inner20:0.00001)Inner21:0.00000,taxon16:0.00000)Inner22:0.00000,taxon26:0.00000)Inner23:0.00000,taxon27:0.00000)Inner24:0.00000,taxon23:0.00000)Inner25:0.00000,taxon28:0.00000)Inner26:0.00000,taxon20:0.00000)Inner27:0.00000,taxon30:0.00000)Inner28:0.00000,taxon15:0.00000)Inner29:0.00000,taxon21:0.00000)Inner30:0.00000,taxon19:0.00000)Inner31:0.00000,taxon17:0.00000,taxon29:0.00000)Inner32:0.00000;
[&R] TREE_20
((((((((((((taxon26:0.00000,(taxon24:0.00174,(taxon31:0.00173,((taxon13:0.00000,(taxon14:0.00000,taxon12:0.00000)Inner13:0.00000)Inner14:0.00172,(taxon18:0.00168,(taxon11:0.00107,(taxon10:0.00035,(((taxon25:0.90829,taxon4:0.09171)Inner6:0.00487,(taxon3:0.05783,((taxon1:0.05820,taxon2:0.05350)Inner3:0.01229,((taxon32:0.01958,taxon33:0.02929)Inner1:0.01236,taxon34:0.03651)Inner2:0.02371)Inner4:0.00620)Inner5:0.01525)Inner7:0.04921,(taxon5:0.02503,((taxon9:0.02689,(taxon7:0.00912,taxon8:0.01705)Inner8:0.00627)Inner9:0.00111,taxon6:0.03074)Inner10:0.00398)Inner11:0.00441)Inner12:0.03724)Inner15:0.00080)Inner16:0.00062)Inner17:0.00004)Inner18:0.00002)Inner19:0.00001)Inner20:0.00001)Inner21:0.00000,taxon30:0.00000)Inner22:0.00000,taxon15:0.00000)Inner23:0.00000,taxon21:0.00000)Inner24:0.00000,taxon28:0.00000)Inner25:0.00000,taxon20:0.00000)Inner26:0.00000,taxon16:0.00000)Inner27:0.00000,taxon17:0.00000)Inner28:0.00000,taxon23:0.00000)Inner29:0.00000,taxon29:0.00000)Inner30:0.00000,taxon19:0.00000)Inner31:0.00000,taxon27:0.00000,taxon22:0.00000)Inner32:0.00000;
[&R] TREE_21
(((((((((((((taxon24:0.00174,(taxon31:0.00173,((taxon13:0.00000,(taxon12:0.00000,taxon14:0.00000)Inner13:0.00000)Inner14:0.00172,(taxon18:0.00168,(taxon11:0.00107,(((taxon5:0.02503,((taxon9:0.02689,(taxon7:0.00912,taxon8:0.01705)Inner8:0.00627)Inner9:0.00111,taxon6:0.03074)Inner10:0.00398)Inner11:0.00441,((taxon3:0.05783,((taxon1:0.05820,taxon2:0.05350)Inner3:0.01229,((taxon33:0.02929,taxon32:0.01958)Inner1:0.01236,taxon34:0.03651)Inner2:0.02371)Inner4:0.00620)Inner5:0.01525,(taxon4:0.09171,taxon25:0.90829)Inner6:0.00487)Inner7:0.04921)Inner12:0.03724,taxon10:0.00035)Inner15:0.00080)Inner16:0.00062)Inner17:0.00004)Inner18:0.00002)Inner19:0.00001)Inner20:0.00001,taxon29:0.00000)Inner21:0.00000,taxon22:0.00000)Inner22:0.00000,taxon30:0.00000)Inner23:0.00000,taxon17:0.00000)Inner24:0.00000,taxon28:0.00000)Inner25:0.00000,taxon20:0.00000)Inner26:0.00000,taxon15:0.00000)Inner27:0.00000,taxon16:0.00000)Inner28:0.00000,taxon27:0.00000)Inner29:0.00000,taxon21:0.00000)Inner30:0.00000,taxon26:0.00000)Inner31:0.00000,taxon19:0.00000,taxon23:0.00000)Inner32:0.00000;
[&R] TREE_22
((((((((((((taxon27:0.00000,(taxon24:0.00174,(taxon31:0.00173,((taxon14:0.00000,(taxon12:0.00000,taxon13:0.00000)Inner13:0.00000)Inner14:0.00172,(taxon18:0.00168,(taxon11:0.00107,(taxon10:0.00035,(((taxon4:0.09171,taxon25:0.90829)Inner6:0.00487,(((taxon2:0.05350,taxon1:0.05820)Inner3:0.01229,(taxon34:0.03651,(taxon33:0.02929,taxon32:0.01958)Inner1:0.01236)Inner2:0.02371)Inner4:0.00620,taxon3:0.05783)Inner5:0.01525)Inner7:0.04921,((taxon6:0.03074,(taxon9:0.02689,(taxon8:0.01705,taxon7:0.00912)Inner8:0.00627)Inner9:0.00111)Inner10:0.00398,taxon5:0.02503)Inner11:0.00441)Inner12:0.03724)Inner15:0.00080)Inner16:0.00062)Inner17:0.00004)Inner18:0.00002)Inner19:0.00001)Inner20:0.00001)Inner21:0.00000,taxon22:0.00000)Inner22:0.00000,taxon26:0.00000)Inner23:0.00000,taxon30:0.00000)Inner24:0.00000,taxon20:0.00000)Inner25:0.00000,taxon17:0.00000)Inner26:0.00000,taxon23:0.00000)Inner27:0.00000,taxon21:0.00000)Inner28:0.00000,taxon19:0.00000)Inner29:0.00000,taxon29:0.00000)Inner30:0.00000,taxon28:0.00000)Inner31:0.00000,taxon15:0.00000,taxon16:0.00000)Inner32:0.00000;
[&R] TREE_23
