((((taxon9:0.00531,(taxon7:0.00366,taxon6:0.04140)Inner24:0.00132)Inner26:0.00132,((taxon16:0.01140,((taxon17:0.02245,((taxon22:0.02584,(taxon20:0.01404,((taxon19:0.00099,taxon21:0.00067)Inner6:0.00100,taxon18:0.00629)Inner7:0.00104)Inner8:0.00498)Inner12:0.00613,((taxon23:0.00750,taxon25:0.01338)Inner13:0.00159,((taxon26:0.00142,taxon28:0.00123)Inner10:0.00096,taxon27:0.02538)Inner11:0.00607)Inner14:0.00338)Inner18:0.00302)Inner21:0.00100,(taxon14:0.00963,(((taxon5:0.01286,taxon12:0.06700)Inner3:0.00598,taxon24:0.25065)Inner4:0.01737,taxon13:0.03523)Inner15:0.00487)Inner22:0.00095)Inner23:0.00256)Inner25:0.00078,(taxon8:0.02376,(taxon3:0.02298,((taxon29:0.01493,(taxon31:0.00792,taxon30:0.03515)Inner1:0.01920)Inner2:0.02456,taxon15:0.02423)Inner5:0.00519)Inner9:0.00591)Inner16:0.00709)Inner27:0.00120)Inner28:0.00239,((taxon32:0.00888,(taxon34:0.00094,taxon33:0.02292)Inner19:0.00189)Inner20:0.00263,(taxon2:0.00014,taxon1:0.00052)Inner17:0.00532)Inner30:0.00079)Inner31:0.00051,(taxon10:0.00239,taxon11:0.00424)Inner29:0.00116,taxon4:0.01060)Inner32:0.00000;
[&R] TREE_0
(((((taxon34:0.00094,taxon33:0.02292)Inner19:0.00189,taxon32:0.00888)Inner20:0.00263,(taxon2:0.00014,taxon1:0.00052)Inner17:0.00532)Inner30:0.00079,((taxon9:0.00531,(taxon7:0.00366,taxon6:0.04140)Inner24:0.00132)Inner26:0.00132,(((taxon3:0.02298,(taxon15:0.02423,(taxon29:0.01493,(taxon31:0.00792,taxon30:0.03515)Inner1:0.01920)Inner2:0.02456)Inner5:0.00519)Inner9:0.00591,taxon8:0.02376)Inner16:0.00709,(taxon16:0.01140,(((((taxon25:0.01338,taxon23:0.00750)Inner13:0.00159,(taxon27:0.02538,(taxon28:0.00123,taxon26:0.00142)Inner10:0.00096)Inner11:0.00607)Inner14:0.00338,(taxon22:0.02584,((taxon18:0.00629,(taxon19:0.00099,taxon21:0.00067)Inner6:0.00100)Inner7:0.00104,taxon20:0.01404)Inner8:0.00498)Inner12:0.00613)Inner18:0.00302,taxon17:0.02245)Inner21:0.00100,(taxon14:0.00963,(taxon13:0.03523,(taxon24:0.25065,(taxon12:0.06700,taxon5:0.01286)Inner3:0.00598)Inner4:0.01737)Inner15:0.00487)Inner22:0.00095)Inner23:0.00256)Inner25:0.00078)Inner27:0.00120)Inner28:0.00239)Inner31:0.00051,taxon4:0.01060,(taxon10:0.00239,taxon11:0.00424)Inner29:0.00116)Inner32:0.00000;
[&R] TREE_1
(((((taxon7:0.00366,taxon6:0.04140)Inner24:0.00132,taxon9:0.00531)Inner26:0.00132,((taxon8:0.02376,((taxon15:0.02423,((taxon30:0.03515,taxon31:0.00792)Inner1:0.01920,taxon29:0.01493)Inner2:0.02456)Inner5:0.00519,taxon3:0.02298)Inner9:0.00591)Inner16:0.00709,(taxon16:0.01140,((taxon14:0.00963,(taxon13:0.03523,((taxon5:0.01286,taxon12:0.06700)Inner3:0.00598,taxon24:0.25065)Inner4:0.01737)Inner15:0.00487)Inner22:0.00095,(taxon17:0.02245,(((taxon25:0.01338,taxon23:0.00750)Inner13:0.00159,(taxon27:0.02538,(taxon28:0.00123,taxon26:0.00142)Inner10:0.00096)Inner11:0.00607)Inner14:0.00338,(taxon22:0.02584,(taxon20:0.01404,(taxon18:0.00629,(taxon19:0.00099,taxon21:0.00067)Inner6:0.00100)Inner7:0.00104)Inner8:0.00498)Inner12:0.00613)Inner18:0.00302)Inner21:0.00100)Inner23:0.00256)Inner25:0.00078)Inner27:0.00120)Inner28:0.00239,((taxon2:0.00014,taxon1:0.00052)Inner17:0.00532,((taxon33:0.02292,taxon34:0.00094)Inner19:0.00189,taxon32:0.00888)Inner20:0.00263)Inner30:0.00079)Inner31:0.00051,(taxon10:0.00239,taxon11:0.00424)Inner29:0.00116,taxon4:0.01060)Inner32:0.00000;
[&R] TREE_2
(((((taxon8:0.02376,(taxon3:0.02298,(taxon15:0.02423,((taxon31:0.00792,taxon30:0.03515)Inner1:0.01920,taxon29:0.01493)Inner2:0.02456)Inner5:0.00519)Inner9:0.00591)Inner16:0.00709,(taxon16:0.01140,((taxon17:0.02245,(((taxon25:0.01338,taxon23:0.00750)Inner13:0.00159,(taxon27:0.02538,(taxon26:0.00142,taxon28:0.00123)Inner10:0.00096)Inner11:0.00607)Inner14:0.00338,(taxon22:0.02584,(taxon20:0.01404,((taxon21:0.00067,taxon19:0.00099)Inner6:0.00100,taxon18:0.00629)Inner7:0.00104)Inner8:0.00498)Inner12:0.00613)Inner18:0.00302)Inner21:0.00100,(taxon14:0.00963,(taxon13:0.03523,(taxon24:0.25065,(taxon5:0.01286,taxon12:0.06700)Inner3:0.00598)Inner4:0.01737)Inner15:0.00487)Inner22:0.00095)Inner23:0.00256)Inner25:0.00078)Inner27:0.00120,(taxon9:0.00531,(taxon7:0.00366,taxon6:0.04140)Inner24:0.00132)Inner26:0.00132)Inner28:0.00239,((taxon32:0.00888,(taxon33:0.02292,taxon34:0.00094)Inner19:0.00189)Inner20:0.00263,(taxon1:0.00052,taxon2:0.00014)Inner17:0.00532)Inner30:0.00079)Inner31:0.00051,(taxon11:0.00424,taxon10:0.00239)Inner29:0.00116,taxon4:0.01060)Inner32:0.00000;
[&R] TREE_3
((((taxon1:0.00052,taxon2:0.00014)Inner17:0.00532,((taxon34:0.00094,taxon33:0.02292)Inner19:0.00189,taxon32:0.00888)Inner20:0.00263)Inner30:0.00079,((taxon9:0.00531,(taxon7:0.00366,taxon6:0.04140)Inner24:0.00132)Inner26:0.00132,((taxon8:0.02376,(taxon3:0.02298,(taxon15:0.02423,(taxon29:0.01493,(taxon31:0.00792,taxon30:0.03515)Inner1:0.01920)Inner2:0.02456)Inner5:0.00519)Inner9:0.00591)Inner16:0.00709,(taxon16:0.01140,((taxon17:0.02245,(((taxon27:0.02538,(taxon26:0.00142,taxon28:0.00123)Inner10:0.00096)Inner11:0.00607,(taxon25:0.01338,taxon23:0.00750)Inner13:0.00159)Inner14:0.00338,((taxon20:0.01404,(taxon18:0.00629,(taxon19:0.00099,taxon21:0.00067)Inner6:0.00100)Inner7:0.00104)Inner8:0.00498,taxon22:0.02584)Inner12:0.00613)Inner18:0.00302)Inner21:0.00100,(taxon14:0.00963,(taxon13:0.03523,(taxon24:0.25065,(taxon12:0.06700,taxon5:0.01286)Inner3:0.00598)Inner4:0.01737)Inner15:0.00487)Inner22:0.00095)Inner23:0.00256)Inner25:0.00078)Inner27:0.00120)Inner28:0.00239)Inner31:0.00051,taxon4:0.01060,(taxon10:0.00239,taxon11:0.00424)Inner29:0.00116)Inner32:0.00000;
[&R] TREE_4
(((((taxon7:0.00366,taxon6:0.04140)Inner24:0.00132,taxon9:0.00531)Inner26:0.00132,((taxon8:0.02376,(taxon3:0.02298,((taxon29:0.01493,(taxon30:0.03515,taxon31:0.00792)Inner1:0.01920)Inner2:0.02456,taxon15:0.02423)Inner5:0.00519)Inner9:0.00591)Inner16:0.00709,(taxon16:0.01140,((taxon17:0.02245,(((taxon27:0.02538,(taxon26:0.00142,taxon28:0.00123)Inner10:0.00096)Inner11:0.00607,(taxon23:0.00750,taxon25:0.01338)Inner13:0.00159)Inner14:0.00338,(taxon22:0.02584,(taxon20:0.01404,((taxon19:0.00099,taxon21:0.00067)Inner6:0.00100,taxon18:0.00629)Inner7:0.00104)Inner8:0.00498)Inner12:0.00613)Inner18:0.00302)Inner21:0.00100,((taxon13:0.03523,(taxon24:0.25065,(taxon5:0.01286,taxon12:0.06700)Inner3:0.00598)Inner4:0.01737)Inner15:0.00487,taxon14:0.00963)Inner22:0.00095)Inner23:0.00256)Inner25:0.00078)Inner27:0.00120)Inner28:0.00239,((taxon1:0.00052,taxon2:0.00014)Inner17:0.00532,(taxon32:0.00888,(taxon33:0.02292,taxon34:0.00094)Inner19:0.00189)Inner20:0.00263)Inner30:0.00079)Inner31:0.00051,(taxon10:0.00239,taxon11:0.00424)Inner29:0.00116,taxon4:0.01060)Inner32:0.00000;
[&R] TREE_5
((((taxon9:0.00531,(taxon7:0.00366,taxon6:0.04140)Inner24:0.00132)Inner26:0.00132,((taxon8:0.02376,(taxon3:0.02298,((taxon29:0.01493,(taxon31:0.00792,taxon30:0.03515)Inner1:0.01920)Inner2:0.02456,taxon15:0.02423)Inner5:0.00519)Inner9:0.00591)Inner16:0.00709,(taxon16:0.01140,((taxon14:0.00963,(taxon13:0.03523,((taxon12:0.06700,taxon5:0.01286)Inner3:0.00598,taxon24:0.25065)Inner4:0.01737)Inner15:0.00487)Inner22:0.00095,(taxon17:0.02245,(((taxon25:0.01338,taxon23:0.00750)Inner13:0.00159,(taxon27:0.02538,(taxon26:0.00142,taxon28:0.00123)Inner10:0.00096)Inner11:0.00607)Inner14:0.00338,(taxon22:0.02584,(taxon20:0.01404,((taxon19:0.00099,taxon21:0.00067)Inner6:0.00100,taxon18:0.00629)Inner7:0.00104)Inner8:0.00498)Inner12:0.00613)Inner18:0.00302)Inner21:0.00100)Inner23:0.00256)Inner25:0.00078)Inner27:0.00120)Inner28:0.00239,((taxon2:0.00014,taxon1:0.00052)Inner17:0.00532,(taxon32:0.00888,(taxon33:0.02292,taxon34:0.00094)Inner19:0.00189)Inner20:0.00263)Inner30:0.00079)Inner31:0.00051,(taxon11:0.00424,taxon10:0.00239)Inner29:0.00116,taxon4:0.01060)Inner32:0.00000;
[&R] TREE_6
((((taxon9:0.00531,(taxon6:0.04140,taxon7:0.00366)Inner24:0.00132)Inner26:0.00132,((taxon8:0.02376,(taxon3:0.02298,((taxon29:0.01493,(taxon31:0.00792,taxon30:0.03515)Inner1:0.01920)Inner2:0.02456,taxon15:0.02423)Inner5:0.00519)Inner9:0.00591)Inner16:0.00709,(taxon16:0.01140,((taxon14:0.00963,(taxon13:0.03523,(taxon24:0.25065,(taxon5:0.01286,taxon12:0.06700)Inner3:0.00598)Inner4:0.01737)Inner15:0.00487)Inner22:0.00095,(((taxon22:0.02584,(taxon20:0.01404,((taxon21:0.00067,taxon19:0.00099)Inner6:0.00100,taxon18:0.00629)Inner7:0.00104)Inner8:0.00498)Inner12:0.00613,((taxon23:0.00750,taxon25:0.01338)Inner13:0.00159,(taxon27:0.02538,(taxon26:0.00142,taxon28:0.00123)Inner10:0.00096)Inner11:0.00607)Inner14:0.00338)Inner18:0.00302,taxon17:0.02245)Inner21:0.00100)Inner23:0.00256)Inner25:0.00078)Inner27:0.00120)Inner28:0.00239,((taxon2:0.00014,taxon1:0.00052)Inner17:0.00532,(taxon32:0.00888,(taxon34:0.00094,taxon33:0.02292)Inner19:0.00189)Inner20:0.00263)Inner30:0.00079)Inner31:0.00051,(taxon11:0.00424,taxon10:0.00239)Inner29:0.00116,taxon4:0.01060)Inner32:0.00000;
[&R] TREE_7
(((((taxon7:0.00366,taxon6:0.04140)Inner24:0.00132,taxon9:0.00531)Inner26:0.00132,(((taxon3:0.02298,(taxon15:0.02423,(taxon29:0.01493,(taxon31:0.00792,taxon30:0.03515)Inner1:0.01920)Inner2:0.02456)Inner5:0.00519)Inner9:0.00591,taxon8:0.02376)Inner16:0.00709,(taxon16:0.01140,((taxon14:0.00963,(taxon13:0.03523,(taxon24:0.25065,(taxon5:0.01286,taxon12:0.06700)Inner3:0.00598)Inner4:0.01737)Inner15:0.00487)Inner22:0.00095,(taxon17:0.02245,((taxon22:0.02584,((taxon18:0.00629,(taxon19:0.00099,taxon21:0.00067)Inner6:0.00100)Inner7:0.00104,taxon20:0.01404)Inner8:0.00498)Inner12:0.00613,((taxon27:0.02538,(taxon26:0.00142,taxon28:0.00123)Inner10:0.00096)Inner11:0.00607,(taxon23:0.00750,taxon25:0.01338)Inner13:0.00159)Inner14:0.00338)Inner18:0.00302)Inner21:0.00100)Inner23:0.00256)Inner25:0.00078)Inner27:0.00120)Inner28:0.00239,(((taxon34:0.00094,taxon33:0.02292)Inner19:0.00189,taxon32:0.00888)Inner20:0.00263,(taxon2:0.00014,taxon1:0.00052)Inner17:0.00532)Inner30:0.00079)Inner31:0.00051,taxon4:0.01060,(taxon11:0.00424,taxon10:0.00239)Inner29:0.00116)Inner32:0.00000;
[&R] TREE_8
(((taxon10:0.00239,taxon11:0.00424)Inner29:0.00116,taxon4:0.01060)Inner31:0.00051,((taxon9:0.00531,(taxon7:0.00366,taxon6:0.04140)Inner24:0.00132)Inner26:0.00132,(((taxon3:0.02298,(((taxon31:0.00792,taxon30:0.03515)Inner1:0.01920,taxon29:0.01493)Inner2:0.02456,taxon15:0.02423)Inner5:0.00519)Inner9:0.00591,taxon8:0.02376)Inner16:0.00709,(taxon16:0.01140,((taxon14:0.00963,(taxon13:0.03523,(taxon24:0.25065,(taxon12:0.06700,taxon5:0.01286)Inner3:0.00598)Inner4:0.01737)Inner15:0.00487)Inner22:0.00095,(((taxon22:0.02584,(taxon20:0.01404,(taxon18:0.00629,(taxon19:0.00099,taxon21:0.00067)Inner6:0.00100)Inner7:0.00104)Inner8:0.00498)Inner12:0.00613,(((taxon28:0.00123,taxon26:0.00142)Inner10:0.00096,taxon27:0.02538)Inner11:0.00607,(taxon23:0.00750,taxon25:0.01338)Inner13:0.00159)Inner14:0.00338)Inner18:0.00302,taxon17:0.02245)Inner21:0.00100)Inner23:0.00256)Inner25:0.00078)Inner27:0.00120)Inner28:0.00239,(((taxon33:0.02292,taxon34:0.00094)Inner19:0.00189,taxon32:0.00888)Inner20:0.00263,(taxon1:0.00052,taxon2:0.00014)Inner17:0.00532)Inner30:0.00079)Inner32:0.00000;
[&R] TREE_9
(((((taxon6:0.04140,taxon7:0.00366)Inner24:0.00132,taxon9:0.00531)Inner26:0.00132,((taxon8:0.02376,(taxon3:0.02298,(taxon15:0.02423,(taxon29:0.01493,(taxon30:0.03515,taxon31:0.00792)Inner1:0.01920)Inner2:0.02456)Inner5:0.00519)Inner9:0.00591)Inner16:0.00709,(taxon16:0.01140,((taxon14:0.00963,((taxon24:0.25065,(taxon12:0.06700,taxon5:0.01286)Inner3:0.00598)Inner4:0.01737,taxon13:0.03523)Inner15:0.00487)Inner22:0.00095,(taxon17:0.02245,(((taxon23:0.00750,taxon25:0.01338)Inner13:0.00159,(taxon27:0.02538,(taxon26:0.00142,taxon28:0.00123)Inner10:0.00096)Inner11:0.00607)Inner14:0.00338,(taxon22:0.02584,(taxon20:0.01404,((taxon21:0.00067,taxon19:0.00099)Inner6:0.00100,taxon18:0.00629)Inner7:0.00104)Inner8:0.00498)Inner12:0.00613)Inner18:0.00302)Inner21:0.00100)Inner23:0.00256)Inner25:0.00078)Inner27:0.00120)Inner28:0.00239,(((taxon34:0.00094,taxon33:0.02292)Inner19:0.00189,taxon32:0.00888)Inner20:0.00263,(taxon2:0.00014,taxon1:0.00052)Inner17:0.00532)Inner30:0.00079)Inner31:0.00051,(taxon11:0.00424,taxon10:0.00239)Inner29:0.00116,taxon4:0.01060)Inner32:0.00000;
[&R] TREE_10
((((taxon9:0.00531,(taxon7:0.00366,taxon6:0.04140)Inner24:0.00132)Inner26:0.00132,((taxon16:0.01140,((taxon17:0.02245,(((taxon25:0.01338,taxon23:0.00750)Inner13:0.00159,((taxon26:0.00142,taxon28:0.00123)Inner10:0.00096,taxon27:0.02538)Inner11:0.00607)Inner14:0.00338,(taxon22:0.02584,(taxon20:0.01404,(taxon18:0.00629,(taxon19:0.00099,taxon21:0.00067)Inner6:0.00100)Inner7:0.00104)Inner8:0.00498)Inner12:0.00613)Inner18:0.00302)Inner21:0.00100,(taxon14:0.00963,(taxon13:0.03523,(taxon24:0.25065,(taxon5:0.01286,taxon12:0.06700)Inner3:0.00598)Inner4:0.01737)Inner15:0.00487)Inner22:0.00095)Inner23:0.00256)Inner25:0.00078,(taxon8:0.02376,(taxon3:0.02298,(taxon15:0.02423,((taxon30:0.03515,taxon31:0.00792)Inner1:0.01920,taxon29:0.01493)Inner2:0.02456)Inner5:0.00519)Inner9:0.00591)Inner16:0.00709)Inner27:0.00120)Inner28:0.00239,((taxon1:0.00052,taxon2:0.00014)Inner17:0.00532,((taxon34:0.00094,taxon33:0.02292)Inner19:0.00189,taxon32:0.00888)Inner20:0.00263)Inner30:0.00079)Inner31:0.00051,taxon4:0.01060,(taxon11:0.00424,taxon10:0.00239)Inner29:0.00116)Inner32:0.00000;
[&R] TREE_11
(((((taxon8:0.02376,(taxon3:0.02298,(taxon15:0.02423,(taxon29:0.01493,(taxon31:0.00792,taxon30:0.03515)Inner1:0.01920)Inner2:0.02456)Inner5:0.00519)Inner9:0.00591)Inner16:0.00709,(taxon16:0.01140,((taxon17:0.02245,((((taxon26:0.00142,taxon28:0.00123)Inner10:0.00096,taxon27:0.02538)Inner11:0.00607,(taxon23:0.00750,taxon25:0.01338)Inner13:0.00159)Inner14:0.00338,(taxon22:0.02584,(taxon20:0.01404,((taxon19:0.00099,taxon21:0.00067)Inner6:0.00100,taxon18:0.00629)Inner7:0.00104)Inner8:0.00498)Inner12:0.00613)Inner18:0.00302)Inner21:0.00100,(taxon14:0.00963,(taxon13:0.03523,(taxon24:0.25065,(taxon12:0.06700,taxon5:0.01286)Inner3:0.00598)Inner4:0.01737)Inner15:0.00487)Inner22:0.00095)Inner23:0.00256)Inner25:0.00078)Inner27:0.00120,(taxon9:0.00531,(taxon7:0.00366,taxon6:0.04140)Inner24:0.00132)Inner26:0.00132)Inner28:0.00239,((taxon32:0.00888,(taxon33:0.02292,taxon34:0.00094)Inner19:0.00189)Inner20:0.00263,(taxon1:0.00052,taxon2:0.00014)Inner17:0.00532)Inner30:0.00079)Inner31:0.00051,taxon4:0.01060,(taxon11:0.00424,taxon10:0.00239)Inner29:0.00116)Inner32:0.00000;
[&R] TREE_12
((taxon11:0.00424,taxon10:0.00239)Inner29:0.00116,(((taxon2:0.00014,taxon1:0.00052)Inner17:0.00532,((taxon33:0.02292,taxon34:0.00094)Inner19:0.00189,taxon32:0.00888)Inner20:0.00263)Inner30:0.00079,((taxon9:0.00531,(taxon7:0.00366,taxon6:0.04140)Inner24:0.00132)Inner26:0.00132,((taxon16:0.01140,((taxon17:0.02245,(((taxon25:0.01338,taxon23:0.00750)Inner13:0.00159,((taxon28:0.00123,taxon26:0.00142)Inner10:0.00096,taxon27:0.02538)Inner11:0.00607)Inner14:0.00338,(taxon22:0.02584,(taxon20:0.01404,((taxon21:0.00067,taxon19:0.00099)Inner6:0.00100,taxon18:0.00629)Inner7:0.00104)Inner8:0.00498)Inner12:0.00613)Inner18:0.00302)Inner21:0.00100,(taxon14:0.00963,(taxon13:0.03523,(taxon24:0.25065,(taxon5:0.01286,taxon12:0.06700)Inner3:0.00598)Inner4:0.01737)Inner15:0.00487)Inner22:0.00095)Inner23:0.00256)Inner25:0.00078,(taxon8:0.02376,(taxon3:0.02298,(taxon15:0.02423,(taxon29:0.01493,(taxon30:0.03515,taxon31:0.00792)Inner1:0.01920)Inner2:0.02456)Inner5:0.00519)Inner9:0.00591)Inner16:0.00709)Inner27:0.00120)Inner28:0.00239)Inner31:0.00051,taxon4:0.01060)Inner32:0.00000;
[&R] TREE_13
(((((taxon8:0.02376,(taxon3:0.02298,(taxon15:0.02423,((taxon31:0.00792,taxon30:0.03515)Inner1:0.01920,taxon29:0.01493)Inner2:0.02456)Inner5:0.00519)Inner9:0.00591)Inner16:0.00709,(taxon16:0.01140,((taxon14:0.00963,(taxon13:0.03523,((taxon12:0.06700,taxon5:0.01286)Inner3:0.00598,taxon24:0.25065)Inner4:0.01737)Inner15:0.00487)Inner22:0.00095,(taxon17:0.02245,(((taxon23:0.00750,taxon25:0.01338)Inner13:0.00159,((taxon26:0.00142,taxon28:0.00123)Inner10:0.00096,taxon27:0.02538)Inner11:0.00607)Inner14:0.00338,(taxon22:0.02584,(((taxon21:0.00067,taxon19:0.00099)Inner6:0.00100,taxon18:0.00629)Inner7:0.00104,taxon20:0.01404)Inner8:0.00498)Inner12:0.00613)Inner18:0.00302)Inner21:0.00100)Inner23:0.00256)Inner25:0.00078)Inner27:0.00120,((taxon6:0.04140,taxon7:0.00366)Inner24:0.00132,taxon9:0.00531)Inner26:0.00132)Inner28:0.00239,((taxon32:0.00888,(taxon33:0.02292,taxon34:0.00094)Inner19:0.00189)Inner20:0.00263,(taxon1:0.00052,taxon2:0.00014)Inner17:0.00532)Inner30:0.00079)Inner31:0.00051,taxon4:0.01060,(taxon11:0.00424,taxon10:0.00239)Inner29:0.00116)Inner32:0.00000;
[&R] TREE_14
((((taxon9:0.00531,(taxon6:0.04140,taxon7:0.00366)Inner24:0.00132)Inner26:0.00132,((taxon8:0.02376,(taxon3:0.02298,(taxon15:0.02423,(taxon29:0.01493,(taxon31:0.00792,taxon30:0.03515)Inner1:0.01920)Inner2:0.02456)Inner5:0.00519)Inner9:0.00591)Inner16:0.00709,(taxon16:0.01140,((taxon17:0.02245,((taxon22:0.02584,(taxon20:0.01404,(taxon18:0.00629,(taxon21:0.00067,taxon19:0.00099)Inner6:0.00100)Inner7:0.00104)Inner8:0.00498)Inner12:0.00613,((taxon27:0.02538,(taxon28:0.00123,taxon26:0.00142)Inner10:0.00096)Inner11:0.00607,(taxon25:0.01338,taxon23:0.00750)Inner13:0.00159)Inner14:0.00338)Inner18:0.00302)Inner21:0.00100,(taxon14:0.00963,(taxon13:0.03523,(taxon24:0.25065,(taxon12:0.06700,taxon5:0.01286)Inner3:0.00598)Inner4:0.01737)Inner15:0.00487)Inner22:0.00095)Inner23:0.00256)Inner25:0.00078)Inner27:0.00120)Inner28:0.00239,((taxon1:0.00052,taxon2:0.00014)Inner17:0.00532,((taxon33:0.02292,taxon34:0.00094)Inner19:0.00189,taxon32:0.00888)Inner20:0.00263)Inner30:0.00079)Inner31:0.00051,taxon4:0.01060,(taxon11:0.00424,taxon10:0.00239)Inner29:0.00116)Inner32:0.00000;
[&R] TREE_15
(((((taxon8:0.02376,(taxon3:0.02298,(taxon15:0.02423,((taxon30:0.03515,taxon31:0.00792)Inner1:0.01920,taxon29:0.01493)Inner2:0.02456)Inner5:0.00519)Inner9:0.00591)Inner16:0.00709,(taxon16:0.01140,(((((taxon5:0.01286,taxon12:0.06700)Inner3:0.00598,taxon24:0.25065)Inner4:0.01737,taxon13:0.03523)Inner15:0.00487,taxon14:0.00963)Inner22:0.00095,(taxon17:0.02245,(((taxon25:0.01338,taxon23:0.00750)Inner13:0.00159,((taxon26:0.00142,taxon28:0.00123)Inner10:0.00096,taxon27:0.02538)Inner11:0.00607)Inner14:0.00338,(taxon22:0.02584,(taxon20:0.01404,(taxon18:0.00629,(taxon21:0.00067,taxon19:0.00099)Inner6:0.00100)Inner7:0.00104)Inner8:0.00498)Inner12:0.00613)Inner18:0.00302)Inner21:0.00100)Inner23:0.00256)Inner25:0.00078)Inner27:0.00120,(taxon9:0.00531,(taxon6:0.04140,taxon7:0.00366)Inner24:0.00132)Inner26:0.00132)Inner28:0.00239,((taxon32:0.00888,(taxon34:0.00094,taxon33:0.02292)Inner19:0.00189)Inner20:0.00263,(taxon1:0.00052,taxon2:0.00014)Inner17:0.00532)Inner30:0.00079)Inner31:0.00051,taxon4:0.01060,(taxon11:0.00424,taxon10:0.00239)Inner29:0.00116)Inner32:0.00000;
[&R] TREE_16
((((taxon1:0.00052,taxon2:0.00014)Inner17:0.00532,((taxon33:0.02292,taxon34:0.00094)Inner19:0.00189,taxon32:0.00888)Inner20:0.00263)Inner30:0.00079,((((taxon3:0.02298,(taxon15:0.02423,(taxon29:0.01493,(taxon31:0.00792,taxon30:0.03515)Inner1:0.01920)Inner2:0.02456)Inner5:0.00519)Inner9:0.00591,taxon8:0.02376)Inner16:0.00709,(taxon16:0.01140,((taxon14:0.00963,(((taxon5:0.01286,taxon12:0.06700)Inner3:0.00598,taxon24:0.25065)Inner4:0.01737,taxon13:0.03523)Inner15:0.00487)Inner22:0.00095,(taxon17:0.02245,(((taxon27:0.02538,(taxon26:0.00142,taxon28:0.00123)Inner10:0.00096)Inner11:0.00607,(taxon23:0.00750,taxon25:0.01338)Inner13:0.00159)Inner14:0.00338,(taxon22:0.02584,((taxon18:0.00629,(taxon21:0.00067,taxon19:0.00099)Inner6:0.00100)Inner7:0.00104,taxon20:0.01404)Inner8:0.00498)Inner12:0.00613)Inner18:0.00302)Inner21:0.00100)Inner23:0.00256)Inner25:0.00078)Inner27:0.00120,((taxon7:0.00366,taxon6:0.04140)Inner24:0.00132,taxon9:0.00531)Inner26:0.00132)Inner28:0.00239)Inner31:0.00051,(taxon11:0.00424,taxon10:0.00239)Inner29:0.00116,taxon4:0.01060)Inner32:0.00000;
[&R] TREE_17
(((((taxon33:0.02292,taxon34:0.00094)Inner19:0.00189,taxon32:0.00888)Inner20:0.00263,(taxon2:0.00014,taxon1:0.00052)Inner17:0.00532)Inner30:0.00079,(((taxon8:0.02376,(((taxon29:0.01493,(taxon30:0.03515,taxon31:0.00792)Inner1:0.01920)Inner2:0.02456,taxon15:0.02423)Inner5:0.00519,taxon3:0.02298)Inner9:0.00591)Inner16:0.00709,(taxon16:0.01140,(((taxon13:0.03523,(taxon24:0.25065,(taxon12:0.06700,taxon5:0.01286)Inner3:0.00598)Inner4:0.01737)Inner15:0.00487,taxon14:0.00963)Inner22:0.00095,(taxon17:0.02245,(((taxon23:0.00750,taxon25:0.01338)Inner13:0.00159,(taxon27:0.02538,(taxon28:0.00123,taxon26:0.00142)Inner10:0.00096)Inner11:0.00607)Inner14:0.00338,(((taxon18:0.00629,(taxon19:0.00099,taxon21:0.00067)Inner6:0.00100)Inner7:0.00104,taxon20:0.01404)Inner8:0.00498,taxon22:0.02584)Inner12:0.00613)Inner18:0.00302)Inner21:0.00100)Inner23:0.00256)Inner25:0.00078)Inner27:0.00120,(taxon9:0.00531,(taxon7:0.00366,taxon6:0.04140)Inner24:0.00132)Inner26:0.00132)Inner28:0.00239)Inner31:0.00051,(taxon10:0.00239,taxon11:0.00424)Inner29:0.00116,taxon4:0.01060)Inner32:0.00000;
[&R] TREE_18
((((taxon32:0.00888,(taxon34:0.00094,taxon33:0.02292)Inner19:0.00189)Inner20:0.00263,(taxon2:0.00014,taxon1:0.00052)Inner17:0.00532)Inner30:0.00079,((taxon9:0.00531,(taxon6:0.04140,taxon7:0.00366)Inner24:0.00132)Inner26:0.00132,((taxon16:0.01140,((taxon17:0.02245,(((taxon25:0.01338,taxon23:0.00750)Inner13:0.00159,((taxon28:0.00123,taxon26:0.00142)Inner10:0.00096,taxon27:0.02538)Inner11:0.00607)Inner14:0.00338,((taxon20:0.01404,(taxon18:0.00629,(taxon19:0.00099,taxon21:0.00067)Inner6:0.00100)Inner7:0.00104)Inner8:0.00498,taxon22:0.02584)Inner12:0.00613)Inner18:0.00302)Inner21:0.00100,(taxon14:0.00963,(taxon13:0.03523,(taxon24:0.25065,(taxon12:0.06700,taxon5:0.01286)Inner3:0.00598)Inner4:0.01737)Inner15:0.00487)Inner22:0.00095)Inner23:0.00256)Inner25:0.00078,(taxon8:0.02376,(taxon3:0.02298,(taxon15:0.02423,(taxon29:0.01493,(taxon31:0.00792,taxon30:0.03515)Inner1:0.01920)Inner2:0.02456)Inner5:0.00519)Inner9:0.00591)Inner16:0.00709)Inner27:0.00120)Inner28:0.00239)Inner31:0.00051,(taxon11:0.00424,taxon10:0.00239)Inner29:0.00116,taxon4:0.01060)Inner32:0.00000;
[&R] TREE_19
((((taxon9:0.00531,(taxon6:0.04140,taxon7:0.00366)Inner24:0.00132)Inner26:0.00132,((taxon8:0.02376,(taxon3:0.02298,(((taxon31:0.00792,taxon30:0.03515)Inner1:0.01920,taxon29:0.01493)Inner2:0.02456,taxon15:0.02423)Inner5:0.00519)Inner9:0.00591)Inner16:0.00709,(taxon16:0.01140,((taxon14:0.00963,(taxon13:0.03523,(taxon24:0.25065,(taxon12:0.06700,taxon5:0.01286)Inner3:0.00598)Inner4:0.01737)Inner15:0.00487)Inner22:0.00095,(taxon17:0.02245,(((taxon25:0.01338,taxon23:0.00750)Inner13:0.00159,(taxon27:0.02538,(taxon26:0.00142,taxon28:0.00123)Inner10:0.00096)Inner11:0.00607)Inner14:0.00338,(taxon22:0.02584,(taxon20:0.01404,(taxon18:0.00629,(taxon21:0.00067,taxon19:0.00099)Inner6:0.00100)Inner7:0.00104)Inner8:0.00498)Inner12:0.00613)Inner18:0.00302)Inner21:0.00100)Inner23:0.00256)Inner25:0.00078)Inner27:0.00120)Inner28:0.00239,(((taxon33:0.02292,taxon34:0.00094)Inner19:0.00189,taxon32:0.00888)Inner20:0.00263,(taxon2:0.00014,taxon1:0.00052)Inner17:0.00532)Inner30:0.00079)Inner31:0.00051,(taxon10:0.00239,taxon11:0.00424)Inner29:0.00116,taxon4:0.01060)Inner32:0.00000;
[&R] TREE_20
(((taxon9:0.00531,(taxon6:0.04140,taxon7:0.00366)Inner24:0.00132)Inner26:0.00132,((taxon8:0.02376,(taxon3:0.02298,(taxon15:0.02423,(taxon29:0.01493,(taxon31:0.00792,taxon30:0.03515)Inner1:0.01920)Inner2:0.02456)Inner5:0.00519)Inner9:0.00591)Inner16:0.00709,(taxon16:0.01140,((taxon14:0.00963,(taxon13:0.03523,(taxon24:0.25065,(taxon12:0.06700,taxon5:0.01286)Inner3:0.00598)Inner4:0.01737)Inner15:0.00487)Inner22:0.00095,(taxon17:0.02245,((taxon22:0.02584,(taxon20:0.01404,(taxon18:0.00629,(taxon21:0.00067,taxon19:0.00099)Inner6:0.00100)Inner7:0.00104)Inner8:0.00498)Inner12:0.00613,((taxon25:0.01338,taxon23:0.00750)Inner13:0.00159,(taxon27:0.02538,(taxon26:0.00142,taxon28:0.00123)Inner10:0.00096)Inner11:0.00607)Inner14:0.00338)Inner18:0.00302)Inner21:0.00100)Inner23:0.00256)Inner25:0.00078)Inner27:0.00120)Inner28:0.00239,((taxon11:0.00424,taxon10:0.00239)Inner29:0.00116,taxon4:0.01060)Inner31:0.00051,((taxon1:0.00052,taxon2:0.00014)Inner17:0.00532,(taxon32:0.00888,(taxon33:0.02292,taxon34:0.00094)Inner19:0.00189)Inner20:0.00263)Inner30:0.00079)Inner32:0.00000;
[&R] TREE_21
((((taxon9:0.00531,(taxon7:0.00366,taxon6:0.04140)Inner24:0.00132)Inner26:0.00132,((taxon16:0.01140,((taxon14:0.00963,(taxon13:0.03523,((taxon5:0.01286,taxon12:0.06700)Inner3:0.00598,taxon24:0.25065)Inner4:0.01737)Inner15:0.00487)Inner22:0.00095,(taxon17:0.02245,(((taxon27:0.02538,(taxon28:0.00123,taxon26:0.00142)Inner10:0.00096)Inner11:0.00607,(taxon25:0.01338,taxon23:0.00750)Inner13:0.00159)Inner14:0.00338,((taxon20:0.01404,(taxon18:0.00629,(taxon21:0.00067,taxon19:0.00099)Inner6:0.00100)Inner7:0.00104)Inner8:0.00498,taxon22:0.02584)Inner12:0.00613)Inner18:0.00302)Inner21:0.00100)Inner23:0.00256)Inner25:0.00078,(taxon8:0.02376,(taxon3:0.02298,(taxon15:0.02423,(taxon29:0.01493,(taxon30:0.03515,taxon31:0.00792)Inner1:0.01920)Inner2:0.02456)Inner5:0.00519)Inner9:0.00591)Inner16:0.00709)Inner27:0.00120)Inner28:0.00239,(((taxon34:0.00094,taxon33:0.02292)Inner19:0.00189,taxon32:0.00888)Inner20:0.00263,(taxon2:0.00014,taxon1:0.00052)Inner17:0.00532)Inner30:0.00079)Inner31:0.00051,(taxon10:0.00239,taxon11:0.00424)Inner29:0.00116,taxon4:0.01060)Inner32:0.00000;
[&R] TREE_22
(((((taxon16:0.01140,(((taxon13:0.03523,(taxon24:0.25065,(taxon12:0.06700,taxon5:0.01286)Inner3:0.00598)Inner4:0.01737)Inner15:0.00487,taxon14:0.00963)Inner22:0.00095,(taxon17:0.02245,((taxon22:0.02584,(((taxon21:0.00067,taxon19:0.00099)Inner6:0.00100,taxon18:0.00629)Inner7:0.00104,taxon20:0.01404)Inner8:0.00498)Inner12:0.00613,((taxon23:0.00750,taxon25:0.01338)Inner13:0.00159,((taxon26:0.00142,taxon28:0.00123)Inner10:0.00096,taxon27:0.02538)Inner11:0.00607)Inner14:0.00338)Inner18:0.00302)Inner21:0.00100)Inner23:0.00256)Inner25:0.00078,(taxon8:0.02376,(taxon3:0.02298,(taxon15:0.02423,(taxon29:0.01493,(taxon30:0.03515,taxon31:0.00792)Inner1:0.01920)Inner2:0.02456)Inner5:0.00519)Inner9:0.00591)Inner16:0.00709)Inner27:0.00120,(taxon9:0.00531,(taxon6:0.04140,taxon7:0.00366)Inner24:0.00132)Inner26:0.00132)Inner28:0.00239,((taxon2:0.00014,taxon1:0.00052)Inner17:0.00532,((taxon34:0.00094,taxon33:0.02292)Inner19:0.00189,taxon32:0.00888)Inner20:0.00263)Inner30:0.00079)Inner31:0.00051,(taxon10:0.00239,taxon11:0.00424)Inner29:0.00116,taxon4:0.01060)Inner32:0.00000;
[&R] TREE_23
