((taxon10:0.00106,(((taxon12:0.00064,taxon11:0.00009)Inner21:0.00412,(((((taxon15:0.00000,taxon16:0.00000)Inner9:0.00754,(taxon18:0.00000,taxon17:0.00000)Inner12:0.00416)Inner15:0.00900,(taxon13:0.00000,taxon14:0.00000)Inner16:0.00854)Inner17:0.00508,((taxon20:0.00150,taxon19:0.00142)Inner14:0.01283,(taxon24:0.00000,taxon23:0.00439)Inner13:0.01129)Inner18:0.00370)Inner19:0.00051,((taxon22:0.00073,taxon21:0.00073)Inner1:0.33748,((taxon4:0.00063,taxon3:0.00010)Inner2:0.04834,(((taxon25:0.00078,(taxon28:0.00000,(taxon27:0.00000,taxon29:0.00000)Inner4:0.00000)Inner5:0.00068)Inner6:0.00205,taxon26:0.00380)Inner7:0.01661,(taxon1:0.00000,taxon2:0.00000)Inner3:0.01775)Inner8:0.01269)Inner10:0.00294)Inner11:0.01580)Inner20:0.01903)Inner24:0.00148,(taxon5:0.00132,(taxon7:0.00000,taxon6:0.00000)Inner22:0.00015)Inner23:0.00280)Inner25:0.00145)Inner26:0.00040,taxon9:0.00064,taxon8:0.00009)Inner27:0.00000;
[&R] TREE_0
((((((((taxon13:0.00000,taxon14:0.00000)Inner16:0.00854,((taxon15:0.00000,taxon16:0.00000)Inner9:0.00754,(taxon18:0.00000,taxon17:0.00000)Inner12:0.00416)Inner15:0.00900)Inner17:0.00508,((taxon24:-0.00000,taxon23:0.00439)Inner13:0.01129,(taxon20:0.00150,taxon19:0.00142)Inner14:0.01283)Inner18:0.00370)Inner19:0.00051,(((taxon3:0.00010,taxon4:0.00063)Inner2:0.04834,((taxon2:0.00000,taxon1:0.00000)Inner3:0.01775,(taxon26:0.00380,((taxon28:0.00000,(taxon27:0.00000,taxon29:0.00000)Inner4:0.00000)Inner5:0.00068,taxon25:0.00078)Inner6:0.00205)Inner7:0.01661)Inner8:0.01269)Inner10:0.00294,(taxon22:0.00073,taxon21:0.00073)Inner1:0.33748)Inner11:0.01580)Inner20:0.01903,(taxon12:0.00064,taxon11:0.00009)Inner21:0.00412)Inner24:0.00148,((taxon6:0.00000,taxon7:0.00000)Inner22:0.00015,taxon5:0.00132)Inner23:0.00280)Inner25:0.00145,taxon10:0.00106)Inner26:0.00040,taxon9:0.00064,taxon8:0.00009)Inner27:0.00000;
[&R] TREE_1
(((((((taxon20:0.00150,taxon19:0.00142)Inner14:0.01283,(taxon24:0.00000,taxon23:0.00439)Inner13:0.01129)Inner18:0.00370,(((taxon15:0.00000,taxon16:0.00000)Inner9:0.00754,(taxon18:0.00000,taxon17:0.00000)Inner12:0.00416)Inner15:0.00900,(taxon13:0.00000,taxon14:0.00000)Inner16:0.00854)Inner17:0.00508)Inner19:0.00051,((((taxon1:0.00000,taxon2:0.00000)Inner3:0.01775,((taxon25:0.00078,(taxon28:0.00000,(taxon29:0.00000,taxon27:0.00000)Inner4:0.00000)Inner5:0.00068)Inner6:0.00205,taxon26:0.00380)Inner7:0.01661)Inner8:0.01269,(taxon3:0.00010,taxon4:0.00063)Inner2:0.04834)Inner10:0.00294,(taxon22:0.00073,taxon21:0.00073)Inner1:0.33748)Inner11:0.01580)Inner20:0.01903,(taxon11:0.00009,taxon12:0.00064)Inner21:0.00412)Inner24:0.00148,((taxon6:0.00000,taxon7:0.00000)Inner22:0.00015,taxon5:0.00132)Inner23:0.00280)Inner25:0.00145,(taxon9:0.00064,taxon8:0.00009)Inner26:0.00040,taxon10:0.00106)Inner27:0.00000;
[&R] TREE_2
((((taxon12:0.00064,taxon11:0.00009)Inner21:0.00412,((((taxon23:0.00439,taxon24:-0.00000)Inner13:0.01129,(taxon19:0.00142,taxon20:0.00150)Inner14:0.01283)Inner18:0.00370,((taxon14:0.00000,taxon13:0.00000)Inner16:0.00854,((taxon15:0.00000,taxon16:0.00000)Inner9:0.00754,(taxon17:0.00000,taxon18:0.00000)Inner12:0.00416)Inner15:0.00900)Inner17:0.00508)Inner19:0.00051,((taxon21:0.00073,taxon22:0.00073)Inner1:0.33748,((taxon4:0.00063,taxon3:0.00010)Inner2:0.04834,((taxon2:0.00000,taxon1:0.00000)Inner3:0.01775,(taxon26:0.00380,(taxon25:0.00078,(taxon27:0.00000,(taxon29:0.00000,taxon28:0.00000)Inner4:0.00000)Inner5:0.00068)Inner6:0.00205)Inner7:0.01661)Inner8:0.01269)Inner10:0.00294)Inner11:0.01580)Inner20:0.01903)Inner24:0.00148,((taxon6:0.00000,taxon7:0.00000)Inner22:0.00015,taxon5:0.00132)Inner23:0.00280)Inner25:0.00145,(taxon9:0.00064,taxon8:0.00009)Inner26:0.00040,taxon10:0.00106)Inner27:0.00000;
[&R] TREE_3
(((((taxon11:0.00009,taxon12:0.00064)Inner21:0.00412,((((taxon13:0.00000,taxon14:0.00000)Inner16:0.00854,((taxon16:0.00000,taxon15:0.00000)Inner9:0.00754,(taxon17:0.00000,taxon18:0.00000)Inner12:0.00416)Inner15:0.00900)Inner17:0.00508,((taxon24:-0.00000,taxon23:0.00439)Inner13:0.01129,(taxon20:0.00150,taxon19:0.00142)Inner14:0.01283)Inner18:0.00370)Inner19:0.00051,(((taxon4:0.00063,taxon3:0.00010)Inner2:0.04834,((taxon2:0.00000,taxon1:0.00000)Inner3:0.01775,(taxon26:0.00380,(taxon25:0.00078,(taxon28:0.00000,(taxon29:0.00000,taxon27:0.00000)Inner4:0.00000)Inner5:0.00068)Inner6:0.00205)Inner7:0.01661)Inner8:0.01269)Inner10:0.00294,(taxon21:0.00073,taxon22:0.00073)Inner1:0.33748)Inner11:0.01580)Inner20:0.01903)Inner24:0.00148,(taxon5:0.00132,(taxon7:0.00000,taxon6:0.00000)Inner22:0.00015)Inner23:0.00280)Inner25:0.00145,taxon10:0.00106)Inner26:0.00040,taxon8:0.00009,taxon9:0.00064)Inner27:0.00000;
[&R] TREE_4
((((taxon5:0.00132,(taxon6:0.00000,taxon7:0.00000)Inner22:0.00015)Inner23:0.00280,((taxon11:0.00009,taxon12:0.00064)Inner21:0.00412,((((taxon14:0.00000,taxon13:0.00000)Inner16:0.00854,((taxon16:0.00000,taxon15:0.00000)Inner9:0.00754,(taxon18:0.00000,taxon17:0.00000)Inner12:0.00416)Inner15:0.00900)Inner17:0.00508,((taxon19:0.00142,taxon20:0.00150)Inner14:0.01283,(taxon23:0.00439,taxon24:0.00000)Inner13:0.01129)Inner18:0.00370)Inner19:0.00051,((taxon21:0.00073,taxon22:0.00073)Inner1:0.33748,((taxon4:0.00063,taxon3:0.00010)Inner2:0.04834,(((taxon25:0.00078,(taxon27:0.00000,(taxon29:0.00000,taxon28:0.00000)Inner4:0.00000)Inner5:0.00068)Inner6:0.00205,taxon26:0.00380)Inner7:0.01661,(taxon2:0.00000,taxon1:0.00000)Inner3:0.01775)Inner8:0.01269)Inner10:0.00294)Inner11:0.01580)Inner20:0.01903)Inner24:0.00148)Inner25:0.00145,taxon10:0.00106)Inner26:0.00040,taxon8:0.00009,taxon9:0.00064)Inner27:0.00000;
[&R] TREE_5
((taxon10:0.00106,(((taxon11:0.00009,taxon12:0.00064)Inner21:0.00412,((((taxon24:0.00000,taxon23:0.00439)Inner13:0.01129,(taxon19:0.00142,taxon20:0.00150)Inner14:0.01283)Inner18:0.00370,(((taxon17:0.00000,taxon18:0.00000)Inner12:0.00416,(taxon16:0.00000,taxon15:0.00000)Inner9:0.00754)Inner15:0.00900,(taxon14:0.00000,taxon13:0.00000)Inner16:0.00854)Inner17:0.00508)Inner19:0.00051,((taxon21:0.00073,taxon22:0.00073)Inner1:0.33748,((taxon4:0.00063,taxon3:0.00010)Inner2:0.04834,((taxon2:0.00000,taxon1:0.00000)Inner3:0.01775,(taxon26:0.00380,(taxon25:0.00078,(taxon28:0.00000,(taxon27:0.00000,taxon29:0.00000)Inner4:0.00000)Inner5:0.00068)Inner6:0.00205)Inner7:0.01661)Inner8:0.01269)Inner10:0.00294)Inner11:0.01580)Inner20:0.01903)Inner24:0.00148,(taxon5:0.00132,(taxon6:0.00000,taxon7:0.00000)Inner22:0.00015)Inner23:0.00280)Inner25:0.00145)Inner26:0.00040,taxon9:0.00064,taxon8:0.00009)Inner27:0.00000;
[&R] TREE_6
((taxon10:0.00106,(((taxon12:0.00064,taxon11:0.00009)Inner21:0.00412,(((taxon21:0.00073,taxon22:0.00073)Inner1:0.33748,(((taxon2:0.00000,taxon1:0.00000)Inner3:0.01775,(taxon26:0.00380,((taxon28:0.00000,(taxon29:0.00000,taxon27:0.00000)Inner4:0.00000)Inner5:0.00068,taxon25:0.00078)Inner6:0.00205)Inner7:0.01661)Inner8:0.01269,(taxon3:0.00010,taxon4:0.00063)Inner2:0.04834)Inner10:0.00294)Inner11:0.01580,(((taxon20:0.00150,taxon19:0.00142)Inner14:0.01283,(taxon24:-0.00000,taxon23:0.00439)Inner13:0.01129)Inner18:0.00370,(((taxon16:0.00000,taxon15:0.00000)Inner9:0.00754,(taxon17:0.00000,taxon18:0.00000)Inner12:0.00416)Inner15:0.00900,(taxon13:0.00000,taxon14:0.00000)Inner16:0.00854)Inner17:0.00508)Inner19:0.00051)Inner20:0.01903)Inner24:0.00148,(taxon5:0.00132,(taxon6:0.00000,taxon7:0.00000)Inner22:0.00015)Inner23:0.00280)Inner25:0.00145)Inner26:0.00040,taxon8:0.00009,taxon9:0.00064)Inner27:0.00000;
[&R] TREE_7
(((((taxon11:0.00009,taxon12:0.00064)Inner21:0.00412,(((taxon21:0.00073,taxon22:0.00073)Inner1:0.33748,((taxon3:0.00010,taxon4:0.00063)Inner2:0.04834,((taxon2:0.00000,taxon1:0.00000)Inner3:0.01775,(taxon26:0.00380,(taxon25:0.00078,(taxon28:0.00000,(taxon29:0.00000,taxon27:0.00000)Inner4:0.00000)Inner5:0.00068)Inner6:0.00205)Inner7:0.01661)Inner8:0.01269)Inner10:0.00294)Inner11:0.01580,(((taxon19:0.00142,taxon20:0.00150)Inner14:0.01283,(taxon24:0.00000,taxon23:0.00439)Inner13:0.01129)Inner18:0.00370,(((taxon15:0.00000,taxon16:0.00000)Inner9:0.00754,(taxon17:0.00000,taxon18:0.00000)Inner12:0.00416)Inner15:0.00900,(taxon13:0.00000,taxon14:0.00000)Inner16:0.00854)Inner17:0.00508)Inner19:0.00051)Inner20:0.01903)Inner24:0.00148,((taxon7:0.00000,taxon6:0.00000)Inner22:0.00015,taxon5:0.00132)Inner23:0.00280)Inner25:0.00145,taxon10:0.00106)Inner26:0.00040,taxon9:0.00064,taxon8:0.00009)Inner27:0.00000;
[&R] TREE_8
(((((taxon6:0.00000,taxon7:0.00000)Inner22:0.00015,taxon5:0.00132)Inner23:0.00280,((taxon11:0.00009,taxon12:0.00064)Inner21:0.00412,((((taxon13:0.00000,taxon14:0.00000)Inner16:0.00854,((taxon18:0.00000,taxon17:0.00000)Inner12:0.00416,(taxon16:0.00000,taxon15:0.00000)Inner9:0.00754)Inner15:0.00900)Inner17:0.00508,((taxon24:-0.00000,taxon23:0.00439)Inner13:0.01129,(taxon20:0.00150,taxon19:0.00142)Inner14:0.01283)Inner18:0.00370)Inner19:0.00051,((((taxon2:0.00000,taxon1:0.00000)Inner3:0.01775,((taxon25:0.00078,(taxon28:0.00000,(taxon29:0.00000,taxon27:0.00000)Inner4:0.00000)Inner5:0.00068)Inner6:0.00205,taxon26:0.00380)Inner7:0.01661)Inner8:0.01269,(taxon4:0.00063,taxon3:0.00010)Inner2:0.04834)Inner10:0.00294,(taxon21:0.00073,taxon22:0.00073)Inner1:0.33748)Inner11:0.01580)Inner20:0.01903)Inner24:0.00148)Inner25:0.00145,taxon10:0.00106)Inner26:0.00040,taxon9:0.00064,taxon8:0.00009)Inner27:0.00000;
[&R] TREE_9
((taxon10:0.00106,((taxon5:0.00132,(taxon7:0.00000,taxon6:0.00000)Inner22:0.00015)Inner23:0.00280,((taxon12:0.00064,taxon11:0.00009)Inner21:0.00412,((((taxon20:0.00150,taxon19:0.00142)Inner14:0.01283,(taxon24:0.00000,taxon23:0.00439)Inner13:0.01129)Inner18:0.00370,(((taxon18:0.00000,taxon17:0.00000)Inner12:0.00416,(taxon16:0.00000,taxon15:0.00000)Inner9:0.00754)Inner15:0.00900,(taxon14:0.00000,taxon13:0.00000)Inner16:0.00854)Inner17:0.00508)Inner19:0.00051,((((taxon26:0.00380,(taxon25:0.00078,(taxon28:0.00000,(taxon27:0.00000,taxon29:0.00000)Inner4:0.00000)Inner5:0.00068)Inner6:0.00205)Inner7:0.01661,(taxon1:0.00000,taxon2:0.00000)Inner3:0.01775)Inner8:0.01269,(taxon4:0.00063,taxon3:0.00010)Inner2:0.04834)Inner10:0.00294,(taxon22:0.00073,taxon21:0.00073)Inner1:0.33748)Inner11:0.01580)Inner20:0.01903)Inner24:0.00148)Inner25:0.00145)Inner26:0.00040,taxon9:0.00064,taxon8:0.00009)Inner27:0.00000;
[&R] TREE_10
((((taxon5:0.00132,(taxon7:0.00000,taxon6:0.00000)Inner22:0.00015)Inner23:0.00280,((taxon11:0.00009,taxon12:0.00064)Inner21:0.00412,((((taxon23:0.00439,taxon24:0.00000)Inner13:0.01129,(taxon19:0.00142,taxon20:0.00150)Inner14:0.01283)Inner18:0.00370,(((taxon18:0.00000,taxon17:0.00000)Inner12:0.00416,(taxon15:0.00000,taxon16:0.00000)Inner9:0.00754)Inner15:0.00900,(taxon14:0.00000,taxon13:0.00000)Inner16:0.00854)Inner17:0.00508)Inner19:0.00051,((taxon21:0.00073,taxon22:0.00073)Inner1:0.33748,((taxon4:0.00063,taxon3:0.00010)Inner2:0.04834,((taxon26:0.00380,(taxon25:0.00078,(taxon29:0.00000,(taxon28:0.00000,taxon27:0.00000)Inner4:0.00000)Inner5:0.00068)Inner6:0.00205)Inner7:0.01661,(taxon1:0.00000,taxon2:0.00000)Inner3:0.01775)Inner8:0.01269)Inner10:0.00294)Inner11:0.01580)Inner20:0.01903)Inner24:0.00148)Inner25:0.00145,taxon10:0.00106)Inner26:0.00040,taxon8:0.00009,taxon9:0.00064)Inner27:0.00000;
[&R] TREE_11
((((taxon6:0.00000,taxon7:0.00000)Inner22:0.00015,taxon5:0.00132)Inner23:0.00280,((taxon12:0.00064,taxon11:0.00009)Inner21:0.00412,(((taxon21:0.00073,taxon22:0.00073)Inner1:0.33748,(((taxon2:0.00000,taxon1:0.00000)Inner3:0.01775,(taxon26:0.00380,((taxon27:0.00000,(taxon29:0.00000,taxon28:0.00000)Inner4:0.00000)Inner5:0.00068,taxon25:0.00078)Inner6:0.00205)Inner7:0.01661)Inner8:0.01269,(taxon4:0.00063,taxon3:0.00010)Inner2:0.04834)Inner10:0.00294)Inner11:0.01580,(((taxon13:0.00000,taxon14:0.00000)Inner16:0.00854,((taxon16:0.00000,taxon15:0.00000)Inner9:0.00754,(taxon17:0.00000,taxon18:0.00000)Inner12:0.00416)Inner15:0.00900)Inner17:0.00508,((taxon24:0.00000,taxon23:0.00439)Inner13:0.01129,(taxon20:0.00150,taxon19:0.00142)Inner14:0.01283)Inner18:0.00370)Inner19:0.00051)Inner20:0.01903)Inner24:0.00148)Inner25:0.00145,(taxon9:0.00064,taxon8:0.00009)Inner26:0.00040,taxon10:0.00106)Inner27:0.00000;
[&R] TREE_12
(((((taxon7:0.00000,taxon6:0.00000)Inner22:0.00015,taxon5:0.00132)Inner23:0.00280,((taxon11:0.00009,taxon12:0.00064)Inner21:0.00412,((((taxon3:0.00010,taxon4:0.00063)Inner2:0.04834,((taxon1:0.00000,taxon2:0.00000)Inner3:0.01775,((taxon25:0.00078,(taxon29:0.00000,(taxon28:0.00000,taxon27:0.00000)Inner4:0.00000)Inner5:0.00068)Inner6:0.00205,taxon26:0.00380)Inner7:0.01661)Inner8:0.01269)Inner10:0.00294,(taxon22:0.00073,taxon21:0.00073)Inner1:0.33748)Inner11:0.01580,((((taxon16:0.00000,taxon15:0.00000)Inner9:0.00754,(taxon18:0.00000,taxon17:0.00000)Inner12:0.00416)Inner15:0.00900,(taxon14:0.00000,taxon13:0.00000)Inner16:0.00854)Inner17:0.00508,((taxon19:0.00142,taxon20:0.00150)Inner14:0.01283,(taxon24:0.00000,taxon23:0.00439)Inner13:0.01129)Inner18:0.00370)Inner19:0.00051)Inner20:0.01903)Inner24:0.00148)Inner25:0.00145,taxon10:0.00106)Inner26:0.00040,taxon9:0.00064,taxon8:0.00009)Inner27:0.00000;
[&R] TREE_13
((taxon10:0.00106,(((taxon12:0.00064,taxon11:0.00009)Inner21:0.00412,(((taxon22:0.00073,taxon21:0.00073)Inner1:0.33748,((taxon3:0.00010,taxon4:0.00063)Inner2:0.04834,((taxon26:0.00380,(taxon25:0.00078,(taxon27:0.00000,(taxon28:0.00000,taxon29:0.00000)Inner4:0.00000)Inner5:0.00068)Inner6:0.00205)Inner7:0.01661,(taxon1:0.00000,taxon2:0.00000)Inner3:0.01775)Inner8:0.01269)Inner10:0.00294)Inner11:0.01580,(((taxon14:0.00000,taxon13:0.00000)Inner16:0.00854,((taxon17:0.00000,taxon18:0.00000)Inner12:0.00416,(taxon15:0.00000,taxon16:0.00000)Inner9:0.00754)Inner15:0.00900)Inner17:0.00508,((taxon19:0.00142,taxon20:0.00150)Inner14:0.01283,(taxon23:0.00439,taxon24:0.00000)Inner13:0.01129)Inner18:0.00370)Inner19:0.00051)Inner20:0.01903)Inner24:0.00148,(taxon5:0.00132,(taxon7:0.00000,taxon6:0.00000)Inner22:0.00015)Inner23:0.00280)Inner25:0.00145)Inner26:0.00040,taxon8:0.00009,taxon9:0.00064)Inner27:0.00000;
[&R] TREE_14
((((taxon5:0.00132,(taxon6:0.00000,taxon7:0.00000)Inner22:0.00015)Inner23:0.00280,(((((taxon14:0.00000,taxon13:0.00000)Inner16:0.00854,((taxon15:0.00000,taxon16:0.00000)Inner9:0.00754,(taxon18:0.00000,taxon17:0.00000)Inner12:0.00416)Inner15:0.00900)Inner17:0.00508,((taxon23:0.00439,taxon24:-0.00000)Inner13:0.01129,(taxon19:0.00142,taxon20:0.00150)Inner14:0.01283)Inner18:0.00370)Inner19:0.00051,((taxon21:0.00073,taxon22:0.00073)Inner1:0.33748,((taxon4:0.00063,taxon3:0.00010)Inner2:0.04834,((taxon1:0.00000,taxon2:0.00000)Inner3:0.01775,(taxon26:0.00380,(taxon25:0.00078,(taxon27:0.00000,(taxon29:0.00000,taxon28:0.00000)Inner4:0.00000)Inner5:0.00068)Inner6:0.00205)Inner7:0.01661)Inner8:0.01269)Inner10:0.00294)Inner11:0.01580)Inner20:0.01903,(taxon12:0.00064,taxon11:0.00009)Inner21:0.00412)Inner24:0.00148)Inner25:0.00145,taxon10:0.00106)Inner26:0.00040,taxon8:0.00009,taxon9:0.00064)Inner27:0.00000;
[&R] TREE_15
((((taxon12:0.00064,taxon11:0.00009)Inner21:0.00412,((((taxon23:0.00439,taxon24:0.00000)Inner13:0.01129,(taxon20:0.00150,taxon19:0.00142)Inner14:0.01283)Inner18:0.00370,((taxon13:0.00000,taxon14:0.00000)Inner16:0.00854,((taxon15:0.00000,taxon16:0.00000)Inner9:0.00754,(taxon18:0.00000,taxon17:0.00000)Inner12:0.00416)Inner15:0.00900)Inner17:0.00508)Inner19:0.00051,((taxon21:0.00073,taxon22:0.00073)Inner1:0.33748,((taxon4:0.00063,taxon3:0.00010)Inner2:0.04834,((taxon1:0.00000,taxon2:0.00000)Inner3:0.01775,(taxon26:0.00380,(taxon25:0.00078,(taxon28:0.00000,(taxon29:0.00000,taxon27:0.00000)Inner4:0.00000)Inner5:0.00068)Inner6:0.00205)Inner7:0.01661)Inner8:0.01269)Inner10:0.00294)Inner11:0.01580)Inner20:0.01903)Inner24:0.00148,(taxon5:0.00132,(taxon6:0.00000,taxon7:0.00000)Inner22:0.00015)Inner23:0.00280)Inner25:0.00145,(taxon8:0.00009,taxon9:0.00064)Inner26:0.00040,taxon10:0.00106)Inner27:0.00000;
[&R] TREE_16
(((((taxon6:0.00000,taxon7:0.00000)Inner22:0.00015,taxon5:0.00132)Inner23:0.00280,((((taxon21:0.00073,taxon22:0.00073)Inner1:0.33748,((taxon4:0.00063,taxon3:0.00010)Inner2:0.04834,((taxon2:0.00000,taxon1:0.00000)Inner3:0.01775,((taxon25:0.00078,(taxon27:0.00000,(taxon29:0.00000,taxon28:0.00000)Inner4:0.00000)Inner5:0.00068)Inner6:0.00205,taxon26:0.00380)Inner7:0.01661)Inner8:0.01269)Inner10:0.00294)Inner11:0.01580,(((taxon13:0.00000,taxon14:0.00000)Inner16:0.00854,((taxon17:0.00000,taxon18:0.00000)Inner12:0.00416,(taxon16:0.00000,taxon15:0.00000)Inner9:0.00754)Inner15:0.00900)Inner17:0.00508,((taxon23:0.00439,taxon24:0.00000)Inner13:0.01129,(taxon19:0.00142,taxon20:0.00150)Inner14:0.01283)Inner18:0.00370)Inner19:0.00051)Inner20:0.01903,(taxon12:0.00064,taxon11:0.00009)Inner21:0.00412)Inner24:0.00148)Inner25:0.00145,taxon10:0.00106)Inner26:0.00040,taxon9:0.00064,taxon8:0.00009)Inner27:0.00000;
[&R] TREE_17
((((taxon5:0.00132,(taxon7:0.00000,taxon6:0.00000)Inner22:0.00015)Inner23:0.00280,((taxon12:0.00064,taxon11:0.00009)Inner21:0.00412,((((taxon20:0.00150,taxon19:0.00142)Inner14:0.01283,(taxon23:0.00439,taxon24:-0.00000)Inner13:0.01129)Inner18:0.00370,((taxon13:0.00000,taxon14:0.00000)Inner16:0.00854,((taxon17:0.00000,taxon18:0.00000)Inner12:0.00416,(taxon15:0.00000,taxon16:0.00000)Inner9:0.00754)Inner15:0.00900)Inner17:0.00508)Inner19:0.00051,((taxon22:0.00073,taxon21:0.00073)Inner1:0.33748,(((taxon2:0.00000,taxon1:0.00000)Inner3:0.01775,(taxon26:0.00380,(taxon25:0.00078,(taxon27:0.00000,(taxon28:0.00000,taxon29:0.00000)Inner4:0.00000)Inner5:0.00068)Inner6:0.00205)Inner7:0.01661)Inner8:0.01269,(taxon4:0.00063,taxon3:0.00010)Inner2:0.04834)Inner10:0.00294)Inner11:0.01580)Inner20:0.01903)Inner24:0.00148)Inner25:0.00145,taxon10:0.00106)Inner26:0.00040,taxon8:0.00009,taxon9:0.00064)Inner27:0.00000;
[&R] TREE_18
((((((((taxon13:0.00000,taxon14:0.00000)Inner16:0.00854,((taxon15:0.00000,taxon16:0.00000)Inner9:0.00754,(taxon17:0.00000,taxon18:0.00000)Inner12:0.00416)Inner15:0.00900)Inner17:0.00508,((taxon20:0.00150,taxon19:0.00142)Inner14:0.01283,(taxon24:0.00000,taxon23:0.00439)Inner13:0.01129)Inner18:0.00370)Inner19:0.00051,((taxon21:0.00073,taxon22:0.00073)Inner1:0.33748,(((taxon1:0.00000,taxon2:0.00000)Inner3:0.01775,((taxon25:0.00078,(taxon28:0.00000,(taxon29:0.00000,taxon27:0.00000)Inner4:0.00000)Inner5:0.00068)Inner6:0.00205,taxon26:0.00380)Inner7:0.01661)Inner8:0.01269,(taxon3:0.00010,taxon4:0.00063)Inner2:0.04834)Inner10:0.00294)Inner11:0.01580)Inner20:0.01903,(taxon12:0.00064,taxon11:0.00009)Inner21:0.00412)Inner24:0.00148,((taxon7:0.00000,taxon6:0.00000)Inner22:0.00015,taxon5:0.00132)Inner23:0.00280)Inner25:0.00145,taxon10:0.00106)Inner26:0.00040,taxon8:0.00009,taxon9:0.00064)Inner27:0.00000;
[&R] TREE_19
(((((taxon12:0.00064,taxon11:0.00009)Inner21:0.00412,((((taxon23:0.00439,taxon24:0.00000)Inner13:0.01129,(taxon19:0.00142,taxon20:0.00150)Inner14:0.01283)Inner18:0.00370,(((taxon18:0.00000,taxon17:0.00000)Inner12:0.00416,(taxon15:0.00000,taxon16:0.00000)Inner9:0.00754)Inner15:0.00900,(taxon13:0.00000,taxon14:0.00000)Inner16:0.00854)Inner17:0.00508)Inner19:0.00051,(((taxon4:0.00063,taxon3:0.00010)Inner2:0.04834,((taxon2:0.00000,taxon1:0.00000)Inner3:0.01775,(taxon26:0.00380,(taxon25:0.00078,(taxon29:0.00000,(taxon28:0.00000,taxon27:0.00000)Inner4:0.00000)Inner5:0.00068)Inner6:0.00205)Inner7:0.01661)Inner8:0.01269)Inner10:0.00294,(taxon22:0.00073,taxon21:0.00073)Inner1:0.33748)Inner11:0.01580)Inner20:0.01903)Inner24:0.00148,(taxon5:0.00132,(taxon6:0.00000,taxon7:0.00000)Inner22:0.00015)Inner23:0.00280)Inner25:0.00145,taxon10:0.00106)Inner26:0.00040,taxon8:0.00009,taxon9:0.00064)Inner27:0.00000;
[&R] TREE_20
(((taxon5:0.00132,(taxon7:0.00000,taxon6:0.00000)Inner22:0.00015)Inner23:0.00280,((taxon11:0.00009,taxon12:0.00064)Inner21:0.00412,((((taxon3:0.00010,taxon4:0.00063)Inner2:0.04834,((taxon1:0.00000,taxon2:0.00000)Inner3:0.01775,(taxon26:0.00380,(taxon25:0.00078,(taxon29:0.00000,(taxon27:0.00000,taxon28:0.00000)Inner4:0.00000)Inner5:0.00068)Inner6:0.00205)Inner7:0.01661)Inner8:0.01269)Inner10:0.00294,(taxon22:0.00073,taxon21:0.00073)Inner1:0.33748)Inner11:0.01580,(((taxon14:0.00000,taxon13:0.00000)Inner16:0.00854,((taxon18:0.00000,taxon17:0.00000)Inner12:0.00416,(taxon15:0.00000,taxon16:0.00000)Inner9:0.00754)Inner15:0.00900)Inner17:0.00508,((taxon23:0.00439,taxon24:-0.00000)Inner13:0.01129,(taxon19:0.00142,taxon20:0.00150)Inner14:0.01283)Inner18:0.00370)Inner19:0.00051)Inner20:0.01903)Inner24:0.00148)Inner25:0.00145,(taxon8:0.00009,taxon9:0.00064)Inner26:0.00040,taxon10:0.00106)Inner27:0.00000;
[&R] TREE_21
((taxon10:0.00106,(((taxon12:0.00064,taxon11:0.00009)Inner21:0.00412,((((taxon24:0.00000,taxon23:0.00439)Inner13:0.01129,(taxon19:0.00142,taxon20:0.00150)Inner14:0.01283)Inner18:0.00370,(((taxon16:0.00000,taxon15:0.00000)Inner9:0.00754,(taxon17:0.00000,taxon18:0.00000)Inner12:0.00416)Inner15:0.00900,(taxon13:0.00000,taxon14:0.00000)Inner16:0.00854)Inner17:0.00508)Inner19:0.00051,((taxon21:0.00073,taxon22:0.00073)Inner1:0.33748,((taxon4:0.00063,taxon3:0.00010)Inner2:0.04834,((taxon1:0.00000,taxon2:0.00000)Inner3:0.01775,(taxon26:0.00380,(taxon25:0.00078,(taxon29:0.00000,(taxon28:0.00000,taxon27:0.00000)Inner4:0.00000)Inner5:0.00068)Inner6:0.00205)Inner7:0.01661)Inner8:0.01269)Inner10:0.00294)Inner11:0.01580)Inner20:0.01903)Inner24:0.00148,(taxon5:0.00132,(taxon6:0.00000,taxon7:0.00000)Inner22:0.00015)Inner23:0.00280)Inner25:0.00145)Inner26:0.00040,taxon9:0.00064,taxon8:0.00009)Inner27:0.00000;
[&R] TREE_22
((taxon10:0.00106,(((taxon12:0.00064,taxon11:0.00009)Inner21:0.00412,(((((taxon1:0.00000,taxon2:0.00000)Inner3:0.01775,(((taxon27:0.00000,(taxon28:0.00000,taxon29:0.00000)Inner4:0.00000)Inner5:0.00068,taxon25:0.00078)Inner6:0.00205,taxon26:0.00380)Inner7:0.01661)Inner8:0.01269,(taxon4:0.00063,taxon3:0.00010)Inner2:0.04834)Inner10:0.00294,(taxon22:0.00073,taxon21:0.00073)Inner1:0.33748)Inner11:0.01580,((((taxon18:0.00000,taxon17:0.00000)Inner12:0.00416,(taxon16:0.00000,taxon15:0.00000)Inner9:0.00754)Inner15:0.00900,(taxon13:0.00000,taxon14:0.00000)Inner16:0.00854)Inner17:0.00508,((taxon24:-0.00000,taxon23:0.00439)Inner13:0.01129,(taxon19:0.00142,taxon20:0.00150)Inner14:0.01283)Inner18:0.00370)Inner19:0.00051)Inner20:0.01903)Inner24:0.00148,(taxon5:0.00132,(taxon6:0.00000,taxon7:0.00000)Inner22:0.00015)Inner23:0.00280)Inner25:0.00145)Inner26:0.00040,taxon8:0.00009,taxon9:0.00064)Inner27:0.00000;
[&R] TREE_23
