((((taxon9:0.00000,(taxon36:0.00000,(taxon18:0.00000,(taxon32:0.00000,(taxon17:0.00000,(taxon22:0.00000,(taxon27:0.00000,(taxon31:0.00000,(taxon29:0.00000,(taxon8:0.00000,(taxon23:0.00000,(taxon37:0.00000,(taxon33:0.00000,(taxon20:0.00000,(taxon13:0.00000,(taxon2:0.00000,(taxon4:0.00000,(taxon11:0.00000,(taxon10:0.00000,(taxon6:0.00000,(taxon35:0.00000,(taxon25:0.00000,(taxon26:0.00000,taxon30:0.00000)Inner10:0.00000)Inner11:0.00000)Inner12:0.00000)Inner13:0.00000)Inner14:0.00000)Inner15:0.00000)Inner16:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.00000)Inner20:0.00000)Inner21:0.00000)Inner22:0.00000)Inner23:0.00000)Inner24:0.00000)Inner25:0.00000)Inner26:0.00000)Inner27:0.00000)Inner28:0.00000)Inner29:0.00000)Inner30:0.00000)Inner31:0.00000)Inner32:0.00000,(taxon1:0.14742,(taxon3:0.10233,(((taxon21:0.09830,taxon24:0.09924)Inner3:0.03982,taxon34:0.13797)Inner6:0.01163,(taxon12:0.11148,((taxon7:0.04550,taxon5:0.04771)Inner1:0.06981,(taxon16:0.08650,taxon15:0.07960)Inner2:0.03078)Inner4:0.01112)Inner5:0.01577)Inner7:0.18688)Inner8:0.15475)Inner9:0.50313)Inner33:0.00000,taxon28:0.00000)Inner34:0.00000,taxon14:0.00000,taxon19:0.00000)Inner35:0.00000;
[&R] TREE_0
((((taxon13:0.00000,(taxon14:0.00000,(taxon23:0.00000,(taxon28:0.00000,(taxon35:0.00000,(taxon19:0.00000,(taxon17:0.00000,(taxon8:0.00000,(taxon4:0.00000,(taxon11:0.00000,(taxon31:0.00000,(taxon9:0.00000,(taxon22:0.00000,(taxon2:0.00000,(taxon26:0.00000,(taxon27:0.00000,(taxon33:0.00000,(taxon37:0.00000,(taxon10:0.00000,(taxon25:0.00000,(taxon30:0.00000,(taxon20:0.00000,(taxon6:0.00000,taxon32:0.00000)Inner10:0.00000)Inner11:0.00000)Inner12:0.00000)Inner13:0.00000)Inner14:0.00000)Inner15:0.00000)Inner16:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.00000)Inner20:0.00000)Inner21:0.00000)Inner22:0.00000)Inner23:0.00000)Inner24:0.00000)Inner25:0.00000)Inner26:0.00000)Inner27:0.00000)Inner28:0.00000)Inner29:0.00000)Inner30:0.00000)Inner31:0.00000)Inner32:0.00000,(taxon1:0.14742,(taxon3:0.10233,(((taxon21:0.09830,taxon24:0.09924)Inner3:0.03982,taxon34:0.13797)Inner6:0.01163,(taxon12:0.11148,((taxon15:0.07960,taxon16:0.08650)Inner2:0.03078,(taxon7:0.04550,taxon5:0.04771)Inner1:0.06981)Inner4:0.01112)Inner5:0.01577)Inner7:0.18688)Inner8:0.15475)Inner9:0.50313)Inner33:0.00000,taxon36:0.00000)Inner34:0.00000,taxon18:0.00000,taxon29:0.00000)Inner35:0.00000;
[&R] TREE_1
((((taxon26:0.00000,(taxon36:0.00000,(taxon14:0.00000,(taxon33:0.00000,(taxon30:0.00000,(taxon27:0.00000,(taxon37:0.00000,(taxon23:0.00000,(taxon22:0.00000,(taxon2:0.00000,(taxon18:0.00000,(taxon10:0.00000,(taxon8:0.00000,(taxon19:0.00000,(taxon9:0.00000,(taxon6:0.00000,(taxon17:0.00000,(taxon28:0.00000,(taxon35:0.00000,(taxon20:0.00000,(taxon13:0.00000,(taxon11:0.00000,(taxon32:0.00000,taxon4:0.00000)Inner10:0.00000)Inner11:0.00000)Inner12:0.00000)Inner13:0.00000)Inner14:0.00000)Inner15:0.00000)Inner16:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.00000)Inner20:0.00000)Inner21:0.00000)Inner22:0.00000)Inner23:0.00000)Inner24:0.00000)Inner25:0.00000)Inner26:0.00000)Inner27:0.00000)Inner28:0.00000)Inner29:0.00000)Inner30:0.00000)Inner31:0.00000)Inner32:0.00000,(taxon1:0.14742,(taxon3:0.10233,((taxon12:0.11148,((taxon7:0.04550,taxon5:0.04771)Inner1:0.06981,(taxon15:0.07960,taxon16:0.08650)Inner2:0.03078)Inner4:0.01112)Inner5:0.01577,(taxon34:0.13797,(taxon24:0.09924,taxon21:0.09830)Inner3:0.03982)Inner6:0.01163)Inner7:0.18688)Inner8:0.15475)Inner9:0.50313)Inner33:0.00000,taxon25:0.00000)Inner34:0.00000,taxon29:0.00000,taxon31:0.00000)Inner35:0.00000;
[&R] TREE_2
((((taxon30:0.00000,(taxon28:0.00000,(taxon14:0.00000,(taxon17:0.00000,(taxon36:0.00000,(taxon4:0.00000,(taxon18:0.00000,(taxon8:0.00000,(taxon35:0.00000,(taxon25:0.00000,(taxon11:0.00000,(taxon26:0.00000,(taxon33:0.00000,(taxon37:0.00000,(taxon20:0.00000,(taxon31:0.00000,(taxon32:0.00000,(taxon9:0.00000,(taxon22:0.00000,(taxon13:0.00000,(taxon29:0.00000,((taxon23:0.00000,taxon10:0.00000)Inner10:0.00000,taxon2:0.00000)Inner11:0.00000)Inner12:0.00000)Inner13:0.00000)Inner14:0.00000)Inner15:0.00000)Inner16:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.00000)Inner20:0.00000)Inner21:0.00000)Inner22:0.00000)Inner23:0.00000)Inner24:0.00000)Inner25:0.00000)Inner26:0.00000)Inner27:0.00000)Inner28:0.00000)Inner29:0.00000)Inner30:0.00000)Inner31:0.00000)Inner32:0.00000,(taxon1:0.14742,(taxon3:0.10233,(((taxon21:0.09830,taxon24:0.09924)Inner3:0.03982,taxon34:0.13797)Inner6:0.01163,(taxon12:0.11148,((taxon16:0.08650,taxon15:0.07960)Inner2:0.03078,(taxon5:0.04771,taxon7:0.04550)Inner1:0.06981)Inner4:0.01112)Inner5:0.01577)Inner7:0.18688)Inner8:0.15475)Inner9:0.50313)Inner33:0.00000,taxon6:0.00000)Inner34:0.00000,taxon19:0.00000,taxon27:0.00000)Inner35:0.00000;
[&R] TREE_3
((((taxon14:0.00000,(taxon11:0.00000,(taxon13:0.00000,(taxon31:0.00000,(taxon33:0.00000,(taxon2:0.00000,(taxon10:0.00000,(taxon25:0.00000,(taxon36:0.00000,(taxon17:0.00000,(taxon9:0.00000,(taxon26:0.00000,(taxon4:0.00000,(taxon30:0.00000,(taxon35:0.00000,(taxon29:0.00000,(taxon18:0.00000,((((((taxon27:0.00000,taxon20:0.00000)Inner10:0.00000,taxon37:0.00000)Inner11:0.00000,taxon22:0.00000)Inner12:0.00000,taxon28:0.00000)Inner13:0.00000,taxon8:0.00000)Inner14:0.00000,taxon32:0.00000)Inner15:0.00000)Inner16:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.00000)Inner20:0.00000)Inner21:0.00000)Inner22:0.00000)Inner23:0.00000)Inner24:0.00000)Inner25:0.00000)Inner26:0.00000)Inner27:0.00000)Inner28:0.00000)Inner29:0.00000)Inner30:0.00000)Inner31:0.00000)Inner32:0.00000,(taxon1:0.14742,(taxon3:0.10233,(((taxon21:0.09830,taxon24:0.09924)Inner3:0.03982,taxon34:0.13797)Inner6:0.01163,(((taxon5:0.04771,taxon7:0.04550)Inner1:0.06981,(taxon15:0.07960,taxon16:0.08650)Inner2:0.03078)Inner4:0.01112,taxon12:0.11148)Inner5:0.01577)Inner7:0.18688)Inner8:0.15475)Inner9:0.50313)Inner33:0.00000,taxon6:0.00000)Inner34:0.00000,taxon19:0.00000,taxon23:0.00000)Inner35:0.00000;
[&R] TREE_4
((((taxon19:0.00000,(taxon36:0.00000,(taxon17:0.00000,(taxon4:0.00000,(taxon13:0.00000,(taxon37:0.00000,(taxon18:0.00000,(taxon31:0.00000,(taxon23:0.00000,(taxon10:0.00000,(taxon25:0.00000,(taxon11:0.00000,(taxon28:0.00000,(taxon14:0.00000,(taxon35:0.00000,(taxon30:0.00000,(((((((taxon29:0.00000,taxon22:0.00000)Inner10:0.00000,taxon33:0.00000)Inner11:0.00000,taxon2:0.00000)Inner12:0.00000,taxon9:0.00000)Inner13:0.00000,taxon6:0.00000)Inner14:0.00000,taxon27:0.00000)Inner15:0.00000,taxon20:0.00000)Inner16:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.00000)Inner20:0.00000)Inner21:0.00000)Inner22:0.00000)Inner23:0.00000)Inner24:0.00000)Inner25:0.00000)Inner26:0.00000)Inner27:0.00000)Inner28:0.00000)Inner29:0.00000)Inner30:0.00000)Inner31:0.00000)Inner32:0.00000,(taxon1:0.14742,(taxon3:0.10233,((taxon12:0.11148,((taxon7:0.04550,taxon5:0.04771)Inner1:0.06981,(taxon15:0.07960,taxon16:0.08650)Inner2:0.03078)Inner4:0.01112)Inner5:0.01577,(taxon34:0.13797,(taxon21:0.09830,taxon24:0.09924)Inner3:0.03982)Inner6:0.01163)Inner7:0.18688)Inner8:0.15475)Inner9:0.50313)Inner33:0.00000,taxon8:0.00000)Inner34:0.00000,taxon26:0.00000,taxon32:0.00000)Inner35:0.00000;
[&R] TREE_5
((((taxon20:0.00000,(taxon30:0.00000,(taxon25:0.00000,(taxon22:0.00000,(taxon14:0.00000,(taxon27:0.00000,(taxon10:0.00000,(taxon26:0.00000,(taxon18:0.00000,(taxon4:0.00000,(taxon33:0.00000,(taxon28:0.00000,(taxon31:0.00000,(taxon35:0.00000,(taxon37:0.00000,(taxon2:0.00000,(taxon17:0.00000,(taxon11:0.00000,(taxon32:0.00000,(taxon13:0.00000,(taxon8:0.00000,((taxon23:0.00000,taxon9:0.00000)Inner10:0.00000,taxon36:0.00000)Inner11:0.00000)Inner12:0.00000)Inner13:0.00000)Inner14:0.00000)Inner15:0.00000)Inner16:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.00000)Inner20:0.00000)Inner21:0.00000)Inner22:0.00000)Inner23:0.00000)Inner24:0.00000)Inner25:0.00000)Inner26:0.00000)Inner27:0.00000)Inner28:0.00000)Inner29:0.00000)Inner30:0.00000)Inner31:0.00000)Inner32:0.00000,(taxon1:0.14742,((((taxon24:0.09924,taxon21:0.09830)Inner3:0.03982,taxon34:0.13797)Inner6:0.01163,(taxon12:0.11148,((taxon5:0.04771,taxon7:0.04550)Inner1:0.06981,(taxon15:0.07960,taxon16:0.08650)Inner2:0.03078)Inner4:0.01112)Inner5:0.01577)Inner7:0.18688,taxon3:0.10233)Inner8:0.15475)Inner9:0.50313)Inner33:0.00000,taxon6:0.00000)Inner34:0.00000,taxon29:0.00000,taxon19:0.00000)Inner35:0.00000;
[&R] TREE_6
((((taxon1:0.14742,(taxon3:0.10233,((taxon34:0.13797,(taxon21:0.09830,taxon24:0.09924)Inner3:0.03982)Inner6:0.01163,(taxon12:0.11148,((taxon7:0.04550,taxon5:0.04771)Inner1:0.06981,(taxon16:0.08650,taxon15:0.07960)Inner2:0.03078)Inner4:0.01112)Inner5:0.01577)Inner7:0.18688)Inner8:0.15475)Inner9:0.50313,(taxon10:0.00000,(taxon13:0.00000,(taxon20:0.00000,(taxon9:0.00000,(taxon30:0.00000,(taxon14:0.00000,(taxon31:0.00000,(taxon8:0.00000,(taxon25:0.00000,(taxon19:0.00000,(taxon35:0.00000,(taxon37:0.00000,(taxon32:0.00000,(taxon27:0.00000,(taxon2:0.00000,(taxon33:0.00000,(taxon18:0.00000,(taxon22:0.00000,(taxon36:0.00000,(taxon4:0.00000,(taxon26:0.00000,(taxon28:0.00000,(taxon11:0.00000,taxon6:0.00000)Inner10:0.00000)Inner11:0.00000)Inner12:0.00000)Inner13:0.00000)Inner14:0.00000)Inner15:0.00000)Inner16:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.00000)Inner20:0.00000)Inner21:0.00000)Inner22:0.00000)Inner23:0.00000)Inner24:0.00000)Inner25:0.00000)Inner26:0.00000)Inner27:0.00000)Inner28:0.00000)Inner29:0.00000)Inner30:0.00000)Inner31:0.00000)Inner32:0.00000)Inner33:0.00000,taxon23:0.00000)Inner34:0.00000,taxon29:0.00000,taxon17:0.00000)Inner35:0.00000;
[&R] TREE_7
((((taxon33:0.00000,(taxon22:0.00000,(taxon8:0.00000,(taxon11:0.00000,(taxon31:0.00000,(taxon18:0.00000,(taxon4:0.00000,(taxon23:0.00000,(taxon2:0.00000,(taxon10:0.00000,(taxon32:0.00000,(taxon26:0.00000,(taxon19:0.00000,(taxon17:0.00000,(taxon25:0.00000,(taxon36:0.00000,(((((((taxon14:0.00000,taxon35:0.00000)Inner10:0.00000,taxon20:0.00000)Inner11:0.00000,taxon9:0.00000)Inner12:0.00000,taxon6:0.00000)Inner13:0.00000,taxon27:0.00000)Inner14:0.00000,taxon28:0.00000)Inner15:0.00000,taxon29:0.00000)Inner16:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.00000)Inner20:0.00000)Inner21:0.00000)Inner22:0.00000)Inner23:0.00000)Inner24:0.00000)Inner25:0.00000)Inner26:0.00000)Inner27:0.00000)Inner28:0.00000)Inner29:0.00000)Inner30:0.00000)Inner31:0.00000)Inner32:0.00000,(taxon1:0.14742,(taxon3:0.10233,((taxon12:0.11148,((taxon16:0.08650,taxon15:0.07960)Inner2:0.03078,(taxon7:0.04550,taxon5:0.04771)Inner1:0.06981)Inner4:0.01112)Inner5:0.01577,((taxon21:0.09830,taxon24:0.09924)Inner3:0.03982,taxon34:0.13797)Inner6:0.01163)Inner7:0.18688)Inner8:0.15475)Inner9:0.50313)Inner33:0.00000,taxon13:0.00000)Inner34:0.00000,taxon37:0.00000,taxon30:0.00000)Inner35:0.00000;
[&R] TREE_8
((((taxon35:0.00000,(taxon10:0.00000,(taxon8:0.00000,(taxon37:0.00000,(taxon17:0.00000,(taxon9:0.00000,(taxon14:0.00000,(taxon26:0.00000,(taxon20:0.00000,(taxon30:0.00000,(taxon18:0.00000,(taxon33:0.00000,(taxon4:0.00000,(taxon6:0.00000,(taxon27:0.00000,(taxon22:0.00000,(taxon29:0.00000,(taxon36:0.00000,(taxon19:0.00000,(taxon25:0.00000,(taxon13:0.00000,(taxon28:0.00000,(taxon11:0.00000,taxon32:0.00000)Inner10:0.00000)Inner11:0.00000)Inner12:0.00000)Inner13:0.00000)Inner14:0.00000)Inner15:0.00000)Inner16:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.00000)Inner20:0.00000)Inner21:0.00000)Inner22:0.00000)Inner23:0.00000)Inner24:0.00000)Inner25:0.00000)Inner26:0.00000)Inner27:0.00000)Inner28:0.00000)Inner29:0.00000)Inner30:0.00000)Inner31:0.00000)Inner32:0.00000,(taxon1:0.14742,(taxon3:0.10233,((taxon34:0.13797,(taxon24:0.09924,taxon21:0.09830)Inner3:0.03982)Inner6:0.01163,(taxon12:0.11148,((taxon16:0.08650,taxon15:0.07960)Inner2:0.03078,(taxon7:0.04550,taxon5:0.04771)Inner1:0.06981)Inner4:0.01112)Inner5:0.01577)Inner7:0.18688)Inner8:0.15475)Inner9:0.50313)Inner33:0.00000,taxon23:0.00000)Inner34:0.00000,taxon2:0.00000,taxon31:0.00000)Inner35:0.00000;
[&R] TREE_9
((((taxon10:0.00000,(taxon29:0.00000,(taxon13:0.00000,(taxon8:0.00000,(taxon19:0.00000,(taxon26:0.00000,(taxon2:0.00000,(taxon36:0.00000,(taxon27:0.00000,(taxon37:0.00000,(taxon4:0.00000,(taxon31:0.00000,(taxon35:0.00000,(taxon9:0.00000,(taxon30:0.00000,(taxon25:0.00000,(taxon6:0.00000,(taxon23:0.00000,(taxon18:0.00000,(taxon28:0.00000,(taxon22:0.00000,(taxon20:0.00000,(taxon33:0.00000,taxon11:0.00000)Inner10:0.00000)Inner11:0.00000)Inner12:0.00000)Inner13:0.00000)Inner14:0.00000)Inner15:0.00000)Inner16:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.00000)Inner20:0.00000)Inner21:0.00000)Inner22:0.00000)Inner23:0.00000)Inner24:0.00000)Inner25:0.00000)Inner26:0.00000)Inner27:0.00000)Inner28:0.00000)Inner29:0.00000)Inner30:0.00000)Inner31:0.00000)Inner32:0.00000,(taxon1:0.14742,(taxon3:0.10233,(((taxon24:0.09924,taxon21:0.09830)Inner3:0.03982,taxon34:0.13797)Inner6:0.01163,(taxon12:0.11148,((taxon16:0.08650,taxon15:0.07960)Inner2:0.03078,(taxon7:0.04550,taxon5:0.04771)Inner1:0.06981)Inner4:0.01112)Inner5:0.01577)Inner7:0.18688)Inner8:0.15475)Inner9:0.50313)Inner33:0.00000,taxon32:0.00000)Inner34:0.00000,taxon17:0.00000,taxon14:0.00000)Inner35:0.00000;
[&R] TREE_10
((((taxon1:0.14742,(taxon3:0.10233,(((taxon24:0.09924,taxon21:0.09830)Inner3:0.03982,taxon34:0.13797)Inner6:0.01163,(taxon12:0.11148,((taxon5:0.04771,taxon7:0.04550)Inner1:0.06981,(taxon16:0.08650,taxon15:0.07960)Inner2:0.03078)Inner4:0.01112)Inner5:0.01577)Inner7:0.18688)Inner8:0.15475)Inner9:0.50313,(taxon29:0.00000,(taxon37:0.00000,(taxon26:0.00000,(taxon33:0.00000,(taxon2:0.00000,(taxon23:0.00000,(taxon25:0.00000,(taxon10:0.00000,(taxon14:0.00000,(taxon28:0.00000,(taxon27:0.00000,(taxon35:0.00000,(taxon36:0.00000,(taxon20:0.00000,(taxon11:0.00000,(taxon32:0.00000,(taxon30:0.00000,(taxon22:0.00000,(taxon18:0.00000,(taxon31:0.00000,(taxon9:0.00000,(taxon13:0.00000,(taxon4:0.00000,taxon17:0.00000)Inner10:0.00000)Inner11:0.00000)Inner12:0.00000)Inner13:0.00000)Inner14:0.00000)Inner15:0.00000)Inner16:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.00000)Inner20:0.00000)Inner21:0.00000)Inner22:0.00000)Inner23:0.00000)Inner24:0.00000)Inner25:0.00000)Inner26:0.00000)Inner27:0.00000)Inner28:0.00000)Inner29:0.00000)Inner30:0.00000)Inner31:0.00000)Inner32:0.00000)Inner33:0.00000,taxon6:0.00000)Inner34:0.00000,taxon8:0.00000,taxon19:0.00000)Inner35:0.00000;
[&R] TREE_11
((((taxon32:0.00000,(taxon20:0.00000,(taxon36:0.00000,(taxon19:0.00000,(taxon6:0.00000,(taxon17:0.00000,(taxon28:0.00000,(taxon13:0.00000,(taxon30:0.00000,(taxon10:0.00000,(taxon35:0.00000,(taxon18:0.00000,(taxon33:0.00000,(taxon9:0.00000,(taxon2:0.00000,(taxon23:0.00000,(taxon14:0.00000,((((((taxon27:0.00000,taxon4:0.00000)Inner10:0.00000,taxon26:0.00000)Inner11:0.00000,taxon25:0.00000)Inner12:0.00000,taxon22:0.00000)Inner13:0.00000,taxon8:0.00000)Inner14:0.00000,taxon29:0.00000)Inner15:0.00000)Inner16:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.00000)Inner20:0.00000)Inner21:0.00000)Inner22:0.00000)Inner23:0.00000)Inner24:0.00000)Inner25:0.00000)Inner26:0.00000)Inner27:0.00000)Inner28:0.00000)Inner29:0.00000)Inner30:0.00000)Inner31:0.00000)Inner32:0.00000,(taxon1:0.14742,(taxon3:0.10233,((((taxon5:0.04771,taxon7:0.04550)Inner1:0.06981,(taxon15:0.07960,taxon16:0.08650)Inner2:0.03078)Inner4:0.01112,taxon12:0.11148)Inner5:0.01577,(taxon34:0.13797,(taxon24:0.09924,taxon21:0.09830)Inner3:0.03982)Inner6:0.01163)Inner7:0.18688)Inner8:0.15475)Inner9:0.50313)Inner33:0.00000,taxon11:0.00000)Inner34:0.00000,taxon37:0.00000,taxon31:0.00000)Inner35:0.00000;
[&R] TREE_12
((((taxon1:0.14742,(taxon3:0.10233,((taxon34:0.13797,(taxon21:0.09830,taxon24:0.09924)Inner3:0.03982)Inner6:0.01163,(((taxon16:0.08650,taxon15:0.07960)Inner2:0.03078,(taxon7:0.04550,taxon5:0.04771)Inner1:0.06981)Inner4:0.01112,taxon12:0.11148)Inner5:0.01577)Inner7:0.18688)Inner8:0.15475)Inner9:0.50313,(taxon14:0.00000,(taxon17:0.00000,(taxon30:0.00000,(taxon29:0.00000,(taxon2:0.00000,(taxon32:0.00000,(taxon33:0.00000,(taxon18:0.00000,(taxon20:0.00000,(taxon31:0.00000,(taxon4:0.00000,(taxon22:0.00000,(taxon37:0.00000,(taxon8:0.00000,(taxon26:0.00000,(taxon11:0.00000,(taxon6:0.00000,(taxon35:0.00000,(taxon23:0.00000,(taxon9:0.00000,(taxon27:0.00000,(taxon10:0.00000,(taxon13:0.00000,taxon25:0.00000)Inner10:0.00000)Inner11:0.00000)Inner12:0.00000)Inner13:0.00000)Inner14:0.00000)Inner15:0.00000)Inner16:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.00000)Inner20:0.00000)Inner21:0.00000)Inner22:0.00000)Inner23:0.00000)Inner24:0.00000)Inner25:0.00000)Inner26:0.00000)Inner27:0.00000)Inner28:0.00000)Inner29:0.00000)Inner30:0.00000)Inner31:0.00000)Inner32:0.00000)Inner33:0.00000,taxon36:0.00000)Inner34:0.00000,taxon19:0.00000,taxon28:0.00000)Inner35:0.00000;
[&R] TREE_13
((((taxon11:0.00000,(taxon22:0.00000,(taxon30:0.00000,(taxon35:0.00000,(taxon18:0.00000,(taxon31:0.00000,(taxon8:0.00000,(taxon4:0.00000,(taxon23:0.00000,(taxon13:0.00000,(taxon33:0.00000,(taxon20:0.00000,(taxon29:0.00000,(taxon2:0.00000,(taxon26:0.00000,(taxon25:0.00000,(taxon37:0.00000,(taxon10:0.00000,(taxon28:0.00000,((((taxon19:0.00000,taxon32:0.00000)Inner10:0.00000,taxon36:0.00000)Inner11:0.00000,taxon27:0.00000)Inner12:0.00000,taxon17:0.00000)Inner13:0.00000)Inner14:0.00000)Inner15:0.00000)Inner16:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.00000)Inner20:0.00000)Inner21:0.00000)Inner22:0.00000)Inner23:0.00000)Inner24:0.00000)Inner25:0.00000)Inner26:0.00000)Inner27:0.00000)Inner28:0.00000)Inner29:0.00000)Inner30:0.00000)Inner31:0.00000)Inner32:0.00000,(taxon1:0.14742,(taxon3:0.10233,((taxon34:0.13797,(taxon21:0.09830,taxon24:0.09924)Inner3:0.03982)Inner6:0.01163,(taxon12:0.11148,((taxon16:0.08650,taxon15:0.07960)Inner2:0.03078,(taxon7:0.04550,taxon5:0.04771)Inner1:0.06981)Inner4:0.01112)Inner5:0.01577)Inner7:0.18688)Inner8:0.15475)Inner9:0.50313)Inner33:0.00000,taxon6:0.00000)Inner34:0.00000,taxon9:0.00000,taxon14:0.00000)Inner35:0.00000;
[&R] TREE_14
((((taxon29:0.00000,(taxon36:0.00000,(taxon6:0.00000,(taxon26:0.00000,(taxon14:0.00000,(taxon20:0.00000,(taxon25:0.00000,(taxon4:0.00000,(taxon19:0.00000,(taxon8:0.00000,(taxon37:0.00000,(taxon17:0.00000,(taxon10:0.00000,(taxon23:0.00000,(taxon32:0.00000,(taxon2:0.00000,(taxon13:0.00000,(taxon30:0.00000,(taxon11:0.00000,(taxon9:0.00000,(taxon33:0.00000,(taxon22:0.00000,(taxon27:0.00000,taxon35:0.00000)Inner10:0.00000)Inner11:0.00000)Inner12:0.00000)Inner13:0.00000)Inner14:0.00000)Inner15:0.00000)Inner16:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.00000)Inner20:0.00000)Inner21:0.00000)Inner22:0.00000)Inner23:0.00000)Inner24:0.00000)Inner25:0.00000)Inner26:0.00000)Inner27:0.00000)Inner28:0.00000)Inner29:0.00000)Inner30:0.00000)Inner31:0.00000)Inner32:0.00000,(taxon1:0.14742,(taxon3:0.10233,((taxon34:0.13797,(taxon24:0.09924,taxon21:0.09830)Inner3:0.03982)Inner6:0.01163,(taxon12:0.11148,((taxon7:0.04550,taxon5:0.04771)Inner1:0.06981,(taxon16:0.08650,taxon15:0.07960)Inner2:0.03078)Inner4:0.01112)Inner5:0.01577)Inner7:0.18688)Inner8:0.15475)Inner9:0.50313)Inner33:0.00000,taxon18:0.00000)Inner34:0.00000,taxon28:0.00000,taxon31:0.00000)Inner35:0.00000;
[&R] TREE_15
((((taxon1:0.14742,(taxon3:0.10233,((taxon12:0.11148,((taxon5:0.04771,taxon7:0.04550)Inner1:0.06981,(taxon16:0.08650,taxon15:0.07960)Inner2:0.03078)Inner4:0.01112)Inner5:0.01577,((taxon24:0.09924,taxon21:0.09830)Inner3:0.03982,taxon34:0.13797)Inner6:0.01163)Inner7:0.18688)Inner8:0.15475)Inner9:0.50313,(taxon6:0.00000,(taxon37:0.00000,(taxon18:0.00000,(taxon20:0.00000,(taxon27:0.00000,(taxon23:0.00000,(taxon22:0.00000,(taxon17:0.00000,(taxon8:0.00000,(taxon28:0.00000,(taxon4:0.00000,(taxon10:0.00000,(taxon11:0.00000,(taxon30:0.00000,(taxon2:0.00000,(taxon36:0.00000,(taxon14:0.00000,(taxon33:0.00000,(taxon25:0.00000,(taxon19:0.00000,(taxon35:0.00000,(taxon13:0.00000,(taxon29:0.00000,taxon32:0.00000)Inner10:0.00000)Inner11:0.00000)Inner12:0.00000)Inner13:0.00000)Inner14:0.00000)Inner15:0.00000)Inner16:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.00000)Inner20:0.00000)Inner21:0.00000)Inner22:0.00000)Inner23:0.00000)Inner24:0.00000)Inner25:0.00000)Inner26:0.00000)Inner27:0.00000)Inner28:0.00000)Inner29:0.00000)Inner30:0.00000)Inner31:0.00000)Inner32:0.00000)Inner33:0.00000,taxon26:0.00000)Inner34:0.00000,taxon9:0.00000,taxon31:0.00000)Inner35:0.00000;
[&R] TREE_16
((((taxon14:0.00000,(taxon22:0.00000,(taxon18:0.00000,(taxon35:0.00000,(taxon31:0.00000,(taxon23:0.00000,(taxon2:0.00000,(taxon29:0.00000,(taxon10:0.00000,(taxon30:0.00000,(taxon33:0.00000,(taxon28:0.00000,(taxon19:0.00000,(taxon4:0.00000,(taxon26:0.00000,(taxon17:0.00000,(taxon37:0.00000,(taxon27:0.00000,(((((taxon25:0.00000,taxon20:0.00000)Inner10:0.00000,taxon6:0.00000)Inner11:0.00000,taxon13:0.00000)Inner12:0.00000,taxon36:0.00000)Inner13:0.00000,taxon9:0.00000)Inner14:0.00000)Inner15:0.00000)Inner16:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.00000)Inner20:0.00000)Inner21:0.00000)Inner22:0.00000)Inner23:0.00000)Inner24:0.00000)Inner25:0.00000)Inner26:0.00000)Inner27:0.00000)Inner28:0.00000)Inner29:0.00000)Inner30:0.00000)Inner31:0.00000)Inner32:0.00000,(taxon1:0.14742,(taxon3:0.10233,((taxon12:0.11148,((taxon7:0.04550,taxon5:0.04771)Inner1:0.06981,(taxon16:0.08650,taxon15:0.07960)Inner2:0.03078)Inner4:0.01112)Inner5:0.01577,((taxon21:0.09830,taxon24:0.09924)Inner3:0.03982,taxon34:0.13797)Inner6:0.01163)Inner7:0.18688)Inner8:0.15475)Inner9:0.50313)Inner33:0.00000,taxon32:0.00000)Inner34:0.00000,taxon11:0.00000,taxon8:0.00000)Inner35:0.00000;
[&R] TREE_17
((((taxon37:0.00000,(taxon35:0.00000,(taxon27:0.00000,(taxon29:0.00000,(taxon26:0.00000,(taxon8:0.00000,(taxon30:0.00000,(taxon28:0.00000,(taxon23:0.00000,(taxon32:0.00000,(taxon25:0.00000,(taxon9:0.00000,(taxon19:0.00000,(taxon4:0.00000,(taxon36:0.00000,(taxon18:0.00000,(taxon33:0.00000,(taxon14:0.00000,(taxon31:0.00000,(taxon17:0.00000,(taxon22:0.00000,(taxon13:0.00000,(taxon11:0.00000,taxon20:0.00000)Inner10:0.00000)Inner11:0.00000)Inner12:0.00000)Inner13:0.00000)Inner14:0.00000)Inner15:0.00000)Inner16:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.00000)Inner20:0.00000)Inner21:0.00000)Inner22:0.00000)Inner23:0.00000)Inner24:0.00000)Inner25:0.00000)Inner26:0.00000)Inner27:0.00000)Inner28:0.00000)Inner29:0.00000)Inner30:0.00000)Inner31:0.00000)Inner32:0.00000,(taxon1:0.14742,(taxon3:0.10233,((taxon34:0.13797,(taxon24:0.09924,taxon21:0.09830)Inner3:0.03982)Inner6:0.01163,(taxon12:0.11148,((taxon7:0.04550,taxon5:0.04771)Inner1:0.06981,(taxon16:0.08650,taxon15:0.07960)Inner2:0.03078)Inner4:0.01112)Inner5:0.01577)Inner7:0.18688)Inner8:0.15475)Inner9:0.50313)Inner33:0.00000,taxon2:0.00000)Inner34:0.00000,taxon6:0.00000,taxon10:0.00000)Inner35:0.00000;
[&R] TREE_18
((((taxon11:0.00000,(taxon2:0.00000,(taxon8:0.00000,(taxon27:0.00000,(taxon33:0.00000,(taxon36:0.00000,(taxon22:0.00000,(taxon28:0.00000,(taxon31:0.00000,(taxon20:0.00000,(taxon30:0.00000,(taxon25:0.00000,(taxon17:0.00000,(taxon9:0.00000,(taxon14:0.00000,(taxon37:0.00000,(taxon18:0.00000,(taxon23:0.00000,(taxon32:0.00000,(taxon4:0.00000,(taxon13:0.00000,(taxon19:0.00000,(taxon35:0.00000,taxon10:0.00000)Inner10:0.00000)Inner11:0.00000)Inner12:0.00000)Inner13:0.00000)Inner14:0.00000)Inner15:0.00000)Inner16:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.00000)Inner20:0.00000)Inner21:0.00000)Inner22:0.00000)Inner23:0.00000)Inner24:0.00000)Inner25:0.00000)Inner26:0.00000)Inner27:0.00000)Inner28:0.00000)Inner29:0.00000)Inner30:0.00000)Inner31:0.00000)Inner32:0.00000,((taxon3:0.10233,((taxon34:0.13797,(taxon21:0.09830,taxon24:0.09924)Inner3:0.03982)Inner6:0.01163,(taxon12:0.11148,((taxon7:0.04550,taxon5:0.04771)Inner1:0.06981,(taxon15:0.07960,taxon16:0.08650)Inner2:0.03078)Inner4:0.01112)Inner5:0.01577)Inner7:0.18688)Inner8:0.15475,taxon1:0.14742)Inner9:0.50313)Inner33:0.00000,taxon29:0.00000)Inner34:0.00000,taxon6:0.00000,taxon26:0.00000)Inner35:0.00000;
[&R] TREE_19
((((taxon1:0.14742,(taxon3:0.10233,((taxon34:0.13797,(taxon24:0.09924,taxon21:0.09830)Inner3:0.03982)Inner6:0.01163,(taxon12:0.11148,((taxon15:0.07960,taxon16:0.08650)Inner2:0.03078,(taxon7:0.04550,taxon5:0.04771)Inner1:0.06981)Inner4:0.01112)Inner5:0.01577)Inner7:0.18688)Inner8:0.15475)Inner9:0.50313,(taxon31:0.00000,(taxon32:0.00000,(taxon17:0.00000,(taxon14:0.00000,(taxon8:0.00000,(taxon28:0.00000,(taxon33:0.00000,(taxon11:0.00000,(taxon10:0.00000,(taxon29:0.00000,(taxon9:0.00000,(taxon36:0.00000,(taxon19:0.00000,(taxon18:0.00000,(taxon27:0.00000,(taxon30:0.00000,(taxon37:0.00000,(taxon13:0.00000,(taxon4:0.00000,(taxon26:0.00000,(taxon23:0.00000,(taxon22:0.00000,(taxon6:0.00000,taxon2:0.00000)Inner10:0.00000)Inner11:0.00000)Inner12:0.00000)Inner13:0.00000)Inner14:0.00000)Inner15:0.00000)Inner16:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.00000)Inner20:0.00000)Inner21:0.00000)Inner22:0.00000)Inner23:0.00000)Inner24:0.00000)Inner25:0.00000)Inner26:0.00000)Inner27:0.00000)Inner28:0.00000)Inner29:0.00000)Inner30:0.00000)Inner31:0.00000)Inner32:0.00000)Inner33:0.00000,taxon25:0.00000)Inner34:0.00000,taxon20:0.00000,taxon35:0.00000)Inner35:0.00000;
[&R] TREE_20
((((taxon26:0.00000,(taxon37:0.00000,(taxon14:0.00000,(taxon8:0.00000,(taxon6:0.00000,(taxon19:0.00000,(taxon35:0.00000,(taxon27:0.00000,(taxon29:0.00000,(taxon36:0.00000,(taxon9:0.00000,(taxon30:0.00000,(taxon31:0.00000,(taxon18:0.00000,(taxon28:0.00000,(taxon23:0.00000,(taxon17:0.00000,(taxon10:0.00000,(taxon33:0.00000,(taxon20:0.00000,(taxon2:0.00000,(taxon22:0.00000,(taxon11:0.00000,taxon13:0.00000)Inner10:0.00000)Inner11:0.00000)Inner12:0.00000)Inner13:0.00000)Inner14:0.00000)Inner15:0.00000)Inner16:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.00000)Inner20:0.00000)Inner21:0.00000)Inner22:0.00000)Inner23:0.00000)Inner24:0.00000)Inner25:0.00000)Inner26:0.00000)Inner27:0.00000)Inner28:0.00000)Inner29:0.00000)Inner30:0.00000)Inner31:0.00000)Inner32:0.00000,(taxon1:0.14742,(taxon3:0.10233,(((taxon21:0.09830,taxon24:0.09924)Inner3:0.03982,taxon34:0.13797)Inner6:0.01163,(taxon12:0.11148,((taxon15:0.07960,taxon16:0.08650)Inner2:0.03078,(taxon7:0.04550,taxon5:0.04771)Inner1:0.06981)Inner4:0.01112)Inner5:0.01577)Inner7:0.18688)Inner8:0.15475)Inner9:0.50313)Inner33:0.00000,taxon4:0.00000)Inner34:0.00000,taxon32:0.00000,taxon25:0.00000)Inner35:0.00000;
[&R] TREE_21
((((taxon28:0.00000,(taxon33:0.00000,(taxon4:0.00000,(taxon14:0.00000,(taxon30:0.00000,(taxon31:0.00000,(taxon17:0.00000,(taxon2:0.00000,(taxon36:0.00000,(taxon35:0.00000,(taxon11:0.00000,(taxon9:0.00000,(taxon37:0.00000,(taxon23:0.00000,(taxon10:0.00000,(taxon13:0.00000,(taxon27:0.00000,(taxon32:0.00000,(taxon8:0.00000,(taxon25:0.00000,(((taxon29:0.00000,taxon22:0.00000)Inner10:0.00000,taxon26:0.00000)Inner11:0.00000,taxon19:0.00000)Inner12:0.00000)Inner13:0.00000)Inner14:0.00000)Inner15:0.00000)Inner16:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.00000)Inner20:0.00000)Inner21:0.00000)Inner22:0.00000)Inner23:0.00000)Inner24:0.00000)Inner25:0.00000)Inner26:0.00000)Inner27:0.00000)Inner28:0.00000)Inner29:0.00000)Inner30:0.00000)Inner31:0.00000)Inner32:0.00000,(taxon1:0.14742,((((taxon21:0.09830,taxon24:0.09924)Inner3:0.03982,taxon34:0.13797)Inner6:0.01163,(taxon12:0.11148,((taxon16:0.08650,taxon15:0.07960)Inner2:0.03078,(taxon7:0.04550,taxon5:0.04771)Inner1:0.06981)Inner4:0.01112)Inner5:0.01577)Inner7:0.18688,taxon3:0.10233)Inner8:0.15475)Inner9:0.50313)Inner33:0.00000,taxon20:0.00000)Inner34:0.00000,taxon18:0.00000,taxon6:0.00000)Inner35:0.00000;
[&R] TREE_22
((((taxon25:0.00000,(taxon27:0.00000,(taxon19:0.00000,(taxon18:0.00000,(taxon35:0.00000,(taxon8:0.00000,(taxon4:0.00000,(taxon32:0.00000,(taxon36:0.00000,(taxon23:0.00000,(taxon20:0.00000,(taxon11:0.00000,(taxon13:0.00000,(taxon9:0.00000,(taxon37:0.00000,(taxon26:0.00000,(taxon17:0.00000,(taxon33:0.00000,(taxon2:0.00000,(taxon10:0.00000,(taxon31:0.00000,(taxon6:0.00000,(taxon29:0.00000,taxon30:0.00000)Inner10:0.00000)Inner11:0.00000)Inner12:0.00000)Inner13:0.00000)Inner14:0.00000)Inner15:0.00000)Inner16:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.00000)Inner20:0.00000)Inner21:0.00000)Inner22:0.00000)Inner23:0.00000)Inner24:0.00000)Inner25:0.00000)Inner26:0.00000)Inner27:0.00000)Inner28:0.00000)Inner29:0.00000)Inner30:0.00000)Inner31:0.00000)Inner32:0.00000,((taxon3:0.10233,((taxon34:0.13797,(taxon21:0.09830,taxon24:0.09924)Inner3:0.03982)Inner6:0.01163,(taxon12:0.11148,((taxon5:0.04771,taxon7:0.04550)Inner1:0.06981,(taxon16:0.08650,taxon15:0.07960)Inner2:0.03078)Inner4:0.01112)Inner5:0.01577)Inner7:0.18688)Inner8:0.15475,taxon1:0.14742)Inner9:0.50313)Inner33:0.00000,taxon14:0.00000)Inner34:0.00000,taxon22:0.00000,taxon28:0.00000)Inner35:0.00000;
[&R] TREE_23
