(((((((((((((((((((((((((taxon24:0.00000,taxon35:0.00000)Inner11:0.00000,taxon34:0.00000)Inner12:0.00000,(taxon18:-0.00000,(taxon25:0.14897,(taxon23:0.09219,(taxon6:0.10553,(((taxon20:0.07919,taxon19:0.07850)Inner2:0.02745,(taxon17:0.09544,(taxon22:0.04449,taxon21:0.04696)Inner1:0.04645)Inner4:0.00967)Inner5:0.01152,(taxon16:0.07170,taxon13:0.07772)Inner3:0.03550)Inner6:0.01058)Inner7:0.20241)Inner8:0.16401)Inner9:0.49913)Inner10:0.00000)Inner13:0.00000,taxon14:0.00000)Inner14:0.00000,taxon31:0.00000)Inner15:0.00000,taxon4:0.00000)Inner16:0.00000,taxon29:0.00000)Inner17:0.00000,taxon8:0.00000)Inner18:0.00000,taxon26:0.00000)Inner19:0.00000,taxon15:0.00000)Inner20:0.00000,taxon32:0.00000)Inner21:0.00000,taxon9:0.00000)Inner22:0.00000,taxon3:0.00000)Inner23:0.00000,taxon28:0.00000)Inner24:0.00000,taxon5:0.00000)Inner25:0.00000,taxon7:0.00000)Inner26:0.00000,taxon36:0.00000)Inner27:0.00000,taxon2:0.00000)Inner28:0.00000,taxon27:0.00000)Inner29:0.00000,taxon12:0.00000)Inner30:0.00000,taxon33:0.00000)Inner31:0.00000,taxon10:0.00000)Inner32:0.00000,taxon1:0.00000)Inner33:0.00000,taxon30:0.00000)Inner34:0.00000,taxon11:0.00000,taxon37:0.00000)Inner35:0.00000;
[&R] TREE_0
(((((((((((((((((((((((((((taxon25:0.14897,(taxon23:0.09219,(((taxon13:0.07772,taxon16:0.07170)Inner3:0.03550,((taxon20:0.07919,taxon19:0.07850)Inner2:0.02745,((taxon21:0.04696,taxon22:0.04449)Inner1:0.04645,taxon17:0.09544)Inner4:0.00967)Inner5:0.01152)Inner6:0.01058,taxon6:0.10553)Inner7:0.20241)Inner8:0.16401)Inner9:0.49913,taxon14:-0.00000)Inner10:0.00000,taxon8:0.00000)Inner11:0.00000,taxon24:0.00000)Inner12:0.00000,taxon29:0.00000)Inner13:0.00000,taxon31:0.00000)Inner14:0.00000,taxon11:0.00000)Inner15:0.00000,taxon32:0.00000)Inner16:0.00000,taxon36:0.00000)Inner17:0.00000,taxon26:0.00000)Inner18:0.00000,taxon12:0.00000)Inner19:0.00000,taxon18:0.00000)Inner20:0.00000,taxon28:0.00000)Inner21:0.00000,taxon33:0.00000)Inner22:0.00000,taxon37:0.00000)Inner23:0.00000,taxon10:0.00000)Inner24:0.00000,taxon5:0.00000)Inner25:0.00000,taxon15:0.00000)Inner26:0.00000,taxon1:0.00000)Inner27:0.00000,taxon9:0.00000)Inner28:0.00000,taxon34:0.00000)Inner29:0.00000,taxon30:0.00000)Inner30:0.00000,taxon3:0.00000)Inner31:0.00000,taxon7:0.00000)Inner32:0.00000,taxon4:0.00000)Inner33:0.00000,taxon2:0.00000)Inner34:0.00000,taxon27:0.00000,taxon35:0.00000)Inner35:0.00000;
[&R] TREE_1
(((((((((((((((((((((((((taxon12:0.00000,taxon34:0.00000)Inner11:0.00000,(taxon5:-0.00000,(taxon25:0.14897,(taxon23:0.09219,(taxon6:0.10553,((taxon13:0.07772,taxon16:0.07170)Inner3:0.03550,((taxon19:0.07850,taxon20:0.07919)Inner2:0.02745,(taxon17:0.09544,(taxon22:0.04449,taxon21:0.04696)Inner1:0.04645)Inner4:0.00967)Inner5:0.01152)Inner6:0.01058)Inner7:0.20241)Inner8:0.16401)Inner9:0.49913)Inner10:0.00000)Inner12:0.00000,taxon32:0.00000)Inner13:0.00000,taxon33:0.00000)Inner14:0.00000,taxon36:0.00000)Inner15:0.00000,taxon15:0.00000)Inner16:0.00000,taxon18:0.00000)Inner17:0.00000,taxon24:0.00000)Inner18:0.00000,taxon31:0.00000)Inner19:0.00000,taxon8:0.00000)Inner20:0.00000,taxon1:0.00000)Inner21:0.00000,taxon29:0.00000)Inner22:0.00000,taxon9:0.00000)Inner23:0.00000,taxon26:0.00000)Inner24:0.00000,taxon3:0.00000)Inner25:0.00000,taxon11:0.00000)Inner26:0.00000,taxon28:0.00000)Inner27:0.00000,taxon30:0.00000)Inner28:0.00000,taxon37:0.00000)Inner29:0.00000,taxon4:0.00000)Inner30:0.00000,taxon2:0.00000)Inner31:0.00000,taxon27:0.00000)Inner32:0.00000,taxon35:0.00000)Inner33:0.00000,taxon10:0.00000)Inner34:0.00000,taxon7:0.00000,taxon14:0.00000)Inner35:0.00000;
[&R] TREE_2
(((((((((((((((((((((((((taxon24:0.00000,(taxon10:-0.00000,(taxon25:0.14897,(taxon23:0.09219,(taxon6:0.10553,((taxon16:0.07170,taxon13:0.07772)Inner3:0.03550,((taxon19:0.07850,taxon20:0.07919)Inner2:0.02745,((taxon21:0.04696,taxon22:0.04449)Inner1:0.04645,taxon17:0.09544)Inner4:0.00967)Inner5:0.01152)Inner6:0.01058)Inner7:0.20241)Inner8:0.16401)Inner9:0.49913)Inner10:0.00000)Inner11:0.00000,taxon29:0.00000)Inner12:0.00000,taxon3:0.00000)Inner13:0.00000,taxon30:0.00000)Inner14:0.00000,taxon32:0.00000)Inner15:0.00000,taxon15:0.00000)Inner16:0.00000,taxon28:0.00000)Inner17:0.00000,taxon35:0.00000)Inner18:0.00000,taxon31:0.00000)Inner19:0.00000,taxon18:0.00000)Inner20:0.00000,taxon4:0.00000)Inner21:0.00000,taxon27:0.00000)Inner22:0.00000,taxon2:0.00000)Inner23:0.00000,taxon9:0.00000)Inner24:0.00000,taxon12:0.00000)Inner25:0.00000,taxon37:0.00000)Inner26:0.00000,taxon36:0.00000)Inner27:0.00000,taxon5:0.00000)Inner28:0.00000,taxon11:0.00000)Inner29:0.00000,taxon34:0.00000)Inner30:0.00000,taxon8:0.00000)Inner31:0.00000,taxon1:0.00000)Inner32:0.00000,taxon14:0.00000)Inner33:0.00000,taxon33:0.00000)Inner34:0.00000,taxon7:0.00000,taxon26:0.00000)Inner35:0.00000;
[&R] TREE_3
(((((((((((((((((((((((((taxon35:0.00000,(taxon11:-0.00000,(taxon25:0.14897,(taxon23:0.09219,(taxon6:0.10553,((taxon16:0.07170,taxon13:0.07772)Inner3:0.03550,((taxon19:0.07850,taxon20:0.07919)Inner2:0.02745,(taxon17:0.09544,(taxon22:0.04449,taxon21:0.04696)Inner1:0.04645)Inner4:0.00967)Inner5:0.01152)Inner6:0.01058)Inner7:0.20241)Inner8:0.16401)Inner9:0.49913)Inner10:0.00000)Inner11:0.00000,taxon3:0.00000)Inner12:0.00000,taxon27:0.00000)Inner13:0.00000,taxon9:0.00000)Inner14:0.00000,taxon10:0.00000)Inner15:0.00000,taxon8:0.00000)Inner16:0.00000,taxon24:0.00000)Inner17:0.00000,taxon1:0.00000)Inner18:0.00000,taxon5:0.00000)Inner19:0.00000,taxon7:0.00000)Inner20:0.00000,taxon30:0.00000)Inner21:0.00000,taxon36:0.00000)Inner22:0.00000,taxon4:0.00000)Inner23:0.00000,taxon12:0.00000)Inner24:0.00000,taxon28:0.00000)Inner25:0.00000,taxon34:0.00000)Inner26:0.00000,taxon14:0.00000)Inner27:0.00000,taxon29:0.00000)Inner28:0.00000,taxon18:0.00000)Inner29:0.00000,taxon15:0.00000)Inner30:0.00000,taxon33:0.00000)Inner31:0.00000,taxon37:0.00000)Inner32:0.00000,taxon31:0.00000)Inner33:0.00000,taxon26:0.00000)Inner34:0.00000,taxon32:0.00000,taxon2:0.00000)Inner35:0.00000;
[&R] TREE_4
(((((((((((((((((((((((((((taxon25:0.14897,(taxon23:0.09219,(taxon6:0.10553,((taxon13:0.07772,taxon16:0.07170)Inner3:0.03550,((taxon17:0.09544,(taxon22:0.04449,taxon21:0.04696)Inner1:0.04645)Inner4:0.00967,(taxon19:0.07850,taxon20:0.07919)Inner2:0.02745)Inner5:0.01152)Inner6:0.01058)Inner7:0.20241)Inner8:0.16401)Inner9:0.49913,taxon4:-0.00000)Inner10:0.00000,taxon3:0.00000)Inner11:0.00000,taxon5:0.00000)Inner12:0.00000,taxon34:0.00000)Inner13:0.00000,taxon26:0.00000)Inner14:0.00000,taxon15:0.00000)Inner15:0.00000,taxon12:0.00000)Inner16:0.00000,taxon14:0.00000)Inner17:0.00000,taxon35:0.00000)Inner18:0.00000,taxon2:0.00000)Inner19:0.00000,taxon10:0.00000)Inner20:0.00000,taxon1:0.00000)Inner21:0.00000,taxon28:0.00000)Inner22:0.00000,taxon36:0.00000)Inner23:0.00000,taxon32:0.00000)Inner24:0.00000,taxon7:0.00000)Inner25:0.00000,taxon8:0.00000)Inner26:0.00000,taxon24:0.00000)Inner27:0.00000,taxon30:0.00000)Inner28:0.00000,taxon18:0.00000)Inner29:0.00000,taxon9:0.00000)Inner30:0.00000,taxon33:0.00000)Inner31:0.00000,taxon11:0.00000)Inner32:0.00000,taxon27:0.00000)Inner33:0.00000,taxon31:0.00000)Inner34:0.00000,taxon37:0.00000,taxon29:0.00000)Inner35:0.00000;
[&R] TREE_5
(((((((((((((((((((((((((taxon7:0.00000,(taxon36:-0.00000,(taxon25:0.14897,(taxon23:0.09219,(taxon6:0.10553,((taxon16:0.07170,taxon13:0.07772)Inner3:0.03550,((taxon19:0.07850,taxon20:0.07919)Inner2:0.02745,(taxon17:0.09544,(taxon22:0.04449,taxon21:0.04696)Inner1:0.04645)Inner4:0.00967)Inner5:0.01152)Inner6:0.01058)Inner7:0.20241)Inner8:0.16401)Inner9:0.49913)Inner10:0.00000)Inner11:0.00000,taxon37:0.00000)Inner12:0.00000,taxon27:0.00000)Inner13:0.00000,taxon11:0.00000)Inner14:0.00000,taxon10:0.00000)Inner15:0.00000,taxon31:0.00000)Inner16:0.00000,taxon26:0.00000)Inner17:0.00000,taxon28:0.00000)Inner18:0.00000,taxon18:0.00000)Inner19:0.00000,taxon15:0.00000)Inner20:0.00000,taxon2:0.00000)Inner21:0.00000,taxon8:0.00000)Inner22:0.00000,taxon32:0.00000)Inner23:0.00000,taxon30:0.00000)Inner24:0.00000,taxon1:0.00000)Inner25:0.00000,taxon4:0.00000)Inner26:0.00000,taxon35:0.00000)Inner27:0.00000,taxon3:0.00000)Inner28:0.00000,taxon5:0.00000)Inner29:0.00000,taxon33:0.00000)Inner30:0.00000,taxon34:0.00000)Inner31:0.00000,taxon14:0.00000)Inner32:0.00000,taxon29:0.00000)Inner33:0.00000,taxon12:0.00000)Inner34:0.00000,taxon24:0.00000,taxon9:0.00000)Inner35:0.00000;
[&R] TREE_6
(((((((((((((((((((((((((taxon8:0.00000,taxon7:0.00000)Inner11:0.00000,taxon37:0.00000)Inner12:0.00000,taxon2:0.00000)Inner13:0.00000,(taxon24:-0.00000,(taxon25:0.14897,(taxon23:0.09219,(taxon6:0.10553,((taxon16:0.07170,taxon13:0.07772)Inner3:0.03550,((taxon19:0.07850,taxon20:0.07919)Inner2:0.02745,(taxon17:0.09544,(taxon22:0.04449,taxon21:0.04696)Inner1:0.04645)Inner4:0.00967)Inner5:0.01152)Inner6:0.01058)Inner7:0.20241)Inner8:0.16401)Inner9:0.49913)Inner10:0.00000)Inner14:0.00000,taxon15:0.00000)Inner15:0.00000,taxon9:0.00000)Inner16:0.00000,taxon5:0.00000)Inner17:0.00000,taxon1:0.00000)Inner18:0.00000,taxon35:0.00000)Inner19:0.00000,taxon36:0.00000)Inner20:0.00000,taxon14:0.00000)Inner21:0.00000,taxon10:0.00000)Inner22:0.00000,taxon3:0.00000)Inner23:0.00000,taxon11:0.00000)Inner24:0.00000,taxon34:0.00000)Inner25:0.00000,taxon30:0.00000)Inner26:0.00000,taxon4:0.00000)Inner27:0.00000,taxon31:0.00000)Inner28:0.00000,taxon26:0.00000)Inner29:0.00000,taxon29:0.00000)Inner30:0.00000,taxon32:0.00000)Inner31:0.00000,taxon28:0.00000)Inner32:0.00000,taxon33:0.00000)Inner33:0.00000,taxon12:0.00000)Inner34:0.00000,taxon18:0.00000,taxon27:0.00000)Inner35:0.00000;
[&R] TREE_7
(((((((((((((((((((((((((taxon32:0.00000,(taxon27:-0.00000,(taxon25:0.14897,(taxon23:0.09219,(((taxon13:0.07772,taxon16:0.07170)Inner3:0.03550,((taxon20:0.07919,taxon19:0.07850)Inner2:0.02745,(taxon17:0.09544,(taxon22:0.04449,taxon21:0.04696)Inner1:0.04645)Inner4:0.00967)Inner5:0.01152)Inner6:0.01058,taxon6:0.10553)Inner7:0.20241)Inner8:0.16401)Inner9:0.49913)Inner10:0.00000)Inner11:0.00000,taxon8:0.00000)Inner12:0.00000,taxon29:0.00000)Inner13:0.00000,taxon30:0.00000)Inner14:0.00000,taxon37:0.00000)Inner15:0.00000,taxon9:0.00000)Inner16:0.00000,taxon31:0.00000)Inner17:0.00000,taxon18:0.00000)Inner18:0.00000,taxon35:0.00000)Inner19:0.00000,taxon15:0.00000)Inner20:0.00000,taxon11:0.00000)Inner21:0.00000,taxon5:0.00000)Inner22:0.00000,taxon24:0.00000)Inner23:0.00000,taxon28:0.00000)Inner24:0.00000,taxon33:0.00000)Inner25:0.00000,taxon36:0.00000)Inner26:0.00000,taxon7:0.00000)Inner27:0.00000,taxon10:0.00000)Inner28:0.00000,taxon2:0.00000)Inner29:0.00000,taxon26:0.00000)Inner30:0.00000,taxon12:0.00000)Inner31:0.00000,taxon14:0.00000)Inner32:0.00000,taxon34:0.00000)Inner33:0.00000,taxon3:0.00000)Inner34:0.00000,taxon1:0.00000,taxon4:0.00000)Inner35:0.00000;
[&R] TREE_8
(((((((((((((((((((((((((taxon33:0.00000,taxon14:0.00000)Inner11:0.00000,taxon12:0.00000)Inner12:0.00000,taxon4:0.00000)Inner13:0.00000,(taxon18:-0.00000,(taxon25:0.14897,(taxon23:0.09219,(taxon6:0.10553,((taxon16:0.07170,taxon13:0.07772)Inner3:0.03550,((taxon17:0.09544,(taxon22:0.04449,taxon21:0.04696)Inner1:0.04645)Inner4:0.00967,(taxon19:0.07850,taxon20:0.07919)Inner2:0.02745)Inner5:0.01152)Inner6:0.01058)Inner7:0.20241)Inner8:0.16401)Inner9:0.49913)Inner10:0.00000)Inner14:0.00000,taxon34:0.00000)Inner15:0.00000,taxon11:0.00000)Inner16:0.00000,taxon1:0.00000)Inner17:0.00000,taxon35:0.00000)Inner18:0.00000,taxon24:0.00000)Inner19:0.00000,taxon7:0.00000)Inner20:0.00000,taxon30:0.00000)Inner21:0.00000,taxon27:0.00000)Inner22:0.00000,taxon5:0.00000)Inner23:0.00000,taxon37:0.00000)Inner24:0.00000,taxon31:0.00000)Inner25:0.00000,taxon9:0.00000)Inner26:0.00000,taxon10:0.00000)Inner27:0.00000,taxon3:0.00000)Inner28:0.00000,taxon15:0.00000)Inner29:0.00000,taxon28:0.00000)Inner30:0.00000,taxon32:0.00000)Inner31:0.00000,taxon29:0.00000)Inner32:0.00000,taxon36:0.00000)Inner33:0.00000,taxon8:0.00000)Inner34:0.00000,taxon26:0.00000,taxon2:0.00000)Inner35:0.00000;
[&R] TREE_9
(((((((((((((((((((((((((((taxon25:0.14897,(taxon23:0.09219,(taxon6:0.10553,((taxon16:0.07170,taxon13:0.07772)Inner3:0.03550,((taxon17:0.09544,(taxon21:0.04696,taxon22:0.04449)Inner1:0.04645)Inner4:0.00967,(taxon19:0.07850,taxon20:0.07919)Inner2:0.02745)Inner5:0.01152)Inner6:0.01058)Inner7:0.20241)Inner8:0.16401)Inner9:0.49913,taxon27:-0.00000)Inner10:0.00000,taxon18:0.00000)Inner11:0.00000,taxon4:0.00000)Inner12:0.00000,taxon31:0.00000)Inner13:0.00000,taxon5:0.00000)Inner14:0.00000,taxon34:0.00000)Inner15:0.00000,taxon35:0.00000)Inner16:0.00000,taxon11:0.00000)Inner17:0.00000,taxon26:0.00000)Inner18:0.00000,taxon3:0.00000)Inner19:0.00000,taxon8:0.00000)Inner20:0.00000,taxon24:0.00000)Inner21:0.00000,taxon9:0.00000)Inner22:0.00000,taxon7:0.00000)Inner23:0.00000,taxon29:0.00000)Inner24:0.00000,taxon30:0.00000)Inner25:0.00000,taxon36:0.00000)Inner26:0.00000,taxon10:0.00000)Inner27:0.00000,taxon14:0.00000)Inner28:0.00000,taxon37:0.00000)Inner29:0.00000,taxon28:0.00000)Inner30:0.00000,taxon32:0.00000)Inner31:0.00000,taxon33:0.00000)Inner32:0.00000,taxon12:0.00000)Inner33:0.00000,taxon15:0.00000)Inner34:0.00000,taxon1:0.00000,taxon2:0.00000)Inner35:0.00000;
[&R] TREE_10
(((((((((((((((((((((((((((taxon25:0.14897,(taxon23:0.09219,(taxon6:0.10553,(((taxon17:0.09544,(taxon21:0.04696,taxon22:0.04449)Inner1:0.04645)Inner4:0.00967,(taxon20:0.07919,taxon19:0.07850)Inner2:0.02745)Inner5:0.01152,(taxon13:0.07772,taxon16:0.07170)Inner3:0.03550)Inner6:0.01058)Inner7:0.20241)Inner8:0.16401)Inner9:0.49913,taxon34:-0.00000)Inner10:0.00000,taxon27:0.00000)Inner11:0.00000,taxon14:0.00000)Inner12:0.00000,taxon1:0.00000)Inner13:0.00000,taxon31:0.00000)Inner14:0.00000,taxon37:0.00000)Inner15:0.00000,taxon5:0.00000)Inner16:0.00000,taxon24:0.00000)Inner17:0.00000,taxon7:0.00000)Inner18:0.00000,taxon3:0.00000)Inner19:0.00000,taxon11:0.00000)Inner20:0.00000,taxon32:0.00000)Inner21:0.00000,taxon26:0.00000)Inner22:0.00000,taxon4:0.00000)Inner23:0.00000,taxon15:0.00000)Inner24:0.00000,taxon10:0.00000)Inner25:0.00000,taxon29:0.00000)Inner26:0.00000,taxon36:0.00000)Inner27:0.00000,taxon9:0.00000)Inner28:0.00000,taxon2:0.00000)Inner29:0.00000,taxon35:0.00000)Inner30:0.00000,taxon30:0.00000)Inner31:0.00000,taxon8:0.00000)Inner32:0.00000,taxon18:0.00000)Inner33:0.00000,taxon33:0.00000)Inner34:0.00000,taxon12:0.00000,taxon28:0.00000)Inner35:0.00000;
[&R] TREE_11
(((((((((((((((((((((((((taxon3:0.00000,taxon12:0.00000)Inner11:0.00000,(taxon15:-0.00000,((taxon23:0.09219,(taxon6:0.10553,((((taxon21:0.04696,taxon22:0.04449)Inner1:0.04645,taxon17:0.09544)Inner4:0.00967,(taxon20:0.07919,taxon19:0.07850)Inner2:0.02745)Inner5:0.01152,(taxon13:0.07772,taxon16:0.07170)Inner3:0.03550)Inner6:0.01058)Inner7:0.20241)Inner8:0.16401,taxon25:0.14897)Inner9:0.49913)Inner10:0.00000)Inner12:0.00000,taxon9:0.00000)Inner13:0.00000,taxon14:0.00000)Inner14:0.00000,taxon32:0.00000)Inner15:0.00000,taxon35:0.00000)Inner16:0.00000,taxon1:0.00000)Inner17:0.00000,taxon11:0.00000)Inner18:0.00000,taxon33:0.00000)Inner19:0.00000,taxon24:0.00000)Inner20:0.00000,taxon8:0.00000)Inner21:0.00000,taxon26:0.00000)Inner22:0.00000,taxon30:0.00000)Inner23:0.00000,taxon10:0.00000)Inner24:0.00000,taxon18:0.00000)Inner25:0.00000,taxon34:0.00000)Inner26:0.00000,taxon29:0.00000)Inner27:0.00000,taxon4:0.00000)Inner28:0.00000,taxon27:0.00000)Inner29:0.00000,taxon7:0.00000)Inner30:0.00000,taxon28:0.00000)Inner31:0.00000,taxon36:0.00000)Inner32:0.00000,taxon5:0.00000)Inner33:0.00000,taxon2:0.00000)Inner34:0.00000,taxon31:0.00000,taxon37:0.00000)Inner35:0.00000;
[&R] TREE_12
(((((((((((((((((((((((((((taxon25:0.14897,(taxon23:0.09219,(taxon6:0.10553,(((taxon20:0.07919,taxon19:0.07850)Inner2:0.02745,((taxon22:0.04449,taxon21:0.04696)Inner1:0.04645,taxon17:0.09544)Inner4:0.00967)Inner5:0.01152,(taxon16:0.07170,taxon13:0.07772)Inner3:0.03550)Inner6:0.01058)Inner7:0.20241)Inner8:0.16401)Inner9:0.49913,taxon18:-0.00000)Inner10:0.00000,taxon12:0.00000)Inner11:0.00000,taxon37:0.00000)Inner12:0.00000,taxon33:0.00000)Inner13:0.00000,taxon2:0.00000)Inner14:0.00000,taxon27:0.00000)Inner15:0.00000,taxon28:0.00000)Inner16:0.00000,taxon7:0.00000)Inner17:0.00000,taxon1:0.00000)Inner18:0.00000,taxon9:0.00000)Inner19:0.00000,taxon8:0.00000)Inner20:0.00000,taxon29:0.00000)Inner21:0.00000,taxon4:0.00000)Inner22:0.00000,taxon11:0.00000)Inner23:0.00000,taxon36:0.00000)Inner24:0.00000,taxon24:0.00000)Inner25:0.00000,taxon26:0.00000)Inner26:0.00000,taxon35:0.00000)Inner27:0.00000,taxon34:0.00000)Inner28:0.00000,taxon3:0.00000)Inner29:0.00000,taxon32:0.00000)Inner30:0.00000,taxon31:0.00000)Inner31:0.00000,taxon5:0.00000)Inner32:0.00000,taxon30:0.00000)Inner33:0.00000,taxon14:0.00000)Inner34:0.00000,taxon15:0.00000,taxon10:0.00000)Inner35:0.00000;
[&R] TREE_13
((((((((((((((((((((((((((((taxon23:0.09219,(taxon6:0.10553,((taxon16:0.07170,taxon13:0.07772)Inner3:0.03550,((taxon20:0.07919,taxon19:0.07850)Inner2:0.02745,((taxon22:0.04449,taxon21:0.04696)Inner1:0.04645,taxon17:0.09544)Inner4:0.00967)Inner5:0.01152)Inner6:0.01058)Inner7:0.20241)Inner8:0.16401,taxon25:0.14897)Inner9:0.49913,taxon35:-0.00000)Inner10:0.00000,taxon31:0.00000)Inner11:0.00000,taxon9:0.00000)Inner12:0.00000,taxon15:0.00000)Inner13:0.00000,taxon26:0.00000)Inner14:0.00000,taxon28:0.00000)Inner15:0.00000,taxon4:0.00000)Inner16:0.00000,taxon32:0.00000)Inner17:0.00000,taxon1:0.00000)Inner18:0.00000,taxon36:0.00000)Inner19:0.00000,taxon8:0.00000)Inner20:0.00000,taxon2:0.00000)Inner21:0.00000,taxon27:0.00000)Inner22:0.00000,taxon34:0.00000)Inner23:0.00000,taxon12:0.00000)Inner24:0.00000,taxon29:0.00000)Inner25:0.00000,taxon37:0.00000)Inner26:0.00000,taxon14:0.00000)Inner27:0.00000,taxon30:0.00000)Inner28:0.00000,taxon33:0.00000)Inner29:0.00000,taxon7:0.00000)Inner30:0.00000,taxon18:0.00000)Inner31:0.00000,taxon10:0.00000)Inner32:0.00000,taxon11:0.00000)Inner33:0.00000,taxon24:0.00000)Inner34:0.00000,taxon3:0.00000,taxon5:0.00000)Inner35:0.00000;
[&R] TREE_14
(((((((((((((((((((((((((taxon34:0.00000,taxon15:0.00000)Inner11:0.00000,taxon11:0.00000)Inner12:0.00000,taxon9:0.00000)Inner13:0.00000,taxon2:0.00000)Inner14:0.00000,(taxon12:-0.00000,(taxon25:0.14897,(taxon23:0.09219,(taxon6:0.10553,((taxon13:0.07772,taxon16:0.07170)Inner3:0.03550,(((taxon22:0.04449,taxon21:0.04696)Inner1:0.04645,taxon17:0.09544)Inner4:0.00967,(taxon19:0.07850,taxon20:0.07919)Inner2:0.02745)Inner5:0.01152)Inner6:0.01058)Inner7:0.20241)Inner8:0.16401)Inner9:0.49913)Inner10:0.00000)Inner15:0.00000,taxon10:0.00000)Inner16:0.00000,taxon7:0.00000)Inner17:0.00000,taxon30:0.00000)Inner18:0.00000,taxon31:0.00000)Inner19:0.00000,taxon5:0.00000)Inner20:0.00000,taxon24:0.00000)Inner21:0.00000,taxon1:0.00000)Inner22:0.00000,taxon27:0.00000)Inner23:0.00000,taxon18:0.00000)Inner24:0.00000,taxon4:0.00000)Inner25:0.00000,taxon3:0.00000)Inner26:0.00000,taxon8:0.00000)Inner27:0.00000,taxon32:0.00000)Inner28:0.00000,taxon37:0.00000)Inner29:0.00000,taxon26:0.00000)Inner30:0.00000,taxon33:0.00000)Inner31:0.00000,taxon28:0.00000)Inner32:0.00000,taxon14:0.00000)Inner33:0.00000,taxon36:0.00000)Inner34:0.00000,taxon35:0.00000,taxon29:0.00000)Inner35:0.00000;
[&R] TREE_15
(((((((((((((((((((((((((taxon31:0.00000,taxon36:0.00000)Inner11:0.00000,(taxon26:-0.00000,(taxon25:0.14897,(taxon23:0.09219,((((taxon17:0.09544,(taxon22:0.04449,taxon21:0.04696)Inner1:0.04645)Inner4:0.00967,(taxon19:0.07850,taxon20:0.07919)Inner2:0.02745)Inner5:0.01152,(taxon16:0.07170,taxon13:0.07772)Inner3:0.03550)Inner6:0.01058,taxon6:0.10553)Inner7:0.20241)Inner8:0.16401)Inner9:0.49913)Inner10:0.00000)Inner12:0.00000,taxon28:0.00000)Inner13:0.00000,taxon2:0.00000)Inner14:0.00000,taxon34:0.00000)Inner15:0.00000,taxon11:0.00000)Inner16:0.00000,taxon14:0.00000)Inner17:0.00000,taxon4:0.00000)Inner18:0.00000,taxon18:0.00000)Inner19:0.00000,taxon37:0.00000)Inner20:0.00000,taxon30:0.00000)Inner21:0.00000,taxon12:0.00000)Inner22:0.00000,taxon1:0.00000)Inner23:0.00000,taxon35:0.00000)Inner24:0.00000,taxon27:0.00000)Inner25:0.00000,taxon24:0.00000)Inner26:0.00000,taxon15:0.00000)Inner27:0.00000,taxon29:0.00000)Inner28:0.00000,taxon32:0.00000)Inner29:0.00000,taxon7:0.00000)Inner30:0.00000,taxon5:0.00000)Inner31:0.00000,taxon3:0.00000)Inner32:0.00000,taxon8:0.00000)Inner33:0.00000,taxon9:0.00000)Inner34:0.00000,taxon10:0.00000,taxon33:0.00000)Inner35:0.00000;
[&R] TREE_16
(((((((((((((((((((((((((taxon18:0.00000,taxon15:0.00000)Inner11:0.00000,taxon8:0.00000)Inner12:0.00000,taxon9:0.00000)Inner13:0.00000,taxon10:0.00000)Inner14:0.00000,taxon12:0.00000)Inner15:0.00000,taxon28:0.00000)Inner16:0.00000,taxon26:0.00000)Inner17:0.00000,(taxon3:-0.00000,(taxon25:0.14897,(taxon23:0.09219,(taxon6:0.10553,(((taxon20:0.07919,taxon19:0.07850)Inner2:0.02745,((taxon21:0.04696,taxon22:0.04449)Inner1:0.04645,taxon17:0.09544)Inner4:0.00967)Inner5:0.01152,(taxon16:0.07170,taxon13:0.07772)Inner3:0.03550)Inner6:0.01058)Inner7:0.20241)Inner8:0.16401)Inner9:0.49913)Inner10:0.00000)Inner18:0.00000,taxon32:0.00000)Inner19:0.00000,taxon4:0.00000)Inner20:0.00000,taxon36:0.00000)Inner21:0.00000,taxon2:0.00000)Inner22:0.00000,taxon30:0.00000)Inner23:0.00000,taxon1:0.00000)Inner24:0.00000,taxon33:0.00000)Inner25:0.00000,taxon27:0.00000)Inner26:0.00000,taxon37:0.00000)Inner27:0.00000,taxon5:0.00000)Inner28:0.00000,taxon34:0.00000)Inner29:0.00000,taxon35:0.00000)Inner30:0.00000,taxon11:0.00000)Inner31:0.00000,taxon14:0.00000)Inner32:0.00000,taxon31:0.00000)Inner33:0.00000,taxon29:0.00000)Inner34:0.00000,taxon7:0.00000,taxon24:0.00000)Inner35:0.00000;
[&R] TREE_17
(((((((((((((((((((((((((taxon2:0.00000,(taxon12:-0.00000,(taxon25:0.14897,(taxon23:0.09219,(taxon6:0.10553,(((taxon20:0.07919,taxon19:0.07850)Inner2:0.02745,(taxon17:0.09544,(taxon22:0.04449,taxon21:0.04696)Inner1:0.04645)Inner4:0.00967)Inner5:0.01152,(taxon13:0.07772,taxon16:0.07170)Inner3:0.03550)Inner6:0.01058)Inner7:0.20241)Inner8:0.16401)Inner9:0.49913)Inner10:0.00000)Inner11:0.00000,taxon4:0.00000)Inner12:0.00000,taxon35:0.00000)Inner13:0.00000,taxon34:0.00000)Inner14:0.00000,taxon30:0.00000)Inner15:0.00000,taxon10:0.00000)Inner16:0.00000,taxon18:0.00000)Inner17:0.00000,taxon26:0.00000)Inner18:0.00000,taxon3:0.00000)Inner19:0.00000,taxon5:0.00000)Inner20:0.00000,taxon33:0.00000)Inner21:0.00000,taxon14:0.00000)Inner22:0.00000,taxon7:0.00000)Inner23:0.00000,taxon27:0.00000)Inner24:0.00000,taxon29:0.00000)Inner25:0.00000,taxon37:0.00000)Inner26:0.00000,taxon9:0.00000)Inner27:0.00000,taxon28:0.00000)Inner28:0.00000,taxon36:0.00000)Inner29:0.00000,taxon11:0.00000)Inner30:0.00000,taxon32:0.00000)Inner31:0.00000,taxon24:0.00000)Inner32:0.00000,taxon31:0.00000)Inner33:0.00000,taxon15:0.00000)Inner34:0.00000,taxon1:0.00000,taxon8:0.00000)Inner35:0.00000;
[&R] TREE_18
(((((((((((((((((((((((((((taxon25:0.14897,(taxon23:0.09219,(taxon6:0.10553,((taxon13:0.07772,taxon16:0.07170)Inner3:0.03550,(((taxon21:0.04696,taxon22:0.04449)Inner1:0.04645,taxon17:0.09544)Inner4:0.00967,(taxon19:0.07850,taxon20:0.07919)Inner2:0.02745)Inner5:0.01152)Inner6:0.01058)Inner7:0.20241)Inner8:0.16401)Inner9:0.49913,taxon2:-0.00000)Inner10:0.00000,taxon31:0.00000)Inner11:0.00000,taxon30:0.00000)Inner12:0.00000,taxon10:0.00000)Inner13:0.00000,taxon14:0.00000)Inner14:0.00000,taxon37:0.00000)Inner15:0.00000,taxon32:0.00000)Inner16:0.00000,taxon1:0.00000)Inner17:0.00000,taxon4:0.00000)Inner18:0.00000,taxon11:0.00000)Inner19:0.00000,taxon7:0.00000)Inner20:0.00000,taxon27:0.00000)Inner21:0.00000,taxon18:0.00000)Inner22:0.00000,taxon26:0.00000)Inner23:0.00000,taxon15:0.00000)Inner24:0.00000,taxon9:0.00000)Inner25:0.00000,taxon34:0.00000)Inner26:0.00000,taxon33:0.00000)Inner27:0.00000,taxon28:0.00000)Inner28:0.00000,taxon29:0.00000)Inner29:0.00000,taxon12:0.00000)Inner30:0.00000,taxon5:0.00000)Inner31:0.00000,taxon36:0.00000)Inner32:0.00000,taxon3:0.00000)Inner33:0.00000,taxon35:0.00000)Inner34:0.00000,taxon8:0.00000,taxon24:0.00000)Inner35:0.00000;
[&R] TREE_19
(((((((((((((((((((((((((taxon5:0.00000,taxon29:0.00000)Inner11:0.00000,taxon34:0.00000)Inner12:0.00000,taxon30:0.00000)Inner13:0.00000,taxon9:0.00000)Inner14:0.00000,taxon3:0.00000)Inner15:0.00000,(taxon27:-0.00000,(taxon25:0.14897,(taxon23:0.09219,(((taxon13:0.07772,taxon16:0.07170)Inner3:0.03550,((taxon17:0.09544,(taxon21:0.04696,taxon22:0.04449)Inner1:0.04645)Inner4:0.00967,(taxon19:0.07850,taxon20:0.07919)Inner2:0.02745)Inner5:0.01152)Inner6:0.01058,taxon6:0.10553)Inner7:0.20241)Inner8:0.16401)Inner9:0.49913)Inner10:0.00000)Inner16:0.00000,taxon10:0.00000)Inner17:0.00000,taxon12:0.00000)Inner18:0.00000,taxon15:0.00000)Inner19:0.00000,taxon32:0.00000)Inner20:0.00000,taxon37:0.00000)Inner21:0.00000,taxon36:0.00000)Inner22:0.00000,taxon31:0.00000)Inner23:0.00000,taxon11:0.00000)Inner24:0.00000,taxon26:0.00000)Inner25:0.00000,taxon28:0.00000)Inner26:0.00000,taxon4:0.00000)Inner27:0.00000,taxon24:0.00000)Inner28:0.00000,taxon1:0.00000)Inner29:0.00000,taxon7:0.00000)Inner30:0.00000,taxon35:0.00000)Inner31:0.00000,taxon14:0.00000)Inner32:0.00000,taxon8:0.00000)Inner33:0.00000,taxon33:0.00000)Inner34:0.00000,taxon18:0.00000,taxon2:0.00000)Inner35:0.00000;
[&R] TREE_20
(((((((((((((((((((((((((((taxon25:0.14897,((taxon6:0.10553,((taxon16:0.07170,taxon13:0.07772)Inner3:0.03550,(((taxon21:0.04696,taxon22:0.04449)Inner1:0.04645,taxon17:0.09544)Inner4:0.00967,(taxon20:0.07919,taxon19:0.07850)Inner2:0.02745)Inner5:0.01152)Inner6:0.01058)Inner7:0.20241,taxon23:0.09219)Inner8:0.16401)Inner9:0.49913,taxon12:-0.00000)Inner10:0.00000,taxon28:0.00000)Inner11:0.00000,taxon7:0.00000)Inner12:0.00000,taxon10:0.00000)Inner13:0.00000,taxon3:0.00000)Inner14:0.00000,taxon34:0.00000)Inner15:0.00000,taxon35:0.00000)Inner16:0.00000,taxon18:0.00000)Inner17:0.00000,taxon2:0.00000)Inner18:0.00000,taxon27:0.00000)Inner19:0.00000,taxon4:0.00000)Inner20:0.00000,taxon14:0.00000)Inner21:0.00000,taxon36:0.00000)Inner22:0.00000,taxon37:0.00000)Inner23:0.00000,taxon9:0.00000)Inner24:0.00000,taxon11:0.00000)Inner25:0.00000,taxon24:0.00000)Inner26:0.00000,taxon5:0.00000)Inner27:0.00000,taxon31:0.00000)Inner28:0.00000,taxon30:0.00000)Inner29:0.00000,taxon33:0.00000)Inner30:0.00000,taxon1:0.00000)Inner31:0.00000,taxon32:0.00000)Inner32:0.00000,taxon8:0.00000)Inner33:0.00000,taxon29:0.00000)Inner34:0.00000,taxon26:0.00000,taxon15:0.00000)Inner35:0.00000;
[&R] TREE_21
(((((((((((((((((((((((((taxon14:0.00000,taxon36:0.00000)Inner11:0.00000,(taxon7:-0.00000,(taxon25:0.14897,(taxon23:0.09219,(taxon6:0.10553,((taxon13:0.07772,taxon16:0.07170)Inner3:0.03550,(((taxon21:0.04696,taxon22:0.04449)Inner1:0.04645,taxon17:0.09544)Inner4:0.00967,(taxon19:0.07850,taxon20:0.07919)Inner2:0.02745)Inner5:0.01152)Inner6:0.01058)Inner7:0.20241)Inner8:0.16401)Inner9:0.49913)Inner10:0.00000)Inner12:0.00000,taxon30:0.00000)Inner13:0.00000,taxon11:0.00000)Inner14:0.00000,taxon33:0.00000)Inner15:0.00000,taxon34:0.00000)Inner16:0.00000,taxon35:0.00000)Inner17:0.00000,taxon5:0.00000)Inner18:0.00000,taxon10:0.00000)Inner19:0.00000,taxon3:0.00000)Inner20:0.00000,taxon24:0.00000)Inner21:0.00000,taxon37:0.00000)Inner22:0.00000,taxon4:0.00000)Inner23:0.00000,taxon1:0.00000)Inner24:0.00000,taxon26:0.00000)Inner25:0.00000,taxon12:0.00000)Inner26:0.00000,taxon8:0.00000)Inner27:0.00000,taxon27:0.00000)Inner28:0.00000,taxon18:0.00000)Inner29:0.00000,taxon32:0.00000)Inner30:0.00000,taxon2:0.00000)Inner31:0.00000,taxon28:0.00000)Inner32:0.00000,taxon29:0.00000)Inner33:0.00000,taxon15:0.00000)Inner34:0.00000,taxon9:0.00000,taxon31:0.00000)Inner35:0.00000;
[&R] TREE_22
(((((((((((((((((((((((((taxon31:0.00000,taxon36:0.00000)Inner11:0.00000,(taxon37:-0.00000,(taxon25:0.14897,(taxon23:0.09219,(taxon6:0.10553,(((taxon17:0.09544,(taxon21:0.04696,taxon22:0.04449)Inner1:0.04645)Inner4:0.00967,(taxon19:0.07850,taxon20:0.07919)Inner2:0.02745)Inner5:0.01152,(taxon16:0.07170,taxon13:0.07772)Inner3:0.03550)Inner6:0.01058)Inner7:0.20241)Inner8:0.16401)Inner9:0.49913)Inner10:0.00000)Inner12:0.00000,taxon3:0.00000)Inner13:0.00000,taxon18:0.00000)Inner14:0.00000,taxon14:0.00000)Inner15:0.00000,taxon30:0.00000)Inner16:0.00000,taxon26:0.00000)Inner17:0.00000,taxon32:0.00000)Inner18:0.00000,taxon35:0.00000)Inner19:0.00000,taxon8:0.00000)Inner20:0.00000,taxon1:0.00000)Inner21:0.00000,taxon12:0.00000)Inner22:0.00000,taxon34:0.00000)Inner23:0.00000,taxon27:0.00000)Inner24:0.00000,taxon29:0.00000)Inner25:0.00000,taxon24:0.00000)Inner26:0.00000,taxon2:0.00000)Inner27:0.00000,taxon10:0.00000)Inner28:0.00000,taxon7:0.00000)Inner29:0.00000,taxon4:0.00000)Inner30:0.00000,taxon5:0.00000)Inner31:0.00000,taxon33:0.00000)Inner32:0.00000,taxon28:0.00000)Inner33:0.00000,taxon11:0.00000)Inner34:0.00000,taxon9:0.00000,taxon15:0.00000)Inner35:0.00000;
[&R] TREE_23
