((((taxon22:0.00000,taxon21:0.00000)Inner24:0.00076,(taxon20:0.00498,((taxon14:0.00151,taxon13:0.00451)Inner17:0.00380,(taxon15:0.00761,((taxon10:0.00306,((taxon6:0.00317,(taxon8:0.00361,taxon7:0.00091)Inner13:0.00060)Inner14:0.00095,taxon9:0.00093)Inner15:0.00146)Inner18:0.00199,((taxon30:0.00787,((taxon29:0.00844,taxon28:0.01265)Inner9:0.00634,((taxon23:0.00451,taxon24:0.00000)Inner10:0.00101,(taxon27:0.00000,(taxon26:0.00000,taxon25:0.00000)Inner7:0.00000)Inner8:0.00652)Inner11:0.00194)Inner12:0.00267)Inner16:0.00123,(taxon5:0.03690,((taxon12:0.05696,taxon11:0.04244)Inner1:0.17370,((taxon2:0.00170,taxon3:0.00282)Inner2:0.03123,(taxon4:0.02310,taxon1:0.02058)Inner3:0.00191)Inner4:0.04298)Inner5:0.03511)Inner6:0.02015)Inner19:0.00169)Inner20:0.00260)Inner21:0.00051)Inner22:0.00170)Inner23:0.00079)Inner25:0.00074,(taxon16:0.00000,taxon18:0.00000)Inner26:0.00000)Inner27:0.00000,taxon17:0.00000,taxon19:0.00000)Inner28:0.00000;
[&R] TREE_0
((((taxon22:0.00000,taxon21:0.00000)Inner24:0.00076,(taxon20:0.00498,((taxon13:0.00451,taxon14:0.00151)Inner17:0.00380,(taxon15:0.00761,((taxon10:0.00306,(taxon9:0.00093,(taxon6:0.00317,(taxon7:0.00091,taxon8:0.00361)Inner13:0.00060)Inner14:0.00095)Inner15:0.00146)Inner18:0.00199,((taxon5:0.03690,((taxon12:0.05696,taxon11:0.04244)Inner1:0.17370,((taxon3:0.00282,taxon2:0.00170)Inner2:0.03123,(taxon4:0.02310,taxon1:0.02058)Inner3:0.00191)Inner4:0.04298)Inner5:0.03511)Inner6:0.02015,(((taxon28:0.01265,taxon29:0.00844)Inner9:0.00634,((taxon23:0.00451,taxon24:0.00000)Inner10:0.00101,(taxon27:0.00000,(taxon26:0.00000,taxon25:0.00000)Inner7:0.00000)Inner8:0.00652)Inner11:0.00194)Inner12:0.00267,taxon30:0.00787)Inner16:0.00123)Inner19:0.00169)Inner20:0.00260)Inner21:0.00051)Inner22:0.00170)Inner23:0.00079)Inner25:0.00074,(taxon19:0.00000,taxon18:0.00000)Inner26:0.00000)Inner27:0.00000,taxon17:0.00000,taxon16:0.00000)Inner28:0.00000;
[&R] TREE_1
((((taxon21:0.00000,taxon22:0.00000)Inner24:0.00076,(taxon20:0.00498,((taxon13:0.00451,taxon14:0.00151)Inner17:0.00380,(((taxon10:0.00306,((taxon6:0.00317,(taxon7:0.00091,taxon8:0.00361)Inner13:0.00060)Inner14:0.00095,taxon9:0.00093)Inner15:0.00146)Inner18:0.00199,((taxon30:0.00787,(((taxon23:0.00451,taxon24:0.00000)Inner10:0.00101,(taxon25:0.00000,(taxon26:0.00000,taxon27:0.00000)Inner7:0.00000)Inner8:0.00652)Inner11:0.00194,(taxon28:0.01265,taxon29:0.00844)Inner9:0.00634)Inner12:0.00267)Inner16:0.00123,(taxon5:0.03690,((taxon12:0.05696,taxon11:0.04244)Inner1:0.17370,((taxon2:0.00170,taxon3:0.00282)Inner2:0.03123,(taxon4:0.02310,taxon1:0.02058)Inner3:0.00191)Inner4:0.04298)Inner5:0.03511)Inner6:0.02015)Inner19:0.00169)Inner20:0.00260,taxon15:0.00761)Inner21:0.00051)Inner22:0.00170)Inner23:0.00079)Inner25:0.00074,(taxon19:0.00000,taxon16:0.00000)Inner26:0.00000)Inner27:0.00000,taxon17:0.00000,taxon18:0.00000)Inner28:0.00000;
[&R] TREE_2
((((taxon20:0.00498,((taxon13:0.00451,taxon14:0.00151)Inner17:0.00380,(taxon15:0.00761,(((taxon9:0.00093,(taxon6:0.00317,(taxon7:0.00091,taxon8:0.00361)Inner13:0.00060)Inner14:0.00095)Inner15:0.00146,taxon10:0.00306)Inner18:0.00199,((taxon30:0.00787,((taxon28:0.01265,taxon29:0.00844)Inner9:0.00634,((taxon23:0.00451,taxon24:0.00000)Inner10:0.00101,(taxon25:0.00000,(taxon26:0.00000,taxon27:0.00000)Inner7:0.00000)Inner8:0.00652)Inner11:0.00194)Inner12:0.00267)Inner16:0.00123,(taxon5:0.03690,((taxon12:0.05696,taxon11:0.04244)Inner1:0.17370,((taxon2:0.00170,taxon3:0.00282)Inner2:0.03123,(taxon1:0.02058,taxon4:0.02310)Inner3:0.00191)Inner4:0.04298)Inner5:0.03511)Inner6:0.02015)Inner19:0.00169)Inner20:0.00260)Inner21:0.00051)Inner22:0.00170)Inner23:0.00079,(taxon22:0.00000,taxon21:0.00000)Inner24:0.00076)Inner25:0.00074,(taxon17:0.00000,taxon19:0.00000)Inner26:0.00000)Inner27:0.00000,taxon18:0.00000,taxon16:0.00000)Inner28:0.00000;
[&R] TREE_3
((((taxon21:0.00000,taxon22:0.00000)Inner24:0.00076,(taxon20:0.00498,((taxon15:0.00761,(((taxon5:0.03690,(((taxon1:0.02058,taxon4:0.02310)Inner3:0.00191,(taxon2:0.00170,taxon3:0.00282)Inner2:0.03123)Inner4:0.04298,(taxon12:0.05696,taxon11:0.04244)Inner1:0.17370)Inner5:0.03511)Inner6:0.02015,(taxon30:0.00787,((taxon29:0.00844,taxon28:0.01265)Inner9:0.00634,((taxon23:0.00451,taxon24:0.00000)Inner10:0.00101,(taxon27:0.00000,(taxon25:0.00000,taxon26:0.00000)Inner7:0.00000)Inner8:0.00652)Inner11:0.00194)Inner12:0.00267)Inner16:0.00123)Inner19:0.00169,(taxon10:0.00306,((taxon6:0.00317,(taxon7:0.00091,taxon8:0.00361)Inner13:0.00060)Inner14:0.00095,taxon9:0.00093)Inner15:0.00146)Inner18:0.00199)Inner20:0.00260)Inner21:0.00051,(taxon14:0.00151,taxon13:0.00451)Inner17:0.00380)Inner22:0.00170)Inner23:0.00079)Inner25:0.00074,(taxon17:0.00000,taxon18:0.00000)Inner26:0.00000)Inner27:0.00000,taxon16:0.00000,taxon19:0.00000)Inner28:0.00000;
[&R] TREE_4
((((taxon21:0.00000,taxon22:0.00000)Inner24:0.00076,(taxon20:0.00498,((taxon13:0.00451,taxon14:0.00151)Inner17:0.00380,(taxon15:0.00761,(((((taxon29:0.00844,taxon28:0.01265)Inner9:0.00634,((taxon25:0.00000,(taxon27:0.00000,taxon26:0.00000)Inner7:0.00000)Inner8:0.00652,(taxon24:0.00000,taxon23:0.00451)Inner10:0.00101)Inner11:0.00194)Inner12:0.00267,taxon30:0.00787)Inner16:0.00123,(taxon5:0.03690,((taxon11:0.04244,taxon12:0.05696)Inner1:0.17370,((taxon3:0.00282,taxon2:0.00170)Inner2:0.03123,(taxon4:0.02310,taxon1:0.02058)Inner3:0.00191)Inner4:0.04298)Inner5:0.03511)Inner6:0.02015)Inner19:0.00169,(taxon10:0.00306,(taxon9:0.00093,(taxon6:0.00317,(taxon7:0.00091,taxon8:0.00361)Inner13:0.00060)Inner14:0.00095)Inner15:0.00146)Inner18:0.00199)Inner20:0.00260)Inner21:0.00051)Inner22:0.00170)Inner23:0.00079)Inner25:0.00074,(taxon18:0.00000,taxon19:0.00000)Inner26:0.00000)Inner27:0.00000,taxon17:0.00000,taxon16:0.00000)Inner28:0.00000;
[&R] TREE_5
((((taxon20:0.00498,((taxon15:0.00761,(((taxon5:0.03690,((taxon11:0.04244,taxon12:0.05696)Inner1:0.17370,((taxon4:0.02310,taxon1:0.02058)Inner3:0.00191,(taxon2:0.00170,taxon3:0.00282)Inner2:0.03123)Inner4:0.04298)Inner5:0.03511)Inner6:0.02015,(taxon30:0.00787,((taxon29:0.00844,taxon28:0.01265)Inner9:0.00634,((taxon27:0.00000,(taxon26:0.00000,taxon25:0.00000)Inner7:0.00000)Inner8:0.00652,(taxon23:0.00451,taxon24:0.00000)Inner10:0.00101)Inner11:0.00194)Inner12:0.00267)Inner16:0.00123)Inner19:0.00169,(taxon10:0.00306,(taxon9:0.00093,(taxon6:0.00317,(taxon8:0.00361,taxon7:0.00091)Inner13:0.00060)Inner14:0.00095)Inner15:0.00146)Inner18:0.00199)Inner20:0.00260)Inner21:0.00051,(taxon13:0.00451,taxon14:0.00151)Inner17:0.00380)Inner22:0.00170)Inner23:0.00079,(taxon21:0.00000,taxon22:0.00000)Inner24:0.00076)Inner25:0.00074,(taxon19:0.00000,taxon18:0.00000)Inner26:0.00000)Inner27:0.00000,taxon16:0.00000,taxon17:0.00000)Inner28:0.00000;
[&R] TREE_6
((((taxon21:0.00000,taxon22:0.00000)Inner24:0.00076,(taxon20:0.00498,((taxon14:0.00151,taxon13:0.00451)Inner17:0.00380,(taxon15:0.00761,(((taxon5:0.03690,(((taxon4:0.02310,taxon1:0.02058)Inner3:0.00191,(taxon3:0.00282,taxon2:0.00170)Inner2:0.03123)Inner4:0.04298,(taxon12:0.05696,taxon11:0.04244)Inner1:0.17370)Inner5:0.03511)Inner6:0.02015,(taxon30:0.00787,(((taxon24:0.00000,taxon23:0.00451)Inner10:0.00101,(taxon27:0.00000,(taxon26:0.00000,taxon25:0.00000)Inner7:0.00000)Inner8:0.00652)Inner11:0.00194,(taxon29:0.00844,taxon28:0.01265)Inner9:0.00634)Inner12:0.00267)Inner16:0.00123)Inner19:0.00169,(taxon10:0.00306,(((taxon7:0.00091,taxon8:0.00361)Inner13:0.00060,taxon6:0.00317)Inner14:0.00095,taxon9:0.00093)Inner15:0.00146)Inner18:0.00199)Inner20:0.00260)Inner21:0.00051)Inner22:0.00170)Inner23:0.00079)Inner25:0.00074,(taxon16:0.00000,taxon17:0.00000)Inner26:0.00000)Inner27:0.00000,taxon19:0.00000,taxon18:0.00000)Inner28:0.00000;
[&R] TREE_7
(((taxon16:0.00000,taxon18:0.00000)Inner26:0.00000,((taxon22:0.00000,taxon21:0.00000)Inner24:0.00076,(taxon20:0.00498,((taxon13:0.00451,taxon14:0.00151)Inner17:0.00380,(taxon15:0.00761,(((taxon30:0.00787,(((taxon27:0.00000,(taxon25:0.00000,taxon26:0.00000)Inner7:0.00000)Inner8:0.00652,(taxon23:0.00451,taxon24:0.00000)Inner10:0.00101)Inner11:0.00194,(taxon28:0.01265,taxon29:0.00844)Inner9:0.00634)Inner12:0.00267)Inner16:0.00123,(taxon5:0.03690,(((taxon3:0.00282,taxon2:0.00170)Inner2:0.03123,(taxon4:0.02310,taxon1:0.02058)Inner3:0.00191)Inner4:0.04298,(taxon11:0.04244,taxon12:0.05696)Inner1:0.17370)Inner5:0.03511)Inner6:0.02015)Inner19:0.00169,(taxon10:0.00306,(taxon9:0.00093,(taxon6:0.00317,(taxon8:0.00361,taxon7:0.00091)Inner13:0.00060)Inner14:0.00095)Inner15:0.00146)Inner18:0.00199)Inner20:0.00260)Inner21:0.00051)Inner22:0.00170)Inner23:0.00079)Inner25:0.00074)Inner27:0.00000,taxon17:0.00000,taxon19:0.00000)Inner28:0.00000;
[&R] TREE_8
((((taxon20:0.00498,((taxon13:0.00451,taxon14:0.00151)Inner17:0.00380,(taxon15:0.00761,(((taxon30:0.00787,((taxon29:0.00844,taxon28:0.01265)Inner9:0.00634,((taxon24:0.00000,taxon23:0.00451)Inner10:0.00101,(taxon27:0.00000,(taxon25:0.00000,taxon26:0.00000)Inner7:0.00000)Inner8:0.00652)Inner11:0.00194)Inner12:0.00267)Inner16:0.00123,(taxon5:0.03690,(((taxon3:0.00282,taxon2:0.00170)Inner2:0.03123,(taxon4:0.02310,taxon1:0.02058)Inner3:0.00191)Inner4:0.04298,(taxon11:0.04244,taxon12:0.05696)Inner1:0.17370)Inner5:0.03511)Inner6:0.02015)Inner19:0.00169,(taxon10:0.00306,(taxon9:0.00093,(taxon6:0.00317,(taxon7:0.00091,taxon8:0.00361)Inner13:0.00060)Inner14:0.00095)Inner15:0.00146)Inner18:0.00199)Inner20:0.00260)Inner21:0.00051)Inner22:0.00170)Inner23:0.00079,(taxon22:0.00000,taxon21:0.00000)Inner24:0.00076)Inner25:0.00074,(taxon17:0.00000,taxon19:0.00000)Inner26:0.00000)Inner27:0.00000,taxon18:0.00000,taxon16:0.00000)Inner28:0.00000;
[&R] TREE_9
((((taxon21:0.00000,taxon22:0.00000)Inner24:0.00076,(taxon20:0.00498,((taxon14:0.00151,taxon13:0.00451)Inner17:0.00380,(taxon15:0.00761,(((taxon30:0.00787,((taxon29:0.00844,taxon28:0.01265)Inner9:0.00634,((taxon24:0.00000,taxon23:0.00451)Inner10:0.00101,(taxon27:0.00000,(taxon26:0.00000,taxon25:0.00000)Inner7:0.00000)Inner8:0.00652)Inner11:0.00194)Inner12:0.00267)Inner16:0.00123,(taxon5:0.03690,((taxon12:0.05696,taxon11:0.04244)Inner1:0.17370,((taxon3:0.00282,taxon2:0.00170)Inner2:0.03123,(taxon4:0.02310,taxon1:0.02058)Inner3:0.00191)Inner4:0.04298)Inner5:0.03511)Inner6:0.02015)Inner19:0.00169,((taxon9:0.00093,(taxon6:0.00317,(taxon8:0.00361,taxon7:0.00091)Inner13:0.00060)Inner14:0.00095)Inner15:0.00146,taxon10:0.00306)Inner18:0.00199)Inner20:0.00260)Inner21:0.00051)Inner22:0.00170)Inner23:0.00079)Inner25:0.00074,(taxon16:0.00000,taxon18:0.00000)Inner26:0.00000)Inner27:0.00000,taxon17:0.00000,taxon19:0.00000)Inner28:0.00000;
[&R] TREE_10
((((taxon22:0.00000,taxon21:0.00000)Inner24:0.00076,(taxon20:0.00498,((taxon13:0.00451,taxon14:0.00151)Inner17:0.00380,(taxon15:0.00761,((taxon10:0.00306,((taxon6:0.00317,(taxon7:0.00091,taxon8:0.00361)Inner13:0.00060)Inner14:0.00095,taxon9:0.00093)Inner15:0.00146)Inner18:0.00199,((taxon30:0.00787,((taxon29:0.00844,taxon28:0.01265)Inner9:0.00634,((taxon24:0.00000,taxon23:0.00451)Inner10:0.00101,(taxon26:0.00000,(taxon27:0.00000,taxon25:0.00000)Inner7:0.00000)Inner8:0.00652)Inner11:0.00194)Inner12:0.00267)Inner16:0.00123,(taxon5:0.03690,((taxon11:0.04244,taxon12:0.05696)Inner1:0.17370,((taxon2:0.00170,taxon3:0.00282)Inner2:0.03123,(taxon4:0.02310,taxon1:0.02058)Inner3:0.00191)Inner4:0.04298)Inner5:0.03511)Inner6:0.02015)Inner19:0.00169)Inner20:0.00260)Inner21:0.00051)Inner22:0.00170)Inner23:0.00079)Inner25:0.00074,(taxon19:0.00000,taxon16:0.00000)Inner26:0.00000)Inner27:0.00000,taxon17:0.00000,taxon18:0.00000)Inner28:0.00000;
[&R] TREE_11
((((taxon22:0.00000,taxon21:0.00000)Inner24:0.00076,(taxon20:0.00498,((taxon14:0.00151,taxon13:0.00451)Inner17:0.00380,(((taxon10:0.00306,(taxon9:0.00093,((taxon8:0.00361,taxon7:0.00091)Inner13:0.00060,taxon6:0.00317)Inner14:0.00095)Inner15:0.00146)Inner18:0.00199,((taxon30:0.00787,((taxon28:0.01265,taxon29:0.00844)Inner9:0.00634,((taxon27:0.00000,(taxon25:0.00000,taxon26:0.00000)Inner7:0.00000)Inner8:0.00652,(taxon24:0.00000,taxon23:0.00451)Inner10:0.00101)Inner11:0.00194)Inner12:0.00267)Inner16:0.00123,(taxon5:0.03690,((taxon11:0.04244,taxon12:0.05696)Inner1:0.17370,((taxon4:0.02310,taxon1:0.02058)Inner3:0.00191,(taxon2:0.00170,taxon3:0.00282)Inner2:0.03123)Inner4:0.04298)Inner5:0.03511)Inner6:0.02015)Inner19:0.00169)Inner20:0.00260,taxon15:0.00761)Inner21:0.00051)Inner22:0.00170)Inner23:0.00079)Inner25:0.00074,(taxon16:0.00000,taxon17:0.00000)Inner26:0.00000)Inner27:0.00000,taxon18:0.00000,taxon19:0.00000)Inner28:0.00000;
[&R] TREE_12
((((taxon20:0.00498,((taxon14:0.00151,taxon13:0.00451)Inner17:0.00380,(taxon15:0.00761,((taxon10:0.00306,(taxon9:0.00093,(taxon6:0.00317,(taxon8:0.00361,taxon7:0.00091)Inner13:0.00060)Inner14:0.00095)Inner15:0.00146)Inner18:0.00199,((taxon30:0.00787,(((taxon25:0.00000,(taxon26:0.00000,taxon27:0.00000)Inner7:0.00000)Inner8:0.00652,(taxon24:0.00000,taxon23:0.00451)Inner10:0.00101)Inner11:0.00194,(taxon29:0.00844,taxon28:0.01265)Inner9:0.00634)Inner12:0.00267)Inner16:0.00123,(taxon5:0.03690,((taxon11:0.04244,taxon12:0.05696)Inner1:0.17370,((taxon3:0.00282,taxon2:0.00170)Inner2:0.03123,(taxon1:0.02058,taxon4:0.02310)Inner3:0.00191)Inner4:0.04298)Inner5:0.03511)Inner6:0.02015)Inner19:0.00169)Inner20:0.00260)Inner21:0.00051)Inner22:0.00170)Inner23:0.00079,(taxon22:0.00000,taxon21:0.00000)Inner24:0.00076)Inner25:0.00074,(taxon19:0.00000,taxon16:0.00000)Inner26:0.00000)Inner27:0.00000,taxon17:0.00000,taxon18:0.00000)Inner28:0.00000;
[&R] TREE_13
((((taxon22:0.00000,taxon21:0.00000)Inner24:0.00076,(taxon20:0.00498,((taxon15:0.00761,(((taxon5:0.03690,((taxon12:0.05696,taxon11:0.04244)Inner1:0.17370,((taxon2:0.00170,taxon3:0.00282)Inner2:0.03123,(taxon4:0.02310,taxon1:0.02058)Inner3:0.00191)Inner4:0.04298)Inner5:0.03511)Inner6:0.02015,(taxon30:0.00787,((taxon29:0.00844,taxon28:0.01265)Inner9:0.00634,((taxon24:0.00000,taxon23:0.00451)Inner10:0.00101,(taxon26:0.00000,(taxon27:0.00000,taxon25:0.00000)Inner7:0.00000)Inner8:0.00652)Inner11:0.00194)Inner12:0.00267)Inner16:0.00123)Inner19:0.00169,(taxon10:0.00306,(taxon9:0.00093,(taxon6:0.00317,(taxon7:0.00091,taxon8:0.00361)Inner13:0.00060)Inner14:0.00095)Inner15:0.00146)Inner18:0.00199)Inner20:0.00260)Inner21:0.00051,(taxon14:0.00151,taxon13:0.00451)Inner17:0.00380)Inner22:0.00170)Inner23:0.00079)Inner25:0.00074,(taxon16:0.00000,taxon19:0.00000)Inner26:0.00000)Inner27:0.00000,taxon18:0.00000,taxon17:0.00000)Inner28:0.00000;
[&R] TREE_14
((((taxon21:0.00000,taxon22:0.00000)Inner24:0.00076,(taxon20:0.00498,((taxon14:0.00151,taxon13:0.00451)Inner17:0.00380,(taxon15:0.00761,((taxon10:0.00306,((taxon6:0.00317,(taxon7:0.00091,taxon8:0.00361)Inner13:0.00060)Inner14:0.00095,taxon9:0.00093)Inner15:0.00146)Inner18:0.00199,((taxon5:0.03690,(((taxon4:0.02310,taxon1:0.02058)Inner3:0.00191,(taxon3:0.00282,taxon2:0.00170)Inner2:0.03123)Inner4:0.04298,(taxon11:0.04244,taxon12:0.05696)Inner1:0.17370)Inner5:0.03511)Inner6:0.02015,(taxon30:0.00787,((taxon28:0.01265,taxon29:0.00844)Inner9:0.00634,((taxon24:0.00000,taxon23:0.00451)Inner10:0.00101,(taxon25:0.00000,(taxon27:0.00000,taxon26:0.00000)Inner7:0.00000)Inner8:0.00652)Inner11:0.00194)Inner12:0.00267)Inner16:0.00123)Inner19:0.00169)Inner20:0.00260)Inner21:0.00051)Inner22:0.00170)Inner23:0.00079)Inner25:0.00074,(taxon19:0.00000,taxon16:0.00000)Inner26:0.00000)Inner27:0.00000,taxon18:0.00000,taxon17:0.00000)Inner28:0.00000;
[&R] TREE_15
((((taxon21:0.00000,taxon22:0.00000)Inner24:0.00076,(taxon20:0.00498,((taxon13:0.00451,taxon14:0.00151)Inner17:0.00380,(taxon15:0.00761,((taxon10:0.00306,(taxon9:0.00093,(taxon6:0.00317,(taxon7:0.00091,taxon8:0.00361)Inner13:0.00060)Inner14:0.00095)Inner15:0.00146)Inner18:0.00199,((taxon5:0.03690,((taxon12:0.05696,taxon11:0.04244)Inner1:0.17370,((taxon4:0.02310,taxon1:0.02058)Inner3:0.00191,(taxon2:0.00170,taxon3:0.00282)Inner2:0.03123)Inner4:0.04298)Inner5:0.03511)Inner6:0.02015,(taxon30:0.00787,((taxon28:0.01265,taxon29:0.00844)Inner9:0.00634,((taxon27:0.00000,(taxon26:0.00000,taxon25:0.00000)Inner7:0.00000)Inner8:0.00652,(taxon23:0.00451,taxon24:0.00000)Inner10:0.00101)Inner11:0.00194)Inner12:0.00267)Inner16:0.00123)Inner19:0.00169)Inner20:0.00260)Inner21:0.00051)Inner22:0.00170)Inner23:0.00079)Inner25:0.00074,(taxon19:0.00000,taxon18:0.00000)Inner26:0.00000)Inner27:0.00000,taxon17:0.00000,taxon16:0.00000)Inner28:0.00000;
[&R] TREE_16
((((taxon22:0.00000,taxon21:0.00000)Inner24:0.00076,(taxon20:0.00498,((taxon13:0.00451,taxon14:0.00151)Inner17:0.00380,(taxon15:0.00761,((taxon10:0.00306,(taxon9:0.00093,(taxon6:0.00317,(taxon7:0.00091,taxon8:0.00361)Inner13:0.00060)Inner14:0.00095)Inner15:0.00146)Inner18:0.00199,((taxon5:0.03690,((taxon11:0.04244,taxon12:0.05696)Inner1:0.17370,((taxon2:0.00170,taxon3:0.00282)Inner2:0.03123,(taxon4:0.02310,taxon1:0.02058)Inner3:0.00191)Inner4:0.04298)Inner5:0.03511)Inner6:0.02015,(taxon30:0.00787,((taxon29:0.00844,taxon28:0.01265)Inner9:0.00634,((taxon24:0.00000,taxon23:0.00451)Inner10:0.00101,(taxon26:0.00000,(taxon25:0.00000,taxon27:0.00000)Inner7:0.00000)Inner8:0.00652)Inner11:0.00194)Inner12:0.00267)Inner16:0.00123)Inner19:0.00169)Inner20:0.00260)Inner21:0.00051)Inner22:0.00170)Inner23:0.00079)Inner25:0.00074,(taxon17:0.00000,taxon19:0.00000)Inner26:0.00000)Inner27:0.00000,taxon18:0.00000,taxon16:0.00000)Inner28:0.00000;
[&R] TREE_17
((((taxon22:0.00000,taxon21:0.00000)Inner24:0.00076,(taxon20:0.00498,((taxon13:0.00451,taxon14:0.00151)Inner17:0.00380,(((taxon10:0.00306,(taxon9:0.00093,((taxon8:0.00361,taxon7:0.00091)Inner13:0.00060,taxon6:0.00317)Inner14:0.00095)Inner15:0.00146)Inner18:0.00199,(((((taxon3:0.00282,taxon2:0.00170)Inner2:0.03123,(taxon4:0.02310,taxon1:0.02058)Inner3:0.00191)Inner4:0.04298,(taxon12:0.05696,taxon11:0.04244)Inner1:0.17370)Inner5:0.03511,taxon5:0.03690)Inner6:0.02015,(taxon30:0.00787,(((taxon23:0.00451,taxon24:0.00000)Inner10:0.00101,(taxon26:0.00000,(taxon27:0.00000,taxon25:0.00000)Inner7:0.00000)Inner8:0.00652)Inner11:0.00194,(taxon29:0.00844,taxon28:0.01265)Inner9:0.00634)Inner12:0.00267)Inner16:0.00123)Inner19:0.00169)Inner20:0.00260,taxon15:0.00761)Inner21:0.00051)Inner22:0.00170)Inner23:0.00079)Inner25:0.00074,(taxon17:0.00000,taxon19:0.00000)Inner26:0.00000)Inner27:0.00000,taxon18:0.00000,taxon16:0.00000)Inner28:0.00000;
[&R] TREE_18
((((taxon22:0.00000,taxon21:0.00000)Inner24:0.00076,(taxon20:0.00498,((taxon13:0.00451,taxon14:0.00151)Inner17:0.00380,(taxon15:0.00761,((taxon10:0.00306,(taxon9:0.00093,((taxon7:0.00091,taxon8:0.00361)Inner13:0.00060,taxon6:0.00317)Inner14:0.00095)Inner15:0.00146)Inner18:0.00199,((taxon30:0.00787,((taxon28:0.01265,taxon29:0.00844)Inner9:0.00634,((taxon24:0.00000,taxon23:0.00451)Inner10:0.00101,(taxon25:0.00000,(taxon27:0.00000,taxon26:0.00000)Inner7:0.00000)Inner8:0.00652)Inner11:0.00194)Inner12:0.00267)Inner16:0.00123,((((taxon1:0.02058,taxon4:0.02310)Inner3:0.00191,(taxon2:0.00170,taxon3:0.00282)Inner2:0.03123)Inner4:0.04298,(taxon12:0.05696,taxon11:0.04244)Inner1:0.17370)Inner5:0.03511,taxon5:0.03690)Inner6:0.02015)Inner19:0.00169)Inner20:0.00260)Inner21:0.00051)Inner22:0.00170)Inner23:0.00079)Inner25:0.00074,(taxon17:0.00000,taxon18:0.00000)Inner26:0.00000)Inner27:0.00000,taxon19:0.00000,taxon16:0.00000)Inner28:0.00000;
[&R] TREE_19
((((taxon20:0.00498,((taxon14:0.00151,taxon13:0.00451)Inner17:0.00380,(taxon15:0.00761,((((((taxon24:0.00000,taxon23:0.00451)Inner10:0.00101,(taxon27:0.00000,(taxon26:0.00000,taxon25:0.00000)Inner7:0.00000)Inner8:0.00652)Inner11:0.00194,(taxon28:0.01265,taxon29:0.00844)Inner9:0.00634)Inner12:0.00267,taxon30:0.00787)Inner16:0.00123,(taxon5:0.03690,(((taxon3:0.00282,taxon2:0.00170)Inner2:0.03123,(taxon1:0.02058,taxon4:0.02310)Inner3:0.00191)Inner4:0.04298,(taxon11:0.04244,taxon12:0.05696)Inner1:0.17370)Inner5:0.03511)Inner6:0.02015)Inner19:0.00169,(taxon10:0.00306,(taxon9:0.00093,((taxon8:0.00361,taxon7:0.00091)Inner13:0.00060,taxon6:0.00317)Inner14:0.00095)Inner15:0.00146)Inner18:0.00199)Inner20:0.00260)Inner21:0.00051)Inner22:0.00170)Inner23:0.00079,(taxon21:0.00000,taxon22:0.00000)Inner24:0.00076)Inner25:0.00074,(taxon18:0.00000,taxon16:0.00000)Inner26:0.00000)Inner27:0.00000,taxon19:0.00000,taxon17:0.00000)Inner28:0.00000;
[&R] TREE_20
(((taxon19:0.00000,taxon17:0.00000)Inner26:0.00000,((taxon21:0.00000,taxon22:0.00000)Inner24:0.00076,(taxon20:0.00498,((taxon15:0.00761,(((taxon9:0.00093,((taxon7:0.00091,taxon8:0.00361)Inner13:0.00060,taxon6:0.00317)Inner14:0.00095)Inner15:0.00146,taxon10:0.00306)Inner18:0.00199,((((taxon29:0.00844,taxon28:0.01265)Inner9:0.00634,((taxon25:0.00000,(taxon27:0.00000,taxon26:0.00000)Inner7:0.00000)Inner8:0.00652,(taxon23:0.00451,taxon24:0.00000)Inner10:0.00101)Inner11:0.00194)Inner12:0.00267,taxon30:0.00787)Inner16:0.00123,(taxon5:0.03690,((taxon11:0.04244,taxon12:0.05696)Inner1:0.17370,((taxon2:0.00170,taxon3:0.00282)Inner2:0.03123,(taxon1:0.02058,taxon4:0.02310)Inner3:0.00191)Inner4:0.04298)Inner5:0.03511)Inner6:0.02015)Inner19:0.00169)Inner20:0.00260)Inner21:0.00051,(taxon14:0.00151,taxon13:0.00451)Inner17:0.00380)Inner22:0.00170)Inner23:0.00079)Inner25:0.00074)Inner27:0.00000,taxon18:0.00000,taxon16:0.00000)Inner28:0.00000;
[&R] TREE_21
((((taxon22:0.00000,taxon21:0.00000)Inner24:0.00076,(taxon20:0.00498,((taxon13:0.00451,taxon14:0.00151)Inner17:0.00380,(taxon15:0.00761,(((taxon30:0.00787,((taxon29:0.00844,taxon28:0.01265)Inner9:0.00634,((taxon23:0.00451,taxon24:0.00000)Inner10:0.00101,(taxon26:0.00000,(taxon25:0.00000,taxon27:0.00000)Inner7:0.00000)Inner8:0.00652)Inner11:0.00194)Inner12:0.00267)Inner16:0.00123,(taxon5:0.03690,(((taxon2:0.00170,taxon3:0.00282)Inner2:0.03123,(taxon1:0.02058,taxon4:0.02310)Inner3:0.00191)Inner4:0.04298,(taxon12:0.05696,taxon11:0.04244)Inner1:0.17370)Inner5:0.03511)Inner6:0.02015)Inner19:0.00169,(taxon10:0.00306,((taxon6:0.00317,(taxon8:0.00361,taxon7:0.00091)Inner13:0.00060)Inner14:0.00095,taxon9:0.00093)Inner15:0.00146)Inner18:0.00199)Inner20:0.00260)Inner21:0.00051)Inner22:0.00170)Inner23:0.00079)Inner25:0.00074,(taxon18:0.00000,taxon16:0.00000)Inner26:0.00000)Inner27:0.00000,taxon19:0.00000,taxon17:0.00000)Inner28:0.00000;
[&R] TREE_22
((((taxon20:0.00498,((taxon14:0.00151,taxon13:0.00451)Inner17:0.00380,(taxon15:0.00761,(((taxon5:0.03690,((taxon11:0.04244,taxon12:0.05696)Inner1:0.17370,((taxon4:0.02310,taxon1:0.02058)Inner3:0.00191,(taxon3:0.00282,taxon2:0.00170)Inner2:0.03123)Inner4:0.04298)Inner5:0.03511)Inner6:0.02015,(taxon30:0.00787,((taxon29:0.00844,taxon28:0.01265)Inner9:0.00634,((taxon26:0.00000,(taxon25:0.00000,taxon27:0.00000)Inner7:0.00000)Inner8:0.00652,(taxon23:0.00451,taxon24:0.00000)Inner10:0.00101)Inner11:0.00194)Inner12:0.00267)Inner16:0.00123)Inner19:0.00169,(taxon10:0.00306,(taxon9:0.00093,((taxon8:0.00361,taxon7:0.00091)Inner13:0.00060,taxon6:0.00317)Inner14:0.00095)Inner15:0.00146)Inner18:0.00199)Inner20:0.00260)Inner21:0.00051)Inner22:0.00170)Inner23:0.00079,(taxon21:0.00000,taxon22:0.00000)Inner24:0.00076)Inner25:0.00074,(taxon18:0.00000,taxon17:0.00000)Inner26:0.00000)Inner27:0.00000,taxon19:0.00000,taxon16:0.00000)Inner28:0.00000;
[&R] TREE_23
