((((((((((taxon32:-0.00000,((taxon27:-0.00000,taxon28:0.00109)Inner21:0.00109,(taxon4:-0.00000,((taxon5:0.00437,taxon6:0.00001)Inner20:0.00212,((((taxon14:0.01164,(taxon12:0.03347,taxon13:0.01249)Inner4:0.00914)Inner8:0.00624,(taxon17:0.01679,(taxon15:0.00062,taxon16:0.00595)Inner3:0.00510)Inner5:0.01469)Inner9:0.00157,((taxon9:0.02103,(taxon7:0.00708,taxon8:0.02027)Inner1:0.02164)Inner6:0.00038,(taxon10:0.02015,taxon11:0.01814)Inner2:0.01097)Inner7:0.01224)Inner10:0.00478,((taxon19:0.00328,(taxon20:0.00000,taxon21:0.00000)Inner13:0.00000)Inner14:0.00106,(taxon23:0.00000,(taxon22:-0.00000,((taxon24:0.00000,(taxon25:0.00000,taxon26:0.00000)Inner11:0.00000)Inner12:0.00109,taxon18:-0.00000)Inner15:0.00000)Inner16:0.00000)Inner17:0.00003)Inner18:0.00652)Inner19:0.00656)Inner22:0.00007)Inner23:0.00000)Inner24:0.00109)Inner25:0.00000,taxon30:0.00000)Inner26:0.00000,taxon36:0.00000)Inner27:0.00000,taxon35:0.00000)Inner28:0.00000,taxon1:0.00000)Inner29:0.00000,taxon3:0.00000)Inner30:0.00000,taxon29:0.00000)Inner31:0.00000,taxon34:0.00000)Inner32:0.00000,taxon2:0.00000)Inner33:0.00000,taxon31:0.00000,taxon33:0.00000)Inner34:0.00000;
[&R] TREE_0
((((((((((((taxon27:-0.00000,taxon28:0.00109)Inner21:0.00109,(taxon4:-0.00000,((taxon5:0.00437,taxon6:0.00001)Inner20:0.00212,((((taxon21:0.00000,taxon20:0.00000)Inner13:0.00000,taxon19:0.00328)Inner14:0.00106,(taxon18:0.00000,(taxon22:-0.00000,(taxon23:-0.00000,(taxon25:0.00000,(taxon26:0.00000,taxon24:0.00000)Inner11:0.00000)Inner12:0.00109)Inner15:0.00000)Inner16:0.00000)Inner17:0.00003)Inner18:0.00652,(((taxon9:0.02103,(taxon7:0.00708,taxon8:0.02027)Inner1:0.02164)Inner6:0.00038,(taxon11:0.01814,taxon10:0.02015)Inner2:0.01097)Inner7:0.01224,((taxon17:0.01679,(taxon15:0.00062,taxon16:0.00595)Inner3:0.00510)Inner5:0.01469,(taxon14:0.01164,(taxon12:0.03347,taxon13:0.01249)Inner4:0.00914)Inner8:0.00624)Inner9:0.00157)Inner10:0.00478)Inner19:0.00656)Inner22:0.00007)Inner23:0.00000)Inner24:0.00109,taxon33:0.00000)Inner25:0.00000,taxon31:0.00000)Inner26:0.00000,taxon32:0.00000)Inner27:0.00000,taxon34:0.00000)Inner28:0.00000,taxon29:0.00000)Inner29:0.00000,taxon35:0.00000)Inner30:0.00000,taxon36:0.00000)Inner31:0.00000,taxon2:0.00000)Inner32:0.00000,taxon1:0.00000)Inner33:0.00000,taxon3:0.00000,taxon30:0.00000)Inner34:0.00000;
[&R] TREE_1
((((((((((((taxon27:-0.00000,taxon28:0.00109)Inner21:0.00109,(taxon4:-0.00000,((taxon5:0.00437,taxon6:0.00001)Inner20:0.00212,((((taxon14:0.01164,(taxon12:0.03347,taxon13:0.01249)Inner4:0.00914)Inner8:0.00624,(taxon17:0.01679,(taxon15:0.00062,taxon16:0.00595)Inner3:0.00510)Inner5:0.01469)Inner9:0.00157,((taxon11:0.01814,taxon10:0.02015)Inner2:0.01097,(taxon9:0.02103,(taxon8:0.02027,taxon7:0.00708)Inner1:0.02164)Inner6:0.00038)Inner7:0.01224)Inner10:0.00478,(((taxon21:0.00000,taxon20:0.00000)Inner13:0.00000,taxon19:0.00328)Inner14:0.00106,(taxon18:0.00000,(taxon23:-0.00000,(taxon22:-0.00000,(taxon24:0.00000,(taxon25:0.00000,taxon26:0.00000)Inner11:0.00000)Inner12:0.00109)Inner15:0.00000)Inner16:0.00000)Inner17:0.00003)Inner18:0.00652)Inner19:0.00656)Inner22:0.00007)Inner23:0.00000)Inner24:0.00109,taxon29:0.00000)Inner25:0.00000,taxon31:0.00000)Inner26:0.00000,taxon30:0.00000)Inner27:0.00000,taxon35:0.00000)Inner28:0.00000,taxon32:0.00000)Inner29:0.00000,taxon36:0.00000)Inner30:0.00000,taxon34:0.00000)Inner31:0.00000,taxon2:0.00000)Inner32:0.00000,taxon1:0.00000)Inner33:0.00000,taxon3:0.00000,taxon33:0.00000)Inner34:0.00000;
[&R] TREE_2
((((((((((taxon30:-0.00000,((taxon28:0.00109,taxon27:-0.00000)Inner21:0.00109,(taxon4:-0.00000,((taxon5:0.00437,taxon6:0.00001)Inner20:0.00212,(((taxon19:0.00328,(taxon21:0.00000,taxon20:0.00000)Inner13:0.00000)Inner14:0.00106,(taxon23:0.00000,(taxon22:-0.00000,(taxon18:-0.00000,(taxon26:0.00000,(taxon24:0.00000,taxon25:0.00000)Inner11:0.00000)Inner12:0.00109)Inner15:0.00000)Inner16:0.00000)Inner17:0.00003)Inner18:0.00652,((((taxon7:0.00708,taxon8:0.02027)Inner1:0.02164,taxon9:0.02103)Inner6:0.00038,(taxon10:0.02015,taxon11:0.01814)Inner2:0.01097)Inner7:0.01224,((taxon17:0.01679,(taxon15:0.00062,taxon16:0.00595)Inner3:0.00510)Inner5:0.01469,(taxon14:0.01164,(taxon12:0.03347,taxon13:0.01249)Inner4:0.00914)Inner8:0.00624)Inner9:0.00157)Inner10:0.00478)Inner19:0.00656)Inner22:0.00007)Inner23:0.00000)Inner24:0.00109)Inner25:0.00000,taxon33:0.00000)Inner26:0.00000,taxon3:0.00000)Inner27:0.00000,taxon35:0.00000)Inner28:0.00000,taxon34:0.00000)Inner29:0.00000,taxon36:0.00000)Inner30:0.00000,taxon29:0.00000)Inner31:0.00000,taxon1:0.00000)Inner32:0.00000,taxon32:0.00000)Inner33:0.00000,taxon31:0.00000,taxon2:0.00000)Inner34:0.00000;
[&R] TREE_3
((((((((((((taxon28:0.00109,taxon27:-0.00000)Inner21:0.00109,(taxon4:-0.00000,((taxon5:0.00437,taxon6:0.00001)Inner20:0.00212,(((taxon19:0.00328,(taxon20:0.00000,taxon21:0.00000)Inner13:0.00000)Inner14:0.00106,(taxon22:0.00000,(taxon23:-0.00000,((taxon26:0.00000,(taxon24:0.00000,taxon25:0.00000)Inner11:0.00000)Inner12:0.00109,taxon18:-0.00000)Inner15:0.00000)Inner16:0.00000)Inner17:0.00003)Inner18:0.00652,(((taxon17:0.01679,(taxon15:0.00062,taxon16:0.00595)Inner3:0.00510)Inner5:0.01469,((taxon12:0.03347,taxon13:0.01249)Inner4:0.00914,taxon14:0.01164)Inner8:0.00624)Inner9:0.00157,((taxon9:0.02103,(taxon8:0.02027,taxon7:0.00708)Inner1:0.02164)Inner6:0.00038,(taxon10:0.02015,taxon11:0.01814)Inner2:0.01097)Inner7:0.01224)Inner10:0.00478)Inner19:0.00656)Inner22:0.00007)Inner23:0.00000)Inner24:0.00109,taxon34:0.00000)Inner25:0.00000,taxon33:0.00000)Inner26:0.00000,taxon31:0.00000)Inner27:0.00000,taxon29:0.00000)Inner28:0.00000,taxon30:0.00000)Inner29:0.00000,taxon1:0.00000)Inner30:0.00000,taxon2:0.00000)Inner31:0.00000,taxon35:0.00000)Inner32:0.00000,taxon32:0.00000)Inner33:0.00000,taxon36:0.00000,taxon3:0.00000)Inner34:0.00000;
[&R] TREE_4
((((((((((((taxon4:-0.00000,((taxon5:0.00437,taxon6:0.00001)Inner20:0.00212,((((taxon10:0.02015,taxon11:0.01814)Inner2:0.01097,(taxon9:0.02103,(taxon7:0.00708,taxon8:0.02027)Inner1:0.02164)Inner6:0.00038)Inner7:0.01224,((taxon17:0.01679,(taxon15:0.00062,taxon16:0.00595)Inner3:0.00510)Inner5:0.01469,(taxon14:0.01164,(taxon13:0.01249,taxon12:0.03347)Inner4:0.00914)Inner8:0.00624)Inner9:0.00157)Inner10:0.00478,((taxon19:0.00328,(taxon21:0.00000,taxon20:0.00000)Inner13:0.00000)Inner14:0.00106,(taxon18:0.00000,(taxon22:-0.00000,((taxon25:0.00000,(taxon26:0.00000,taxon24:0.00000)Inner11:0.00000)Inner12:0.00109,taxon23:-0.00000)Inner15:0.00000)Inner16:0.00000)Inner17:0.00003)Inner18:0.00652)Inner19:0.00656)Inner22:0.00007)Inner23:0.00000,(taxon27:-0.00000,taxon28:0.00109)Inner21:0.00109)Inner24:0.00109,taxon35:0.00000)Inner25:0.00000,taxon29:0.00000)Inner26:0.00000,taxon33:0.00000)Inner27:0.00000,taxon32:0.00000)Inner28:0.00000,taxon30:0.00000)Inner29:0.00000,taxon1:0.00000)Inner30:0.00000,taxon2:0.00000)Inner31:0.00000,taxon34:0.00000)Inner32:0.00000,taxon31:0.00000)Inner33:0.00000,taxon3:0.00000,taxon36:0.00000)Inner34:0.00000;
[&R] TREE_5
((((((((((((taxon27:-0.00000,taxon28:0.00109)Inner21:0.00109,(taxon4:-0.00000,((taxon6:0.00001,taxon5:0.00437)Inner20:0.00212,(((taxon19:0.00328,(taxon20:0.00000,taxon21:0.00000)Inner13:0.00000)Inner14:0.00106,(taxon23:0.00000,(taxon22:-0.00000,((taxon26:0.00000,(taxon24:0.00000,taxon25:0.00000)Inner11:0.00000)Inner12:0.00109,taxon18:-0.00000)Inner15:0.00000)Inner16:0.00000)Inner17:0.00003)Inner18:0.00652,((((taxon16:0.00595,taxon15:0.00062)Inner3:0.00510,taxon17:0.01679)Inner5:0.01469,((taxon13:0.01249,taxon12:0.03347)Inner4:0.00914,taxon14:0.01164)Inner8:0.00624)Inner9:0.00157,((taxon9:0.02103,(taxon8:0.02027,taxon7:0.00708)Inner1:0.02164)Inner6:0.00038,(taxon11:0.01814,taxon10:0.02015)Inner2:0.01097)Inner7:0.01224)Inner10:0.00478)Inner19:0.00656)Inner22:0.00007)Inner23:0.00000)Inner24:0.00109,taxon31:0.00000)Inner25:0.00000,taxon29:0.00000)Inner26:0.00000,taxon35:0.00000)Inner27:0.00000,taxon33:0.00000)Inner28:0.00000,taxon2:0.00000)Inner29:0.00000,taxon3:0.00000)Inner30:0.00000,taxon32:0.00000)Inner31:0.00000,taxon1:0.00000)Inner32:0.00000,taxon34:0.00000)Inner33:0.00000,taxon30:0.00000,taxon36:0.00000)Inner34:0.00000;
[&R] TREE_6
((((((((((((taxon28:0.00109,taxon27:-0.00000)Inner21:0.00109,(taxon4:-0.00000,((taxon6:0.00001,taxon5:0.00437)Inner20:0.00212,((((taxon11:0.01814,taxon10:0.02015)Inner2:0.01097,((taxon8:0.02027,taxon7:0.00708)Inner1:0.02164,taxon9:0.02103)Inner6:0.00038)Inner7:0.01224,((taxon17:0.01679,(taxon15:0.00062,taxon16:0.00595)Inner3:0.00510)Inner5:0.01469,(taxon14:0.01164,(taxon13:0.01249,taxon12:0.03347)Inner4:0.00914)Inner8:0.00624)Inner9:0.00157)Inner10:0.00478,((taxon22:0.00000,(taxon18:-0.00000,((taxon24:0.00000,(taxon26:0.00000,taxon25:0.00000)Inner11:0.00000)Inner12:0.00109,taxon23:-0.00000)Inner15:0.00000)Inner16:0.00000)Inner17:0.00003,(taxon19:0.00328,(taxon21:0.00000,taxon20:0.00000)Inner13:0.00000)Inner14:0.00106)Inner18:0.00652)Inner19:0.00656)Inner22:0.00007)Inner23:0.00000)Inner24:0.00109,taxon1:0.00000)Inner25:0.00000,taxon2:0.00000)Inner26:0.00000,taxon35:0.00000)Inner27:0.00000,taxon36:0.00000)Inner28:0.00000,taxon3:0.00000)Inner29:0.00000,taxon33:0.00000)Inner30:0.00000,taxon34:0.00000)Inner31:0.00000,taxon32:0.00000)Inner32:0.00000,taxon31:0.00000)Inner33:0.00000,taxon30:0.00000,taxon29:0.00000)Inner34:0.00000;
[&R] TREE_7
((((((((((((taxon27:-0.00000,taxon28:0.00109)Inner21:0.00109,(taxon4:-0.00000,((taxon5:0.00437,taxon6:0.00001)Inner20:0.00212,((((taxon20:0.00000,taxon21:0.00000)Inner13:0.00000,taxon19:0.00328)Inner14:0.00106,(taxon23:0.00000,(taxon18:-0.00000,((taxon25:0.00000,(taxon26:0.00000,taxon24:0.00000)Inner11:0.00000)Inner12:0.00109,taxon22:-0.00000)Inner15:0.00000)Inner16:0.00000)Inner17:0.00003)Inner18:0.00652,(((taxon14:0.01164,(taxon13:0.01249,taxon12:0.03347)Inner4:0.00914)Inner8:0.00624,(taxon17:0.01679,(taxon16:0.00595,taxon15:0.00062)Inner3:0.00510)Inner5:0.01469)Inner9:0.00157,((taxon10:0.02015,taxon11:0.01814)Inner2:0.01097,((taxon8:0.02027,taxon7:0.00708)Inner1:0.02164,taxon9:0.02103)Inner6:0.00038)Inner7:0.01224)Inner10:0.00478)Inner19:0.00656)Inner22:0.00007)Inner23:0.00000)Inner24:0.00109,taxon32:0.00000)Inner25:0.00000,taxon3:0.00000)Inner26:0.00000,taxon33:0.00000)Inner27:0.00000,taxon35:0.00000)Inner28:0.00000,taxon36:0.00000)Inner29:0.00000,taxon30:0.00000)Inner30:0.00000,taxon31:0.00000)Inner31:0.00000,taxon2:0.00000)Inner32:0.00000,taxon1:0.00000)Inner33:0.00000,taxon34:0.00000,taxon29:0.00000)Inner34:0.00000;
[&R] TREE_8
((((((((((((taxon28:0.00109,taxon27:-0.00000)Inner21:0.00109,(taxon4:-0.00000,((taxon5:0.00437,taxon6:0.00001)Inner20:0.00212,(((taxon19:0.00328,(taxon20:0.00000,taxon21:0.00000)Inner13:0.00000)Inner14:0.00106,(taxon22:0.00000,(taxon18:-0.00000,(taxon23:-0.00000,(taxon25:0.00000,(taxon26:0.00000,taxon24:0.00000)Inner11:0.00000)Inner12:0.00109)Inner15:0.00000)Inner16:0.00000)Inner17:0.00003)Inner18:0.00652,(((taxon10:0.02015,taxon11:0.01814)Inner2:0.01097,(taxon9:0.02103,(taxon7:0.00708,taxon8:0.02027)Inner1:0.02164)Inner6:0.00038)Inner7:0.01224,((taxon17:0.01679,(taxon16:0.00595,taxon15:0.00062)Inner3:0.00510)Inner5:0.01469,((taxon12:0.03347,taxon13:0.01249)Inner4:0.00914,taxon14:0.01164)Inner8:0.00624)Inner9:0.00157)Inner10:0.00478)Inner19:0.00656)Inner22:0.00007)Inner23:0.00000)Inner24:0.00109,taxon3:0.00000)Inner25:0.00000,taxon31:0.00000)Inner26:0.00000,taxon29:0.00000)Inner27:0.00000,taxon34:0.00000)Inner28:0.00000,taxon35:0.00000)Inner29:0.00000,taxon32:0.00000)Inner30:0.00000,taxon2:0.00000)Inner31:0.00000,taxon30:0.00000)Inner32:0.00000,taxon1:0.00000)Inner33:0.00000,taxon36:0.00000,taxon33:0.00000)Inner34:0.00000;
[&R] TREE_9
((((((((((((taxon27:-0.00000,taxon28:0.00109)Inner21:0.00109,(taxon4:-0.00000,((taxon5:0.00437,taxon6:0.00001)Inner20:0.00212,((((taxon21:0.00000,taxon20:0.00000)Inner13:0.00000,taxon19:0.00328)Inner14:0.00106,(taxon22:0.00000,(taxon23:-0.00000,(taxon18:-0.00000,(taxon26:0.00000,(taxon25:0.00000,taxon24:0.00000)Inner11:0.00000)Inner12:0.00109)Inner15:0.00000)Inner16:0.00000)Inner17:0.00003)Inner18:0.00652,((((taxon13:0.01249,taxon12:0.03347)Inner4:0.00914,taxon14:0.01164)Inner8:0.00624,((taxon15:0.00062,taxon16:0.00595)Inner3:0.00510,taxon17:0.01679)Inner5:0.01469)Inner9:0.00157,((taxon10:0.02015,taxon11:0.01814)Inner2:0.01097,(taxon9:0.02103,(taxon7:0.00708,taxon8:0.02027)Inner1:0.02164)Inner6:0.00038)Inner7:0.01224)Inner10:0.00478)Inner19:0.00656)Inner22:0.00007)Inner23:0.00000)Inner24:0.00109,taxon30:0.00000)Inner25:0.00000,taxon34:0.00000)Inner26:0.00000,taxon3:0.00000)Inner27:0.00000,taxon2:0.00000)Inner28:0.00000,taxon31:0.00000)Inner29:0.00000,taxon1:0.00000)Inner30:0.00000,taxon29:0.00000)Inner31:0.00000,taxon36:0.00000)Inner32:0.00000,taxon32:0.00000)Inner33:0.00000,taxon33:0.00000,taxon35:0.00000)Inner34:0.00000;
[&R] TREE_10
((((((((((((taxon28:0.00109,taxon27:-0.00000)Inner21:0.00109,(taxon4:-0.00000,(((((taxon17:0.01679,(taxon16:0.00595,taxon15:0.00062)Inner3:0.00510)Inner5:0.01469,((taxon12:0.03347,taxon13:0.01249)Inner4:0.00914,taxon14:0.01164)Inner8:0.00624)Inner9:0.00157,((taxon10:0.02015,taxon11:0.01814)Inner2:0.01097,(taxon9:0.02103,(taxon7:0.00708,taxon8:0.02027)Inner1:0.02164)Inner6:0.00038)Inner7:0.01224)Inner10:0.00478,(((taxon20:0.00000,taxon21:0.00000)Inner13:0.00000,taxon19:0.00328)Inner14:0.00106,(taxon22:0.00000,(taxon18:-0.00000,((taxon25:0.00000,(taxon24:0.00000,taxon26:0.00000)Inner11:0.00000)Inner12:0.00109,taxon23:-0.00000)Inner15:0.00000)Inner16:0.00000)Inner17:0.00003)Inner18:0.00652)Inner19:0.00656,(taxon5:0.00437,taxon6:0.00001)Inner20:0.00212)Inner22:0.00007)Inner23:0.00000)Inner24:0.00109,taxon30:0.00000)Inner25:0.00000,taxon1:0.00000)Inner26:0.00000,taxon32:0.00000)Inner27:0.00000,taxon29:0.00000)Inner28:0.00000,taxon34:0.00000)Inner29:0.00000,taxon36:0.00000)Inner30:0.00000,taxon3:0.00000)Inner31:0.00000,taxon33:0.00000)Inner32:0.00000,taxon35:0.00000)Inner33:0.00000,taxon2:0.00000,taxon31:0.00000)Inner34:0.00000;
[&R] TREE_11
((((((((((((taxon27:-0.00000,taxon28:0.00109)Inner21:0.00109,(taxon4:-0.00000,((taxon5:0.00437,taxon6:0.00001)Inner20:0.00212,(((taxon22:0.00000,(taxon18:-0.00000,(taxon23:-0.00000,(taxon24:0.00000,(taxon26:0.00000,taxon25:0.00000)Inner11:0.00000)Inner12:0.00109)Inner15:0.00000)Inner16:0.00000)Inner17:0.00003,((taxon20:0.00000,taxon21:0.00000)Inner13:0.00000,taxon19:0.00328)Inner14:0.00106)Inner18:0.00652,(((taxon11:0.01814,taxon10:0.02015)Inner2:0.01097,(taxon9:0.02103,(taxon8:0.02027,taxon7:0.00708)Inner1:0.02164)Inner6:0.00038)Inner7:0.01224,(((taxon13:0.01249,taxon12:0.03347)Inner4:0.00914,taxon14:0.01164)Inner8:0.00624,((taxon16:0.00595,taxon15:0.00062)Inner3:0.00510,taxon17:0.01679)Inner5:0.01469)Inner9:0.00157)Inner10:0.00478)Inner19:0.00656)Inner22:0.00007)Inner23:0.00000)Inner24:0.00109,taxon35:0.00000)Inner25:0.00000,taxon1:0.00000)Inner26:0.00000,taxon29:0.00000)Inner27:0.00000,taxon3:0.00000)Inner28:0.00000,taxon2:0.00000)Inner29:0.00000,taxon30:0.00000)Inner30:0.00000,taxon32:0.00000)Inner31:0.00000,taxon33:0.00000)Inner32:0.00000,taxon36:0.00000)Inner33:0.00000,taxon31:0.00000,taxon34:0.00000)Inner34:0.00000;
[&R] TREE_12
((((((((((taxon31:-0.00000,((taxon28:0.00109,taxon27:-0.00000)Inner21:0.00109,(taxon4:-0.00000,((taxon5:0.00437,taxon6:0.00001)Inner20:0.00212,((((taxon10:0.02015,taxon11:0.01814)Inner2:0.01097,(taxon9:0.02103,(taxon7:0.00708,taxon8:0.02027)Inner1:0.02164)Inner6:0.00038)Inner7:0.01224,(((taxon12:0.03347,taxon13:0.01249)Inner4:0.00914,taxon14:0.01164)Inner8:0.00624,(taxon17:0.01679,(taxon16:0.00595,taxon15:0.00062)Inner3:0.00510)Inner5:0.01469)Inner9:0.00157)Inner10:0.00478,((taxon19:0.00328,(taxon20:0.00000,taxon21:0.00000)Inner13:0.00000)Inner14:0.00106,(taxon22:0.00000,(taxon23:-0.00000,((taxon24:0.00000,(taxon25:0.00000,taxon26:0.00000)Inner11:0.00000)Inner12:0.00109,taxon18:-0.00000)Inner15:0.00000)Inner16:0.00000)Inner17:0.00003)Inner18:0.00652)Inner19:0.00656)Inner22:0.00007)Inner23:0.00000)Inner24:0.00109)Inner25:0.00000,taxon33:0.00000)Inner26:0.00000,taxon36:0.00000)Inner27:0.00000,taxon1:0.00000)Inner28:0.00000,taxon34:0.00000)Inner29:0.00000,taxon30:0.00000)Inner30:0.00000,taxon2:0.00000)Inner31:0.00000,taxon29:0.00000)Inner32:0.00000,taxon32:0.00000)Inner33:0.00000,taxon35:0.00000,taxon3:0.00000)Inner34:0.00000;
[&R] TREE_13
((((((((((((taxon28:0.00109,taxon27:-0.00000)Inner21:0.00109,(taxon4:-0.00000,((taxon5:0.00437,taxon6:0.00001)Inner20:0.00212,((((taxon21:0.00000,taxon20:0.00000)Inner13:0.00000,taxon19:0.00328)Inner14:0.00106,(taxon18:0.00000,(taxon23:-0.00000,((taxon25:0.00000,(taxon26:0.00000,taxon24:0.00000)Inner11:0.00000)Inner12:0.00109,taxon22:-0.00000)Inner15:0.00000)Inner16:0.00000)Inner17:0.00003)Inner18:0.00652,(((taxon9:0.02103,(taxon8:0.02027,taxon7:0.00708)Inner1:0.02164)Inner6:0.00038,(taxon11:0.01814,taxon10:0.02015)Inner2:0.01097)Inner7:0.01224,((taxon17:0.01679,(taxon15:0.00062,taxon16:0.00595)Inner3:0.00510)Inner5:0.01469,(taxon14:0.01164,(taxon12:0.03347,taxon13:0.01249)Inner4:0.00914)Inner8:0.00624)Inner9:0.00157)Inner10:0.00478)Inner19:0.00656)Inner22:0.00007)Inner23:0.00000)Inner24:0.00109,taxon33:0.00000)Inner25:0.00000,taxon36:0.00000)Inner26:0.00000,taxon29:0.00000)Inner27:0.00000,taxon35:0.00000)Inner28:0.00000,taxon3:0.00000)Inner29:0.00000,taxon34:0.00000)Inner30:0.00000,taxon31:0.00000)Inner31:0.00000,taxon30:0.00000)Inner32:0.00000,taxon2:0.00000)Inner33:0.00000,taxon1:0.00000,taxon32:0.00000)Inner34:0.00000;
[&R] TREE_14
((((((((((((taxon4:-0.00000,((taxon6:0.00001,taxon5:0.00437)Inner20:0.00212,(((taxon23:0.00000,(taxon22:-0.00000,((taxon24:0.00000,(taxon26:0.00000,taxon25:0.00000)Inner11:0.00000)Inner12:0.00109,taxon18:-0.00000)Inner15:0.00000)Inner16:0.00000)Inner17:0.00003,((taxon20:0.00000,taxon21:0.00000)Inner13:0.00000,taxon19:0.00328)Inner14:0.00106)Inner18:0.00652,((((taxon7:0.00708,taxon8:0.02027)Inner1:0.02164,taxon9:0.02103)Inner6:0.00038,(taxon11:0.01814,taxon10:0.02015)Inner2:0.01097)Inner7:0.01224,(((taxon12:0.03347,taxon13:0.01249)Inner4:0.00914,taxon14:0.01164)Inner8:0.00624,((taxon15:0.00062,taxon16:0.00595)Inner3:0.00510,taxon17:0.01679)Inner5:0.01469)Inner9:0.00157)Inner10:0.00478)Inner19:0.00656)Inner22:0.00007)Inner23:0.00000,(taxon28:0.00109,taxon27:-0.00000)Inner21:0.00109)Inner24:0.00109,taxon31:0.00000)Inner25:0.00000,taxon34:0.00000)Inner26:0.00000,taxon30:0.00000)Inner27:0.00000,taxon36:0.00000)Inner28:0.00000,taxon2:0.00000)Inner29:0.00000,taxon33:0.00000)Inner30:0.00000,taxon1:0.00000)Inner31:0.00000,taxon29:0.00000)Inner32:0.00000,taxon3:0.00000)Inner33:0.00000,taxon35:0.00000,taxon32:0.00000)Inner34:0.00000;
[&R] TREE_15
((((((((((((((taxon5:0.00437,taxon6:0.00001)Inner20:0.00212,(((taxon22:0.00000,(taxon18:-0.00000,((taxon25:0.00000,(taxon24:0.00000,taxon26:0.00000)Inner11:0.00000)Inner12:0.00109,taxon23:-0.00000)Inner15:0.00000)Inner16:0.00000)Inner17:0.00003,((taxon20:0.00000,taxon21:0.00000)Inner13:0.00000,taxon19:0.00328)Inner14:0.00106)Inner18:0.00652,(((taxon17:0.01679,(taxon15:0.00062,taxon16:0.00595)Inner3:0.00510)Inner5:0.01469,(taxon14:0.01164,(taxon12:0.03347,taxon13:0.01249)Inner4:0.00914)Inner8:0.00624)Inner9:0.00157,((taxon10:0.02015,taxon11:0.01814)Inner2:0.01097,(taxon9:0.02103,(taxon8:0.02027,taxon7:0.00708)Inner1:0.02164)Inner6:0.00038)Inner7:0.01224)Inner10:0.00478)Inner19:0.00656)Inner22:0.00007,taxon4:-0.00000)Inner23:0.00000,(taxon27:-0.00000,taxon28:0.00109)Inner21:0.00109)Inner24:0.00109,taxon3:0.00000)Inner25:0.00000,taxon2:0.00000)Inner26:0.00000,taxon1:0.00000)Inner27:0.00000,taxon35:0.00000)Inner28:0.00000,taxon36:0.00000)Inner29:0.00000,taxon34:0.00000)Inner30:0.00000,taxon29:0.00000)Inner31:0.00000,taxon31:0.00000)Inner32:0.00000,taxon32:0.00000)Inner33:0.00000,taxon30:0.00000,taxon33:0.00000)Inner34:0.00000;
[&R] TREE_16
((((((((((((taxon28:0.00109,taxon27:-0.00000)Inner21:0.00109,(taxon4:-0.00000,((taxon6:0.00001,taxon5:0.00437)Inner20:0.00212,((((taxon10:0.02015,taxon11:0.01814)Inner2:0.01097,(taxon9:0.02103,(taxon7:0.00708,taxon8:0.02027)Inner1:0.02164)Inner6:0.00038)Inner7:0.01224,((taxon17:0.01679,(taxon15:0.00062,taxon16:0.00595)Inner3:0.00510)Inner5:0.01469,(taxon14:0.01164,(taxon12:0.03347,taxon13:0.01249)Inner4:0.00914)Inner8:0.00624)Inner9:0.00157)Inner10:0.00478,((taxon19:0.00328,(taxon20:0.00000,taxon21:0.00000)Inner13:0.00000)Inner14:0.00106,(taxon18:0.00000,(taxon22:-0.00000,((taxon24:0.00000,(taxon26:0.00000,taxon25:0.00000)Inner11:0.00000)Inner12:0.00109,taxon23:-0.00000)Inner15:0.00000)Inner16:0.00000)Inner17:0.00003)Inner18:0.00652)Inner19:0.00656)Inner22:0.00007)Inner23:0.00000)Inner24:0.00109,taxon34:0.00000)Inner25:0.00000,taxon32:0.00000)Inner26:0.00000,taxon29:0.00000)Inner27:0.00000,taxon31:0.00000)Inner28:0.00000,taxon1:0.00000)Inner29:0.00000,taxon30:0.00000)Inner30:0.00000,taxon36:0.00000)Inner31:0.00000,taxon35:0.00000)Inner32:0.00000,taxon3:0.00000)Inner33:0.00000,taxon2:0.00000,taxon33:0.00000)Inner34:0.00000;
[&R] TREE_17
((((((((((taxon2:-0.00000,((taxon28:0.00109,taxon27:-0.00000)Inner21:0.00109,(taxon4:-0.00000,((taxon5:0.00437,taxon6:0.00001)Inner20:0.00212,(((taxon18:0.00000,(taxon23:-0.00000,((taxon24:0.00000,(taxon26:0.00000,taxon25:0.00000)Inner11:0.00000)Inner12:0.00109,taxon22:-0.00000)Inner15:0.00000)Inner16:0.00000)Inner17:0.00003,((taxon20:0.00000,taxon21:0.00000)Inner13:0.00000,taxon19:0.00328)Inner14:0.00106)Inner18:0.00652,(((taxon11:0.01814,taxon10:0.02015)Inner2:0.01097,(taxon9:0.02103,(taxon7:0.00708,taxon8:0.02027)Inner1:0.02164)Inner6:0.00038)Inner7:0.01224,(((taxon15:0.00062,taxon16:0.00595)Inner3:0.00510,taxon17:0.01679)Inner5:0.01469,(taxon14:0.01164,(taxon12:0.03347,taxon13:0.01249)Inner4:0.00914)Inner8:0.00624)Inner9:0.00157)Inner10:0.00478)Inner19:0.00656)Inner22:0.00007)Inner23:0.00000)Inner24:0.00109)Inner25:0.00000,taxon32:0.00000)Inner26:0.00000,taxon31:0.00000)Inner27:0.00000,taxon36:0.00000)Inner28:0.00000,taxon1:0.00000)Inner29:0.00000,taxon34:0.00000)Inner30:0.00000,taxon3:0.00000)Inner31:0.00000,taxon29:0.00000)Inner32:0.00000,taxon35:0.00000)Inner33:0.00000,taxon33:0.00000,taxon30:0.00000)Inner34:0.00000;
[&R] TREE_18
((((((((((((taxon4:-0.00000,(((((taxon14:0.01164,(taxon13:0.01249,taxon12:0.03347)Inner4:0.00914)Inner8:0.00624,(taxon17:0.01679,(taxon16:0.00595,taxon15:0.00062)Inner3:0.00510)Inner5:0.01469)Inner9:0.00157,((taxon9:0.02103,(taxon8:0.02027,taxon7:0.00708)Inner1:0.02164)Inner6:0.00038,(taxon10:0.02015,taxon11:0.01814)Inner2:0.01097)Inner7:0.01224)Inner10:0.00478,(((taxon21:0.00000,taxon20:0.00000)Inner13:0.00000,taxon19:0.00328)Inner14:0.00106,(taxon22:0.00000,(taxon23:-0.00000,((taxon26:0.00000,(taxon24:0.00000,taxon25:0.00000)Inner11:0.00000)Inner12:0.00109,taxon18:-0.00000)Inner15:0.00000)Inner16:0.00000)Inner17:0.00003)Inner18:0.00652)Inner19:0.00656,(taxon5:0.00437,taxon6:0.00001)Inner20:0.00212)Inner22:0.00007)Inner23:0.00000,(taxon28:0.00109,taxon27:-0.00000)Inner21:0.00109)Inner24:0.00109,taxon2:0.00000)Inner25:0.00000,taxon34:0.00000)Inner26:0.00000,taxon3:0.00000)Inner27:0.00000,taxon32:0.00000)Inner28:0.00000,taxon35:0.00000)Inner29:0.00000,taxon33:0.00000)Inner30:0.00000,taxon29:0.00000)Inner31:0.00000,taxon31:0.00000)Inner32:0.00000,taxon36:0.00000)Inner33:0.00000,taxon1:0.00000,taxon30:0.00000)Inner34:0.00000;
[&R] TREE_19
((((((((((((taxon28:0.00109,taxon27:-0.00000)Inner21:0.00109,(taxon4:-0.00000,((taxon6:0.00001,taxon5:0.00437)Inner20:0.00212,((((taxon10:0.02015,taxon11:0.01814)Inner2:0.01097,(taxon9:0.02103,(taxon8:0.02027,taxon7:0.00708)Inner1:0.02164)Inner6:0.00038)Inner7:0.01224,((taxon17:0.01679,(taxon15:0.00062,taxon16:0.00595)Inner3:0.00510)Inner5:0.01469,(taxon14:0.01164,(taxon13:0.01249,taxon12:0.03347)Inner4:0.00914)Inner8:0.00624)Inner9:0.00157)Inner10:0.00478,((taxon19:0.00328,(taxon20:0.00000,taxon21:0.00000)Inner13:0.00000)Inner14:0.00106,(taxon22:0.00000,(taxon18:-0.00000,(taxon23:-0.00000,(taxon25:0.00000,(taxon24:0.00000,taxon26:0.00000)Inner11:0.00000)Inner12:0.00109)Inner15:0.00000)Inner16:0.00000)Inner17:0.00003)Inner18:0.00652)Inner19:0.00656)Inner22:0.00007)Inner23:0.00000)Inner24:0.00109,taxon34:0.00000)Inner25:0.00000,taxon32:0.00000)Inner26:0.00000,taxon33:0.00000)Inner27:0.00000,taxon2:0.00000)Inner28:0.00000,taxon31:0.00000)Inner29:0.00000,taxon3:0.00000)Inner30:0.00000,taxon30:0.00000)Inner31:0.00000,taxon1:0.00000)Inner32:0.00000,taxon35:0.00000)Inner33:0.00000,taxon36:0.00000,taxon29:0.00000)Inner34:0.00000;
[&R] TREE_20
((((((((((((taxon28:0.00109,taxon27:-0.00000)Inner21:0.00109,((((((taxon9:0.02103,(taxon7:0.00708,taxon8:0.02027)Inner1:0.02164)Inner6:0.00038,(taxon11:0.01814,taxon10:0.02015)Inner2:0.01097)Inner7:0.01224,((taxon14:0.01164,(taxon13:0.01249,taxon12:0.03347)Inner4:0.00914)Inner8:0.00624,((taxon16:0.00595,taxon15:0.00062)Inner3:0.00510,taxon17:0.01679)Inner5:0.01469)Inner9:0.00157)Inner10:0.00478,((taxon19:0.00328,(taxon21:0.00000,taxon20:0.00000)Inner13:0.00000)Inner14:0.00106,(taxon18:0.00000,(taxon23:-0.00000,(taxon22:-0.00000,(taxon24:0.00000,(taxon25:0.00000,taxon26:0.00000)Inner11:0.00000)Inner12:0.00109)Inner15:0.00000)Inner16:0.00000)Inner17:0.00003)Inner18:0.00652)Inner19:0.00656,(taxon5:0.00437,taxon6:0.00001)Inner20:0.00212)Inner22:0.00007,taxon4:-0.00000)Inner23:0.00000)Inner24:0.00109,taxon32:0.00000)Inner25:0.00000,taxon2:0.00000)Inner26:0.00000,taxon1:0.00000)Inner27:0.00000,taxon30:0.00000)Inner28:0.00000,taxon34:0.00000)Inner29:0.00000,taxon36:0.00000)Inner30:0.00000,taxon3:0.00000)Inner31:0.00000,taxon35:0.00000)Inner32:0.00000,taxon31:0.00000)Inner33:0.00000,taxon33:0.00000,taxon29:0.00000)Inner34:0.00000;
[&R] TREE_21
((((((((((((taxon28:0.00109,taxon27:-0.00000)Inner21:0.00109,(taxon4:-0.00000,((taxon5:0.00437,taxon6:0.00001)Inner20:0.00212,(((taxon22:0.00000,(taxon18:-0.00000,((taxon26:0.00000,(taxon24:0.00000,taxon25:0.00000)Inner11:0.00000)Inner12:0.00109,taxon23:-0.00000)Inner15:0.00000)Inner16:0.00000)Inner17:0.00003,((taxon20:0.00000,taxon21:0.00000)Inner13:0.00000,taxon19:0.00328)Inner14:0.00106)Inner18:0.00652,(((taxon11:0.01814,taxon10:0.02015)Inner2:0.01097,(taxon9:0.02103,(taxon8:0.02027,taxon7:0.00708)Inner1:0.02164)Inner6:0.00038)Inner7:0.01224,((taxon14:0.01164,(taxon13:0.01249,taxon12:0.03347)Inner4:0.00914)Inner8:0.00624,(taxon17:0.01679,(taxon15:0.00062,taxon16:0.00595)Inner3:0.00510)Inner5:0.01469)Inner9:0.00157)Inner10:0.00478)Inner19:0.00656)Inner22:0.00007)Inner23:0.00000)Inner24:0.00109,taxon36:0.00000)Inner25:0.00000,taxon35:0.00000)Inner26:0.00000,taxon34:0.00000)Inner27:0.00000,taxon3:0.00000)Inner28:0.00000,taxon32:0.00000)Inner29:0.00000,taxon31:0.00000)Inner30:0.00000,taxon30:0.00000)Inner31:0.00000,taxon1:0.00000)Inner32:0.00000,taxon29:0.00000)Inner33:0.00000,taxon2:0.00000,taxon33:0.00000)Inner34:0.00000;
[&R] TREE_22
((((((((((((taxon28:0.00109,taxon27:-0.00000)Inner21:0.00109,(taxon4:-0.00000,((taxon6:0.00001,taxon5:0.00437)Inner20:0.00212,(((taxon19:0.00328,(taxon20:0.00000,taxon21:0.00000)Inner13:0.00000)Inner14:0.00106,(taxon23:0.00000,(taxon22:-0.00000,(taxon18:-0.00000,(taxon25:0.00000,(taxon24:0.00000,taxon26:0.00000)Inner11:0.00000)Inner12:0.00109)Inner15:0.00000)Inner16:0.00000)Inner17:0.00003)Inner18:0.00652,(((taxon10:0.02015,taxon11:0.01814)Inner2:0.01097,(taxon9:0.02103,(taxon8:0.02027,taxon7:0.00708)Inner1:0.02164)Inner6:0.00038)Inner7:0.01224,((taxon14:0.01164,(taxon13:0.01249,taxon12:0.03347)Inner4:0.00914)Inner8:0.00624,((taxon15:0.00062,taxon16:0.00595)Inner3:0.00510,taxon17:0.01679)Inner5:0.01469)Inner9:0.00157)Inner10:0.00478)Inner19:0.00656)Inner22:0.00007)Inner23:0.00000)Inner24:0.00109,taxon2:0.00000)Inner25:0.00000,taxon31:0.00000)Inner26:0.00000,taxon34:0.00000)Inner27:0.00000,taxon35:0.00000)Inner28:0.00000,taxon33:0.00000)Inner29:0.00000,taxon36:0.00000)Inner30:0.00000,taxon29:0.00000)Inner31:0.00000,taxon1:0.00000)Inner32:0.00000,taxon30:0.00000)Inner33:0.00000,taxon32:0.00000,taxon3:0.00000)Inner34:0.00000;
[&R] TREE_23
