((((((((((((((((((((((((((taxon20:-0.00000,(taxon3:0.14688,(taxon2:0.09692,((taxon10:0.10563,((taxon11:0.09832,(taxon4:0.04771,taxon5:0.04539)Inner1:0.04842)Inner4:0.01585,(taxon8:0.07870,taxon9:0.07034)Inner3:0.03252)Inner5:0.01232)Inner6:0.01809,(taxon7:0.08479,taxon6:0.08571)Inner2:0.06167)Inner7:0.18505)Inner8:0.15845)Inner9:0.50408)Inner10:0.00000,taxon15:0.00000)Inner11:0.00000,taxon28:0.00000)Inner12:0.00000,taxon1:0.00000)Inner13:0.00000,taxon19:0.00000)Inner14:0.00000,taxon29:0.00000)Inner15:0.00000,taxon31:0.00000)Inner16:0.00000,taxon35:0.00000)Inner17:0.00000,taxon14:0.00000)Inner18:0.00000,taxon16:0.00000)Inner19:0.00000,taxon33:0.00000)Inner20:0.00000,taxon17:0.00000)Inner21:0.00000,taxon23:0.00000)Inner22:0.00000,taxon30:0.00000)Inner23:0.00000,taxon22:0.00000)Inner24:0.00000,taxon27:0.00000)Inner25:0.00000,taxon25:0.00000)Inner26:0.00000,taxon34:0.00000)Inner27:0.00000,taxon32:0.00000)Inner28:0.00000,taxon26:0.00000)Inner29:0.00000,taxon12:0.00000)Inner30:0.00000,taxon21:0.00000)Inner31:0.00000,taxon37:0.00000)Inner32:0.00000,taxon18:0.00000)Inner33:0.00000,taxon24:0.00000)Inner34:0.00000,taxon13:0.00000,taxon36:0.00000)Inner35:0.00000;
[&R] TREE_0
(((((((((((((((((((((((((((taxon3:0.14688,(taxon2:0.09692,((taxon10:0.10563,((taxon8:0.07870,taxon9:0.07034)Inner3:0.03252,((taxon5:0.04539,taxon4:0.04771)Inner1:0.04842,taxon11:0.09832)Inner4:0.01585)Inner5:0.01232)Inner6:0.01809,(taxon6:0.08571,taxon7:0.08479)Inner2:0.06167)Inner7:0.18505)Inner8:0.15845)Inner9:0.50408,taxon24:-0.00000)Inner10:0.00000,taxon28:0.00000)Inner11:0.00000,taxon12:0.00000)Inner12:0.00000,taxon31:0.00000)Inner13:0.00000,taxon32:0.00000)Inner14:0.00000,taxon22:0.00000)Inner15:0.00000,taxon13:0.00000)Inner16:0.00000,taxon1:0.00000)Inner17:0.00000,taxon14:0.00000)Inner18:0.00000,taxon21:0.00000)Inner19:0.00000,taxon29:0.00000)Inner20:0.00000,taxon23:0.00000)Inner21:0.00000,taxon25:0.00000)Inner22:0.00000,taxon36:0.00000)Inner23:0.00000,taxon30:0.00000)Inner24:0.00000,taxon20:0.00000)Inner25:0.00000,taxon17:0.00000)Inner26:0.00000,taxon34:0.00000)Inner27:0.00000,taxon26:0.00000)Inner28:0.00000,taxon18:0.00000)Inner29:0.00000,taxon27:0.00000)Inner30:0.00000,taxon16:0.00000)Inner31:0.00000,taxon19:0.00000)Inner32:0.00000,taxon33:0.00000)Inner33:0.00000,taxon35:0.00000)Inner34:0.00000,taxon15:0.00000,taxon37:0.00000)Inner35:0.00000;
[&R] TREE_1
(((((((((((((((((((((((((((taxon3:0.14688,(taxon2:0.09692,((taxon6:0.08571,taxon7:0.08479)Inner2:0.06167,(taxon10:0.10563,((taxon8:0.07870,taxon9:0.07034)Inner3:0.03252,((taxon5:0.04539,taxon4:0.04771)Inner1:0.04842,taxon11:0.09832)Inner4:0.01585)Inner5:0.01232)Inner6:0.01809)Inner7:0.18505)Inner8:0.15845)Inner9:0.50408,taxon20:-0.00000)Inner10:0.00000,taxon22:0.00000)Inner11:0.00000,taxon37:0.00000)Inner12:0.00000,taxon24:0.00000)Inner13:0.00000,taxon29:0.00000)Inner14:0.00000,taxon25:0.00000)Inner15:0.00000,taxon28:0.00000)Inner16:0.00000,taxon23:0.00000)Inner17:0.00000,taxon17:0.00000)Inner18:0.00000,taxon32:0.00000)Inner19:0.00000,taxon18:0.00000)Inner20:0.00000,taxon31:0.00000)Inner21:0.00000,taxon1:0.00000)Inner22:0.00000,taxon26:0.00000)Inner23:0.00000,taxon16:0.00000)Inner24:0.00000,taxon13:0.00000)Inner25:0.00000,taxon12:0.00000)Inner26:0.00000,taxon34:0.00000)Inner27:0.00000,taxon19:0.00000)Inner28:0.00000,taxon35:0.00000)Inner29:0.00000,taxon27:0.00000)Inner30:0.00000,taxon30:0.00000)Inner31:0.00000,taxon14:0.00000)Inner32:0.00000,taxon15:0.00000)Inner33:0.00000,taxon21:0.00000)Inner34:0.00000,taxon36:0.00000,taxon33:0.00000)Inner35:0.00000;
[&R] TREE_2
(((((((((((((((((((((((((((taxon3:0.14688,(taxon2:0.09692,((taxon7:0.08479,taxon6:0.08571)Inner2:0.06167,(((taxon8:0.07870,taxon9:0.07034)Inner3:0.03252,(taxon11:0.09832,(taxon5:0.04539,taxon4:0.04771)Inner1:0.04842)Inner4:0.01585)Inner5:0.01232,taxon10:0.10563)Inner6:0.01809)Inner7:0.18505)Inner8:0.15845)Inner9:0.50408,taxon26:-0.00000)Inner10:0.00000,taxon21:0.00000)Inner11:0.00000,taxon16:0.00000)Inner12:0.00000,taxon23:0.00000)Inner13:0.00000,taxon36:0.00000)Inner14:0.00000,taxon17:0.00000)Inner15:0.00000,taxon22:0.00000)Inner16:0.00000,taxon15:0.00000)Inner17:0.00000,taxon33:0.00000)Inner18:0.00000,taxon34:0.00000)Inner19:0.00000,taxon20:0.00000)Inner20:0.00000,taxon14:0.00000)Inner21:0.00000,taxon27:0.00000)Inner22:0.00000,taxon18:0.00000)Inner23:0.00000,taxon28:0.00000)Inner24:0.00000,taxon31:0.00000)Inner25:0.00000,taxon35:0.00000)Inner26:0.00000,taxon32:0.00000)Inner27:0.00000,taxon13:0.00000)Inner28:0.00000,taxon25:0.00000)Inner29:0.00000,taxon30:0.00000)Inner30:0.00000,taxon12:0.00000)Inner31:0.00000,taxon24:0.00000)Inner32:0.00000,taxon29:0.00000)Inner33:0.00000,taxon19:0.00000)Inner34:0.00000,taxon1:0.00000,taxon37:0.00000)Inner35:0.00000;
[&R] TREE_3
((((((((((((((((((((((((((taxon29:-0.00000,(taxon3:0.14688,(taxon2:0.09692,((taxon7:0.08479,taxon6:0.08571)Inner2:0.06167,(taxon10:0.10563,((taxon11:0.09832,(taxon4:0.04771,taxon5:0.04539)Inner1:0.04842)Inner4:0.01585,(taxon8:0.07870,taxon9:0.07034)Inner3:0.03252)Inner5:0.01232)Inner6:0.01809)Inner7:0.18505)Inner8:0.15845)Inner9:0.50408)Inner10:0.00000,taxon36:0.00000)Inner11:0.00000,taxon32:0.00000)Inner12:0.00000,taxon24:0.00000)Inner13:0.00000,taxon14:0.00000)Inner14:0.00000,taxon17:0.00000)Inner15:0.00000,taxon1:0.00000)Inner16:0.00000,taxon23:0.00000)Inner17:0.00000,taxon12:0.00000)Inner18:0.00000,taxon27:0.00000)Inner19:0.00000,taxon22:0.00000)Inner20:0.00000,taxon34:0.00000)Inner21:0.00000,taxon19:0.00000)Inner22:0.00000,taxon15:0.00000)Inner23:0.00000,taxon25:0.00000)Inner24:0.00000,taxon33:0.00000)Inner25:0.00000,taxon28:0.00000)Inner26:0.00000,taxon31:0.00000)Inner27:0.00000,taxon37:0.00000)Inner28:0.00000,taxon13:0.00000)Inner29:0.00000,taxon18:0.00000)Inner30:0.00000,taxon26:0.00000)Inner31:0.00000,taxon21:0.00000)Inner32:0.00000,taxon20:0.00000)Inner33:0.00000,taxon30:0.00000)Inner34:0.00000,taxon16:0.00000,taxon35:0.00000)Inner35:0.00000;
[&R] TREE_4
(((((((((((((((((((((((((((taxon3:0.14688,(taxon2:0.09692,((taxon7:0.08479,taxon6:0.08571)Inner2:0.06167,(taxon10:0.10563,((taxon9:0.07034,taxon8:0.07870)Inner3:0.03252,(taxon11:0.09832,(taxon4:0.04771,taxon5:0.04539)Inner1:0.04842)Inner4:0.01585)Inner5:0.01232)Inner6:0.01809)Inner7:0.18505)Inner8:0.15845)Inner9:0.50408,taxon21:-0.00000)Inner10:0.00000,taxon33:0.00000)Inner11:0.00000,taxon34:0.00000)Inner12:0.00000,taxon37:0.00000)Inner13:0.00000,taxon13:0.00000)Inner14:0.00000,taxon28:0.00000)Inner15:0.00000,taxon23:0.00000)Inner16:0.00000,taxon31:0.00000)Inner17:0.00000,taxon1:0.00000)Inner18:0.00000,taxon35:0.00000)Inner19:0.00000,taxon22:0.00000)Inner20:0.00000,taxon24:0.00000)Inner21:0.00000,taxon18:0.00000)Inner22:0.00000,taxon27:0.00000)Inner23:0.00000,taxon32:0.00000)Inner24:0.00000,taxon20:0.00000)Inner25:0.00000,taxon15:0.00000)Inner26:0.00000,taxon26:0.00000)Inner27:0.00000,taxon25:0.00000)Inner28:0.00000,taxon29:0.00000)Inner29:0.00000,taxon12:0.00000)Inner30:0.00000,taxon17:0.00000)Inner31:0.00000,taxon14:0.00000)Inner32:0.00000,taxon30:0.00000)Inner33:0.00000,taxon36:0.00000)Inner34:0.00000,taxon16:0.00000,taxon19:0.00000)Inner35:0.00000;
[&R] TREE_5
(((((((((((((((((((((((((((taxon3:0.14688,(taxon2:0.09692,((taxon6:0.08571,taxon7:0.08479)Inner2:0.06167,(taxon10:0.10563,((taxon8:0.07870,taxon9:0.07034)Inner3:0.03252,(taxon11:0.09832,(taxon5:0.04539,taxon4:0.04771)Inner1:0.04842)Inner4:0.01585)Inner5:0.01232)Inner6:0.01809)Inner7:0.18505)Inner8:0.15845)Inner9:0.50408,taxon18:-0.00000)Inner10:0.00000,taxon29:0.00000)Inner11:0.00000,taxon27:0.00000)Inner12:0.00000,taxon35:0.00000)Inner13:0.00000,taxon23:0.00000)Inner14:0.00000,taxon17:0.00000)Inner15:0.00000,taxon13:0.00000)Inner16:0.00000,taxon20:0.00000)Inner17:0.00000,taxon19:0.00000)Inner18:0.00000,taxon28:0.00000)Inner19:0.00000,taxon33:0.00000)Inner20:0.00000,taxon37:0.00000)Inner21:0.00000,taxon24:0.00000)Inner22:0.00000,taxon25:0.00000)Inner23:0.00000,taxon15:0.00000)Inner24:0.00000,taxon31:0.00000)Inner25:0.00000,taxon36:0.00000)Inner26:0.00000,taxon16:0.00000)Inner27:0.00000,taxon1:0.00000)Inner28:0.00000,taxon32:0.00000)Inner29:0.00000,taxon12:0.00000)Inner30:0.00000,taxon30:0.00000)Inner31:0.00000,taxon14:0.00000)Inner32:0.00000,taxon21:0.00000)Inner33:0.00000,taxon22:0.00000)Inner34:0.00000,taxon34:0.00000,taxon26:0.00000)Inner35:0.00000;
[&R] TREE_6
(((((((((((((((((((((((((((taxon3:0.14688,(taxon2:0.09692,((taxon6:0.08571,taxon7:0.08479)Inner2:0.06167,(taxon10:0.10563,((taxon9:0.07034,taxon8:0.07870)Inner3:0.03252,(taxon11:0.09832,(taxon4:0.04771,taxon5:0.04539)Inner1:0.04842)Inner4:0.01585)Inner5:0.01232)Inner6:0.01809)Inner7:0.18505)Inner8:0.15845)Inner9:0.50408,taxon15:-0.00000)Inner10:0.00000,taxon21:0.00000)Inner11:0.00000,taxon36:0.00000)Inner12:0.00000,taxon37:0.00000)Inner13:0.00000,taxon17:0.00000)Inner14:0.00000,taxon16:0.00000)Inner15:0.00000,taxon30:0.00000)Inner16:0.00000,taxon29:0.00000)Inner17:0.00000,taxon34:0.00000)Inner18:0.00000,taxon27:0.00000)Inner19:0.00000,taxon12:0.00000)Inner20:0.00000,taxon25:0.00000)Inner21:0.00000,taxon19:0.00000)Inner22:0.00000,taxon33:0.00000)Inner23:0.00000,taxon26:0.00000)Inner24:0.00000,taxon1:0.00000)Inner25:0.00000,taxon32:0.00000)Inner26:0.00000,taxon13:0.00000)Inner27:0.00000,taxon23:0.00000)Inner28:0.00000,taxon28:0.00000)Inner29:0.00000,taxon20:0.00000)Inner30:0.00000,taxon31:0.00000)Inner31:0.00000,taxon35:0.00000)Inner32:0.00000,taxon14:0.00000)Inner33:0.00000,taxon22:0.00000)Inner34:0.00000,taxon18:0.00000,taxon24:0.00000)Inner35:0.00000;
[&R] TREE_7
((((((((((((((((((((((((((taxon34:-0.00000,(taxon3:0.14688,(taxon2:0.09692,((taxon6:0.08571,taxon7:0.08479)Inner2:0.06167,(((taxon9:0.07034,taxon8:0.07870)Inner3:0.03252,(taxon11:0.09832,(taxon5:0.04539,taxon4:0.04771)Inner1:0.04842)Inner4:0.01585)Inner5:0.01232,taxon10:0.10563)Inner6:0.01809)Inner7:0.18505)Inner8:0.15845)Inner9:0.50408)Inner10:0.00000,taxon17:0.00000)Inner11:0.00000,taxon16:0.00000)Inner12:0.00000,taxon13:0.00000)Inner13:0.00000,taxon37:0.00000)Inner14:0.00000,taxon19:0.00000)Inner15:0.00000,taxon24:0.00000)Inner16:0.00000,taxon1:0.00000)Inner17:0.00000,taxon26:0.00000)Inner18:0.00000,taxon21:0.00000)Inner19:0.00000,taxon14:0.00000)Inner20:0.00000,taxon18:0.00000)Inner21:0.00000,taxon20:0.00000)Inner22:0.00000,taxon30:0.00000)Inner23:0.00000,taxon35:0.00000)Inner24:0.00000,taxon36:0.00000)Inner25:0.00000,taxon25:0.00000)Inner26:0.00000,taxon33:0.00000)Inner27:0.00000,taxon31:0.00000)Inner28:0.00000,taxon32:0.00000)Inner29:0.00000,taxon23:0.00000)Inner30:0.00000,taxon28:0.00000)Inner31:0.00000,taxon12:0.00000)Inner32:0.00000,taxon27:0.00000)Inner33:0.00000,taxon22:0.00000)Inner34:0.00000,taxon15:0.00000,taxon29:0.00000)Inner35:0.00000;
[&R] TREE_8
((((((((((((((((((((((((((((taxon2:0.09692,((taxon7:0.08479,taxon6:0.08571)Inner2:0.06167,(taxon10:0.10563,((taxon8:0.07870,taxon9:0.07034)Inner3:0.03252,(taxon11:0.09832,(taxon4:0.04771,taxon5:0.04539)Inner1:0.04842)Inner4:0.01585)Inner5:0.01232)Inner6:0.01809)Inner7:0.18505)Inner8:0.15845,taxon3:0.14688)Inner9:0.50408,taxon34:-0.00000)Inner10:0.00000,taxon12:0.00000)Inner11:0.00000,taxon17:0.00000)Inner12:0.00000,taxon22:0.00000)Inner13:0.00000,taxon27:0.00000)Inner14:0.00000,taxon1:0.00000)Inner15:0.00000,taxon16:0.00000)Inner16:0.00000,taxon30:0.00000)Inner17:0.00000,taxon14:0.00000)Inner18:0.00000,taxon15:0.00000)Inner19:0.00000,taxon26:0.00000)Inner20:0.00000,taxon28:0.00000)Inner21:0.00000,taxon37:0.00000)Inner22:0.00000,taxon24:0.00000)Inner23:0.00000,taxon18:0.00000)Inner24:0.00000,taxon21:0.00000)Inner25:0.00000,taxon25:0.00000)Inner26:0.00000,taxon32:0.00000)Inner27:0.00000,taxon29:0.00000)Inner28:0.00000,taxon33:0.00000)Inner29:0.00000,taxon23:0.00000)Inner30:0.00000,taxon31:0.00000)Inner31:0.00000,taxon36:0.00000)Inner32:0.00000,taxon35:0.00000)Inner33:0.00000,taxon19:0.00000)Inner34:0.00000,taxon20:0.00000,taxon13:0.00000)Inner35:0.00000;
[&R] TREE_9
((((((((((((((((((((((((((taxon20:-0.00000,(taxon3:0.14688,(taxon2:0.09692,((taxon7:0.08479,taxon6:0.08571)Inner2:0.06167,(taxon10:0.10563,((taxon11:0.09832,(taxon5:0.04539,taxon4:0.04771)Inner1:0.04842)Inner4:0.01585,(taxon8:0.07870,taxon9:0.07034)Inner3:0.03252)Inner5:0.01232)Inner6:0.01809)Inner7:0.18505)Inner8:0.15845)Inner9:0.50408)Inner10:0.00000,taxon33:0.00000)Inner11:0.00000,taxon26:0.00000)Inner12:0.00000,taxon17:0.00000)Inner13:0.00000,taxon15:0.00000)Inner14:0.00000,taxon12:0.00000)Inner15:0.00000,taxon14:0.00000)Inner16:0.00000,taxon1:0.00000)Inner17:0.00000,taxon23:0.00000)Inner18:0.00000,taxon32:0.00000)Inner19:0.00000,taxon28:0.00000)Inner20:0.00000,taxon25:0.00000)Inner21:0.00000,taxon35:0.00000)Inner22:0.00000,taxon29:0.00000)Inner23:0.00000,taxon16:0.00000)Inner24:0.00000,taxon24:0.00000)Inner25:0.00000,taxon19:0.00000)Inner26:0.00000,taxon37:0.00000)Inner27:0.00000,taxon18:0.00000)Inner28:0.00000,taxon27:0.00000)Inner29:0.00000,taxon34:0.00000)Inner30:0.00000,taxon30:0.00000)Inner31:0.00000,taxon21:0.00000)Inner32:0.00000,taxon13:0.00000)Inner33:0.00000,taxon22:0.00000)Inner34:0.00000,taxon31:0.00000,taxon36:0.00000)Inner35:0.00000;
[&R] TREE_10
((((((((((((((((((((((((((taxon33:-0.00000,(taxon3:0.14688,(((taxon10:0.10563,((taxon9:0.07034,taxon8:0.07870)Inner3:0.03252,((taxon5:0.04539,taxon4:0.04771)Inner1:0.04842,taxon11:0.09832)Inner4:0.01585)Inner5:0.01232)Inner6:0.01809,(taxon6:0.08571,taxon7:0.08479)Inner2:0.06167)Inner7:0.18505,taxon2:0.09692)Inner8:0.15845)Inner9:0.50408)Inner10:0.00000,taxon20:0.00000)Inner11:0.00000,taxon35:0.00000)Inner12:0.00000,taxon19:0.00000)Inner13:0.00000,taxon29:0.00000)Inner14:0.00000,taxon37:0.00000)Inner15:0.00000,taxon13:0.00000)Inner16:0.00000,taxon16:0.00000)Inner17:0.00000,taxon18:0.00000)Inner18:0.00000,taxon12:0.00000)Inner19:0.00000,taxon15:0.00000)Inner20:0.00000,taxon21:0.00000)Inner21:0.00000,taxon30:0.00000)Inner22:0.00000,taxon31:0.00000)Inner23:0.00000,taxon34:0.00000)Inner24:0.00000,taxon27:0.00000)Inner25:0.00000,taxon36:0.00000)Inner26:0.00000,taxon1:0.00000)Inner27:0.00000,taxon26:0.00000)Inner28:0.00000,taxon25:0.00000)Inner29:0.00000,taxon22:0.00000)Inner30:0.00000,taxon24:0.00000)Inner31:0.00000,taxon23:0.00000)Inner32:0.00000,taxon28:0.00000)Inner33:0.00000,taxon14:0.00000)Inner34:0.00000,taxon32:0.00000,taxon17:0.00000)Inner35:0.00000;
[&R] TREE_11
((((((((((((((((((((((((((taxon23:-0.00000,(taxon3:0.14688,(taxon2:0.09692,((taxon7:0.08479,taxon6:0.08571)Inner2:0.06167,(taxon10:0.10563,((taxon11:0.09832,(taxon4:0.04771,taxon5:0.04539)Inner1:0.04842)Inner4:0.01585,(taxon9:0.07034,taxon8:0.07870)Inner3:0.03252)Inner5:0.01232)Inner6:0.01809)Inner7:0.18505)Inner8:0.15845)Inner9:0.50408)Inner10:0.00000,taxon25:0.00000)Inner11:0.00000,taxon19:0.00000)Inner12:0.00000,taxon22:0.00000)Inner13:0.00000,taxon1:0.00000)Inner14:0.00000,taxon18:0.00000)Inner15:0.00000,taxon13:0.00000)Inner16:0.00000,taxon12:0.00000)Inner17:0.00000,taxon24:0.00000)Inner18:0.00000,taxon37:0.00000)Inner19:0.00000,taxon29:0.00000)Inner20:0.00000,taxon34:0.00000)Inner21:0.00000,taxon31:0.00000)Inner22:0.00000,taxon17:0.00000)Inner23:0.00000,taxon32:0.00000)Inner24:0.00000,taxon26:0.00000)Inner25:0.00000,taxon20:0.00000)Inner26:0.00000,taxon33:0.00000)Inner27:0.00000,taxon36:0.00000)Inner28:0.00000,taxon28:0.00000)Inner29:0.00000,taxon15:0.00000)Inner30:0.00000,taxon16:0.00000)Inner31:0.00000,taxon21:0.00000)Inner32:0.00000,taxon14:0.00000)Inner33:0.00000,taxon30:0.00000)Inner34:0.00000,taxon35:0.00000,taxon27:0.00000)Inner35:0.00000;
[&R] TREE_12
(((((((((((((((((((((((((((taxon3:0.14688,(taxon2:0.09692,((taxon10:0.10563,((taxon9:0.07034,taxon8:0.07870)Inner3:0.03252,(taxon11:0.09832,(taxon4:0.04771,taxon5:0.04539)Inner1:0.04842)Inner4:0.01585)Inner5:0.01232)Inner6:0.01809,(taxon6:0.08571,taxon7:0.08479)Inner2:0.06167)Inner7:0.18505)Inner8:0.15845)Inner9:0.50408,taxon19:-0.00000)Inner10:0.00000,taxon21:0.00000)Inner11:0.00000,taxon18:0.00000)Inner12:0.00000,taxon15:0.00000)Inner13:0.00000,taxon34:0.00000)Inner14:0.00000,taxon14:0.00000)Inner15:0.00000,taxon37:0.00000)Inner16:0.00000,taxon29:0.00000)Inner17:0.00000,taxon25:0.00000)Inner18:0.00000,taxon17:0.00000)Inner19:0.00000,taxon22:0.00000)Inner20:0.00000,taxon20:0.00000)Inner21:0.00000,taxon36:0.00000)Inner22:0.00000,taxon23:0.00000)Inner23:0.00000,taxon35:0.00000)Inner24:0.00000,taxon27:0.00000)Inner25:0.00000,taxon31:0.00000)Inner26:0.00000,taxon26:0.00000)Inner27:0.00000,taxon32:0.00000)Inner28:0.00000,taxon1:0.00000)Inner29:0.00000,taxon13:0.00000)Inner30:0.00000,taxon28:0.00000)Inner31:0.00000,taxon12:0.00000)Inner32:0.00000,taxon30:0.00000)Inner33:0.00000,taxon24:0.00000)Inner34:0.00000,taxon16:0.00000,taxon33:0.00000)Inner35:0.00000;
[&R] TREE_13
(((((((((((((((((((((((((((taxon3:0.14688,(taxon2:0.09692,((taxon7:0.08479,taxon6:0.08571)Inner2:0.06167,(((taxon8:0.07870,taxon9:0.07034)Inner3:0.03252,(taxon11:0.09832,(taxon4:0.04771,taxon5:0.04539)Inner1:0.04842)Inner4:0.01585)Inner5:0.01232,taxon10:0.10563)Inner6:0.01809)Inner7:0.18505)Inner8:0.15845)Inner9:0.50408,taxon27:-0.00000)Inner10:0.00000,taxon1:0.00000)Inner11:0.00000,taxon23:0.00000)Inner12:0.00000,taxon30:0.00000)Inner13:0.00000,taxon32:0.00000)Inner14:0.00000,taxon12:0.00000)Inner15:0.00000,taxon28:0.00000)Inner16:0.00000,taxon33:0.00000)Inner17:0.00000,taxon14:0.00000)Inner18:0.00000,taxon22:0.00000)Inner19:0.00000,taxon26:0.00000)Inner20:0.00000,taxon13:0.00000)Inner21:0.00000,taxon25:0.00000)Inner22:0.00000,taxon17:0.00000)Inner23:0.00000,taxon36:0.00000)Inner24:0.00000,taxon18:0.00000)Inner25:0.00000,taxon15:0.00000)Inner26:0.00000,taxon19:0.00000)Inner27:0.00000,taxon20:0.00000)Inner28:0.00000,taxon34:0.00000)Inner29:0.00000,taxon21:0.00000)Inner30:0.00000,taxon37:0.00000)Inner31:0.00000,taxon29:0.00000)Inner32:0.00000,taxon24:0.00000)Inner33:0.00000,taxon35:0.00000)Inner34:0.00000,taxon16:0.00000,taxon31:0.00000)Inner35:0.00000;
[&R] TREE_14
(((((((((((((((((((((((((((taxon3:0.14688,(taxon2:0.09692,((taxon10:0.10563,((taxon11:0.09832,(taxon4:0.04771,taxon5:0.04539)Inner1:0.04842)Inner4:0.01585,(taxon8:0.07870,taxon9:0.07034)Inner3:0.03252)Inner5:0.01232)Inner6:0.01809,(taxon6:0.08571,taxon7:0.08479)Inner2:0.06167)Inner7:0.18505)Inner8:0.15845)Inner9:0.50408,taxon33:-0.00000)Inner10:0.00000,taxon32:0.00000)Inner11:0.00000,taxon34:0.00000)Inner12:0.00000,taxon26:0.00000)Inner13:0.00000,taxon12:0.00000)Inner14:0.00000,taxon37:0.00000)Inner15:0.00000,taxon29:0.00000)Inner16:0.00000,taxon19:0.00000)Inner17:0.00000,taxon27:0.00000)Inner18:0.00000,taxon18:0.00000)Inner19:0.00000,taxon15:0.00000)Inner20:0.00000,taxon31:0.00000)Inner21:0.00000,taxon28:0.00000)Inner22:0.00000,taxon1:0.00000)Inner23:0.00000,taxon36:0.00000)Inner24:0.00000,taxon35:0.00000)Inner25:0.00000,taxon23:0.00000)Inner26:0.00000,taxon25:0.00000)Inner27:0.00000,taxon20:0.00000)Inner28:0.00000,taxon13:0.00000)Inner29:0.00000,taxon21:0.00000)Inner30:0.00000,taxon14:0.00000)Inner31:0.00000,taxon24:0.00000)Inner32:0.00000,taxon17:0.00000)Inner33:0.00000,taxon16:0.00000)Inner34:0.00000,taxon22:0.00000,taxon30:0.00000)Inner35:0.00000;
[&R] TREE_15
(((((((((((((((((((((((((((taxon3:0.14688,(taxon2:0.09692,((taxon10:0.10563,((taxon8:0.07870,taxon9:0.07034)Inner3:0.03252,((taxon5:0.04539,taxon4:0.04771)Inner1:0.04842,taxon11:0.09832)Inner4:0.01585)Inner5:0.01232)Inner6:0.01809,(taxon7:0.08479,taxon6:0.08571)Inner2:0.06167)Inner7:0.18505)Inner8:0.15845)Inner9:0.50408,taxon16:-0.00000)Inner10:0.00000,taxon14:0.00000)Inner11:0.00000,taxon31:0.00000)Inner12:0.00000,taxon12:0.00000)Inner13:0.00000,taxon32:0.00000)Inner14:0.00000,taxon15:0.00000)Inner15:0.00000,taxon19:0.00000)Inner16:0.00000,taxon26:0.00000)Inner17:0.00000,taxon34:0.00000)Inner18:0.00000,taxon35:0.00000)Inner19:0.00000,taxon37:0.00000)Inner20:0.00000,taxon25:0.00000)Inner21:0.00000,taxon22:0.00000)Inner22:0.00000,taxon29:0.00000)Inner23:0.00000,taxon36:0.00000)Inner24:0.00000,taxon23:0.00000)Inner25:0.00000,taxon33:0.00000)Inner26:0.00000,taxon18:0.00000)Inner27:0.00000,taxon17:0.00000)Inner28:0.00000,taxon24:0.00000)Inner29:0.00000,taxon27:0.00000)Inner30:0.00000,taxon1:0.00000)Inner31:0.00000,taxon30:0.00000)Inner32:0.00000,taxon28:0.00000)Inner33:0.00000,taxon21:0.00000)Inner34:0.00000,taxon20:0.00000,taxon13:0.00000)Inner35:0.00000;
[&R] TREE_16
(((((((((((((((((((((((((((taxon3:0.14688,(taxon2:0.09692,((taxon6:0.08571,taxon7:0.08479)Inner2:0.06167,(taxon10:0.10563,((taxon9:0.07034,taxon8:0.07870)Inner3:0.03252,((taxon5:0.04539,taxon4:0.04771)Inner1:0.04842,taxon11:0.09832)Inner4:0.01585)Inner5:0.01232)Inner6:0.01809)Inner7:0.18505)Inner8:0.15845)Inner9:0.50408,taxon35:-0.00000)Inner10:0.00000,taxon14:0.00000)Inner11:0.00000,taxon26:0.00000)Inner12:0.00000,taxon32:0.00000)Inner13:0.00000,taxon24:0.00000)Inner14:0.00000,taxon16:0.00000)Inner15:0.00000,taxon21:0.00000)Inner16:0.00000,taxon31:0.00000)Inner17:0.00000,taxon19:0.00000)Inner18:0.00000,taxon23:0.00000)Inner19:0.00000,taxon22:0.00000)Inner20:0.00000,taxon18:0.00000)Inner21:0.00000,taxon28:0.00000)Inner22:0.00000,taxon30:0.00000)Inner23:0.00000,taxon33:0.00000)Inner24:0.00000,taxon34:0.00000)Inner25:0.00000,taxon12:0.00000)Inner26:0.00000,taxon1:0.00000)Inner27:0.00000,taxon37:0.00000)Inner28:0.00000,taxon27:0.00000)Inner29:0.00000,taxon20:0.00000)Inner30:0.00000,taxon29:0.00000)Inner31:0.00000,taxon25:0.00000)Inner32:0.00000,taxon15:0.00000)Inner33:0.00000,taxon36:0.00000)Inner34:0.00000,taxon17:0.00000,taxon13:0.00000)Inner35:0.00000;
[&R] TREE_17
(((((((((((((((((((((((((((taxon3:0.14688,(taxon2:0.09692,((taxon10:0.10563,((taxon8:0.07870,taxon9:0.07034)Inner3:0.03252,(taxon11:0.09832,(taxon4:0.04771,taxon5:0.04539)Inner1:0.04842)Inner4:0.01585)Inner5:0.01232)Inner6:0.01809,(taxon6:0.08571,taxon7:0.08479)Inner2:0.06167)Inner7:0.18505)Inner8:0.15845)Inner9:0.50408,taxon36:-0.00000)Inner10:0.00000,taxon13:0.00000)Inner11:0.00000,taxon17:0.00000)Inner12:0.00000,taxon29:0.00000)Inner13:0.00000,taxon22:0.00000)Inner14:0.00000,taxon14:0.00000)Inner15:0.00000,taxon1:0.00000)Inner16:0.00000,taxon12:0.00000)Inner17:0.00000,taxon34:0.00000)Inner18:0.00000,taxon32:0.00000)Inner19:0.00000,taxon21:0.00000)Inner20:0.00000,taxon33:0.00000)Inner21:0.00000,taxon27:0.00000)Inner22:0.00000,taxon25:0.00000)Inner23:0.00000,taxon15:0.00000)Inner24:0.00000,taxon31:0.00000)Inner25:0.00000,taxon26:0.00000)Inner26:0.00000,taxon20:0.00000)Inner27:0.00000,taxon30:0.00000)Inner28:0.00000,taxon28:0.00000)Inner29:0.00000,taxon18:0.00000)Inner30:0.00000,taxon37:0.00000)Inner31:0.00000,taxon35:0.00000)Inner32:0.00000,taxon24:0.00000)Inner33:0.00000,taxon23:0.00000)Inner34:0.00000,taxon19:0.00000,taxon16:0.00000)Inner35:0.00000;
[&R] TREE_18
(((((((((((((((((((((((((((taxon3:0.14688,(taxon2:0.09692,((taxon6:0.08571,taxon7:0.08479)Inner2:0.06167,(taxon10:0.10563,((taxon9:0.07034,taxon8:0.07870)Inner3:0.03252,(taxon11:0.09832,(taxon5:0.04539,taxon4:0.04771)Inner1:0.04842)Inner4:0.01585)Inner5:0.01232)Inner6:0.01809)Inner7:0.18505)Inner8:0.15845)Inner9:0.50408,taxon19:-0.00000)Inner10:0.00000,taxon16:0.00000)Inner11:0.00000,taxon1:0.00000)Inner12:0.00000,taxon21:0.00000)Inner13:0.00000,taxon37:0.00000)Inner14:0.00000,taxon13:0.00000)Inner15:0.00000,taxon31:0.00000)Inner16:0.00000,taxon27:0.00000)Inner17:0.00000,taxon32:0.00000)Inner18:0.00000,taxon33:0.00000)Inner19:0.00000,taxon34:0.00000)Inner20:0.00000,taxon35:0.00000)Inner21:0.00000,taxon20:0.00000)Inner22:0.00000,taxon24:0.00000)Inner23:0.00000,taxon12:0.00000)Inner24:0.00000,taxon36:0.00000)Inner25:0.00000,taxon17:0.00000)Inner26:0.00000,taxon30:0.00000)Inner27:0.00000,taxon22:0.00000)Inner28:0.00000,taxon26:0.00000)Inner29:0.00000,taxon15:0.00000)Inner30:0.00000,taxon29:0.00000)Inner31:0.00000,taxon14:0.00000)Inner32:0.00000,taxon23:0.00000)Inner33:0.00000,taxon25:0.00000)Inner34:0.00000,taxon18:0.00000,taxon28:0.00000)Inner35:0.00000;
[&R] TREE_19
(((((((((((((((((((((((((((taxon3:0.14688,(taxon2:0.09692,((taxon7:0.08479,taxon6:0.08571)Inner2:0.06167,(taxon10:0.10563,((taxon9:0.07034,taxon8:0.07870)Inner3:0.03252,((taxon5:0.04539,taxon4:0.04771)Inner1:0.04842,taxon11:0.09832)Inner4:0.01585)Inner5:0.01232)Inner6:0.01809)Inner7:0.18505)Inner8:0.15845)Inner9:0.50408,taxon21:-0.00000)Inner10:0.00000,taxon35:0.00000)Inner11:0.00000,taxon14:0.00000)Inner12:0.00000,taxon1:0.00000)Inner13:0.00000,taxon26:0.00000)Inner14:0.00000,taxon29:0.00000)Inner15:0.00000,taxon20:0.00000)Inner16:0.00000,taxon15:0.00000)Inner17:0.00000,taxon27:0.00000)Inner18:0.00000,taxon22:0.00000)Inner19:0.00000,taxon12:0.00000)Inner20:0.00000,taxon25:0.00000)Inner21:0.00000,taxon32:0.00000)Inner22:0.00000,taxon23:0.00000)Inner23:0.00000,taxon16:0.00000)Inner24:0.00000,taxon24:0.00000)Inner25:0.00000,taxon28:0.00000)Inner26:0.00000,taxon19:0.00000)Inner27:0.00000,taxon34:0.00000)Inner28:0.00000,taxon36:0.00000)Inner29:0.00000,taxon37:0.00000)Inner30:0.00000,taxon13:0.00000)Inner31:0.00000,taxon30:0.00000)Inner32:0.00000,taxon33:0.00000)Inner33:0.00000,taxon17:0.00000)Inner34:0.00000,taxon31:0.00000,taxon18:0.00000)Inner35:0.00000;
[&R] TREE_20
((((((((((((((((((((((((((taxon24:-0.00000,(taxon3:0.14688,(((taxon10:0.10563,((taxon8:0.07870,taxon9:0.07034)Inner3:0.03252,((taxon5:0.04539,taxon4:0.04771)Inner1:0.04842,taxon11:0.09832)Inner4:0.01585)Inner5:0.01232)Inner6:0.01809,(taxon6:0.08571,taxon7:0.08479)Inner2:0.06167)Inner7:0.18505,taxon2:0.09692)Inner8:0.15845)Inner9:0.50408)Inner10:0.00000,taxon34:0.00000)Inner11:0.00000,taxon35:0.00000)Inner12:0.00000,taxon19:0.00000)Inner13:0.00000,taxon31:0.00000)Inner14:0.00000,taxon12:0.00000)Inner15:0.00000,taxon13:0.00000)Inner16:0.00000,taxon26:0.00000)Inner17:0.00000,taxon17:0.00000)Inner18:0.00000,taxon29:0.00000)Inner19:0.00000,taxon20:0.00000)Inner20:0.00000,taxon36:0.00000)Inner21:0.00000,taxon14:0.00000)Inner22:0.00000,taxon15:0.00000)Inner23:0.00000,taxon30:0.00000)Inner24:0.00000,taxon32:0.00000)Inner25:0.00000,taxon21:0.00000)Inner26:0.00000,taxon25:0.00000)Inner27:0.00000,taxon27:0.00000)Inner28:0.00000,taxon18:0.00000)Inner29:0.00000,taxon23:0.00000)Inner30:0.00000,taxon1:0.00000)Inner31:0.00000,taxon16:0.00000)Inner32:0.00000,taxon28:0.00000)Inner33:0.00000,taxon22:0.00000)Inner34:0.00000,taxon33:0.00000,taxon37:0.00000)Inner35:0.00000;
[&R] TREE_21
((((((((((((((((((((((((((((taxon2:0.09692,((taxon10:0.10563,((taxon11:0.09832,(taxon4:0.04771,taxon5:0.04539)Inner1:0.04842)Inner4:0.01585,(taxon9:0.07034,taxon8:0.07870)Inner3:0.03252)Inner5:0.01232)Inner6:0.01809,(taxon7:0.08479,taxon6:0.08571)Inner2:0.06167)Inner7:0.18505)Inner8:0.15845,taxon3:0.14688)Inner9:0.50408,taxon29:-0.00000)Inner10:0.00000,taxon13:0.00000)Inner11:0.00000,taxon28:0.00000)Inner12:0.00000,taxon12:0.00000)Inner13:0.00000,taxon22:0.00000)Inner14:0.00000,taxon32:0.00000)Inner15:0.00000,taxon17:0.00000)Inner16:0.00000,taxon18:0.00000)Inner17:0.00000,taxon37:0.00000)Inner18:0.00000,taxon23:0.00000)Inner19:0.00000,taxon24:0.00000)Inner20:0.00000,taxon27:0.00000)Inner21:0.00000,taxon26:0.00000)Inner22:0.00000,taxon34:0.00000)Inner23:0.00000,taxon14:0.00000)Inner24:0.00000,taxon15:0.00000)Inner25:0.00000,taxon25:0.00000)Inner26:0.00000,taxon16:0.00000)Inner27:0.00000,taxon21:0.00000)Inner28:0.00000,taxon33:0.00000)Inner29:0.00000,taxon31:0.00000)Inner30:0.00000,taxon35:0.00000)Inner31:0.00000,taxon36:0.00000)Inner32:0.00000,taxon19:0.00000)Inner33:0.00000,taxon1:0.00000)Inner34:0.00000,taxon30:0.00000,taxon20:0.00000)Inner35:0.00000;
[&R] TREE_22
(((((((((((((((((((((((((((taxon3:0.14688,(taxon2:0.09692,((taxon6:0.08571,taxon7:0.08479)Inner2:0.06167,(((taxon11:0.09832,(taxon5:0.04539,taxon4:0.04771)Inner1:0.04842)Inner4:0.01585,(taxon8:0.07870,taxon9:0.07034)Inner3:0.03252)Inner5:0.01232,taxon10:0.10563)Inner6:0.01809)Inner7:0.18505)Inner8:0.15845)Inner9:0.50408,taxon17:-0.00000)Inner10:0.00000,taxon34:0.00000)Inner11:0.00000,taxon37:0.00000)Inner12:0.00000,taxon25:0.00000)Inner13:0.00000,taxon14:0.00000)Inner14:0.00000,taxon32:0.00000)Inner15:0.00000,taxon18:0.00000)Inner16:0.00000,taxon22:0.00000)Inner17:0.00000,taxon33:0.00000)Inner18:0.00000,taxon27:0.00000)Inner19:0.00000,taxon23:0.00000)Inner20:0.00000,taxon21:0.00000)Inner21:0.00000,taxon13:0.00000)Inner22:0.00000,taxon31:0.00000)Inner23:0.00000,taxon20:0.00000)Inner24:0.00000,taxon28:0.00000)Inner25:0.00000,taxon24:0.00000)Inner26:0.00000,taxon36:0.00000)Inner27:0.00000,taxon12:0.00000)Inner28:0.00000,taxon19:0.00000)Inner29:0.00000,taxon29:0.00000)Inner30:0.00000,taxon35:0.00000)Inner31:0.00000,taxon30:0.00000)Inner32:0.00000,taxon1:0.00000)Inner33:0.00000,taxon15:0.00000)Inner34:0.00000,taxon16:0.00000,taxon26:0.00000)Inner35:0.00000;
[&R] TREE_23
