((((taxon26:0.00120,taxon25:0.00014)Inner20:0.00133,taxon27:0.00272)Inner21:0.00180,((taxon23:0.00834,taxon24:0.01053)Inner14:0.00705,((((taxon9:0.02613,taxon14:0.03451)Inner3:0.00368,((taxon11:0.02917,(taxon6:0.00849,taxon7:0.01577)Inner1:0.02002)Inner4:0.00053,(taxon10:0.03037,taxon8:0.03298)Inner2:0.00369)Inner5:0.00163)Inner6:0.00544,(taxon13:0.03426,taxon12:0.02100)Inner7:0.00222)Inner8:0.00977,((taxon22:0.01164,taxon21:0.01801)Inner13:0.00763,(taxon20:0.00939,(taxon15:0.01284,((taxon17:0.00070,taxon16:0.00065)Inner9:0.00101,(taxon19:0.00000,taxon18:0.00000)Inner10:0.00101)Inner11:0.00064)Inner12:0.00746)Inner15:0.00438)Inner16:0.00098)Inner17:0.00140)Inner18:0.01734)Inner24:0.00052,(taxon4:0.00404,taxon5:0.00000)Inner19:0.00300,(taxon3:0.00574,(taxon2:0.00207,taxon1:0.00466)Inner22:0.00100)Inner23:0.00239)Inner25:0.00000;
[&R] TREE_0
(((taxon27:0.00272,(taxon26:0.00120,taxon25:0.00014)Inner20:0.00133)Inner21:0.00180,((taxon24:0.01053,taxon23:0.00834)Inner14:0.00705,(((taxon21:0.01801,taxon22:0.01164)Inner13:0.00763,(taxon20:0.00939,(taxon15:0.01284,((taxon17:0.00070,taxon16:0.00065)Inner9:0.00101,(taxon18:0.00000,taxon19:0.00000)Inner10:0.00101)Inner11:0.00064)Inner12:0.00746)Inner15:0.00438)Inner16:0.00098,((taxon12:0.02100,taxon13:0.03426)Inner7:0.00222,((taxon9:0.02613,taxon14:0.03451)Inner3:0.00368,((taxon10:0.03037,taxon8:0.03298)Inner2:0.00369,((taxon6:0.00849,taxon7:0.01577)Inner1:0.02002,taxon11:0.02917)Inner4:0.00053)Inner5:0.00163)Inner6:0.00544)Inner8:0.00977)Inner17:0.00140)Inner18:0.01734)Inner24:0.00052,((taxon2:0.00207,taxon1:0.00466)Inner22:0.00100,taxon3:0.00574)Inner23:0.00239,(taxon5:0.00000,taxon4:0.00404)Inner19:0.00300)Inner25:0.00000;
[&R] TREE_1
((((taxon24:0.01053,taxon23:0.00834)Inner14:0.00705,((((taxon14:0.03451,taxon9:0.02613)Inner3:0.00368,((taxon11:0.02917,(taxon6:0.00849,taxon7:0.01577)Inner1:0.02002)Inner4:0.00053,(taxon8:0.03298,taxon10:0.03037)Inner2:0.00369)Inner5:0.00163)Inner6:0.00544,(taxon12:0.02100,taxon13:0.03426)Inner7:0.00222)Inner8:0.00977,((taxon21:0.01801,taxon22:0.01164)Inner13:0.00763,(taxon20:0.00939,(((taxon17:0.00070,taxon16:0.00065)Inner9:0.00101,(taxon18:0.00000,taxon19:0.00000)Inner10:0.00101)Inner11:0.00064,taxon15:0.01284)Inner12:0.00746)Inner15:0.00438)Inner16:0.00098)Inner17:0.00140)Inner18:0.01734,(taxon27:0.00272,(taxon25:0.00014,taxon26:0.00120)Inner20:0.00133)Inner21:0.00180)Inner24:0.00052,(taxon3:0.00574,(taxon2:0.00207,taxon1:0.00466)Inner22:0.00100)Inner23:0.00239,(taxon4:0.00404,taxon5:0.00000)Inner19:0.00300)Inner25:0.00000;
[&R] TREE_2
(((taxon23:0.00834,taxon24:0.01053)Inner14:0.00705,(((taxon12:0.02100,taxon13:0.03426)Inner7:0.00222,((taxon9:0.02613,taxon14:0.03451)Inner3:0.00368,((taxon10:0.03037,taxon8:0.03298)Inner2:0.00369,((taxon7:0.01577,taxon6:0.00849)Inner1:0.02002,taxon11:0.02917)Inner4:0.00053)Inner5:0.00163)Inner6:0.00544)Inner8:0.00977,((taxon22:0.01164,taxon21:0.01801)Inner13:0.00763,(taxon20:0.00939,(taxon15:0.01284,((taxon17:0.00070,taxon16:0.00065)Inner9:0.00101,(taxon18:0.00000,taxon19:0.00000)Inner10:0.00101)Inner11:0.00064)Inner12:0.00746)Inner15:0.00438)Inner16:0.00098)Inner17:0.00140)Inner18:0.01734,((taxon5:0.00000,taxon4:0.00404)Inner19:0.00300,(taxon3:0.00574,(taxon2:0.00207,taxon1:0.00466)Inner22:0.00100)Inner23:0.00239)Inner24:0.00052,((taxon25:0.00014,taxon26:0.00120)Inner20:0.00133,taxon27:0.00272)Inner21:0.00180)Inner25:0.00000;
[&R] TREE_3
((taxon5:0.00000,taxon4:0.00404)Inner19:0.00300,((taxon27:0.00272,(taxon26:0.00120,taxon25:0.00014)Inner20:0.00133)Inner21:0.00180,((taxon23:0.00834,taxon24:0.01053)Inner14:0.00705,(((taxon22:0.01164,taxon21:0.01801)Inner13:0.00763,(taxon20:0.00939,(taxon15:0.01284,((taxon17:0.00070,taxon16:0.00065)Inner9:0.00101,(taxon19:0.00000,taxon18:0.00000)Inner10:0.00101)Inner11:0.00064)Inner12:0.00746)Inner15:0.00438)Inner16:0.00098,(((taxon9:0.02613,taxon14:0.03451)Inner3:0.00368,((taxon10:0.03037,taxon8:0.03298)Inner2:0.00369,(taxon11:0.02917,(taxon6:0.00849,taxon7:0.01577)Inner1:0.02002)Inner4:0.00053)Inner5:0.00163)Inner6:0.00544,(taxon13:0.03426,taxon12:0.02100)Inner7:0.00222)Inner8:0.00977)Inner17:0.00140)Inner18:0.01734)Inner24:0.00052,(taxon3:0.00574,(taxon1:0.00466,taxon2:0.00207)Inner22:0.00100)Inner23:0.00239)Inner25:0.00000;
[&R] TREE_4
(((taxon24:0.01053,taxon23:0.00834)Inner14:0.00705,(((taxon20:0.00939,(taxon15:0.01284,((taxon17:0.00070,taxon16:0.00065)Inner9:0.00101,(taxon18:0.00000,taxon19:0.00000)Inner10:0.00101)Inner11:0.00064)Inner12:0.00746)Inner15:0.00438,(taxon22:0.01164,taxon21:0.01801)Inner13:0.00763)Inner16:0.00098,((taxon12:0.02100,taxon13:0.03426)Inner7:0.00222,(((taxon10:0.03037,taxon8:0.03298)Inner2:0.00369,(taxon11:0.02917,(taxon6:0.00849,taxon7:0.01577)Inner1:0.02002)Inner4:0.00053)Inner5:0.00163,(taxon9:0.02613,taxon14:0.03451)Inner3:0.00368)Inner6:0.00544)Inner8:0.00977)Inner17:0.00140)Inner18:0.01734,((taxon5:0.00000,taxon4:0.00404)Inner19:0.00300,((taxon1:0.00466,taxon2:0.00207)Inner22:0.00100,taxon3:0.00574)Inner23:0.00239)Inner24:0.00052,(taxon27:0.00272,(taxon26:0.00120,taxon25:0.00014)Inner20:0.00133)Inner21:0.00180)Inner25:0.00000;
[&R] TREE_5
(((taxon27:0.00272,(taxon26:0.00120,taxon25:0.00014)Inner20:0.00133)Inner21:0.00180,((taxon24:0.01053,taxon23:0.00834)Inner14:0.00705,(((taxon21:0.01801,taxon22:0.01164)Inner13:0.00763,((taxon15:0.01284,((taxon17:0.00070,taxon16:0.00065)Inner9:0.00101,(taxon18:0.00000,taxon19:0.00000)Inner10:0.00101)Inner11:0.00064)Inner12:0.00746,taxon20:0.00939)Inner15:0.00438)Inner16:0.00098,((taxon13:0.03426,taxon12:0.02100)Inner7:0.00222,((taxon9:0.02613,taxon14:0.03451)Inner3:0.00368,(((taxon6:0.00849,taxon7:0.01577)Inner1:0.02002,taxon11:0.02917)Inner4:0.00053,(taxon10:0.03037,taxon8:0.03298)Inner2:0.00369)Inner5:0.00163)Inner6:0.00544)Inner8:0.00977)Inner17:0.00140)Inner18:0.01734)Inner24:0.00052,(taxon3:0.00574,(taxon2:0.00207,taxon1:0.00466)Inner22:0.00100)Inner23:0.00239,(taxon5:0.00000,taxon4:0.00404)Inner19:0.00300)Inner25:0.00000;
[&R] TREE_6
((((taxon23:0.00834,taxon24:0.01053)Inner14:0.00705,(((taxon13:0.03426,taxon12:0.02100)Inner7:0.00222,((taxon9:0.02613,taxon14:0.03451)Inner3:0.00368,((taxon8:0.03298,taxon10:0.03037)Inner2:0.00369,(taxon11:0.02917,(taxon7:0.01577,taxon6:0.00849)Inner1:0.02002)Inner4:0.00053)Inner5:0.00163)Inner6:0.00544)Inner8:0.00977,((taxon22:0.01164,taxon21:0.01801)Inner13:0.00763,(taxon20:0.00939,(taxon15:0.01284,((taxon16:0.00065,taxon17:0.00070)Inner9:0.00101,(taxon18:0.00000,taxon19:0.00000)Inner10:0.00101)Inner11:0.00064)Inner12:0.00746)Inner15:0.00438)Inner16:0.00098)Inner17:0.00140)Inner18:0.01734,(taxon27:0.00272,(taxon26:0.00120,taxon25:0.00014)Inner20:0.00133)Inner21:0.00180)Inner24:0.00052,((taxon1:0.00466,taxon2:0.00207)Inner22:0.00100,taxon3:0.00574)Inner23:0.00239,(taxon5:0.00000,taxon4:0.00404)Inner19:0.00300)Inner25:0.00000;
[&R] TREE_7
((((taxon25:0.00014,taxon26:0.00120)Inner20:0.00133,taxon27:0.00272)Inner21:0.00180,((taxon23:0.00834,taxon24:0.01053)Inner14:0.00705,(((taxon21:0.01801,taxon22:0.01164)Inner13:0.00763,(taxon20:0.00939,(taxon15:0.01284,((taxon19:0.00000,taxon18:0.00000)Inner10:0.00101,(taxon17:0.00070,taxon16:0.00065)Inner9:0.00101)Inner11:0.00064)Inner12:0.00746)Inner15:0.00438)Inner16:0.00098,((taxon12:0.02100,taxon13:0.03426)Inner7:0.00222,(((taxon8:0.03298,taxon10:0.03037)Inner2:0.00369,((taxon6:0.00849,taxon7:0.01577)Inner1:0.02002,taxon11:0.02917)Inner4:0.00053)Inner5:0.00163,(taxon14:0.03451,taxon9:0.02613)Inner3:0.00368)Inner6:0.00544)Inner8:0.00977)Inner17:0.00140)Inner18:0.01734)Inner24:0.00052,(taxon3:0.00574,(taxon1:0.00466,taxon2:0.00207)Inner22:0.00100)Inner23:0.00239,(taxon4:0.00404,taxon5:0.00000)Inner19:0.00300)Inner25:0.00000;
[&R] TREE_8
(((taxon24:0.01053,taxon23:0.00834)Inner14:0.00705,(((taxon21:0.01801,taxon22:0.01164)Inner13:0.00763,(taxon20:0.00939,(taxon15:0.01284,((taxon16:0.00065,taxon17:0.00070)Inner9:0.00101,(taxon19:0.00000,taxon18:0.00000)Inner10:0.00101)Inner11:0.00064)Inner12:0.00746)Inner15:0.00438)Inner16:0.00098,((taxon12:0.02100,taxon13:0.03426)Inner7:0.00222,((taxon14:0.03451,taxon9:0.02613)Inner3:0.00368,((taxon10:0.03037,taxon8:0.03298)Inner2:0.00369,(taxon11:0.02917,(taxon7:0.01577,taxon6:0.00849)Inner1:0.02002)Inner4:0.00053)Inner5:0.00163)Inner6:0.00544)Inner8:0.00977)Inner17:0.00140)Inner18:0.01734,((taxon5:0.00000,taxon4:0.00404)Inner19:0.00300,((taxon2:0.00207,taxon1:0.00466)Inner22:0.00100,taxon3:0.00574)Inner23:0.00239)Inner24:0.00052,(taxon27:0.00272,(taxon26:0.00120,taxon25:0.00014)Inner20:0.00133)Inner21:0.00180)Inner25:0.00000;
[&R] TREE_9
(((taxon27:0.00272,(taxon26:0.00120,taxon25:0.00014)Inner20:0.00133)Inner21:0.00180,((taxon24:0.01053,taxon23:0.00834)Inner14:0.00705,(((taxon12:0.02100,taxon13:0.03426)Inner7:0.00222,((taxon14:0.03451,taxon9:0.02613)Inner3:0.00368,(((taxon7:0.01577,taxon6:0.00849)Inner1:0.02002,taxon11:0.02917)Inner4:0.00053,(taxon10:0.03037,taxon8:0.03298)Inner2:0.00369)Inner5:0.00163)Inner6:0.00544)Inner8:0.00977,((taxon22:0.01164,taxon21:0.01801)Inner13:0.00763,((taxon15:0.01284,((taxon18:0.00000,taxon19:0.00000)Inner10:0.00101,(taxon16:0.00065,taxon17:0.00070)Inner9:0.00101)Inner11:0.00064)Inner12:0.00746,taxon20:0.00939)Inner15:0.00438)Inner16:0.00098)Inner17:0.00140)Inner18:0.01734)Inner24:0.00052,(taxon3:0.00574,(taxon2:0.00207,taxon1:0.00466)Inner22:0.00100)Inner23:0.00239,(taxon5:0.00000,taxon4:0.00404)Inner19:0.00300)Inner25:0.00000;
[&R] TREE_10
(((taxon27:0.00272,(taxon25:0.00014,taxon26:0.00120)Inner20:0.00133)Inner21:0.00180,((taxon23:0.00834,taxon24:0.01053)Inner14:0.00705,(((taxon22:0.01164,taxon21:0.01801)Inner13:0.00763,(taxon20:0.00939,(taxon15:0.01284,((taxon17:0.00070,taxon16:0.00065)Inner9:0.00101,(taxon18:0.00000,taxon19:0.00000)Inner10:0.00101)Inner11:0.00064)Inner12:0.00746)Inner15:0.00438)Inner16:0.00098,((taxon12:0.02100,taxon13:0.03426)Inner7:0.00222,((taxon9:0.02613,taxon14:0.03451)Inner3:0.00368,((taxon11:0.02917,(taxon7:0.01577,taxon6:0.00849)Inner1:0.02002)Inner4:0.00053,(taxon8:0.03298,taxon10:0.03037)Inner2:0.00369)Inner5:0.00163)Inner6:0.00544)Inner8:0.00977)Inner17:0.00140)Inner18:0.01734)Inner24:0.00052,(taxon4:0.00404,taxon5:0.00000)Inner19:0.00300,((taxon1:0.00466,taxon2:0.00207)Inner22:0.00100,taxon3:0.00574)Inner23:0.00239)Inner25:0.00000;
[&R] TREE_11
(((taxon24:0.01053,taxon23:0.00834)Inner14:0.00705,(((taxon22:0.01164,taxon21:0.01801)Inner13:0.00763,(taxon20:0.00939,(taxon15:0.01284,((taxon18:0.00000,taxon19:0.00000)Inner10:0.00101,(taxon17:0.00070,taxon16:0.00065)Inner9:0.00101)Inner11:0.00064)Inner12:0.00746)Inner15:0.00438)Inner16:0.00098,((taxon12:0.02100,taxon13:0.03426)Inner7:0.00222,((taxon9:0.02613,taxon14:0.03451)Inner3:0.00368,((taxon8:0.03298,taxon10:0.03037)Inner2:0.00369,(taxon11:0.02917,(taxon6:0.00849,taxon7:0.01577)Inner1:0.02002)Inner4:0.00053)Inner5:0.00163)Inner6:0.00544)Inner8:0.00977)Inner17:0.00140)Inner18:0.01734,((taxon4:0.00404,taxon5:0.00000)Inner19:0.00300,((taxon1:0.00466,taxon2:0.00207)Inner22:0.00100,taxon3:0.00574)Inner23:0.00239)Inner24:0.00052,(taxon27:0.00272,(taxon25:0.00014,taxon26:0.00120)Inner20:0.00133)Inner21:0.00180)Inner25:0.00000;
[&R] TREE_12
((((taxon24:0.01053,taxon23:0.00834)Inner14:0.00705,((((taxon14:0.03451,taxon9:0.02613)Inner3:0.00368,((taxon8:0.03298,taxon10:0.03037)Inner2:0.00369,(taxon11:0.02917,(taxon7:0.01577,taxon6:0.00849)Inner1:0.02002)Inner4:0.00053)Inner5:0.00163)Inner6:0.00544,(taxon13:0.03426,taxon12:0.02100)Inner7:0.00222)Inner8:0.00977,((taxon21:0.01801,taxon22:0.01164)Inner13:0.00763,(taxon20:0.00939,(taxon15:0.01284,((taxon17:0.00070,taxon16:0.00065)Inner9:0.00101,(taxon19:0.00000,taxon18:0.00000)Inner10:0.00101)Inner11:0.00064)Inner12:0.00746)Inner15:0.00438)Inner16:0.00098)Inner17:0.00140)Inner18:0.01734,(taxon27:0.00272,(taxon26:0.00120,taxon25:0.00014)Inner20:0.00133)Inner21:0.00180)Inner24:0.00052,(taxon3:0.00574,(taxon1:0.00466,taxon2:0.00207)Inner22:0.00100)Inner23:0.00239,(taxon5:0.00000,taxon4:0.00404)Inner19:0.00300)Inner25:0.00000;
[&R] TREE_13
(((taxon27:0.00272,(taxon25:0.00014,taxon26:0.00120)Inner20:0.00133)Inner21:0.00180,((taxon23:0.00834,taxon24:0.01053)Inner14:0.00705,(((taxon13:0.03426,taxon12:0.02100)Inner7:0.00222,((taxon9:0.02613,taxon14:0.03451)Inner3:0.00368,((taxon8:0.03298,taxon10:0.03037)Inner2:0.00369,(taxon11:0.02917,(taxon6:0.00849,taxon7:0.01577)Inner1:0.02002)Inner4:0.00053)Inner5:0.00163)Inner6:0.00544)Inner8:0.00977,((taxon22:0.01164,taxon21:0.01801)Inner13:0.00763,(taxon20:0.00939,(taxon15:0.01284,((taxon17:0.00070,taxon16:0.00065)Inner9:0.00101,(taxon18:0.00000,taxon19:0.00000)Inner10:0.00101)Inner11:0.00064)Inner12:0.00746)Inner15:0.00438)Inner16:0.00098)Inner17:0.00140)Inner18:0.01734)Inner24:0.00052,(taxon3:0.00574,(taxon2:0.00207,taxon1:0.00466)Inner22:0.00100)Inner23:0.00239,(taxon5:0.00000,taxon4:0.00404)Inner19:0.00300)Inner25:0.00000;
[&R] TREE_14
((((taxon24:0.01053,taxon23:0.00834)Inner14:0.00705,(((taxon12:0.02100,taxon13:0.03426)Inner7:0.00222,(((taxon8:0.03298,taxon10:0.03037)Inner2:0.00369,(taxon11:0.02917,(taxon6:0.00849,taxon7:0.01577)Inner1:0.02002)Inner4:0.00053)Inner5:0.00163,(taxon9:0.02613,taxon14:0.03451)Inner3:0.00368)Inner6:0.00544)Inner8:0.00977,((taxon20:0.00939,(taxon15:0.01284,((taxon18:0.00000,taxon19:0.00000)Inner10:0.00101,(taxon17:0.00070,taxon16:0.00065)Inner9:0.00101)Inner11:0.00064)Inner12:0.00746)Inner15:0.00438,(taxon21:0.01801,taxon22:0.01164)Inner13:0.00763)Inner16:0.00098)Inner17:0.00140)Inner18:0.01734,(taxon27:0.00272,(taxon26:0.00120,taxon25:0.00014)Inner20:0.00133)Inner21:0.00180)Inner24:0.00052,((taxon1:0.00466,taxon2:0.00207)Inner22:0.00100,taxon3:0.00574)Inner23:0.00239,(taxon5:0.00000,taxon4:0.00404)Inner19:0.00300)Inner25:0.00000;
[&R] TREE_15
((((taxon23:0.00834,taxon24:0.01053)Inner14:0.00705,(((taxon13:0.03426,taxon12:0.02100)Inner7:0.00222,((((taxon7:0.01577,taxon6:0.00849)Inner1:0.02002,taxon11:0.02917)Inner4:0.00053,(taxon8:0.03298,taxon10:0.03037)Inner2:0.00369)Inner5:0.00163,(taxon9:0.02613,taxon14:0.03451)Inner3:0.00368)Inner6:0.00544)Inner8:0.00977,((taxon21:0.01801,taxon22:0.01164)Inner13:0.00763,(taxon20:0.00939,(taxon15:0.01284,((taxon19:0.00000,taxon18:0.00000)Inner10:0.00101,(taxon16:0.00065,taxon17:0.00070)Inner9:0.00101)Inner11:0.00064)Inner12:0.00746)Inner15:0.00438)Inner16:0.00098)Inner17:0.00140)Inner18:0.01734,((taxon26:0.00120,taxon25:0.00014)Inner20:0.00133,taxon27:0.00272)Inner21:0.00180)Inner24:0.00052,((taxon2:0.00207,taxon1:0.00466)Inner22:0.00100,taxon3:0.00574)Inner23:0.00239,(taxon4:0.00404,taxon5:0.00000)Inner19:0.00300)Inner25:0.00000;
[&R] TREE_16
(((taxon24:0.01053,taxon23:0.00834)Inner14:0.00705,((((taxon9:0.02613,taxon14:0.03451)Inner3:0.00368,(((taxon7:0.01577,taxon6:0.00849)Inner1:0.02002,taxon11:0.02917)Inner4:0.00053,(taxon10:0.03037,taxon8:0.03298)Inner2:0.00369)Inner5:0.00163)Inner6:0.00544,(taxon12:0.02100,taxon13:0.03426)Inner7:0.00222)Inner8:0.00977,((taxon20:0.00939,(taxon15:0.01284,((taxon17:0.00070,taxon16:0.00065)Inner9:0.00101,(taxon19:0.00000,taxon18:0.00000)Inner10:0.00101)Inner11:0.00064)Inner12:0.00746)Inner15:0.00438,(taxon21:0.01801,taxon22:0.01164)Inner13:0.00763)Inner16:0.00098)Inner17:0.00140)Inner18:0.01734,((taxon3:0.00574,(taxon2:0.00207,taxon1:0.00466)Inner22:0.00100)Inner23:0.00239,(taxon5:0.00000,taxon4:0.00404)Inner19:0.00300)Inner24:0.00052,(taxon27:0.00272,(taxon25:0.00014,taxon26:0.00120)Inner20:0.00133)Inner21:0.00180)Inner25:0.00000;
[&R] TREE_17
((taxon4:0.00404,taxon5:0.00000)Inner19:0.00300,(((taxon25:0.00014,taxon26:0.00120)Inner20:0.00133,taxon27:0.00272)Inner21:0.00180,((taxon23:0.00834,taxon24:0.01053)Inner14:0.00705,(((taxon21:0.01801,taxon22:0.01164)Inner13:0.00763,(taxon20:0.00939,(taxon15:0.01284,((taxon16:0.00065,taxon17:0.00070)Inner9:0.00101,(taxon19:0.00000,taxon18:0.00000)Inner10:0.00101)Inner11:0.00064)Inner12:0.00746)Inner15:0.00438)Inner16:0.00098,(((taxon14:0.03451,taxon9:0.02613)Inner3:0.00368,((taxon11:0.02917,(taxon7:0.01577,taxon6:0.00849)Inner1:0.02002)Inner4:0.00053,(taxon8:0.03298,taxon10:0.03037)Inner2:0.00369)Inner5:0.00163)Inner6:0.00544,(taxon13:0.03426,taxon12:0.02100)Inner7:0.00222)Inner8:0.00977)Inner17:0.00140)Inner18:0.01734)Inner24:0.00052,((taxon1:0.00466,taxon2:0.00207)Inner22:0.00100,taxon3:0.00574)Inner23:0.00239)Inner25:0.00000;
[&R] TREE_18
((((taxon2:0.00207,taxon1:0.00466)Inner22:0.00100,taxon3:0.00574)Inner23:0.00239,(taxon4:0.00404,taxon5:0.00000)Inner19:0.00300)Inner24:0.00052,((taxon24:0.01053,taxon23:0.00834)Inner14:0.00705,(((taxon13:0.03426,taxon12:0.02100)Inner7:0.00222,((taxon14:0.03451,taxon9:0.02613)Inner3:0.00368,((taxon11:0.02917,(taxon6:0.00849,taxon7:0.01577)Inner1:0.02002)Inner4:0.00053,(taxon8:0.03298,taxon10:0.03037)Inner2:0.00369)Inner5:0.00163)Inner6:0.00544)Inner8:0.00977,((taxon22:0.01164,taxon21:0.01801)Inner13:0.00763,(taxon20:0.00939,(taxon15:0.01284,((taxon19:0.00000,taxon18:0.00000)Inner10:0.00101,(taxon17:0.00070,taxon16:0.00065)Inner9:0.00101)Inner11:0.00064)Inner12:0.00746)Inner15:0.00438)Inner16:0.00098)Inner17:0.00140)Inner18:0.01734,(taxon27:0.00272,(taxon26:0.00120,taxon25:0.00014)Inner20:0.00133)Inner21:0.00180)Inner25:0.00000;
[&R] TREE_19
(((taxon27:0.00272,(taxon25:0.00014,taxon26:0.00120)Inner20:0.00133)Inner21:0.00180,(((((taxon9:0.02613,taxon14:0.03451)Inner3:0.00368,((taxon8:0.03298,taxon10:0.03037)Inner2:0.00369,(taxon11:0.02917,(taxon7:0.01577,taxon6:0.00849)Inner1:0.02002)Inner4:0.00053)Inner5:0.00163)Inner6:0.00544,(taxon13:0.03426,taxon12:0.02100)Inner7:0.00222)Inner8:0.00977,((taxon20:0.00939,(((taxon16:0.00065,taxon17:0.00070)Inner9:0.00101,(taxon19:0.00000,taxon18:0.00000)Inner10:0.00101)Inner11:0.00064,taxon15:0.01284)Inner12:0.00746)Inner15:0.00438,(taxon21:0.01801,taxon22:0.01164)Inner13:0.00763)Inner16:0.00098)Inner17:0.00140,(taxon24:0.01053,taxon23:0.00834)Inner14:0.00705)Inner18:0.01734)Inner24:0.00052,(taxon3:0.00574,(taxon1:0.00466,taxon2:0.00207)Inner22:0.00100)Inner23:0.00239,(taxon5:0.00000,taxon4:0.00404)Inner19:0.00300)Inner25:0.00000;
[&R] TREE_20
(((taxon27:0.00272,(taxon25:0.00014,taxon26:0.00120)Inner20:0.00133)Inner21:0.00180,((((taxon12:0.02100,taxon13:0.03426)Inner7:0.00222,((taxon9:0.02613,taxon14:0.03451)Inner3:0.00368,(((taxon6:0.00849,taxon7:0.01577)Inner1:0.02002,taxon11:0.02917)Inner4:0.00053,(taxon8:0.03298,taxon10:0.03037)Inner2:0.00369)Inner5:0.00163)Inner6:0.00544)Inner8:0.00977,((taxon20:0.00939,(taxon15:0.01284,((taxon18:0.00000,taxon19:0.00000)Inner10:0.00101,(taxon17:0.00070,taxon16:0.00065)Inner9:0.00101)Inner11:0.00064)Inner12:0.00746)Inner15:0.00438,(taxon21:0.01801,taxon22:0.01164)Inner13:0.00763)Inner16:0.00098)Inner17:0.00140,(taxon24:0.01053,taxon23:0.00834)Inner14:0.00705)Inner18:0.01734)Inner24:0.00052,(taxon3:0.00574,(taxon1:0.00466,taxon2:0.00207)Inner22:0.00100)Inner23:0.00239,(taxon4:0.00404,taxon5:0.00000)Inner19:0.00300)Inner25:0.00000;
[&R] TREE_21
((((taxon26:0.00120,taxon25:0.00014)Inner20:0.00133,taxon27:0.00272)Inner21:0.00180,((taxon24:0.01053,taxon23:0.00834)Inner14:0.00705,(((taxon21:0.01801,taxon22:0.01164)Inner13:0.00763,(taxon20:0.00939,(((taxon19:0.00000,taxon18:0.00000)Inner9:0.00101,(taxon17:0.00070,taxon16:0.00065)Inner10:0.00101)Inner11:0.00064,taxon15:0.01284)Inner12:0.00746)Inner15:0.00438)Inner16:0.00098,((taxon12:0.02100,taxon13:0.03426)Inner7:0.00222,((taxon14:0.03451,taxon9:0.02613)Inner3:0.00368,(((taxon7:0.01577,taxon6:0.00849)Inner1:0.02002,taxon11:0.02917)Inner4:0.00053,(taxon8:0.03298,taxon10:0.03037)Inner2:0.00369)Inner5:0.00163)Inner6:0.00544)Inner8:0.00977)Inner17:0.00140)Inner18:0.01734)Inner24:0.00052,(taxon5:0.00000,taxon4:0.00404)Inner19:0.00300,((taxon2:0.00207,taxon1:0.00466)Inner22:0.00100,taxon3:0.00574)Inner23:0.00239)Inner25:0.00000;
[&R] TREE_22
(((taxon27:0.00272,(taxon25:0.00014,taxon26:0.00120)Inner20:0.00133)Inner21:0.00180,((taxon24:0.01053,taxon23:0.00834)Inner14:0.00705,(((taxon22:0.01164,taxon21:0.01801)Inner13:0.00763,((taxon15:0.01284,((taxon18:0.00000,taxon19:0.00000)Inner10:0.00101,(taxon16:0.00065,taxon17:0.00070)Inner9:0.00101)Inner11:0.00064)Inner12:0.00746,taxon20:0.00939)Inner15:0.00438)Inner16:0.00098,((taxon13:0.03426,taxon12:0.02100)Inner7:0.00222,((taxon9:0.02613,taxon14:0.03451)Inner3:0.00368,((taxon10:0.03037,taxon8:0.03298)Inner2:0.00369,(taxon11:0.02917,(taxon6:0.00849,taxon7:0.01577)Inner1:0.02002)Inner4:0.00053)Inner5:0.00163)Inner6:0.00544)Inner8:0.00977)Inner17:0.00140)Inner18:0.01734)Inner24:0.00052,(taxon3:0.00574,(taxon2:0.00207,taxon1:0.00466)Inner22:0.00100)Inner23:0.00239,(taxon5:0.00000,taxon4:0.00404)Inner19:0.00300)Inner25:0.00000;
[&R] TREE_23
