(((((((((((((((((((((((((taxon37:0.00000,taxon36:0.00000)Inner11:0.00000,taxon4:0.00000)Inner12:0.00000,taxon21:0.00000)Inner13:0.00000,taxon15:0.00000)Inner14:0.00000,(taxon22:-0.00000,(taxon26:0.14665,(taxon25:0.09306,(taxon5:0.10865,((taxon30:0.07059,taxon29:0.07785)Inner2:0.03953,((taxon27:0.08371,taxon28:0.08448)Inner3:0.02777,((taxon23:0.04740,taxon24:0.04485)Inner1:0.04753,taxon12:0.09712)Inner4:0.01299)Inner5:0.01129)Inner6:0.00898)Inner7:0.19498)Inner8:0.16793)Inner9:0.49951)Inner10:0.00000)Inner15:0.00000,taxon11:0.00000)Inner16:0.00000,taxon8:0.00000)Inner17:0.00000,taxon33:0.00000)Inner18:0.00000,taxon35:0.00000)Inner19:0.00000,taxon20:0.00000)Inner20:0.00000,taxon1:0.00000)Inner21:0.00000,taxon34:0.00000)Inner22:0.00000,taxon9:0.00000)Inner23:0.00000,taxon7:0.00000)Inner24:0.00000,taxon19:0.00000)Inner25:0.00000,taxon6:0.00000)Inner26:0.00000,taxon3:0.00000)Inner27:0.00000,taxon31:0.00000)Inner28:0.00000,taxon16:0.00000)Inner29:0.00000,taxon14:0.00000)Inner30:0.00000,taxon2:0.00000)Inner31:0.00000,taxon18:0.00000)Inner32:0.00000,taxon10:0.00000)Inner33:0.00000,taxon32:0.00000)Inner34:0.00000,taxon17:0.00000,taxon13:0.00000)Inner35:0.00000;
[&R] TREE_0
((((((((((((((((((((((((((((taxon25:0.09306,(taxon5:0.10865,((taxon29:0.07785,taxon30:0.07059)Inner2:0.03953,((taxon12:0.09712,(taxon23:0.04740,taxon24:0.04485)Inner1:0.04753)Inner4:0.01299,(taxon28:0.08448,taxon27:0.08371)Inner3:0.02777)Inner5:0.01129)Inner6:0.00898)Inner7:0.19498)Inner8:0.16793,taxon26:0.14665)Inner9:0.49951,taxon7:-0.00000)Inner10:0.00000,taxon36:0.00000)Inner11:0.00000,taxon4:0.00000)Inner12:0.00000,taxon16:0.00000)Inner13:0.00000,taxon3:0.00000)Inner14:0.00000,taxon2:0.00000)Inner15:0.00000,taxon8:0.00000)Inner16:0.00000,taxon21:0.00000)Inner17:0.00000,taxon19:0.00000)Inner18:0.00000,taxon17:0.00000)Inner19:0.00000,taxon6:0.00000)Inner20:0.00000,taxon13:0.00000)Inner21:0.00000,taxon32:0.00000)Inner22:0.00000,taxon33:0.00000)Inner23:0.00000,taxon18:0.00000)Inner24:0.00000,taxon37:0.00000)Inner25:0.00000,taxon14:0.00000)Inner26:0.00000,taxon9:0.00000)Inner27:0.00000,taxon10:0.00000)Inner28:0.00000,taxon35:0.00000)Inner29:0.00000,taxon15:0.00000)Inner30:0.00000,taxon1:0.00000)Inner31:0.00000,taxon20:0.00000)Inner32:0.00000,taxon31:0.00000)Inner33:0.00000,taxon22:0.00000)Inner34:0.00000,taxon11:0.00000,taxon34:0.00000)Inner35:0.00000;
[&R] TREE_1
(((((((((((((((((((((((((((taxon26:0.14665,(taxon25:0.09306,(taxon5:0.10865,((taxon29:0.07785,taxon30:0.07059)Inner2:0.03953,(((taxon24:0.04485,taxon23:0.04740)Inner1:0.04753,taxon12:0.09712)Inner4:0.01299,(taxon27:0.08371,taxon28:0.08448)Inner3:0.02777)Inner5:0.01129)Inner6:0.00898)Inner7:0.19498)Inner8:0.16793)Inner9:0.49951,taxon4:-0.00000)Inner10:0.00000,taxon17:0.00000)Inner11:0.00000,taxon15:0.00000)Inner12:0.00000,taxon10:0.00000)Inner13:0.00000,taxon19:0.00000)Inner14:0.00000,taxon16:0.00000)Inner15:0.00000,taxon33:0.00000)Inner16:0.00000,taxon20:0.00000)Inner17:0.00000,taxon1:0.00000)Inner18:0.00000,taxon13:0.00000)Inner19:0.00000,taxon32:0.00000)Inner20:0.00000,taxon31:0.00000)Inner21:0.00000,taxon36:0.00000)Inner22:0.00000,taxon8:0.00000)Inner23:0.00000,taxon2:0.00000)Inner24:0.00000,taxon21:0.00000)Inner25:0.00000,taxon35:0.00000)Inner26:0.00000,taxon34:0.00000)Inner27:0.00000,taxon9:0.00000)Inner28:0.00000,taxon22:0.00000)Inner29:0.00000,taxon18:0.00000)Inner30:0.00000,taxon7:0.00000)Inner31:0.00000,taxon3:0.00000)Inner32:0.00000,taxon6:0.00000)Inner33:0.00000,taxon11:0.00000)Inner34:0.00000,taxon14:0.00000,taxon37:0.00000)Inner35:0.00000;
[&R] TREE_2
(((((((((((((((((((((((((((taxon26:0.14665,(taxon25:0.09306,(taxon5:0.10865,((taxon30:0.07059,taxon29:0.07785)Inner2:0.03953,((taxon27:0.08371,taxon28:0.08448)Inner3:0.02777,(taxon12:0.09712,(taxon24:0.04485,taxon23:0.04740)Inner1:0.04753)Inner4:0.01299)Inner5:0.01129)Inner6:0.00898)Inner7:0.19498)Inner8:0.16793)Inner9:0.49951,taxon18:-0.00000)Inner10:0.00000,taxon33:0.00000)Inner11:0.00000,taxon2:0.00000)Inner12:0.00000,taxon3:0.00000)Inner13:0.00000,taxon14:0.00000)Inner14:0.00000,taxon8:0.00000)Inner15:0.00000,taxon1:0.00000)Inner16:0.00000,taxon31:0.00000)Inner17:0.00000,taxon4:0.00000)Inner18:0.00000,taxon21:0.00000)Inner19:0.00000,taxon15:0.00000)Inner20:0.00000,taxon17:0.00000)Inner21:0.00000,taxon10:0.00000)Inner22:0.00000,taxon11:0.00000)Inner23:0.00000,taxon36:0.00000)Inner24:0.00000,taxon19:0.00000)Inner25:0.00000,taxon37:0.00000)Inner26:0.00000,taxon20:0.00000)Inner27:0.00000,taxon13:0.00000)Inner28:0.00000,taxon6:0.00000)Inner29:0.00000,taxon16:0.00000)Inner30:0.00000,taxon7:0.00000)Inner31:0.00000,taxon32:0.00000)Inner32:0.00000,taxon35:0.00000)Inner33:0.00000,taxon22:0.00000)Inner34:0.00000,taxon34:0.00000,taxon9:0.00000)Inner35:0.00000;
[&R] TREE_3
(((((((((((((((((((((((((((taxon26:0.14665,(taxon25:0.09306,(taxon5:0.10865,((taxon30:0.07059,taxon29:0.07785)Inner2:0.03953,((taxon27:0.08371,taxon28:0.08448)Inner3:0.02777,(taxon12:0.09712,(taxon23:0.04740,taxon24:0.04485)Inner1:0.04753)Inner4:0.01299)Inner5:0.01129)Inner6:0.00898)Inner7:0.19498)Inner8:0.16793)Inner9:0.49951,taxon18:-0.00000)Inner10:0.00000,taxon1:0.00000)Inner11:0.00000,taxon14:0.00000)Inner12:0.00000,taxon6:0.00000)Inner13:0.00000,taxon13:0.00000)Inner14:0.00000,taxon31:0.00000)Inner15:0.00000,taxon2:0.00000)Inner16:0.00000,taxon15:0.00000)Inner17:0.00000,taxon35:0.00000)Inner18:0.00000,taxon10:0.00000)Inner19:0.00000,taxon9:0.00000)Inner20:0.00000,taxon19:0.00000)Inner21:0.00000,taxon17:0.00000)Inner22:0.00000,taxon22:0.00000)Inner23:0.00000,taxon20:0.00000)Inner24:0.00000,taxon3:0.00000)Inner25:0.00000,taxon32:0.00000)Inner26:0.00000,taxon21:0.00000)Inner27:0.00000,taxon4:0.00000)Inner28:0.00000,taxon7:0.00000)Inner29:0.00000,taxon37:0.00000)Inner30:0.00000,taxon16:0.00000)Inner31:0.00000,taxon36:0.00000)Inner32:0.00000,taxon11:0.00000)Inner33:0.00000,taxon8:0.00000)Inner34:0.00000,taxon33:0.00000,taxon34:0.00000)Inner35:0.00000;
[&R] TREE_4
(((((((((((((((((((((((((((taxon26:0.14665,((taxon5:0.10865,((taxon30:0.07059,taxon29:0.07785)Inner2:0.03953,((taxon12:0.09712,(taxon23:0.04740,taxon24:0.04485)Inner1:0.04753)Inner4:0.01299,(taxon28:0.08448,taxon27:0.08371)Inner3:0.02777)Inner5:0.01129)Inner6:0.00898)Inner7:0.19498,taxon25:0.09306)Inner8:0.16793)Inner9:0.49951,taxon9:-0.00000)Inner10:0.00000,taxon22:0.00000)Inner11:0.00000,taxon32:0.00000)Inner12:0.00000,taxon20:0.00000)Inner13:0.00000,taxon35:0.00000)Inner14:0.00000,taxon13:0.00000)Inner15:0.00000,taxon6:0.00000)Inner16:0.00000,taxon34:0.00000)Inner17:0.00000,taxon4:0.00000)Inner18:0.00000,taxon15:0.00000)Inner19:0.00000,taxon17:0.00000)Inner20:0.00000,taxon33:0.00000)Inner21:0.00000,taxon19:0.00000)Inner22:0.00000,taxon37:0.00000)Inner23:0.00000,taxon10:0.00000)Inner24:0.00000,taxon14:0.00000)Inner25:0.00000,taxon36:0.00000)Inner26:0.00000,taxon18:0.00000)Inner27:0.00000,taxon8:0.00000)Inner28:0.00000,taxon1:0.00000)Inner29:0.00000,taxon16:0.00000)Inner30:0.00000,taxon3:0.00000)Inner31:0.00000,taxon11:0.00000)Inner32:0.00000,taxon31:0.00000)Inner33:0.00000,taxon21:0.00000)Inner34:0.00000,taxon7:0.00000,taxon2:0.00000)Inner35:0.00000;
[&R] TREE_5
(((((((((((((((((((((((((taxon8:0.00000,taxon15:0.00000)Inner11:0.00000,(taxon33:-0.00000,(taxon26:0.14665,(taxon25:0.09306,(taxon5:0.10865,((taxon29:0.07785,taxon30:0.07059)Inner2:0.03953,((taxon28:0.08448,taxon27:0.08371)Inner3:0.02777,(taxon12:0.09712,(taxon23:0.04740,taxon24:0.04485)Inner1:0.04753)Inner4:0.01299)Inner5:0.01129)Inner6:0.00898)Inner7:0.19498)Inner8:0.16793)Inner9:0.49951)Inner10:0.00000)Inner12:0.00000,taxon1:0.00000)Inner13:0.00000,taxon6:0.00000)Inner14:0.00000,taxon36:0.00000)Inner15:0.00000,taxon10:0.00000)Inner16:0.00000,taxon35:0.00000)Inner17:0.00000,taxon17:0.00000)Inner18:0.00000,taxon13:0.00000)Inner19:0.00000,taxon2:0.00000)Inner20:0.00000,taxon4:0.00000)Inner21:0.00000,taxon9:0.00000)Inner22:0.00000,taxon3:0.00000)Inner23:0.00000,taxon14:0.00000)Inner24:0.00000,taxon31:0.00000)Inner25:0.00000,taxon19:0.00000)Inner26:0.00000,taxon37:0.00000)Inner27:0.00000,taxon18:0.00000)Inner28:0.00000,taxon11:0.00000)Inner29:0.00000,taxon20:0.00000)Inner30:0.00000,taxon34:0.00000)Inner31:0.00000,taxon32:0.00000)Inner32:0.00000,taxon16:0.00000)Inner33:0.00000,taxon22:0.00000)Inner34:0.00000,taxon7:0.00000,taxon21:0.00000)Inner35:0.00000;
[&R] TREE_6
(((((((((((((((((((((((((taxon1:0.00000,(taxon4:-0.00000,(taxon26:0.14665,(taxon25:0.09306,(taxon5:0.10865,((taxon29:0.07785,taxon30:0.07059)Inner2:0.03953,((taxon27:0.08371,taxon28:0.08448)Inner3:0.02777,(taxon12:0.09712,(taxon24:0.04485,taxon23:0.04740)Inner1:0.04753)Inner4:0.01299)Inner5:0.01129)Inner6:0.00898)Inner7:0.19498)Inner8:0.16793)Inner9:0.49951)Inner10:0.00000)Inner11:0.00000,taxon18:0.00000)Inner12:0.00000,taxon21:0.00000)Inner13:0.00000,taxon37:0.00000)Inner14:0.00000,taxon33:0.00000)Inner15:0.00000,taxon17:0.00000)Inner16:0.00000,taxon6:0.00000)Inner17:0.00000,taxon13:0.00000)Inner18:0.00000,taxon19:0.00000)Inner19:0.00000,taxon34:0.00000)Inner20:0.00000,taxon7:0.00000)Inner21:0.00000,taxon31:0.00000)Inner22:0.00000,taxon16:0.00000)Inner23:0.00000,taxon14:0.00000)Inner24:0.00000,taxon32:0.00000)Inner25:0.00000,taxon36:0.00000)Inner26:0.00000,taxon3:0.00000)Inner27:0.00000,taxon10:0.00000)Inner28:0.00000,taxon35:0.00000)Inner29:0.00000,taxon22:0.00000)Inner30:0.00000,taxon15:0.00000)Inner31:0.00000,taxon11:0.00000)Inner32:0.00000,taxon8:0.00000)Inner33:0.00000,taxon9:0.00000)Inner34:0.00000,taxon20:0.00000,taxon2:0.00000)Inner35:0.00000;
[&R] TREE_7
(((((((((((((((((((((((((((taxon26:0.14665,(taxon25:0.09306,(taxon5:0.10865,((taxon30:0.07059,taxon29:0.07785)Inner2:0.03953,((taxon12:0.09712,(taxon23:0.04740,taxon24:0.04485)Inner1:0.04753)Inner4:0.01299,(taxon27:0.08371,taxon28:0.08448)Inner3:0.02777)Inner5:0.01129)Inner6:0.00898)Inner7:0.19498)Inner8:0.16793)Inner9:0.49951,taxon18:-0.00000)Inner10:0.00000,taxon17:0.00000)Inner11:0.00000,taxon2:0.00000)Inner12:0.00000,taxon19:0.00000)Inner13:0.00000,taxon33:0.00000)Inner14:0.00000,taxon4:0.00000)Inner15:0.00000,taxon20:0.00000)Inner16:0.00000,taxon36:0.00000)Inner17:0.00000,taxon14:0.00000)Inner18:0.00000,taxon22:0.00000)Inner19:0.00000,taxon3:0.00000)Inner20:0.00000,taxon8:0.00000)Inner21:0.00000,taxon13:0.00000)Inner22:0.00000,taxon1:0.00000)Inner23:0.00000,taxon15:0.00000)Inner24:0.00000,taxon34:0.00000)Inner25:0.00000,taxon9:0.00000)Inner26:0.00000,taxon37:0.00000)Inner27:0.00000,taxon31:0.00000)Inner28:0.00000,taxon32:0.00000)Inner29:0.00000,taxon6:0.00000)Inner30:0.00000,taxon16:0.00000)Inner31:0.00000,taxon11:0.00000)Inner32:0.00000,taxon10:0.00000)Inner33:0.00000,taxon21:0.00000)Inner34:0.00000,taxon35:0.00000,taxon7:0.00000)Inner35:0.00000;
[&R] TREE_8
(((((((((((((((((((((((((taxon35:0.00000,taxon36:0.00000)Inner11:0.00000,taxon10:0.00000)Inner12:0.00000,taxon16:0.00000)Inner13:0.00000,taxon13:0.00000)Inner14:0.00000,(taxon22:-0.00000,(taxon26:0.14665,(taxon25:0.09306,(taxon5:0.10865,((taxon29:0.07785,taxon30:0.07059)Inner2:0.03953,((taxon27:0.08371,taxon28:0.08448)Inner3:0.02777,(taxon12:0.09712,(taxon24:0.04485,taxon23:0.04740)Inner1:0.04753)Inner4:0.01299)Inner5:0.01129)Inner6:0.00898)Inner7:0.19498)Inner8:0.16793)Inner9:0.49951)Inner10:0.00000)Inner15:0.00000,taxon19:0.00000)Inner16:0.00000,taxon34:0.00000)Inner17:0.00000,taxon14:0.00000)Inner18:0.00000,taxon9:0.00000)Inner19:0.00000,taxon11:0.00000)Inner20:0.00000,taxon7:0.00000)Inner21:0.00000,taxon6:0.00000)Inner22:0.00000,taxon2:0.00000)Inner23:0.00000,taxon4:0.00000)Inner24:0.00000,taxon18:0.00000)Inner25:0.00000,taxon1:0.00000)Inner26:0.00000,taxon15:0.00000)Inner27:0.00000,taxon33:0.00000)Inner28:0.00000,taxon20:0.00000)Inner29:0.00000,taxon8:0.00000)Inner30:0.00000,taxon37:0.00000)Inner31:0.00000,taxon31:0.00000)Inner32:0.00000,taxon32:0.00000)Inner33:0.00000,taxon3:0.00000)Inner34:0.00000,taxon21:0.00000,taxon17:0.00000)Inner35:0.00000;
[&R] TREE_9
(((((((((((((((((((((((((((taxon26:0.14665,(taxon25:0.09306,(((taxon30:0.07059,taxon29:0.07785)Inner2:0.03953,(((taxon23:0.04740,taxon24:0.04485)Inner1:0.04753,taxon12:0.09712)Inner4:0.01299,(taxon28:0.08448,taxon27:0.08371)Inner3:0.02777)Inner5:0.01129)Inner6:0.00898,taxon5:0.10865)Inner7:0.19498)Inner8:0.16793)Inner9:0.49951,taxon34:-0.00000)Inner10:0.00000,taxon13:0.00000)Inner11:0.00000,taxon10:0.00000)Inner12:0.00000,taxon6:0.00000)Inner13:0.00000,taxon35:0.00000)Inner14:0.00000,taxon18:0.00000)Inner15:0.00000,taxon21:0.00000)Inner16:0.00000,taxon15:0.00000)Inner17:0.00000,taxon4:0.00000)Inner18:0.00000,taxon7:0.00000)Inner19:0.00000,taxon17:0.00000)Inner20:0.00000,taxon9:0.00000)Inner21:0.00000,taxon2:0.00000)Inner22:0.00000,taxon14:0.00000)Inner23:0.00000,taxon11:0.00000)Inner24:0.00000,taxon3:0.00000)Inner25:0.00000,taxon20:0.00000)Inner26:0.00000,taxon36:0.00000)Inner27:0.00000,taxon33:0.00000)Inner28:0.00000,taxon1:0.00000)Inner29:0.00000,taxon8:0.00000)Inner30:0.00000,taxon16:0.00000)Inner31:0.00000,taxon22:0.00000)Inner32:0.00000,taxon31:0.00000)Inner33:0.00000,taxon19:0.00000)Inner34:0.00000,taxon37:0.00000,taxon32:0.00000)Inner35:0.00000;
[&R] TREE_10
(((((((((((((((((((((((((taxon9:0.00000,(taxon11:-0.00000,(taxon26:0.14665,(taxon25:0.09306,(taxon5:0.10865,((taxon29:0.07785,taxon30:0.07059)Inner2:0.03953,((taxon27:0.08371,taxon28:0.08448)Inner3:0.02777,(taxon12:0.09712,(taxon24:0.04485,taxon23:0.04740)Inner1:0.04753)Inner4:0.01299)Inner5:0.01129)Inner6:0.00898)Inner7:0.19498)Inner8:0.16793)Inner9:0.49951)Inner10:0.00000)Inner11:0.00000,taxon35:0.00000)Inner12:0.00000,taxon4:0.00000)Inner13:0.00000,taxon10:0.00000)Inner14:0.00000,taxon19:0.00000)Inner15:0.00000,taxon3:0.00000)Inner16:0.00000,taxon31:0.00000)Inner17:0.00000,taxon33:0.00000)Inner18:0.00000,taxon16:0.00000)Inner19:0.00000,taxon22:0.00000)Inner20:0.00000,taxon32:0.00000)Inner21:0.00000,taxon20:0.00000)Inner22:0.00000,taxon18:0.00000)Inner23:0.00000,taxon37:0.00000)Inner24:0.00000,taxon17:0.00000)Inner25:0.00000,taxon15:0.00000)Inner26:0.00000,taxon7:0.00000)Inner27:0.00000,taxon6:0.00000)Inner28:0.00000,taxon21:0.00000)Inner29:0.00000,taxon1:0.00000)Inner30:0.00000,taxon13:0.00000)Inner31:0.00000,taxon36:0.00000)Inner32:0.00000,taxon34:0.00000)Inner33:0.00000,taxon14:0.00000)Inner34:0.00000,taxon8:0.00000,taxon2:0.00000)Inner35:0.00000;
[&R] TREE_11
(((((((((((((((((((((((((((taxon26:0.14665,(taxon25:0.09306,(taxon5:0.10865,((taxon29:0.07785,taxon30:0.07059)Inner2:0.03953,((taxon12:0.09712,(taxon24:0.04485,taxon23:0.04740)Inner1:0.04753)Inner4:0.01299,(taxon27:0.08371,taxon28:0.08448)Inner3:0.02777)Inner5:0.01129)Inner6:0.00898)Inner7:0.19498)Inner8:0.16793)Inner9:0.49951,taxon7:-0.00000)Inner10:0.00000,taxon10:0.00000)Inner11:0.00000,taxon16:0.00000)Inner12:0.00000,taxon18:0.00000)Inner13:0.00000,taxon35:0.00000)Inner14:0.00000,taxon19:0.00000)Inner15:0.00000,taxon1:0.00000)Inner16:0.00000,taxon11:0.00000)Inner17:0.00000,taxon34:0.00000)Inner18:0.00000,taxon9:0.00000)Inner19:0.00000,taxon14:0.00000)Inner20:0.00000,taxon22:0.00000)Inner21:0.00000,taxon13:0.00000)Inner22:0.00000,taxon21:0.00000)Inner23:0.00000,taxon15:0.00000)Inner24:0.00000,taxon4:0.00000)Inner25:0.00000,taxon20:0.00000)Inner26:0.00000,taxon37:0.00000)Inner27:0.00000,taxon36:0.00000)Inner28:0.00000,taxon31:0.00000)Inner29:0.00000,taxon32:0.00000)Inner30:0.00000,taxon6:0.00000)Inner31:0.00000,taxon33:0.00000)Inner32:0.00000,taxon17:0.00000)Inner33:0.00000,taxon2:0.00000)Inner34:0.00000,taxon8:0.00000,taxon3:0.00000)Inner35:0.00000;
[&R] TREE_12
(((((((((((((((((((((((((taxon31:0.00000,(taxon7:-0.00000,(taxon26:0.14665,(taxon25:0.09306,(taxon5:0.10865,((taxon29:0.07785,taxon30:0.07059)Inner2:0.03953,((taxon12:0.09712,(taxon23:0.04740,taxon24:0.04485)Inner1:0.04753)Inner4:0.01299,(taxon28:0.08448,taxon27:0.08371)Inner3:0.02777)Inner5:0.01129)Inner6:0.00898)Inner7:0.19498)Inner8:0.16793)Inner9:0.49951)Inner10:0.00000)Inner11:0.00000,taxon36:0.00000)Inner12:0.00000,taxon9:0.00000)Inner13:0.00000,taxon14:0.00000)Inner14:0.00000,taxon1:0.00000)Inner15:0.00000,taxon16:0.00000)Inner16:0.00000,taxon15:0.00000)Inner17:0.00000,taxon8:0.00000)Inner18:0.00000,taxon10:0.00000)Inner19:0.00000,taxon6:0.00000)Inner20:0.00000,taxon13:0.00000)Inner21:0.00000,taxon18:0.00000)Inner22:0.00000,taxon17:0.00000)Inner23:0.00000,taxon2:0.00000)Inner24:0.00000,taxon32:0.00000)Inner25:0.00000,taxon22:0.00000)Inner26:0.00000,taxon21:0.00000)Inner27:0.00000,taxon20:0.00000)Inner28:0.00000,taxon11:0.00000)Inner29:0.00000,taxon4:0.00000)Inner30:0.00000,taxon3:0.00000)Inner31:0.00000,taxon37:0.00000)Inner32:0.00000,taxon35:0.00000)Inner33:0.00000,taxon19:0.00000)Inner34:0.00000,taxon34:0.00000,taxon33:0.00000)Inner35:0.00000;
[&R] TREE_13
(((((((((((((((((((((((((taxon1:0.00000,taxon7:0.00000)Inner11:0.00000,(taxon34:-0.00000,(taxon26:0.14665,(taxon25:0.09306,(taxon5:0.10865,(((taxon28:0.08448,taxon27:0.08371)Inner3:0.02777,(taxon12:0.09712,(taxon24:0.04485,taxon23:0.04740)Inner1:0.04753)Inner4:0.01299)Inner5:0.01129,(taxon29:0.07785,taxon30:0.07059)Inner2:0.03953)Inner6:0.00898)Inner7:0.19498)Inner8:0.16793)Inner9:0.49951)Inner10:0.00000)Inner12:0.00000,taxon37:0.00000)Inner13:0.00000,taxon14:0.00000)Inner14:0.00000,taxon4:0.00000)Inner15:0.00000,taxon22:0.00000)Inner16:0.00000,taxon2:0.00000)Inner17:0.00000,taxon19:0.00000)Inner18:0.00000,taxon35:0.00000)Inner19:0.00000,taxon32:0.00000)Inner20:0.00000,taxon21:0.00000)Inner21:0.00000,taxon6:0.00000)Inner22:0.00000,taxon20:0.00000)Inner23:0.00000,taxon36:0.00000)Inner24:0.00000,taxon11:0.00000)Inner25:0.00000,taxon15:0.00000)Inner26:0.00000,taxon33:0.00000)Inner27:0.00000,taxon10:0.00000)Inner28:0.00000,taxon3:0.00000)Inner29:0.00000,taxon13:0.00000)Inner30:0.00000,taxon31:0.00000)Inner31:0.00000,taxon16:0.00000)Inner32:0.00000,taxon9:0.00000)Inner33:0.00000,taxon8:0.00000)Inner34:0.00000,taxon18:0.00000,taxon17:0.00000)Inner35:0.00000;
[&R] TREE_14
(((((((((((((((((((((((((taxon19:0.00000,taxon6:0.00000)Inner11:0.00000,(taxon9:-0.00000,(taxon26:0.14665,(taxon25:0.09306,(taxon5:0.10865,(((taxon28:0.08448,taxon27:0.08371)Inner3:0.02777,(taxon12:0.09712,(taxon23:0.04740,taxon24:0.04485)Inner1:0.04753)Inner4:0.01299)Inner5:0.01129,(taxon29:0.07785,taxon30:0.07059)Inner2:0.03953)Inner6:0.00898)Inner7:0.19498)Inner8:0.16793)Inner9:0.49951)Inner10:0.00000)Inner12:0.00000,taxon2:0.00000)Inner13:0.00000,taxon8:0.00000)Inner14:0.00000,taxon18:0.00000)Inner15:0.00000,taxon10:0.00000)Inner16:0.00000,taxon31:0.00000)Inner17:0.00000,taxon22:0.00000)Inner18:0.00000,taxon36:0.00000)Inner19:0.00000,taxon34:0.00000)Inner20:0.00000,taxon20:0.00000)Inner21:0.00000,taxon37:0.00000)Inner22:0.00000,taxon15:0.00000)Inner23:0.00000,taxon21:0.00000)Inner24:0.00000,taxon17:0.00000)Inner25:0.00000,taxon13:0.00000)Inner26:0.00000,taxon33:0.00000)Inner27:0.00000,taxon14:0.00000)Inner28:0.00000,taxon3:0.00000)Inner29:0.00000,taxon16:0.00000)Inner30:0.00000,taxon32:0.00000)Inner31:0.00000,taxon35:0.00000)Inner32:0.00000,taxon7:0.00000)Inner33:0.00000,taxon4:0.00000)Inner34:0.00000,taxon1:0.00000,taxon11:0.00000)Inner35:0.00000;
[&R] TREE_15
(((((((((((((((((((((((((taxon35:0.00000,taxon19:0.00000)Inner11:0.00000,(taxon8:-0.00000,(taxon26:0.14665,(taxon25:0.09306,(taxon5:0.10865,((taxon29:0.07785,taxon30:0.07059)Inner2:0.03953,((taxon27:0.08371,taxon28:0.08448)Inner3:0.02777,((taxon24:0.04485,taxon23:0.04740)Inner1:0.04753,taxon12:0.09712)Inner4:0.01299)Inner5:0.01129)Inner6:0.00898)Inner7:0.19498)Inner8:0.16793)Inner9:0.49951)Inner10:0.00000)Inner12:0.00000,taxon34:0.00000)Inner13:0.00000,taxon14:0.00000)Inner14:0.00000,taxon31:0.00000)Inner15:0.00000,taxon20:0.00000)Inner16:0.00000,taxon22:0.00000)Inner17:0.00000,taxon6:0.00000)Inner18:0.00000,taxon37:0.00000)Inner19:0.00000,taxon9:0.00000)Inner20:0.00000,taxon13:0.00000)Inner21:0.00000,taxon4:0.00000)Inner22:0.00000,taxon36:0.00000)Inner23:0.00000,taxon15:0.00000)Inner24:0.00000,taxon33:0.00000)Inner25:0.00000,taxon21:0.00000)Inner26:0.00000,taxon7:0.00000)Inner27:0.00000,taxon1:0.00000)Inner28:0.00000,taxon11:0.00000)Inner29:0.00000,taxon10:0.00000)Inner30:0.00000,taxon17:0.00000)Inner31:0.00000,taxon18:0.00000)Inner32:0.00000,taxon2:0.00000)Inner33:0.00000,taxon16:0.00000)Inner34:0.00000,taxon32:0.00000,taxon3:0.00000)Inner35:0.00000;
[&R] TREE_16
(((((((((((((((((((((((((taxon6:0.00000,taxon13:0.00000)Inner11:0.00000,(taxon14:-0.00000,(taxon26:0.14665,(taxon25:0.09306,(taxon5:0.10865,((taxon29:0.07785,taxon30:0.07059)Inner2:0.03953,((taxon28:0.08448,taxon27:0.08371)Inner3:0.02777,(taxon12:0.09712,(taxon24:0.04485,taxon23:0.04740)Inner1:0.04753)Inner4:0.01299)Inner5:0.01129)Inner6:0.00898)Inner7:0.19498)Inner8:0.16793)Inner9:0.49951)Inner10:0.00000)Inner12:0.00000,taxon18:0.00000)Inner13:0.00000,taxon7:0.00000)Inner14:0.00000,taxon33:0.00000)Inner15:0.00000,taxon9:0.00000)Inner16:0.00000,taxon35:0.00000)Inner17:0.00000,taxon32:0.00000)Inner18:0.00000,taxon31:0.00000)Inner19:0.00000,taxon4:0.00000)Inner20:0.00000,taxon22:0.00000)Inner21:0.00000,taxon20:0.00000)Inner22:0.00000,taxon8:0.00000)Inner23:0.00000,taxon37:0.00000)Inner24:0.00000,taxon34:0.00000)Inner25:0.00000,taxon21:0.00000)Inner26:0.00000,taxon3:0.00000)Inner27:0.00000,taxon36:0.00000)Inner28:0.00000,taxon10:0.00000)Inner29:0.00000,taxon19:0.00000)Inner30:0.00000,taxon2:0.00000)Inner31:0.00000,taxon17:0.00000)Inner32:0.00000,taxon1:0.00000)Inner33:0.00000,taxon16:0.00000)Inner34:0.00000,taxon15:0.00000,taxon11:0.00000)Inner35:0.00000;
[&R] TREE_17
(((((((((((((((((((((((((taxon6:0.00000,taxon8:0.00000)Inner11:0.00000,(taxon21:-0.00000,(taxon26:0.14665,(taxon25:0.09306,(taxon5:0.10865,((taxon30:0.07059,taxon29:0.07785)Inner2:0.03953,((taxon28:0.08448,taxon27:0.08371)Inner3:0.02777,((taxon23:0.04740,taxon24:0.04485)Inner1:0.04753,taxon12:0.09712)Inner4:0.01299)Inner5:0.01129)Inner6:0.00898)Inner7:0.19498)Inner8:0.16793)Inner9:0.49951)Inner10:0.00000)Inner12:0.00000,taxon19:0.00000)Inner13:0.00000,taxon33:0.00000)Inner14:0.00000,taxon11:0.00000)Inner15:0.00000,taxon16:0.00000)Inner16:0.00000,taxon36:0.00000)Inner17:0.00000,taxon22:0.00000)Inner18:0.00000,taxon31:0.00000)Inner19:0.00000,taxon15:0.00000)Inner20:0.00000,taxon35:0.00000)Inner21:0.00000,taxon3:0.00000)Inner22:0.00000,taxon7:0.00000)Inner23:0.00000,taxon9:0.00000)Inner24:0.00000,taxon14:0.00000)Inner25:0.00000,taxon2:0.00000)Inner26:0.00000,taxon37:0.00000)Inner27:0.00000,taxon13:0.00000)Inner28:0.00000,taxon20:0.00000)Inner29:0.00000,taxon18:0.00000)Inner30:0.00000,taxon32:0.00000)Inner31:0.00000,taxon4:0.00000)Inner32:0.00000,taxon17:0.00000)Inner33:0.00000,taxon10:0.00000)Inner34:0.00000,taxon34:0.00000,taxon1:0.00000)Inner35:0.00000;
[&R] TREE_18
(((((((((((((((((((((((((taxon19:0.00000,taxon7:0.00000)Inner11:0.00000,(taxon31:-0.00000,(taxon26:0.14665,(taxon25:0.09306,(taxon5:0.10865,((taxon29:0.07785,taxon30:0.07059)Inner2:0.03953,((taxon28:0.08448,taxon27:0.08371)Inner3:0.02777,(taxon12:0.09712,(taxon23:0.04740,taxon24:0.04485)Inner1:0.04753)Inner4:0.01299)Inner5:0.01129)Inner6:0.00898)Inner7:0.19498)Inner8:0.16793)Inner9:0.49951)Inner10:0.00000)Inner12:0.00000,taxon1:0.00000)Inner13:0.00000,taxon16:0.00000)Inner14:0.00000,taxon9:0.00000)Inner15:0.00000,taxon36:0.00000)Inner16:0.00000,taxon17:0.00000)Inner17:0.00000,taxon37:0.00000)Inner18:0.00000,taxon35:0.00000)Inner19:0.00000,taxon8:0.00000)Inner20:0.00000,taxon4:0.00000)Inner21:0.00000,taxon33:0.00000)Inner22:0.00000,taxon21:0.00000)Inner23:0.00000,taxon15:0.00000)Inner24:0.00000,taxon13:0.00000)Inner25:0.00000,taxon18:0.00000)Inner26:0.00000,taxon3:0.00000)Inner27:0.00000,taxon6:0.00000)Inner28:0.00000,taxon22:0.00000)Inner29:0.00000,taxon14:0.00000)Inner30:0.00000,taxon11:0.00000)Inner31:0.00000,taxon34:0.00000)Inner32:0.00000,taxon20:0.00000)Inner33:0.00000,taxon32:0.00000)Inner34:0.00000,taxon2:0.00000,taxon10:0.00000)Inner35:0.00000;
[&R] TREE_19
(((((((((((((((((((((((((taxon6:0.00000,(taxon7:-0.00000,(taxon26:0.14665,(taxon25:0.09306,(taxon5:0.10865,((taxon29:0.07785,taxon30:0.07059)Inner2:0.03953,((taxon28:0.08448,taxon27:0.08371)Inner3:0.02777,((taxon23:0.04740,taxon24:0.04485)Inner1:0.04753,taxon12:0.09712)Inner4:0.01299)Inner5:0.01129)Inner6:0.00898)Inner7:0.19498)Inner8:0.16793)Inner9:0.49951)Inner10:0.00000)Inner11:0.00000,taxon18:0.00000)Inner12:0.00000,taxon37:0.00000)Inner13:0.00000,taxon33:0.00000)Inner14:0.00000,taxon19:0.00000)Inner15:0.00000,taxon22:0.00000)Inner16:0.00000,taxon15:0.00000)Inner17:0.00000,taxon16:0.00000)Inner18:0.00000,taxon11:0.00000)Inner19:0.00000,taxon35:0.00000)Inner20:0.00000,taxon4:0.00000)Inner21:0.00000,taxon14:0.00000)Inner22:0.00000,taxon31:0.00000)Inner23:0.00000,taxon36:0.00000)Inner24:0.00000,taxon32:0.00000)Inner25:0.00000,taxon2:0.00000)Inner26:0.00000,taxon1:0.00000)Inner27:0.00000,taxon8:0.00000)Inner28:0.00000,taxon17:0.00000)Inner29:0.00000,taxon21:0.00000)Inner30:0.00000,taxon9:0.00000)Inner31:0.00000,taxon34:0.00000)Inner32:0.00000,taxon13:0.00000)Inner33:0.00000,taxon3:0.00000)Inner34:0.00000,taxon20:0.00000,taxon10:0.00000)Inner35:0.00000;
[&R] TREE_20
(((((((((((((((((((((((((((taxon26:0.14665,(taxon25:0.09306,(((taxon29:0.07785,taxon30:0.07059)Inner2:0.03953,((taxon27:0.08371,taxon28:0.08448)Inner3:0.02777,((taxon23:0.04740,taxon24:0.04485)Inner1:0.04753,taxon12:0.09712)Inner4:0.01299)Inner5:0.01129)Inner6:0.00898,taxon5:0.10865)Inner7:0.19498)Inner8:0.16793)Inner9:0.49951,taxon18:-0.00000)Inner10:0.00000,taxon35:0.00000)Inner11:0.00000,taxon33:0.00000)Inner12:0.00000,taxon21:0.00000)Inner13:0.00000,taxon20:0.00000)Inner14:0.00000,taxon22:0.00000)Inner15:0.00000,taxon10:0.00000)Inner16:0.00000,taxon37:0.00000)Inner17:0.00000,taxon4:0.00000)Inner18:0.00000,taxon2:0.00000)Inner19:0.00000,taxon11:0.00000)Inner20:0.00000,taxon3:0.00000)Inner21:0.00000,taxon32:0.00000)Inner22:0.00000,taxon36:0.00000)Inner23:0.00000,taxon9:0.00000)Inner24:0.00000,taxon31:0.00000)Inner25:0.00000,taxon1:0.00000)Inner26:0.00000,taxon15:0.00000)Inner27:0.00000,taxon19:0.00000)Inner28:0.00000,taxon34:0.00000)Inner29:0.00000,taxon13:0.00000)Inner30:0.00000,taxon14:0.00000)Inner31:0.00000,taxon6:0.00000)Inner32:0.00000,taxon16:0.00000)Inner33:0.00000,taxon7:0.00000)Inner34:0.00000,taxon8:0.00000,taxon17:0.00000)Inner35:0.00000;
[&R] TREE_21
(((((((((((((((((((((((((taxon31:0.00000,taxon6:0.00000)Inner11:0.00000,taxon37:0.00000)Inner12:0.00000,(taxon1:-0.00000,(taxon26:0.14665,(taxon25:0.09306,(taxon5:0.10865,(((taxon27:0.08371,taxon28:0.08448)Inner3:0.02777,((taxon24:0.04485,taxon23:0.04740)Inner1:0.04753,taxon12:0.09712)Inner4:0.01299)Inner5:0.01129,(taxon29:0.07785,taxon30:0.07059)Inner2:0.03953)Inner6:0.00898)Inner7:0.19498)Inner8:0.16793)Inner9:0.49951)Inner10:0.00000)Inner13:0.00000,taxon2:0.00000)Inner14:0.00000,taxon8:0.00000)Inner15:0.00000,taxon4:0.00000)Inner16:0.00000,taxon7:0.00000)Inner17:0.00000,taxon16:0.00000)Inner18:0.00000,taxon11:0.00000)Inner19:0.00000,taxon19:0.00000)Inner20:0.00000,taxon32:0.00000)Inner21:0.00000,taxon20:0.00000)Inner22:0.00000,taxon33:0.00000)Inner23:0.00000,taxon18:0.00000)Inner24:0.00000,taxon34:0.00000)Inner25:0.00000,taxon15:0.00000)Inner26:0.00000,taxon3:0.00000)Inner27:0.00000,taxon9:0.00000)Inner28:0.00000,taxon10:0.00000)Inner29:0.00000,taxon21:0.00000)Inner30:0.00000,taxon35:0.00000)Inner31:0.00000,taxon22:0.00000)Inner32:0.00000,taxon13:0.00000)Inner33:0.00000,taxon14:0.00000)Inner34:0.00000,taxon17:0.00000,taxon36:0.00000)Inner35:0.00000;
[&R] TREE_22
(((((((((((((((((((((((((taxon7:0.00000,taxon31:0.00000)Inner11:0.00000,(taxon8:-0.00000,(taxon26:0.14665,(taxon25:0.09306,(taxon5:0.10865,((taxon29:0.07785,taxon30:0.07059)Inner2:0.03953,((taxon28:0.08448,taxon27:0.08371)Inner3:0.02777,((taxon23:0.04740,taxon24:0.04485)Inner1:0.04753,taxon12:0.09712)Inner4:0.01299)Inner5:0.01129)Inner6:0.00898)Inner7:0.19498)Inner8:0.16793)Inner9:0.49951)Inner10:0.00000)Inner12:0.00000,taxon36:0.00000)Inner13:0.00000,taxon15:0.00000)Inner14:0.00000,taxon33:0.00000)Inner15:0.00000,taxon14:0.00000)Inner16:0.00000,taxon16:0.00000)Inner17:0.00000,taxon21:0.00000)Inner18:0.00000,taxon19:0.00000)Inner19:0.00000,taxon11:0.00000)Inner20:0.00000,taxon18:0.00000)Inner21:0.00000,taxon22:0.00000)Inner22:0.00000,taxon1:0.00000)Inner23:0.00000,taxon34:0.00000)Inner24:0.00000,taxon9:0.00000)Inner25:0.00000,taxon32:0.00000)Inner26:0.00000,taxon2:0.00000)Inner27:0.00000,taxon4:0.00000)Inner28:0.00000,taxon3:0.00000)Inner29:0.00000,taxon13:0.00000)Inner30:0.00000,taxon20:0.00000)Inner31:0.00000,taxon35:0.00000)Inner32:0.00000,taxon10:0.00000)Inner33:0.00000,taxon17:0.00000)Inner34:0.00000,taxon6:0.00000,taxon37:0.00000)Inner35:0.00000;
[&R] TREE_23
