((((taxon25:0.02856,taxon24:0.02196)Inner18:0.02618,((taxon27:0.01629,taxon26:0.03275)Inner8:0.02969,(taxon11:0.02099,(taxon17:0.00149,(taxon18:0.00000,taxon19:0.00000)Inner9:0.00297)Inner10:0.02062)Inner11:0.00821)Inner12:0.06335)Inner24:0.00748,((((taxon28:0.00767,taxon29:0.00422)Inner15:0.02540,taxon9:0.03032)Inner17:0.01739,(taxon1:0.07220,(taxon2:0.07496,(taxon22:0.02907,(taxon13:0.01880,((taxon16:0.02576,((taxon21:0.00266,taxon20:0.00031)Inner2:0.02477,((taxon7:0.00099,taxon8:0.00198)Inner1:0.02468,taxon12:0.01321)Inner3:0.00272)Inner4:0.01547)Inner5:0.01107,taxon14:0.01048)Inner6:0.00729)Inner7:0.17434)Inner13:0.00946)Inner14:0.01889)Inner16:0.03336)Inner21:0.01760,((taxon23:0.01112,taxon15:0.00225)Inner22:0.01174,taxon10:0.02541)Inner23:0.00743)Inner25:0.00376)Inner26:0.00299,((taxon6:0.01455,taxon5:0.01963)Inner19:0.00554,taxon4:0.02343)Inner20:0.02290,taxon3:0.05177)Inner27:0.00000;
[&R] TREE_0
(((((taxon27:0.01629,taxon26:0.03275)Inner8:0.02969,(((taxon18:0.00000,taxon19:0.00000)Inner9:0.00297,taxon17:0.00149)Inner10:0.02062,taxon11:0.02099)Inner11:0.00821)Inner12:0.06335,(taxon25:0.02856,taxon24:0.02196)Inner18:0.02618)Inner24:0.00748,((taxon10:0.02541,(taxon15:0.00225,taxon23:0.01112)Inner22:0.01174)Inner23:0.00743,((taxon9:0.03032,(taxon28:0.00767,taxon29:0.00422)Inner15:0.02540)Inner17:0.01739,(taxon1:0.07220,(taxon2:0.07496,(taxon22:0.02907,(taxon13:0.01880,(taxon14:0.01048,(taxon16:0.02576,((taxon12:0.01321,(taxon7:0.00099,taxon8:0.00198)Inner1:0.02468)Inner3:0.00272,(taxon20:0.00031,taxon21:0.00266)Inner2:0.02477)Inner4:0.01547)Inner5:0.01107)Inner6:0.00729)Inner7:0.17434)Inner13:0.00946)Inner14:0.01889)Inner16:0.03336)Inner21:0.01760)Inner25:0.00376)Inner26:0.00299,taxon3:0.05177,((taxon5:0.01963,taxon6:0.01455)Inner19:0.00554,taxon4:0.02343)Inner20:0.02290)Inner27:0.00000;
[&R] TREE_1
((((taxon10:0.02541,(taxon15:0.00225,taxon23:0.01112)Inner22:0.01174)Inner23:0.00743,((taxon9:0.03032,(taxon28:0.00767,taxon29:0.00422)Inner15:0.02540)Inner17:0.01739,(taxon1:0.07220,(taxon2:0.07496,(taxon22:0.02907,(taxon13:0.01880,(taxon14:0.01048,(((taxon21:0.00266,taxon20:0.00031)Inner2:0.02477,(taxon12:0.01321,(taxon8:0.00198,taxon7:0.00099)Inner1:0.02468)Inner3:0.00272)Inner4:0.01547,taxon16:0.02576)Inner5:0.01107)Inner6:0.00729)Inner7:0.17434)Inner13:0.00946)Inner14:0.01889)Inner16:0.03336)Inner21:0.01760)Inner25:0.00376,(((taxon26:0.03275,taxon27:0.01629)Inner8:0.02969,(taxon11:0.02099,((taxon19:0.00000,taxon18:0.00000)Inner9:0.00297,taxon17:0.00149)Inner10:0.02062)Inner11:0.00821)Inner12:0.06335,(taxon24:0.02196,taxon25:0.02856)Inner18:0.02618)Inner24:0.00748)Inner26:0.00299,taxon3:0.05177,(taxon4:0.02343,(taxon5:0.01963,taxon6:0.01455)Inner19:0.00554)Inner20:0.02290)Inner27:0.00000;
[&R] TREE_2
(taxon3:0.05177,(((taxon25:0.02856,taxon24:0.02196)Inner18:0.02618,((taxon26:0.03275,taxon27:0.01629)Inner8:0.02969,(taxon11:0.02099,((taxon19:0.00000,taxon18:0.00000)Inner9:0.00297,taxon17:0.00149)Inner10:0.02062)Inner11:0.00821)Inner12:0.06335)Inner24:0.00748,(((taxon23:0.01112,taxon15:0.00225)Inner22:0.01174,taxon10:0.02541)Inner23:0.00743,((taxon1:0.07220,(taxon2:0.07496,(taxon22:0.02907,(taxon13:0.01880,(taxon14:0.01048,(taxon16:0.02576,((taxon21:0.00266,taxon20:0.00031)Inner2:0.02477,(taxon12:0.01321,(taxon8:0.00198,taxon7:0.00099)Inner1:0.02468)Inner3:0.00272)Inner4:0.01547)Inner5:0.01107)Inner6:0.00729)Inner7:0.17434)Inner13:0.00946)Inner14:0.01889)Inner16:0.03336,(taxon9:0.03032,(taxon29:0.00422,taxon28:0.00767)Inner15:0.02540)Inner17:0.01739)Inner21:0.01760)Inner25:0.00376)Inner26:0.00299,(taxon4:0.02343,(taxon6:0.01455,taxon5:0.01963)Inner19:0.00554)Inner20:0.02290)Inner27:0.00000;
[&R] TREE_3
(taxon3:0.05177,(((taxon24:0.02196,taxon25:0.02856)Inner18:0.02618,((taxon11:0.02099,((taxon19:0.00000,taxon18:0.00000)Inner9:0.00297,taxon17:0.00149)Inner10:0.02062)Inner11:0.00821,(taxon27:0.01629,taxon26:0.03275)Inner8:0.02969)Inner12:0.06335)Inner24:0.00748,((taxon10:0.02541,(taxon15:0.00225,taxon23:0.01112)Inner22:0.01174)Inner23:0.00743,((taxon9:0.03032,(taxon29:0.00422,taxon28:0.00767)Inner15:0.02540)Inner17:0.01739,(taxon1:0.07220,(taxon2:0.07496,(taxon22:0.02907,(taxon13:0.01880,(taxon14:0.01048,(taxon16:0.02576,((taxon12:0.01321,(taxon7:0.00099,taxon8:0.00198)Inner1:0.02468)Inner3:0.00272,(taxon21:0.00266,taxon20:0.00031)Inner2:0.02477)Inner4:0.01547)Inner5:0.01107)Inner6:0.00729)Inner7:0.17434)Inner13:0.00946)Inner14:0.01889)Inner16:0.03336)Inner21:0.01760)Inner25:0.00376)Inner26:0.00299,(taxon4:0.02343,(taxon6:0.01455,taxon5:0.01963)Inner19:0.00554)Inner20:0.02290)Inner27:0.00000;
[&R] TREE_4
(((((taxon15:0.00225,taxon23:0.01112)Inner22:0.01174,taxon10:0.02541)Inner23:0.00743,(((taxon29:0.00422,taxon28:0.00767)Inner15:0.02540,taxon9:0.03032)Inner17:0.01739,(taxon1:0.07220,(taxon2:0.07496,(taxon22:0.02907,(taxon13:0.01880,((taxon16:0.02576,((taxon12:0.01321,(taxon7:0.00099,taxon8:0.00198)Inner1:0.02468)Inner3:0.00272,(taxon21:0.00266,taxon20:0.00031)Inner2:0.02477)Inner4:0.01547)Inner5:0.01107,taxon14:0.01048)Inner6:0.00729)Inner7:0.17434)Inner13:0.00946)Inner14:0.01889)Inner16:0.03336)Inner21:0.01760)Inner25:0.00376,((taxon24:0.02196,taxon25:0.02856)Inner18:0.02618,((taxon27:0.01629,taxon26:0.03275)Inner8:0.02969,((taxon17:0.00149,(taxon19:0.00000,taxon18:0.00000)Inner9:0.00297)Inner10:0.02062,taxon11:0.02099)Inner11:0.00821)Inner12:0.06335)Inner24:0.00748)Inner26:0.00299,((taxon6:0.01455,taxon5:0.01963)Inner19:0.00554,taxon4:0.02343)Inner20:0.02290,taxon3:0.05177)Inner27:0.00000;
[&R] TREE_5
((((taxon24:0.02196,taxon25:0.02856)Inner18:0.02618,((taxon26:0.03275,taxon27:0.01629)Inner8:0.02969,(((taxon18:0.00000,taxon19:0.00000)Inner9:0.00297,taxon17:0.00149)Inner10:0.02062,taxon11:0.02099)Inner11:0.00821)Inner12:0.06335)Inner24:0.00748,(((taxon15:0.00225,taxon23:0.01112)Inner22:0.01174,taxon10:0.02541)Inner23:0.00743,((taxon9:0.03032,(taxon29:0.00422,taxon28:0.00767)Inner15:0.02540)Inner17:0.01739,(taxon1:0.07220,((taxon22:0.02907,(taxon13:0.01880,(taxon14:0.01048,(taxon16:0.02576,((taxon20:0.00031,taxon21:0.00266)Inner2:0.02477,((taxon7:0.00099,taxon8:0.00198)Inner1:0.02468,taxon12:0.01321)Inner3:0.00272)Inner4:0.01547)Inner5:0.01107)Inner6:0.00729)Inner7:0.17434)Inner13:0.00946,taxon2:0.07496)Inner14:0.01889)Inner16:0.03336)Inner21:0.01760)Inner25:0.00376)Inner26:0.00299,((taxon5:0.01963,taxon6:0.01455)Inner19:0.00554,taxon4:0.02343)Inner20:0.02290,taxon3:0.05177)Inner27:0.00000;
[&R] TREE_6
((((((taxon29:0.00422,taxon28:0.00767)Inner15:0.02540,taxon9:0.03032)Inner17:0.01739,((taxon2:0.07496,((taxon13:0.01880,(taxon14:0.01048,(taxon16:0.02576,((taxon21:0.00266,taxon20:0.00031)Inner2:0.02477,((taxon8:0.00198,taxon7:0.00099)Inner1:0.02468,taxon12:0.01321)Inner3:0.00272)Inner4:0.01547)Inner5:0.01107)Inner6:0.00729)Inner7:0.17434,taxon22:0.02907)Inner13:0.00946)Inner14:0.01889,taxon1:0.07220)Inner16:0.03336)Inner21:0.01760,(taxon10:0.02541,(taxon23:0.01112,taxon15:0.00225)Inner22:0.01174)Inner23:0.00743)Inner25:0.00376,((taxon25:0.02856,taxon24:0.02196)Inner18:0.02618,((taxon27:0.01629,taxon26:0.03275)Inner8:0.02969,(taxon11:0.02099,(taxon17:0.00149,(taxon18:0.00000,taxon19:0.00000)Inner9:0.00297)Inner10:0.02062)Inner11:0.00821)Inner12:0.06335)Inner24:0.00748)Inner26:0.00299,taxon3:0.05177,((taxon5:0.01963,taxon6:0.01455)Inner19:0.00554,taxon4:0.02343)Inner20:0.02290)Inner27:0.00000;
[&R] TREE_7
((((taxon10:0.02541,(taxon23:0.01112,taxon15:0.00225)Inner22:0.01174)Inner23:0.00743,((taxon9:0.03032,(taxon28:0.00767,taxon29:0.00422)Inner15:0.02540)Inner17:0.01739,(taxon1:0.07220,(taxon2:0.07496,(taxon22:0.02907,(taxon13:0.01880,(taxon14:0.01048,(taxon16:0.02576,((taxon12:0.01321,(taxon7:0.00099,taxon8:0.00198)Inner1:0.02468)Inner3:0.00272,(taxon20:0.00031,taxon21:0.00266)Inner2:0.02477)Inner4:0.01547)Inner5:0.01107)Inner6:0.00729)Inner7:0.17434)Inner13:0.00946)Inner14:0.01889)Inner16:0.03336)Inner21:0.01760)Inner25:0.00376,((taxon24:0.02196,taxon25:0.02856)Inner18:0.02618,((taxon27:0.01629,taxon26:0.03275)Inner8:0.02969,(taxon11:0.02099,((taxon18:0.00000,taxon19:0.00000)Inner9:0.00297,taxon17:0.00149)Inner10:0.02062)Inner11:0.00821)Inner12:0.06335)Inner24:0.00748)Inner26:0.00299,((taxon5:0.01963,taxon6:0.01455)Inner19:0.00554,taxon4:0.02343)Inner20:0.02290,taxon3:0.05177)Inner27:0.00000;
[&R] TREE_8
((((taxon25:0.02856,taxon24:0.02196)Inner18:0.02618,((taxon11:0.02099,(taxon17:0.00149,(taxon19:0.00000,taxon18:0.00000)Inner9:0.00297)Inner10:0.02062)Inner11:0.00821,(taxon27:0.01629,taxon26:0.03275)Inner8:0.02969)Inner12:0.06335)Inner24:0.00748,((taxon10:0.02541,(taxon15:0.00225,taxon23:0.01112)Inner22:0.01174)Inner23:0.00743,(((taxon2:0.07496,(((taxon14:0.01048,(taxon16:0.02576,((taxon21:0.00266,taxon20:0.00031)Inner2:0.02477,(taxon12:0.01321,(taxon8:0.00198,taxon7:0.00099)Inner1:0.02468)Inner3:0.00272)Inner4:0.01547)Inner5:0.01107)Inner6:0.00729,taxon13:0.01880)Inner7:0.17434,taxon22:0.02907)Inner13:0.00946)Inner14:0.01889,taxon1:0.07220)Inner16:0.03336,(taxon9:0.03032,(taxon29:0.00422,taxon28:0.00767)Inner15:0.02540)Inner17:0.01739)Inner21:0.01760)Inner25:0.00376)Inner26:0.00299,(taxon4:0.02343,(taxon5:0.01963,taxon6:0.01455)Inner19:0.00554)Inner20:0.02290,taxon3:0.05177)Inner27:0.00000;
[&R] TREE_9
((((taxon24:0.02196,taxon25:0.02856)Inner18:0.02618,((taxon26:0.03275,taxon27:0.01629)Inner8:0.02969,(taxon11:0.02099,(taxon17:0.00149,(taxon19:0.00000,taxon18:0.00000)Inner9:0.00297)Inner10:0.02062)Inner11:0.00821)Inner12:0.06335)Inner24:0.00748,(((taxon15:0.00225,taxon23:0.01112)Inner22:0.01174,taxon10:0.02541)Inner23:0.00743,((taxon9:0.03032,(taxon28:0.00767,taxon29:0.00422)Inner15:0.02540)Inner17:0.01739,(taxon1:0.07220,(taxon2:0.07496,(taxon22:0.02907,(taxon13:0.01880,(taxon14:0.01048,(taxon16:0.02576,((taxon21:0.00266,taxon20:0.00031)Inner2:0.02477,(taxon12:0.01321,(taxon8:0.00198,taxon7:0.00099)Inner1:0.02468)Inner3:0.00272)Inner4:0.01547)Inner5:0.01107)Inner6:0.00729)Inner7:0.17434)Inner13:0.00946)Inner14:0.01889)Inner16:0.03336)Inner21:0.01760)Inner25:0.00376)Inner26:0.00299,(taxon4:0.02343,(taxon6:0.01455,taxon5:0.01963)Inner19:0.00554)Inner20:0.02290,taxon3:0.05177)Inner27:0.00000;
[&R] TREE_10
((((taxon10:0.02541,(taxon23:0.01112,taxon15:0.00225)Inner22:0.01174)Inner23:0.00743,(((taxon28:0.00767,taxon29:0.00422)Inner15:0.02540,taxon9:0.03032)Inner17:0.01739,(taxon1:0.07220,(taxon2:0.07496,((taxon13:0.01880,(taxon14:0.01048,(taxon16:0.02576,((taxon20:0.00031,taxon21:0.00266)Inner2:0.02477,(taxon12:0.01321,(taxon8:0.00198,taxon7:0.00099)Inner1:0.02468)Inner3:0.00272)Inner4:0.01547)Inner5:0.01107)Inner6:0.00729)Inner7:0.17434,taxon22:0.02907)Inner13:0.00946)Inner14:0.01889)Inner16:0.03336)Inner21:0.01760)Inner25:0.00376,(((taxon26:0.03275,taxon27:0.01629)Inner8:0.02969,(taxon11:0.02099,(taxon17:0.00149,(taxon18:0.00000,taxon19:0.00000)Inner9:0.00297)Inner10:0.02062)Inner11:0.00821)Inner12:0.06335,(taxon25:0.02856,taxon24:0.02196)Inner18:0.02618)Inner24:0.00748)Inner26:0.00299,taxon3:0.05177,((taxon5:0.01963,taxon6:0.01455)Inner19:0.00554,taxon4:0.02343)Inner20:0.02290)Inner27:0.00000;
[&R] TREE_11
((((taxon10:0.02541,(taxon23:0.01112,taxon15:0.00225)Inner22:0.01174)Inner23:0.00743,((taxon1:0.07220,(taxon2:0.07496,(taxon22:0.02907,(taxon13:0.01880,(taxon14:0.01048,(taxon16:0.02576,((taxon20:0.00031,taxon21:0.00266)Inner2:0.02477,(taxon12:0.01321,(taxon8:0.00198,taxon7:0.00099)Inner1:0.02468)Inner3:0.00272)Inner4:0.01547)Inner5:0.01107)Inner6:0.00729)Inner7:0.17434)Inner13:0.00946)Inner14:0.01889)Inner16:0.03336,(taxon9:0.03032,(taxon28:0.00767,taxon29:0.00422)Inner15:0.02540)Inner17:0.01739)Inner21:0.01760)Inner25:0.00376,(((taxon26:0.03275,taxon27:0.01629)Inner8:0.02969,(taxon11:0.02099,(taxon17:0.00149,(taxon18:0.00000,taxon19:0.00000)Inner9:0.00297)Inner10:0.02062)Inner11:0.00821)Inner12:0.06335,(taxon24:0.02196,taxon25:0.02856)Inner18:0.02618)Inner24:0.00748)Inner26:0.00299,((taxon6:0.01455,taxon5:0.01963)Inner19:0.00554,taxon4:0.02343)Inner20:0.02290,taxon3:0.05177)Inner27:0.00000;
[&R] TREE_12
((((taxon25:0.02856,taxon24:0.02196)Inner18:0.02618,((taxon26:0.03275,taxon27:0.01629)Inner8:0.02969,(taxon11:0.02099,((taxon18:0.00000,taxon19:0.00000)Inner9:0.00297,taxon17:0.00149)Inner10:0.02062)Inner11:0.00821)Inner12:0.06335)Inner24:0.00748,(((taxon1:0.07220,(taxon2:0.07496,(taxon22:0.02907,(taxon13:0.01880,(taxon14:0.01048,(taxon16:0.02576,((taxon20:0.00031,taxon21:0.00266)Inner2:0.02477,(taxon12:0.01321,(taxon8:0.00198,taxon7:0.00099)Inner1:0.02468)Inner3:0.00272)Inner4:0.01547)Inner5:0.01107)Inner6:0.00729)Inner7:0.17434)Inner13:0.00946)Inner14:0.01889)Inner16:0.03336,(taxon9:0.03032,(taxon29:0.00422,taxon28:0.00767)Inner15:0.02540)Inner17:0.01739)Inner21:0.01760,(taxon10:0.02541,(taxon15:0.00225,taxon23:0.01112)Inner22:0.01174)Inner23:0.00743)Inner25:0.00376)Inner26:0.00299,((taxon5:0.01963,taxon6:0.01455)Inner19:0.00554,taxon4:0.02343)Inner20:0.02290,taxon3:0.05177)Inner27:0.00000;
[&R] TREE_13
((((taxon24:0.02196,taxon25:0.02856)Inner18:0.02618,((taxon26:0.03275,taxon27:0.01629)Inner8:0.02969,(taxon11:0.02099,(taxon17:0.00149,(taxon18:0.00000,taxon19:0.00000)Inner9:0.00297)Inner10:0.02062)Inner11:0.00821)Inner12:0.06335)Inner24:0.00748,((taxon10:0.02541,(taxon15:0.00225,taxon23:0.01112)Inner22:0.01174)Inner23:0.00743,((taxon9:0.03032,(taxon28:0.00767,taxon29:0.00422)Inner15:0.02540)Inner17:0.01739,(taxon1:0.07220,(taxon2:0.07496,(taxon22:0.02907,(taxon13:0.01880,(taxon14:0.01048,(taxon16:0.02576,((taxon20:0.00031,taxon21:0.00266)Inner2:0.02477,(taxon12:0.01321,(taxon8:0.00198,taxon7:0.00099)Inner1:0.02468)Inner3:0.00272)Inner4:0.01547)Inner5:0.01107)Inner6:0.00729)Inner7:0.17434)Inner13:0.00946)Inner14:0.01889)Inner16:0.03336)Inner21:0.01760)Inner25:0.00376)Inner26:0.00299,(taxon4:0.02343,(taxon6:0.01455,taxon5:0.01963)Inner19:0.00554)Inner20:0.02290,taxon3:0.05177)Inner27:0.00000;
[&R] TREE_14
((((taxon10:0.02541,(taxon15:0.00225,taxon23:0.01112)Inner22:0.01174)Inner23:0.00743,((taxon1:0.07220,(taxon2:0.07496,(taxon22:0.02907,(taxon13:0.01880,(taxon14:0.01048,(taxon16:0.02576,((taxon21:0.00266,taxon20:0.00031)Inner2:0.02477,(taxon12:0.01321,(taxon7:0.00099,taxon8:0.00198)Inner1:0.02468)Inner3:0.00272)Inner4:0.01547)Inner5:0.01107)Inner6:0.00729)Inner7:0.17434)Inner13:0.00946)Inner14:0.01889)Inner16:0.03336,(taxon9:0.03032,(taxon28:0.00767,taxon29:0.00422)Inner15:0.02540)Inner17:0.01739)Inner21:0.01760)Inner25:0.00376,((taxon25:0.02856,taxon24:0.02196)Inner18:0.02618,((taxon26:0.03275,taxon27:0.01629)Inner8:0.02969,(taxon11:0.02099,((taxon19:0.00000,taxon18:0.00000)Inner9:0.00297,taxon17:0.00149)Inner10:0.02062)Inner11:0.00821)Inner12:0.06335)Inner24:0.00748)Inner26:0.00299,(taxon4:0.02343,(taxon6:0.01455,taxon5:0.01963)Inner19:0.00554)Inner20:0.02290,taxon3:0.05177)Inner27:0.00000;
[&R] TREE_15
(((((taxon11:0.02099,(taxon17:0.00149,(taxon19:0.00000,taxon18:0.00000)Inner9:0.00297)Inner10:0.02062)Inner11:0.00821,(taxon26:0.03275,taxon27:0.01629)Inner8:0.02969)Inner12:0.06335,(taxon25:0.02856,taxon24:0.02196)Inner18:0.02618)Inner24:0.00748,((taxon10:0.02541,(taxon15:0.00225,taxon23:0.01112)Inner22:0.01174)Inner23:0.00743,((taxon1:0.07220,((taxon22:0.02907,(taxon13:0.01880,(taxon14:0.01048,((((taxon7:0.00099,taxon8:0.00198)Inner1:0.02468,taxon12:0.01321)Inner3:0.00272,(taxon20:0.00031,taxon21:0.00266)Inner2:0.02477)Inner4:0.01547,taxon16:0.02576)Inner5:0.01107)Inner6:0.00729)Inner7:0.17434)Inner13:0.00946,taxon2:0.07496)Inner14:0.01889)Inner16:0.03336,(taxon9:0.03032,(taxon28:0.00767,taxon29:0.00422)Inner15:0.02540)Inner17:0.01739)Inner21:0.01760)Inner25:0.00376)Inner26:0.00299,(taxon4:0.02343,(taxon5:0.01963,taxon6:0.01455)Inner19:0.00554)Inner20:0.02290,taxon3:0.05177)Inner27:0.00000;
[&R] TREE_16
(((((taxon27:0.01629,taxon26:0.03275)Inner8:0.02969,((taxon17:0.00149,(taxon18:0.00000,taxon19:0.00000)Inner9:0.00297)Inner10:0.02062,taxon11:0.02099)Inner11:0.00821)Inner12:0.06335,(taxon25:0.02856,taxon24:0.02196)Inner18:0.02618)Inner24:0.00748,((taxon10:0.02541,(taxon15:0.00225,taxon23:0.01112)Inner22:0.01174)Inner23:0.00743,(((taxon29:0.00422,taxon28:0.00767)Inner15:0.02540,taxon9:0.03032)Inner17:0.01739,(taxon1:0.07220,(taxon2:0.07496,(taxon22:0.02907,(taxon13:0.01880,(taxon14:0.01048,(taxon16:0.02576,((taxon21:0.00266,taxon20:0.00031)Inner2:0.02477,(taxon12:0.01321,(taxon7:0.00099,taxon8:0.00198)Inner1:0.02468)Inner3:0.00272)Inner4:0.01547)Inner5:0.01107)Inner6:0.00729)Inner7:0.17434)Inner13:0.00946)Inner14:0.01889)Inner16:0.03336)Inner21:0.01760)Inner25:0.00376)Inner26:0.00299,(taxon4:0.02343,(taxon6:0.01455,taxon5:0.01963)Inner19:0.00554)Inner20:0.02290,taxon3:0.05177)Inner27:0.00000;
[&R] TREE_17
((taxon4:0.02343,(taxon6:0.01455,taxon5:0.01963)Inner19:0.00554)Inner20:0.02290,(((taxon24:0.02196,taxon25:0.02856)Inner18:0.02618,((taxon26:0.03275,taxon27:0.01629)Inner8:0.02969,((taxon17:0.00149,(taxon19:0.00000,taxon18:0.00000)Inner9:0.00297)Inner10:0.02062,taxon11:0.02099)Inner11:0.00821)Inner12:0.06335)Inner24:0.00748,((taxon10:0.02541,(taxon23:0.01112,taxon15:0.00225)Inner22:0.01174)Inner23:0.00743,((taxon9:0.03032,(taxon28:0.00767,taxon29:0.00422)Inner15:0.02540)Inner17:0.01739,(taxon1:0.07220,(taxon2:0.07496,(taxon22:0.02907,((taxon14:0.01048,(taxon16:0.02576,((taxon20:0.00031,taxon21:0.00266)Inner2:0.02477,(taxon12:0.01321,(taxon8:0.00198,taxon7:0.00099)Inner1:0.02468)Inner3:0.00272)Inner4:0.01547)Inner5:0.01107)Inner6:0.00729,taxon13:0.01880)Inner7:0.17434)Inner13:0.00946)Inner14:0.01889)Inner16:0.03336)Inner21:0.01760)Inner25:0.00376)Inner26:0.00299,taxon3:0.05177)Inner27:0.00000;
[&R] TREE_18
(((((taxon26:0.03275,taxon27:0.01629)Inner8:0.02969,((taxon17:0.00149,(taxon18:0.00000,taxon19:0.00000)Inner9:0.00297)Inner10:0.02062,taxon11:0.02099)Inner11:0.00821)Inner12:0.06335,(taxon24:0.02196,taxon25:0.02856)Inner18:0.02618)Inner24:0.00748,((taxon10:0.02541,(taxon23:0.01112,taxon15:0.00225)Inner22:0.01174)Inner23:0.00743,((taxon9:0.03032,(taxon29:0.00422,taxon28:0.00767)Inner15:0.02540)Inner17:0.01739,(taxon1:0.07220,(taxon2:0.07496,(taxon22:0.02907,(taxon13:0.01880,(taxon14:0.01048,(taxon16:0.02576,((taxon20:0.00031,taxon21:0.00266)Inner2:0.02477,(taxon12:0.01321,(taxon7:0.00099,taxon8:0.00198)Inner1:0.02468)Inner3:0.00272)Inner4:0.01547)Inner5:0.01107)Inner6:0.00729)Inner7:0.17434)Inner13:0.00946)Inner14:0.01889)Inner16:0.03336)Inner21:0.01760)Inner25:0.00376)Inner26:0.00299,(taxon4:0.02343,(taxon5:0.01963,taxon6:0.01455)Inner19:0.00554)Inner20:0.02290,taxon3:0.05177)Inner27:0.00000;
[&R] TREE_19
(((taxon6:0.01455,taxon5:0.01963)Inner19:0.00554,taxon4:0.02343)Inner20:0.02290,((((taxon23:0.01112,taxon15:0.00225)Inner22:0.01174,taxon10:0.02541)Inner23:0.00743,((taxon9:0.03032,(taxon29:0.00422,taxon28:0.00767)Inner15:0.02540)Inner17:0.01739,(taxon1:0.07220,(taxon2:0.07496,(taxon22:0.02907,(taxon13:0.01880,(taxon14:0.01048,(((taxon21:0.00266,taxon20:0.00031)Inner2:0.02477,(taxon12:0.01321,(taxon7:0.00099,taxon8:0.00198)Inner1:0.02468)Inner3:0.00272)Inner4:0.01547,taxon16:0.02576)Inner5:0.01107)Inner6:0.00729)Inner7:0.17434)Inner13:0.00946)Inner14:0.01889)Inner16:0.03336)Inner21:0.01760)Inner25:0.00376,((taxon24:0.02196,taxon25:0.02856)Inner18:0.02618,((taxon11:0.02099,(taxon17:0.00149,(taxon19:0.00000,taxon18:0.00000)Inner9:0.00297)Inner10:0.02062)Inner11:0.00821,(taxon26:0.03275,taxon27:0.01629)Inner8:0.02969)Inner12:0.06335)Inner24:0.00748)Inner26:0.00299,taxon3:0.05177)Inner27:0.00000;
[&R] TREE_20
(((((((taxon19:0.00000,taxon18:0.00000)Inner9:0.00297,taxon17:0.00149)Inner10:0.02062,taxon11:0.02099)Inner11:0.00821,(taxon26:0.03275,taxon27:0.01629)Inner8:0.02969)Inner12:0.06335,(taxon24:0.02196,taxon25:0.02856)Inner18:0.02618)Inner24:0.00748,(((taxon9:0.03032,(taxon29:0.00422,taxon28:0.00767)Inner15:0.02540)Inner17:0.01739,(taxon1:0.07220,(taxon2:0.07496,(taxon22:0.02907,(taxon13:0.01880,((taxon16:0.02576,((taxon20:0.00031,taxon21:0.00266)Inner2:0.02477,((taxon8:0.00198,taxon7:0.00099)Inner1:0.02468,taxon12:0.01321)Inner3:0.00272)Inner4:0.01547)Inner5:0.01107,taxon14:0.01048)Inner6:0.00729)Inner7:0.17434)Inner13:0.00946)Inner14:0.01889)Inner16:0.03336)Inner21:0.01760,((taxon15:0.00225,taxon23:0.01112)Inner22:0.01174,taxon10:0.02541)Inner23:0.00743)Inner25:0.00376)Inner26:0.00299,(taxon4:0.02343,(taxon5:0.01963,taxon6:0.01455)Inner19:0.00554)Inner20:0.02290,taxon3:0.05177)Inner27:0.00000;
[&R] TREE_21
((((taxon24:0.02196,taxon25:0.02856)Inner18:0.02618,((taxon26:0.03275,taxon27:0.01629)Inner8:0.02969,(((taxon19:0.00000,taxon18:0.00000)Inner9:0.00297,taxon17:0.00149)Inner10:0.02062,taxon11:0.02099)Inner11:0.00821)Inner12:0.06335)Inner24:0.00748,((taxon10:0.02541,(taxon15:0.00225,taxon23:0.01112)Inner22:0.01174)Inner23:0.00743,((taxon1:0.07220,(taxon2:0.07496,(taxon22:0.02907,(taxon13:0.01880,((taxon16:0.02576,((taxon12:0.01321,(taxon7:0.00099,taxon8:0.00198)Inner1:0.02468)Inner3:0.00272,(taxon21:0.00266,taxon20:0.00031)Inner2:0.02477)Inner4:0.01547)Inner5:0.01107,taxon14:0.01048)Inner6:0.00729)Inner7:0.17434)Inner13:0.00946)Inner14:0.01889)Inner16:0.03336,((taxon29:0.00422,taxon28:0.00767)Inner15:0.02540,taxon9:0.03032)Inner17:0.01739)Inner21:0.01760)Inner25:0.00376)Inner26:0.00299,((taxon6:0.01455,taxon5:0.01963)Inner19:0.00554,taxon4:0.02343)Inner20:0.02290,taxon3:0.05177)Inner27:0.00000;
[&R] TREE_22
(((((taxon15:0.00225,taxon23:0.01112)Inner22:0.01174,taxon10:0.02541)Inner23:0.00743,((taxon9:0.03032,(taxon28:0.00767,taxon29:0.00422)Inner15:0.02540)Inner17:0.01739,(taxon1:0.07220,(taxon2:0.07496,(taxon22:0.02907,(taxon13:0.01880,(taxon14:0.01048,(taxon16:0.02576,((taxon20:0.00031,taxon21:0.00266)Inner2:0.02477,(taxon12:0.01321,(taxon7:0.00099,taxon8:0.00198)Inner1:0.02468)Inner3:0.00272)Inner4:0.01547)Inner5:0.01107)Inner6:0.00729)Inner7:0.17434)Inner13:0.00946)Inner14:0.01889)Inner16:0.03336)Inner21:0.01760)Inner25:0.00376,((taxon25:0.02856,taxon24:0.02196)Inner18:0.02618,((taxon11:0.02099,(taxon17:0.00149,(taxon19:0.00000,taxon18:0.00000)Inner9:0.00297)Inner10:0.02062)Inner11:0.00821,(taxon26:0.03275,taxon27:0.01629)Inner8:0.02969)Inner12:0.06335)Inner24:0.00748)Inner26:0.00299,(taxon4:0.02343,(taxon5:0.01963,taxon6:0.01455)Inner19:0.00554)Inner20:0.02290,taxon3:0.05177)Inner27:0.00000;
[&R] TREE_23
