(((((((((((((((((((((((((((taxon14:0.14715,(taxon18:0.09806,((taxon13:0.08576,taxon10:0.08513)Inner2:0.06453,(((taxon26:0.07920,taxon27:0.08708)Inner3:0.02999,(taxon30:0.10600,(taxon21:0.04550,taxon20:0.04782)Inner1:0.05510)Inner4:0.01470)Inner5:0.01045,taxon33:0.10977)Inner6:0.01693)Inner7:0.18169)Inner8:0.15998)Inner9:0.50300,taxon22:0.00000)Inner10:0.00000,taxon32:0.00000)Inner11:0.00000,taxon19:0.00000)Inner12:0.00000,taxon37:0.00000)Inner13:0.00000,taxon28:0.00000)Inner14:0.00000,taxon15:0.00000)Inner15:0.00000,taxon29:0.00000)Inner16:0.00000,taxon17:0.00000)Inner17:0.00000,taxon7:0.00000)Inner18:0.00000,taxon6:0.00000)Inner19:0.00000,taxon25:0.00000)Inner20:0.00000,taxon11:0.00000)Inner21:0.00000,taxon16:0.00000)Inner22:0.00000,taxon36:0.00000)Inner23:0.00000,taxon35:0.00000)Inner24:0.00000,taxon3:0.00000)Inner25:0.00000,taxon34:0.00000)Inner26:0.00000,taxon5:0.00000)Inner27:0.00000,taxon4:0.00000)Inner28:0.00000,taxon23:0.00000)Inner29:0.00000,taxon1:0.00000)Inner30:0.00000,taxon24:0.00000)Inner31:0.00000,taxon8:0.00000)Inner32:0.00000,taxon31:0.00000)Inner33:0.00000,taxon2:0.00000)Inner34:0.00000,taxon9:0.00000,taxon12:0.00000)Inner35:0.00000;
[&R] TREE_0
(((((((((((((((((((((((((taxon28:0.00000,taxon16:0.00000)Inner11:0.00000,taxon34:0.00000)Inner12:0.00000,(taxon9:0.00000,((taxon18:0.09806,((taxon10:0.08513,taxon13:0.08576)Inner2:0.06453,(taxon33:0.10977,((taxon26:0.07920,taxon27:0.08708)Inner3:0.02999,(taxon30:0.10600,(taxon20:0.04782,taxon21:0.04550)Inner1:0.05510)Inner4:0.01470)Inner5:0.01045)Inner6:0.01693)Inner7:0.18169)Inner8:0.15998,taxon14:0.14715)Inner9:0.50300)Inner10:0.00000)Inner13:0.00000,taxon2:0.00000)Inner14:0.00000,taxon22:0.00000)Inner15:0.00000,taxon4:0.00000)Inner16:0.00000,taxon25:0.00000)Inner17:0.00000,taxon15:0.00000)Inner18:0.00000,taxon35:0.00000)Inner19:0.00000,taxon32:0.00000)Inner20:0.00000,taxon7:0.00000)Inner21:0.00000,taxon31:0.00000)Inner22:0.00000,taxon17:0.00000)Inner23:0.00000,taxon11:0.00000)Inner24:0.00000,taxon8:0.00000)Inner25:0.00000,taxon23:0.00000)Inner26:0.00000,taxon29:0.00000)Inner27:0.00000,taxon12:0.00000)Inner28:0.00000,taxon36:0.00000)Inner29:0.00000,taxon1:0.00000)Inner30:0.00000,taxon19:0.00000)Inner31:0.00000,taxon3:0.00000)Inner32:0.00000,taxon37:0.00000)Inner33:0.00000,taxon6:0.00000)Inner34:0.00000,taxon5:0.00000,taxon24:0.00000)Inner35:0.00000;
[&R] TREE_1
(((((((((((((((((((((((((taxon36:0.00000,taxon9:0.00000)Inner11:0.00000,taxon2:0.00000)Inner12:0.00000,taxon29:0.00000)Inner13:0.00000,(taxon15:0.00000,(taxon14:0.14715,(((taxon13:0.08576,taxon10:0.08513)Inner2:0.06453,(taxon33:0.10977,((taxon26:0.07920,taxon27:0.08708)Inner3:0.02999,((taxon21:0.04550,taxon20:0.04782)Inner1:0.05510,taxon30:0.10600)Inner4:0.01470)Inner5:0.01045)Inner6:0.01693)Inner7:0.18169,taxon18:0.09806)Inner8:0.15998)Inner9:0.50300)Inner10:0.00000)Inner14:0.00000,taxon6:0.00000)Inner15:0.00000,taxon19:0.00000)Inner16:0.00000,taxon7:0.00000)Inner17:0.00000,taxon3:0.00000)Inner18:0.00000,taxon17:0.00000)Inner19:0.00000,taxon34:0.00000)Inner20:0.00000,taxon5:0.00000)Inner21:0.00000,taxon22:0.00000)Inner22:0.00000,taxon37:0.00000)Inner23:0.00000,taxon31:0.00000)Inner24:0.00000,taxon12:0.00000)Inner25:0.00000,taxon32:0.00000)Inner26:0.00000,taxon11:0.00000)Inner27:0.00000,taxon16:0.00000)Inner28:0.00000,taxon23:0.00000)Inner29:0.00000,taxon28:0.00000)Inner30:0.00000,taxon4:0.00000)Inner31:0.00000,taxon35:0.00000)Inner32:0.00000,taxon24:0.00000)Inner33:0.00000,taxon8:0.00000)Inner34:0.00000,taxon25:0.00000,taxon1:0.00000)Inner35:0.00000;
[&R] TREE_2
(((((((((((((((((((((((((((taxon14:0.14715,(taxon18:0.09806,((taxon13:0.08576,taxon10:0.08513)Inner2:0.06453,(taxon33:0.10977,((taxon26:0.07920,taxon27:0.08708)Inner3:0.02999,((taxon20:0.04782,taxon21:0.04550)Inner1:0.05510,taxon30:0.10600)Inner4:0.01470)Inner5:0.01045)Inner6:0.01693)Inner7:0.18169)Inner8:0.15998)Inner9:0.50300,taxon23:0.00000)Inner10:0.00000,taxon8:0.00000)Inner11:0.00000,taxon28:0.00000)Inner12:0.00000,taxon4:0.00000)Inner13:0.00000,taxon24:0.00000)Inner14:0.00000,taxon34:0.00000)Inner15:0.00000,taxon19:0.00000)Inner16:0.00000,taxon3:0.00000)Inner17:0.00000,taxon11:0.00000)Inner18:0.00000,taxon37:0.00000)Inner19:0.00000,taxon9:0.00000)Inner20:0.00000,taxon12:0.00000)Inner21:0.00000,taxon6:0.00000)Inner22:0.00000,taxon17:0.00000)Inner23:0.00000,taxon2:0.00000)Inner24:0.00000,taxon25:0.00000)Inner25:0.00000,taxon15:0.00000)Inner26:0.00000,taxon1:0.00000)Inner27:0.00000,taxon5:0.00000)Inner28:0.00000,taxon31:0.00000)Inner29:0.00000,taxon29:0.00000)Inner30:0.00000,taxon32:0.00000)Inner31:0.00000,taxon7:0.00000)Inner32:0.00000,taxon16:0.00000)Inner33:0.00000,taxon35:0.00000)Inner34:0.00000,taxon36:0.00000,taxon22:0.00000)Inner35:0.00000;
[&R] TREE_3
(((((((((((((((((((((((((taxon24:0.00000,(taxon34:0.00000,(taxon14:0.14715,(taxon18:0.09806,((taxon10:0.08513,taxon13:0.08576)Inner2:0.06453,(((taxon26:0.07920,taxon27:0.08708)Inner3:0.02999,(taxon30:0.10600,(taxon21:0.04550,taxon20:0.04782)Inner1:0.05510)Inner4:0.01470)Inner5:0.01045,taxon33:0.10977)Inner6:0.01693)Inner7:0.18169)Inner8:0.15998)Inner9:0.50300)Inner10:0.00000)Inner11:0.00000,taxon1:0.00000)Inner12:0.00000,taxon22:0.00000)Inner13:0.00000,taxon9:0.00000)Inner14:0.00000,taxon17:0.00000)Inner15:0.00000,taxon2:0.00000)Inner16:0.00000,taxon5:0.00000)Inner17:0.00000,taxon35:0.00000)Inner18:0.00000,taxon31:0.00000)Inner19:0.00000,taxon23:0.00000)Inner20:0.00000,taxon12:0.00000)Inner21:0.00000,taxon16:0.00000)Inner22:0.00000,taxon7:0.00000)Inner23:0.00000,taxon15:0.00000)Inner24:0.00000,taxon6:0.00000)Inner25:0.00000,taxon32:0.00000)Inner26:0.00000,taxon29:0.00000)Inner27:0.00000,taxon3:0.00000)Inner28:0.00000,taxon28:0.00000)Inner29:0.00000,taxon25:0.00000)Inner30:0.00000,taxon19:0.00000)Inner31:0.00000,taxon11:0.00000)Inner32:0.00000,taxon4:0.00000)Inner33:0.00000,taxon37:0.00000)Inner34:0.00000,taxon8:0.00000,taxon36:0.00000)Inner35:0.00000;
[&R] TREE_4
(((((((((((((((((((((((((taxon29:0.00000,(taxon25:0.00000,(taxon14:0.14715,(taxon18:0.09806,((taxon10:0.08513,taxon13:0.08576)Inner2:0.06453,(((taxon26:0.07920,taxon27:0.08708)Inner3:0.02999,((taxon20:0.04782,taxon21:0.04550)Inner1:0.05510,taxon30:0.10600)Inner4:0.01470)Inner5:0.01045,taxon33:0.10977)Inner6:0.01693)Inner7:0.18169)Inner8:0.15998)Inner9:0.50300)Inner10:0.00000)Inner11:0.00000,taxon12:0.00000)Inner12:0.00000,taxon7:0.00000)Inner13:0.00000,taxon9:0.00000)Inner14:0.00000,taxon17:0.00000)Inner15:0.00000,taxon8:0.00000)Inner16:0.00000,taxon19:0.00000)Inner17:0.00000,taxon2:0.00000)Inner18:0.00000,taxon4:0.00000)Inner19:0.00000,taxon23:0.00000)Inner20:0.00000,taxon22:0.00000)Inner21:0.00000,taxon11:0.00000)Inner22:0.00000,taxon31:0.00000)Inner23:0.00000,taxon5:0.00000)Inner24:0.00000,taxon37:0.00000)Inner25:0.00000,taxon34:0.00000)Inner26:0.00000,taxon24:0.00000)Inner27:0.00000,taxon35:0.00000)Inner28:0.00000,taxon3:0.00000)Inner29:0.00000,taxon32:0.00000)Inner30:0.00000,taxon6:0.00000)Inner31:0.00000,taxon16:0.00000)Inner32:0.00000,taxon28:0.00000)Inner33:0.00000,taxon1:0.00000)Inner34:0.00000,taxon36:0.00000,taxon15:0.00000)Inner35:0.00000;
[&R] TREE_5
(((((((((((((((((((((((((((taxon14:0.14715,(taxon18:0.09806,((taxon13:0.08576,taxon10:0.08513)Inner2:0.06453,(taxon33:0.10977,((taxon30:0.10600,(taxon21:0.04550,taxon20:0.04782)Inner1:0.05510)Inner4:0.01470,(taxon27:0.08708,taxon26:0.07920)Inner3:0.02999)Inner5:0.01045)Inner6:0.01693)Inner7:0.18169)Inner8:0.15998)Inner9:0.50300,taxon37:0.00000)Inner10:0.00000,taxon11:0.00000)Inner11:0.00000,taxon19:0.00000)Inner12:0.00000,taxon12:0.00000)Inner13:0.00000,taxon15:0.00000)Inner14:0.00000,taxon32:0.00000)Inner15:0.00000,taxon28:0.00000)Inner16:0.00000,taxon22:0.00000)Inner17:0.00000,taxon23:0.00000)Inner18:0.00000,taxon24:0.00000)Inner19:0.00000,taxon8:0.00000)Inner20:0.00000,taxon34:0.00000)Inner21:0.00000,taxon6:0.00000)Inner22:0.00000,taxon17:0.00000)Inner23:0.00000,taxon25:0.00000)Inner24:0.00000,taxon9:0.00000)Inner25:0.00000,taxon31:0.00000)Inner26:0.00000,taxon2:0.00000)Inner27:0.00000,taxon5:0.00000)Inner28:0.00000,taxon4:0.00000)Inner29:0.00000,taxon36:0.00000)Inner30:0.00000,taxon35:0.00000)Inner31:0.00000,taxon29:0.00000)Inner32:0.00000,taxon7:0.00000)Inner33:0.00000,taxon16:0.00000)Inner34:0.00000,taxon3:0.00000,taxon1:0.00000)Inner35:0.00000;
[&R] TREE_6
(((((((((((((((((((((((((taxon24:0.00000,taxon29:0.00000)Inner11:0.00000,taxon4:0.00000)Inner12:0.00000,taxon28:0.00000)Inner13:0.00000,(taxon2:0.00000,(taxon14:0.14715,(taxon18:0.09806,((taxon13:0.08576,taxon10:0.08513)Inner2:0.06453,(taxon33:0.10977,((taxon26:0.07920,taxon27:0.08708)Inner3:0.02999,(taxon30:0.10600,(taxon21:0.04550,taxon20:0.04782)Inner1:0.05510)Inner4:0.01470)Inner5:0.01045)Inner6:0.01693)Inner7:0.18169)Inner8:0.15998)Inner9:0.50300)Inner10:0.00000)Inner14:0.00000,taxon3:0.00000)Inner15:0.00000,taxon34:0.00000)Inner16:0.00000,taxon22:0.00000)Inner17:0.00000,taxon37:0.00000)Inner18:0.00000,taxon12:0.00000)Inner19:0.00000,taxon8:0.00000)Inner20:0.00000,taxon1:0.00000)Inner21:0.00000,taxon32:0.00000)Inner22:0.00000,taxon15:0.00000)Inner23:0.00000,taxon31:0.00000)Inner24:0.00000,taxon35:0.00000)Inner25:0.00000,taxon16:0.00000)Inner26:0.00000,taxon7:0.00000)Inner27:0.00000,taxon25:0.00000)Inner28:0.00000,taxon6:0.00000)Inner29:0.00000,taxon5:0.00000)Inner30:0.00000,taxon23:0.00000)Inner31:0.00000,taxon19:0.00000)Inner32:0.00000,taxon17:0.00000)Inner33:0.00000,taxon36:0.00000)Inner34:0.00000,taxon9:0.00000,taxon11:0.00000)Inner35:0.00000;
[&R] TREE_7
(((((((((((((((((((((((((((taxon14:0.14715,(taxon18:0.09806,((taxon33:0.10977,((taxon27:0.08708,taxon26:0.07920)Inner3:0.02999,(taxon30:0.10600,(taxon20:0.04782,taxon21:0.04550)Inner1:0.05510)Inner4:0.01470)Inner5:0.01045)Inner6:0.01693,(taxon10:0.08513,taxon13:0.08576)Inner2:0.06453)Inner7:0.18169)Inner8:0.15998)Inner9:0.50300,taxon22:0.00000)Inner10:0.00000,taxon12:0.00000)Inner11:0.00000,taxon6:0.00000)Inner12:0.00000,taxon16:0.00000)Inner13:0.00000,taxon36:0.00000)Inner14:0.00000,taxon5:0.00000)Inner15:0.00000,taxon32:0.00000)Inner16:0.00000,taxon29:0.00000)Inner17:0.00000,taxon8:0.00000)Inner18:0.00000,taxon4:0.00000)Inner19:0.00000,taxon11:0.00000)Inner20:0.00000,taxon15:0.00000)Inner21:0.00000,taxon37:0.00000)Inner22:0.00000,taxon24:0.00000)Inner23:0.00000,taxon2:0.00000)Inner24:0.00000,taxon3:0.00000)Inner25:0.00000,taxon35:0.00000)Inner26:0.00000,taxon31:0.00000)Inner27:0.00000,taxon19:0.00000)Inner28:0.00000,taxon34:0.00000)Inner29:0.00000,taxon17:0.00000)Inner30:0.00000,taxon9:0.00000)Inner31:0.00000,taxon23:0.00000)Inner32:0.00000,taxon1:0.00000)Inner33:0.00000,taxon28:0.00000)Inner34:0.00000,taxon25:0.00000,taxon7:0.00000)Inner35:0.00000;
[&R] TREE_8
(((((((((((((((((((((((((taxon35:0.00000,taxon28:0.00000)Inner11:0.00000,taxon19:0.00000)Inner12:0.00000,(taxon34:0.00000,(taxon14:0.14715,(taxon18:0.09806,((taxon13:0.08576,taxon10:0.08513)Inner2:0.06453,(taxon33:0.10977,(((taxon20:0.04782,taxon21:0.04550)Inner1:0.05510,taxon30:0.10600)Inner4:0.01470,(taxon26:0.07920,taxon27:0.08708)Inner3:0.02999)Inner5:0.01045)Inner6:0.01693)Inner7:0.18169)Inner8:0.15998)Inner9:0.50300)Inner10:0.00000)Inner13:0.00000,taxon3:0.00000)Inner14:0.00000,taxon37:0.00000)Inner15:0.00000,taxon36:0.00000)Inner16:0.00000,taxon8:0.00000)Inner17:0.00000,taxon15:0.00000)Inner18:0.00000,taxon4:0.00000)Inner19:0.00000,taxon11:0.00000)Inner20:0.00000,taxon9:0.00000)Inner21:0.00000,taxon16:0.00000)Inner22:0.00000,taxon24:0.00000)Inner23:0.00000,taxon6:0.00000)Inner24:0.00000,taxon5:0.00000)Inner25:0.00000,taxon1:0.00000)Inner26:0.00000,taxon22:0.00000)Inner27:0.00000,taxon12:0.00000)Inner28:0.00000,taxon17:0.00000)Inner29:0.00000,taxon7:0.00000)Inner30:0.00000,taxon25:0.00000)Inner31:0.00000,taxon29:0.00000)Inner32:0.00000,taxon23:0.00000)Inner33:0.00000,taxon31:0.00000)Inner34:0.00000,taxon32:0.00000,taxon2:0.00000)Inner35:0.00000;
[&R] TREE_9
(((((((((((((((((((((((((((taxon14:0.14715,(taxon18:0.09806,((taxon13:0.08576,taxon10:0.08513)Inner2:0.06453,(taxon33:0.10977,((taxon27:0.08708,taxon26:0.07920)Inner3:0.02999,((taxon20:0.04782,taxon21:0.04550)Inner1:0.05510,taxon30:0.10600)Inner4:0.01470)Inner5:0.01045)Inner6:0.01693)Inner7:0.18169)Inner8:0.15998)Inner9:0.50300,taxon15:0.00000)Inner10:0.00000,taxon22:0.00000)Inner11:0.00000,taxon37:0.00000)Inner12:0.00000,taxon32:0.00000)Inner13:0.00000,taxon11:0.00000)Inner14:0.00000,taxon7:0.00000)Inner15:0.00000,taxon6:0.00000)Inner16:0.00000,taxon31:0.00000)Inner17:0.00000,taxon28:0.00000)Inner18:0.00000,taxon29:0.00000)Inner19:0.00000,taxon5:0.00000)Inner20:0.00000,taxon23:0.00000)Inner21:0.00000,taxon16:0.00000)Inner22:0.00000,taxon8:0.00000)Inner23:0.00000,taxon4:0.00000)Inner24:0.00000,taxon17:0.00000)Inner25:0.00000,taxon2:0.00000)Inner26:0.00000,taxon12:0.00000)Inner27:0.00000,taxon34:0.00000)Inner28:0.00000,taxon3:0.00000)Inner29:0.00000,taxon36:0.00000)Inner30:0.00000,taxon1:0.00000)Inner31:0.00000,taxon19:0.00000)Inner32:0.00000,taxon9:0.00000)Inner33:0.00000,taxon35:0.00000)Inner34:0.00000,taxon25:0.00000,taxon24:0.00000)Inner35:0.00000;
[&R] TREE_10
(((((((((((((((((((((((((taxon11:0.00000,taxon25:0.00000)Inner11:0.00000,taxon35:0.00000)Inner12:0.00000,taxon34:0.00000)Inner13:0.00000,(taxon19:0.00000,(taxon14:0.14715,(taxon18:0.09806,((taxon10:0.08513,taxon13:0.08576)Inner2:0.06453,(taxon33:0.10977,((taxon26:0.07920,taxon27:0.08708)Inner3:0.02999,(taxon30:0.10600,(taxon20:0.04782,taxon21:0.04550)Inner1:0.05510)Inner4:0.01470)Inner5:0.01045)Inner6:0.01693)Inner7:0.18169)Inner8:0.15998)Inner9:0.50300)Inner10:0.00000)Inner14:0.00000,taxon5:0.00000)Inner15:0.00000,taxon1:0.00000)Inner16:0.00000,taxon37:0.00000)Inner17:0.00000,taxon3:0.00000)Inner18:0.00000,taxon12:0.00000)Inner19:0.00000,taxon24:0.00000)Inner20:0.00000,taxon29:0.00000)Inner21:0.00000,taxon6:0.00000)Inner22:0.00000,taxon7:0.00000)Inner23:0.00000,taxon22:0.00000)Inner24:0.00000,taxon28:0.00000)Inner25:0.00000,taxon4:0.00000)Inner26:0.00000,taxon2:0.00000)Inner27:0.00000,taxon9:0.00000)Inner28:0.00000,taxon23:0.00000)Inner29:0.00000,taxon8:0.00000)Inner30:0.00000,taxon15:0.00000)Inner31:0.00000,taxon17:0.00000)Inner32:0.00000,taxon32:0.00000)Inner33:0.00000,taxon31:0.00000)Inner34:0.00000,taxon16:0.00000,taxon36:0.00000)Inner35:0.00000;
[&R] TREE_11
(((((((((((((((((((((((((taxon32:0.00000,taxon5:0.00000)Inner11:0.00000,(taxon23:0.00000,(taxon14:0.14715,(taxon18:0.09806,((taxon13:0.08576,taxon10:0.08513)Inner2:0.06453,(taxon33:0.10977,((taxon27:0.08708,taxon26:0.07920)Inner3:0.02999,((taxon21:0.04550,taxon20:0.04782)Inner1:0.05510,taxon30:0.10600)Inner4:0.01470)Inner5:0.01045)Inner6:0.01693)Inner7:0.18169)Inner8:0.15998)Inner9:0.50300)Inner10:0.00000)Inner12:0.00000,taxon34:0.00000)Inner13:0.00000,taxon28:0.00000)Inner14:0.00000,taxon29:0.00000)Inner15:0.00000,taxon2:0.00000)Inner16:0.00000,taxon1:0.00000)Inner17:0.00000,taxon8:0.00000)Inner18:0.00000,taxon35:0.00000)Inner19:0.00000,taxon7:0.00000)Inner20:0.00000,taxon11:0.00000)Inner21:0.00000,taxon19:0.00000)Inner22:0.00000,taxon31:0.00000)Inner23:0.00000,taxon12:0.00000)Inner24:0.00000,taxon36:0.00000)Inner25:0.00000,taxon37:0.00000)Inner26:0.00000,taxon6:0.00000)Inner27:0.00000,taxon9:0.00000)Inner28:0.00000,taxon3:0.00000)Inner29:0.00000,taxon22:0.00000)Inner30:0.00000,taxon24:0.00000)Inner31:0.00000,taxon17:0.00000)Inner32:0.00000,taxon16:0.00000)Inner33:0.00000,taxon25:0.00000)Inner34:0.00000,taxon4:0.00000,taxon15:0.00000)Inner35:0.00000;
[&R] TREE_12
(((((((((((((((((((((((((taxon24:0.00000,taxon37:0.00000)Inner11:0.00000,taxon1:0.00000)Inner12:0.00000,(taxon28:0.00000,((((taxon13:0.08576,taxon10:0.08513)Inner2:0.06453,(taxon33:0.10977,((taxon30:0.10600,(taxon21:0.04550,taxon20:0.04782)Inner1:0.05510)Inner4:0.01470,(taxon26:0.07920,taxon27:0.08708)Inner3:0.02999)Inner5:0.01045)Inner6:0.01693)Inner7:0.18169,taxon18:0.09806)Inner8:0.15998,taxon14:0.14715)Inner9:0.50300)Inner10:0.00000)Inner13:0.00000,taxon17:0.00000)Inner14:0.00000,taxon29:0.00000)Inner15:0.00000,taxon9:0.00000)Inner16:0.00000,taxon12:0.00000)Inner17:0.00000,taxon36:0.00000)Inner18:0.00000,taxon34:0.00000)Inner19:0.00000,taxon25:0.00000)Inner20:0.00000,taxon19:0.00000)Inner21:0.00000,taxon6:0.00000)Inner22:0.00000,taxon5:0.00000)Inner23:0.00000,taxon11:0.00000)Inner24:0.00000,taxon2:0.00000)Inner25:0.00000,taxon22:0.00000)Inner26:0.00000,taxon15:0.00000)Inner27:0.00000,taxon32:0.00000)Inner28:0.00000,taxon7:0.00000)Inner29:0.00000,taxon35:0.00000)Inner30:0.00000,taxon23:0.00000)Inner31:0.00000,taxon8:0.00000)Inner32:0.00000,taxon16:0.00000)Inner33:0.00000,taxon3:0.00000)Inner34:0.00000,taxon31:0.00000,taxon4:0.00000)Inner35:0.00000;
[&R] TREE_13
(((((((((((((((((((((((((taxon31:0.00000,taxon4:0.00000)Inner11:0.00000,taxon22:0.00000)Inner12:0.00000,(taxon32:0.00000,(taxon14:0.14715,(taxon18:0.09806,((taxon10:0.08513,taxon13:0.08576)Inner2:0.06453,(taxon33:0.10977,((taxon30:0.10600,(taxon20:0.04782,taxon21:0.04550)Inner1:0.05510)Inner4:0.01470,(taxon27:0.08708,taxon26:0.07920)Inner3:0.02999)Inner5:0.01045)Inner6:0.01693)Inner7:0.18169)Inner8:0.15998)Inner9:0.50300)Inner10:0.00000)Inner13:0.00000,taxon34:0.00000)Inner14:0.00000,taxon9:0.00000)Inner15:0.00000,taxon16:0.00000)Inner16:0.00000,taxon11:0.00000)Inner17:0.00000,taxon15:0.00000)Inner18:0.00000,taxon5:0.00000)Inner19:0.00000,taxon36:0.00000)Inner20:0.00000,taxon35:0.00000)Inner21:0.00000,taxon24:0.00000)Inner22:0.00000,taxon19:0.00000)Inner23:0.00000,taxon25:0.00000)Inner24:0.00000,taxon8:0.00000)Inner25:0.00000,taxon7:0.00000)Inner26:0.00000,taxon37:0.00000)Inner27:0.00000,taxon23:0.00000)Inner28:0.00000,taxon17:0.00000)Inner29:0.00000,taxon1:0.00000)Inner30:0.00000,taxon29:0.00000)Inner31:0.00000,taxon28:0.00000)Inner32:0.00000,taxon2:0.00000)Inner33:0.00000,taxon6:0.00000)Inner34:0.00000,taxon12:0.00000,taxon3:0.00000)Inner35:0.00000;
[&R] TREE_14
(((((((((((((((((((((((((taxon8:0.00000,(taxon34:0.00000,(taxon14:0.14715,(taxon18:0.09806,((taxon10:0.08513,taxon13:0.08576)Inner2:0.06453,(taxon33:0.10977,((taxon27:0.08708,taxon26:0.07920)Inner3:0.02999,(taxon30:0.10600,(taxon20:0.04782,taxon21:0.04550)Inner1:0.05510)Inner4:0.01470)Inner5:0.01045)Inner6:0.01693)Inner7:0.18169)Inner8:0.15998)Inner9:0.50300)Inner10:0.00000)Inner11:0.00000,taxon31:0.00000)Inner12:0.00000,taxon4:0.00000)Inner13:0.00000,taxon5:0.00000)Inner14:0.00000,taxon16:0.00000)Inner15:0.00000,taxon12:0.00000)Inner16:0.00000,taxon11:0.00000)Inner17:0.00000,taxon1:0.00000)Inner18:0.00000,taxon15:0.00000)Inner19:0.00000,taxon37:0.00000)Inner20:0.00000,taxon35:0.00000)Inner21:0.00000,taxon25:0.00000)Inner22:0.00000,taxon17:0.00000)Inner23:0.00000,taxon23:0.00000)Inner24:0.00000,taxon3:0.00000)Inner25:0.00000,taxon19:0.00000)Inner26:0.00000,taxon9:0.00000)Inner27:0.00000,taxon24:0.00000)Inner28:0.00000,taxon22:0.00000)Inner29:0.00000,taxon36:0.00000)Inner30:0.00000,taxon2:0.00000)Inner31:0.00000,taxon28:0.00000)Inner32:0.00000,taxon7:0.00000)Inner33:0.00000,taxon29:0.00000)Inner34:0.00000,taxon32:0.00000,taxon6:0.00000)Inner35:0.00000;
[&R] TREE_15
(((((((((((((((((((((((((taxon29:0.00000,(taxon36:0.00000,(taxon14:0.14715,(((taxon33:0.10977,((taxon27:0.08708,taxon26:0.07920)Inner3:0.02999,(taxon30:0.10600,(taxon21:0.04550,taxon20:0.04782)Inner1:0.05510)Inner4:0.01470)Inner5:0.01045)Inner6:0.01693,(taxon13:0.08576,taxon10:0.08513)Inner2:0.06453)Inner7:0.18169,taxon18:0.09806)Inner8:0.15998)Inner9:0.50300)Inner10:0.00000)Inner11:0.00000,taxon8:0.00000)Inner12:0.00000,taxon9:0.00000)Inner13:0.00000,taxon28:0.00000)Inner14:0.00000,taxon3:0.00000)Inner15:0.00000,taxon2:0.00000)Inner16:0.00000,taxon16:0.00000)Inner17:0.00000,taxon5:0.00000)Inner18:0.00000,taxon37:0.00000)Inner19:0.00000,taxon1:0.00000)Inner20:0.00000,taxon32:0.00000)Inner21:0.00000,taxon12:0.00000)Inner22:0.00000,taxon25:0.00000)Inner23:0.00000,taxon7:0.00000)Inner24:0.00000,taxon34:0.00000)Inner25:0.00000,taxon24:0.00000)Inner26:0.00000,taxon4:0.00000)Inner27:0.00000,taxon35:0.00000)Inner28:0.00000,taxon6:0.00000)Inner29:0.00000,taxon31:0.00000)Inner30:0.00000,taxon23:0.00000)Inner31:0.00000,taxon11:0.00000)Inner32:0.00000,taxon22:0.00000)Inner33:0.00000,taxon19:0.00000)Inner34:0.00000,taxon15:0.00000,taxon17:0.00000)Inner35:0.00000;
[&R] TREE_16
((((((((((((((((((((((((((((taxon18:0.09806,((taxon13:0.08576,taxon10:0.08513)Inner2:0.06453,((((taxon21:0.04550,taxon20:0.04782)Inner1:0.05510,taxon30:0.10600)Inner4:0.01470,(taxon27:0.08708,taxon26:0.07920)Inner3:0.02999)Inner5:0.01045,taxon33:0.10977)Inner6:0.01693)Inner7:0.18169)Inner8:0.15998,taxon14:0.14715)Inner9:0.50300,taxon8:0.00000)Inner10:0.00000,taxon36:0.00000)Inner11:0.00000,taxon35:0.00000)Inner12:0.00000,taxon4:0.00000)Inner13:0.00000,taxon23:0.00000)Inner14:0.00000,taxon31:0.00000)Inner15:0.00000,taxon29:0.00000)Inner16:0.00000,taxon28:0.00000)Inner17:0.00000,taxon7:0.00000)Inner18:0.00000,taxon24:0.00000)Inner19:0.00000,taxon25:0.00000)Inner20:0.00000,taxon32:0.00000)Inner21:0.00000,taxon16:0.00000)Inner22:0.00000,taxon9:0.00000)Inner23:0.00000,taxon37:0.00000)Inner24:0.00000,taxon12:0.00000)Inner25:0.00000,taxon22:0.00000)Inner26:0.00000,taxon15:0.00000)Inner27:0.00000,taxon17:0.00000)Inner28:0.00000,taxon11:0.00000)Inner29:0.00000,taxon2:0.00000)Inner30:0.00000,taxon5:0.00000)Inner31:0.00000,taxon3:0.00000)Inner32:0.00000,taxon1:0.00000)Inner33:0.00000,taxon34:0.00000)Inner34:0.00000,taxon6:0.00000,taxon19:0.00000)Inner35:0.00000;
[&R] TREE_17
(((((((((((((((((((((((((taxon1:0.00000,(taxon12:0.00000,(taxon14:0.14715,(((taxon10:0.08513,taxon13:0.08576)Inner2:0.06453,(taxon33:0.10977,((taxon26:0.07920,taxon27:0.08708)Inner3:0.02999,(taxon30:0.10600,(taxon20:0.04782,taxon21:0.04550)Inner1:0.05510)Inner4:0.01470)Inner5:0.01045)Inner6:0.01693)Inner7:0.18169,taxon18:0.09806)Inner8:0.15998)Inner9:0.50300)Inner10:0.00000)Inner11:0.00000,taxon15:0.00000)Inner12:0.00000,taxon23:0.00000)Inner13:0.00000,taxon24:0.00000)Inner14:0.00000,taxon11:0.00000)Inner15:0.00000,taxon6:0.00000)Inner16:0.00000,taxon37:0.00000)Inner17:0.00000,taxon9:0.00000)Inner18:0.00000,taxon31:0.00000)Inner19:0.00000,taxon34:0.00000)Inner20:0.00000,taxon5:0.00000)Inner21:0.00000,taxon17:0.00000)Inner22:0.00000,taxon8:0.00000)Inner23:0.00000,taxon7:0.00000)Inner24:0.00000,taxon16:0.00000)Inner25:0.00000,taxon29:0.00000)Inner26:0.00000,taxon25:0.00000)Inner27:0.00000,taxon28:0.00000)Inner28:0.00000,taxon4:0.00000)Inner29:0.00000,taxon2:0.00000)Inner30:0.00000,taxon32:0.00000)Inner31:0.00000,taxon36:0.00000)Inner32:0.00000,taxon35:0.00000)Inner33:0.00000,taxon3:0.00000)Inner34:0.00000,taxon19:0.00000,taxon22:0.00000)Inner35:0.00000;
[&R] TREE_18
(((((((((((((((((((((((((taxon11:0.00000,taxon6:0.00000)Inner11:0.00000,taxon5:0.00000)Inner12:0.00000,taxon16:0.00000)Inner13:0.00000,taxon23:0.00000)Inner14:0.00000,taxon29:0.00000)Inner15:0.00000,taxon32:0.00000)Inner16:0.00000,taxon17:0.00000)Inner17:0.00000,taxon35:0.00000)Inner18:0.00000,taxon1:0.00000)Inner19:0.00000,taxon25:0.00000)Inner20:0.00000,(taxon9:0.00000,(taxon14:0.14715,(taxon18:0.09806,((taxon13:0.08576,taxon10:0.08513)Inner2:0.06453,(((taxon26:0.07920,taxon27:0.08708)Inner3:0.02999,(taxon30:0.10600,(taxon21:0.04550,taxon20:0.04782)Inner1:0.05510)Inner4:0.01470)Inner5:0.01045,taxon33:0.10977)Inner6:0.01693)Inner7:0.18169)Inner8:0.15998)Inner9:0.50300)Inner10:0.00000)Inner21:0.00000,taxon36:0.00000)Inner22:0.00000,taxon22:0.00000)Inner23:0.00000,taxon8:0.00000)Inner24:0.00000,taxon4:0.00000)Inner25:0.00000,taxon7:0.00000)Inner26:0.00000,taxon3:0.00000)Inner27:0.00000,taxon28:0.00000)Inner28:0.00000,taxon15:0.00000)Inner29:0.00000,taxon2:0.00000)Inner30:0.00000,taxon24:0.00000)Inner31:0.00000,taxon12:0.00000)Inner32:0.00000,taxon31:0.00000)Inner33:0.00000,taxon19:0.00000)Inner34:0.00000,taxon34:0.00000,taxon37:0.00000)Inner35:0.00000;
[&R] TREE_19
(((((((((((((((((((((((((taxon2:0.00000,taxon34:0.00000)Inner11:0.00000,taxon29:0.00000)Inner12:0.00000,(taxon17:0.00000,(taxon14:0.14715,(taxon18:0.09806,((taxon33:0.10977,((taxon26:0.07920,taxon27:0.08708)Inner3:0.02999,((taxon20:0.04782,taxon21:0.04550)Inner1:0.05510,taxon30:0.10600)Inner4:0.01470)Inner5:0.01045)Inner6:0.01693,(taxon13:0.08576,taxon10:0.08513)Inner2:0.06453)Inner7:0.18169)Inner8:0.15998)Inner9:0.50300)Inner10:0.00000)Inner13:0.00000,taxon9:0.00000)Inner14:0.00000,taxon7:0.00000)Inner15:0.00000,taxon16:0.00000)Inner16:0.00000,taxon28:0.00000)Inner17:0.00000,taxon15:0.00000)Inner18:0.00000,taxon19:0.00000)Inner19:0.00000,taxon31:0.00000)Inner20:0.00000,taxon35:0.00000)Inner21:0.00000,taxon6:0.00000)Inner22:0.00000,taxon36:0.00000)Inner23:0.00000,taxon22:0.00000)Inner24:0.00000,taxon11:0.00000)Inner25:0.00000,taxon4:0.00000)Inner26:0.00000,taxon5:0.00000)Inner27:0.00000,taxon32:0.00000)Inner28:0.00000,taxon37:0.00000)Inner29:0.00000,taxon23:0.00000)Inner30:0.00000,taxon1:0.00000)Inner31:0.00000,taxon25:0.00000)Inner32:0.00000,taxon3:0.00000)Inner33:0.00000,taxon24:0.00000)Inner34:0.00000,taxon12:0.00000,taxon8:0.00000)Inner35:0.00000;
[&R] TREE_20
(((((((((((((((((((((((((taxon28:0.00000,taxon24:0.00000)Inner11:0.00000,taxon4:0.00000)Inner12:0.00000,taxon16:0.00000)Inner13:0.00000,(taxon9:0.00000,(taxon14:0.14715,(taxon18:0.09806,((taxon33:0.10977,((taxon26:0.07920,taxon27:0.08708)Inner3:0.02999,((taxon21:0.04550,taxon20:0.04782)Inner1:0.05510,taxon30:0.10600)Inner4:0.01470)Inner5:0.01045)Inner6:0.01693,(taxon10:0.08513,taxon13:0.08576)Inner2:0.06453)Inner7:0.18169)Inner8:0.15998)Inner9:0.50300)Inner10:0.00000)Inner14:0.00000,taxon22:0.00000)Inner15:0.00000,taxon2:0.00000)Inner16:0.00000,taxon36:0.00000)Inner17:0.00000,taxon5:0.00000)Inner18:0.00000,taxon11:0.00000)Inner19:0.00000,taxon37:0.00000)Inner20:0.00000,taxon17:0.00000)Inner21:0.00000,taxon32:0.00000)Inner22:0.00000,taxon31:0.00000)Inner23:0.00000,taxon8:0.00000)Inner24:0.00000,taxon25:0.00000)Inner25:0.00000,taxon35:0.00000)Inner26:0.00000,taxon19:0.00000)Inner27:0.00000,taxon23:0.00000)Inner28:0.00000,taxon3:0.00000)Inner29:0.00000,taxon12:0.00000)Inner30:0.00000,taxon29:0.00000)Inner31:0.00000,taxon1:0.00000)Inner32:0.00000,taxon7:0.00000)Inner33:0.00000,taxon15:0.00000)Inner34:0.00000,taxon34:0.00000,taxon6:0.00000)Inner35:0.00000;
[&R] TREE_21
(((((((((((((((((((((((((taxon29:0.00000,taxon5:0.00000)Inner11:0.00000,taxon23:0.00000)Inner12:0.00000,taxon1:0.00000)Inner13:0.00000,(taxon4:0.00000,(taxon14:0.14715,(taxon18:0.09806,((((taxon30:0.10600,(taxon21:0.04550,taxon20:0.04782)Inner1:0.05510)Inner4:0.01470,(taxon26:0.07920,taxon27:0.08708)Inner3:0.02999)Inner5:0.01045,taxon33:0.10977)Inner6:0.01693,(taxon10:0.08513,taxon13:0.08576)Inner2:0.06453)Inner7:0.18169)Inner8:0.15998)Inner9:0.50300)Inner10:0.00000)Inner14:0.00000,taxon12:0.00000)Inner15:0.00000,taxon11:0.00000)Inner16:0.00000,taxon2:0.00000)Inner17:0.00000,taxon9:0.00000)Inner18:0.00000,taxon15:0.00000)Inner19:0.00000,taxon17:0.00000)Inner20:0.00000,taxon34:0.00000)Inner21:0.00000,taxon28:0.00000)Inner22:0.00000,taxon24:0.00000)Inner23:0.00000,taxon35:0.00000)Inner24:0.00000,taxon31:0.00000)Inner25:0.00000,taxon6:0.00000)Inner26:0.00000,taxon19:0.00000)Inner27:0.00000,taxon22:0.00000)Inner28:0.00000,taxon7:0.00000)Inner29:0.00000,taxon8:0.00000)Inner30:0.00000,taxon37:0.00000)Inner31:0.00000,taxon32:0.00000)Inner32:0.00000,taxon16:0.00000)Inner33:0.00000,taxon36:0.00000)Inner34:0.00000,taxon3:0.00000,taxon25:0.00000)Inner35:0.00000;
[&R] TREE_22
(((((((((((((((((((((((((taxon2:0.00000,taxon36:0.00000)Inner11:0.00000,(taxon8:0.00000,(taxon14:0.14715,(taxon18:0.09806,((taxon33:0.10977,((taxon26:0.07920,taxon27:0.08708)Inner3:0.02999,(taxon30:0.10600,(taxon21:0.04550,taxon20:0.04782)Inner1:0.05510)Inner4:0.01470)Inner5:0.01045)Inner6:0.01693,(taxon10:0.08513,taxon13:0.08576)Inner2:0.06453)Inner7:0.18169)Inner8:0.15998)Inner9:0.50300)Inner10:0.00000)Inner12:0.00000,taxon4:0.00000)Inner13:0.00000,taxon32:0.00000)Inner14:0.00000,taxon11:0.00000)Inner15:0.00000,taxon9:0.00000)Inner16:0.00000,taxon7:0.00000)Inner17:0.00000,taxon35:0.00000)Inner18:0.00000,taxon34:0.00000)Inner19:0.00000,taxon5:0.00000)Inner20:0.00000,taxon28:0.00000)Inner21:0.00000,taxon24:0.00000)Inner22:0.00000,taxon12:0.00000)Inner23:0.00000,taxon25:0.00000)Inner24:0.00000,taxon31:0.00000)Inner25:0.00000,taxon23:0.00000)Inner26:0.00000,taxon37:0.00000)Inner27:0.00000,taxon6:0.00000)Inner28:0.00000,taxon22:0.00000)Inner29:0.00000,taxon19:0.00000)Inner30:0.00000,taxon17:0.00000)Inner31:0.00000,taxon3:0.00000)Inner32:0.00000,taxon29:0.00000)Inner33:0.00000,taxon16:0.00000)Inner34:0.00000,taxon15:0.00000,taxon1:0.00000)Inner35:0.00000;
[&R] TREE_23
