(((((((((((((((((((((((((((taxon35:0.14631,(taxon34:0.09286,(taxon3:0.10724,((taxon6:0.06981,taxon4:0.07732)Inner2:0.03758,((taxon14:0.08160,taxon13:0.08298)Inner3:0.02499,((taxon37:0.04486,taxon36:0.04729)Inner1:0.04730,taxon2:0.09680)Inner4:0.00928)Inner5:0.01285)Inner6:0.01019)Inner7:0.19594)Inner8:0.16881)Inner9:0.49912,taxon32:-0.00000)Inner10:0.00000,taxon24:0.00000)Inner11:0.00000,taxon1:0.00000)Inner12:0.00000,taxon17:0.00000)Inner13:0.00000,taxon31:0.00000)Inner14:0.00000,taxon9:0.00000)Inner15:0.00000,taxon7:0.00000)Inner16:0.00000,taxon23:0.00000)Inner17:0.00000,taxon29:0.00000)Inner18:0.00000,taxon21:0.00000)Inner19:0.00000,taxon16:0.00000)Inner20:0.00000,taxon20:0.00000)Inner21:0.00000,taxon10:0.00000)Inner22:0.00000,taxon15:0.00000)Inner23:0.00000,taxon22:0.00000)Inner24:0.00000,taxon11:0.00000)Inner25:0.00000,taxon12:0.00000)Inner26:0.00000,taxon33:0.00000)Inner27:0.00000,taxon5:0.00000)Inner28:0.00000,taxon28:0.00000)Inner29:0.00000,taxon18:0.00000)Inner30:0.00000,taxon26:0.00000)Inner31:0.00000,taxon19:0.00000)Inner32:0.00000,taxon8:0.00000)Inner33:0.00000,taxon30:0.00000)Inner34:0.00000,taxon27:0.00000,taxon25:0.00000)Inner35:0.00000;
[&R] TREE_0
(((((((((((((((((((((((((taxon27:0.00000,taxon8:0.00000)Inner11:0.00000,taxon10:0.00000)Inner12:0.00000,(taxon23:-0.00000,(taxon35:0.14631,(taxon34:0.09286,(taxon3:0.10724,(((taxon2:0.09680,(taxon37:0.04486,taxon36:0.04729)Inner1:0.04730)Inner4:0.00928,(taxon14:0.08160,taxon13:0.08298)Inner3:0.02499)Inner5:0.01285,(taxon4:0.07732,taxon6:0.06981)Inner2:0.03758)Inner6:0.01019)Inner7:0.19594)Inner8:0.16881)Inner9:0.49912)Inner10:0.00000)Inner13:0.00000,taxon24:0.00000)Inner14:0.00000,taxon17:0.00000)Inner15:0.00000,taxon9:0.00000)Inner16:0.00000,taxon26:0.00000)Inner17:0.00000,taxon32:0.00000)Inner18:0.00000,taxon16:0.00000)Inner19:0.00000,taxon22:0.00000)Inner20:0.00000,taxon5:0.00000)Inner21:0.00000,taxon20:0.00000)Inner22:0.00000,taxon12:0.00000)Inner23:0.00000,taxon19:0.00000)Inner24:0.00000,taxon21:0.00000)Inner25:0.00000,taxon1:0.00000)Inner26:0.00000,taxon33:0.00000)Inner27:0.00000,taxon15:0.00000)Inner28:0.00000,taxon25:0.00000)Inner29:0.00000,taxon11:0.00000)Inner30:0.00000,taxon30:0.00000)Inner31:0.00000,taxon28:0.00000)Inner32:0.00000,taxon18:0.00000)Inner33:0.00000,taxon7:0.00000)Inner34:0.00000,taxon29:0.00000,taxon31:0.00000)Inner35:0.00000;
[&R] TREE_1
(((((((((((((((((((((((((taxon31:0.00000,taxon16:0.00000)Inner11:0.00000,taxon7:0.00000)Inner12:0.00000,taxon18:0.00000)Inner13:0.00000,taxon12:0.00000)Inner14:0.00000,taxon17:0.00000)Inner15:0.00000,taxon11:0.00000)Inner16:0.00000,(taxon27:-0.00000,(taxon35:0.14631,(taxon34:0.09286,(taxon3:0.10724,((taxon6:0.06981,taxon4:0.07732)Inner2:0.03758,((taxon2:0.09680,(taxon36:0.04729,taxon37:0.04486)Inner1:0.04730)Inner4:0.00928,(taxon13:0.08298,taxon14:0.08160)Inner3:0.02499)Inner5:0.01285)Inner6:0.01019)Inner7:0.19594)Inner8:0.16881)Inner9:0.49912)Inner10:0.00000)Inner17:0.00000,taxon8:0.00000)Inner18:0.00000,taxon5:0.00000)Inner19:0.00000,taxon25:0.00000)Inner20:0.00000,taxon15:0.00000)Inner21:0.00000,taxon29:0.00000)Inner22:0.00000,taxon21:0.00000)Inner23:0.00000,taxon30:0.00000)Inner24:0.00000,taxon28:0.00000)Inner25:0.00000,taxon19:0.00000)Inner26:0.00000,taxon24:0.00000)Inner27:0.00000,taxon23:0.00000)Inner28:0.00000,taxon22:0.00000)Inner29:0.00000,taxon10:0.00000)Inner30:0.00000,taxon9:0.00000)Inner31:0.00000,taxon33:0.00000)Inner32:0.00000,taxon26:0.00000)Inner33:0.00000,taxon32:0.00000)Inner34:0.00000,taxon20:0.00000,taxon1:0.00000)Inner35:0.00000;
[&R] TREE_2
(((((((((((((((((((((((((taxon9:0.00000,taxon18:0.00000)Inner11:0.00000,taxon1:0.00000)Inner12:0.00000,taxon25:0.00000)Inner13:0.00000,taxon7:0.00000)Inner14:0.00000,taxon17:0.00000)Inner15:0.00000,(taxon29:-0.00000,(taxon35:0.14631,(taxon34:0.09286,(taxon3:0.10724,(((taxon14:0.08160,taxon13:0.08298)Inner3:0.02499,(taxon2:0.09680,(taxon37:0.04486,taxon36:0.04729)Inner1:0.04730)Inner4:0.00928)Inner5:0.01285,(taxon4:0.07732,taxon6:0.06981)Inner2:0.03758)Inner6:0.01019)Inner7:0.19594)Inner8:0.16881)Inner9:0.49912)Inner10:0.00000)Inner16:0.00000,taxon27:0.00000)Inner17:0.00000,taxon28:0.00000)Inner18:0.00000,taxon16:0.00000)Inner19:0.00000,taxon24:0.00000)Inner20:0.00000,taxon33:0.00000)Inner21:0.00000,taxon32:0.00000)Inner22:0.00000,taxon5:0.00000)Inner23:0.00000,taxon8:0.00000)Inner24:0.00000,taxon15:0.00000)Inner25:0.00000,taxon11:0.00000)Inner26:0.00000,taxon31:0.00000)Inner27:0.00000,taxon19:0.00000)Inner28:0.00000,taxon30:0.00000)Inner29:0.00000,taxon12:0.00000)Inner30:0.00000,taxon10:0.00000)Inner31:0.00000,taxon22:0.00000)Inner32:0.00000,taxon26:0.00000)Inner33:0.00000,taxon21:0.00000)Inner34:0.00000,taxon20:0.00000,taxon23:0.00000)Inner35:0.00000;
[&R] TREE_3
(((((((((((((((((((((((((((taxon35:0.14631,(taxon34:0.09286,(taxon3:0.10724,(((taxon13:0.08298,taxon14:0.08160)Inner3:0.02499,(taxon2:0.09680,(taxon36:0.04729,taxon37:0.04486)Inner1:0.04730)Inner4:0.00928)Inner5:0.01285,(taxon4:0.07732,taxon6:0.06981)Inner2:0.03758)Inner6:0.01019)Inner7:0.19594)Inner8:0.16881)Inner9:0.49912,taxon16:-0.00000)Inner10:0.00000,taxon22:0.00000)Inner11:0.00000,taxon9:0.00000)Inner12:0.00000,taxon11:0.00000)Inner13:0.00000,taxon28:0.00000)Inner14:0.00000,taxon30:0.00000)Inner15:0.00000,taxon10:0.00000)Inner16:0.00000,taxon31:0.00000)Inner17:0.00000,taxon33:0.00000)Inner18:0.00000,taxon21:0.00000)Inner19:0.00000,taxon17:0.00000)Inner20:0.00000,taxon29:0.00000)Inner21:0.00000,taxon27:0.00000)Inner22:0.00000,taxon24:0.00000)Inner23:0.00000,taxon5:0.00000)Inner24:0.00000,taxon20:0.00000)Inner25:0.00000,taxon15:0.00000)Inner26:0.00000,taxon32:0.00000)Inner27:0.00000,taxon12:0.00000)Inner28:0.00000,taxon23:0.00000)Inner29:0.00000,taxon8:0.00000)Inner30:0.00000,taxon25:0.00000)Inner31:0.00000,taxon7:0.00000)Inner32:0.00000,taxon18:0.00000)Inner33:0.00000,taxon19:0.00000)Inner34:0.00000,taxon26:0.00000,taxon1:0.00000)Inner35:0.00000;
[&R] TREE_4
(((((((((((((((((((((((((((taxon35:0.14631,(taxon34:0.09286,(taxon3:0.10724,((taxon4:0.07732,taxon6:0.06981)Inner2:0.03758,((taxon14:0.08160,taxon13:0.08298)Inner3:0.02499,(taxon2:0.09680,(taxon36:0.04729,taxon37:0.04486)Inner1:0.04730)Inner4:0.00928)Inner5:0.01285)Inner6:0.01019)Inner7:0.19594)Inner8:0.16881)Inner9:0.49912,taxon7:-0.00000)Inner10:0.00000,taxon9:0.00000)Inner11:0.00000,taxon24:0.00000)Inner12:0.00000,taxon10:0.00000)Inner13:0.00000,taxon30:0.00000)Inner14:0.00000,taxon29:0.00000)Inner15:0.00000,taxon28:0.00000)Inner16:0.00000,taxon20:0.00000)Inner17:0.00000,taxon16:0.00000)Inner18:0.00000,taxon18:0.00000)Inner19:0.00000,taxon32:0.00000)Inner20:0.00000,taxon27:0.00000)Inner21:0.00000,taxon12:0.00000)Inner22:0.00000,taxon19:0.00000)Inner23:0.00000,taxon22:0.00000)Inner24:0.00000,taxon21:0.00000)Inner25:0.00000,taxon5:0.00000)Inner26:0.00000,taxon23:0.00000)Inner27:0.00000,taxon15:0.00000)Inner28:0.00000,taxon31:0.00000)Inner29:0.00000,taxon1:0.00000)Inner30:0.00000,taxon25:0.00000)Inner31:0.00000,taxon8:0.00000)Inner32:0.00000,taxon17:0.00000)Inner33:0.00000,taxon26:0.00000)Inner34:0.00000,taxon33:0.00000,taxon11:0.00000)Inner35:0.00000;
[&R] TREE_5
(((((((((((((((((((((((((taxon7:0.00000,(taxon25:-0.00000,(taxon35:0.14631,(taxon34:0.09286,(taxon3:0.10724,(((taxon2:0.09680,(taxon36:0.04729,taxon37:0.04486)Inner1:0.04730)Inner4:0.00928,(taxon14:0.08160,taxon13:0.08298)Inner3:0.02499)Inner5:0.01285,(taxon6:0.06981,taxon4:0.07732)Inner2:0.03758)Inner6:0.01019)Inner7:0.19594)Inner8:0.16881)Inner9:0.49912)Inner10:0.00000)Inner11:0.00000,taxon15:0.00000)Inner12:0.00000,taxon27:0.00000)Inner13:0.00000,taxon31:0.00000)Inner14:0.00000,taxon16:0.00000)Inner15:0.00000,taxon11:0.00000)Inner16:0.00000,taxon32:0.00000)Inner17:0.00000,taxon10:0.00000)Inner18:0.00000,taxon17:0.00000)Inner19:0.00000,taxon12:0.00000)Inner20:0.00000,taxon18:0.00000)Inner21:0.00000,taxon5:0.00000)Inner22:0.00000,taxon21:0.00000)Inner23:0.00000,taxon29:0.00000)Inner24:0.00000,taxon26:0.00000)Inner25:0.00000,taxon28:0.00000)Inner26:0.00000,taxon20:0.00000)Inner27:0.00000,taxon22:0.00000)Inner28:0.00000,taxon19:0.00000)Inner29:0.00000,taxon30:0.00000)Inner30:0.00000,taxon8:0.00000)Inner31:0.00000,taxon9:0.00000)Inner32:0.00000,taxon23:0.00000)Inner33:0.00000,taxon33:0.00000)Inner34:0.00000,taxon1:0.00000,taxon24:0.00000)Inner35:0.00000;
[&R] TREE_6
(((((((((((((((((((((((((taxon24:0.00000,taxon7:0.00000)Inner11:0.00000,taxon5:0.00000)Inner12:0.00000,taxon32:0.00000)Inner13:0.00000,taxon28:0.00000)Inner14:0.00000,taxon23:0.00000)Inner15:0.00000,taxon33:0.00000)Inner16:0.00000,taxon27:0.00000)Inner17:0.00000,(taxon19:-0.00000,(taxon35:0.14631,(taxon34:0.09286,(taxon3:0.10724,(((taxon14:0.08160,taxon13:0.08298)Inner3:0.02499,(taxon2:0.09680,(taxon37:0.04486,taxon36:0.04729)Inner1:0.04730)Inner4:0.00928)Inner5:0.01285,(taxon4:0.07732,taxon6:0.06981)Inner2:0.03758)Inner6:0.01019)Inner7:0.19594)Inner8:0.16881)Inner9:0.49912)Inner10:0.00000)Inner18:0.00000,taxon18:0.00000)Inner19:0.00000,taxon30:0.00000)Inner20:0.00000,taxon8:0.00000)Inner21:0.00000,taxon31:0.00000)Inner22:0.00000,taxon22:0.00000)Inner23:0.00000,taxon26:0.00000)Inner24:0.00000,taxon25:0.00000)Inner25:0.00000,taxon11:0.00000)Inner26:0.00000,taxon10:0.00000)Inner27:0.00000,taxon17:0.00000)Inner28:0.00000,taxon15:0.00000)Inner29:0.00000,taxon21:0.00000)Inner30:0.00000,taxon29:0.00000)Inner31:0.00000,taxon12:0.00000)Inner32:0.00000,taxon16:0.00000)Inner33:0.00000,taxon20:0.00000)Inner34:0.00000,taxon1:0.00000,taxon9:0.00000)Inner35:0.00000;
[&R] TREE_7
(((((((((((((((((((((((((taxon24:0.00000,taxon33:0.00000)Inner11:0.00000,taxon9:0.00000)Inner12:0.00000,taxon7:0.00000)Inner13:0.00000,(taxon28:-0.00000,(taxon35:0.14631,(taxon34:0.09286,(taxon3:0.10724,((taxon6:0.06981,taxon4:0.07732)Inner2:0.03758,((taxon14:0.08160,taxon13:0.08298)Inner3:0.02499,((taxon37:0.04486,taxon36:0.04729)Inner1:0.04730,taxon2:0.09680)Inner4:0.00928)Inner5:0.01285)Inner6:0.01019)Inner7:0.19594)Inner8:0.16881)Inner9:0.49912)Inner10:0.00000)Inner14:0.00000,taxon29:0.00000)Inner15:0.00000,taxon21:0.00000)Inner16:0.00000,taxon26:0.00000)Inner17:0.00000,taxon12:0.00000)Inner18:0.00000,taxon30:0.00000)Inner19:0.00000,taxon16:0.00000)Inner20:0.00000,taxon32:0.00000)Inner21:0.00000,taxon18:0.00000)Inner22:0.00000,taxon31:0.00000)Inner23:0.00000,taxon8:0.00000)Inner24:0.00000,taxon5:0.00000)Inner25:0.00000,taxon11:0.00000)Inner26:0.00000,taxon22:0.00000)Inner27:0.00000,taxon19:0.00000)Inner28:0.00000,taxon23:0.00000)Inner29:0.00000,taxon10:0.00000)Inner30:0.00000,taxon27:0.00000)Inner31:0.00000,taxon1:0.00000)Inner32:0.00000,taxon15:0.00000)Inner33:0.00000,taxon17:0.00000)Inner34:0.00000,taxon25:0.00000,taxon20:0.00000)Inner35:0.00000;
[&R] TREE_8
(((((((((((((((((((((((((taxon23:0.00000,taxon33:0.00000)Inner11:0.00000,(taxon17:-0.00000,(taxon35:0.14631,(taxon34:0.09286,(taxon3:0.10724,(((taxon14:0.08160,taxon13:0.08298)Inner3:0.02499,((taxon37:0.04486,taxon36:0.04729)Inner1:0.04730,taxon2:0.09680)Inner4:0.00928)Inner5:0.01285,(taxon4:0.07732,taxon6:0.06981)Inner2:0.03758)Inner6:0.01019)Inner7:0.19594)Inner8:0.16881)Inner9:0.49912)Inner10:0.00000)Inner12:0.00000,taxon31:0.00000)Inner13:0.00000,taxon28:0.00000)Inner14:0.00000,taxon16:0.00000)Inner15:0.00000,taxon19:0.00000)Inner16:0.00000,taxon24:0.00000)Inner17:0.00000,taxon5:0.00000)Inner18:0.00000,taxon10:0.00000)Inner19:0.00000,taxon25:0.00000)Inner20:0.00000,taxon8:0.00000)Inner21:0.00000,taxon29:0.00000)Inner22:0.00000,taxon21:0.00000)Inner23:0.00000,taxon18:0.00000)Inner24:0.00000,taxon15:0.00000)Inner25:0.00000,taxon30:0.00000)Inner26:0.00000,taxon20:0.00000)Inner27:0.00000,taxon1:0.00000)Inner28:0.00000,taxon22:0.00000)Inner29:0.00000,taxon7:0.00000)Inner30:0.00000,taxon11:0.00000)Inner31:0.00000,taxon32:0.00000)Inner32:0.00000,taxon26:0.00000)Inner33:0.00000,taxon9:0.00000)Inner34:0.00000,taxon27:0.00000,taxon12:0.00000)Inner35:0.00000;
[&R] TREE_9
(((((((((((((((((((((((((taxon17:0.00000,taxon33:0.00000)Inner11:0.00000,taxon27:0.00000)Inner12:0.00000,taxon21:0.00000)Inner13:0.00000,taxon26:0.00000)Inner14:0.00000,(taxon30:-0.00000,(taxon35:0.14631,(taxon34:0.09286,(taxon3:0.10724,((taxon4:0.07732,taxon6:0.06981)Inner2:0.03758,((taxon13:0.08298,taxon14:0.08160)Inner3:0.02499,(taxon2:0.09680,(taxon37:0.04486,taxon36:0.04729)Inner1:0.04730)Inner4:0.00928)Inner5:0.01285)Inner6:0.01019)Inner7:0.19594)Inner8:0.16881)Inner9:0.49912)Inner10:0.00000)Inner15:0.00000,taxon16:0.00000)Inner16:0.00000,taxon1:0.00000)Inner17:0.00000,taxon32:0.00000)Inner18:0.00000,taxon11:0.00000)Inner19:0.00000,taxon20:0.00000)Inner20:0.00000,taxon9:0.00000)Inner21:0.00000,taxon18:0.00000)Inner22:0.00000,taxon10:0.00000)Inner23:0.00000,taxon5:0.00000)Inner24:0.00000,taxon22:0.00000)Inner25:0.00000,taxon8:0.00000)Inner26:0.00000,taxon15:0.00000)Inner27:0.00000,taxon29:0.00000)Inner28:0.00000,taxon28:0.00000)Inner29:0.00000,taxon25:0.00000)Inner30:0.00000,taxon24:0.00000)Inner31:0.00000,taxon12:0.00000)Inner32:0.00000,taxon7:0.00000)Inner33:0.00000,taxon23:0.00000)Inner34:0.00000,taxon31:0.00000,taxon19:0.00000)Inner35:0.00000;
[&R] TREE_10
(((((((((((((((((((((((((((taxon35:0.14631,(taxon34:0.09286,(((taxon4:0.07732,taxon6:0.06981)Inner2:0.03758,((taxon13:0.08298,taxon14:0.08160)Inner3:0.02499,(taxon2:0.09680,(taxon36:0.04729,taxon37:0.04486)Inner1:0.04730)Inner4:0.00928)Inner5:0.01285)Inner6:0.01019,taxon3:0.10724)Inner7:0.19594)Inner8:0.16881)Inner9:0.49912,taxon15:-0.00000)Inner10:0.00000,taxon10:0.00000)Inner11:0.00000,taxon19:0.00000)Inner12:0.00000,taxon31:0.00000)Inner13:0.00000,taxon11:0.00000)Inner14:0.00000,taxon32:0.00000)Inner15:0.00000,taxon7:0.00000)Inner16:0.00000,taxon33:0.00000)Inner17:0.00000,taxon29:0.00000)Inner18:0.00000,taxon25:0.00000)Inner19:0.00000,taxon12:0.00000)Inner20:0.00000,taxon5:0.00000)Inner21:0.00000,taxon23:0.00000)Inner22:0.00000,taxon21:0.00000)Inner23:0.00000,taxon8:0.00000)Inner24:0.00000,taxon27:0.00000)Inner25:0.00000,taxon18:0.00000)Inner26:0.00000,taxon20:0.00000)Inner27:0.00000,taxon1:0.00000)Inner28:0.00000,taxon30:0.00000)Inner29:0.00000,taxon24:0.00000)Inner30:0.00000,taxon26:0.00000)Inner31:0.00000,taxon17:0.00000)Inner32:0.00000,taxon28:0.00000)Inner33:0.00000,taxon22:0.00000)Inner34:0.00000,taxon9:0.00000,taxon16:0.00000)Inner35:0.00000;
[&R] TREE_11
(((((((((((((((((((((((((((taxon35:0.14631,(taxon34:0.09286,(taxon3:0.10724,((taxon4:0.07732,taxon6:0.06981)Inner2:0.03758,((taxon13:0.08298,taxon14:0.08160)Inner3:0.02499,((taxon36:0.04729,taxon37:0.04486)Inner1:0.04730,taxon2:0.09680)Inner4:0.00928)Inner5:0.01285)Inner6:0.01019)Inner7:0.19594)Inner8:0.16881)Inner9:0.49912,taxon18:-0.00000)Inner10:0.00000,taxon11:0.00000)Inner11:0.00000,taxon12:0.00000)Inner12:0.00000,taxon33:0.00000)Inner13:0.00000,taxon25:0.00000)Inner14:0.00000,taxon26:0.00000)Inner15:0.00000,taxon9:0.00000)Inner16:0.00000,taxon27:0.00000)Inner17:0.00000,taxon32:0.00000)Inner18:0.00000,taxon30:0.00000)Inner19:0.00000,taxon1:0.00000)Inner20:0.00000,taxon7:0.00000)Inner21:0.00000,taxon29:0.00000)Inner22:0.00000,taxon24:0.00000)Inner23:0.00000,taxon20:0.00000)Inner24:0.00000,taxon10:0.00000)Inner25:0.00000,taxon16:0.00000)Inner26:0.00000,taxon28:0.00000)Inner27:0.00000,taxon19:0.00000)Inner28:0.00000,taxon21:0.00000)Inner29:0.00000,taxon17:0.00000)Inner30:0.00000,taxon15:0.00000)Inner31:0.00000,taxon31:0.00000)Inner32:0.00000,taxon5:0.00000)Inner33:0.00000,taxon23:0.00000)Inner34:0.00000,taxon22:0.00000,taxon8:0.00000)Inner35:0.00000;
[&R] TREE_12
(((((((((((((((((((((((((taxon32:0.00000,taxon19:0.00000)Inner11:0.00000,taxon17:0.00000)Inner12:0.00000,taxon20:0.00000)Inner13:0.00000,taxon27:0.00000)Inner14:0.00000,(taxon1:-0.00000,(taxon35:0.14631,(taxon34:0.09286,(taxon3:0.10724,((taxon6:0.06981,taxon4:0.07732)Inner2:0.03758,((taxon13:0.08298,taxon14:0.08160)Inner3:0.02499,(taxon2:0.09680,(taxon37:0.04486,taxon36:0.04729)Inner1:0.04730)Inner4:0.00928)Inner5:0.01285)Inner6:0.01019)Inner7:0.19594)Inner8:0.16881)Inner9:0.49912)Inner10:0.00000)Inner15:0.00000,taxon24:0.00000)Inner16:0.00000,taxon28:0.00000)Inner17:0.00000,taxon8:0.00000)Inner18:0.00000,taxon31:0.00000)Inner19:0.00000,taxon22:0.00000)Inner20:0.00000,taxon5:0.00000)Inner21:0.00000,taxon23:0.00000)Inner22:0.00000,taxon11:0.00000)Inner23:0.00000,taxon18:0.00000)Inner24:0.00000,taxon21:0.00000)Inner25:0.00000,taxon16:0.00000)Inner26:0.00000,taxon26:0.00000)Inner27:0.00000,taxon33:0.00000)Inner28:0.00000,taxon25:0.00000)Inner29:0.00000,taxon15:0.00000)Inner30:0.00000,taxon30:0.00000)Inner31:0.00000,taxon12:0.00000)Inner32:0.00000,taxon10:0.00000)Inner33:0.00000,taxon29:0.00000)Inner34:0.00000,taxon7:0.00000,taxon9:0.00000)Inner35:0.00000;
[&R] TREE_13
(((((((((((((((((((((((((((taxon35:0.14631,(taxon34:0.09286,(taxon3:0.10724,((taxon6:0.06981,taxon4:0.07732)Inner2:0.03758,((taxon2:0.09680,(taxon37:0.04486,taxon36:0.04729)Inner1:0.04730)Inner4:0.00928,(taxon13:0.08298,taxon14:0.08160)Inner3:0.02499)Inner5:0.01285)Inner6:0.01019)Inner7:0.19594)Inner8:0.16881)Inner9:0.49912,taxon22:-0.00000)Inner10:0.00000,taxon33:0.00000)Inner11:0.00000,taxon11:0.00000)Inner12:0.00000,taxon20:0.00000)Inner13:0.00000,taxon5:0.00000)Inner14:0.00000,taxon8:0.00000)Inner15:0.00000,taxon32:0.00000)Inner16:0.00000,taxon1:0.00000)Inner17:0.00000,taxon26:0.00000)Inner18:0.00000,taxon27:0.00000)Inner19:0.00000,taxon25:0.00000)Inner20:0.00000,taxon30:0.00000)Inner21:0.00000,taxon24:0.00000)Inner22:0.00000,taxon19:0.00000)Inner23:0.00000,taxon31:0.00000)Inner24:0.00000,taxon10:0.00000)Inner25:0.00000,taxon17:0.00000)Inner26:0.00000,taxon7:0.00000)Inner27:0.00000,taxon29:0.00000)Inner28:0.00000,taxon15:0.00000)Inner29:0.00000,taxon21:0.00000)Inner30:0.00000,taxon16:0.00000)Inner31:0.00000,taxon12:0.00000)Inner32:0.00000,taxon18:0.00000)Inner33:0.00000,taxon23:0.00000)Inner34:0.00000,taxon9:0.00000,taxon28:0.00000)Inner35:0.00000;
[&R] TREE_14
(((((((((((((((((((((((((((taxon35:0.14631,(taxon34:0.09286,(taxon3:0.10724,((taxon6:0.06981,taxon4:0.07732)Inner2:0.03758,((taxon13:0.08298,taxon14:0.08160)Inner3:0.02499,(taxon2:0.09680,(taxon37:0.04486,taxon36:0.04729)Inner1:0.04730)Inner4:0.00928)Inner5:0.01285)Inner6:0.01019)Inner7:0.19594)Inner8:0.16881)Inner9:0.49912,taxon33:-0.00000)Inner10:0.00000,taxon18:0.00000)Inner11:0.00000,taxon15:0.00000)Inner12:0.00000,taxon22:0.00000)Inner13:0.00000,taxon30:0.00000)Inner14:0.00000,taxon25:0.00000)Inner15:0.00000,taxon10:0.00000)Inner16:0.00000,taxon12:0.00000)Inner17:0.00000,taxon19:0.00000)Inner18:0.00000,taxon26:0.00000)Inner19:0.00000,taxon32:0.00000)Inner20:0.00000,taxon17:0.00000)Inner21:0.00000,taxon7:0.00000)Inner22:0.00000,taxon16:0.00000)Inner23:0.00000,taxon24:0.00000)Inner24:0.00000,taxon20:0.00000)Inner25:0.00000,taxon28:0.00000)Inner26:0.00000,taxon31:0.00000)Inner27:0.00000,taxon27:0.00000)Inner28:0.00000,taxon1:0.00000)Inner29:0.00000,taxon9:0.00000)Inner30:0.00000,taxon5:0.00000)Inner31:0.00000,taxon29:0.00000)Inner32:0.00000,taxon8:0.00000)Inner33:0.00000,taxon21:0.00000)Inner34:0.00000,taxon11:0.00000,taxon23:0.00000)Inner35:0.00000;
[&R] TREE_15
(((((((((((((((((((((((((((taxon35:0.14631,(taxon34:0.09286,(taxon3:0.10724,(((taxon13:0.08298,taxon14:0.08160)Inner3:0.02499,(taxon2:0.09680,(taxon36:0.04729,taxon37:0.04486)Inner1:0.04730)Inner4:0.00928)Inner5:0.01285,(taxon6:0.06981,taxon4:0.07732)Inner2:0.03758)Inner6:0.01019)Inner7:0.19594)Inner8:0.16881)Inner9:0.49912,taxon29:-0.00000)Inner10:0.00000,taxon27:0.00000)Inner11:0.00000,taxon28:0.00000)Inner12:0.00000,taxon18:0.00000)Inner13:0.00000,taxon31:0.00000)Inner14:0.00000,taxon5:0.00000)Inner15:0.00000,taxon30:0.00000)Inner16:0.00000,taxon24:0.00000)Inner17:0.00000,taxon17:0.00000)Inner18:0.00000,taxon7:0.00000)Inner19:0.00000,taxon1:0.00000)Inner20:0.00000,taxon11:0.00000)Inner21:0.00000,taxon23:0.00000)Inner22:0.00000,taxon19:0.00000)Inner23:0.00000,taxon20:0.00000)Inner24:0.00000,taxon21:0.00000)Inner25:0.00000,taxon25:0.00000)Inner26:0.00000,taxon33:0.00000)Inner27:0.00000,taxon22:0.00000)Inner28:0.00000,taxon15:0.00000)Inner29:0.00000,taxon16:0.00000)Inner30:0.00000,taxon10:0.00000)Inner31:0.00000,taxon8:0.00000)Inner32:0.00000,taxon9:0.00000)Inner33:0.00000,taxon26:0.00000)Inner34:0.00000,taxon32:0.00000,taxon12:0.00000)Inner35:0.00000;
[&R] TREE_16
(((((((((((((((((((((((((taxon22:0.00000,(taxon31:-0.00000,(taxon35:0.14631,(taxon34:0.09286,(taxon3:0.10724,(((taxon14:0.08160,taxon13:0.08298)Inner3:0.02499,(taxon2:0.09680,(taxon36:0.04729,taxon37:0.04486)Inner1:0.04730)Inner4:0.00928)Inner5:0.01285,(taxon4:0.07732,taxon6:0.06981)Inner2:0.03758)Inner6:0.01019)Inner7:0.19594)Inner8:0.16881)Inner9:0.49912)Inner10:0.00000)Inner11:0.00000,taxon16:0.00000)Inner12:0.00000,taxon15:0.00000)Inner13:0.00000,taxon26:0.00000)Inner14:0.00000,taxon23:0.00000)Inner15:0.00000,taxon11:0.00000)Inner16:0.00000,taxon7:0.00000)Inner17:0.00000,taxon5:0.00000)Inner18:0.00000,taxon27:0.00000)Inner19:0.00000,taxon8:0.00000)Inner20:0.00000,taxon21:0.00000)Inner21:0.00000,taxon33:0.00000)Inner22:0.00000,taxon28:0.00000)Inner23:0.00000,taxon19:0.00000)Inner24:0.00000,taxon18:0.00000)Inner25:0.00000,taxon29:0.00000)Inner26:0.00000,taxon10:0.00000)Inner27:0.00000,taxon20:0.00000)Inner28:0.00000,taxon12:0.00000)Inner29:0.00000,taxon17:0.00000)Inner30:0.00000,taxon1:0.00000)Inner31:0.00000,taxon30:0.00000)Inner32:0.00000,taxon32:0.00000)Inner33:0.00000,taxon9:0.00000)Inner34:0.00000,taxon25:0.00000,taxon24:0.00000)Inner35:0.00000;
[&R] TREE_17
(((((((((((((((((((((((((taxon11:0.00000,(taxon31:-0.00000,(taxon35:0.14631,(taxon34:0.09286,(taxon3:0.10724,(((taxon2:0.09680,(taxon37:0.04486,taxon36:0.04729)Inner1:0.04730)Inner4:0.00928,(taxon14:0.08160,taxon13:0.08298)Inner3:0.02499)Inner5:0.01285,(taxon4:0.07732,taxon6:0.06981)Inner2:0.03758)Inner6:0.01019)Inner7:0.19594)Inner8:0.16881)Inner9:0.49912)Inner10:0.00000)Inner11:0.00000,taxon12:0.00000)Inner12:0.00000,taxon28:0.00000)Inner13:0.00000,taxon29:0.00000)Inner14:0.00000,taxon18:0.00000)Inner15:0.00000,taxon24:0.00000)Inner16:0.00000,taxon21:0.00000)Inner17:0.00000,taxon16:0.00000)Inner18:0.00000,taxon20:0.00000)Inner19:0.00000,taxon30:0.00000)Inner20:0.00000,taxon8:0.00000)Inner21:0.00000,taxon33:0.00000)Inner22:0.00000,taxon26:0.00000)Inner23:0.00000,taxon32:0.00000)Inner24:0.00000,taxon7:0.00000)Inner25:0.00000,taxon17:0.00000)Inner26:0.00000,taxon5:0.00000)Inner27:0.00000,taxon1:0.00000)Inner28:0.00000,taxon22:0.00000)Inner29:0.00000,taxon23:0.00000)Inner30:0.00000,taxon25:0.00000)Inner31:0.00000,taxon9:0.00000)Inner32:0.00000,taxon15:0.00000)Inner33:0.00000,taxon10:0.00000)Inner34:0.00000,taxon27:0.00000,taxon19:0.00000)Inner35:0.00000;
[&R] TREE_18
(((((((((((((((((((((((((taxon17:0.00000,taxon9:0.00000)Inner11:0.00000,(taxon5:-0.00000,(taxon35:0.14631,(taxon34:0.09286,(taxon3:0.10724,((taxon6:0.06981,taxon4:0.07732)Inner2:0.03758,((taxon2:0.09680,(taxon36:0.04729,taxon37:0.04486)Inner1:0.04730)Inner4:0.00928,(taxon13:0.08298,taxon14:0.08160)Inner3:0.02499)Inner5:0.01285)Inner6:0.01019)Inner7:0.19594)Inner8:0.16881)Inner9:0.49912)Inner10:0.00000)Inner12:0.00000,taxon15:0.00000)Inner13:0.00000,taxon11:0.00000)Inner14:0.00000,taxon27:0.00000)Inner15:0.00000,taxon28:0.00000)Inner16:0.00000,taxon16:0.00000)Inner17:0.00000,taxon32:0.00000)Inner18:0.00000,taxon18:0.00000)Inner19:0.00000,taxon20:0.00000)Inner20:0.00000,taxon30:0.00000)Inner21:0.00000,taxon10:0.00000)Inner22:0.00000,taxon23:0.00000)Inner23:0.00000,taxon19:0.00000)Inner24:0.00000,taxon29:0.00000)Inner25:0.00000,taxon24:0.00000)Inner26:0.00000,taxon33:0.00000)Inner27:0.00000,taxon7:0.00000)Inner28:0.00000,taxon8:0.00000)Inner29:0.00000,taxon26:0.00000)Inner30:0.00000,taxon21:0.00000)Inner31:0.00000,taxon1:0.00000)Inner32:0.00000,taxon31:0.00000)Inner33:0.00000,taxon22:0.00000)Inner34:0.00000,taxon12:0.00000,taxon25:0.00000)Inner35:0.00000;
[&R] TREE_19
(((((((((((((((((((((((((taxon7:0.00000,(taxon19:-0.00000,(taxon35:0.14631,(taxon34:0.09286,(taxon3:0.10724,((taxon4:0.07732,taxon6:0.06981)Inner2:0.03758,(((taxon36:0.04729,taxon37:0.04486)Inner1:0.04730,taxon2:0.09680)Inner4:0.00928,(taxon14:0.08160,taxon13:0.08298)Inner3:0.02499)Inner5:0.01285)Inner6:0.01019)Inner7:0.19594)Inner8:0.16881)Inner9:0.49912)Inner10:0.00000)Inner11:0.00000,taxon32:0.00000)Inner12:0.00000,taxon25:0.00000)Inner13:0.00000,taxon29:0.00000)Inner14:0.00000,taxon22:0.00000)Inner15:0.00000,taxon5:0.00000)Inner16:0.00000,taxon21:0.00000)Inner17:0.00000,taxon30:0.00000)Inner18:0.00000,taxon8:0.00000)Inner19:0.00000,taxon11:0.00000)Inner20:0.00000,taxon10:0.00000)Inner21:0.00000,taxon15:0.00000)Inner22:0.00000,taxon18:0.00000)Inner23:0.00000,taxon9:0.00000)Inner24:0.00000,taxon31:0.00000)Inner25:0.00000,taxon33:0.00000)Inner26:0.00000,taxon17:0.00000)Inner27:0.00000,taxon23:0.00000)Inner28:0.00000,taxon26:0.00000)Inner29:0.00000,taxon27:0.00000)Inner30:0.00000,taxon12:0.00000)Inner31:0.00000,taxon20:0.00000)Inner32:0.00000,taxon1:0.00000)Inner33:0.00000,taxon16:0.00000)Inner34:0.00000,taxon28:0.00000,taxon24:0.00000)Inner35:0.00000;
[&R] TREE_20
(((((((((((((((((((((((((taxon28:0.00000,taxon10:0.00000)Inner11:0.00000,taxon9:0.00000)Inner12:0.00000,taxon29:0.00000)Inner13:0.00000,(taxon17:-0.00000,(taxon35:0.14631,(taxon34:0.09286,(taxon3:0.10724,((taxon4:0.07732,taxon6:0.06981)Inner2:0.03758,((taxon14:0.08160,taxon13:0.08298)Inner3:0.02499,((taxon37:0.04486,taxon36:0.04729)Inner1:0.04730,taxon2:0.09680)Inner4:0.00928)Inner5:0.01285)Inner6:0.01019)Inner7:0.19594)Inner8:0.16881)Inner9:0.49912)Inner10:0.00000)Inner14:0.00000,taxon26:0.00000)Inner15:0.00000,taxon24:0.00000)Inner16:0.00000,taxon11:0.00000)Inner17:0.00000,taxon18:0.00000)Inner18:0.00000,taxon22:0.00000)Inner19:0.00000,taxon8:0.00000)Inner20:0.00000,taxon7:0.00000)Inner21:0.00000,taxon12:0.00000)Inner22:0.00000,taxon15:0.00000)Inner23:0.00000,taxon20:0.00000)Inner24:0.00000,taxon31:0.00000)Inner25:0.00000,taxon32:0.00000)Inner26:0.00000,taxon33:0.00000)Inner27:0.00000,taxon21:0.00000)Inner28:0.00000,taxon25:0.00000)Inner29:0.00000,taxon5:0.00000)Inner30:0.00000,taxon19:0.00000)Inner31:0.00000,taxon1:0.00000)Inner32:0.00000,taxon16:0.00000)Inner33:0.00000,taxon23:0.00000)Inner34:0.00000,taxon27:0.00000,taxon30:0.00000)Inner35:0.00000;
[&R] TREE_21
(((((((((((((((((((((((((taxon23:0.00000,(taxon19:-0.00000,(taxon35:0.14631,(taxon34:0.09286,(((taxon6:0.06981,taxon4:0.07732)Inner2:0.03758,((taxon13:0.08298,taxon14:0.08160)Inner3:0.02499,(taxon2:0.09680,(taxon36:0.04729,taxon37:0.04486)Inner1:0.04730)Inner4:0.00928)Inner5:0.01285)Inner6:0.01019,taxon3:0.10724)Inner7:0.19594)Inner8:0.16881)Inner9:0.49912)Inner10:0.00000)Inner11:0.00000,taxon31:0.00000)Inner12:0.00000,taxon30:0.00000)Inner13:0.00000,taxon32:0.00000)Inner14:0.00000,taxon20:0.00000)Inner15:0.00000,taxon10:0.00000)Inner16:0.00000,taxon8:0.00000)Inner17:0.00000,taxon33:0.00000)Inner18:0.00000,taxon1:0.00000)Inner19:0.00000,taxon25:0.00000)Inner20:0.00000,taxon7:0.00000)Inner21:0.00000,taxon5:0.00000)Inner22:0.00000,taxon24:0.00000)Inner23:0.00000,taxon29:0.00000)Inner24:0.00000,taxon9:0.00000)Inner25:0.00000,taxon22:0.00000)Inner26:0.00000,taxon27:0.00000)Inner27:0.00000,taxon11:0.00000)Inner28:0.00000,taxon12:0.00000)Inner29:0.00000,taxon18:0.00000)Inner30:0.00000,taxon16:0.00000)Inner31:0.00000,taxon17:0.00000)Inner32:0.00000,taxon28:0.00000)Inner33:0.00000,taxon15:0.00000)Inner34:0.00000,taxon26:0.00000,taxon21:0.00000)Inner35:0.00000;
[&R] TREE_22
((((((((((((((((((((((((((((taxon34:0.09286,(taxon3:0.10724,(((taxon2:0.09680,(taxon37:0.04486,taxon36:0.04729)Inner1:0.04730)Inner4:0.00928,(taxon14:0.08160,taxon13:0.08298)Inner3:0.02499)Inner5:0.01285,(taxon6:0.06981,taxon4:0.07732)Inner2:0.03758)Inner6:0.01019)Inner7:0.19594)Inner8:0.16881,taxon35:0.14631)Inner9:0.49912,taxon33:-0.00000)Inner10:0.00000,taxon32:0.00000)Inner11:0.00000,taxon18:0.00000)Inner12:0.00000,taxon16:0.00000)Inner13:0.00000,taxon20:0.00000)Inner14:0.00000,taxon5:0.00000)Inner15:0.00000,taxon29:0.00000)Inner16:0.00000,taxon28:0.00000)Inner17:0.00000,taxon19:0.00000)Inner18:0.00000,taxon22:0.00000)Inner19:0.00000,taxon23:0.00000)Inner20:0.00000,taxon24:0.00000)Inner21:0.00000,taxon30:0.00000)Inner22:0.00000,taxon27:0.00000)Inner23:0.00000,taxon1:0.00000)Inner24:0.00000,taxon12:0.00000)Inner25:0.00000,taxon11:0.00000)Inner26:0.00000,taxon10:0.00000)Inner27:0.00000,taxon7:0.00000)Inner28:0.00000,taxon17:0.00000)Inner29:0.00000,taxon15:0.00000)Inner30:0.00000,taxon8:0.00000)Inner31:0.00000,taxon25:0.00000)Inner32:0.00000,taxon21:0.00000)Inner33:0.00000,taxon9:0.00000)Inner34:0.00000,taxon26:0.00000,taxon31:0.00000)Inner35:0.00000;
[&R] TREE_23
