(((((((((((((((((((((((((taxon32:0.00000,taxon19:0.00000)Inner11:0.00000,taxon13:0.00000)Inner12:0.00000,taxon34:0.00000)Inner13:0.00000,taxon33:0.00000)Inner14:0.00000,(taxon26:-0.00000,(taxon6:0.05484,(taxon4:0.11604,((taxon11:0.13693,(taxon12:0.09911,taxon14:0.09866)Inner3:0.03838)Inner6:0.01417,(taxon30:0.11356,((taxon37:0.04777,taxon2:0.04555)Inner1:0.07039,(taxon27:0.08760,taxon29:0.08022)Inner2:0.03041)Inner4:0.01211)Inner5:0.01547)Inner7:0.04265)Inner8:0.37697)Inner9:0.42903)Inner10:0.00000)Inner15:0.00000,taxon8:0.00000)Inner16:0.00000,taxon25:0.00000)Inner17:0.00000,taxon36:0.00000)Inner18:0.00000,taxon20:0.00000)Inner19:0.00000,taxon9:0.00000)Inner20:0.00000,taxon22:0.00000)Inner21:0.00000,taxon5:0.00000)Inner22:0.00000,taxon7:0.00000)Inner23:0.00000,taxon1:0.00000)Inner24:0.00000,taxon17:0.00000)Inner25:0.00000,taxon10:0.00000)Inner26:0.00000,taxon35:0.00000)Inner27:0.00000,taxon24:0.00000)Inner28:0.00000,taxon21:0.00000)Inner29:0.00000,taxon28:0.00000)Inner30:0.00000,taxon18:0.00000)Inner31:0.00000,taxon15:0.00000)Inner32:0.00000,taxon31:0.00000)Inner33:0.00000,taxon16:0.00000)Inner34:0.00000,taxon3:0.00000,taxon23:0.00000)Inner35:0.00000;
[&R] TREE_0
(((((((((((((((((((((((((taxon16:0.00000,taxon19:0.00000)Inner11:0.00000,taxon15:0.00000)Inner12:0.00000,(taxon5:-0.00000,(taxon6:0.05484,(taxon4:0.11604,((taxon30:0.11356,((taxon2:0.04555,taxon37:0.04777)Inner1:0.07039,(taxon27:0.08760,taxon29:0.08022)Inner2:0.03041)Inner4:0.01211)Inner5:0.01547,((taxon12:0.09911,taxon14:0.09866)Inner3:0.03838,taxon11:0.13693)Inner6:0.01417)Inner7:0.04265)Inner8:0.37697)Inner9:0.42903)Inner10:0.00000)Inner13:0.00000,taxon18:0.00000)Inner14:0.00000,taxon32:0.00000)Inner15:0.00000,taxon13:0.00000)Inner16:0.00000,taxon33:0.00000)Inner17:0.00000,taxon35:0.00000)Inner18:0.00000,taxon25:0.00000)Inner19:0.00000,taxon23:0.00000)Inner20:0.00000,taxon21:0.00000)Inner21:0.00000,taxon1:0.00000)Inner22:0.00000,taxon17:0.00000)Inner23:0.00000,taxon22:0.00000)Inner24:0.00000,taxon24:0.00000)Inner25:0.00000,taxon34:0.00000)Inner26:0.00000,taxon36:0.00000)Inner27:0.00000,taxon26:0.00000)Inner28:0.00000,taxon9:0.00000)Inner29:0.00000,taxon31:0.00000)Inner30:0.00000,taxon3:0.00000)Inner31:0.00000,taxon7:0.00000)Inner32:0.00000,taxon8:0.00000)Inner33:0.00000,taxon28:0.00000)Inner34:0.00000,taxon20:0.00000,taxon10:0.00000)Inner35:0.00000;
[&R] TREE_1
(((((((((((((((((((((((((taxon36:0.00000,taxon15:0.00000)Inner11:0.00000,taxon3:0.00000)Inner12:0.00000,taxon21:0.00000)Inner13:0.00000,(taxon34:-0.00000,(taxon6:0.05484,(((taxon11:0.13693,(taxon12:0.09911,taxon14:0.09866)Inner3:0.03838)Inner6:0.01417,(((taxon37:0.04777,taxon2:0.04555)Inner1:0.07039,(taxon29:0.08022,taxon27:0.08760)Inner2:0.03041)Inner4:0.01211,taxon30:0.11356)Inner5:0.01547)Inner7:0.04265,taxon4:0.11604)Inner8:0.37697)Inner9:0.42903)Inner10:0.00000)Inner14:0.00000,taxon26:0.00000)Inner15:0.00000,taxon19:0.00000)Inner16:0.00000,taxon32:0.00000)Inner17:0.00000,taxon22:0.00000)Inner18:0.00000,taxon18:0.00000)Inner19:0.00000,taxon1:0.00000)Inner20:0.00000,taxon20:0.00000)Inner21:0.00000,taxon5:0.00000)Inner22:0.00000,taxon17:0.00000)Inner23:0.00000,taxon9:0.00000)Inner24:0.00000,taxon33:0.00000)Inner25:0.00000,taxon13:0.00000)Inner26:0.00000,taxon7:0.00000)Inner27:0.00000,taxon25:0.00000)Inner28:0.00000,taxon24:0.00000)Inner29:0.00000,taxon28:0.00000)Inner30:0.00000,taxon23:0.00000)Inner31:0.00000,taxon10:0.00000)Inner32:0.00000,taxon35:0.00000)Inner33:0.00000,taxon8:0.00000)Inner34:0.00000,taxon16:0.00000,taxon31:0.00000)Inner35:0.00000;
[&R] TREE_2
(((((((((((((((((((((((((taxon15:0.00000,taxon16:0.00000)Inner11:0.00000,taxon7:0.00000)Inner12:0.00000,taxon9:0.00000)Inner13:0.00000,taxon21:0.00000)Inner14:0.00000,(taxon18:-0.00000,((taxon4:0.11604,((taxon30:0.11356,((taxon37:0.04777,taxon2:0.04555)Inner1:0.07039,(taxon29:0.08022,taxon27:0.08760)Inner2:0.03041)Inner4:0.01211)Inner5:0.01547,((taxon14:0.09866,taxon12:0.09911)Inner3:0.03838,taxon11:0.13693)Inner6:0.01417)Inner7:0.04265)Inner8:0.37697,taxon6:0.05484)Inner9:0.42903)Inner10:0.00000)Inner15:0.00000,taxon34:0.00000)Inner16:0.00000,taxon25:0.00000)Inner17:0.00000,taxon20:0.00000)Inner18:0.00000,taxon23:0.00000)Inner19:0.00000,taxon8:0.00000)Inner20:0.00000,taxon17:0.00000)Inner21:0.00000,taxon32:0.00000)Inner22:0.00000,taxon26:0.00000)Inner23:0.00000,taxon13:0.00000)Inner24:0.00000,taxon31:0.00000)Inner25:0.00000,taxon36:0.00000)Inner26:0.00000,taxon33:0.00000)Inner27:0.00000,taxon1:0.00000)Inner28:0.00000,taxon35:0.00000)Inner29:0.00000,taxon5:0.00000)Inner30:0.00000,taxon19:0.00000)Inner31:0.00000,taxon10:0.00000)Inner32:0.00000,taxon22:0.00000)Inner33:0.00000,taxon28:0.00000)Inner34:0.00000,taxon24:0.00000,taxon3:0.00000)Inner35:0.00000;
[&R] TREE_3
(((((((((((((((((((((((((((taxon6:0.05484,(taxon4:0.11604,(((taxon14:0.09866,taxon12:0.09911)Inner3:0.03838,taxon11:0.13693)Inner6:0.01417,(taxon30:0.11356,((taxon2:0.04555,taxon37:0.04777)Inner1:0.07039,(taxon29:0.08022,taxon27:0.08760)Inner2:0.03041)Inner4:0.01211)Inner5:0.01547)Inner7:0.04265)Inner8:0.37697)Inner9:0.42903,taxon32:-0.00000)Inner10:0.00000,taxon9:0.00000)Inner11:0.00000,taxon22:0.00000)Inner12:0.00000,taxon5:0.00000)Inner13:0.00000,taxon34:0.00000)Inner14:0.00000,taxon21:0.00000)Inner15:0.00000,taxon36:0.00000)Inner16:0.00000,taxon13:0.00000)Inner17:0.00000,taxon31:0.00000)Inner18:0.00000,taxon28:0.00000)Inner19:0.00000,taxon17:0.00000)Inner20:0.00000,taxon8:0.00000)Inner21:0.00000,taxon20:0.00000)Inner22:0.00000,taxon26:0.00000)Inner23:0.00000,taxon16:0.00000)Inner24:0.00000,taxon18:0.00000)Inner25:0.00000,taxon15:0.00000)Inner26:0.00000,taxon10:0.00000)Inner27:0.00000,taxon3:0.00000)Inner28:0.00000,taxon1:0.00000)Inner29:0.00000,taxon23:0.00000)Inner30:0.00000,taxon7:0.00000)Inner31:0.00000,taxon25:0.00000)Inner32:0.00000,taxon33:0.00000)Inner33:0.00000,taxon35:0.00000)Inner34:0.00000,taxon24:0.00000,taxon19:0.00000)Inner35:0.00000;
[&R] TREE_4
(((((((((((((((((((((((((taxon1:0.00000,taxon25:0.00000)Inner11:0.00000,(taxon9:-0.00000,(taxon6:0.05484,(taxon4:0.11604,((((taxon37:0.04777,taxon2:0.04555)Inner1:0.07039,(taxon27:0.08760,taxon29:0.08022)Inner2:0.03041)Inner4:0.01211,taxon30:0.11356)Inner5:0.01547,(taxon11:0.13693,(taxon12:0.09911,taxon14:0.09866)Inner3:0.03838)Inner6:0.01417)Inner7:0.04265)Inner8:0.37697)Inner9:0.42903)Inner10:0.00000)Inner12:0.00000,taxon5:0.00000)Inner13:0.00000,taxon24:0.00000)Inner14:0.00000,taxon18:0.00000)Inner15:0.00000,taxon26:0.00000)Inner16:0.00000,taxon28:0.00000)Inner17:0.00000,taxon32:0.00000)Inner18:0.00000,taxon8:0.00000)Inner19:0.00000,taxon35:0.00000)Inner20:0.00000,taxon10:0.00000)Inner21:0.00000,taxon19:0.00000)Inner22:0.00000,taxon13:0.00000)Inner23:0.00000,taxon16:0.00000)Inner24:0.00000,taxon20:0.00000)Inner25:0.00000,taxon21:0.00000)Inner26:0.00000,taxon36:0.00000)Inner27:0.00000,taxon7:0.00000)Inner28:0.00000,taxon23:0.00000)Inner29:0.00000,taxon22:0.00000)Inner30:0.00000,taxon15:0.00000)Inner31:0.00000,taxon34:0.00000)Inner32:0.00000,taxon3:0.00000)Inner33:0.00000,taxon17:0.00000)Inner34:0.00000,taxon31:0.00000,taxon33:0.00000)Inner35:0.00000;
[&R] TREE_5
(((((((((((((((((((((((((taxon36:0.00000,(taxon28:-0.00000,(taxon6:0.05484,(((taxon11:0.13693,(taxon12:0.09911,taxon14:0.09866)Inner3:0.03838)Inner6:0.01417,(taxon30:0.11356,((taxon37:0.04777,taxon2:0.04555)Inner1:0.07039,(taxon29:0.08022,taxon27:0.08760)Inner2:0.03041)Inner4:0.01211)Inner5:0.01547)Inner7:0.04265,taxon4:0.11604)Inner8:0.37697)Inner9:0.42903)Inner10:0.00000)Inner11:0.00000,taxon9:0.00000)Inner12:0.00000,taxon7:0.00000)Inner13:0.00000,taxon20:0.00000)Inner14:0.00000,taxon22:0.00000)Inner15:0.00000,taxon26:0.00000)Inner16:0.00000,taxon16:0.00000)Inner17:0.00000,taxon8:0.00000)Inner18:0.00000,taxon25:0.00000)Inner19:0.00000,taxon13:0.00000)Inner20:0.00000,taxon23:0.00000)Inner21:0.00000,taxon17:0.00000)Inner22:0.00000,taxon31:0.00000)Inner23:0.00000,taxon32:0.00000)Inner24:0.00000,taxon21:0.00000)Inner25:0.00000,taxon1:0.00000)Inner26:0.00000,taxon5:0.00000)Inner27:0.00000,taxon10:0.00000)Inner28:0.00000,taxon24:0.00000)Inner29:0.00000,taxon34:0.00000)Inner30:0.00000,taxon19:0.00000)Inner31:0.00000,taxon3:0.00000)Inner32:0.00000,taxon15:0.00000)Inner33:0.00000,taxon33:0.00000)Inner34:0.00000,taxon18:0.00000,taxon35:0.00000)Inner35:0.00000;
[&R] TREE_6
(((((((((((((((((((((((((taxon35:0.00000,(taxon15:-0.00000,(taxon6:0.05484,(taxon4:0.11604,(((taxon12:0.09911,taxon14:0.09866)Inner3:0.03838,taxon11:0.13693)Inner6:0.01417,(taxon30:0.11356,((taxon29:0.08022,taxon27:0.08760)Inner2:0.03041,(taxon2:0.04555,taxon37:0.04777)Inner1:0.07039)Inner4:0.01211)Inner5:0.01547)Inner7:0.04265)Inner8:0.37697)Inner9:0.42903)Inner10:0.00000)Inner11:0.00000,taxon34:0.00000)Inner12:0.00000,taxon20:0.00000)Inner13:0.00000,taxon7:0.00000)Inner14:0.00000,taxon24:0.00000)Inner15:0.00000,taxon18:0.00000)Inner16:0.00000,taxon25:0.00000)Inner17:0.00000,taxon10:0.00000)Inner18:0.00000,taxon33:0.00000)Inner19:0.00000,taxon17:0.00000)Inner20:0.00000,taxon31:0.00000)Inner21:0.00000,taxon36:0.00000)Inner22:0.00000,taxon9:0.00000)Inner23:0.00000,taxon32:0.00000)Inner24:0.00000,taxon3:0.00000)Inner25:0.00000,taxon26:0.00000)Inner26:0.00000,taxon28:0.00000)Inner27:0.00000,taxon21:0.00000)Inner28:0.00000,taxon1:0.00000)Inner29:0.00000,taxon5:0.00000)Inner30:0.00000,taxon8:0.00000)Inner31:0.00000,taxon13:0.00000)Inner32:0.00000,taxon23:0.00000)Inner33:0.00000,taxon22:0.00000)Inner34:0.00000,taxon16:0.00000,taxon19:0.00000)Inner35:0.00000;
[&R] TREE_7
((((((((((((((((((((((((((((taxon4:0.11604,((taxon30:0.11356,((taxon27:0.08760,taxon29:0.08022)Inner2:0.03041,(taxon2:0.04555,taxon37:0.04777)Inner1:0.07039)Inner4:0.01211)Inner5:0.01547,(taxon11:0.13693,(taxon14:0.09866,taxon12:0.09911)Inner3:0.03838)Inner6:0.01417)Inner7:0.04265)Inner8:0.37697,taxon6:0.05484)Inner9:0.42903,taxon16:-0.00000)Inner10:0.00000,taxon26:0.00000)Inner11:0.00000,taxon8:0.00000)Inner12:0.00000,taxon13:0.00000)Inner13:0.00000,taxon19:0.00000)Inner14:0.00000,taxon31:0.00000)Inner15:0.00000,taxon35:0.00000)Inner16:0.00000,taxon5:0.00000)Inner17:0.00000,taxon20:0.00000)Inner18:0.00000,taxon7:0.00000)Inner19:0.00000,taxon25:0.00000)Inner20:0.00000,taxon18:0.00000)Inner21:0.00000,taxon15:0.00000)Inner22:0.00000,taxon3:0.00000)Inner23:0.00000,taxon17:0.00000)Inner24:0.00000,taxon1:0.00000)Inner25:0.00000,taxon21:0.00000)Inner26:0.00000,taxon22:0.00000)Inner27:0.00000,taxon34:0.00000)Inner28:0.00000,taxon24:0.00000)Inner29:0.00000,taxon32:0.00000)Inner30:0.00000,taxon36:0.00000)Inner31:0.00000,taxon28:0.00000)Inner32:0.00000,taxon23:0.00000)Inner33:0.00000,taxon10:0.00000)Inner34:0.00000,taxon9:0.00000,taxon33:0.00000)Inner35:0.00000;
[&R] TREE_8
(((((((((((((((((((((((((taxon19:0.00000,taxon18:0.00000)Inner11:0.00000,taxon15:0.00000)Inner12:0.00000,(taxon1:-0.00000,(taxon6:0.05484,(((taxon11:0.13693,(taxon12:0.09911,taxon14:0.09866)Inner3:0.03838)Inner6:0.01417,(((taxon37:0.04777,taxon2:0.04555)Inner1:0.07039,(taxon27:0.08760,taxon29:0.08022)Inner2:0.03041)Inner4:0.01211,taxon30:0.11356)Inner5:0.01547)Inner7:0.04265,taxon4:0.11604)Inner8:0.37697)Inner9:0.42903)Inner10:0.00000)Inner13:0.00000,taxon17:0.00000)Inner14:0.00000,taxon3:0.00000)Inner15:0.00000,taxon23:0.00000)Inner16:0.00000,taxon33:0.00000)Inner17:0.00000,taxon13:0.00000)Inner18:0.00000,taxon25:0.00000)Inner19:0.00000,taxon31:0.00000)Inner20:0.00000,taxon36:0.00000)Inner21:0.00000,taxon35:0.00000)Inner22:0.00000,taxon21:0.00000)Inner23:0.00000,taxon32:0.00000)Inner24:0.00000,taxon9:0.00000)Inner25:0.00000,taxon8:0.00000)Inner26:0.00000,taxon26:0.00000)Inner27:0.00000,taxon10:0.00000)Inner28:0.00000,taxon5:0.00000)Inner29:0.00000,taxon22:0.00000)Inner30:0.00000,taxon20:0.00000)Inner31:0.00000,taxon24:0.00000)Inner32:0.00000,taxon16:0.00000)Inner33:0.00000,taxon28:0.00000)Inner34:0.00000,taxon34:0.00000,taxon7:0.00000)Inner35:0.00000;
[&R] TREE_9
(((((((((((((((((((((((((taxon21:0.00000,taxon23:0.00000)Inner11:0.00000,(taxon26:-0.00000,(taxon6:0.05484,(taxon4:0.11604,((taxon11:0.13693,(taxon14:0.09866,taxon12:0.09911)Inner3:0.03838)Inner6:0.01417,(taxon30:0.11356,((taxon2:0.04555,taxon37:0.04777)Inner1:0.07039,(taxon27:0.08760,taxon29:0.08022)Inner2:0.03041)Inner4:0.01211)Inner5:0.01547)Inner7:0.04265)Inner8:0.37697)Inner9:0.42903)Inner10:0.00000)Inner12:0.00000,taxon1:0.00000)Inner13:0.00000,taxon16:0.00000)Inner14:0.00000,taxon13:0.00000)Inner15:0.00000,taxon18:0.00000)Inner16:0.00000,taxon22:0.00000)Inner17:0.00000,taxon17:0.00000)Inner18:0.00000,taxon7:0.00000)Inner19:0.00000,taxon25:0.00000)Inner20:0.00000,taxon9:0.00000)Inner21:0.00000,taxon32:0.00000)Inner22:0.00000,taxon8:0.00000)Inner23:0.00000,taxon3:0.00000)Inner24:0.00000,taxon5:0.00000)Inner25:0.00000,taxon35:0.00000)Inner26:0.00000,taxon24:0.00000)Inner27:0.00000,taxon34:0.00000)Inner28:0.00000,taxon28:0.00000)Inner29:0.00000,taxon10:0.00000)Inner30:0.00000,taxon20:0.00000)Inner31:0.00000,taxon19:0.00000)Inner32:0.00000,taxon31:0.00000)Inner33:0.00000,taxon33:0.00000)Inner34:0.00000,taxon36:0.00000,taxon15:0.00000)Inner35:0.00000;
[&R] TREE_10
(((((((((((((((((((((((((taxon33:0.00000,taxon34:0.00000)Inner11:0.00000,taxon25:0.00000)Inner12:0.00000,taxon5:0.00000)Inner13:0.00000,(taxon24:-0.00000,(taxon6:0.05484,(taxon4:0.11604,(((taxon14:0.09866,taxon12:0.09911)Inner3:0.03838,taxon11:0.13693)Inner6:0.01417,(taxon30:0.11356,((taxon27:0.08760,taxon29:0.08022)Inner2:0.03041,(taxon37:0.04777,taxon2:0.04555)Inner1:0.07039)Inner4:0.01211)Inner5:0.01547)Inner7:0.04265)Inner8:0.37697)Inner9:0.42903)Inner10:0.00000)Inner14:0.00000,taxon3:0.00000)Inner15:0.00000,taxon32:0.00000)Inner16:0.00000,taxon15:0.00000)Inner17:0.00000,taxon13:0.00000)Inner18:0.00000,taxon9:0.00000)Inner19:0.00000,taxon23:0.00000)Inner20:0.00000,taxon17:0.00000)Inner21:0.00000,taxon35:0.00000)Inner22:0.00000,taxon28:0.00000)Inner23:0.00000,taxon21:0.00000)Inner24:0.00000,taxon18:0.00000)Inner25:0.00000,taxon36:0.00000)Inner26:0.00000,taxon1:0.00000)Inner27:0.00000,taxon31:0.00000)Inner28:0.00000,taxon26:0.00000)Inner29:0.00000,taxon10:0.00000)Inner30:0.00000,taxon16:0.00000)Inner31:0.00000,taxon7:0.00000)Inner32:0.00000,taxon8:0.00000)Inner33:0.00000,taxon20:0.00000)Inner34:0.00000,taxon19:0.00000,taxon22:0.00000)Inner35:0.00000;
[&R] TREE_11
(((((((((((((((((((((((((taxon36:0.00000,(taxon22:-0.00000,((taxon4:0.11604,(((taxon12:0.09911,taxon14:0.09866)Inner3:0.03838,taxon11:0.13693)Inner6:0.01417,(taxon30:0.11356,((taxon29:0.08022,taxon27:0.08760)Inner2:0.03041,(taxon37:0.04777,taxon2:0.04555)Inner1:0.07039)Inner4:0.01211)Inner5:0.01547)Inner7:0.04265)Inner8:0.37697,taxon6:0.05484)Inner9:0.42903)Inner10:0.00000)Inner11:0.00000,taxon1:0.00000)Inner12:0.00000,taxon17:0.00000)Inner13:0.00000,taxon3:0.00000)Inner14:0.00000,taxon25:0.00000)Inner15:0.00000,taxon20:0.00000)Inner16:0.00000,taxon18:0.00000)Inner17:0.00000,taxon31:0.00000)Inner18:0.00000,taxon23:0.00000)Inner19:0.00000,taxon34:0.00000)Inner20:0.00000,taxon24:0.00000)Inner21:0.00000,taxon21:0.00000)Inner22:0.00000,taxon7:0.00000)Inner23:0.00000,taxon28:0.00000)Inner24:0.00000,taxon10:0.00000)Inner25:0.00000,taxon16:0.00000)Inner26:0.00000,taxon9:0.00000)Inner27:0.00000,taxon35:0.00000)Inner28:0.00000,taxon13:0.00000)Inner29:0.00000,taxon19:0.00000)Inner30:0.00000,taxon32:0.00000)Inner31:0.00000,taxon26:0.00000)Inner32:0.00000,taxon8:0.00000)Inner33:0.00000,taxon33:0.00000)Inner34:0.00000,taxon5:0.00000,taxon15:0.00000)Inner35:0.00000;
[&R] TREE_12
((((((((((((((((((((((((((((taxon4:0.11604,((taxon11:0.13693,(taxon12:0.09911,taxon14:0.09866)Inner3:0.03838)Inner6:0.01417,(((taxon27:0.08760,taxon29:0.08022)Inner2:0.03041,(taxon2:0.04555,taxon37:0.04777)Inner1:0.07039)Inner4:0.01211,taxon30:0.11356)Inner5:0.01547)Inner7:0.04265)Inner8:0.37697,taxon6:0.05484)Inner9:0.42903,taxon23:-0.00000)Inner10:0.00000,taxon19:0.00000)Inner11:0.00000,taxon9:0.00000)Inner12:0.00000,taxon25:0.00000)Inner13:0.00000,taxon13:0.00000)Inner14:0.00000,taxon21:0.00000)Inner15:0.00000,taxon24:0.00000)Inner16:0.00000,taxon22:0.00000)Inner17:0.00000,taxon18:0.00000)Inner18:0.00000,taxon33:0.00000)Inner19:0.00000,taxon3:0.00000)Inner20:0.00000,taxon20:0.00000)Inner21:0.00000,taxon17:0.00000)Inner22:0.00000,taxon8:0.00000)Inner23:0.00000,taxon26:0.00000)Inner24:0.00000,taxon5:0.00000)Inner25:0.00000,taxon36:0.00000)Inner26:0.00000,taxon28:0.00000)Inner27:0.00000,taxon35:0.00000)Inner28:0.00000,taxon15:0.00000)Inner29:0.00000,taxon16:0.00000)Inner30:0.00000,taxon31:0.00000)Inner31:0.00000,taxon7:0.00000)Inner32:0.00000,taxon10:0.00000)Inner33:0.00000,taxon1:0.00000)Inner34:0.00000,taxon32:0.00000,taxon34:0.00000)Inner35:0.00000;
[&R] TREE_13
(((((((((((((((((((((((((taxon33:0.00000,taxon26:0.00000)Inner11:0.00000,(taxon17:-0.00000,(taxon6:0.05484,(taxon4:0.11604,((taxon11:0.13693,(taxon12:0.09911,taxon14:0.09866)Inner3:0.03838)Inner6:0.01417,(taxon30:0.11356,((taxon37:0.04777,taxon2:0.04555)Inner1:0.07039,(taxon29:0.08022,taxon27:0.08760)Inner2:0.03041)Inner4:0.01211)Inner5:0.01547)Inner7:0.04265)Inner8:0.37697)Inner9:0.42903)Inner10:0.00000)Inner12:0.00000,taxon5:0.00000)Inner13:0.00000,taxon10:0.00000)Inner14:0.00000,taxon18:0.00000)Inner15:0.00000,taxon8:0.00000)Inner16:0.00000,taxon1:0.00000)Inner17:0.00000,taxon31:0.00000)Inner18:0.00000,taxon34:0.00000)Inner19:0.00000,taxon24:0.00000)Inner20:0.00000,taxon20:0.00000)Inner21:0.00000,taxon21:0.00000)Inner22:0.00000,taxon9:0.00000)Inner23:0.00000,taxon23:0.00000)Inner24:0.00000,taxon25:0.00000)Inner25:0.00000,taxon15:0.00000)Inner26:0.00000,taxon22:0.00000)Inner27:0.00000,taxon28:0.00000)Inner28:0.00000,taxon3:0.00000)Inner29:0.00000,taxon7:0.00000)Inner30:0.00000,taxon13:0.00000)Inner31:0.00000,taxon19:0.00000)Inner32:0.00000,taxon35:0.00000)Inner33:0.00000,taxon16:0.00000)Inner34:0.00000,taxon36:0.00000,taxon32:0.00000)Inner35:0.00000;
[&R] TREE_14
(((((((((((((((((((((((((taxon9:0.00000,taxon19:0.00000)Inner11:0.00000,taxon3:0.00000)Inner12:0.00000,taxon10:0.00000)Inner13:0.00000,(taxon24:-0.00000,(taxon6:0.05484,(taxon4:0.11604,((taxon11:0.13693,(taxon12:0.09911,taxon14:0.09866)Inner3:0.03838)Inner6:0.01417,(taxon30:0.11356,((taxon27:0.08760,taxon29:0.08022)Inner2:0.03041,(taxon2:0.04555,taxon37:0.04777)Inner1:0.07039)Inner4:0.01211)Inner5:0.01547)Inner7:0.04265)Inner8:0.37697)Inner9:0.42903)Inner10:0.00000)Inner14:0.00000,taxon28:0.00000)Inner15:0.00000,taxon35:0.00000)Inner16:0.00000,taxon18:0.00000)Inner17:0.00000,taxon13:0.00000)Inner18:0.00000,taxon15:0.00000)Inner19:0.00000,taxon31:0.00000)Inner20:0.00000,taxon8:0.00000)Inner21:0.00000,taxon20:0.00000)Inner22:0.00000,taxon5:0.00000)Inner23:0.00000,taxon26:0.00000)Inner24:0.00000,taxon33:0.00000)Inner25:0.00000,taxon21:0.00000)Inner26:0.00000,taxon32:0.00000)Inner27:0.00000,taxon17:0.00000)Inner28:0.00000,taxon16:0.00000)Inner29:0.00000,taxon1:0.00000)Inner30:0.00000,taxon23:0.00000)Inner31:0.00000,taxon25:0.00000)Inner32:0.00000,taxon36:0.00000)Inner33:0.00000,taxon22:0.00000)Inner34:0.00000,taxon34:0.00000,taxon7:0.00000)Inner35:0.00000;
[&R] TREE_15
(((((((((((((((((((((((((taxon24:0.00000,(taxon22:-0.00000,(taxon6:0.05484,(taxon4:0.11604,((taxon11:0.13693,(taxon12:0.09911,taxon14:0.09866)Inner3:0.03838)Inner6:0.01417,(((taxon29:0.08022,taxon27:0.08760)Inner2:0.03041,(taxon37:0.04777,taxon2:0.04555)Inner1:0.07039)Inner4:0.01211,taxon30:0.11356)Inner5:0.01547)Inner7:0.04265)Inner8:0.37697)Inner9:0.42903)Inner10:0.00000)Inner11:0.00000,taxon3:0.00000)Inner12:0.00000,taxon32:0.00000)Inner13:0.00000,taxon17:0.00000)Inner14:0.00000,taxon16:0.00000)Inner15:0.00000,taxon21:0.00000)Inner16:0.00000,taxon7:0.00000)Inner17:0.00000,taxon20:0.00000)Inner18:0.00000,taxon9:0.00000)Inner19:0.00000,taxon15:0.00000)Inner20:0.00000,taxon25:0.00000)Inner21:0.00000,taxon10:0.00000)Inner22:0.00000,taxon19:0.00000)Inner23:0.00000,taxon23:0.00000)Inner24:0.00000,taxon35:0.00000)Inner25:0.00000,taxon26:0.00000)Inner26:0.00000,taxon5:0.00000)Inner27:0.00000,taxon28:0.00000)Inner28:0.00000,taxon13:0.00000)Inner29:0.00000,taxon8:0.00000)Inner30:0.00000,taxon31:0.00000)Inner31:0.00000,taxon34:0.00000)Inner32:0.00000,taxon36:0.00000)Inner33:0.00000,taxon1:0.00000)Inner34:0.00000,taxon33:0.00000,taxon18:0.00000)Inner35:0.00000;
[&R] TREE_16
(((((((((((((((((((((((((((taxon6:0.05484,(taxon4:0.11604,((taxon30:0.11356,((taxon37:0.04777,taxon2:0.04555)Inner1:0.07039,(taxon29:0.08022,taxon27:0.08760)Inner2:0.03041)Inner4:0.01211)Inner5:0.01547,(taxon11:0.13693,(taxon12:0.09911,taxon14:0.09866)Inner3:0.03838)Inner6:0.01417)Inner7:0.04265)Inner8:0.37697)Inner9:0.42903,taxon19:-0.00000)Inner10:0.00000,taxon8:0.00000)Inner11:0.00000,taxon3:0.00000)Inner12:0.00000,taxon23:0.00000)Inner13:0.00000,taxon18:0.00000)Inner14:0.00000,taxon24:0.00000)Inner15:0.00000,taxon26:0.00000)Inner16:0.00000,taxon1:0.00000)Inner17:0.00000,taxon31:0.00000)Inner18:0.00000,taxon5:0.00000)Inner19:0.00000,taxon22:0.00000)Inner20:0.00000,taxon34:0.00000)Inner21:0.00000,taxon36:0.00000)Inner22:0.00000,taxon21:0.00000)Inner23:0.00000,taxon33:0.00000)Inner24:0.00000,taxon28:0.00000)Inner25:0.00000,taxon7:0.00000)Inner26:0.00000,taxon15:0.00000)Inner27:0.00000,taxon17:0.00000)Inner28:0.00000,taxon13:0.00000)Inner29:0.00000,taxon32:0.00000)Inner30:0.00000,taxon35:0.00000)Inner31:0.00000,taxon20:0.00000)Inner32:0.00000,taxon16:0.00000)Inner33:0.00000,taxon25:0.00000)Inner34:0.00000,taxon10:0.00000,taxon9:0.00000)Inner35:0.00000;
[&R] TREE_17
(((((((((((((((((((((((((taxon15:0.00000,taxon5:0.00000)Inner11:0.00000,taxon10:0.00000)Inner12:0.00000,taxon36:0.00000)Inner13:0.00000,taxon28:0.00000)Inner14:0.00000,taxon21:0.00000)Inner15:0.00000,(taxon35:-0.00000,(taxon6:0.05484,(((taxon11:0.13693,(taxon12:0.09911,taxon14:0.09866)Inner3:0.03838)Inner6:0.01417,(((taxon2:0.04555,taxon37:0.04777)Inner1:0.07039,(taxon27:0.08760,taxon29:0.08022)Inner2:0.03041)Inner4:0.01211,taxon30:0.11356)Inner5:0.01547)Inner7:0.04265,taxon4:0.11604)Inner8:0.37697)Inner9:0.42903)Inner10:0.00000)Inner16:0.00000,taxon32:0.00000)Inner17:0.00000,taxon25:0.00000)Inner18:0.00000,taxon22:0.00000)Inner19:0.00000,taxon8:0.00000)Inner20:0.00000,taxon3:0.00000)Inner21:0.00000,taxon19:0.00000)Inner22:0.00000,taxon13:0.00000)Inner23:0.00000,taxon16:0.00000)Inner24:0.00000,taxon18:0.00000)Inner25:0.00000,taxon26:0.00000)Inner26:0.00000,taxon31:0.00000)Inner27:0.00000,taxon9:0.00000)Inner28:0.00000,taxon17:0.00000)Inner29:0.00000,taxon33:0.00000)Inner30:0.00000,taxon34:0.00000)Inner31:0.00000,taxon24:0.00000)Inner32:0.00000,taxon20:0.00000)Inner33:0.00000,taxon7:0.00000)Inner34:0.00000,taxon23:0.00000,taxon1:0.00000)Inner35:0.00000;
[&R] TREE_18
(((((((((((((((((((((((((taxon34:0.00000,taxon33:0.00000)Inner11:0.00000,taxon26:0.00000)Inner12:0.00000,taxon18:0.00000)Inner13:0.00000,taxon8:0.00000)Inner14:0.00000,taxon10:0.00000)Inner15:0.00000,(taxon7:-0.00000,((taxon4:0.11604,((taxon11:0.13693,(taxon12:0.09911,taxon14:0.09866)Inner3:0.03838)Inner6:0.01417,(taxon30:0.11356,((taxon27:0.08760,taxon29:0.08022)Inner2:0.03041,(taxon2:0.04555,taxon37:0.04777)Inner1:0.07039)Inner4:0.01211)Inner5:0.01547)Inner7:0.04265)Inner8:0.37697,taxon6:0.05484)Inner9:0.42903)Inner10:0.00000)Inner16:0.00000,taxon36:0.00000)Inner17:0.00000,taxon19:0.00000)Inner18:0.00000,taxon32:0.00000)Inner19:0.00000,taxon31:0.00000)Inner20:0.00000,taxon28:0.00000)Inner21:0.00000,taxon16:0.00000)Inner22:0.00000,taxon1:0.00000)Inner23:0.00000,taxon21:0.00000)Inner24:0.00000,taxon22:0.00000)Inner25:0.00000,taxon15:0.00000)Inner26:0.00000,taxon13:0.00000)Inner27:0.00000,taxon35:0.00000)Inner28:0.00000,taxon17:0.00000)Inner29:0.00000,taxon23:0.00000)Inner30:0.00000,taxon25:0.00000)Inner31:0.00000,taxon24:0.00000)Inner32:0.00000,taxon5:0.00000)Inner33:0.00000,taxon20:0.00000)Inner34:0.00000,taxon9:0.00000,taxon3:0.00000)Inner35:0.00000;
[&R] TREE_19
((((((((((((((((((((((((((((taxon4:0.11604,(((taxon14:0.09866,taxon12:0.09911)Inner3:0.03838,taxon11:0.13693)Inner6:0.01417,(taxon30:0.11356,((taxon37:0.04777,taxon2:0.04555)Inner1:0.07039,(taxon29:0.08022,taxon27:0.08760)Inner2:0.03041)Inner4:0.01211)Inner5:0.01547)Inner7:0.04265)Inner8:0.37697,taxon6:0.05484)Inner9:0.42903,taxon36:-0.00000)Inner10:0.00000,taxon13:0.00000)Inner11:0.00000,taxon26:0.00000)Inner12:0.00000,taxon24:0.00000)Inner13:0.00000,taxon7:0.00000)Inner14:0.00000,taxon34:0.00000)Inner15:0.00000,taxon10:0.00000)Inner16:0.00000,taxon22:0.00000)Inner17:0.00000,taxon23:0.00000)Inner18:0.00000,taxon18:0.00000)Inner19:0.00000,taxon20:0.00000)Inner20:0.00000,taxon9:0.00000)Inner21:0.00000,taxon35:0.00000)Inner22:0.00000,taxon25:0.00000)Inner23:0.00000,taxon31:0.00000)Inner24:0.00000,taxon8:0.00000)Inner25:0.00000,taxon1:0.00000)Inner26:0.00000,taxon3:0.00000)Inner27:0.00000,taxon32:0.00000)Inner28:0.00000,taxon15:0.00000)Inner29:0.00000,taxon16:0.00000)Inner30:0.00000,taxon5:0.00000)Inner31:0.00000,taxon19:0.00000)Inner32:0.00000,taxon17:0.00000)Inner33:0.00000,taxon21:0.00000)Inner34:0.00000,taxon33:0.00000,taxon28:0.00000)Inner35:0.00000;
[&R] TREE_20
(((((((((((((((((((((((((taxon22:0.00000,taxon20:0.00000)Inner11:0.00000,(taxon33:-0.00000,(taxon6:0.05484,(taxon4:0.11604,((((taxon27:0.08760,taxon29:0.08022)Inner2:0.03041,(taxon2:0.04555,taxon37:0.04777)Inner1:0.07039)Inner4:0.01211,taxon30:0.11356)Inner5:0.01547,(taxon11:0.13693,(taxon12:0.09911,taxon14:0.09866)Inner3:0.03838)Inner6:0.01417)Inner7:0.04265)Inner8:0.37697)Inner9:0.42903)Inner10:0.00000)Inner12:0.00000,taxon35:0.00000)Inner13:0.00000,taxon31:0.00000)Inner14:0.00000,taxon36:0.00000)Inner15:0.00000,taxon21:0.00000)Inner16:0.00000,taxon8:0.00000)Inner17:0.00000,taxon10:0.00000)Inner18:0.00000,taxon19:0.00000)Inner19:0.00000,taxon32:0.00000)Inner20:0.00000,taxon1:0.00000)Inner21:0.00000,taxon16:0.00000)Inner22:0.00000,taxon5:0.00000)Inner23:0.00000,taxon24:0.00000)Inner24:0.00000,taxon28:0.00000)Inner25:0.00000,taxon9:0.00000)Inner26:0.00000,taxon34:0.00000)Inner27:0.00000,taxon23:0.00000)Inner28:0.00000,taxon26:0.00000)Inner29:0.00000,taxon18:0.00000)Inner30:0.00000,taxon15:0.00000)Inner31:0.00000,taxon17:0.00000)Inner32:0.00000,taxon13:0.00000)Inner33:0.00000,taxon25:0.00000)Inner34:0.00000,taxon3:0.00000,taxon7:0.00000)Inner35:0.00000;
[&R] TREE_21
(((((((((((((((((((((((((((taxon6:0.05484,(taxon4:0.11604,((taxon30:0.11356,((taxon37:0.04777,taxon2:0.04555)Inner1:0.07039,(taxon27:0.08760,taxon29:0.08022)Inner2:0.03041)Inner4:0.01211)Inner5:0.01547,(taxon11:0.13693,(taxon12:0.09911,taxon14:0.09866)Inner3:0.03838)Inner6:0.01417)Inner7:0.04265)Inner8:0.37697)Inner9:0.42903,taxon1:-0.00000)Inner10:0.00000,taxon36:0.00000)Inner11:0.00000,taxon25:0.00000)Inner12:0.00000,taxon16:0.00000)Inner13:0.00000,taxon18:0.00000)Inner14:0.00000,taxon7:0.00000)Inner15:0.00000,taxon13:0.00000)Inner16:0.00000,taxon23:0.00000)Inner17:0.00000,taxon24:0.00000)Inner18:0.00000,taxon31:0.00000)Inner19:0.00000,taxon22:0.00000)Inner20:0.00000,taxon20:0.00000)Inner21:0.00000,taxon8:0.00000)Inner22:0.00000,taxon10:0.00000)Inner23:0.00000,taxon33:0.00000)Inner24:0.00000,taxon28:0.00000)Inner25:0.00000,taxon26:0.00000)Inner26:0.00000,taxon9:0.00000)Inner27:0.00000,taxon35:0.00000)Inner28:0.00000,taxon34:0.00000)Inner29:0.00000,taxon21:0.00000)Inner30:0.00000,taxon17:0.00000)Inner31:0.00000,taxon15:0.00000)Inner32:0.00000,taxon19:0.00000)Inner33:0.00000,taxon3:0.00000)Inner34:0.00000,taxon5:0.00000,taxon32:0.00000)Inner35:0.00000;
[&R] TREE_22
(((((((((((((((((((((((((((taxon6:0.05484,(taxon4:0.11604,(((taxon12:0.09911,taxon14:0.09866)Inner3:0.03838,taxon11:0.13693)Inner6:0.01417,(taxon30:0.11356,((taxon37:0.04777,taxon2:0.04555)Inner1:0.07039,(taxon29:0.08022,taxon27:0.08760)Inner2:0.03041)Inner4:0.01211)Inner5:0.01547)Inner7:0.04265)Inner8:0.37697)Inner9:0.42903,taxon8:-0.00000)Inner10:0.00000,taxon9:0.00000)Inner11:0.00000,taxon26:0.00000)Inner12:0.00000,taxon22:0.00000)Inner13:0.00000,taxon23:0.00000)Inner14:0.00000,taxon36:0.00000)Inner15:0.00000,taxon16:0.00000)Inner16:0.00000,taxon13:0.00000)Inner17:0.00000,taxon21:0.00000)Inner18:0.00000,taxon25:0.00000)Inner19:0.00000,taxon32:0.00000)Inner20:0.00000,taxon5:0.00000)Inner21:0.00000,taxon15:0.00000)Inner22:0.00000,taxon34:0.00000)Inner23:0.00000,taxon28:0.00000)Inner24:0.00000,taxon1:0.00000)Inner25:0.00000,taxon7:0.00000)Inner26:0.00000,taxon20:0.00000)Inner27:0.00000,taxon35:0.00000)Inner28:0.00000,taxon3:0.00000)Inner29:0.00000,taxon24:0.00000)Inner30:0.00000,taxon10:0.00000)Inner31:0.00000,taxon31:0.00000)Inner32:0.00000,taxon18:0.00000)Inner33:0.00000,taxon19:0.00000)Inner34:0.00000,taxon17:0.00000,taxon33:0.00000)Inner35:0.00000;
[&R] TREE_23
