((((((((((((((((((((((((((taxon10:-0.00000,(taxon4:0.14699,((taxon36:0.10813,((taxon26:0.07000,taxon29:0.07730)Inner2:0.03894,((taxon12:0.09069,taxon14:0.08774)Inner3:0.02201,(taxon35:0.09566,(taxon7:0.04488,taxon9:0.04737)Inner1:0.04633)Inner4:0.01354)Inner5:0.01094)Inner6:0.00960)Inner7:0.19658,taxon6:0.09313)Inner8:0.16598)Inner9:0.50031)Inner10:0.00000,taxon15:0.00000)Inner11:0.00000,taxon5:0.00000)Inner12:0.00000,taxon30:0.00000)Inner13:0.00000,taxon13:0.00000)Inner14:0.00000,taxon34:0.00000)Inner15:0.00000,taxon27:0.00000)Inner16:0.00000,taxon33:0.00000)Inner17:0.00000,taxon28:0.00000)Inner18:0.00000,taxon17:0.00000)Inner19:0.00000,taxon25:0.00000)Inner20:0.00000,taxon31:0.00000)Inner21:0.00000,taxon11:0.00000)Inner22:0.00000,taxon19:0.00000)Inner23:0.00000,taxon8:0.00000)Inner24:0.00000,taxon18:0.00000)Inner25:0.00000,taxon32:0.00000)Inner26:0.00000,taxon3:0.00000)Inner27:0.00000,taxon2:0.00000)Inner28:0.00000,taxon37:0.00000)Inner29:0.00000,taxon1:0.00000)Inner30:0.00000,taxon16:0.00000)Inner31:0.00000,taxon20:0.00000)Inner32:0.00000,taxon22:0.00000)Inner33:0.00000,taxon23:0.00000)Inner34:0.00000,taxon24:0.00000,taxon21:0.00000)Inner35:0.00000;
[&R] TREE_0
(((((((((((((((((((((((((((taxon4:0.14699,((taxon36:0.10813,((taxon29:0.07730,taxon26:0.07000)Inner2:0.03894,((taxon35:0.09566,(taxon7:0.04488,taxon9:0.04737)Inner1:0.04633)Inner4:0.01354,(taxon12:0.09069,taxon14:0.08774)Inner3:0.02201)Inner5:0.01094)Inner6:0.00960)Inner7:0.19658,taxon6:0.09313)Inner8:0.16598)Inner9:0.50031,taxon27:-0.00000)Inner10:0.00000,taxon10:0.00000)Inner11:0.00000,taxon22:0.00000)Inner12:0.00000,taxon31:0.00000)Inner13:0.00000,taxon5:0.00000)Inner14:0.00000,taxon23:0.00000)Inner15:0.00000,taxon20:0.00000)Inner16:0.00000,taxon11:0.00000)Inner17:0.00000,taxon17:0.00000)Inner18:0.00000,taxon15:0.00000)Inner19:0.00000,taxon13:0.00000)Inner20:0.00000,taxon19:0.00000)Inner21:0.00000,taxon32:0.00000)Inner22:0.00000,taxon28:0.00000)Inner23:0.00000,taxon33:0.00000)Inner24:0.00000,taxon30:0.00000)Inner25:0.00000,taxon8:0.00000)Inner26:0.00000,taxon25:0.00000)Inner27:0.00000,taxon34:0.00000)Inner28:0.00000,taxon18:0.00000)Inner29:0.00000,taxon1:0.00000)Inner30:0.00000,taxon16:0.00000)Inner31:0.00000,taxon21:0.00000)Inner32:0.00000,taxon2:0.00000)Inner33:0.00000,taxon37:0.00000)Inner34:0.00000,taxon24:0.00000,taxon3:0.00000)Inner35:0.00000;
[&R] TREE_1
(((((((((((((((((((((((((((taxon4:0.14699,(taxon6:0.09313,((((taxon35:0.09566,(taxon9:0.04737,taxon7:0.04488)Inner1:0.04633)Inner4:0.01354,(taxon14:0.08774,taxon12:0.09069)Inner3:0.02201)Inner5:0.01094,(taxon29:0.07730,taxon26:0.07000)Inner2:0.03894)Inner6:0.00960,taxon36:0.10813)Inner7:0.19658)Inner8:0.16598)Inner9:0.50031,taxon8:-0.00000)Inner10:0.00000,taxon19:0.00000)Inner11:0.00000,taxon15:0.00000)Inner12:0.00000,taxon17:0.00000)Inner13:0.00000,taxon16:0.00000)Inner14:0.00000,taxon18:0.00000)Inner15:0.00000,taxon32:0.00000)Inner16:0.00000,taxon10:0.00000)Inner17:0.00000,taxon34:0.00000)Inner18:0.00000,taxon28:0.00000)Inner19:0.00000,taxon5:0.00000)Inner20:0.00000,taxon30:0.00000)Inner21:0.00000,taxon21:0.00000)Inner22:0.00000,taxon24:0.00000)Inner23:0.00000,taxon22:0.00000)Inner24:0.00000,taxon13:0.00000)Inner25:0.00000,taxon37:0.00000)Inner26:0.00000,taxon27:0.00000)Inner27:0.00000,taxon33:0.00000)Inner28:0.00000,taxon2:0.00000)Inner29:0.00000,taxon20:0.00000)Inner30:0.00000,taxon31:0.00000)Inner31:0.00000,taxon23:0.00000)Inner32:0.00000,taxon11:0.00000)Inner33:0.00000,taxon25:0.00000)Inner34:0.00000,taxon3:0.00000,taxon1:0.00000)Inner35:0.00000;
[&R] TREE_2
(((((((((((((((((((((((((((taxon4:0.14699,(taxon6:0.09313,(taxon36:0.10813,((taxon29:0.07730,taxon26:0.07000)Inner2:0.03894,((taxon12:0.09069,taxon14:0.08774)Inner3:0.02201,(taxon35:0.09566,(taxon7:0.04488,taxon9:0.04737)Inner1:0.04633)Inner4:0.01354)Inner5:0.01094)Inner6:0.00960)Inner7:0.19658)Inner8:0.16598)Inner9:0.50031,taxon16:-0.00000)Inner10:0.00000,taxon33:0.00000)Inner11:0.00000,taxon37:0.00000)Inner12:0.00000,taxon24:0.00000)Inner13:0.00000,taxon17:0.00000)Inner14:0.00000,taxon11:0.00000)Inner15:0.00000,taxon21:0.00000)Inner16:0.00000,taxon20:0.00000)Inner17:0.00000,taxon1:0.00000)Inner18:0.00000,taxon15:0.00000)Inner19:0.00000,taxon25:0.00000)Inner20:0.00000,taxon22:0.00000)Inner21:0.00000,taxon30:0.00000)Inner22:0.00000,taxon31:0.00000)Inner23:0.00000,taxon2:0.00000)Inner24:0.00000,taxon27:0.00000)Inner25:0.00000,taxon23:0.00000)Inner26:0.00000,taxon5:0.00000)Inner27:0.00000,taxon3:0.00000)Inner28:0.00000,taxon32:0.00000)Inner29:0.00000,taxon34:0.00000)Inner30:0.00000,taxon13:0.00000)Inner31:0.00000,taxon19:0.00000)Inner32:0.00000,taxon28:0.00000)Inner33:0.00000,taxon18:0.00000)Inner34:0.00000,taxon8:0.00000,taxon10:0.00000)Inner35:0.00000;
[&R] TREE_3
(((((((((((((((((((((((((((taxon4:0.14699,(taxon6:0.09313,(taxon36:0.10813,(((taxon12:0.09069,taxon14:0.08774)Inner3:0.02201,(taxon35:0.09566,(taxon9:0.04737,taxon7:0.04488)Inner1:0.04633)Inner4:0.01354)Inner5:0.01094,(taxon26:0.07000,taxon29:0.07730)Inner2:0.03894)Inner6:0.00960)Inner7:0.19658)Inner8:0.16598)Inner9:0.50031,taxon19:-0.00000)Inner10:0.00000,taxon11:0.00000)Inner11:0.00000,taxon30:0.00000)Inner12:0.00000,taxon16:0.00000)Inner13:0.00000,taxon5:0.00000)Inner14:0.00000,taxon33:0.00000)Inner15:0.00000,taxon27:0.00000)Inner16:0.00000,taxon22:0.00000)Inner17:0.00000,taxon28:0.00000)Inner18:0.00000,taxon15:0.00000)Inner19:0.00000,taxon10:0.00000)Inner20:0.00000,taxon25:0.00000)Inner21:0.00000,taxon37:0.00000)Inner22:0.00000,taxon8:0.00000)Inner23:0.00000,taxon13:0.00000)Inner24:0.00000,taxon31:0.00000)Inner25:0.00000,taxon2:0.00000)Inner26:0.00000,taxon3:0.00000)Inner27:0.00000,taxon34:0.00000)Inner28:0.00000,taxon24:0.00000)Inner29:0.00000,taxon18:0.00000)Inner30:0.00000,taxon23:0.00000)Inner31:0.00000,taxon17:0.00000)Inner32:0.00000,taxon32:0.00000)Inner33:0.00000,taxon20:0.00000)Inner34:0.00000,taxon21:0.00000,taxon1:0.00000)Inner35:0.00000;
[&R] TREE_4
(((((((((((((((((((((((((((taxon4:0.14699,(taxon6:0.09313,(taxon36:0.10813,((taxon29:0.07730,taxon26:0.07000)Inner2:0.03894,((taxon14:0.08774,taxon12:0.09069)Inner3:0.02201,((taxon9:0.04737,taxon7:0.04488)Inner1:0.04633,taxon35:0.09566)Inner4:0.01354)Inner5:0.01094)Inner6:0.00960)Inner7:0.19658)Inner8:0.16598)Inner9:0.50031,taxon3:-0.00000)Inner10:0.00000,taxon27:0.00000)Inner11:0.00000,taxon18:0.00000)Inner12:0.00000,taxon5:0.00000)Inner13:0.00000,taxon17:0.00000)Inner14:0.00000,taxon25:0.00000)Inner15:0.00000,taxon32:0.00000)Inner16:0.00000,taxon21:0.00000)Inner17:0.00000,taxon2:0.00000)Inner18:0.00000,taxon20:0.00000)Inner19:0.00000,taxon30:0.00000)Inner20:0.00000,taxon28:0.00000)Inner21:0.00000,taxon13:0.00000)Inner22:0.00000,taxon37:0.00000)Inner23:0.00000,taxon34:0.00000)Inner24:0.00000,taxon16:0.00000)Inner25:0.00000,taxon23:0.00000)Inner26:0.00000,taxon19:0.00000)Inner27:0.00000,taxon22:0.00000)Inner28:0.00000,taxon33:0.00000)Inner29:0.00000,taxon10:0.00000)Inner30:0.00000,taxon1:0.00000)Inner31:0.00000,taxon31:0.00000)Inner32:0.00000,taxon11:0.00000)Inner33:0.00000,taxon24:0.00000)Inner34:0.00000,taxon8:0.00000,taxon15:0.00000)Inner35:0.00000;
[&R] TREE_5
(((((((((((((((((((((((((((taxon4:0.14699,(taxon6:0.09313,(taxon36:0.10813,((taxon29:0.07730,taxon26:0.07000)Inner2:0.03894,((taxon12:0.09069,taxon14:0.08774)Inner3:0.02201,(taxon35:0.09566,(taxon7:0.04488,taxon9:0.04737)Inner1:0.04633)Inner4:0.01354)Inner5:0.01094)Inner6:0.00960)Inner7:0.19658)Inner8:0.16598)Inner9:0.50031,taxon34:-0.00000)Inner10:0.00000,taxon5:0.00000)Inner11:0.00000,taxon28:0.00000)Inner12:0.00000,taxon23:0.00000)Inner13:0.00000,taxon31:0.00000)Inner14:0.00000,taxon32:0.00000)Inner15:0.00000,taxon33:0.00000)Inner16:0.00000,taxon24:0.00000)Inner17:0.00000,taxon10:0.00000)Inner18:0.00000,taxon30:0.00000)Inner19:0.00000,taxon1:0.00000)Inner20:0.00000,taxon18:0.00000)Inner21:0.00000,taxon11:0.00000)Inner22:0.00000,taxon16:0.00000)Inner23:0.00000,taxon20:0.00000)Inner24:0.00000,taxon15:0.00000)Inner25:0.00000,taxon27:0.00000)Inner26:0.00000,taxon8:0.00000)Inner27:0.00000,taxon17:0.00000)Inner28:0.00000,taxon13:0.00000)Inner29:0.00000,taxon22:0.00000)Inner30:0.00000,taxon25:0.00000)Inner31:0.00000,taxon2:0.00000)Inner32:0.00000,taxon3:0.00000)Inner33:0.00000,taxon21:0.00000)Inner34:0.00000,taxon37:0.00000,taxon19:0.00000)Inner35:0.00000;
[&R] TREE_6
(((((((((((((((((((((((((((taxon4:0.14699,(taxon6:0.09313,(taxon36:0.10813,((taxon29:0.07730,taxon26:0.07000)Inner2:0.03894,((taxon35:0.09566,(taxon9:0.04737,taxon7:0.04488)Inner1:0.04633)Inner4:0.01354,(taxon12:0.09069,taxon14:0.08774)Inner3:0.02201)Inner5:0.01094)Inner6:0.00960)Inner7:0.19658)Inner8:0.16598)Inner9:0.50031,taxon25:-0.00000)Inner10:0.00000,taxon15:0.00000)Inner11:0.00000,taxon37:0.00000)Inner12:0.00000,taxon13:0.00000)Inner13:0.00000,taxon33:0.00000)Inner14:0.00000,taxon28:0.00000)Inner15:0.00000,taxon17:0.00000)Inner16:0.00000,taxon8:0.00000)Inner17:0.00000,taxon21:0.00000)Inner18:0.00000,taxon27:0.00000)Inner19:0.00000,taxon20:0.00000)Inner20:0.00000,taxon5:0.00000)Inner21:0.00000,taxon3:0.00000)Inner22:0.00000,taxon16:0.00000)Inner23:0.00000,taxon1:0.00000)Inner24:0.00000,taxon32:0.00000)Inner25:0.00000,taxon19:0.00000)Inner26:0.00000,taxon10:0.00000)Inner27:0.00000,taxon2:0.00000)Inner28:0.00000,taxon18:0.00000)Inner29:0.00000,taxon34:0.00000)Inner30:0.00000,taxon31:0.00000)Inner31:0.00000,taxon24:0.00000)Inner32:0.00000,taxon22:0.00000)Inner33:0.00000,taxon30:0.00000)Inner34:0.00000,taxon11:0.00000,taxon23:0.00000)Inner35:0.00000;
[&R] TREE_7
((((((((((((((((((((((((((taxon31:-0.00000,(taxon4:0.14699,(taxon6:0.09313,(taxon36:0.10813,((taxon29:0.07730,taxon26:0.07000)Inner2:0.03894,(((taxon7:0.04488,taxon9:0.04737)Inner1:0.04633,taxon35:0.09566)Inner4:0.01354,(taxon12:0.09069,taxon14:0.08774)Inner3:0.02201)Inner5:0.01094)Inner6:0.00960)Inner7:0.19658)Inner8:0.16598)Inner9:0.50031)Inner10:0.00000,taxon34:0.00000)Inner11:0.00000,taxon13:0.00000)Inner12:0.00000,taxon21:0.00000)Inner13:0.00000,taxon16:0.00000)Inner14:0.00000,taxon5:0.00000)Inner15:0.00000,taxon33:0.00000)Inner16:0.00000,taxon17:0.00000)Inner17:0.00000,taxon19:0.00000)Inner18:0.00000,taxon2:0.00000)Inner19:0.00000,taxon27:0.00000)Inner20:0.00000,taxon10:0.00000)Inner21:0.00000,taxon11:0.00000)Inner22:0.00000,taxon3:0.00000)Inner23:0.00000,taxon30:0.00000)Inner24:0.00000,taxon28:0.00000)Inner25:0.00000,taxon23:0.00000)Inner26:0.00000,taxon32:0.00000)Inner27:0.00000,taxon37:0.00000)Inner28:0.00000,taxon8:0.00000)Inner29:0.00000,taxon24:0.00000)Inner30:0.00000,taxon22:0.00000)Inner31:0.00000,taxon1:0.00000)Inner32:0.00000,taxon25:0.00000)Inner33:0.00000,taxon18:0.00000)Inner34:0.00000,taxon20:0.00000,taxon15:0.00000)Inner35:0.00000;
[&R] TREE_8
(((((((((((((((((((((((((((taxon4:0.14699,(taxon6:0.09313,(taxon36:0.10813,((taxon26:0.07000,taxon29:0.07730)Inner2:0.03894,((taxon12:0.09069,taxon14:0.08774)Inner3:0.02201,(taxon35:0.09566,(taxon7:0.04488,taxon9:0.04737)Inner1:0.04633)Inner4:0.01354)Inner5:0.01094)Inner6:0.00960)Inner7:0.19658)Inner8:0.16598)Inner9:0.50031,taxon18:-0.00000)Inner10:0.00000,taxon10:0.00000)Inner11:0.00000,taxon5:0.00000)Inner12:0.00000,taxon24:0.00000)Inner13:0.00000,taxon17:0.00000)Inner14:0.00000,taxon30:0.00000)Inner15:0.00000,taxon1:0.00000)Inner16:0.00000,taxon31:0.00000)Inner17:0.00000,taxon32:0.00000)Inner18:0.00000,taxon37:0.00000)Inner19:0.00000,taxon11:0.00000)Inner20:0.00000,taxon28:0.00000)Inner21:0.00000,taxon34:0.00000)Inner22:0.00000,taxon20:0.00000)Inner23:0.00000,taxon22:0.00000)Inner24:0.00000,taxon8:0.00000)Inner25:0.00000,taxon33:0.00000)Inner26:0.00000,taxon15:0.00000)Inner27:0.00000,taxon27:0.00000)Inner28:0.00000,taxon23:0.00000)Inner29:0.00000,taxon16:0.00000)Inner30:0.00000,taxon25:0.00000)Inner31:0.00000,taxon2:0.00000)Inner32:0.00000,taxon3:0.00000)Inner33:0.00000,taxon13:0.00000)Inner34:0.00000,taxon19:0.00000,taxon21:0.00000)Inner35:0.00000;
[&R] TREE_9
((((((((((((((((((((((((((taxon16:-0.00000,(taxon4:0.14699,(taxon6:0.09313,(taxon36:0.10813,((((taxon9:0.04737,taxon7:0.04488)Inner1:0.04633,taxon35:0.09566)Inner4:0.01354,(taxon12:0.09069,taxon14:0.08774)Inner3:0.02201)Inner5:0.01094,(taxon29:0.07730,taxon26:0.07000)Inner2:0.03894)Inner6:0.00960)Inner7:0.19658)Inner8:0.16598)Inner9:0.50031)Inner10:0.00000,taxon23:0.00000)Inner11:0.00000,taxon15:0.00000)Inner12:0.00000,taxon22:0.00000)Inner13:0.00000,taxon17:0.00000)Inner14:0.00000,taxon30:0.00000)Inner15:0.00000,taxon10:0.00000)Inner16:0.00000,taxon25:0.00000)Inner17:0.00000,taxon2:0.00000)Inner18:0.00000,taxon18:0.00000)Inner19:0.00000,taxon33:0.00000)Inner20:0.00000,taxon32:0.00000)Inner21:0.00000,taxon27:0.00000)Inner22:0.00000,taxon34:0.00000)Inner23:0.00000,taxon8:0.00000)Inner24:0.00000,taxon3:0.00000)Inner25:0.00000,taxon19:0.00000)Inner26:0.00000,taxon13:0.00000)Inner27:0.00000,taxon1:0.00000)Inner28:0.00000,taxon24:0.00000)Inner29:0.00000,taxon31:0.00000)Inner30:0.00000,taxon21:0.00000)Inner31:0.00000,taxon11:0.00000)Inner32:0.00000,taxon20:0.00000)Inner33:0.00000,taxon5:0.00000)Inner34:0.00000,taxon28:0.00000,taxon37:0.00000)Inner35:0.00000;
[&R] TREE_10
((((((((((((((((((((((((((taxon5:-0.00000,(taxon4:0.14699,(taxon6:0.09313,(taxon36:0.10813,((taxon29:0.07730,taxon26:0.07000)Inner2:0.03894,((taxon14:0.08774,taxon12:0.09069)Inner3:0.02201,(taxon35:0.09566,(taxon9:0.04737,taxon7:0.04488)Inner1:0.04633)Inner4:0.01354)Inner5:0.01094)Inner6:0.00960)Inner7:0.19658)Inner8:0.16598)Inner9:0.50031)Inner10:0.00000,taxon21:0.00000)Inner11:0.00000,taxon1:0.00000)Inner12:0.00000,taxon22:0.00000)Inner13:0.00000,taxon34:0.00000)Inner14:0.00000,taxon17:0.00000)Inner15:0.00000,taxon32:0.00000)Inner16:0.00000,taxon28:0.00000)Inner17:0.00000,taxon25:0.00000)Inner18:0.00000,taxon20:0.00000)Inner19:0.00000,taxon3:0.00000)Inner20:0.00000,taxon18:0.00000)Inner21:0.00000,taxon15:0.00000)Inner22:0.00000,taxon8:0.00000)Inner23:0.00000,taxon33:0.00000)Inner24:0.00000,taxon31:0.00000)Inner25:0.00000,taxon11:0.00000)Inner26:0.00000,taxon2:0.00000)Inner27:0.00000,taxon24:0.00000)Inner28:0.00000,taxon23:0.00000)Inner29:0.00000,taxon13:0.00000)Inner30:0.00000,taxon16:0.00000)Inner31:0.00000,taxon10:0.00000)Inner32:0.00000,taxon27:0.00000)Inner33:0.00000,taxon37:0.00000)Inner34:0.00000,taxon19:0.00000,taxon30:0.00000)Inner35:0.00000;
[&R] TREE_11
(((((((((((((((((((((((((((taxon4:0.14699,(taxon6:0.09313,(taxon36:0.10813,((taxon29:0.07730,taxon26:0.07000)Inner2:0.03894,(((taxon7:0.04488,taxon9:0.04737)Inner1:0.04633,taxon35:0.09566)Inner4:0.01354,(taxon14:0.08774,taxon12:0.09069)Inner3:0.02201)Inner5:0.01094)Inner6:0.00960)Inner7:0.19658)Inner8:0.16598)Inner9:0.50031,taxon19:-0.00000)Inner10:0.00000,taxon25:0.00000)Inner11:0.00000,taxon33:0.00000)Inner12:0.00000,taxon27:0.00000)Inner13:0.00000,taxon22:0.00000)Inner14:0.00000,taxon11:0.00000)Inner15:0.00000,taxon15:0.00000)Inner16:0.00000,taxon16:0.00000)Inner17:0.00000,taxon21:0.00000)Inner18:0.00000,taxon2:0.00000)Inner19:0.00000,taxon30:0.00000)Inner20:0.00000,taxon20:0.00000)Inner21:0.00000,taxon28:0.00000)Inner22:0.00000,taxon5:0.00000)Inner23:0.00000,taxon34:0.00000)Inner24:0.00000,taxon17:0.00000)Inner25:0.00000,taxon10:0.00000)Inner26:0.00000,taxon8:0.00000)Inner27:0.00000,taxon1:0.00000)Inner28:0.00000,taxon37:0.00000)Inner29:0.00000,taxon23:0.00000)Inner30:0.00000,taxon18:0.00000)Inner31:0.00000,taxon13:0.00000)Inner32:0.00000,taxon3:0.00000)Inner33:0.00000,taxon31:0.00000)Inner34:0.00000,taxon24:0.00000,taxon32:0.00000)Inner35:0.00000;
[&R] TREE_12
((((((((((((((((((((((((((taxon37:-0.00000,(taxon4:0.14699,(taxon6:0.09313,(taxon36:0.10813,(((taxon12:0.09069,taxon14:0.08774)Inner3:0.02201,((taxon7:0.04488,taxon9:0.04737)Inner1:0.04633,taxon35:0.09566)Inner4:0.01354)Inner5:0.01094,(taxon29:0.07730,taxon26:0.07000)Inner2:0.03894)Inner6:0.00960)Inner7:0.19658)Inner8:0.16598)Inner9:0.50031)Inner10:0.00000,taxon31:0.00000)Inner11:0.00000,taxon34:0.00000)Inner12:0.00000,taxon15:0.00000)Inner13:0.00000,taxon13:0.00000)Inner14:0.00000,taxon2:0.00000)Inner15:0.00000,taxon33:0.00000)Inner16:0.00000,taxon25:0.00000)Inner17:0.00000,taxon1:0.00000)Inner18:0.00000,taxon30:0.00000)Inner19:0.00000,taxon5:0.00000)Inner20:0.00000,taxon19:0.00000)Inner21:0.00000,taxon17:0.00000)Inner22:0.00000,taxon16:0.00000)Inner23:0.00000,taxon32:0.00000)Inner24:0.00000,taxon18:0.00000)Inner25:0.00000,taxon20:0.00000)Inner26:0.00000,taxon8:0.00000)Inner27:0.00000,taxon21:0.00000)Inner28:0.00000,taxon10:0.00000)Inner29:0.00000,taxon11:0.00000)Inner30:0.00000,taxon24:0.00000)Inner31:0.00000,taxon3:0.00000)Inner32:0.00000,taxon27:0.00000)Inner33:0.00000,taxon23:0.00000)Inner34:0.00000,taxon28:0.00000,taxon22:0.00000)Inner35:0.00000;
[&R] TREE_13
(((((((((((((((((((((((((((taxon4:0.14699,(taxon6:0.09313,(((taxon29:0.07730,taxon26:0.07000)Inner2:0.03894,(((taxon9:0.04737,taxon7:0.04488)Inner1:0.04633,taxon35:0.09566)Inner4:0.01354,(taxon14:0.08774,taxon12:0.09069)Inner3:0.02201)Inner5:0.01094)Inner6:0.00960,taxon36:0.10813)Inner7:0.19658)Inner8:0.16598)Inner9:0.50031,taxon34:-0.00000)Inner10:0.00000,taxon16:0.00000)Inner11:0.00000,taxon13:0.00000)Inner12:0.00000,taxon1:0.00000)Inner13:0.00000,taxon2:0.00000)Inner14:0.00000,taxon37:0.00000)Inner15:0.00000,taxon11:0.00000)Inner16:0.00000,taxon10:0.00000)Inner17:0.00000,taxon21:0.00000)Inner18:0.00000,taxon31:0.00000)Inner19:0.00000,taxon30:0.00000)Inner20:0.00000,taxon25:0.00000)Inner21:0.00000,taxon5:0.00000)Inner22:0.00000,taxon27:0.00000)Inner23:0.00000,taxon18:0.00000)Inner24:0.00000,taxon20:0.00000)Inner25:0.00000,taxon22:0.00000)Inner26:0.00000,taxon3:0.00000)Inner27:0.00000,taxon32:0.00000)Inner28:0.00000,taxon24:0.00000)Inner29:0.00000,taxon15:0.00000)Inner30:0.00000,taxon19:0.00000)Inner31:0.00000,taxon23:0.00000)Inner32:0.00000,taxon33:0.00000)Inner33:0.00000,taxon28:0.00000)Inner34:0.00000,taxon17:0.00000,taxon8:0.00000)Inner35:0.00000;
[&R] TREE_14
(((((((((((((((((((((((((((taxon4:0.14699,(taxon6:0.09313,(taxon36:0.10813,((taxon29:0.07730,taxon26:0.07000)Inner2:0.03894,((taxon12:0.09069,taxon14:0.08774)Inner3:0.02201,(taxon35:0.09566,(taxon7:0.04488,taxon9:0.04737)Inner1:0.04633)Inner4:0.01354)Inner5:0.01094)Inner6:0.00960)Inner7:0.19658)Inner8:0.16598)Inner9:0.50031,taxon33:-0.00000)Inner10:0.00000,taxon16:0.00000)Inner11:0.00000,taxon24:0.00000)Inner12:0.00000,taxon5:0.00000)Inner13:0.00000,taxon32:0.00000)Inner14:0.00000,taxon15:0.00000)Inner15:0.00000,taxon34:0.00000)Inner16:0.00000,taxon25:0.00000)Inner17:0.00000,taxon23:0.00000)Inner18:0.00000,taxon30:0.00000)Inner19:0.00000,taxon27:0.00000)Inner20:0.00000,taxon17:0.00000)Inner21:0.00000,taxon18:0.00000)Inner22:0.00000,taxon8:0.00000)Inner23:0.00000,taxon2:0.00000)Inner24:0.00000,taxon10:0.00000)Inner25:0.00000,taxon22:0.00000)Inner26:0.00000,taxon19:0.00000)Inner27:0.00000,taxon37:0.00000)Inner28:0.00000,taxon11:0.00000)Inner29:0.00000,taxon21:0.00000)Inner30:0.00000,taxon13:0.00000)Inner31:0.00000,taxon31:0.00000)Inner32:0.00000,taxon20:0.00000)Inner33:0.00000,taxon1:0.00000)Inner34:0.00000,taxon3:0.00000,taxon28:0.00000)Inner35:0.00000;
[&R] TREE_15
(((((((((((((((((((((((((((taxon4:0.14699,(taxon6:0.09313,(taxon36:0.10813,((taxon26:0.07000,taxon29:0.07730)Inner2:0.03894,(((taxon7:0.04488,taxon9:0.04737)Inner1:0.04633,taxon35:0.09566)Inner4:0.01354,(taxon14:0.08774,taxon12:0.09069)Inner3:0.02201)Inner5:0.01094)Inner6:0.00960)Inner7:0.19658)Inner8:0.16598)Inner9:0.50031,taxon18:-0.00000)Inner10:0.00000,taxon17:0.00000)Inner11:0.00000,taxon2:0.00000)Inner12:0.00000,taxon24:0.00000)Inner13:0.00000,taxon19:0.00000)Inner14:0.00000,taxon3:0.00000)Inner15:0.00000,taxon1:0.00000)Inner16:0.00000,taxon21:0.00000)Inner17:0.00000,taxon27:0.00000)Inner18:0.00000,taxon15:0.00000)Inner19:0.00000,taxon5:0.00000)Inner20:0.00000,taxon8:0.00000)Inner21:0.00000,taxon11:0.00000)Inner22:0.00000,taxon33:0.00000)Inner23:0.00000,taxon25:0.00000)Inner24:0.00000,taxon20:0.00000)Inner25:0.00000,taxon31:0.00000)Inner26:0.00000,taxon23:0.00000)Inner27:0.00000,taxon16:0.00000)Inner28:0.00000,taxon10:0.00000)Inner29:0.00000,taxon13:0.00000)Inner30:0.00000,taxon32:0.00000)Inner31:0.00000,taxon37:0.00000)Inner32:0.00000,taxon34:0.00000)Inner33:0.00000,taxon30:0.00000)Inner34:0.00000,taxon22:0.00000,taxon28:0.00000)Inner35:0.00000;
[&R] TREE_16
(((((((((((((((((((((((((((taxon4:0.14699,(taxon6:0.09313,(taxon36:0.10813,(((taxon14:0.08774,taxon12:0.09069)Inner3:0.02201,((taxon9:0.04737,taxon7:0.04488)Inner1:0.04633,taxon35:0.09566)Inner4:0.01354)Inner5:0.01094,(taxon29:0.07730,taxon26:0.07000)Inner2:0.03894)Inner6:0.00960)Inner7:0.19658)Inner8:0.16598)Inner9:0.50031,taxon21:-0.00000)Inner10:0.00000,taxon2:0.00000)Inner11:0.00000,taxon37:0.00000)Inner12:0.00000,taxon15:0.00000)Inner13:0.00000,taxon25:0.00000)Inner14:0.00000,taxon17:0.00000)Inner15:0.00000,taxon30:0.00000)Inner16:0.00000,taxon34:0.00000)Inner17:0.00000,taxon1:0.00000)Inner18:0.00000,taxon23:0.00000)Inner19:0.00000,taxon19:0.00000)Inner20:0.00000,taxon27:0.00000)Inner21:0.00000,taxon32:0.00000)Inner22:0.00000,taxon28:0.00000)Inner23:0.00000,taxon22:0.00000)Inner24:0.00000,taxon5:0.00000)Inner25:0.00000,taxon20:0.00000)Inner26:0.00000,taxon11:0.00000)Inner27:0.00000,taxon3:0.00000)Inner28:0.00000,taxon16:0.00000)Inner29:0.00000,taxon10:0.00000)Inner30:0.00000,taxon24:0.00000)Inner31:0.00000,taxon13:0.00000)Inner32:0.00000,taxon31:0.00000)Inner33:0.00000,taxon18:0.00000)Inner34:0.00000,taxon8:0.00000,taxon33:0.00000)Inner35:0.00000;
[&R] TREE_17
(((((((((((((((((((((((((((taxon4:0.14699,(taxon6:0.09313,(taxon36:0.10813,((taxon29:0.07730,taxon26:0.07000)Inner2:0.03894,((taxon14:0.08774,taxon12:0.09069)Inner3:0.02201,(taxon35:0.09566,(taxon9:0.04737,taxon7:0.04488)Inner1:0.04633)Inner4:0.01354)Inner5:0.01094)Inner6:0.00960)Inner7:0.19658)Inner8:0.16598)Inner9:0.50031,taxon8:-0.00000)Inner10:0.00000,taxon20:0.00000)Inner11:0.00000,taxon13:0.00000)Inner12:0.00000,taxon1:0.00000)Inner13:0.00000,taxon2:0.00000)Inner14:0.00000,taxon19:0.00000)Inner15:0.00000,taxon37:0.00000)Inner16:0.00000,taxon16:0.00000)Inner17:0.00000,taxon5:0.00000)Inner18:0.00000,taxon21:0.00000)Inner19:0.00000,taxon28:0.00000)Inner20:0.00000,taxon32:0.00000)Inner21:0.00000,taxon15:0.00000)Inner22:0.00000,taxon10:0.00000)Inner23:0.00000,taxon30:0.00000)Inner24:0.00000,taxon18:0.00000)Inner25:0.00000,taxon25:0.00000)Inner26:0.00000,taxon3:0.00000)Inner27:0.00000,taxon17:0.00000)Inner28:0.00000,taxon22:0.00000)Inner29:0.00000,taxon31:0.00000)Inner30:0.00000,taxon11:0.00000)Inner31:0.00000,taxon34:0.00000)Inner32:0.00000,taxon27:0.00000)Inner33:0.00000,taxon23:0.00000)Inner34:0.00000,taxon24:0.00000,taxon33:0.00000)Inner35:0.00000;
[&R] TREE_18
(((((((((((((((((((((((((((taxon4:0.14699,(taxon6:0.09313,(taxon36:0.10813,((taxon26:0.07000,taxon29:0.07730)Inner2:0.03894,((taxon12:0.09069,taxon14:0.08774)Inner3:0.02201,(taxon35:0.09566,(taxon9:0.04737,taxon7:0.04488)Inner1:0.04633)Inner4:0.01354)Inner5:0.01094)Inner6:0.00960)Inner7:0.19658)Inner8:0.16598)Inner9:0.50031,taxon3:-0.00000)Inner10:0.00000,taxon37:0.00000)Inner11:0.00000,taxon21:0.00000)Inner12:0.00000,taxon32:0.00000)Inner13:0.00000,taxon34:0.00000)Inner14:0.00000,taxon16:0.00000)Inner15:0.00000,taxon28:0.00000)Inner16:0.00000,taxon8:0.00000)Inner17:0.00000,taxon10:0.00000)Inner18:0.00000,taxon20:0.00000)Inner19:0.00000,taxon24:0.00000)Inner20:0.00000,taxon33:0.00000)Inner21:0.00000,taxon17:0.00000)Inner22:0.00000,taxon2:0.00000)Inner23:0.00000,taxon5:0.00000)Inner24:0.00000,taxon18:0.00000)Inner25:0.00000,taxon1:0.00000)Inner26:0.00000,taxon27:0.00000)Inner27:0.00000,taxon15:0.00000)Inner28:0.00000,taxon11:0.00000)Inner29:0.00000,taxon23:0.00000)Inner30:0.00000,taxon19:0.00000)Inner31:0.00000,taxon13:0.00000)Inner32:0.00000,taxon31:0.00000)Inner33:0.00000,taxon30:0.00000)Inner34:0.00000,taxon22:0.00000,taxon25:0.00000)Inner35:0.00000;
[&R] TREE_19
((((((((((((((((((((((((((taxon32:-0.00000,(taxon4:0.14699,((taxon36:0.10813,((taxon29:0.07730,taxon26:0.07000)Inner2:0.03894,((taxon35:0.09566,(taxon9:0.04737,taxon7:0.04488)Inner1:0.04633)Inner4:0.01354,(taxon14:0.08774,taxon12:0.09069)Inner3:0.02201)Inner5:0.01094)Inner6:0.00960)Inner7:0.19658,taxon6:0.09313)Inner8:0.16598)Inner9:0.50031)Inner10:0.00000,taxon16:0.00000)Inner11:0.00000,taxon24:0.00000)Inner12:0.00000,taxon19:0.00000)Inner13:0.00000,taxon25:0.00000)Inner14:0.00000,taxon27:0.00000)Inner15:0.00000,taxon17:0.00000)Inner16:0.00000,taxon22:0.00000)Inner17:0.00000,taxon18:0.00000)Inner18:0.00000,taxon33:0.00000)Inner19:0.00000,taxon1:0.00000)Inner20:0.00000,taxon34:0.00000)Inner21:0.00000,taxon3:0.00000)Inner22:0.00000,taxon11:0.00000)Inner23:0.00000,taxon13:0.00000)Inner24:0.00000,taxon30:0.00000)Inner25:0.00000,taxon5:0.00000)Inner26:0.00000,taxon31:0.00000)Inner27:0.00000,taxon10:0.00000)Inner28:0.00000,taxon21:0.00000)Inner29:0.00000,taxon20:0.00000)Inner30:0.00000,taxon28:0.00000)Inner31:0.00000,taxon37:0.00000)Inner32:0.00000,taxon23:0.00000)Inner33:0.00000,taxon8:0.00000)Inner34:0.00000,taxon2:0.00000,taxon15:0.00000)Inner35:0.00000;
[&R] TREE_20
(((((((((((((((((((((((((((taxon4:0.14699,(taxon6:0.09313,(taxon36:0.10813,((taxon29:0.07730,taxon26:0.07000)Inner2:0.03894,((taxon14:0.08774,taxon12:0.09069)Inner3:0.02201,((taxon9:0.04737,taxon7:0.04488)Inner1:0.04633,taxon35:0.09566)Inner4:0.01354)Inner5:0.01094)Inner6:0.00960)Inner7:0.19658)Inner8:0.16598)Inner9:0.50031,taxon21:-0.00000)Inner10:0.00000,taxon37:0.00000)Inner11:0.00000,taxon1:0.00000)Inner12:0.00000,taxon16:0.00000)Inner13:0.00000,taxon15:0.00000)Inner14:0.00000,taxon20:0.00000)Inner15:0.00000,taxon13:0.00000)Inner16:0.00000,taxon25:0.00000)Inner17:0.00000,taxon18:0.00000)Inner18:0.00000,taxon11:0.00000)Inner19:0.00000,taxon23:0.00000)Inner20:0.00000,taxon27:0.00000)Inner21:0.00000,taxon32:0.00000)Inner22:0.00000,taxon19:0.00000)Inner23:0.00000,taxon28:0.00000)Inner24:0.00000,taxon34:0.00000)Inner25:0.00000,taxon8:0.00000)Inner26:0.00000,taxon10:0.00000)Inner27:0.00000,taxon5:0.00000)Inner28:0.00000,taxon31:0.00000)Inner29:0.00000,taxon33:0.00000)Inner30:0.00000,taxon30:0.00000)Inner31:0.00000,taxon24:0.00000)Inner32:0.00000,taxon3:0.00000)Inner33:0.00000,taxon17:0.00000)Inner34:0.00000,taxon22:0.00000,taxon2:0.00000)Inner35:0.00000;
[&R] TREE_21
(((((((((((((((((((((((((((taxon4:0.14699,(taxon6:0.09313,(taxon36:0.10813,((taxon26:0.07000,taxon29:0.07730)Inner2:0.03894,((taxon14:0.08774,taxon12:0.09069)Inner3:0.02201,(taxon35:0.09566,(taxon9:0.04737,taxon7:0.04488)Inner1:0.04633)Inner4:0.01354)Inner5:0.01094)Inner6:0.00960)Inner7:0.19658)Inner8:0.16598)Inner9:0.50031,taxon18:-0.00000)Inner10:0.00000,taxon25:0.00000)Inner11:0.00000,taxon31:0.00000)Inner12:0.00000,taxon27:0.00000)Inner13:0.00000,taxon13:0.00000)Inner14:0.00000,taxon15:0.00000)Inner15:0.00000,taxon37:0.00000)Inner16:0.00000,taxon11:0.00000)Inner17:0.00000,taxon23:0.00000)Inner18:0.00000,taxon22:0.00000)Inner19:0.00000,taxon16:0.00000)Inner20:0.00000,taxon34:0.00000)Inner21:0.00000,taxon3:0.00000)Inner22:0.00000,taxon10:0.00000)Inner23:0.00000,taxon19:0.00000)Inner24:0.00000,taxon2:0.00000)Inner25:0.00000,taxon1:0.00000)Inner26:0.00000,taxon24:0.00000)Inner27:0.00000,taxon20:0.00000)Inner28:0.00000,taxon32:0.00000)Inner29:0.00000,taxon17:0.00000)Inner30:0.00000,taxon33:0.00000)Inner31:0.00000,taxon21:0.00000)Inner32:0.00000,taxon28:0.00000)Inner33:0.00000,taxon8:0.00000)Inner34:0.00000,taxon30:0.00000,taxon5:0.00000)Inner35:0.00000;
[&R] TREE_22
(((((((((((((((((((((((((((taxon4:0.14699,((taxon36:0.10813,(((taxon14:0.08774,taxon12:0.09069)Inner3:0.02201,(taxon35:0.09566,(taxon9:0.04737,taxon7:0.04488)Inner1:0.04633)Inner4:0.01354)Inner5:0.01094,(taxon29:0.07730,taxon26:0.07000)Inner2:0.03894)Inner6:0.00960)Inner7:0.19658,taxon6:0.09313)Inner8:0.16598)Inner9:0.50031,taxon31:-0.00000)Inner10:0.00000,taxon23:0.00000)Inner11:0.00000,taxon8:0.00000)Inner12:0.00000,taxon25:0.00000)Inner13:0.00000,taxon10:0.00000)Inner14:0.00000,taxon2:0.00000)Inner15:0.00000,taxon3:0.00000)Inner16:0.00000,taxon1:0.00000)Inner17:0.00000,taxon15:0.00000)Inner18:0.00000,taxon19:0.00000)Inner19:0.00000,taxon34:0.00000)Inner20:0.00000,taxon27:0.00000)Inner21:0.00000,taxon30:0.00000)Inner22:0.00000,taxon17:0.00000)Inner23:0.00000,taxon5:0.00000)Inner24:0.00000,taxon16:0.00000)Inner25:0.00000,taxon20:0.00000)Inner26:0.00000,taxon18:0.00000)Inner27:0.00000,taxon32:0.00000)Inner28:0.00000,taxon11:0.00000)Inner29:0.00000,taxon24:0.00000)Inner30:0.00000,taxon22:0.00000)Inner31:0.00000,taxon33:0.00000)Inner32:0.00000,taxon21:0.00000)Inner33:0.00000,taxon13:0.00000)Inner34:0.00000,taxon37:0.00000,taxon28:0.00000)Inner35:0.00000;
[&R] TREE_23
