((((((((((((((taxon7:0.00000,(taxon23:0.00000,(taxon29:0.00000,(taxon25:0.00000,(taxon1:0.00000,(taxon5:0.00000,(taxon31:0.00000,(taxon8:0.00000,(taxon21:0.00000,(taxon11:0.00000,(taxon13:0.00000,(taxon3:0.00000,taxon22:0.00000)Inner10:0.00000)Inner11:0.00000)Inner12:0.00000)Inner13:0.00000)Inner14:0.00000)Inner15:0.00000)Inner16:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.00000)Inner20:0.00000)Inner21:0.00000,(taxon24:0.00000,(taxon32:0.14726,(taxon27:0.09739,((taxon14:0.08570,taxon15:0.08461)Inner2:0.06320,(taxon9:0.10531,(((taxon17:0.04530,taxon16:0.04770)Inner1:0.04738,taxon6:0.09690)Inner4:0.01658,(taxon12:0.07953,taxon10:0.07125)Inner3:0.03135)Inner5:0.01232)Inner6:0.01985)Inner7:0.18491)Inner8:0.15713)Inner9:0.50410)Inner22:0.00000)Inner23:0.00000,taxon26:0.00000)Inner24:0.00000,taxon20:0.00000)Inner25:0.00000,taxon4:0.00000)Inner26:0.00000,taxon33:0.00000)Inner27:0.00000,taxon37:0.00000)Inner28:0.00000,taxon19:0.00000)Inner29:0.00000,taxon18:0.00000)Inner30:0.00000,taxon36:0.00000)Inner31:0.00000,taxon35:0.00000)Inner32:0.00000,taxon30:0.00000)Inner33:0.00000,taxon34:0.00000)Inner34:0.00000,taxon2:0.00000,taxon28:0.00000)Inner35:0.00000;
[&R] TREE_0
((((((((((((((taxon7:0.00000,(taxon33:0.00000,(taxon29:0.00000,(taxon5:0.00000,(taxon24:0.00000,(taxon21:0.00000,(taxon36:0.00000,(taxon3:0.00000,(taxon20:0.00000,(taxon8:0.00000,(taxon37:0.00000,(taxon26:0.00000,taxon23:0.00000)Inner10:0.00000)Inner11:0.00000)Inner12:0.00000)Inner13:0.00000)Inner14:0.00000)Inner15:0.00000)Inner16:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.00000)Inner20:0.00000)Inner21:0.00000,(taxon19:0.00000,(taxon32:0.14726,(((taxon14:0.08570,taxon15:0.08461)Inner2:0.06320,(taxon9:0.10531,((taxon10:0.07125,taxon12:0.07953)Inner3:0.03135,(taxon6:0.09690,(taxon16:0.04770,taxon17:0.04530)Inner1:0.04738)Inner4:0.01658)Inner5:0.01232)Inner6:0.01985)Inner7:0.18491,taxon27:0.09739)Inner8:0.15713)Inner9:0.50410)Inner22:0.00000)Inner23:0.00000,taxon1:0.00000)Inner24:0.00000,taxon28:0.00000)Inner25:0.00000,taxon34:0.00000)Inner26:0.00000,taxon2:0.00000)Inner27:0.00000,taxon25:0.00000)Inner28:0.00000,taxon30:0.00000)Inner29:0.00000,taxon31:0.00000)Inner30:0.00000,taxon11:0.00000)Inner31:0.00000,taxon4:0.00000)Inner32:0.00000,taxon18:0.00000)Inner33:0.00000,taxon35:0.00000)Inner34:0.00000,taxon13:0.00000,taxon22:0.00000)Inner35:0.00000;
[&R] TREE_1
(((((((((((((((taxon32:0.14726,(taxon27:0.09739,((taxon9:0.10531,((taxon12:0.07953,taxon10:0.07125)Inner3:0.03135,(taxon6:0.09690,(taxon17:0.04530,taxon16:0.04770)Inner1:0.04738)Inner4:0.01658)Inner5:0.01232)Inner6:0.01985,(taxon14:0.08570,taxon15:0.08461)Inner2:0.06320)Inner7:0.18491)Inner8:0.15713)Inner9:0.50410,(taxon35:0.00000,(taxon31:0.00000,(taxon11:0.00000,(taxon36:0.00000,(taxon7:0.00000,(taxon19:0.00000,(taxon5:0.00000,(taxon28:0.00000,(taxon30:0.00000,(taxon26:0.00000,(taxon20:0.00000,(taxon37:0.00000,taxon24:0.00000)Inner10:0.00000)Inner11:0.00000)Inner12:0.00000)Inner13:0.00000)Inner14:0.00000)Inner15:0.00000)Inner16:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.00000)Inner20:0.00000)Inner21:-0.00000)Inner22:0.00000,taxon21:0.00000)Inner23:0.00000,taxon4:0.00000)Inner24:0.00000,taxon29:0.00000)Inner25:0.00000,taxon3:0.00000)Inner26:0.00000,taxon13:0.00000)Inner27:0.00000,taxon2:0.00000)Inner28:0.00000,taxon1:0.00000)Inner29:0.00000,taxon18:0.00000)Inner30:0.00000,taxon23:0.00000)Inner31:0.00000,taxon22:0.00000)Inner32:0.00000,taxon33:0.00000)Inner33:0.00000,taxon34:0.00000)Inner34:0.00000,taxon8:0.00000,taxon25:0.00000)Inner35:0.00000;
[&R] TREE_2
((((((((((((((taxon31:0.00000,(taxon24:0.00000,(taxon1:0.00000,(taxon22:0.00000,(taxon30:0.00000,(taxon3:0.00000,(taxon28:0.00000,(taxon11:0.00000,(taxon33:0.00000,(taxon19:0.00000,(taxon5:0.00000,(taxon37:0.00000,taxon23:0.00000)Inner10:0.00000)Inner11:0.00000)Inner12:0.00000)Inner13:0.00000)Inner14:0.00000)Inner15:0.00000)Inner16:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.00000)Inner20:0.00000)Inner21:0.00000,(taxon18:0.00000,(taxon32:0.14726,(taxon27:0.09739,((taxon15:0.08461,taxon14:0.08570)Inner2:0.06320,(taxon9:0.10531,((taxon6:0.09690,(taxon16:0.04770,taxon17:0.04530)Inner1:0.04738)Inner4:0.01658,(taxon12:0.07953,taxon10:0.07125)Inner3:0.03135)Inner5:0.01232)Inner6:0.01985)Inner7:0.18491)Inner8:0.15713)Inner9:0.50410)Inner22:0.00000)Inner23:0.00000,taxon20:0.00000)Inner24:0.00000,taxon7:0.00000)Inner25:0.00000,taxon13:0.00000)Inner26:0.00000,taxon8:0.00000)Inner27:0.00000,taxon4:0.00000)Inner28:0.00000,taxon21:0.00000)Inner29:0.00000,taxon2:0.00000)Inner30:0.00000,taxon35:0.00000)Inner31:0.00000,taxon34:0.00000)Inner32:0.00000,taxon29:0.00000)Inner33:0.00000,taxon25:0.00000)Inner34:0.00000,taxon26:0.00000,taxon36:0.00000)Inner35:0.00000;
[&R] TREE_3
(((((((((((((((taxon32:0.14726,(taxon27:0.09739,((taxon9:0.10531,(((taxon16:0.04770,taxon17:0.04530)Inner1:0.04738,taxon6:0.09690)Inner4:0.01658,(taxon12:0.07953,taxon10:0.07125)Inner3:0.03135)Inner5:0.01232)Inner6:0.01985,(taxon14:0.08570,taxon15:0.08461)Inner2:0.06320)Inner7:0.18491)Inner8:0.15713)Inner9:0.50410,(taxon2:0.00000,(taxon22:0.00000,(taxon31:0.00000,(taxon25:0.00000,(taxon1:0.00000,(taxon4:0.00000,(taxon34:0.00000,(taxon36:0.00000,(taxon18:0.00000,(taxon33:0.00000,(taxon24:0.00000,(taxon8:0.00000,taxon3:0.00000)Inner10:0.00000)Inner11:0.00000)Inner12:0.00000)Inner13:0.00000)Inner14:0.00000)Inner15:0.00000)Inner16:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.00000)Inner20:0.00000)Inner21:-0.00000)Inner22:0.00000,taxon5:0.00000)Inner23:0.00000,taxon19:0.00000)Inner24:0.00000,taxon11:0.00000)Inner25:0.00000,taxon26:0.00000)Inner26:0.00000,taxon7:0.00000)Inner27:0.00000,taxon29:0.00000)Inner28:0.00000,taxon37:0.00000)Inner29:0.00000,taxon20:0.00000)Inner30:0.00000,taxon23:0.00000)Inner31:0.00000,taxon13:0.00000)Inner32:0.00000,taxon35:0.00000)Inner33:0.00000,taxon21:0.00000)Inner34:0.00000,taxon30:0.00000,taxon28:0.00000)Inner35:0.00000;
[&R] TREE_4
((((((((((((((taxon34:0.00000,(taxon24:0.00000,(taxon22:0.00000,(taxon36:0.00000,(taxon35:0.00000,(taxon8:0.00000,(taxon37:0.00000,(taxon20:0.00000,(taxon19:0.00000,(taxon33:0.00000,((taxon31:0.00000,taxon5:0.00000)Inner10:0.00000,taxon30:0.00000)Inner11:0.00000)Inner12:0.00000)Inner13:0.00000)Inner14:0.00000)Inner15:0.00000)Inner16:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.00000)Inner20:0.00000)Inner21:0.00000,(taxon11:0.00000,(taxon32:0.14726,(taxon27:0.09739,((taxon15:0.08461,taxon14:0.08570)Inner2:0.06320,(taxon9:0.10531,((taxon12:0.07953,taxon10:0.07125)Inner3:0.03135,(taxon6:0.09690,(taxon17:0.04530,taxon16:0.04770)Inner1:0.04738)Inner4:0.01658)Inner5:0.01232)Inner6:0.01985)Inner7:0.18491)Inner8:0.15713)Inner9:0.50410)Inner22:0.00000)Inner23:0.00000,taxon29:0.00000)Inner24:0.00000,taxon1:0.00000)Inner25:0.00000,taxon2:0.00000)Inner26:0.00000,taxon28:0.00000)Inner27:0.00000,taxon7:0.00000)Inner28:0.00000,taxon3:0.00000)Inner29:0.00000,taxon23:0.00000)Inner30:0.00000,taxon21:0.00000)Inner31:0.00000,taxon25:0.00000)Inner32:0.00000,taxon4:0.00000)Inner33:0.00000,taxon18:0.00000)Inner34:0.00000,taxon13:0.00000,taxon26:0.00000)Inner35:0.00000;
[&R] TREE_5
((((((((((((((taxon37:0.00000,(taxon13:0.00000,(taxon21:0.00000,(taxon36:0.00000,(taxon35:0.00000,(taxon31:0.00000,(taxon26:0.00000,(taxon23:0.00000,(taxon30:0.00000,(taxon22:0.00000,(taxon11:0.00000,(taxon19:0.00000,taxon18:0.00000)Inner10:0.00000)Inner11:0.00000)Inner12:0.00000)Inner13:0.00000)Inner14:0.00000)Inner15:0.00000)Inner16:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.00000)Inner20:0.00000)Inner21:0.00000,(taxon1:0.00000,(taxon32:0.14726,(taxon27:0.09739,((taxon14:0.08570,taxon15:0.08461)Inner2:0.06320,(taxon9:0.10531,((taxon12:0.07953,taxon10:0.07125)Inner3:0.03135,(taxon6:0.09690,(taxon17:0.04530,taxon16:0.04770)Inner1:0.04738)Inner4:0.01658)Inner5:0.01232)Inner6:0.01985)Inner7:0.18491)Inner8:0.15713)Inner9:0.50410)Inner22:0.00000)Inner23:0.00000,taxon7:0.00000)Inner24:0.00000,taxon8:0.00000)Inner25:0.00000,taxon34:0.00000)Inner26:0.00000,taxon2:0.00000)Inner27:0.00000,taxon24:0.00000)Inner28:0.00000,taxon28:0.00000)Inner29:0.00000,taxon20:0.00000)Inner30:0.00000,taxon33:0.00000)Inner31:0.00000,taxon3:0.00000)Inner32:0.00000,taxon29:0.00000)Inner33:0.00000,taxon5:0.00000)Inner34:0.00000,taxon4:0.00000,taxon25:0.00000)Inner35:0.00000;
[&R] TREE_6
((((((((((((((taxon34:0.00000,(taxon26:0.00000,(taxon18:0.00000,(taxon30:0.00000,(taxon13:0.00000,(taxon35:0.00000,(taxon24:0.00000,(((((taxon22:0.00000,taxon19:0.00000)Inner10:0.00000,taxon5:0.00000)Inner11:0.00000,taxon31:0.00000)Inner12:0.00000,taxon2:0.00000)Inner13:0.00000,taxon29:0.00000)Inner14:0.00000)Inner15:0.00000)Inner16:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.00000)Inner20:0.00000)Inner21:0.00000,(taxon4:0.00000,(taxon32:0.14726,(((taxon14:0.08570,taxon15:0.08461)Inner2:0.06320,(taxon9:0.10531,((taxon12:0.07953,taxon10:0.07125)Inner3:0.03135,((taxon16:0.04770,taxon17:0.04530)Inner1:0.04738,taxon6:0.09690)Inner4:0.01658)Inner5:0.01232)Inner6:0.01985)Inner7:0.18491,taxon27:0.09739)Inner8:0.15713)Inner9:0.50410)Inner22:0.00000)Inner23:0.00000,taxon33:0.00000)Inner24:0.00000,taxon37:0.00000)Inner25:0.00000,taxon28:0.00000)Inner26:0.00000,taxon23:0.00000)Inner27:0.00000,taxon36:0.00000)Inner28:0.00000,taxon25:0.00000)Inner29:0.00000,taxon3:0.00000)Inner30:0.00000,taxon8:0.00000)Inner31:0.00000,taxon7:0.00000)Inner32:0.00000,taxon1:0.00000)Inner33:0.00000,taxon20:0.00000)Inner34:0.00000,taxon11:0.00000,taxon21:0.00000)Inner35:0.00000;
[&R] TREE_7
(((((((((((((((taxon32:0.14726,(taxon27:0.09739,((taxon14:0.08570,taxon15:0.08461)Inner2:0.06320,((((taxon17:0.04530,taxon16:0.04770)Inner1:0.04738,taxon6:0.09690)Inner4:0.01658,(taxon12:0.07953,taxon10:0.07125)Inner3:0.03135)Inner5:0.01232,taxon9:0.10531)Inner6:0.01985)Inner7:0.18491)Inner8:0.15713)Inner9:0.50410,(taxon19:0.00000,(taxon28:0.00000,(taxon29:0.00000,(taxon4:0.00000,(taxon22:0.00000,(taxon26:0.00000,(taxon34:0.00000,(taxon25:0.00000,(taxon1:0.00000,(taxon5:0.00000,(taxon24:0.00000,(taxon30:0.00000,taxon35:0.00000)Inner10:0.00000)Inner11:0.00000)Inner12:0.00000)Inner13:0.00000)Inner14:0.00000)Inner15:0.00000)Inner16:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.00000)Inner20:0.00000)Inner21:-0.00000)Inner22:0.00000,taxon3:0.00000)Inner23:0.00000,taxon7:0.00000)Inner24:0.00000,taxon36:0.00000)Inner25:0.00000,taxon11:0.00000)Inner26:0.00000,taxon33:0.00000)Inner27:0.00000,taxon18:0.00000)Inner28:0.00000,taxon23:0.00000)Inner29:0.00000,taxon13:0.00000)Inner30:0.00000,taxon37:0.00000)Inner31:0.00000,taxon21:0.00000)Inner32:0.00000,taxon31:0.00000)Inner33:0.00000,taxon20:0.00000)Inner34:0.00000,taxon8:0.00000,taxon2:0.00000)Inner35:0.00000;
[&R] TREE_8
(((((((((((((((taxon32:0.14726,(taxon27:0.09739,((taxon9:0.10531,((taxon6:0.09690,(taxon17:0.04530,taxon16:0.04770)Inner1:0.04738)Inner4:0.01658,(taxon12:0.07953,taxon10:0.07125)Inner3:0.03135)Inner5:0.01232)Inner6:0.01985,(taxon15:0.08461,taxon14:0.08570)Inner2:0.06320)Inner7:0.18491)Inner8:0.15713)Inner9:0.50410,(taxon5:0.00000,(taxon24:0.00000,(taxon8:0.00000,(taxon31:0.00000,(taxon4:0.00000,(taxon34:0.00000,(taxon11:0.00000,(taxon3:0.00000,(taxon33:0.00000,(taxon35:0.00000,(taxon18:0.00000,(taxon1:0.00000,taxon19:0.00000)Inner10:0.00000)Inner11:0.00000)Inner12:0.00000)Inner13:0.00000)Inner14:0.00000)Inner15:0.00000)Inner16:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.00000)Inner20:0.00000)Inner21:-0.00000)Inner22:0.00000,taxon13:0.00000)Inner23:0.00000,taxon37:0.00000)Inner24:0.00000,taxon26:0.00000)Inner25:0.00000,taxon25:0.00000)Inner26:0.00000,taxon2:0.00000)Inner27:0.00000,taxon36:0.00000)Inner28:0.00000,taxon22:0.00000)Inner29:0.00000,taxon29:0.00000)Inner30:0.00000,taxon7:0.00000)Inner31:0.00000,taxon30:0.00000)Inner32:0.00000,taxon21:0.00000)Inner33:0.00000,taxon20:0.00000)Inner34:0.00000,taxon28:0.00000,taxon23:0.00000)Inner35:0.00000;
[&R] TREE_9
(((((((((((((((taxon32:0.14726,(taxon27:0.09739,((taxon14:0.08570,taxon15:0.08461)Inner2:0.06320,(taxon9:0.10531,((taxon6:0.09690,(taxon17:0.04530,taxon16:0.04770)Inner1:0.04738)Inner4:0.01658,(taxon10:0.07125,taxon12:0.07953)Inner3:0.03135)Inner5:0.01232)Inner6:0.01985)Inner7:0.18491)Inner8:0.15713)Inner9:0.50410,(taxon29:0.00000,(taxon13:0.00000,(taxon37:0.00000,(taxon35:0.00000,(taxon34:0.00000,(taxon4:0.00000,(taxon19:0.00000,(taxon5:0.00000,(taxon21:0.00000,(taxon8:0.00000,(taxon30:0.00000,(taxon22:0.00000,taxon3:0.00000)Inner10:0.00000)Inner11:0.00000)Inner12:0.00000)Inner13:0.00000)Inner14:0.00000)Inner15:0.00000)Inner16:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.00000)Inner20:0.00000)Inner21:-0.00000)Inner22:0.00000,taxon33:0.00000)Inner23:0.00000,taxon26:0.00000)Inner24:0.00000,taxon24:0.00000)Inner25:0.00000,taxon18:0.00000)Inner26:0.00000,taxon1:0.00000)Inner27:0.00000,taxon7:0.00000)Inner28:0.00000,taxon11:0.00000)Inner29:0.00000,taxon31:0.00000)Inner30:0.00000,taxon25:0.00000)Inner31:0.00000,taxon28:0.00000)Inner32:0.00000,taxon2:0.00000)Inner33:0.00000,taxon20:0.00000)Inner34:0.00000,taxon23:0.00000,taxon36:0.00000)Inner35:0.00000;
[&R] TREE_10
((((((((((((((taxon24:0.00000,(taxon4:0.00000,(taxon18:0.00000,(taxon1:0.00000,(taxon19:0.00000,(taxon23:0.00000,(taxon35:0.00000,(taxon20:0.00000,(taxon25:0.00000,(taxon29:0.00000,(taxon13:0.00000,(taxon11:0.00000,taxon22:0.00000)Inner10:0.00000)Inner11:0.00000)Inner12:0.00000)Inner13:0.00000)Inner14:0.00000)Inner15:0.00000)Inner16:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.00000)Inner20:0.00000)Inner21:0.00000,(taxon5:0.00000,(taxon32:0.14726,(taxon27:0.09739,((taxon15:0.08461,taxon14:0.08570)Inner2:0.06320,(taxon9:0.10531,((taxon12:0.07953,taxon10:0.07125)Inner3:0.03135,(taxon6:0.09690,(taxon16:0.04770,taxon17:0.04530)Inner1:0.04738)Inner4:0.01658)Inner5:0.01232)Inner6:0.01985)Inner7:0.18491)Inner8:0.15713)Inner9:0.50410)Inner22:0.00000)Inner23:0.00000,taxon30:0.00000)Inner24:0.00000,taxon21:0.00000)Inner25:0.00000,taxon31:0.00000)Inner26:0.00000,taxon26:0.00000)Inner27:0.00000,taxon7:0.00000)Inner28:0.00000,taxon8:0.00000)Inner29:0.00000,taxon3:0.00000)Inner30:0.00000,taxon2:0.00000)Inner31:0.00000,taxon37:0.00000)Inner32:0.00000,taxon28:0.00000)Inner33:0.00000,taxon36:0.00000)Inner34:0.00000,taxon33:0.00000,taxon34:0.00000)Inner35:0.00000;
[&R] TREE_11
((((((((((((((taxon26:0.00000,(taxon28:0.00000,(taxon4:0.00000,(taxon35:0.00000,(taxon33:0.00000,(taxon25:0.00000,(taxon11:0.00000,(((((taxon1:0.00000,taxon13:0.00000)Inner10:0.00000,taxon31:0.00000)Inner11:0.00000,taxon37:0.00000)Inner12:0.00000,taxon2:0.00000)Inner13:0.00000,taxon36:0.00000)Inner14:0.00000)Inner15:0.00000)Inner16:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.00000)Inner20:0.00000)Inner21:0.00000,(taxon34:0.00000,(taxon32:0.14726,(((taxon14:0.08570,taxon15:0.08461)Inner2:0.06320,(taxon9:0.10531,((taxon6:0.09690,(taxon17:0.04530,taxon16:0.04770)Inner1:0.04738)Inner4:0.01658,(taxon10:0.07125,taxon12:0.07953)Inner3:0.03135)Inner5:0.01232)Inner6:0.01985)Inner7:0.18491,taxon27:0.09739)Inner8:0.15713)Inner9:0.50410)Inner22:0.00000)Inner23:0.00000,taxon5:0.00000)Inner24:0.00000,taxon8:0.00000)Inner25:0.00000,taxon23:0.00000)Inner26:0.00000,taxon3:0.00000)Inner27:0.00000,taxon29:0.00000)Inner28:0.00000,taxon21:0.00000)Inner29:0.00000,taxon18:0.00000)Inner30:0.00000,taxon30:0.00000)Inner31:0.00000,taxon19:0.00000)Inner32:0.00000,taxon20:0.00000)Inner33:0.00000,taxon22:0.00000)Inner34:0.00000,taxon24:0.00000,taxon7:0.00000)Inner35:0.00000;
[&R] TREE_12
((((((((((((((taxon22:0.00000,(taxon20:0.00000,(taxon19:0.00000,(taxon26:0.00000,(taxon25:0.00000,(taxon3:0.00000,(taxon24:0.00000,(taxon13:0.00000,(taxon35:0.00000,(((taxon33:0.00000,taxon31:0.00000)Inner10:0.00000,taxon28:0.00000)Inner11:0.00000,taxon11:0.00000)Inner12:0.00000)Inner13:0.00000)Inner14:0.00000)Inner15:0.00000)Inner16:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.00000)Inner20:0.00000)Inner21:0.00000,(taxon21:0.00000,(taxon32:0.14726,(taxon27:0.09739,((taxon14:0.08570,taxon15:0.08461)Inner2:0.06320,(((taxon6:0.09690,(taxon17:0.04530,taxon16:0.04770)Inner1:0.04738)Inner4:0.01658,(taxon12:0.07953,taxon10:0.07125)Inner3:0.03135)Inner5:0.01232,taxon9:0.10531)Inner6:0.01985)Inner7:0.18491)Inner8:0.15713)Inner9:0.50410)Inner22:0.00000)Inner23:0.00000,taxon37:0.00000)Inner24:0.00000,taxon34:0.00000)Inner25:0.00000,taxon5:0.00000)Inner26:0.00000,taxon29:0.00000)Inner27:0.00000,taxon7:0.00000)Inner28:0.00000,taxon30:0.00000)Inner29:0.00000,taxon18:0.00000)Inner30:0.00000,taxon2:0.00000)Inner31:0.00000,taxon36:0.00000)Inner32:0.00000,taxon1:0.00000)Inner33:0.00000,taxon23:0.00000)Inner34:0.00000,taxon8:0.00000,taxon4:0.00000)Inner35:0.00000;
[&R] TREE_13
((((((((((((((taxon3:0.00000,(taxon35:0.00000,(taxon23:0.00000,(taxon36:0.00000,(taxon2:0.00000,(taxon25:0.00000,(taxon29:0.00000,(taxon13:0.00000,(taxon37:0.00000,(taxon24:0.00000,(taxon20:0.00000,(taxon30:0.00000,taxon1:0.00000)Inner10:0.00000)Inner11:0.00000)Inner12:0.00000)Inner13:0.00000)Inner14:0.00000)Inner15:0.00000)Inner16:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.00000)Inner20:0.00000)Inner21:0.00000,(taxon11:0.00000,(taxon32:0.14726,(taxon27:0.09739,((taxon14:0.08570,taxon15:0.08461)Inner2:0.06320,(taxon9:0.10531,((taxon10:0.07125,taxon12:0.07953)Inner3:0.03135,((taxon17:0.04530,taxon16:0.04770)Inner1:0.04738,taxon6:0.09690)Inner4:0.01658)Inner5:0.01232)Inner6:0.01985)Inner7:0.18491)Inner8:0.15713)Inner9:0.50410)Inner22:0.00000)Inner23:0.00000,taxon28:0.00000)Inner24:0.00000,taxon34:0.00000)Inner25:0.00000,taxon18:0.00000)Inner26:0.00000,taxon33:0.00000)Inner27:0.00000,taxon31:0.00000)Inner28:0.00000,taxon5:0.00000)Inner29:0.00000,taxon7:0.00000)Inner30:0.00000,taxon26:0.00000)Inner31:0.00000,taxon19:0.00000)Inner32:0.00000,taxon8:0.00000)Inner33:0.00000,taxon4:0.00000)Inner34:0.00000,taxon21:0.00000,taxon22:0.00000)Inner35:0.00000;
[&R] TREE_14
((((((((((((((taxon37:0.00000,(taxon29:0.00000,(taxon33:0.00000,(taxon22:0.00000,(taxon21:0.00000,(taxon2:0.00000,(taxon34:0.00000,(taxon13:0.00000,(taxon7:0.00000,(taxon11:0.00000,(taxon24:0.00000,(taxon1:0.00000,taxon3:0.00000)Inner10:0.00000)Inner11:0.00000)Inner12:0.00000)Inner13:0.00000)Inner14:0.00000)Inner15:0.00000)Inner16:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.00000)Inner20:0.00000)Inner21:0.00000,(taxon31:0.00000,(taxon32:0.14726,(taxon27:0.09739,((taxon15:0.08461,taxon14:0.08570)Inner2:0.06320,(taxon9:0.10531,((taxon6:0.09690,(taxon16:0.04770,taxon17:0.04530)Inner1:0.04738)Inner4:0.01658,(taxon10:0.07125,taxon12:0.07953)Inner3:0.03135)Inner5:0.01232)Inner6:0.01985)Inner7:0.18491)Inner8:0.15713)Inner9:0.50410)Inner22:0.00000)Inner23:0.00000,taxon35:0.00000)Inner24:0.00000,taxon5:0.00000)Inner25:0.00000,taxon8:0.00000)Inner26:0.00000,taxon30:0.00000)Inner27:0.00000,taxon36:0.00000)Inner28:0.00000,taxon23:0.00000)Inner29:0.00000,taxon28:0.00000)Inner30:0.00000,taxon26:0.00000)Inner31:0.00000,taxon25:0.00000)Inner32:0.00000,taxon19:0.00000)Inner33:0.00000,taxon4:0.00000)Inner34:0.00000,taxon20:0.00000,taxon18:0.00000)Inner35:0.00000;
[&R] TREE_15
((((((((((((((taxon28:0.00000,(taxon29:0.00000,(taxon3:0.00000,(taxon35:0.00000,(taxon22:0.00000,(taxon13:0.00000,(taxon20:0.00000,(taxon19:0.00000,(taxon1:0.00000,(taxon18:0.00000,(taxon24:0.00000,(taxon36:0.00000,taxon26:0.00000)Inner10:0.00000)Inner11:0.00000)Inner12:0.00000)Inner13:0.00000)Inner14:0.00000)Inner15:0.00000)Inner16:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.00000)Inner20:0.00000)Inner21:0.00000,(taxon37:0.00000,(taxon32:0.14726,(taxon27:0.09739,((taxon14:0.08570,taxon15:0.08461)Inner2:0.06320,(taxon9:0.10531,((taxon10:0.07125,taxon12:0.07953)Inner3:0.03135,(taxon6:0.09690,(taxon17:0.04530,taxon16:0.04770)Inner1:0.04738)Inner4:0.01658)Inner5:0.01232)Inner6:0.01985)Inner7:0.18491)Inner8:0.15713)Inner9:0.50410)Inner22:0.00000)Inner23:0.00000,taxon7:0.00000)Inner24:0.00000,taxon34:0.00000)Inner25:0.00000,taxon25:0.00000)Inner26:0.00000,taxon4:0.00000)Inner27:0.00000,taxon21:0.00000)Inner28:0.00000,taxon2:0.00000)Inner29:0.00000,taxon8:0.00000)Inner30:0.00000,taxon5:0.00000)Inner31:0.00000,taxon30:0.00000)Inner32:0.00000,taxon31:0.00000)Inner33:0.00000,taxon11:0.00000)Inner34:0.00000,taxon33:0.00000,taxon23:0.00000)Inner35:0.00000;
[&R] TREE_16
(((((((((((((((taxon32:0.14726,(taxon27:0.09739,((taxon15:0.08461,taxon14:0.08570)Inner2:0.06320,(taxon9:0.10531,((taxon10:0.07125,taxon12:0.07953)Inner3:0.03135,(taxon6:0.09690,(taxon16:0.04770,taxon17:0.04530)Inner1:0.04738)Inner4:0.01658)Inner5:0.01232)Inner6:0.01985)Inner7:0.18491)Inner8:0.15713)Inner9:0.50410,(taxon24:0.00000,(taxon21:0.00000,(taxon34:0.00000,(taxon7:0.00000,(taxon37:0.00000,(taxon4:0.00000,(taxon29:0.00000,(taxon36:0.00000,(taxon1:0.00000,(taxon13:0.00000,(taxon26:0.00000,(taxon3:0.00000,taxon22:0.00000)Inner10:0.00000)Inner11:0.00000)Inner12:0.00000)Inner13:0.00000)Inner14:0.00000)Inner15:0.00000)Inner16:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.00000)Inner20:0.00000)Inner21:-0.00000)Inner22:0.00000,taxon35:0.00000)Inner23:0.00000,taxon28:0.00000)Inner24:0.00000,taxon23:0.00000)Inner25:0.00000,taxon33:0.00000)Inner26:0.00000,taxon19:0.00000)Inner27:0.00000,taxon18:0.00000)Inner28:0.00000,taxon5:0.00000)Inner29:0.00000,taxon2:0.00000)Inner30:0.00000,taxon8:0.00000)Inner31:0.00000,taxon25:0.00000)Inner32:0.00000,taxon30:0.00000)Inner33:0.00000,taxon20:0.00000)Inner34:0.00000,taxon11:0.00000,taxon31:0.00000)Inner35:0.00000;
[&R] TREE_17
(((((((((((((((taxon32:0.14726,(taxon27:0.09739,((taxon15:0.08461,taxon14:0.08570)Inner2:0.06320,(taxon9:0.10531,((taxon12:0.07953,taxon10:0.07125)Inner3:0.03135,(taxon6:0.09690,(taxon17:0.04530,taxon16:0.04770)Inner1:0.04738)Inner4:0.01658)Inner5:0.01232)Inner6:0.01985)Inner7:0.18491)Inner8:0.15713)Inner9:0.50410,(taxon33:0.00000,(taxon19:0.00000,(taxon35:0.00000,(taxon4:0.00000,(taxon21:0.00000,(taxon11:0.00000,(taxon13:0.00000,(taxon28:0.00000,(taxon37:0.00000,(taxon36:0.00000,(taxon8:0.00000,(taxon26:0.00000,taxon5:0.00000)Inner10:0.00000)Inner11:0.00000)Inner12:0.00000)Inner13:0.00000)Inner14:0.00000)Inner15:0.00000)Inner16:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.00000)Inner20:0.00000)Inner21:-0.00000)Inner22:0.00000,taxon30:0.00000)Inner23:0.00000,taxon23:0.00000)Inner24:0.00000,taxon31:0.00000)Inner25:0.00000,taxon25:0.00000)Inner26:0.00000,taxon34:0.00000)Inner27:0.00000,taxon20:0.00000)Inner28:0.00000,taxon1:0.00000)Inner29:0.00000,taxon3:0.00000)Inner30:0.00000,taxon24:0.00000)Inner31:0.00000,taxon2:0.00000)Inner32:0.00000,taxon22:0.00000)Inner33:0.00000,taxon29:0.00000)Inner34:0.00000,taxon7:0.00000,taxon18:0.00000)Inner35:0.00000;
[&R] TREE_18
((((((((((((((taxon11:0.00000,(taxon29:0.00000,(taxon25:0.00000,(taxon18:0.00000,(taxon30:0.00000,(taxon19:0.00000,(taxon22:0.00000,(taxon7:0.00000,(taxon31:0.00000,(taxon8:0.00000,(taxon33:0.00000,(taxon5:0.00000,taxon26:0.00000)Inner10:0.00000)Inner11:0.00000)Inner12:0.00000)Inner13:0.00000)Inner14:0.00000)Inner15:0.00000)Inner16:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.00000)Inner20:0.00000)Inner21:0.00000,(taxon3:0.00000,(taxon32:0.14726,(taxon27:0.09739,((taxon15:0.08461,taxon14:0.08570)Inner2:0.06320,(((taxon6:0.09690,(taxon17:0.04530,taxon16:0.04770)Inner1:0.04738)Inner4:0.01658,(taxon12:0.07953,taxon10:0.07125)Inner3:0.03135)Inner5:0.01232,taxon9:0.10531)Inner6:0.01985)Inner7:0.18491)Inner8:0.15713)Inner9:0.50410)Inner22:0.00000)Inner23:0.00000,taxon34:0.00000)Inner24:0.00000,taxon36:0.00000)Inner25:0.00000,taxon13:0.00000)Inner26:0.00000,taxon4:0.00000)Inner27:0.00000,taxon20:0.00000)Inner28:0.00000,taxon28:0.00000)Inner29:0.00000,taxon23:0.00000)Inner30:0.00000,taxon37:0.00000)Inner31:0.00000,taxon24:0.00000)Inner32:0.00000,taxon1:0.00000)Inner33:0.00000,taxon2:0.00000)Inner34:0.00000,taxon21:0.00000,taxon35:0.00000)Inner35:0.00000;
[&R] TREE_19
((((((((((((((taxon35:0.00000,(taxon33:0.00000,(taxon34:0.00000,(taxon31:0.00000,(taxon28:0.00000,(taxon1:0.00000,(taxon5:0.00000,(taxon24:0.00000,(taxon23:0.00000,(taxon11:0.00000,(taxon25:0.00000,(taxon26:0.00000,taxon29:0.00000)Inner10:0.00000)Inner11:0.00000)Inner12:0.00000)Inner13:0.00000)Inner14:0.00000)Inner15:0.00000)Inner16:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.00000)Inner20:0.00000)Inner21:0.00000,(taxon2:0.00000,(taxon32:0.14726,(taxon27:0.09739,((taxon9:0.10531,((taxon10:0.07125,taxon12:0.07953)Inner3:0.03135,((taxon17:0.04530,taxon16:0.04770)Inner1:0.04738,taxon6:0.09690)Inner4:0.01658)Inner5:0.01232)Inner6:0.01985,(taxon14:0.08570,taxon15:0.08461)Inner2:0.06320)Inner7:0.18491)Inner8:0.15713)Inner9:0.50410)Inner22:0.00000)Inner23:0.00000,taxon8:0.00000)Inner24:0.00000,taxon30:0.00000)Inner25:0.00000,taxon22:0.00000)Inner26:0.00000,taxon21:0.00000)Inner27:0.00000,taxon36:0.00000)Inner28:0.00000,taxon7:0.00000)Inner29:0.00000,taxon20:0.00000)Inner30:0.00000,taxon13:0.00000)Inner31:0.00000,taxon4:0.00000)Inner32:0.00000,taxon18:0.00000)Inner33:0.00000,taxon37:0.00000)Inner34:0.00000,taxon3:0.00000,taxon19:0.00000)Inner35:0.00000;
[&R] TREE_20
((((((((((((((taxon35:0.00000,(taxon31:0.00000,(taxon24:0.00000,(taxon4:0.00000,(taxon36:0.00000,(taxon29:0.00000,(taxon21:0.00000,(taxon8:0.00000,(taxon5:0.00000,(((taxon2:0.00000,taxon30:0.00000)Inner10:0.00000,taxon28:0.00000)Inner11:0.00000,taxon7:0.00000)Inner12:0.00000)Inner13:0.00000)Inner14:0.00000)Inner15:0.00000)Inner16:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.00000)Inner20:0.00000)Inner21:0.00000,(taxon19:0.00000,(taxon32:0.14726,(taxon27:0.09739,((taxon14:0.08570,taxon15:0.08461)Inner2:0.06320,(((taxon12:0.07953,taxon10:0.07125)Inner3:0.03135,(taxon6:0.09690,(taxon16:0.04770,taxon17:0.04530)Inner1:0.04738)Inner4:0.01658)Inner5:0.01232,taxon9:0.10531)Inner6:0.01985)Inner7:0.18491)Inner8:0.15713)Inner9:0.50410)Inner22:0.00000)Inner23:0.00000,taxon11:0.00000)Inner24:0.00000,taxon26:0.00000)Inner25:0.00000,taxon18:0.00000)Inner26:0.00000,taxon23:0.00000)Inner27:0.00000,taxon33:0.00000)Inner28:0.00000,taxon25:0.00000)Inner29:0.00000,taxon20:0.00000)Inner30:0.00000,taxon1:0.00000)Inner31:0.00000,taxon37:0.00000)Inner32:0.00000,taxon34:0.00000)Inner33:0.00000,taxon22:0.00000)Inner34:0.00000,taxon3:0.00000,taxon13:0.00000)Inner35:0.00000;
[&R] TREE_21
((((((((((((((taxon21:0.00000,(taxon24:0.00000,(taxon37:0.00000,(taxon25:0.00000,(taxon23:0.00000,(taxon20:0.00000,((((((taxon22:0.00000,taxon3:0.00000)Inner10:0.00000,taxon34:0.00000)Inner11:0.00000,taxon7:0.00000)Inner12:0.00000,taxon28:0.00000)Inner13:0.00000,taxon1:0.00000)Inner14:0.00000,taxon35:0.00000)Inner15:0.00000)Inner16:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.00000)Inner20:0.00000)Inner21:0.00000,(taxon2:0.00000,(taxon32:0.14726,(taxon27:0.09739,((taxon14:0.08570,taxon15:0.08461)Inner2:0.06320,(taxon9:0.10531,((taxon12:0.07953,taxon10:0.07125)Inner3:0.03135,(taxon6:0.09690,(taxon16:0.04770,taxon17:0.04530)Inner1:0.04738)Inner4:0.01658)Inner5:0.01232)Inner6:0.01985)Inner7:0.18491)Inner8:0.15713)Inner9:0.50410)Inner22:0.00000)Inner23:0.00000,taxon33:0.00000)Inner24:0.00000,taxon4:0.00000)Inner25:0.00000,taxon5:0.00000)Inner26:0.00000,taxon31:0.00000)Inner27:0.00000,taxon29:0.00000)Inner28:0.00000,taxon36:0.00000)Inner29:0.00000,taxon30:0.00000)Inner30:0.00000,taxon8:0.00000)Inner31:0.00000,taxon13:0.00000)Inner32:0.00000,taxon11:0.00000)Inner33:0.00000,taxon19:0.00000)Inner34:0.00000,taxon26:0.00000,taxon18:0.00000)Inner35:0.00000;
[&R] TREE_22
((((((((((((((taxon21:0.00000,(taxon4:0.00000,(taxon20:0.00000,(taxon3:0.00000,(taxon31:0.00000,(taxon33:0.00000,(taxon25:0.00000,(taxon13:0.00000,(taxon37:0.00000,(taxon5:0.00000,((taxon24:0.00000,taxon18:0.00000)Inner10:0.00000,taxon34:0.00000)Inner11:0.00000)Inner12:0.00000)Inner13:0.00000)Inner14:0.00000)Inner15:0.00000)Inner16:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.00000)Inner20:0.00000)Inner21:0.00000,(taxon19:0.00000,(taxon32:0.14726,(taxon27:0.09739,((taxon14:0.08570,taxon15:0.08461)Inner2:0.06320,(taxon9:0.10531,((taxon10:0.07125,taxon12:0.07953)Inner3:0.03135,(taxon6:0.09690,(taxon17:0.04530,taxon16:0.04770)Inner1:0.04738)Inner4:0.01658)Inner5:0.01232)Inner6:0.01985)Inner7:0.18491)Inner8:0.15713)Inner9:0.50410)Inner22:0.00000)Inner23:0.00000,taxon23:0.00000)Inner24:0.00000,taxon8:0.00000)Inner25:0.00000,taxon2:0.00000)Inner26:0.00000,taxon1:0.00000)Inner27:0.00000,taxon30:0.00000)Inner28:0.00000,taxon11:0.00000)Inner29:0.00000,taxon29:0.00000)Inner30:0.00000,taxon28:0.00000)Inner31:0.00000,taxon36:0.00000)Inner32:0.00000,taxon7:0.00000)Inner33:0.00000,taxon26:0.00000)Inner34:0.00000,taxon22:0.00000,taxon35:0.00000)Inner35:0.00000;
[&R] TREE_23
