(((((taxon15:0.00000,taxon14:0.00269)Inner21:0.00067,(taxon16:0.00135,taxon17:-0.00000)Inner20:0.00068)Inner22:0.00064,((taxon21:0.00000,taxon20:0.00000)Inner19:0.00116,((taxon23:0.00001,taxon22:0.00269)Inner16:0.00408,((taxon24:0.00000,taxon25:0.00000)Inner12:0.00938,(((taxon5:0.00944,taxon4:0.00942)Inner10:0.00744,(((taxon9:0.00286,(taxon10:0.00089,taxon11:0.00045)Inner5:0.00119)Inner6:0.00175,(taxon7:0.00230,taxon8:0.00444)Inner4:0.00347)Inner7:0.00059,taxon6:0.00690)Inner8:0.01707)Inner13:0.00201,((taxon26:0.01212,taxon27:0.01753)Inner11:0.00627,(((taxon1:0.02412,taxon2:0.03518)Inner2:0.00187,(taxon29:0.01580,taxon28:0.00846)Inner1:0.01869)Inner3:0.00542,taxon3:0.03889)Inner9:0.01235)Inner14:0.00028)Inner15:0.00538)Inner17:0.00254)Inner18:0.00527)Inner23:0.00017)Inner24:0.00003,(taxon12:0.00135,taxon18:-0.00000)Inner25:0.00000)Inner26:0.00000,taxon13:0.00135,taxon19:-0.00000)Inner27:0.00000;
[&R] TREE_0
(((((taxon17:-0.00000,taxon16:0.00135)Inner20:0.00068,(taxon14:0.00269,taxon15:0.00000)Inner21:0.00067)Inner22:0.00064,(((taxon22:0.00269,taxon23:0.00001)Inner16:0.00408,((((taxon5:0.00944,taxon4:0.00942)Inner10:0.00744,(taxon6:0.00690,((taxon9:0.00286,(taxon11:0.00045,taxon10:0.00089)Inner5:0.00119)Inner6:0.00175,(taxon7:0.00230,taxon8:0.00444)Inner4:0.00347)Inner7:0.00059)Inner8:0.01707)Inner13:0.00201,((taxon27:0.01753,taxon26:0.01212)Inner11:0.00627,(((taxon1:0.02412,taxon2:0.03518)Inner2:0.00187,(taxon29:0.01580,taxon28:0.00846)Inner1:0.01869)Inner3:0.00542,taxon3:0.03889)Inner9:0.01235)Inner14:0.00028)Inner15:0.00538,(taxon24:0.00000,taxon25:0.00000)Inner12:0.00938)Inner17:0.00254)Inner18:0.00527,(taxon21:0.00000,taxon20:0.00000)Inner19:0.00116)Inner23:0.00017)Inner24:0.00003,(taxon12:0.00135,taxon19:-0.00000)Inner25:0.00000)Inner26:0.00000,taxon18:-0.00000,taxon13:0.00135)Inner27:0.00000;
[&R] TREE_1
(((((taxon20:0.00000,taxon21:0.00000)Inner19:0.00116,((taxon22:0.00269,taxon23:0.00001)Inner16:0.00408,((taxon24:0.00000,taxon25:0.00000)Inner12:0.00938,(((taxon27:0.01753,taxon26:0.01212)Inner11:0.00627,(taxon3:0.03889,((taxon1:0.02412,taxon2:0.03518)Inner2:0.00187,(taxon28:0.00846,taxon29:0.01580)Inner1:0.01869)Inner3:0.00542)Inner9:0.01235)Inner14:0.00028,((taxon4:0.00942,taxon5:0.00944)Inner10:0.00744,(taxon6:0.00690,((taxon9:0.00286,(taxon10:0.00089,taxon11:0.00045)Inner5:0.00119)Inner6:0.00175,(taxon7:0.00230,taxon8:0.00444)Inner4:0.00347)Inner7:0.00059)Inner8:0.01707)Inner13:0.00201)Inner15:0.00538)Inner17:0.00254)Inner18:0.00527)Inner23:0.00017,((taxon16:0.00135,taxon17:-0.00000)Inner20:0.00068,(taxon15:0.00000,taxon14:0.00269)Inner21:0.00067)Inner22:0.00064)Inner24:0.00003,(taxon12:0.00135,taxon19:-0.00000)Inner25:0.00000)Inner26:0.00000,taxon18:-0.00000,taxon13:0.00135)Inner27:0.00000;
[&R] TREE_2
(((((taxon20:0.00000,taxon21:0.00000)Inner19:0.00116,(((taxon25:0.00000,taxon24:0.00000)Inner12:0.00938,(((((taxon9:0.00286,(taxon11:0.00045,taxon10:0.00089)Inner5:0.00119)Inner6:0.00175,(taxon7:0.00230,taxon8:0.00444)Inner4:0.00347)Inner7:0.00059,taxon6:0.00690)Inner8:0.01707,(taxon4:0.00942,taxon5:0.00944)Inner10:0.00744)Inner13:0.00201,((taxon27:0.01753,taxon26:0.01212)Inner11:0.00627,(((taxon28:0.00846,taxon29:0.01580)Inner1:0.01869,(taxon2:0.03518,taxon1:0.02412)Inner2:0.00187)Inner3:0.00542,taxon3:0.03889)Inner9:0.01235)Inner14:0.00028)Inner15:0.00538)Inner17:0.00254,(taxon22:0.00269,taxon23:0.00001)Inner16:0.00408)Inner18:0.00527)Inner23:0.00017,((taxon16:0.00135,taxon17:-0.00000)Inner20:0.00068,(taxon15:0.00000,taxon14:0.00269)Inner21:0.00067)Inner22:0.00064)Inner24:0.00003,(taxon19:-0.00000,taxon13:0.00135)Inner25:0.00000)Inner26:0.00000,taxon12:0.00135,taxon18:-0.00000)Inner27:0.00000;
[&R] TREE_3
(((((taxon16:0.00135,taxon17:-0.00000)Inner20:0.00068,(taxon14:0.00269,taxon15:0.00000)Inner21:0.00067)Inner22:0.00064,((taxon21:0.00000,taxon20:0.00000)Inner19:0.00116,((taxon22:0.00269,taxon23:0.00001)Inner16:0.00408,((taxon25:0.00000,taxon24:0.00000)Inner12:0.00938,(((taxon27:0.01753,taxon26:0.01212)Inner11:0.00627,(taxon3:0.03889,((taxon2:0.03518,taxon1:0.02412)Inner2:0.00187,(taxon29:0.01580,taxon28:0.00846)Inner1:0.01869)Inner3:0.00542)Inner9:0.01235)Inner14:0.00028,((taxon5:0.00944,taxon4:0.00942)Inner10:0.00744,(taxon6:0.00690,((taxon8:0.00444,taxon7:0.00230)Inner4:0.00347,(taxon9:0.00286,(taxon11:0.00045,taxon10:0.00089)Inner5:0.00119)Inner6:0.00175)Inner7:0.00059)Inner8:0.01707)Inner13:0.00201)Inner15:0.00538)Inner17:0.00254)Inner18:0.00527)Inner23:0.00017)Inner24:0.00003,(taxon19:-0.00000,taxon13:0.00135)Inner25:0.00000)Inner26:0.00000,taxon12:0.00135,taxon18:-0.00000)Inner27:0.00000;
[&R] TREE_4
(((((taxon21:0.00000,taxon20:0.00000)Inner19:0.00116,(((taxon25:0.00000,taxon24:0.00000)Inner12:0.00938,(((taxon4:0.00942,taxon5:0.00944)Inner10:0.00744,(taxon6:0.00690,((taxon8:0.00444,taxon7:0.00230)Inner4:0.00347,(taxon9:0.00286,(taxon11:0.00045,taxon10:0.00089)Inner5:0.00119)Inner6:0.00175)Inner7:0.00059)Inner8:0.01707)Inner13:0.00201,((((taxon2:0.03518,taxon1:0.02412)Inner2:0.00187,(taxon28:0.00846,taxon29:0.01580)Inner1:0.01869)Inner3:0.00542,taxon3:0.03889)Inner9:0.01235,(taxon27:0.01753,taxon26:0.01212)Inner11:0.00627)Inner14:0.00028)Inner15:0.00538)Inner17:0.00254,(taxon23:0.00001,taxon22:0.00269)Inner16:0.00408)Inner18:0.00527)Inner23:0.00017,((taxon17:-0.00000,taxon16:0.00135)Inner20:0.00068,(taxon14:0.00269,taxon15:0.00000)Inner21:0.00067)Inner22:0.00064)Inner24:0.00003,(taxon18:-0.00000,taxon12:0.00135)Inner25:0.00000)Inner26:0.00000,taxon19:-0.00000,taxon13:0.00135)Inner27:0.00000;
[&R] TREE_5
(((((taxon15:0.00000,taxon14:0.00269)Inner21:0.00067,(taxon17:-0.00000,taxon16:0.00135)Inner20:0.00068)Inner22:0.00064,((taxon20:0.00000,taxon21:0.00000)Inner19:0.00116,((taxon22:0.00269,taxon23:0.00001)Inner16:0.00408,((taxon25:0.00000,taxon24:0.00000)Inner12:0.00938,(((taxon6:0.00690,((taxon8:0.00444,taxon7:0.00230)Inner4:0.00347,(taxon9:0.00286,(taxon11:0.00045,taxon10:0.00089)Inner5:0.00119)Inner6:0.00175)Inner7:0.00059)Inner8:0.01707,(taxon5:0.00944,taxon4:0.00942)Inner10:0.00744)Inner13:0.00201,((taxon26:0.01212,taxon27:0.01753)Inner11:0.00627,(((taxon1:0.02412,taxon2:0.03518)Inner2:0.00187,(taxon29:0.01580,taxon28:0.00846)Inner1:0.01869)Inner3:0.00542,taxon3:0.03889)Inner9:0.01235)Inner14:0.00028)Inner15:0.00538)Inner17:0.00254)Inner18:0.00527)Inner23:0.00017)Inner24:0.00003,(taxon18:-0.00000,taxon12:0.00135)Inner25:0.00000)Inner26:0.00000,taxon13:0.00135,taxon19:-0.00000)Inner27:0.00000;
[&R] TREE_6
(((((taxon14:0.00269,taxon15:0.00000)Inner21:0.00067,(taxon16:0.00135,taxon17:-0.00000)Inner20:0.00068)Inner22:0.00064,((taxon21:0.00000,taxon20:0.00000)Inner19:0.00116,((taxon22:0.00269,taxon23:0.00001)Inner16:0.00408,((taxon25:0.00000,taxon24:0.00000)Inner12:0.00938,(((taxon6:0.00690,((taxon8:0.00444,taxon7:0.00230)Inner4:0.00347,((taxon11:0.00045,taxon10:0.00089)Inner5:0.00119,taxon9:0.00286)Inner6:0.00175)Inner7:0.00059)Inner8:0.01707,(taxon4:0.00942,taxon5:0.00944)Inner10:0.00744)Inner13:0.00201,((taxon26:0.01212,taxon27:0.01753)Inner11:0.00627,(taxon3:0.03889,((taxon28:0.00846,taxon29:0.01580)Inner1:0.01869,(taxon2:0.03518,taxon1:0.02412)Inner2:0.00187)Inner3:0.00542)Inner9:0.01235)Inner14:0.00028)Inner15:0.00538)Inner17:0.00254)Inner18:0.00527)Inner23:0.00017)Inner24:0.00003,(taxon12:0.00135,taxon18:-0.00000)Inner25:0.00000)Inner26:0.00000,taxon13:0.00135,taxon19:-0.00000)Inner27:0.00000;
[&R] TREE_7
(((taxon19:-0.00000,taxon12:0.00135)Inner25:0.00000,(((taxon17:-0.00000,taxon16:0.00135)Inner20:0.00068,(taxon14:0.00269,taxon15:0.00000)Inner21:0.00067)Inner22:0.00064,(((taxon22:0.00269,taxon23:0.00001)Inner16:0.00408,((taxon24:0.00000,taxon25:0.00000)Inner12:0.00938,(((taxon3:0.03889,((taxon29:0.01580,taxon28:0.00846)Inner1:0.01869,(taxon1:0.02412,taxon2:0.03518)Inner2:0.00187)Inner3:0.00542)Inner9:0.01235,(taxon27:0.01753,taxon26:0.01212)Inner11:0.00627)Inner14:0.00028,((taxon5:0.00944,taxon4:0.00942)Inner10:0.00744,(((taxon7:0.00230,taxon8:0.00444)Inner4:0.00347,(taxon9:0.00286,(taxon11:0.00045,taxon10:0.00089)Inner5:0.00119)Inner6:0.00175)Inner7:0.00059,taxon6:0.00690)Inner8:0.01707)Inner13:0.00201)Inner15:0.00538)Inner17:0.00254)Inner18:0.00527,(taxon20:0.00000,taxon21:0.00000)Inner19:0.00116)Inner23:0.00017)Inner24:0.00003)Inner26:0.00000,taxon18:-0.00000,taxon13:0.00135)Inner27:0.00000;
[&R] TREE_8
(((((taxon16:0.00135,taxon17:-0.00000)Inner20:0.00068,(taxon15:0.00000,taxon14:0.00269)Inner21:0.00067)Inner22:0.00064,((taxon21:0.00000,taxon20:0.00000)Inner19:0.00116,((taxon22:0.00269,taxon23:0.00001)Inner16:0.00408,((taxon24:0.00000,taxon25:0.00000)Inner12:0.00938,(((taxon6:0.00690,((taxon7:0.00230,taxon8:0.00444)Inner4:0.00347,(taxon9:0.00286,(taxon11:0.00045,taxon10:0.00089)Inner5:0.00119)Inner6:0.00175)Inner7:0.00059)Inner8:0.01707,(taxon4:0.00942,taxon5:0.00944)Inner10:0.00744)Inner13:0.00201,((taxon3:0.03889,((taxon29:0.01580,taxon28:0.00846)Inner1:0.01869,(taxon1:0.02412,taxon2:0.03518)Inner2:0.00187)Inner3:0.00542)Inner9:0.01235,(taxon26:0.01212,taxon27:0.01753)Inner11:0.00627)Inner14:0.00028)Inner15:0.00538)Inner17:0.00254)Inner18:0.00527)Inner23:0.00017)Inner24:0.00003,(taxon12:0.00135,taxon19:-0.00000)Inner25:0.00000)Inner26:0.00000,taxon18:-0.00000,taxon13:0.00135)Inner27:0.00000;
[&R] TREE_9
(((((taxon15:0.00000,taxon14:0.00269)Inner21:0.00067,(taxon17:-0.00000,taxon16:0.00135)Inner20:0.00068)Inner22:0.00064,((taxon20:0.00000,taxon21:0.00000)Inner19:0.00116,((taxon22:0.00269,taxon23:0.00001)Inner16:0.00408,((taxon24:0.00000,taxon25:0.00000)Inner12:0.00938,(((taxon26:0.01212,taxon27:0.01753)Inner11:0.00627,(taxon3:0.03889,((taxon28:0.00846,taxon29:0.01580)Inner1:0.01869,(taxon2:0.03518,taxon1:0.02412)Inner2:0.00187)Inner3:0.00542)Inner9:0.01235)Inner14:0.00028,((taxon4:0.00942,taxon5:0.00944)Inner10:0.00744,(taxon6:0.00690,((taxon9:0.00286,(taxon10:0.00089,taxon11:0.00045)Inner5:0.00119)Inner6:0.00175,(taxon7:0.00230,taxon8:0.00444)Inner4:0.00347)Inner7:0.00059)Inner8:0.01707)Inner13:0.00201)Inner15:0.00538)Inner17:0.00254)Inner18:0.00527)Inner23:0.00017)Inner24:0.00003,(taxon13:0.00135,taxon19:-0.00000)Inner25:0.00000)Inner26:0.00000,taxon18:-0.00000,taxon12:0.00135)Inner27:0.00000;
[&R] TREE_10
(((((taxon17:-0.00000,taxon16:0.00135)Inner20:0.00068,(taxon15:0.00000,taxon14:0.00269)Inner21:0.00067)Inner22:0.00064,((taxon21:0.00000,taxon20:0.00000)Inner19:0.00116,((taxon23:0.00001,taxon22:0.00269)Inner16:0.00408,((taxon24:0.00000,taxon25:0.00000)Inner12:0.00938,(((taxon5:0.00944,taxon4:0.00942)Inner10:0.00744,(taxon6:0.00690,((taxon8:0.00444,taxon7:0.00230)Inner4:0.00347,(taxon9:0.00286,(taxon11:0.00045,taxon10:0.00089)Inner5:0.00119)Inner6:0.00175)Inner7:0.00059)Inner8:0.01707)Inner13:0.00201,((taxon3:0.03889,((taxon1:0.02412,taxon2:0.03518)Inner2:0.00187,(taxon28:0.00846,taxon29:0.01580)Inner1:0.01869)Inner3:0.00542)Inner9:0.01235,(taxon26:0.01212,taxon27:0.01753)Inner11:0.00627)Inner14:0.00028)Inner15:0.00538)Inner17:0.00254)Inner18:0.00527)Inner23:0.00017)Inner24:0.00003,(taxon19:-0.00000,taxon12:0.00135)Inner25:0.00000)Inner26:0.00000,taxon18:-0.00000,taxon13:0.00135)Inner27:0.00000;
[&R] TREE_11
(((((taxon17:-0.00000,taxon16:0.00135)Inner20:0.00068,(taxon14:0.00269,taxon15:0.00000)Inner21:0.00067)Inner22:0.00064,((taxon20:0.00000,taxon21:0.00000)Inner19:0.00116,(((((taxon5:0.00944,taxon4:0.00942)Inner10:0.00744,(taxon6:0.00690,((taxon7:0.00230,taxon8:0.00444)Inner4:0.00347,(taxon9:0.00286,(taxon10:0.00089,taxon11:0.00045)Inner5:0.00119)Inner6:0.00175)Inner7:0.00059)Inner8:0.01707)Inner13:0.00201,((taxon27:0.01753,taxon26:0.01212)Inner11:0.00627,(((taxon2:0.03518,taxon1:0.02412)Inner2:0.00187,(taxon29:0.01580,taxon28:0.00846)Inner1:0.01869)Inner3:0.00542,taxon3:0.03889)Inner9:0.01235)Inner14:0.00028)Inner15:0.00538,(taxon24:0.00000,taxon25:0.00000)Inner12:0.00938)Inner17:0.00254,(taxon22:0.00269,taxon23:0.00001)Inner16:0.00408)Inner18:0.00527)Inner23:0.00017)Inner24:0.00003,(taxon18:-0.00000,taxon13:0.00135)Inner25:0.00000)Inner26:0.00000,taxon12:0.00135,taxon19:-0.00000)Inner27:0.00000;
[&R] TREE_12
(((((taxon17:-0.00000,taxon16:0.00135)Inner20:0.00068,(taxon15:0.00000,taxon14:0.00269)Inner21:0.00067)Inner22:0.00064,((taxon20:0.00000,taxon21:0.00000)Inner19:0.00116,((taxon22:0.00269,taxon23:0.00001)Inner16:0.00408,((taxon24:0.00000,taxon25:0.00000)Inner12:0.00938,(((taxon5:0.00944,taxon4:0.00942)Inner10:0.00744,(taxon6:0.00690,((taxon7:0.00230,taxon8:0.00444)Inner4:0.00347,(taxon9:0.00286,(taxon10:0.00089,taxon11:0.00045)Inner5:0.00119)Inner6:0.00175)Inner7:0.00059)Inner8:0.01707)Inner13:0.00201,((taxon27:0.01753,taxon26:0.01212)Inner11:0.00627,(((taxon2:0.03518,taxon1:0.02412)Inner2:0.00187,(taxon28:0.00846,taxon29:0.01580)Inner1:0.01869)Inner3:0.00542,taxon3:0.03889)Inner9:0.01235)Inner14:0.00028)Inner15:0.00538)Inner17:0.00254)Inner18:0.00527)Inner23:0.00017)Inner24:0.00003,(taxon13:0.00135,taxon19:-0.00000)Inner25:0.00000)Inner26:0.00000,taxon18:-0.00000,taxon12:0.00135)Inner27:0.00000;
[&R] TREE_13
(((((taxon17:-0.00000,taxon16:0.00135)Inner20:0.00068,(taxon14:0.00269,taxon15:0.00000)Inner21:0.00067)Inner22:0.00064,((taxon21:0.00000,taxon20:0.00000)Inner19:0.00116,((taxon22:0.00269,taxon23:0.00001)Inner16:0.00408,((taxon25:0.00000,taxon24:0.00000)Inner12:0.00938,(((taxon4:0.00942,taxon5:0.00944)Inner10:0.00744,(taxon6:0.00690,((taxon7:0.00230,taxon8:0.00444)Inner4:0.00347,(taxon9:0.00286,(taxon10:0.00089,taxon11:0.00045)Inner5:0.00119)Inner6:0.00175)Inner7:0.00059)Inner8:0.01707)Inner13:0.00201,((taxon26:0.01212,taxon27:0.01753)Inner11:0.00627,(taxon3:0.03889,((taxon2:0.03518,taxon1:0.02412)Inner2:0.00187,(taxon29:0.01580,taxon28:0.00846)Inner1:0.01869)Inner3:0.00542)Inner9:0.01235)Inner14:0.00028)Inner15:0.00538)Inner17:0.00254)Inner18:0.00527)Inner23:0.00017)Inner24:0.00003,(taxon18:-0.00000,taxon13:0.00135)Inner25:0.00000)Inner26:0.00000,taxon12:0.00135,taxon19:-0.00000)Inner27:0.00000;
[&R] TREE_14
(((((taxon20:0.00000,taxon21:0.00000)Inner19:0.00116,((taxon22:0.00269,taxon23:0.00001)Inner16:0.00408,((taxon25:0.00000,taxon24:0.00000)Inner12:0.00938,(((taxon5:0.00944,taxon4:0.00942)Inner10:0.00744,(taxon6:0.00690,((taxon8:0.00444,taxon7:0.00230)Inner4:0.00347,(taxon9:0.00286,(taxon10:0.00089,taxon11:0.00045)Inner5:0.00119)Inner6:0.00175)Inner7:0.00059)Inner8:0.01707)Inner13:0.00201,((taxon3:0.03889,((taxon29:0.01580,taxon28:0.00846)Inner1:0.01869,(taxon1:0.02412,taxon2:0.03518)Inner2:0.00187)Inner3:0.00542)Inner9:0.01235,(taxon26:0.01212,taxon27:0.01753)Inner11:0.00627)Inner14:0.00028)Inner15:0.00538)Inner17:0.00254)Inner18:0.00527)Inner23:0.00017,((taxon16:0.00135,taxon17:-0.00000)Inner20:0.00068,(taxon15:0.00000,taxon14:0.00269)Inner21:0.00067)Inner22:0.00064)Inner24:0.00003,(taxon19:-0.00000,taxon13:0.00135)Inner25:0.00000)Inner26:0.00000,taxon12:0.00135,taxon18:-0.00000)Inner27:0.00000;
[&R] TREE_15
(((((taxon15:0.00000,taxon14:0.00269)Inner21:0.00067,(taxon16:0.00135,taxon17:-0.00000)Inner20:0.00068)Inner22:0.00064,((taxon21:0.00000,taxon20:0.00000)Inner19:0.00116,((taxon23:0.00001,taxon22:0.00269)Inner16:0.00408,((taxon25:0.00000,taxon24:0.00000)Inner12:0.00938,(((taxon3:0.03889,((taxon28:0.00846,taxon29:0.01580)Inner1:0.01869,(taxon2:0.03518,taxon1:0.02412)Inner2:0.00187)Inner3:0.00542)Inner9:0.01235,(taxon27:0.01753,taxon26:0.01212)Inner11:0.00627)Inner14:0.00028,((taxon4:0.00942,taxon5:0.00944)Inner10:0.00744,(taxon6:0.00690,((taxon7:0.00230,taxon8:0.00444)Inner4:0.00347,((taxon11:0.00045,taxon10:0.00089)Inner5:0.00119,taxon9:0.00286)Inner6:0.00175)Inner7:0.00059)Inner8:0.01707)Inner13:0.00201)Inner15:0.00538)Inner17:0.00254)Inner18:0.00527)Inner23:0.00017)Inner24:0.00003,(taxon13:0.00135,taxon18:-0.00000)Inner25:0.00000)Inner26:0.00000,taxon19:-0.00000,taxon12:0.00135)Inner27:0.00000;
[&R] TREE_16
(((((taxon15:0.00000,taxon14:0.00269)Inner21:0.00067,(taxon16:0.00135,taxon17:-0.00000)Inner20:0.00068)Inner22:0.00064,((taxon21:0.00000,taxon20:0.00000)Inner19:0.00116,(((taxon24:0.00000,taxon25:0.00000)Inner12:0.00938,(((taxon5:0.00944,taxon4:0.00942)Inner10:0.00744,(taxon6:0.00690,((taxon8:0.00444,taxon7:0.00230)Inner4:0.00347,(taxon9:0.00286,(taxon10:0.00089,taxon11:0.00045)Inner5:0.00119)Inner6:0.00175)Inner7:0.00059)Inner8:0.01707)Inner13:0.00201,((taxon27:0.01753,taxon26:0.01212)Inner11:0.00627,(taxon3:0.03889,((taxon29:0.01580,taxon28:0.00846)Inner1:0.01869,(taxon1:0.02412,taxon2:0.03518)Inner2:0.00187)Inner3:0.00542)Inner9:0.01235)Inner14:0.00028)Inner15:0.00538)Inner17:0.00254,(taxon23:0.00001,taxon22:0.00269)Inner16:0.00408)Inner18:0.00527)Inner23:0.00017)Inner24:0.00003,(taxon12:0.00135,taxon18:-0.00000)Inner25:0.00000)Inner26:0.00000,taxon19:-0.00000,taxon13:0.00135)Inner27:0.00000;
[&R] TREE_17
(((((taxon20:0.00000,taxon21:0.00000)Inner19:0.00116,((taxon23:0.00001,taxon22:0.00269)Inner16:0.00408,((taxon24:0.00000,taxon25:0.00000)Inner12:0.00938,(((taxon3:0.03889,((taxon28:0.00846,taxon29:0.01580)Inner1:0.01869,(taxon1:0.02412,taxon2:0.03518)Inner2:0.00187)Inner3:0.00542)Inner9:0.01235,(taxon27:0.01753,taxon26:0.01212)Inner11:0.00627)Inner14:0.00028,((taxon5:0.00944,taxon4:0.00942)Inner10:0.00744,(taxon6:0.00690,((taxon8:0.00444,taxon7:0.00230)Inner4:0.00347,(taxon9:0.00286,(taxon10:0.00089,taxon11:0.00045)Inner5:0.00119)Inner6:0.00175)Inner7:0.00059)Inner8:0.01707)Inner13:0.00201)Inner15:0.00538)Inner17:0.00254)Inner18:0.00527)Inner23:0.00017,((taxon17:-0.00000,taxon16:0.00135)Inner20:0.00068,(taxon14:0.00269,taxon15:0.00000)Inner21:0.00067)Inner22:0.00064)Inner24:0.00003,(taxon18:-0.00000,taxon12:0.00135)Inner25:0.00000)Inner26:0.00000,taxon13:0.00135,taxon19:-0.00000)Inner27:0.00000;
[&R] TREE_18
(((((taxon20:0.00000,taxon21:0.00000)Inner19:0.00116,((taxon23:0.00001,taxon22:0.00269)Inner16:0.00408,((taxon24:0.00000,taxon25:0.00000)Inner12:0.00938,(((taxon4:0.00942,taxon5:0.00944)Inner10:0.00744,(taxon6:0.00690,((taxon9:0.00286,(taxon10:0.00089,taxon11:0.00045)Inner5:0.00119)Inner6:0.00175,(taxon8:0.00444,taxon7:0.00230)Inner4:0.00347)Inner7:0.00059)Inner8:0.01707)Inner13:0.00201,((taxon26:0.01212,taxon27:0.01753)Inner11:0.00627,(taxon3:0.03889,((taxon29:0.01580,taxon28:0.00846)Inner1:0.01869,(taxon2:0.03518,taxon1:0.02412)Inner2:0.00187)Inner3:0.00542)Inner9:0.01235)Inner14:0.00028)Inner15:0.00538)Inner17:0.00254)Inner18:0.00527)Inner23:0.00017,((taxon16:0.00135,taxon17:-0.00000)Inner20:0.00068,(taxon15:0.00000,taxon14:0.00269)Inner21:0.00067)Inner22:0.00064)Inner24:0.00003,(taxon12:0.00135,taxon19:-0.00000)Inner25:0.00000)Inner26:0.00000,taxon13:0.00135,taxon18:-0.00000)Inner27:0.00000;
[&R] TREE_19
(((taxon12:0.00135,taxon19:-0.00000)Inner25:0.00000,(((taxon21:0.00000,taxon20:0.00000)Inner19:0.00116,((taxon22:0.00269,taxon23:0.00001)Inner16:0.00408,((taxon25:0.00000,taxon24:0.00000)Inner12:0.00938,(((taxon6:0.00690,(((taxon11:0.00045,taxon10:0.00089)Inner5:0.00119,taxon9:0.00286)Inner6:0.00175,(taxon8:0.00444,taxon7:0.00230)Inner4:0.00347)Inner7:0.00059)Inner8:0.01707,(taxon4:0.00942,taxon5:0.00944)Inner10:0.00744)Inner13:0.00201,((taxon26:0.01212,taxon27:0.01753)Inner11:0.00627,(taxon3:0.03889,((taxon28:0.00846,taxon29:0.01580)Inner1:0.01869,(taxon1:0.02412,taxon2:0.03518)Inner2:0.00187)Inner3:0.00542)Inner9:0.01235)Inner14:0.00028)Inner15:0.00538)Inner17:0.00254)Inner18:0.00527)Inner23:0.00017,((taxon16:0.00135,taxon17:-0.00000)Inner20:0.00068,(taxon14:0.00269,taxon15:0.00000)Inner21:0.00067)Inner22:0.00064)Inner24:0.00003)Inner26:0.00000,taxon18:-0.00000,taxon13:0.00135)Inner27:0.00000;
[&R] TREE_20
(((((taxon17:-0.00000,taxon16:0.00135)Inner20:0.00068,(taxon15:0.00000,taxon14:0.00269)Inner21:0.00067)Inner22:0.00064,(((taxon22:0.00269,taxon23:0.00001)Inner16:0.00408,((((taxon26:0.01212,taxon27:0.01753)Inner11:0.00627,(taxon3:0.03889,((taxon1:0.02412,taxon2:0.03518)Inner2:0.00187,(taxon29:0.01580,taxon28:0.00846)Inner1:0.01869)Inner3:0.00542)Inner9:0.01235)Inner14:0.00028,((taxon5:0.00944,taxon4:0.00942)Inner10:0.00744,(((taxon7:0.00230,taxon8:0.00444)Inner4:0.00347,(taxon9:0.00286,(taxon10:0.00089,taxon11:0.00045)Inner5:0.00119)Inner6:0.00175)Inner7:0.00059,taxon6:0.00690)Inner8:0.01707)Inner13:0.00201)Inner15:0.00538,(taxon24:0.00000,taxon25:0.00000)Inner12:0.00938)Inner17:0.00254)Inner18:0.00527,(taxon21:0.00000,taxon20:0.00000)Inner19:0.00116)Inner23:0.00017)Inner24:0.00003,(taxon12:0.00135,taxon19:-0.00000)Inner25:0.00000)Inner26:0.00000,taxon18:-0.00000,taxon13:0.00135)Inner27:0.00000;
[&R] TREE_21
(((((taxon16:0.00135,taxon17:-0.00000)Inner20:0.00068,(taxon14:0.00269,taxon15:0.00000)Inner21:0.00067)Inner22:0.00064,((taxon20:0.00000,taxon21:0.00000)Inner19:0.00116,((taxon22:0.00269,taxon23:0.00001)Inner16:0.00408,((((taxon27:0.01753,taxon26:0.01212)Inner11:0.00627,(((taxon1:0.02412,taxon2:0.03518)Inner2:0.00187,(taxon29:0.01580,taxon28:0.00846)Inner1:0.01869)Inner3:0.00542,taxon3:0.03889)Inner9:0.01235)Inner14:0.00028,((taxon4:0.00942,taxon5:0.00944)Inner10:0.00744,((((taxon11:0.00045,taxon10:0.00089)Inner5:0.00119,taxon9:0.00286)Inner6:0.00175,(taxon8:0.00444,taxon7:0.00230)Inner4:0.00347)Inner7:0.00059,taxon6:0.00690)Inner8:0.01707)Inner13:0.00201)Inner15:0.00538,(taxon25:0.00000,taxon24:0.00000)Inner12:0.00938)Inner17:0.00254)Inner18:0.00527)Inner23:0.00017)Inner24:0.00003,(taxon12:0.00135,taxon18:-0.00000)Inner25:0.00000)Inner26:0.00000,taxon19:-0.00000,taxon13:0.00135)Inner27:0.00000;
[&R] TREE_22
(((((taxon20:0.00000,taxon21:0.00000)Inner19:0.00116,((taxon22:0.00269,taxon23:0.00001)Inner16:0.00408,((taxon24:0.00000,taxon25:0.00000)Inner12:0.00938,(((taxon5:0.00944,taxon4:0.00942)Inner10:0.00744,(taxon6:0.00690,(((taxon11:0.00045,taxon10:0.00089)Inner5:0.00119,taxon9:0.00286)Inner6:0.00175,(taxon8:0.00444,taxon7:0.00230)Inner4:0.00347)Inner7:0.00059)Inner8:0.01707)Inner13:0.00201,((taxon27:0.01753,taxon26:0.01212)Inner11:0.00627,(taxon3:0.03889,((taxon2:0.03518,taxon1:0.02412)Inner2:0.00187,(taxon28:0.00846,taxon29:0.01580)Inner1:0.01869)Inner3:0.00542)Inner9:0.01235)Inner14:0.00028)Inner15:0.00538)Inner17:0.00254)Inner18:0.00527)Inner23:0.00017,((taxon17:-0.00000,taxon16:0.00135)Inner20:0.00068,(taxon15:0.00000,taxon14:0.00269)Inner21:0.00067)Inner22:0.00064)Inner24:0.00003,(taxon13:0.00135,taxon19:-0.00000)Inner25:0.00000)Inner26:0.00000,taxon18:-0.00000,taxon12:0.00135)Inner27:0.00000;
[&R] TREE_23
