(((taxon14:0.00238,((taxon16:0.00092,taxon17:0.00505)Inner1:0.00278,taxon15:0.00170)Inner2:0.00684)Inner5:0.00660,(taxon7:0.03162,(((taxon5:0.00750,(taxon3:0.00124,taxon1:0.00449)Inner6:0.00134)Inner8:0.00078,(taxon4:0.00345,(taxon2:0.00829,taxon6:0.00192)Inner3:0.00626)Inner7:0.00154)Inner9:0.00970,(((taxon22:0.00315,taxon20:0.00084)Inner10:0.00074,taxon19:0.02964)Inner11:0.00130,(taxon21:0.00086,taxon18:0.00088)Inner4:0.00966)Inner12:0.00384)Inner13:0.00298)Inner14:0.01203)Inner15:0.00348,taxon8:0.01349,(taxon9:0.00089,(taxon10:0.00208,((taxon12:0.00020,taxon11:0.00005)Inner16:0.00021,taxon13:0.00054)Inner17:0.00016)Inner18:0.00010)Inner19:0.00009)Inner20:0.00000;
[&R] TREE_0
(((taxon14:0.00238,(taxon15:0.00170,(taxon17:0.00505,taxon16:0.00092)Inner1:0.00278)Inner2:0.00684)Inner5:0.00660,(taxon7:0.03162,((((taxon3:0.00124,taxon1:0.00449)Inner6:0.00134,taxon5:0.00750)Inner8:0.00078,((taxon6:0.00192,taxon2:0.00829)Inner3:0.00626,taxon4:0.00345)Inner7:0.00154)Inner9:0.00970,((taxon19:0.02964,(taxon20:0.00084,taxon22:0.00315)Inner10:0.00074)Inner11:0.00130,(taxon18:0.00088,taxon21:0.00086)Inner4:0.00966)Inner12:0.00384)Inner13:0.00298)Inner14:0.01203)Inner15:0.00348,(taxon9:0.00089,(((taxon12:0.00020,taxon11:0.00005)Inner16:0.00021,taxon13:0.00054)Inner17:0.00016,taxon10:0.00208)Inner18:0.00010)Inner19:0.00009,taxon8:0.01349)Inner20:0.00000;
[&R] TREE_1
(((taxon14:0.00238,(taxon15:0.00170,(taxon16:0.00092,taxon17:0.00505)Inner1:0.00278)Inner2:0.00684)Inner5:0.00660,((((taxon19:0.02964,(taxon20:0.00084,taxon22:0.00315)Inner10:0.00074)Inner11:0.00130,(taxon21:0.00086,taxon18:0.00088)Inner4:0.00966)Inner12:0.00384,((taxon5:0.00750,(taxon1:0.00449,taxon3:0.00124)Inner6:0.00134)Inner8:0.00078,(taxon4:0.00345,(taxon2:0.00829,taxon6:0.00192)Inner3:0.00626)Inner7:0.00154)Inner9:0.00970)Inner13:0.00298,taxon7:0.03162)Inner14:0.01203)Inner15:0.00348,(taxon9:0.00089,(taxon10:0.00208,(taxon13:0.00054,(taxon11:0.00005,taxon12:0.00020)Inner16:0.00021)Inner17:0.00016)Inner18:0.00010)Inner19:0.00009,taxon8:0.01349)Inner20:0.00000;
[&R] TREE_2
((taxon9:0.00089,(taxon10:0.00208,((taxon12:0.00020,taxon11:0.00005)Inner16:0.00021,taxon13:0.00054)Inner17:0.00016)Inner18:0.00010)Inner19:0.00009,((taxon7:0.03162,(((taxon4:0.00345,(taxon6:0.00192,taxon2:0.00829)Inner3:0.00626)Inner7:0.00154,((taxon1:0.00449,taxon3:0.00124)Inner6:0.00134,taxon5:0.00750)Inner8:0.00078)Inner9:0.00970,((taxon21:0.00086,taxon18:0.00088)Inner4:0.00966,((taxon22:0.00315,taxon20:0.00084)Inner10:0.00074,taxon19:0.02964)Inner11:0.00130)Inner12:0.00384)Inner13:0.00298)Inner14:0.01203,(taxon14:0.00238,(taxon15:0.00170,(taxon16:0.00092,taxon17:0.00505)Inner1:0.00278)Inner2:0.00684)Inner5:0.00660)Inner15:0.00348,taxon8:0.01349)Inner20:0.00000;
[&R] TREE_3
(((taxon14:0.00238,(taxon15:0.00170,(taxon16:0.00092,taxon17:0.00505)Inner1:0.00278)Inner2:0.00684)Inner5:0.00660,(taxon7:0.03162,(((taxon18:0.00088,taxon21:0.00086)Inner4:0.00966,(taxon19:0.02964,(taxon20:0.00084,taxon22:0.00315)Inner10:0.00074)Inner11:0.00130)Inner12:0.00384,((taxon4:0.00345,(taxon2:0.00829,taxon6:0.00192)Inner3:0.00626)Inner7:0.00154,((taxon3:0.00124,taxon1:0.00449)Inner6:0.00134,taxon5:0.00750)Inner8:0.00078)Inner9:0.00970)Inner13:0.00298)Inner14:0.01203)Inner15:0.00348,(taxon9:0.00089,(taxon10:0.00208,((taxon11:0.00005,taxon12:0.00020)Inner16:0.00021,taxon13:0.00054)Inner17:0.00016)Inner18:0.00010)Inner19:0.00009,taxon8:0.01349)Inner20:0.00000;
[&R] TREE_4
(((taxon14:0.00238,(taxon15:0.00170,(taxon17:0.00505,taxon16:0.00092)Inner1:0.00278)Inner2:0.00684)Inner5:0.00660,(taxon7:0.03162,(((taxon21:0.00086,taxon18:0.00088)Inner4:0.00966,(taxon19:0.02964,(taxon22:0.00315,taxon20:0.00084)Inner10:0.00074)Inner11:0.00130)Inner12:0.00384,((taxon4:0.00345,(taxon6:0.00192,taxon2:0.00829)Inner3:0.00626)Inner7:0.00154,(taxon5:0.00750,(taxon3:0.00124,taxon1:0.00449)Inner6:0.00134)Inner8:0.00078)Inner9:0.00970)Inner13:0.00298)Inner14:0.01203)Inner15:0.00348,(taxon9:0.00089,(taxon10:0.00208,(taxon13:0.00054,(taxon11:0.00005,taxon12:0.00020)Inner16:0.00021)Inner17:0.00016)Inner18:0.00010)Inner19:0.00009,taxon8:0.01349)Inner20:0.00000;
[&R] TREE_5
(((taxon14:0.00238,(taxon15:0.00170,(taxon16:0.00092,taxon17:0.00505)Inner1:0.00278)Inner2:0.00684)Inner5:0.00660,(taxon7:0.03162,((((taxon2:0.00829,taxon6:0.00192)Inner3:0.00626,taxon4:0.00345)Inner7:0.00154,((taxon3:0.00124,taxon1:0.00449)Inner6:0.00134,taxon5:0.00750)Inner8:0.00078)Inner9:0.00970,(((taxon20:0.00084,taxon22:0.00315)Inner10:0.00074,taxon19:0.02964)Inner11:0.00130,(taxon18:0.00088,taxon21:0.00086)Inner4:0.00966)Inner12:0.00384)Inner13:0.00298)Inner14:0.01203)Inner15:0.00348,taxon8:0.01349,(taxon9:0.00089,(taxon10:0.00208,(taxon13:0.00054,(taxon12:0.00020,taxon11:0.00005)Inner16:0.00021)Inner17:0.00016)Inner18:0.00010)Inner19:0.00009)Inner20:0.00000;
[&R] TREE_6
(((taxon7:0.03162,(((taxon5:0.00750,(taxon3:0.00124,taxon1:0.00449)Inner6:0.00134)Inner8:0.00078,((taxon2:0.00829,taxon6:0.00192)Inner3:0.00626,taxon4:0.00345)Inner7:0.00154)Inner9:0.00970,(((taxon22:0.00315,taxon20:0.00084)Inner10:0.00074,taxon19:0.02964)Inner11:0.00130,(taxon18:0.00088,taxon21:0.00086)Inner4:0.00966)Inner12:0.00384)Inner13:0.00298)Inner14:0.01203,(taxon14:0.00238,((taxon17:0.00505,taxon16:0.00092)Inner1:0.00278,taxon15:0.00170)Inner2:0.00684)Inner5:0.00660)Inner15:0.00348,(taxon9:0.00089,(taxon10:0.00208,(taxon13:0.00054,(taxon12:0.00020,taxon11:0.00005)Inner16:0.00021)Inner17:0.00016)Inner18:0.00010)Inner19:0.00009,taxon8:0.01349)Inner20:0.00000;
[&R] TREE_7
(((taxon7:0.03162,((((taxon1:0.00449,taxon3:0.00124)Inner6:0.00134,taxon5:0.00750)Inner8:0.00078,(taxon4:0.00345,(taxon6:0.00192,taxon2:0.00829)Inner3:0.00626)Inner7:0.00154)Inner9:0.00970,((taxon19:0.02964,(taxon22:0.00315,taxon20:0.00084)Inner10:0.00074)Inner11:0.00130,(taxon18:0.00088,taxon21:0.00086)Inner4:0.00966)Inner12:0.00384)Inner13:0.00298)Inner14:0.01203,(taxon14:0.00238,((taxon16:0.00092,taxon17:0.00505)Inner1:0.00278,taxon15:0.00170)Inner2:0.00684)Inner5:0.00660)Inner15:0.00348,(taxon9:0.00089,(taxon10:0.00208,(taxon13:0.00054,(taxon12:0.00020,taxon11:0.00005)Inner16:0.00021)Inner17:0.00016)Inner18:0.00010)Inner19:0.00009,taxon8:0.01349)Inner20:0.00000;
[&R] TREE_8
((taxon9:0.00089,(taxon10:0.00208,(taxon13:0.00054,(taxon12:0.00020,taxon11:0.00005)Inner16:0.00021)Inner17:0.00016)Inner18:0.00010)Inner19:0.00009,((((taxon17:0.00505,taxon16:0.00092)Inner1:0.00278,taxon15:0.00170)Inner2:0.00684,taxon14:0.00238)Inner5:0.00660,(taxon7:0.03162,(((taxon18:0.00088,taxon21:0.00086)Inner4:0.00966,(taxon19:0.02964,(taxon20:0.00084,taxon22:0.00315)Inner10:0.00074)Inner11:0.00130)Inner12:0.00384,(((taxon3:0.00124,taxon1:0.00449)Inner6:0.00134,taxon5:0.00750)Inner8:0.00078,(taxon4:0.00345,(taxon2:0.00829,taxon6:0.00192)Inner3:0.00626)Inner7:0.00154)Inner9:0.00970)Inner13:0.00298)Inner14:0.01203)Inner15:0.00348,taxon8:0.01349)Inner20:0.00000;
[&R] TREE_9
(((taxon7:0.03162,(((taxon21:0.00086,taxon18:0.00088)Inner4:0.00966,(taxon19:0.02964,(taxon20:0.00084,taxon22:0.00315)Inner10:0.00074)Inner11:0.00130)Inner12:0.00384,((taxon5:0.00750,(taxon1:0.00449,taxon3:0.00124)Inner6:0.00134)Inner8:0.00078,((taxon2:0.00829,taxon6:0.00192)Inner3:0.00626,taxon4:0.00345)Inner7:0.00154)Inner9:0.00970)Inner13:0.00298)Inner14:0.01203,(taxon14:0.00238,((taxon17:0.00505,taxon16:0.00092)Inner1:0.00278,taxon15:0.00170)Inner2:0.00684)Inner5:0.00660)Inner15:0.00348,(taxon9:0.00089,(taxon10:0.00208,((taxon11:0.00005,taxon12:0.00020)Inner16:0.00021,taxon13:0.00054)Inner17:0.00016)Inner18:0.00010)Inner19:0.00009,taxon8:0.01349)Inner20:0.00000;
[&R] TREE_10
(((taxon7:0.03162,((((taxon20:0.00084,taxon22:0.00315)Inner10:0.00074,taxon19:0.02964)Inner11:0.00130,(taxon21:0.00086,taxon18:0.00088)Inner4:0.00966)Inner12:0.00384,((taxon5:0.00750,(taxon1:0.00449,taxon3:0.00124)Inner6:0.00134)Inner8:0.00078,((taxon2:0.00829,taxon6:0.00192)Inner3:0.00626,taxon4:0.00345)Inner7:0.00154)Inner9:0.00970)Inner13:0.00298)Inner14:0.01203,(taxon14:0.00238,(taxon15:0.00170,(taxon17:0.00505,taxon16:0.00092)Inner1:0.00278)Inner2:0.00684)Inner5:0.00660)Inner15:0.00348,(taxon9:0.00089,(taxon10:0.00208,(taxon13:0.00054,(taxon12:0.00020,taxon11:0.00005)Inner16:0.00021)Inner17:0.00016)Inner18:0.00010)Inner19:0.00009,taxon8:0.01349)Inner20:0.00000;
[&R] TREE_11
(((((taxon16:0.00092,taxon17:0.00505)Inner1:0.00278,taxon15:0.00170)Inner2:0.00684,taxon14:0.00238)Inner5:0.00660,(taxon7:0.03162,((((taxon1:0.00449,taxon3:0.00124)Inner6:0.00134,taxon5:0.00750)Inner8:0.00078,((taxon2:0.00829,taxon6:0.00192)Inner3:0.00626,taxon4:0.00345)Inner7:0.00154)Inner9:0.00970,((taxon18:0.00088,taxon21:0.00086)Inner4:0.00966,((taxon22:0.00315,taxon20:0.00084)Inner10:0.00074,taxon19:0.02964)Inner11:0.00130)Inner12:0.00384)Inner13:0.00298)Inner14:0.01203)Inner15:0.00348,(taxon9:0.00089,(taxon10:0.00208,(taxon13:0.00054,(taxon12:0.00020,taxon11:0.00005)Inner16:0.00021)Inner17:0.00016)Inner18:0.00010)Inner19:0.00009,taxon8:0.01349)Inner20:0.00000;
[&R] TREE_12
(((taxon14:0.00238,(taxon15:0.00170,(taxon17:0.00505,taxon16:0.00092)Inner1:0.00278)Inner2:0.00684)Inner5:0.00660,(taxon7:0.03162,(((taxon5:0.00750,(taxon1:0.00449,taxon3:0.00124)Inner6:0.00134)Inner8:0.00078,(taxon4:0.00345,(taxon6:0.00192,taxon2:0.00829)Inner3:0.00626)Inner7:0.00154)Inner9:0.00970,((taxon21:0.00086,taxon18:0.00088)Inner4:0.00966,(taxon19:0.02964,(taxon20:0.00084,taxon22:0.00315)Inner10:0.00074)Inner11:0.00130)Inner12:0.00384)Inner13:0.00298)Inner14:0.01203)Inner15:0.00348,(taxon9:0.00089,(taxon10:0.00208,(taxon13:0.00054,(taxon11:0.00005,taxon12:0.00020)Inner16:0.00021)Inner17:0.00016)Inner18:0.00010)Inner19:0.00009,taxon8:0.01349)Inner20:0.00000;
[&R] TREE_13
((taxon9:0.00089,(taxon10:0.00208,((taxon11:0.00005,taxon12:0.00020)Inner16:0.00021,taxon13:0.00054)Inner17:0.00016)Inner18:0.00010)Inner19:0.00009,((taxon7:0.03162,(((taxon4:0.00345,(taxon6:0.00192,taxon2:0.00829)Inner3:0.00626)Inner7:0.00154,(taxon5:0.00750,(taxon3:0.00124,taxon1:0.00449)Inner6:0.00134)Inner8:0.00078)Inner9:0.00970,((taxon19:0.02964,(taxon20:0.00084,taxon22:0.00315)Inner10:0.00074)Inner11:0.00130,(taxon21:0.00086,taxon18:0.00088)Inner4:0.00966)Inner12:0.00384)Inner13:0.00298)Inner14:0.01203,(taxon14:0.00238,(taxon15:0.00170,(taxon17:0.00505,taxon16:0.00092)Inner1:0.00278)Inner2:0.00684)Inner5:0.00660)Inner15:0.00348,taxon8:0.01349)Inner20:0.00000;
[&R] TREE_14
(((taxon7:0.03162,(((taxon19:0.02964,(taxon20:0.00084,taxon22:0.00315)Inner10:0.00074)Inner11:0.00130,(taxon21:0.00086,taxon18:0.00088)Inner4:0.00966)Inner12:0.00384,(((taxon6:0.00192,taxon2:0.00829)Inner3:0.00626,taxon4:0.00345)Inner7:0.00154,(taxon5:0.00750,(taxon1:0.00449,taxon3:0.00124)Inner6:0.00134)Inner8:0.00078)Inner9:0.00970)Inner13:0.00298)Inner14:0.01203,(taxon14:0.00238,(taxon15:0.00170,(taxon16:0.00092,taxon17:0.00505)Inner1:0.00278)Inner2:0.00684)Inner5:0.00660)Inner15:0.00348,(taxon9:0.00089,(taxon10:0.00208,((taxon12:0.00020,taxon11:0.00005)Inner16:0.00021,taxon13:0.00054)Inner17:0.00016)Inner18:0.00010)Inner19:0.00009,taxon8:0.01349)Inner20:0.00000;
[&R] TREE_15
(((taxon14:0.00238,((taxon16:0.00092,taxon17:0.00505)Inner1:0.00278,taxon15:0.00170)Inner2:0.00684)Inner5:0.00660,(taxon7:0.03162,(((taxon18:0.00088,taxon21:0.00086)Inner4:0.00966,(taxon19:0.02964,(taxon22:0.00315,taxon20:0.00084)Inner10:0.00074)Inner11:0.00130)Inner12:0.00384,(((taxon1:0.00449,taxon3:0.00124)Inner6:0.00134,taxon5:0.00750)Inner8:0.00078,(taxon4:0.00345,(taxon6:0.00192,taxon2:0.00829)Inner3:0.00626)Inner7:0.00154)Inner9:0.00970)Inner13:0.00298)Inner14:0.01203)Inner15:0.00348,(taxon9:0.00089,(taxon10:0.00208,(taxon13:0.00054,(taxon11:0.00005,taxon12:0.00020)Inner16:0.00021)Inner17:0.00016)Inner18:0.00010)Inner19:0.00009,taxon8:0.01349)Inner20:0.00000;
[&R] TREE_16
((taxon9:0.00089,(taxon10:0.00208,((taxon11:0.00005,taxon12:0.00020)Inner16:0.00021,taxon13:0.00054)Inner17:0.00016)Inner18:0.00010)Inner19:0.00009,((taxon7:0.03162,((((taxon2:0.00829,taxon6:0.00192)Inner3:0.00626,taxon4:0.00345)Inner7:0.00154,((taxon3:0.00124,taxon1:0.00449)Inner6:0.00134,taxon5:0.00750)Inner8:0.00078)Inner9:0.00970,((taxon18:0.00088,taxon21:0.00086)Inner4:0.00966,(taxon19:0.02964,(taxon22:0.00315,taxon20:0.00084)Inner10:0.00074)Inner11:0.00130)Inner12:0.00384)Inner13:0.00298)Inner14:0.01203,((taxon15:0.00170,(taxon16:0.00092,taxon17:0.00505)Inner1:0.00278)Inner2:0.00684,taxon14:0.00238)Inner5:0.00660)Inner15:0.00348,taxon8:0.01349)Inner20:0.00000;
[&R] TREE_17
(((taxon14:0.00238,(taxon15:0.00170,(taxon17:0.00505,taxon16:0.00092)Inner1:0.00278)Inner2:0.00684)Inner5:0.00660,(taxon7:0.03162,(((taxon19:0.02964,(taxon22:0.00315,taxon20:0.00084)Inner10:0.00074)Inner11:0.00130,(taxon18:0.00088,taxon21:0.00086)Inner4:0.00966)Inner12:0.00384,(((taxon6:0.00192,taxon2:0.00829)Inner3:0.00626,taxon4:0.00345)Inner7:0.00154,(taxon5:0.00750,(taxon3:0.00124,taxon1:0.00449)Inner6:0.00134)Inner8:0.00078)Inner9:0.00970)Inner13:0.00298)Inner14:0.01203)Inner15:0.00348,((taxon10:0.00208,(taxon13:0.00054,(taxon11:0.00005,taxon12:0.00020)Inner16:0.00021)Inner17:0.00016)Inner18:0.00010,taxon9:0.00089)Inner19:0.00009,taxon8:0.01349)Inner20:0.00000;
[&R] TREE_18
(((taxon14:0.00238,(taxon15:0.00170,(taxon16:0.00092,taxon17:0.00505)Inner1:0.00278)Inner2:0.00684)Inner5:0.00660,(taxon7:0.03162,((((taxon6:0.00192,taxon2:0.00829)Inner3:0.00626,taxon4:0.00345)Inner7:0.00154,(taxon5:0.00750,(taxon1:0.00449,taxon3:0.00124)Inner6:0.00134)Inner8:0.00078)Inner9:0.00970,((taxon21:0.00086,taxon18:0.00088)Inner4:0.00966,(taxon19:0.02964,(taxon22:0.00315,taxon20:0.00084)Inner10:0.00074)Inner11:0.00130)Inner12:0.00384)Inner13:0.00298)Inner14:0.01203)Inner15:0.00348,taxon8:0.01349,((taxon10:0.00208,(taxon13:0.00054,(taxon11:0.00005,taxon12:0.00020)Inner16:0.00021)Inner17:0.00016)Inner18:0.00010,taxon9:0.00089)Inner19:0.00009)Inner20:0.00000;
[&R] TREE_19
(((taxon7:0.03162,(((taxon19:0.02964,(taxon20:0.00084,taxon22:0.00315)Inner10:0.00074)Inner11:0.00130,(taxon18:0.00088,taxon21:0.00086)Inner4:0.00966)Inner12:0.00384,((taxon5:0.00750,(taxon3:0.00124,taxon1:0.00449)Inner6:0.00134)Inner8:0.00078,((taxon2:0.00829,taxon6:0.00192)Inner3:0.00626,taxon4:0.00345)Inner7:0.00154)Inner9:0.00970)Inner13:0.00298)Inner14:0.01203,(taxon14:0.00238,(taxon15:0.00170,(taxon17:0.00505,taxon16:0.00092)Inner1:0.00278)Inner2:0.00684)Inner5:0.00660)Inner15:0.00348,(taxon9:0.00089,(taxon10:0.00208,(taxon13:0.00054,(taxon12:0.00020,taxon11:0.00005)Inner16:0.00021)Inner17:0.00016)Inner18:0.00010)Inner19:0.00009,taxon8:0.01349)Inner20:0.00000;
[&R] TREE_20
(((taxon7:0.03162,((((taxon1:0.00449,taxon3:0.00124)Inner6:0.00134,taxon5:0.00750)Inner8:0.00078,(taxon4:0.00345,(taxon6:0.00192,taxon2:0.00829)Inner3:0.00626)Inner7:0.00154)Inner9:0.00970,((taxon19:0.02964,(taxon22:0.00315,taxon20:0.00084)Inner10:0.00074)Inner11:0.00130,(taxon18:0.00088,taxon21:0.00086)Inner4:0.00966)Inner12:0.00384)Inner13:0.00298)Inner14:0.01203,(((taxon17:0.00505,taxon16:0.00092)Inner1:0.00278,taxon15:0.00170)Inner2:0.00684,taxon14:0.00238)Inner5:0.00660)Inner15:0.00348,taxon8:0.01349,(taxon9:0.00089,(taxon10:0.00208,((taxon12:0.00020,taxon11:0.00005)Inner16:0.00021,taxon13:0.00054)Inner17:0.00016)Inner18:0.00010)Inner19:0.00009)Inner20:0.00000;
[&R] TREE_21
(taxon8:0.01349,((taxon14:0.00238,(taxon15:0.00170,(taxon16:0.00092,taxon17:0.00505)Inner1:0.00278)Inner2:0.00684)Inner5:0.00660,(taxon7:0.03162,(((taxon5:0.00750,(taxon3:0.00124,taxon1:0.00449)Inner6:0.00134)Inner8:0.00078,((taxon2:0.00829,taxon6:0.00192)Inner3:0.00626,taxon4:0.00345)Inner7:0.00154)Inner9:0.00970,((taxon18:0.00088,taxon21:0.00086)Inner4:0.00966,(taxon19:0.02964,(taxon22:0.00315,taxon20:0.00084)Inner10:0.00074)Inner11:0.00130)Inner12:0.00384)Inner13:0.00298)Inner14:0.01203)Inner15:0.00348,(taxon9:0.00089,(taxon10:0.00208,((taxon11:0.00005,taxon12:0.00020)Inner16:0.00021,taxon13:0.00054)Inner17:0.00016)Inner18:0.00010)Inner19:0.00009)Inner20:0.00000;
[&R] TREE_22
(((taxon7:0.03162,(((taxon4:0.00345,(taxon2:0.00829,taxon6:0.00192)Inner3:0.00626)Inner7:0.00154,(taxon5:0.00750,(taxon3:0.00124,taxon1:0.00449)Inner6:0.00134)Inner8:0.00078)Inner9:0.00970,((taxon18:0.00088,taxon21:0.00086)Inner4:0.00966,(taxon19:0.02964,(taxon20:0.00084,taxon22:0.00315)Inner10:0.00074)Inner11:0.00130)Inner12:0.00384)Inner13:0.00298)Inner14:0.01203,(taxon14:0.00238,((taxon16:0.00092,taxon17:0.00505)Inner1:0.00278,taxon15:0.00170)Inner2:0.00684)Inner5:0.00660)Inner15:0.00348,((taxon10:0.00208,(taxon13:0.00054,(taxon11:0.00005,taxon12:0.00020)Inner16:0.00021)Inner17:0.00016)Inner18:0.00010,taxon9:0.00089)Inner19:0.00009,taxon8:0.01349)Inner20:0.00000;
[&R] TREE_23
