((taxon15:0.00310,(taxon5:0.00071,((taxon4:0.00009,taxon36:0.00392)Inner29:0.00247,(((taxon3:0.00000,(taxon1:0.00000,(taxon37:0.00000,taxon2:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.02850,((((taxon18:0.00000,taxon17:0.00000)Inner8:0.03509,(taxon24:0.03280,(taxon22:0.04988,(taxon23:0.01715,taxon19:0.01089)Inner11:0.00286)Inner12:0.00592)Inner13:0.00187)Inner14:0.00751,(taxon25:0.00041,(taxon26:0.00003,taxon27:0.00197)Inner9:0.00092)Inner10:0.03304)Inner15:0.03251,(taxon29:0.18167,(taxon28:0.18670,(((taxon35:0.00000,taxon34:0.00000)Inner3:0.00015,taxon6:0.00119)Inner4:0.00595,(taxon16:0.01247,(taxon21:0.07009,taxon20:0.00200)Inner1:0.00689)Inner2:0.01040)Inner5:0.36262)Inner6:0.02552)Inner7:0.10248)Inner16:0.05560)Inner20:0.00674,(taxon14:0.00550,(((taxon12:0.00065,taxon11:0.00002)Inner23:0.00035,(taxon9:0.00160,(taxon10:0.00000,taxon13:0.00000)Inner21:0.00041)Inner22:0.00098)Inner24:0.00204,(taxon7:0.00118,taxon8:0.00149)Inner25:0.00146)Inner26:0.00276)Inner27:0.00259)Inner28:0.00250)Inner31:0.00116)Inner32:0.00069)Inner34:0.00007,((taxon31:0.00198,taxon32:0.00202)Inner30:0.00150,taxon30:0.01052)Inner33:0.00046,taxon33:0.00021)Inner35:0.00000;
[&R] TREE_0
((taxon15:0.00310,(taxon5:0.00071,((taxon4:0.00009,taxon36:0.00392)Inner29:0.00247,(((((taxon25:0.00041,(taxon27:0.00197,taxon26:0.00003)Inner9:0.00092)Inner10:0.03304,((taxon24:0.03280,(taxon22:0.04988,(taxon23:0.01715,taxon19:0.01089)Inner11:0.00286)Inner12:0.00592)Inner13:0.00187,(taxon18:0.00000,taxon17:0.00000)Inner8:0.03509)Inner14:0.00751)Inner15:0.03251,(taxon29:0.18167,(taxon28:0.18670,((taxon6:0.00119,(taxon34:0.00000,taxon35:0.00000)Inner3:0.00015)Inner4:0.00595,(taxon16:0.01247,(taxon21:0.07009,taxon20:0.00200)Inner1:0.00689)Inner2:0.01040)Inner5:0.36262)Inner6:0.02552)Inner7:0.10248)Inner16:0.05560,(taxon3:0.00000,(taxon2:0.00000,(taxon37:0.00000,taxon1:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.02850)Inner20:0.00674,(taxon14:0.00550,((taxon7:0.00118,taxon8:0.00149)Inner25:0.00146,(((taxon13:0.00000,taxon10:0.00000)Inner21:0.00041,taxon9:0.00160)Inner22:0.00098,(taxon12:0.00065,taxon11:0.00002)Inner23:0.00035)Inner24:0.00204)Inner26:0.00276)Inner27:0.00259)Inner28:0.00250)Inner31:0.00116)Inner32:0.00069)Inner34:0.00007,((taxon32:0.00202,taxon31:0.00198)Inner30:0.00150,taxon30:0.01052)Inner33:0.00046,taxon33:0.00021)Inner35:0.00000;
[&R] TREE_1
((((taxon4:0.00009,taxon36:0.00392)Inner29:0.00247,(((((taxon25:0.00041,(taxon27:0.00197,taxon26:0.00003)Inner9:0.00092)Inner10:0.03304,((taxon18:0.00000,taxon17:0.00000)Inner8:0.03509,(taxon24:0.03280,(taxon22:0.04988,(taxon19:0.01089,taxon23:0.01715)Inner11:0.00286)Inner12:0.00592)Inner13:0.00187)Inner14:0.00751)Inner15:0.03251,((taxon28:0.18670,((taxon6:0.00119,(taxon35:0.00000,taxon34:0.00000)Inner3:0.00015)Inner4:0.00595,((taxon21:0.07009,taxon20:0.00200)Inner1:0.00689,taxon16:0.01247)Inner2:0.01040)Inner5:0.36262)Inner6:0.02552,taxon29:0.18167)Inner7:0.10248)Inner16:0.05560,(taxon1:0.00000,(taxon3:0.00000,(taxon2:0.00000,taxon37:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.02850)Inner20:0.00674,(taxon14:0.00550,((taxon7:0.00118,taxon8:0.00149)Inner25:0.00146,((taxon9:0.00160,(taxon13:0.00000,taxon10:0.00000)Inner21:0.00041)Inner22:0.00098,(taxon12:0.00065,taxon11:0.00002)Inner23:0.00035)Inner24:0.00204)Inner26:0.00276)Inner27:0.00259)Inner28:0.00250)Inner31:0.00116,taxon5:0.00071)Inner32:0.00069,(((taxon32:0.00202,taxon31:0.00198)Inner30:0.00150,taxon30:0.01052)Inner33:0.00046,taxon33:0.00021)Inner34:0.00007,taxon15:0.00310)Inner35:0.00000;
[&R] TREE_2
(((taxon5:0.00071,((taxon36:0.00392,taxon4:0.00009)Inner29:0.00247,(((taxon3:0.00000,(taxon1:0.00000,(taxon37:0.00000,taxon2:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.02850,((((taxon24:0.03280,(taxon22:0.04988,(taxon19:0.01089,taxon23:0.01715)Inner11:0.00286)Inner12:0.00592)Inner13:0.00187,(taxon17:0.00000,taxon18:0.00000)Inner8:0.03509)Inner14:0.00751,(taxon25:0.00041,(taxon26:0.00003,taxon27:0.00197)Inner9:0.00092)Inner10:0.03304)Inner15:0.03251,(taxon29:0.18167,(taxon28:0.18670,(((taxon21:0.07009,taxon20:0.00200)Inner1:0.00689,taxon16:0.01247)Inner2:0.01040,(taxon6:0.00119,(taxon34:0.00000,taxon35:0.00000)Inner3:0.00015)Inner4:0.00595)Inner5:0.36262)Inner6:0.02552)Inner7:0.10248)Inner16:0.05560)Inner20:0.00674,(taxon14:0.00550,(((taxon12:0.00065,taxon11:0.00002)Inner23:0.00035,(taxon9:0.00160,(taxon10:0.00000,taxon13:0.00000)Inner21:0.00041)Inner22:0.00098)Inner24:0.00204,(taxon7:0.00118,taxon8:0.00149)Inner25:0.00146)Inner26:0.00276)Inner27:0.00259)Inner28:0.00250)Inner31:0.00116)Inner32:0.00069,taxon15:0.00310)Inner34:0.00007,(taxon30:0.01052,(taxon31:0.00198,taxon32:0.00202)Inner30:0.00150)Inner33:0.00046,taxon33:0.00021)Inner35:0.00000;
[&R] TREE_3
((taxon15:0.00310,(taxon5:0.00071,((taxon36:0.00392,taxon4:0.00009)Inner29:0.00247,((taxon14:0.00550,(((taxon11:0.00002,taxon12:0.00065)Inner23:0.00035,((taxon13:0.00000,taxon10:0.00000)Inner21:0.00041,taxon9:0.00160)Inner22:0.00098)Inner24:0.00204,(taxon8:0.00149,taxon7:0.00118)Inner25:0.00146)Inner26:0.00276)Inner27:0.00259,((taxon1:0.00000,(taxon3:0.00000,(taxon37:0.00000,taxon2:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.02850,((((taxon18:0.00000,taxon17:0.00000)Inner8:0.03509,(taxon24:0.03280,((taxon19:0.01089,taxon23:0.01715)Inner11:0.00286,taxon22:0.04988)Inner12:0.00592)Inner13:0.00187)Inner14:0.00751,(taxon25:0.00041,(taxon27:0.00197,taxon26:0.00003)Inner9:0.00092)Inner10:0.03304)Inner15:0.03251,(taxon29:0.18167,((((taxon35:0.00000,taxon34:0.00000)Inner3:0.00015,taxon6:0.00119)Inner4:0.00595,(taxon16:0.01247,(taxon21:0.07009,taxon20:0.00200)Inner1:0.00689)Inner2:0.01040)Inner5:0.36262,taxon28:0.18670)Inner6:0.02552)Inner7:0.10248)Inner16:0.05560)Inner20:0.00674)Inner28:0.00250)Inner31:0.00116)Inner32:0.00069)Inner34:0.00007,((taxon31:0.00198,taxon32:0.00202)Inner30:0.00150,taxon30:0.01052)Inner33:0.00046,taxon33:0.00021)Inner35:0.00000;
[&R] TREE_4
(((((((taxon3:0.00000,(taxon2:0.00000,(taxon1:0.00000,taxon37:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.02850,(((((taxon16:0.01247,(taxon21:0.07009,taxon20:0.00200)Inner1:0.00689)Inner2:0.01040,((taxon35:0.00000,taxon34:0.00000)Inner3:0.00015,taxon6:0.00119)Inner4:0.00595)Inner5:0.36262,taxon28:0.18670)Inner6:0.02552,taxon29:0.18167)Inner7:0.10248,((((taxon22:0.04988,(taxon19:0.01089,taxon23:0.01715)Inner11:0.00286)Inner12:0.00592,taxon24:0.03280)Inner13:0.00187,(taxon18:0.00000,taxon17:0.00000)Inner8:0.03509)Inner14:0.00751,(taxon25:0.00041,(taxon26:0.00003,taxon27:0.00197)Inner9:0.00092)Inner10:0.03304)Inner15:0.03251)Inner16:0.05560)Inner20:0.00674,(((taxon7:0.00118,taxon8:0.00149)Inner25:0.00146,(((taxon10:0.00000,taxon13:0.00000)Inner21:0.00041,taxon9:0.00160)Inner22:0.00098,(taxon12:0.00065,taxon11:0.00002)Inner23:0.00035)Inner24:0.00204)Inner26:0.00276,taxon14:0.00550)Inner27:0.00259)Inner28:0.00250,(taxon36:0.00392,taxon4:0.00009)Inner29:0.00247)Inner31:0.00116,taxon5:0.00071)Inner32:0.00069,taxon15:0.00310)Inner34:0.00007,(taxon30:0.01052,(taxon31:0.00198,taxon32:0.00202)Inner30:0.00150)Inner33:0.00046,taxon33:0.00021)Inner35:0.00000;
[&R] TREE_5
((taxon5:0.00071,((taxon4:0.00009,taxon36:0.00392)Inner29:0.00247,((((taxon29:0.18167,(taxon28:0.18670,((taxon16:0.01247,(taxon20:0.00200,taxon21:0.07009)Inner1:0.00689)Inner2:0.01040,(taxon6:0.00119,(taxon34:0.00000,taxon35:0.00000)Inner3:0.00015)Inner4:0.00595)Inner5:0.36262)Inner6:0.02552)Inner7:0.10248,((taxon25:0.00041,(taxon26:0.00003,taxon27:0.00197)Inner9:0.00092)Inner10:0.03304,(((taxon22:0.04988,(taxon19:0.01089,taxon23:0.01715)Inner11:0.00286)Inner12:0.00592,taxon24:0.03280)Inner13:0.00187,(taxon17:0.00000,taxon18:0.00000)Inner8:0.03509)Inner14:0.00751)Inner15:0.03251)Inner16:0.05560,(taxon3:0.00000,(taxon2:0.00000,(taxon1:0.00000,taxon37:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.02850)Inner20:0.00674,(taxon14:0.00550,((taxon8:0.00149,taxon7:0.00118)Inner25:0.00146,((taxon11:0.00002,taxon12:0.00065)Inner23:0.00035,(taxon9:0.00160,(taxon10:0.00000,taxon13:0.00000)Inner21:0.00041)Inner22:0.00098)Inner24:0.00204)Inner26:0.00276)Inner27:0.00259)Inner28:0.00250)Inner31:0.00116)Inner32:0.00069,(taxon33:0.00021,(taxon30:0.01052,(taxon31:0.00198,taxon32:0.00202)Inner30:0.00150)Inner33:0.00046)Inner34:0.00007,taxon15:0.00310)Inner35:0.00000;
[&R] TREE_6
(((taxon5:0.00071,((taxon4:0.00009,taxon36:0.00392)Inner29:0.00247,(((taxon2:0.00000,(taxon37:0.00000,(taxon1:0.00000,taxon3:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.02850,((((taxon27:0.00197,taxon26:0.00003)Inner9:0.00092,taxon25:0.00041)Inner10:0.03304,(((taxon22:0.04988,(taxon19:0.01089,taxon23:0.01715)Inner11:0.00286)Inner12:0.00592,taxon24:0.03280)Inner13:0.00187,(taxon18:0.00000,taxon17:0.00000)Inner8:0.03509)Inner14:0.00751)Inner15:0.03251,(taxon29:0.18167,(taxon28:0.18670,((taxon16:0.01247,(taxon20:0.00200,taxon21:0.07009)Inner1:0.00689)Inner2:0.01040,(taxon6:0.00119,(taxon34:0.00000,taxon35:0.00000)Inner3:0.00015)Inner4:0.00595)Inner5:0.36262)Inner6:0.02552)Inner7:0.10248)Inner16:0.05560)Inner20:0.00674,(taxon14:0.00550,((taxon7:0.00118,taxon8:0.00149)Inner25:0.00146,(((taxon13:0.00000,taxon10:0.00000)Inner21:0.00041,taxon9:0.00160)Inner22:0.00098,(taxon12:0.00065,taxon11:0.00002)Inner23:0.00035)Inner24:0.00204)Inner26:0.00276)Inner27:0.00259)Inner28:0.00250)Inner31:0.00116)Inner32:0.00069,taxon15:0.00310)Inner34:0.00007,(taxon30:0.01052,(taxon31:0.00198,taxon32:0.00202)Inner30:0.00150)Inner33:0.00046,taxon33:0.00021)Inner35:0.00000;
[&R] TREE_7
((taxon15:0.00310,(((taxon4:0.00009,taxon36:0.00392)Inner29:0.00247,((taxon14:0.00550,((taxon8:0.00149,taxon7:0.00118)Inner25:0.00146,(((taxon10:0.00000,taxon13:0.00000)Inner21:0.00041,taxon9:0.00160)Inner22:0.00098,(taxon11:0.00002,taxon12:0.00065)Inner23:0.00035)Inner24:0.00204)Inner26:0.00276)Inner27:0.00259,((taxon1:0.00000,(taxon3:0.00000,(taxon2:0.00000,taxon37:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.02850,((taxon29:0.18167,(taxon28:0.18670,((taxon6:0.00119,(taxon35:0.00000,taxon34:0.00000)Inner3:0.00015)Inner4:0.00595,((taxon20:0.00200,taxon21:0.07009)Inner1:0.00689,taxon16:0.01247)Inner2:0.01040)Inner5:0.36262)Inner6:0.02552)Inner7:0.10248,((taxon25:0.00041,(taxon26:0.00003,taxon27:0.00197)Inner9:0.00092)Inner10:0.03304,((taxon17:0.00000,taxon18:0.00000)Inner8:0.03509,(taxon24:0.03280,(taxon22:0.04988,(taxon19:0.01089,taxon23:0.01715)Inner11:0.00286)Inner12:0.00592)Inner13:0.00187)Inner14:0.00751)Inner15:0.03251)Inner16:0.05560)Inner20:0.00674)Inner28:0.00250)Inner31:0.00116,taxon5:0.00071)Inner32:0.00069)Inner34:0.00007,(taxon30:0.01052,(taxon32:0.00202,taxon31:0.00198)Inner30:0.00150)Inner33:0.00046,taxon33:0.00021)Inner35:0.00000;
[&R] TREE_8
((taxon5:0.00071,((taxon36:0.00392,taxon4:0.00009)Inner29:0.00247,((taxon14:0.00550,((taxon7:0.00118,taxon8:0.00149)Inner25:0.00146,((taxon9:0.00160,(taxon13:0.00000,taxon10:0.00000)Inner21:0.00041)Inner22:0.00098,(taxon12:0.00065,taxon11:0.00002)Inner23:0.00035)Inner24:0.00204)Inner26:0.00276)Inner27:0.00259,((((taxon28:0.18670,(((taxon34:0.00000,taxon35:0.00000)Inner3:0.00015,taxon6:0.00119)Inner4:0.00595,(taxon16:0.01247,(taxon20:0.00200,taxon21:0.07009)Inner1:0.00689)Inner2:0.01040)Inner5:0.36262)Inner6:0.02552,taxon29:0.18167)Inner7:0.10248,((((taxon22:0.04988,(taxon23:0.01715,taxon19:0.01089)Inner11:0.00286)Inner12:0.00592,taxon24:0.03280)Inner13:0.00187,(taxon17:0.00000,taxon18:0.00000)Inner8:0.03509)Inner14:0.00751,(taxon25:0.00041,(taxon27:0.00197,taxon26:0.00003)Inner9:0.00092)Inner10:0.03304)Inner15:0.03251)Inner16:0.05560,(taxon2:0.00000,(taxon1:0.00000,(taxon3:0.00000,taxon37:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.02850)Inner20:0.00674)Inner28:0.00250)Inner31:0.00116)Inner32:0.00069,((taxon30:0.01052,(taxon31:0.00198,taxon32:0.00202)Inner30:0.00150)Inner33:0.00046,taxon33:0.00021)Inner34:0.00007,taxon15:0.00310)Inner35:0.00000;
[&R] TREE_9
((taxon33:0.00021,(taxon30:0.01052,(taxon32:0.00202,taxon31:0.00198)Inner30:0.00150)Inner33:0.00046)Inner34:0.00007,(taxon5:0.00071,((taxon36:0.00392,taxon4:0.00009)Inner29:0.00247,((taxon14:0.00550,((taxon8:0.00149,taxon7:0.00118)Inner25:0.00146,((taxon12:0.00065,taxon11:0.00002)Inner23:0.00035,(taxon9:0.00160,(taxon10:0.00000,taxon13:0.00000)Inner21:0.00041)Inner22:0.00098)Inner24:0.00204)Inner26:0.00276)Inner27:0.00259,((taxon37:0.00000,(taxon1:0.00000,(taxon2:0.00000,taxon3:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.02850,((((taxon24:0.03280,(taxon22:0.04988,(taxon23:0.01715,taxon19:0.01089)Inner11:0.00286)Inner12:0.00592)Inner13:0.00187,(taxon18:0.00000,taxon17:0.00000)Inner8:0.03509)Inner14:0.00751,(taxon25:0.00041,(taxon26:0.00003,taxon27:0.00197)Inner9:0.00092)Inner10:0.03304)Inner15:0.03251,(taxon29:0.18167,((((taxon21:0.07009,taxon20:0.00200)Inner1:0.00689,taxon16:0.01247)Inner2:0.01040,(taxon6:0.00119,(taxon34:0.00000,taxon35:0.00000)Inner3:0.00015)Inner4:0.00595)Inner5:0.36262,taxon28:0.18670)Inner6:0.02552)Inner7:0.10248)Inner16:0.05560)Inner20:0.00674)Inner28:0.00250)Inner31:0.00116)Inner32:0.00069,taxon15:0.00310)Inner35:0.00000;
[&R] TREE_10
((taxon5:0.00071,((((((taxon12:0.00065,taxon11:0.00002)Inner23:0.00035,(taxon9:0.00160,(taxon13:0.00000,taxon10:0.00000)Inner21:0.00041)Inner22:0.00098)Inner24:0.00204,(taxon7:0.00118,taxon8:0.00149)Inner25:0.00146)Inner26:0.00276,taxon14:0.00550)Inner27:0.00259,((taxon1:0.00000,(taxon2:0.00000,(taxon3:0.00000,taxon37:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.02850,((((taxon24:0.03280,(taxon22:0.04988,(taxon23:0.01715,taxon19:0.01089)Inner11:0.00286)Inner12:0.00592)Inner13:0.00187,(taxon18:0.00000,taxon17:0.00000)Inner8:0.03509)Inner14:0.00751,((taxon26:0.00003,taxon27:0.00197)Inner9:0.00092,taxon25:0.00041)Inner10:0.03304)Inner15:0.03251,((taxon28:0.18670,((taxon16:0.01247,(taxon21:0.07009,taxon20:0.00200)Inner1:0.00689)Inner2:0.01040,(taxon6:0.00119,(taxon34:0.00000,taxon35:0.00000)Inner3:0.00015)Inner4:0.00595)Inner5:0.36262)Inner6:0.02552,taxon29:0.18167)Inner7:0.10248)Inner16:0.05560)Inner20:0.00674)Inner28:0.00250,(taxon4:0.00009,taxon36:0.00392)Inner29:0.00247)Inner31:0.00116)Inner32:0.00069,((taxon30:0.01052,(taxon31:0.00198,taxon32:0.00202)Inner30:0.00150)Inner33:0.00046,taxon33:0.00021)Inner34:0.00007,taxon15:0.00310)Inner35:0.00000;
[&R] TREE_11
((((taxon31:0.00198,taxon32:0.00202)Inner30:0.00150,taxon30:0.01052)Inner33:0.00046,taxon33:0.00021)Inner34:0.00007,(taxon5:0.00071,((taxon36:0.00392,taxon4:0.00009)Inner29:0.00247,((taxon14:0.00550,((taxon7:0.00118,taxon8:0.00149)Inner25:0.00146,((taxon11:0.00002,taxon12:0.00065)Inner23:0.00035,((taxon10:0.00000,taxon13:0.00000)Inner21:0.00041,taxon9:0.00160)Inner22:0.00098)Inner24:0.00204)Inner26:0.00276)Inner27:0.00259,((taxon1:0.00000,(taxon3:0.00000,(taxon37:0.00000,taxon2:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.02850,((((taxon18:0.00000,taxon17:0.00000)Inner8:0.03509,(taxon24:0.03280,((taxon23:0.01715,taxon19:0.01089)Inner11:0.00286,taxon22:0.04988)Inner12:0.00592)Inner13:0.00187)Inner14:0.00751,((taxon27:0.00197,taxon26:0.00003)Inner9:0.00092,taxon25:0.00041)Inner10:0.03304)Inner15:0.03251,(taxon29:0.18167,(taxon28:0.18670,((taxon6:0.00119,(taxon34:0.00000,taxon35:0.00000)Inner3:0.00015)Inner4:0.00595,(taxon16:0.01247,(taxon21:0.07009,taxon20:0.00200)Inner1:0.00689)Inner2:0.01040)Inner5:0.36262)Inner6:0.02552)Inner7:0.10248)Inner16:0.05560)Inner20:0.00674)Inner28:0.00250)Inner31:0.00116)Inner32:0.00069,taxon15:0.00310)Inner35:0.00000;
[&R] TREE_12
((taxon30:0.01052,(taxon31:0.00198,taxon32:0.00202)Inner30:0.00150)Inner33:0.00046,(taxon15:0.00310,(taxon5:0.00071,((taxon36:0.00392,taxon4:0.00009)Inner29:0.00247,((taxon14:0.00550,((taxon7:0.00118,taxon8:0.00149)Inner25:0.00146,((taxon12:0.00065,taxon11:0.00002)Inner23:0.00035,(taxon9:0.00160,(taxon10:0.00000,taxon13:0.00000)Inner21:0.00041)Inner22:0.00098)Inner24:0.00204)Inner26:0.00276)Inner27:0.00259,((taxon37:0.00000,(taxon1:0.00000,(taxon2:0.00000,taxon3:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.02850,((taxon29:0.18167,(taxon28:0.18670,((taxon6:0.00119,(taxon34:0.00000,taxon35:0.00000)Inner3:0.00015)Inner4:0.00595,(taxon16:0.01247,(taxon21:0.07009,taxon20:0.00200)Inner1:0.00689)Inner2:0.01040)Inner5:0.36262)Inner6:0.02552)Inner7:0.10248,(((taxon27:0.00197,taxon26:0.00003)Inner9:0.00092,taxon25:0.00041)Inner10:0.03304,((taxon17:0.00000,taxon18:0.00000)Inner8:0.03509,(taxon24:0.03280,(taxon22:0.04988,(taxon23:0.01715,taxon19:0.01089)Inner11:0.00286)Inner12:0.00592)Inner13:0.00187)Inner14:0.00751)Inner15:0.03251)Inner16:0.05560)Inner20:0.00674)Inner28:0.00250)Inner31:0.00116)Inner32:0.00069)Inner34:0.00007,taxon33:0.00021)Inner35:0.00000;
[&R] TREE_13
(((((taxon14:0.00550,((taxon7:0.00118,taxon8:0.00149)Inner25:0.00146,((taxon9:0.00160,(taxon13:0.00000,taxon10:0.00000)Inner21:0.00041)Inner22:0.00098,(taxon11:0.00002,taxon12:0.00065)Inner23:0.00035)Inner24:0.00204)Inner26:0.00276)Inner27:0.00259,(((((taxon18:0.00000,taxon17:0.00000)Inner8:0.03509,(taxon24:0.03280,(taxon22:0.04988,(taxon19:0.01089,taxon23:0.01715)Inner11:0.00286)Inner12:0.00592)Inner13:0.00187)Inner14:0.00751,(taxon25:0.00041,(taxon27:0.00197,taxon26:0.00003)Inner9:0.00092)Inner10:0.03304)Inner15:0.03251,(taxon29:0.18167,(((taxon16:0.01247,(taxon21:0.07009,taxon20:0.00200)Inner1:0.00689)Inner2:0.01040,(taxon6:0.00119,(taxon35:0.00000,taxon34:0.00000)Inner3:0.00015)Inner4:0.00595)Inner5:0.36262,taxon28:0.18670)Inner6:0.02552)Inner7:0.10248)Inner16:0.05560,(taxon1:0.00000,(taxon3:0.00000,(taxon2:0.00000,taxon37:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.02850)Inner20:0.00674)Inner28:0.00250,(taxon4:0.00009,taxon36:0.00392)Inner29:0.00247)Inner31:0.00116,taxon5:0.00071)Inner32:0.00069,(taxon33:0.00021,(taxon30:0.01052,(taxon31:0.00198,taxon32:0.00202)Inner30:0.00150)Inner33:0.00046)Inner34:0.00007,taxon15:0.00310)Inner35:0.00000;
[&R] TREE_14
((taxon5:0.00071,((taxon36:0.00392,taxon4:0.00009)Inner29:0.00247,(((taxon3:0.00000,(taxon1:0.00000,(taxon2:0.00000,taxon37:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.02850,((((taxon27:0.00197,taxon26:0.00003)Inner9:0.00092,taxon25:0.00041)Inner10:0.03304,((taxon24:0.03280,(taxon22:0.04988,(taxon23:0.01715,taxon19:0.01089)Inner11:0.00286)Inner12:0.00592)Inner13:0.00187,(taxon18:0.00000,taxon17:0.00000)Inner8:0.03509)Inner14:0.00751)Inner15:0.03251,(taxon29:0.18167,(taxon28:0.18670,((taxon6:0.00119,(taxon35:0.00000,taxon34:0.00000)Inner3:0.00015)Inner4:0.00595,(taxon16:0.01247,(taxon21:0.07009,taxon20:0.00200)Inner1:0.00689)Inner2:0.01040)Inner5:0.36262)Inner6:0.02552)Inner7:0.10248)Inner16:0.05560)Inner20:0.00674,(taxon14:0.00550,((taxon7:0.00118,taxon8:0.00149)Inner25:0.00146,((taxon11:0.00002,taxon12:0.00065)Inner23:0.00035,(taxon9:0.00160,(taxon10:0.00000,taxon13:0.00000)Inner21:0.00041)Inner22:0.00098)Inner24:0.00204)Inner26:0.00276)Inner27:0.00259)Inner28:0.00250)Inner31:0.00116)Inner32:0.00069,(taxon33:0.00021,((taxon31:0.00198,taxon32:0.00202)Inner30:0.00150,taxon30:0.01052)Inner33:0.00046)Inner34:0.00007,taxon15:0.00310)Inner35:0.00000;
[&R] TREE_15
(((taxon5:0.00071,((((((taxon11:0.00002,taxon12:0.00065)Inner23:0.00035,(taxon9:0.00160,(taxon13:0.00000,taxon10:0.00000)Inner21:0.00041)Inner22:0.00098)Inner24:0.00204,(taxon7:0.00118,taxon8:0.00149)Inner25:0.00146)Inner26:0.00276,taxon14:0.00550)Inner27:0.00259,((taxon3:0.00000,(taxon2:0.00000,(taxon37:0.00000,taxon1:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.02850,((taxon29:0.18167,(taxon28:0.18670,((taxon16:0.01247,(taxon20:0.00200,taxon21:0.07009)Inner1:0.00689)Inner2:0.01040,(taxon6:0.00119,(taxon35:0.00000,taxon34:0.00000)Inner3:0.00015)Inner4:0.00595)Inner5:0.36262)Inner6:0.02552)Inner7:0.10248,(((taxon26:0.00003,taxon27:0.00197)Inner9:0.00092,taxon25:0.00041)Inner10:0.03304,((taxon18:0.00000,taxon17:0.00000)Inner8:0.03509,(((taxon19:0.01089,taxon23:0.01715)Inner11:0.00286,taxon22:0.04988)Inner12:0.00592,taxon24:0.03280)Inner13:0.00187)Inner14:0.00751)Inner15:0.03251)Inner16:0.05560)Inner20:0.00674)Inner28:0.00250,(taxon4:0.00009,taxon36:0.00392)Inner29:0.00247)Inner31:0.00116)Inner32:0.00069,taxon15:0.00310)Inner34:0.00007,taxon33:0.00021,((taxon31:0.00198,taxon32:0.00202)Inner30:0.00150,taxon30:0.01052)Inner33:0.00046)Inner35:0.00000;
[&R] TREE_16
((((taxon4:0.00009,taxon36:0.00392)Inner29:0.00247,(((taxon37:0.00000,(taxon3:0.00000,(taxon1:0.00000,taxon2:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.02850,((((taxon27:0.00197,taxon26:0.00003)Inner9:0.00092,taxon25:0.00041)Inner10:0.03304,((((taxon19:0.01089,taxon23:0.01715)Inner11:0.00286,taxon22:0.04988)Inner12:0.00592,taxon24:0.03280)Inner13:0.00187,(taxon18:0.00000,taxon17:0.00000)Inner8:0.03509)Inner14:0.00751)Inner15:0.03251,(taxon29:0.18167,(taxon28:0.18670,(((taxon21:0.07009,taxon20:0.00200)Inner1:0.00689,taxon16:0.01247)Inner2:0.01040,((taxon34:0.00000,taxon35:0.00000)Inner3:0.00015,taxon6:0.00119)Inner4:0.00595)Inner5:0.36262)Inner6:0.02552)Inner7:0.10248)Inner16:0.05560)Inner20:0.00674,(taxon14:0.00550,((taxon7:0.00118,taxon8:0.00149)Inner25:0.00146,((taxon9:0.00160,(taxon10:0.00000,taxon13:0.00000)Inner21:0.00041)Inner22:0.00098,(taxon12:0.00065,taxon11:0.00002)Inner23:0.00035)Inner24:0.00204)Inner26:0.00276)Inner27:0.00259)Inner28:0.00250)Inner31:0.00116,taxon5:0.00071)Inner32:0.00069,(taxon33:0.00021,((taxon32:0.00202,taxon31:0.00198)Inner30:0.00150,taxon30:0.01052)Inner33:0.00046)Inner34:0.00007,taxon15:0.00310)Inner35:0.00000;
[&R] TREE_17
(((taxon5:0.00071,((taxon36:0.00392,taxon4:0.00009)Inner29:0.00247,((taxon14:0.00550,(((taxon9:0.00160,(taxon10:0.00000,taxon13:0.00000)Inner21:0.00041)Inner22:0.00098,(taxon11:0.00002,taxon12:0.00065)Inner23:0.00035)Inner24:0.00204,(taxon8:0.00149,taxon7:0.00118)Inner25:0.00146)Inner26:0.00276)Inner27:0.00259,((taxon2:0.00000,(taxon37:0.00000,(taxon3:0.00000,taxon1:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.02850,(((taxon25:0.00041,(taxon26:0.00003,taxon27:0.00197)Inner9:0.00092)Inner10:0.03304,((taxon18:0.00000,taxon17:0.00000)Inner8:0.03509,((taxon22:0.04988,(taxon19:0.01089,taxon23:0.01715)Inner11:0.00286)Inner12:0.00592,taxon24:0.03280)Inner13:0.00187)Inner14:0.00751)Inner15:0.03251,(taxon29:0.18167,((((taxon21:0.07009,taxon20:0.00200)Inner1:0.00689,taxon16:0.01247)Inner2:0.01040,(taxon6:0.00119,(taxon35:0.00000,taxon34:0.00000)Inner3:0.00015)Inner4:0.00595)Inner5:0.36262,taxon28:0.18670)Inner6:0.02552)Inner7:0.10248)Inner16:0.05560)Inner20:0.00674)Inner28:0.00250)Inner31:0.00116)Inner32:0.00069,taxon15:0.00310)Inner34:0.00007,((taxon32:0.00202,taxon31:0.00198)Inner30:0.00150,taxon30:0.01052)Inner33:0.00046,taxon33:0.00021)Inner35:0.00000;
[&R] TREE_18
((taxon33:0.00021,(taxon30:0.01052,(taxon31:0.00198,taxon32:0.00202)Inner30:0.00150)Inner33:0.00046)Inner34:0.00007,(taxon5:0.00071,((taxon36:0.00392,taxon4:0.00009)Inner29:0.00247,(((taxon2:0.00000,(taxon1:0.00000,(taxon3:0.00000,taxon37:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.02850,((((taxon27:0.00197,taxon26:0.00003)Inner9:0.00092,taxon25:0.00041)Inner10:0.03304,((taxon18:0.00000,taxon17:0.00000)Inner8:0.03509,(taxon24:0.03280,(taxon22:0.04988,(taxon19:0.01089,taxon23:0.01715)Inner11:0.00286)Inner12:0.00592)Inner13:0.00187)Inner14:0.00751)Inner15:0.03251,(taxon29:0.18167,(taxon28:0.18670,((taxon6:0.00119,(taxon35:0.00000,taxon34:0.00000)Inner3:0.00015)Inner4:0.00595,((taxon21:0.07009,taxon20:0.00200)Inner1:0.00689,taxon16:0.01247)Inner2:0.01040)Inner5:0.36262)Inner6:0.02552)Inner7:0.10248)Inner16:0.05560)Inner20:0.00674,(taxon14:0.00550,(((taxon11:0.00002,taxon12:0.00065)Inner23:0.00035,(taxon9:0.00160,(taxon13:0.00000,taxon10:0.00000)Inner21:0.00041)Inner22:0.00098)Inner24:0.00204,(taxon8:0.00149,taxon7:0.00118)Inner25:0.00146)Inner26:0.00276)Inner27:0.00259)Inner28:0.00250)Inner31:0.00116)Inner32:0.00069,taxon15:0.00310)Inner35:0.00000;
[&R] TREE_19
((taxon15:0.00310,(taxon5:0.00071,((taxon4:0.00009,taxon36:0.00392)Inner29:0.00247,((taxon14:0.00550,((taxon7:0.00118,taxon8:0.00149)Inner25:0.00146,((taxon9:0.00160,(taxon13:0.00000,taxon10:0.00000)Inner21:0.00041)Inner22:0.00098,(taxon11:0.00002,taxon12:0.00065)Inner23:0.00035)Inner24:0.00204)Inner26:0.00276)Inner27:0.00259,((taxon3:0.00000,(taxon1:0.00000,(taxon2:0.00000,taxon37:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.02850,(((taxon25:0.00041,(taxon27:0.00197,taxon26:0.00003)Inner9:0.00092)Inner10:0.03304,((taxon24:0.03280,(taxon22:0.04988,(taxon19:0.01089,taxon23:0.01715)Inner11:0.00286)Inner12:0.00592)Inner13:0.00187,(taxon17:0.00000,taxon18:0.00000)Inner8:0.03509)Inner14:0.00751)Inner15:0.03251,(taxon29:0.18167,(taxon28:0.18670,(((taxon35:0.00000,taxon34:0.00000)Inner3:0.00015,taxon6:0.00119)Inner4:0.00595,(taxon16:0.01247,(taxon20:0.00200,taxon21:0.07009)Inner1:0.00689)Inner2:0.01040)Inner5:0.36262)Inner6:0.02552)Inner7:0.10248)Inner16:0.05560)Inner20:0.00674)Inner28:0.00250)Inner31:0.00116)Inner32:0.00069)Inner34:0.00007,(taxon30:0.01052,(taxon31:0.00198,taxon32:0.00202)Inner30:0.00150)Inner33:0.00046,taxon33:0.00021)Inner35:0.00000;
[&R] TREE_20
(((taxon5:0.00071,(((taxon14:0.00550,((taxon8:0.00149,taxon7:0.00118)Inner25:0.00146,((taxon9:0.00160,(taxon13:0.00000,taxon10:0.00000)Inner21:0.00041)Inner22:0.00098,(taxon12:0.00065,taxon11:0.00002)Inner23:0.00035)Inner24:0.00204)Inner26:0.00276)Inner27:0.00259,((((((taxon22:0.04988,(taxon23:0.01715,taxon19:0.01089)Inner11:0.00286)Inner12:0.00592,taxon24:0.03280)Inner13:0.00187,(taxon17:0.00000,taxon18:0.00000)Inner8:0.03509)Inner14:0.00751,(taxon25:0.00041,(taxon26:0.00003,taxon27:0.00197)Inner9:0.00092)Inner10:0.03304)Inner15:0.03251,(taxon29:0.18167,(taxon28:0.18670,((taxon6:0.00119,(taxon35:0.00000,taxon34:0.00000)Inner3:0.00015)Inner4:0.00595,((taxon20:0.00200,taxon21:0.07009)Inner1:0.00689,taxon16:0.01247)Inner2:0.01040)Inner5:0.36262)Inner6:0.02552)Inner7:0.10248)Inner16:0.05560,(taxon2:0.00000,(taxon3:0.00000,(taxon1:0.00000,taxon37:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.02850)Inner20:0.00674)Inner28:0.00250,(taxon36:0.00392,taxon4:0.00009)Inner29:0.00247)Inner31:0.00116)Inner32:0.00069,taxon15:0.00310)Inner34:0.00007,(taxon30:0.01052,(taxon32:0.00202,taxon31:0.00198)Inner30:0.00150)Inner33:0.00046,taxon33:0.00021)Inner35:0.00000;
[&R] TREE_21
((taxon5:0.00071,((taxon36:0.00392,taxon4:0.00009)Inner29:0.00247,(((taxon2:0.00000,(taxon1:0.00000,(taxon3:0.00000,taxon37:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.02850,(((taxon28:0.18670,(((taxon20:0.00200,taxon21:0.07009)Inner1:0.00689,taxon16:0.01247)Inner2:0.01040,(taxon6:0.00119,(taxon35:0.00000,taxon34:0.00000)Inner3:0.00015)Inner4:0.00595)Inner5:0.36262)Inner6:0.02552,taxon29:0.18167)Inner7:0.10248,(((taxon18:0.00000,taxon17:0.00000)Inner8:0.03509,(taxon24:0.03280,((taxon23:0.01715,taxon19:0.01089)Inner11:0.00286,taxon22:0.04988)Inner12:0.00592)Inner13:0.00187)Inner14:0.00751,(taxon25:0.00041,(taxon27:0.00197,taxon26:0.00003)Inner9:0.00092)Inner10:0.03304)Inner15:0.03251)Inner16:0.05560)Inner20:0.00674,(taxon14:0.00550,(((taxon11:0.00002,taxon12:0.00065)Inner23:0.00035,((taxon13:0.00000,taxon10:0.00000)Inner21:0.00041,taxon9:0.00160)Inner22:0.00098)Inner24:0.00204,(taxon8:0.00149,taxon7:0.00118)Inner25:0.00146)Inner26:0.00276)Inner27:0.00259)Inner28:0.00250)Inner31:0.00116)Inner32:0.00069,((taxon30:0.01052,(taxon32:0.00202,taxon31:0.00198)Inner30:0.00150)Inner33:0.00046,taxon33:0.00021)Inner34:0.00007,taxon15:0.00310)Inner35:0.00000;
[&R] TREE_22
(((((taxon4:0.00009,taxon36:0.00392)Inner29:0.00247,(((taxon2:0.00000,(taxon3:0.00000,(taxon1:0.00000,taxon37:0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.02850,((taxon29:0.18167,(taxon28:0.18670,((taxon6:0.00119,(taxon35:0.00000,taxon34:0.00000)Inner3:0.00015)Inner4:0.00595,(taxon16:0.01247,(taxon20:0.00200,taxon21:0.07009)Inner1:0.00689)Inner2:0.01040)Inner5:0.36262)Inner6:0.02552)Inner7:0.10248,(((taxon26:0.00003,taxon27:0.00197)Inner9:0.00092,taxon25:0.00041)Inner10:0.03304,((taxon24:0.03280,((taxon19:0.01089,taxon23:0.01715)Inner11:0.00286,taxon22:0.04988)Inner12:0.00592)Inner13:0.00187,(taxon17:0.00000,taxon18:0.00000)Inner8:0.03509)Inner14:0.00751)Inner15:0.03251)Inner16:0.05560)Inner20:0.00674,(taxon14:0.00550,(((taxon11:0.00002,taxon12:0.00065)Inner23:0.00035,(taxon9:0.00160,(taxon13:0.00000,taxon10:0.00000)Inner21:0.00041)Inner22:0.00098)Inner24:0.00204,(taxon7:0.00118,taxon8:0.00149)Inner25:0.00146)Inner26:0.00276)Inner27:0.00259)Inner28:0.00250)Inner31:0.00116,taxon5:0.00071)Inner32:0.00069,taxon15:0.00310)Inner34:0.00007,(taxon30:0.01052,(taxon31:0.00198,taxon32:0.00202)Inner30:0.00150)Inner33:0.00046,taxon33:0.00021)Inner35:0.00000;
[&R] TREE_23
