((((taxon18:0.01596,taxon19:0.02596)Inner19:0.00791,(taxon26:0.01895,(taxon24:0.03645,((taxon20:0.01442,taxon21:0.02903)Inner21:0.00494,((taxon23:0.00451,taxon22:0.00463)Inner5:0.01447,taxon25:0.01716)Inner22:0.00097)Inner23:0.00185)Inner24:0.00396)Inner25:0.00618)Inner26:0.00156,((taxon1:0.00052,(taxon30:0.00152,taxon31:-0.00000)Inner7:0.00024)Inner8:0.01530,(taxon29:0.00831,(taxon27:0.00561,taxon28:0.00354)Inner9:0.00313)Inner10:0.00776)Inner14:0.01008)Inner27:0.00267,((taxon17:0.00383,taxon16:0.00302)Inner6:0.02158,((taxon14:0.06704,taxon15:0.04500)Inner15:0.00784,((((taxon6:0.04612,taxon5:0.04382)Inner11:0.00169,taxon8:0.03223)Inner12:0.00314,taxon7:0.05402)Inner13:0.00723,((taxon12:0.04275,taxon13:0.02737)Inner16:0.00187,((taxon9:0.00000,taxon10:0.00000)Inner1:0.01404,taxon11:0.00807)Inner4:0.01699)Inner17:0.00223)Inner18:0.00570)Inner20:0.00689)Inner28:0.00152,((taxon3:0.00203,taxon2:0.00636)Inner2:0.01110,taxon4:0.01748)Inner3:0.02936)Inner29:0.00000;
[&R] TREE_0
(((((taxon8:0.03223,(taxon5:0.04382,taxon6:0.04612)Inner11:0.00169)Inner12:0.00314,taxon7:0.05402)Inner13:0.00723,((taxon13:0.02737,taxon12:0.04275)Inner16:0.00187,(taxon11:0.00807,(taxon9:0.00000,taxon10:0.00000)Inner1:0.01404)Inner4:0.01699)Inner17:0.00223)Inner18:0.00570,(taxon15:0.04500,taxon14:0.06704)Inner15:0.00784)Inner20:0.00689,((taxon4:0.01748,(taxon3:0.00203,taxon2:0.00636)Inner2:0.01110)Inner3:0.02936,(((taxon19:0.02596,taxon18:0.01596)Inner19:0.00791,(taxon26:0.01895,(((taxon25:0.01716,(taxon22:0.00463,taxon23:0.00451)Inner5:0.01447)Inner22:0.00097,(taxon20:0.01442,taxon21:0.02903)Inner21:0.00494)Inner23:0.00185,taxon24:0.03645)Inner24:0.00396)Inner25:0.00618)Inner26:0.00156,(((taxon28:0.00354,taxon27:0.00561)Inner9:0.00312,taxon29:0.00831)Inner10:0.00776,(taxon1:0.00052,(taxon31:-0.00000,taxon30:0.00152)Inner7:0.00024)Inner8:0.01530)Inner14:0.01008)Inner27:0.00267)Inner28:0.00152,(taxon17:0.00383,taxon16:0.00302)Inner6:0.02158)Inner29:0.00000;
[&R] TREE_1
((((taxon29:0.00831,(taxon28:0.00354,taxon27:0.00561)Inner9:0.00312)Inner10:0.00776,(taxon1:0.00052,(taxon31:-0.00000,taxon30:0.00152)Inner7:0.00024)Inner8:0.01530)Inner14:0.01008,((taxon19:0.02596,taxon18:0.01596)Inner19:0.00791,(taxon26:0.01895,(taxon24:0.03645,((taxon25:0.01716,(taxon22:0.00463,taxon23:0.00451)Inner5:0.01447)Inner22:0.00097,(taxon21:0.02903,taxon20:0.01442)Inner21:0.00494)Inner23:0.00185)Inner24:0.00396)Inner25:0.00618)Inner26:0.00156)Inner27:0.00267,((taxon17:0.00383,taxon16:0.00302)Inner6:0.02158,((taxon14:0.06704,taxon15:0.04500)Inner15:0.00784,(((taxon13:0.02737,taxon12:0.04275)Inner16:0.00187,((taxon10:0.00000,taxon9:0.00000)Inner1:0.01404,taxon11:0.00807)Inner4:0.01699)Inner17:0.00223,(taxon7:0.05402,(taxon8:0.03223,(taxon5:0.04382,taxon6:0.04612)Inner11:0.00169)Inner12:0.00314)Inner13:0.00723)Inner18:0.00570)Inner20:0.00689)Inner28:0.00152,((taxon3:0.00203,taxon2:0.00636)Inner2:0.01110,taxon4:0.01748)Inner3:0.02936)Inner29:0.00000;
[&R] TREE_2
((((taxon15:0.04500,taxon14:0.06704)Inner15:0.00784,(((taxon11:0.00807,(taxon10:0.00000,taxon9:0.00000)Inner1:0.01404)Inner4:0.01699,(taxon13:0.02737,taxon12:0.04275)Inner16:0.00187)Inner17:0.00223,(taxon7:0.05402,(taxon8:0.03223,(taxon5:0.04382,taxon6:0.04612)Inner11:0.00169)Inner12:0.00314)Inner13:0.00723)Inner18:0.00570)Inner20:0.00689,(taxon17:0.00383,taxon16:0.00302)Inner6:0.02158)Inner28:0.00152,(((taxon29:0.00831,(taxon28:0.00354,taxon27:0.00561)Inner9:0.00313)Inner10:0.00776,((taxon31:-0.00000,taxon30:0.00152)Inner7:0.00024,taxon1:0.00052)Inner8:0.01530)Inner14:0.01008,((taxon19:0.02596,taxon18:0.01596)Inner19:0.00791,(taxon26:0.01895,(((taxon20:0.01442,taxon21:0.02903)Inner21:0.00494,(taxon25:0.01716,(taxon22:0.00463,taxon23:0.00451)Inner5:0.01447)Inner22:0.00097)Inner23:0.00185,taxon24:0.03645)Inner24:0.00396)Inner25:0.00618)Inner26:0.00156)Inner27:0.00267,(taxon4:0.01748,(taxon3:0.00203,taxon2:0.00636)Inner2:0.01110)Inner3:0.02936)Inner29:0.00000;
[&R] TREE_3
((taxon17:0.00383,taxon16:0.00302)Inner6:0.02158,((taxon4:0.01748,(taxon3:0.00203,taxon2:0.00636)Inner2:0.01110)Inner3:0.02936,(((taxon18:0.01596,taxon19:0.02596)Inner19:0.00791,((((taxon21:0.02903,taxon20:0.01442)Inner21:0.00494,((taxon23:0.00451,taxon22:0.00463)Inner5:0.01447,taxon25:0.01716)Inner22:0.00097)Inner23:0.00185,taxon24:0.03645)Inner24:0.00396,taxon26:0.01895)Inner25:0.00618)Inner26:0.00156,(((taxon30:0.00152,taxon31:-0.00000)Inner7:0.00024,taxon1:0.00052)Inner8:0.01530,((taxon27:0.00561,taxon28:0.00354)Inner9:0.00312,taxon29:0.00831)Inner10:0.00776)Inner14:0.01008)Inner27:0.00267)Inner28:0.00152,((taxon14:0.06704,taxon15:0.04500)Inner15:0.00784,(((taxon13:0.02737,taxon12:0.04275)Inner16:0.00187,((taxon9:0.00000,taxon10:0.00000)Inner1:0.01404,taxon11:0.00807)Inner4:0.01699)Inner17:0.00223,(taxon7:0.05402,(taxon8:0.03223,(taxon5:0.04382,taxon6:0.04612)Inner11:0.00169)Inner12:0.00314)Inner13:0.00723)Inner18:0.00570)Inner20:0.00689)Inner29:0.00000;
[&R] TREE_4
(((taxon15:0.04500,taxon14:0.06704)Inner15:0.00784,(((taxon11:0.00807,(taxon10:0.00000,taxon9:0.00000)Inner1:0.01404)Inner4:0.01699,(taxon12:0.04275,taxon13:0.02737)Inner16:0.00187)Inner17:0.00223,(taxon7:0.05402,(taxon8:0.03223,(taxon6:0.04612,taxon5:0.04382)Inner11:0.00169)Inner12:0.00314)Inner13:0.00723)Inner18:0.00570)Inner20:0.00689,((taxon4:0.01748,(taxon3:0.00203,taxon2:0.00636)Inner2:0.01110)Inner3:0.02936,(((taxon19:0.02596,taxon18:0.01596)Inner19:0.00791,(taxon26:0.01895,(taxon24:0.03645,((taxon21:0.02903,taxon20:0.01442)Inner21:0.00494,(taxon25:0.01716,(taxon22:0.00463,taxon23:0.00451)Inner5:0.01447)Inner22:0.00097)Inner23:0.00185)Inner24:0.00396)Inner25:0.00618)Inner26:0.00156,((taxon29:0.00831,(taxon28:0.00354,taxon27:0.00561)Inner9:0.00312)Inner10:0.00776,(taxon1:0.00052,(taxon30:0.00152,taxon31:-0.00000)Inner7:0.00024)Inner8:0.01530)Inner14:0.01008)Inner27:0.00267)Inner28:0.00152,(taxon16:0.00302,taxon17:0.00383)Inner6:0.02158)Inner29:0.00000;
[&R] TREE_5
((((taxon19:0.02596,taxon18:0.01596)Inner19:0.00791,((((taxon20:0.01442,taxon21:0.02903)Inner21:0.00494,(taxon25:0.01716,(taxon22:0.00463,taxon23:0.00451)Inner5:0.01447)Inner22:0.00097)Inner23:0.00185,taxon24:0.03645)Inner24:0.00396,taxon26:0.01895)Inner25:0.00618)Inner26:0.00156,((taxon1:0.00052,(taxon30:0.00152,taxon31:-0.00000)Inner7:0.00024)Inner8:0.01530,((taxon28:0.00354,taxon27:0.00561)Inner9:0.00312,taxon29:0.00831)Inner10:0.00776)Inner14:0.01008)Inner27:0.00267,((taxon16:0.00302,taxon17:0.00383)Inner6:0.02158,((taxon15:0.04500,taxon14:0.06704)Inner15:0.00784,(((taxon12:0.04275,taxon13:0.02737)Inner16:0.00187,(taxon11:0.00807,(taxon9:0.00000,taxon10:0.00000)Inner1:0.01404)Inner4:0.01699)Inner17:0.00223,(taxon7:0.05402,(taxon8:0.03223,(taxon6:0.04612,taxon5:0.04382)Inner11:0.00169)Inner12:0.00314)Inner13:0.00723)Inner18:0.00570)Inner20:0.00689)Inner28:0.00152,(taxon4:0.01748,(taxon3:0.00203,taxon2:0.00636)Inner2:0.01110)Inner3:0.02936)Inner29:0.00000;
[&R] TREE_6
(((taxon16:0.00302,taxon17:0.00383)Inner6:0.02158,((taxon14:0.06704,taxon15:0.04500)Inner15:0.00784,(((taxon13:0.02737,taxon12:0.04275)Inner16:0.00187,(taxon11:0.00807,(taxon10:0.00000,taxon9:0.00000)Inner1:0.01404)Inner4:0.01699)Inner17:0.00223,(taxon7:0.05402,((taxon5:0.04382,taxon6:0.04612)Inner11:0.00169,taxon8:0.03223)Inner12:0.00314)Inner13:0.00723)Inner18:0.00570)Inner20:0.00689)Inner28:0.00152,(((taxon1:0.00052,(taxon31:-0.00000,taxon30:0.00152)Inner7:0.00024)Inner8:0.01530,(taxon29:0.00831,(taxon28:0.00354,taxon27:0.00561)Inner9:0.00312)Inner10:0.00776)Inner14:0.01008,((taxon18:0.01596,taxon19:0.02596)Inner19:0.00791,(taxon26:0.01895,(taxon24:0.03645,((taxon25:0.01716,(taxon23:0.00451,taxon22:0.00463)Inner5:0.01447)Inner22:0.00097,(taxon21:0.02903,taxon20:0.01442)Inner21:0.00494)Inner23:0.00185)Inner24:0.00396)Inner25:0.00618)Inner26:0.00156)Inner27:0.00267,((taxon2:0.00636,taxon3:0.00203)Inner2:0.01110,taxon4:0.01748)Inner3:0.02936)Inner29:0.00000;
[&R] TREE_7
(((taxon4:0.01748,(taxon2:0.00636,taxon3:0.00203)Inner2:0.01110)Inner3:0.02936,(((taxon1:0.00052,(taxon31:-0.00000,taxon30:0.00152)Inner7:0.00024)Inner8:0.01530,((taxon27:0.00561,taxon28:0.00354)Inner9:0.00312,taxon29:0.00831)Inner10:0.00776)Inner14:0.01008,((taxon19:0.02596,taxon18:0.01596)Inner19:0.00791,(taxon26:0.01895,(taxon24:0.03645,((taxon20:0.01442,taxon21:0.02903)Inner21:0.00494,((taxon22:0.00463,taxon23:0.00451)Inner5:0.01447,taxon25:0.01716)Inner22:0.00097)Inner23:0.00185)Inner24:0.00396)Inner25:0.00618)Inner26:0.00156)Inner27:0.00267)Inner28:0.00152,((taxon14:0.06704,taxon15:0.04500)Inner15:0.00784,(((taxon11:0.00807,(taxon10:0.00000,taxon9:0.00000)Inner1:0.01404)Inner4:0.01699,(taxon12:0.04275,taxon13:0.02737)Inner16:0.00187)Inner17:0.00223,(taxon7:0.05402,((taxon6:0.04612,taxon5:0.04382)Inner11:0.00169,taxon8:0.03223)Inner12:0.00314)Inner13:0.00723)Inner18:0.00570)Inner20:0.00689,(taxon17:0.00383,taxon16:0.00302)Inner6:0.02158)Inner29:0.00000;
[&R] TREE_8
((((taxon1:0.00052,(taxon31:-0.00000,taxon30:0.00152)Inner7:0.00024)Inner8:0.01530,(taxon29:0.00831,(taxon28:0.00354,taxon27:0.00561)Inner9:0.00312)Inner10:0.00776)Inner14:0.01008,((taxon19:0.02596,taxon18:0.01596)Inner19:0.00791,(taxon26:0.01895,(taxon24:0.03645,((taxon21:0.02903,taxon20:0.01442)Inner21:0.00494,((taxon22:0.00463,taxon23:0.00451)Inner5:0.01447,taxon25:0.01716)Inner22:0.00097)Inner23:0.00185)Inner24:0.00396)Inner25:0.00618)Inner26:0.00156)Inner27:0.00267,((taxon17:0.00383,taxon16:0.00302)Inner6:0.02158,((taxon14:0.06704,taxon15:0.04500)Inner15:0.00784,(((taxon11:0.00807,(taxon9:0.00000,taxon10:0.00000)Inner1:0.01404)Inner4:0.01699,(taxon12:0.04275,taxon13:0.02737)Inner16:0.00187)Inner17:0.00223,(taxon7:0.05402,(taxon8:0.03223,(taxon5:0.04382,taxon6:0.04612)Inner11:0.00169)Inner12:0.00314)Inner13:0.00723)Inner18:0.00570)Inner20:0.00689)Inner28:0.00152,(taxon4:0.01748,(taxon2:0.00636,taxon3:0.00203)Inner2:0.01110)Inner3:0.02936)Inner29:0.00000;
[&R] TREE_9
(((taxon16:0.00302,taxon17:0.00383)Inner6:0.02158,((taxon15:0.04500,taxon14:0.06704)Inner15:0.00784,(((taxon13:0.02737,taxon12:0.04275)Inner16:0.00187,((taxon10:0.00000,taxon9:0.00000)Inner1:0.01404,taxon11:0.00807)Inner4:0.01699)Inner17:0.00223,(taxon7:0.05402,(taxon8:0.03223,(taxon6:0.04612,taxon5:0.04382)Inner11:0.00169)Inner12:0.00314)Inner13:0.00723)Inner18:0.00570)Inner20:0.00689)Inner28:0.00152,(((taxon29:0.00831,(taxon27:0.00561,taxon28:0.00354)Inner9:0.00312)Inner10:0.00776,((taxon31:-0.00000,taxon30:0.00152)Inner7:0.00024,taxon1:0.00052)Inner8:0.01530)Inner14:0.01008,((taxon18:0.01596,taxon19:0.02596)Inner19:0.00791,(taxon26:0.01895,(taxon24:0.03645,((taxon21:0.02903,taxon20:0.01442)Inner21:0.00494,(taxon25:0.01716,(taxon22:0.00463,taxon23:0.00451)Inner5:0.01447)Inner22:0.00097)Inner23:0.00185)Inner24:0.00396)Inner25:0.00618)Inner26:0.00156)Inner27:0.00267,((taxon2:0.00636,taxon3:0.00203)Inner2:0.01110,taxon4:0.01748)Inner3:0.02936)Inner29:0.00000;
[&R] TREE_10
(((taxon16:0.00302,taxon17:0.00383)Inner6:0.02158,((taxon15:0.04500,taxon14:0.06704)Inner15:0.00784,((taxon7:0.05402,(taxon8:0.03223,(taxon6:0.04612,taxon5:0.04382)Inner11:0.00169)Inner12:0.00314)Inner13:0.00723,((taxon12:0.04275,taxon13:0.02737)Inner16:0.00187,(taxon11:0.00807,(taxon9:0.00000,taxon10:0.00000)Inner1:0.01404)Inner4:0.01699)Inner17:0.00223)Inner18:0.00570)Inner20:0.00689)Inner28:0.00152,((((taxon27:0.00561,taxon28:0.00354)Inner9:0.00313,taxon29:0.00831)Inner10:0.00776,(taxon1:0.00052,(taxon31:-0.00000,taxon30:0.00152)Inner7:0.00024)Inner8:0.01530)Inner14:0.01008,((taxon18:0.01596,taxon19:0.02596)Inner19:0.00791,((taxon24:0.03645,((taxon20:0.01442,taxon21:0.02903)Inner21:0.00494,((taxon23:0.00451,taxon22:0.00463)Inner5:0.01447,taxon25:0.01716)Inner22:0.00097)Inner23:0.00185)Inner24:0.00396,taxon26:0.01895)Inner25:0.00618)Inner26:0.00156)Inner27:0.00267,(taxon4:0.01748,(taxon2:0.00636,taxon3:0.00203)Inner2:0.01110)Inner3:0.02936)Inner29:0.00000;
[&R] TREE_11
(((((taxon1:0.00052,(taxon31:-0.00000,taxon30:0.00152)Inner7:0.00024)Inner8:0.01530,((taxon27:0.00561,taxon28:0.00354)Inner9:0.00312,taxon29:0.00831)Inner10:0.00776)Inner14:0.01008,((taxon26:0.01895,(((taxon21:0.02903,taxon20:0.01442)Inner21:0.00494,(taxon25:0.01716,(taxon23:0.00451,taxon22:0.00463)Inner5:0.01447)Inner22:0.00097)Inner23:0.00185,taxon24:0.03645)Inner24:0.00396)Inner25:0.00618,(taxon19:0.02596,taxon18:0.01596)Inner19:0.00791)Inner26:0.00156)Inner27:0.00267,(taxon4:0.01748,(taxon2:0.00636,taxon3:0.00203)Inner2:0.01110)Inner3:0.02936)Inner28:0.00152,((taxon15:0.04500,taxon14:0.06704)Inner15:0.00784,(((taxon12:0.04275,taxon13:0.02737)Inner16:0.00187,(taxon11:0.00807,(taxon10:0.00000,taxon9:0.00000)Inner1:0.01404)Inner4:0.01699)Inner17:0.00223,(taxon7:0.05402,(taxon8:0.03223,(taxon5:0.04382,taxon6:0.04612)Inner11:0.00169)Inner12:0.00314)Inner13:0.00723)Inner18:0.00570)Inner20:0.00689,(taxon16:0.00302,taxon17:0.00383)Inner6:0.02158)Inner29:0.00000;
[&R] TREE_12
(((((taxon26:0.01895,(taxon24:0.03645,((taxon25:0.01716,(taxon23:0.00451,taxon22:0.00463)Inner5:0.01447)Inner22:0.00097,(taxon20:0.01442,taxon21:0.02903)Inner21:0.00494)Inner23:0.00185)Inner24:0.00396)Inner25:0.00618,(taxon19:0.02596,taxon18:0.01596)Inner19:0.00791)Inner26:0.00156,(((taxon31:-0.00000,taxon30:0.00152)Inner7:0.00024,taxon1:0.00052)Inner8:0.01530,((taxon28:0.00354,taxon27:0.00561)Inner9:0.00312,taxon29:0.00831)Inner10:0.00776)Inner14:0.01008)Inner27:0.00267,(taxon4:0.01748,(taxon3:0.00203,taxon2:0.00636)Inner2:0.01110)Inner3:0.02936)Inner28:0.00152,(taxon17:0.00383,taxon16:0.00302)Inner6:0.02158,((taxon14:0.06704,taxon15:0.04500)Inner15:0.00784,((taxon7:0.05402,((taxon6:0.04612,taxon5:0.04382)Inner11:0.00169,taxon8:0.03223)Inner12:0.00314)Inner13:0.00723,((taxon13:0.02737,taxon12:0.04275)Inner16:0.00187,(taxon11:0.00807,(taxon10:0.00000,taxon9:0.00000)Inner1:0.01404)Inner4:0.01699)Inner17:0.00223)Inner18:0.00570)Inner20:0.00689)Inner29:0.00000;
[&R] TREE_13
(((taxon14:0.06704,taxon15:0.04500)Inner15:0.00784,(((taxon13:0.02737,taxon12:0.04275)Inner16:0.00187,(taxon11:0.00807,(taxon9:0.00000,taxon10:0.00000)Inner1:0.01404)Inner4:0.01699)Inner17:0.00223,(taxon7:0.05402,(taxon8:0.03223,(taxon5:0.04382,taxon6:0.04612)Inner11:0.00169)Inner12:0.00314)Inner13:0.00723)Inner18:0.00570)Inner20:0.00689,((taxon4:0.01748,(taxon2:0.00636,taxon3:0.00203)Inner2:0.01110)Inner3:0.02936,(((taxon1:0.00052,(taxon31:-0.00000,taxon30:0.00152)Inner7:0.00024)Inner8:0.01530,((taxon28:0.00354,taxon27:0.00561)Inner9:0.00312,taxon29:0.00831)Inner10:0.00776)Inner14:0.01008,((taxon26:0.01895,(taxon24:0.03645,((taxon20:0.01442,taxon21:0.02903)Inner21:0.00494,((taxon22:0.00463,taxon23:0.00451)Inner5:0.01447,taxon25:0.01716)Inner22:0.00097)Inner23:0.00185)Inner24:0.00396)Inner25:0.00618,(taxon19:0.02596,taxon18:0.01596)Inner19:0.00791)Inner26:0.00156)Inner27:0.00267)Inner28:0.00152,(taxon16:0.00302,taxon17:0.00383)Inner6:0.02158)Inner29:0.00000;
[&R] TREE_14
((((taxon1:0.00052,(taxon30:0.00152,taxon31:-0.00000)Inner7:0.00024)Inner8:0.01530,((taxon27:0.00561,taxon28:0.00354)Inner9:0.00313,taxon29:0.00831)Inner10:0.00776)Inner14:0.01008,((taxon19:0.02596,taxon18:0.01596)Inner19:0.00791,(taxon26:0.01895,(((taxon21:0.02903,taxon20:0.01442)Inner21:0.00494,((taxon23:0.00451,taxon22:0.00463)Inner5:0.01447,taxon25:0.01716)Inner22:0.00097)Inner23:0.00185,taxon24:0.03645)Inner24:0.00396)Inner25:0.00618)Inner26:0.00156)Inner27:0.00267,(((((taxon13:0.02737,taxon12:0.04275)Inner16:0.00187,((taxon10:0.00000,taxon9:0.00000)Inner1:0.01404,taxon11:0.00807)Inner4:0.01699)Inner17:0.00223,(taxon7:0.05402,((taxon5:0.04382,taxon6:0.04612)Inner11:0.00169,taxon8:0.03223)Inner12:0.00314)Inner13:0.00723)Inner18:0.00570,(taxon14:0.06704,taxon15:0.04500)Inner15:0.00784)Inner20:0.00689,(taxon16:0.00302,taxon17:0.00383)Inner6:0.02158)Inner28:0.00152,((taxon2:0.00636,taxon3:0.00203)Inner2:0.01110,taxon4:0.01748)Inner3:0.02936)Inner29:0.00000;
[&R] TREE_15
(((taxon14:0.06704,taxon15:0.04500)Inner15:0.00784,((taxon7:0.05402,(taxon8:0.03223,(taxon5:0.04382,taxon6:0.04612)Inner11:0.00169)Inner12:0.00314)Inner13:0.00723,((taxon13:0.02737,taxon12:0.04275)Inner16:0.00187,(taxon11:0.00807,(taxon9:0.00000,taxon10:0.00000)Inner1:0.01404)Inner4:0.01699)Inner17:0.00223)Inner18:0.00570)Inner20:0.00689,(((taxon3:0.00203,taxon2:0.00636)Inner2:0.01110,taxon4:0.01748)Inner3:0.02936,(((taxon1:0.00052,(taxon30:0.00152,taxon31:-0.00000)Inner7:0.00024)Inner8:0.01530,((taxon27:0.00561,taxon28:0.00354)Inner9:0.00312,taxon29:0.00831)Inner10:0.00776)Inner14:0.01008,((taxon18:0.01596,taxon19:0.02596)Inner19:0.00791,(taxon26:0.01895,(taxon24:0.03645,((taxon21:0.02903,taxon20:0.01442)Inner21:0.00494,(taxon25:0.01716,(taxon22:0.00463,taxon23:0.00451)Inner5:0.01447)Inner22:0.00097)Inner23:0.00185)Inner24:0.00396)Inner25:0.00618)Inner26:0.00156)Inner27:0.00267)Inner28:0.00152,(taxon16:0.00302,taxon17:0.00383)Inner6:0.02158)Inner29:0.00000;
[&R] TREE_16
(((((taxon12:0.04275,taxon13:0.02737)Inner16:0.00187,(taxon11:0.00807,(taxon9:0.00000,taxon10:0.00000)Inner1:0.01404)Inner4:0.01699)Inner17:0.00223,(taxon7:0.05402,(taxon8:0.03223,(taxon5:0.04382,taxon6:0.04612)Inner11:0.00169)Inner12:0.00314)Inner13:0.00723)Inner18:0.00570,(taxon14:0.06704,taxon15:0.04500)Inner15:0.00784)Inner20:0.00689,((taxon4:0.01748,(taxon3:0.00203,taxon2:0.00636)Inner2:0.01110)Inner3:0.02936,((((taxon27:0.00561,taxon28:0.00354)Inner9:0.00312,taxon29:0.00831)Inner10:0.00776,(taxon1:0.00052,(taxon31:-0.00000,taxon30:0.00152)Inner7:0.00024)Inner8:0.01530)Inner14:0.01008,((taxon18:0.01596,taxon19:0.02596)Inner19:0.00791,(taxon26:0.01895,(taxon24:0.03645,((taxon20:0.01442,taxon21:0.02903)Inner21:0.00494,((taxon22:0.00463,taxon23:0.00451)Inner5:0.01447,taxon25:0.01716)Inner22:0.00097)Inner23:0.00185)Inner24:0.00396)Inner25:0.00618)Inner26:0.00156)Inner27:0.00267)Inner28:0.00152,(taxon16:0.00302,taxon17:0.00383)Inner6:0.02158)Inner29:0.00000;
[&R] TREE_17
((((taxon2:0.00636,taxon3:0.00203)Inner2:0.01110,taxon4:0.01748)Inner3:0.02936,(((taxon29:0.00831,(taxon28:0.00354,taxon27:0.00561)Inner9:0.00312)Inner10:0.00776,((taxon31:-0.00000,taxon30:0.00152)Inner7:0.00024,taxon1:0.00052)Inner8:0.01530)Inner14:0.01008,((taxon19:0.02596,taxon18:0.01596)Inner19:0.00791,(taxon26:0.01895,(taxon24:0.03645,((taxon21:0.02903,taxon20:0.01442)Inner21:0.00494,((taxon23:0.00451,taxon22:0.00463)Inner5:0.01447,taxon25:0.01716)Inner22:0.00097)Inner23:0.00185)Inner24:0.00396)Inner25:0.00618)Inner26:0.00156)Inner27:0.00267)Inner28:0.00152,((taxon15:0.04500,taxon14:0.06704)Inner15:0.00784,(((taxon13:0.02737,taxon12:0.04275)Inner16:0.00187,((taxon10:0.00000,taxon9:0.00000)Inner1:0.01404,taxon11:0.00807)Inner4:0.01699)Inner17:0.00223,((taxon8:0.03223,(taxon5:0.04382,taxon6:0.04612)Inner11:0.00169)Inner12:0.00314,taxon7:0.05402)Inner13:0.00723)Inner18:0.00570)Inner20:0.00689,(taxon17:0.00383,taxon16:0.00302)Inner6:0.02158)Inner29:0.00000;
[&R] TREE_18
((((taxon1:0.00052,(taxon31:-0.00000,taxon30:0.00152)Inner7:0.00024)Inner8:0.01530,(taxon29:0.00831,(taxon27:0.00561,taxon28:0.00354)Inner9:0.00312)Inner10:0.00776)Inner14:0.01008,((taxon19:0.02596,taxon18:0.01596)Inner19:0.00791,((((taxon21:0.02903,taxon20:0.01442)Inner21:0.00494,(taxon25:0.01716,(taxon22:0.00463,taxon23:0.00451)Inner5:0.01447)Inner22:0.00097)Inner23:0.00185,taxon24:0.03645)Inner24:0.00396,taxon26:0.01895)Inner25:0.00618)Inner26:0.00156)Inner27:0.00267,(((taxon14:0.06704,taxon15:0.04500)Inner15:0.00784,((taxon7:0.05402,((taxon6:0.04612,taxon5:0.04382)Inner11:0.00169,taxon8:0.03223)Inner12:0.00314)Inner13:0.00723,(((taxon10:0.00000,taxon9:0.00000)Inner1:0.01404,taxon11:0.00807)Inner4:0.01699,(taxon13:0.02737,taxon12:0.04275)Inner16:0.00187)Inner17:0.00223)Inner18:0.00570)Inner20:0.00689,(taxon17:0.00383,taxon16:0.00302)Inner6:0.02158)Inner28:0.00152,(taxon4:0.01748,(taxon2:0.00636,taxon3:0.00203)Inner2:0.01110)Inner3:0.02936)Inner29:0.00000;
[&R] TREE_19
(((taxon4:0.01748,(taxon2:0.00636,taxon3:0.00203)Inner2:0.01110)Inner3:0.02936,(((taxon29:0.00831,(taxon28:0.00354,taxon27:0.00561)Inner9:0.00312)Inner10:0.00776,((taxon31:-0.00000,taxon30:0.00152)Inner7:0.00024,taxon1:0.00052)Inner8:0.01530)Inner14:0.01008,((taxon19:0.02596,taxon18:0.01596)Inner19:0.00791,(taxon26:0.01895,(taxon24:0.03645,((taxon21:0.02903,taxon20:0.01442)Inner21:0.00494,((taxon23:0.00451,taxon22:0.00463)Inner5:0.01447,taxon25:0.01716)Inner22:0.00097)Inner23:0.00185)Inner24:0.00396)Inner25:0.00618)Inner26:0.00156)Inner27:0.00267)Inner28:0.00152,((taxon15:0.04500,taxon14:0.06704)Inner15:0.00784,(((taxon13:0.02737,taxon12:0.04275)Inner16:0.00187,(taxon11:0.00807,(taxon9:0.00000,taxon10:0.00000)Inner1:0.01404)Inner4:0.01699)Inner17:0.00223,((taxon8:0.03223,(taxon5:0.04382,taxon6:0.04612)Inner11:0.00169)Inner12:0.00314,taxon7:0.05402)Inner13:0.00723)Inner18:0.00570)Inner20:0.00689,(taxon16:0.00302,taxon17:0.00383)Inner6:0.02158)Inner29:0.00000;
[&R] TREE_20
((((taxon1:0.00052,(taxon31:-0.00000,taxon30:0.00152)Inner7:0.00024)Inner8:0.01530,((taxon27:0.00561,taxon28:0.00354)Inner9:0.00312,taxon29:0.00831)Inner10:0.00776)Inner14:0.01008,((taxon19:0.02596,taxon18:0.01596)Inner19:0.00791,(taxon26:0.01895,(taxon24:0.03645,((taxon20:0.01442,taxon21:0.02903)Inner21:0.00494,(taxon25:0.01716,(taxon23:0.00451,taxon22:0.00463)Inner5:0.01447)Inner22:0.00097)Inner23:0.00185)Inner24:0.00396)Inner25:0.00618)Inner26:0.00156)Inner27:0.00267,(((taxon15:0.04500,taxon14:0.06704)Inner15:0.00784,((taxon7:0.05402,(taxon8:0.03223,(taxon6:0.04612,taxon5:0.04382)Inner11:0.00169)Inner12:0.00314)Inner13:0.00723,((taxon13:0.02737,taxon12:0.04275)Inner16:0.00187,(taxon11:0.00807,(taxon9:0.00000,taxon10:0.00000)Inner1:0.01404)Inner4:0.01699)Inner17:0.00223)Inner18:0.00570)Inner20:0.00689,(taxon17:0.00383,taxon16:0.00302)Inner6:0.02158)Inner28:0.00152,(taxon4:0.01748,(taxon2:0.00636,taxon3:0.00203)Inner2:0.01110)Inner3:0.02936)Inner29:0.00000;
[&R] TREE_21
(((taxon15:0.04500,taxon14:0.06704)Inner15:0.00784,((((taxon10:0.00000,taxon9:0.00000)Inner1:0.01404,taxon11:0.00807)Inner4:0.01699,(taxon12:0.04275,taxon13:0.02737)Inner16:0.00187)Inner17:0.00223,(((taxon5:0.04382,taxon6:0.04612)Inner11:0.00169,taxon8:0.03223)Inner12:0.00314,taxon7:0.05402)Inner13:0.00723)Inner18:0.00570)Inner20:0.00689,((taxon4:0.01748,(taxon2:0.00636,taxon3:0.00203)Inner2:0.01110)Inner3:0.02936,(((taxon29:0.00831,(taxon27:0.00561,taxon28:0.00354)Inner9:0.00312)Inner10:0.00776,(taxon1:0.00052,(taxon30:0.00152,taxon31:-0.00000)Inner7:0.00024)Inner8:0.01530)Inner14:0.01008,((taxon19:0.02596,taxon18:0.01596)Inner19:0.00791,(taxon26:0.01895,(taxon24:0.03645,((taxon21:0.02903,taxon20:0.01442)Inner21:0.00494,(taxon25:0.01716,(taxon22:0.00463,taxon23:0.00451)Inner5:0.01447)Inner22:0.00097)Inner23:0.00185)Inner24:0.00396)Inner25:0.00618)Inner26:0.00156)Inner27:0.00267)Inner28:0.00152,(taxon17:0.00383,taxon16:0.00302)Inner6:0.02158)Inner29:0.00000;
[&R] TREE_22
((((taxon2:0.00636,taxon3:0.00203)Inner2:0.01110,taxon4:0.01748)Inner3:0.02936,(((taxon29:0.00831,(taxon28:0.00354,taxon27:0.00561)Inner9:0.00312)Inner10:0.00776,(taxon1:0.00052,(taxon31:-0.00000,taxon30:0.00152)Inner7:0.00024)Inner8:0.01530)Inner14:0.01008,((taxon18:0.01596,taxon19:0.02596)Inner19:0.00791,(taxon26:0.01895,(taxon24:0.03645,((taxon25:0.01716,(taxon22:0.00463,taxon23:0.00451)Inner5:0.01447)Inner22:0.00097,(taxon20:0.01442,taxon21:0.02903)Inner21:0.00494)Inner23:0.00185)Inner24:0.00396)Inner25:0.00618)Inner26:0.00156)Inner27:0.00267)Inner28:0.00152,((taxon14:0.06704,taxon15:0.04500)Inner15:0.00784,(((taxon12:0.04275,taxon13:0.02737)Inner16:0.00187,(taxon11:0.00807,(taxon9:0.00000,taxon10:0.00000)Inner1:0.01404)Inner4:0.01699)Inner17:0.00223,(taxon7:0.05402,((taxon6:0.04612,taxon5:0.04382)Inner11:0.00169,taxon8:0.03223)Inner12:0.00314)Inner13:0.00723)Inner18:0.00570)Inner20:0.00689,(taxon17:0.00383,taxon16:0.00302)Inner6:0.02158)Inner29:0.00000;
[&R] TREE_23
