((((taxon12:0.00845,(((taxon3:0.00000,taxon4:0.00000)Inner11:0.00079,(taxon5:0.00000,(taxon7:0.00000,taxon6:0.00000)Inner12:0.00000)Inner13:0.00000)Inner14:0.02006,(((taxon21:0.00077,taxon20:0.00002)Inner9:0.00123,(taxon22:0.00133,taxon23:0.00340)Inner8:0.00153)Inner10:0.01310,((taxon19:0.01638,((taxon1:0.00000,taxon2:0.00000)Inner3:0.01282,(taxon9:0.00000,taxon10:0.00000)Inner4:0.00450)Inner5:0.00330)Inner6:0.00538,(taxon16:0.07009,(taxon18:0.09218,taxon17:0.11175)Inner1:0.04802)Inner2:0.05948)Inner7:0.01178)Inner15:0.00714)Inner16:0.00289)Inner17:0.00183,(taxon8:0.00308,taxon11:0.00086)Inner18:0.00023)Inner19:0.00134,taxon14:0.00000)Inner20:0.00000,taxon13:0.00000,taxon15:0.00000)Inner21:0.00000;
[&R] TREE_0
(((((((taxon7:0.00000,(taxon6:0.00000,taxon5:0.00000)Inner12:0.00000)Inner13:0.00000,(taxon3:0.00000,taxon4:0.00000)Inner11:0.00079)Inner14:0.02006,(((taxon23:0.00340,taxon22:0.00133)Inner8:0.00153,(taxon20:0.00002,taxon21:0.00077)Inner9:0.00123)Inner10:0.01310,((taxon19:0.01638,((taxon2:0.00000,taxon1:0.00000)Inner3:0.01282,(taxon10:0.00000,taxon9:0.00000)Inner4:0.00450)Inner5:0.00330)Inner6:0.00538,((taxon17:0.11175,taxon18:0.09218)Inner1:0.04802,taxon16:0.07009)Inner2:0.05948)Inner7:0.01178)Inner15:0.00714)Inner16:0.00289,taxon12:0.00845)Inner17:0.00183,(taxon11:0.00086,taxon8:0.00308)Inner18:0.00023)Inner19:0.00134,taxon15:0.00000)Inner20:0.00000,taxon13:0.00000,taxon14:0.00000)Inner21:0.00000;
[&R] TREE_1
((((taxon12:0.00845,(((taxon4:0.00000,taxon3:0.00000)Inner11:0.00079,(taxon7:0.00000,(taxon5:0.00000,taxon6:0.00000)Inner12:0.00000)Inner13:0.00000)Inner14:0.02006,(((taxon16:0.07009,(taxon17:0.11175,taxon18:0.09218)Inner1:0.04802)Inner2:0.05948,(taxon19:0.01638,((taxon10:0.00000,taxon9:0.00000)Inner4:0.00450,(taxon1:0.00000,taxon2:0.00000)Inner3:0.01282)Inner5:0.00330)Inner6:0.00538)Inner7:0.01178,((taxon22:0.00133,taxon23:0.00340)Inner8:0.00153,(taxon20:0.00002,taxon21:0.00077)Inner9:0.00123)Inner10:0.01310)Inner15:0.00714)Inner16:0.00289)Inner17:0.00183,(taxon11:0.00086,taxon8:0.00308)Inner18:0.00023)Inner19:0.00134,taxon13:0.00000)Inner20:0.00000,taxon14:0.00000,taxon15:0.00000)Inner21:0.00000;
[&R] TREE_2
((((taxon8:0.00308,taxon11:0.00086)Inner18:0.00023,(taxon12:0.00845,(((taxon4:0.00000,taxon3:0.00000)Inner11:0.00079,(taxon7:0.00000,(taxon5:0.00000,taxon6:0.00000)Inner12:0.00000)Inner13:0.00000)Inner14:0.02006,(((taxon20:0.00002,taxon21:0.00077)Inner9:0.00123,(taxon23:0.00340,taxon22:0.00133)Inner8:0.00153)Inner10:0.01310,((taxon16:0.07009,(taxon17:0.11175,taxon18:0.09218)Inner1:0.04802)Inner2:0.05948,(taxon19:0.01638,((taxon9:0.00000,taxon10:0.00000)Inner4:0.00450,(taxon2:0.00000,taxon1:0.00000)Inner3:0.01282)Inner5:0.00330)Inner6:0.00538)Inner7:0.01178)Inner15:0.00714)Inner16:0.00289)Inner17:0.00183)Inner19:0.00134,taxon13:0.00000)Inner20:0.00000,taxon15:0.00000,taxon14:0.00000)Inner21:0.00000;
[&R] TREE_3
((taxon15:0.00000,taxon14:0.00000)Inner20:0.00000,((taxon8:0.00308,taxon11:0.00086)Inner18:0.00023,(taxon12:0.00845,(((taxon4:0.00000,taxon3:0.00000)Inner11:0.00079,(taxon7:0.00000,(taxon5:0.00000,taxon6:0.00000)Inner12:0.00000)Inner13:0.00000)Inner14:0.02006,(((taxon19:0.01638,((taxon2:0.00000,taxon1:0.00000)Inner3:0.01282,(taxon10:0.00000,taxon9:0.00000)Inner4:0.00450)Inner5:0.00330)Inner6:0.00538,((taxon18:0.09218,taxon17:0.11175)Inner1:0.04802,taxon16:0.07009)Inner2:0.05948)Inner7:0.01178,((taxon23:0.00340,taxon22:0.00133)Inner8:0.00153,(taxon20:0.00002,taxon21:0.00077)Inner9:0.00123)Inner10:0.01310)Inner15:0.00714)Inner16:0.00289)Inner17:0.00183)Inner19:0.00134,taxon13:0.00000)Inner21:0.00000;
[&R] TREE_4
((((taxon11:0.00086,taxon8:0.00308)Inner18:0.00023,(((((taxon23:0.00340,taxon22:0.00133)Inner8:0.00153,(taxon21:0.00077,taxon20:0.00002)Inner9:0.00123)Inner10:0.01310,((taxon19:0.01638,((taxon2:0.00000,taxon1:0.00000)Inner3:0.01282,(taxon9:0.00000,taxon10:0.00000)Inner4:0.00450)Inner5:0.00330)Inner6:0.00538,(taxon16:0.07009,(taxon18:0.09218,taxon17:0.11175)Inner1:0.04802)Inner2:0.05948)Inner7:0.01178)Inner15:0.00714,((taxon4:0.00000,taxon3:0.00000)Inner11:0.00079,(taxon7:0.00000,(taxon6:0.00000,taxon5:0.00000)Inner12:0.00000)Inner13:0.00000)Inner14:0.02006)Inner16:0.00289,taxon12:0.00845)Inner17:0.00183)Inner19:0.00134,taxon14:0.00000)Inner20:0.00000,taxon15:0.00000,taxon13:0.00000)Inner21:0.00000;
[&R] TREE_5
((((taxon11:0.00086,taxon8:0.00308)Inner18:0.00023,(taxon12:0.00845,(((taxon7:0.00000,(taxon6:0.00000,taxon5:0.00000)Inner12:0.00000)Inner13:0.00000,(taxon4:0.00000,taxon3:0.00000)Inner11:0.00079)Inner14:0.02006,(((taxon20:0.00002,taxon21:0.00077)Inner9:0.00123,(taxon22:0.00133,taxon23:0.00340)Inner8:0.00153)Inner10:0.01310,(((taxon18:0.09218,taxon17:0.11175)Inner1:0.04802,taxon16:0.07009)Inner2:0.05948,(((taxon10:0.00000,taxon9:0.00000)Inner4:0.00450,(taxon1:0.00000,taxon2:0.00000)Inner3:0.01282)Inner5:0.00330,taxon19:0.01638)Inner6:0.00538)Inner7:0.01178)Inner15:0.00714)Inner16:0.00289)Inner17:0.00183)Inner19:0.00134,taxon15:0.00000)Inner20:0.00000,taxon14:0.00000,taxon13:0.00000)Inner21:0.00000;
[&R] TREE_6
((((taxon11:0.00086,taxon8:0.00308)Inner18:0.00023,(taxon12:0.00845,(((taxon4:0.00000,taxon3:0.00000)Inner11:0.00079,(taxon7:0.00000,(taxon5:0.00000,taxon6:0.00000)Inner12:0.00000)Inner13:0.00000)Inner14:0.02006,(((taxon16:0.07009,(taxon17:0.11175,taxon18:0.09218)Inner1:0.04802)Inner2:0.05948,(taxon19:0.01638,((taxon1:0.00000,taxon2:0.00000)Inner3:0.01282,(taxon10:0.00000,taxon9:0.00000)Inner4:0.00450)Inner5:0.00330)Inner6:0.00538)Inner7:0.01178,((taxon23:0.00340,taxon22:0.00133)Inner8:0.00153,(taxon21:0.00077,taxon20:0.00002)Inner9:0.00123)Inner10:0.01310)Inner15:0.00714)Inner16:0.00289)Inner17:0.00183)Inner19:0.00134,taxon13:0.00000)Inner20:0.00000,taxon14:0.00000,taxon15:0.00000)Inner21:0.00000;
[&R] TREE_7
((((taxon11:0.00086,taxon8:0.00308)Inner18:0.00023,(taxon12:0.00845,((((taxon23:0.00340,taxon22:0.00133)Inner8:0.00153,(taxon21:0.00077,taxon20:0.00002)Inner9:0.00123)Inner10:0.01310,((taxon19:0.01638,((taxon10:0.00000,taxon9:0.00000)Inner4:0.00450,(taxon2:0.00000,taxon1:0.00000)Inner3:0.01282)Inner5:0.00330)Inner6:0.00538,(taxon16:0.07009,(taxon17:0.11175,taxon18:0.09218)Inner1:0.04802)Inner2:0.05948)Inner7:0.01178)Inner15:0.00714,((taxon4:0.00000,taxon3:0.00000)Inner11:0.00079,(taxon7:0.00000,(taxon6:0.00000,taxon5:0.00000)Inner12:0.00000)Inner13:0.00000)Inner14:0.02006)Inner16:0.00289)Inner17:0.00183)Inner19:0.00134,taxon13:0.00000)Inner20:0.00000,taxon14:0.00000,taxon15:0.00000)Inner21:0.00000;
[&R] TREE_8
((((taxon8:0.00308,taxon11:0.00086)Inner18:0.00023,(taxon12:0.00845,(((taxon3:0.00000,taxon4:0.00000)Inner11:0.00079,(taxon6:0.00000,(taxon7:0.00000,taxon5:0.00000)Inner12:0.00000)Inner13:0.00000)Inner14:0.02006,(((taxon16:0.07009,(taxon17:0.11175,taxon18:0.09218)Inner1:0.04802)Inner2:0.05948,(taxon19:0.01638,((taxon1:0.00000,taxon2:0.00000)Inner3:0.01282,(taxon9:0.00000,taxon10:0.00000)Inner4:0.00450)Inner5:0.00330)Inner6:0.00538)Inner7:0.01178,((taxon20:0.00002,taxon21:0.00077)Inner9:0.00123,(taxon23:0.00340,taxon22:0.00133)Inner8:0.00153)Inner10:0.01310)Inner15:0.00714)Inner16:0.00289)Inner17:0.00183)Inner19:0.00134,taxon14:0.00000)Inner20:0.00000,taxon13:0.00000,taxon15:0.00000)Inner21:0.00000;
[&R] TREE_9
((((taxon8:0.00308,taxon11:0.00086)Inner18:0.00023,(taxon12:0.00845,(((taxon3:0.00000,taxon4:0.00000)Inner11:0.00079,(taxon5:0.00000,(taxon6:0.00000,taxon7:0.00000)Inner12:0.00000)Inner13:0.00000)Inner14:0.02006,(((taxon23:0.00340,taxon22:0.00133)Inner8:0.00153,(taxon20:0.00002,taxon21:0.00077)Inner9:0.00123)Inner10:0.01310,((taxon19:0.01638,((taxon10:0.00000,taxon9:0.00000)Inner4:0.00450,(taxon2:0.00000,taxon1:0.00000)Inner3:0.01282)Inner5:0.00330)Inner6:0.00538,(taxon16:0.07009,(taxon17:0.11175,taxon18:0.09218)Inner1:0.04802)Inner2:0.05948)Inner7:0.01178)Inner15:0.00714)Inner16:0.00289)Inner17:0.00183)Inner19:0.00134,taxon14:0.00000)Inner20:0.00000,taxon13:0.00000,taxon15:0.00000)Inner21:0.00000;
[&R] TREE_10
((((((((taxon20:0.00002,taxon21:0.00077)Inner9:0.00123,(taxon23:0.00340,taxon22:0.00133)Inner8:0.00153)Inner10:0.01310,((taxon16:0.07009,(taxon17:0.11175,taxon18:0.09218)Inner1:0.04802)Inner2:0.05948,(taxon19:0.01638,((taxon9:0.00000,taxon10:0.00000)Inner4:0.00450,(taxon1:0.00000,taxon2:0.00000)Inner3:0.01282)Inner5:0.00330)Inner6:0.00538)Inner7:0.01178)Inner15:0.00714,((taxon7:0.00000,(taxon5:0.00000,taxon6:0.00000)Inner12:0.00000)Inner13:0.00000,(taxon3:0.00000,taxon4:0.00000)Inner11:0.00079)Inner14:0.02006)Inner16:0.00289,taxon12:0.00845)Inner17:0.00183,(taxon8:0.00308,taxon11:0.00086)Inner18:0.00023)Inner19:0.00134,taxon13:0.00000)Inner20:0.00000,taxon14:0.00000,taxon15:0.00000)Inner21:0.00000;
[&R] TREE_11
((((taxon11:0.00086,taxon8:0.00308)Inner18:0.00023,(taxon12:0.00845,((((taxon23:0.00340,taxon22:0.00133)Inner8:0.00153,(taxon21:0.00077,taxon20:0.00002)Inner9:0.00123)Inner10:0.01310,((taxon16:0.07009,(taxon18:0.09218,taxon17:0.11175)Inner1:0.04802)Inner2:0.05948,(taxon19:0.01638,((taxon1:0.00000,taxon2:0.00000)Inner3:0.01282,(taxon10:0.00000,taxon9:0.00000)Inner4:0.00450)Inner5:0.00330)Inner6:0.00538)Inner7:0.01178)Inner15:0.00714,((taxon3:0.00000,taxon4:0.00000)Inner11:0.00079,(taxon7:0.00000,(taxon6:0.00000,taxon5:0.00000)Inner12:0.00000)Inner13:0.00000)Inner14:0.02006)Inner16:0.00289)Inner17:0.00183)Inner19:0.00134,taxon13:0.00000)Inner20:0.00000,taxon14:0.00000,taxon15:0.00000)Inner21:0.00000;
[&R] TREE_12
((((taxon12:0.00845,(((taxon4:0.00000,taxon3:0.00000)Inner11:0.00079,(taxon7:0.00000,(taxon6:0.00000,taxon5:0.00000)Inner12:0.00000)Inner13:0.00000)Inner14:0.02006,(((((taxon1:0.00000,taxon2:0.00000)Inner3:0.01282,(taxon9:0.00000,taxon10:0.00000)Inner4:0.00450)Inner5:0.00330,taxon19:0.01638)Inner6:0.00538,(taxon16:0.07009,(taxon18:0.09218,taxon17:0.11175)Inner1:0.04802)Inner2:0.05948)Inner7:0.01178,((taxon23:0.00340,taxon22:0.00133)Inner8:0.00153,(taxon20:0.00002,taxon21:0.00077)Inner9:0.00123)Inner10:0.01310)Inner15:0.00714)Inner16:0.00289)Inner17:0.00183,(taxon8:0.00308,taxon11:0.00086)Inner18:0.00023)Inner19:0.00134,taxon15:0.00000)Inner20:0.00000,taxon14:0.00000,taxon13:0.00000)Inner21:0.00000;
[&R] TREE_13
(((((((taxon5:0.00000,(taxon7:0.00000,taxon6:0.00000)Inner12:0.00000)Inner13:0.00000,(taxon4:0.00000,taxon3:0.00000)Inner11:0.00079)Inner14:0.02006,(((taxon19:0.01638,((taxon9:0.00000,taxon10:0.00000)Inner4:0.00450,(taxon2:0.00000,taxon1:0.00000)Inner3:0.01282)Inner5:0.00330)Inner6:0.00538,((taxon17:0.11175,taxon18:0.09218)Inner1:0.04802,taxon16:0.07009)Inner2:0.05948)Inner7:0.01178,((taxon22:0.00133,taxon23:0.00340)Inner8:0.00153,(taxon21:0.00077,taxon20:0.00002)Inner9:0.00123)Inner10:0.01310)Inner15:0.00714)Inner16:0.00289,taxon12:0.00845)Inner17:0.00183,(taxon11:0.00086,taxon8:0.00308)Inner18:0.00023)Inner19:0.00134,taxon13:0.00000)Inner20:0.00000,taxon14:0.00000,taxon15:0.00000)Inner21:0.00000;
[&R] TREE_14
((((taxon11:0.00086,taxon8:0.00308)Inner18:0.00023,(taxon12:0.00845,(((taxon7:0.00000,(taxon6:0.00000,taxon5:0.00000)Inner12:0.00000)Inner13:0.00000,(taxon4:0.00000,taxon3:0.00000)Inner11:0.00079)Inner14:0.02006,(((taxon23:0.00340,taxon22:0.00133)Inner8:0.00153,(taxon20:0.00002,taxon21:0.00077)Inner9:0.00123)Inner10:0.01310,((taxon19:0.01638,((taxon1:0.00000,taxon2:0.00000)Inner3:0.01282,(taxon10:0.00000,taxon9:0.00000)Inner4:0.00450)Inner5:0.00330)Inner6:0.00538,(taxon16:0.07009,(taxon17:0.11175,taxon18:0.09218)Inner1:0.04802)Inner2:0.05948)Inner7:0.01178)Inner15:0.00714)Inner16:0.00289)Inner17:0.00183)Inner19:0.00134,taxon15:0.00000)Inner20:0.00000,taxon13:0.00000,taxon14:0.00000)Inner21:0.00000;
[&R] TREE_15
((((taxon12:0.00845,((((taxon19:0.01638,((taxon2:0.00000,taxon1:0.00000)Inner3:0.01282,(taxon9:0.00000,taxon10:0.00000)Inner4:0.00450)Inner5:0.00330)Inner6:0.00538,((taxon18:0.09218,taxon17:0.11175)Inner1:0.04802,taxon16:0.07009)Inner2:0.05948)Inner7:0.01178,((taxon20:0.00002,taxon21:0.00077)Inner9:0.00123,(taxon23:0.00340,taxon22:0.00133)Inner8:0.00153)Inner10:0.01310)Inner15:0.00714,((taxon3:0.00000,taxon4:0.00000)Inner11:0.00079,(taxon7:0.00000,(taxon5:0.00000,taxon6:0.00000)Inner12:0.00000)Inner13:0.00000)Inner14:0.02006)Inner16:0.00289)Inner17:0.00183,(taxon11:0.00086,taxon8:0.00308)Inner18:0.00023)Inner19:0.00134,taxon13:0.00000)Inner20:0.00000,taxon14:0.00000,taxon15:0.00000)Inner21:0.00000;
[&R] TREE_16
((((taxon11:0.00086,taxon8:0.00308)Inner18:0.00023,(taxon12:0.00845,(((taxon5:0.00000,(taxon7:0.00000,taxon6:0.00000)Inner12:0.00000)Inner13:0.00000,(taxon4:0.00000,taxon3:0.00000)Inner11:0.00079)Inner14:0.02006,(((taxon21:0.00077,taxon20:0.00002)Inner9:0.00123,(taxon23:0.00340,taxon22:0.00133)Inner8:0.00153)Inner10:0.01310,((taxon16:0.07009,(taxon18:0.09218,taxon17:0.11175)Inner1:0.04802)Inner2:0.05948,(taxon19:0.01638,((taxon10:0.00000,taxon9:0.00000)Inner4:0.00450,(taxon2:0.00000,taxon1:0.00000)Inner3:0.01282)Inner5:0.00330)Inner6:0.00538)Inner7:0.01178)Inner15:0.00714)Inner16:0.00289)Inner17:0.00183)Inner19:0.00134,taxon15:0.00000)Inner20:0.00000,taxon13:0.00000,taxon14:0.00000)Inner21:0.00000;
[&R] TREE_17
((taxon15:0.00000,((taxon8:0.00308,taxon11:0.00086)Inner18:0.00023,(taxon12:0.00845,(((taxon3:0.00000,taxon4:0.00000)Inner11:0.00079,(taxon6:0.00000,(taxon7:0.00000,taxon5:0.00000)Inner12:0.00000)Inner13:0.00000)Inner14:0.02006,(((taxon21:0.00077,taxon20:0.00002)Inner9:0.00123,(taxon22:0.00133,taxon23:0.00340)Inner8:0.00153)Inner10:0.01310,((taxon19:0.01638,((taxon9:0.00000,taxon10:0.00000)Inner4:0.00450,(taxon2:0.00000,taxon1:0.00000)Inner3:0.01282)Inner5:0.00330)Inner6:0.00538,(taxon16:0.07009,(taxon17:0.11175,taxon18:0.09218)Inner1:0.04802)Inner2:0.05948)Inner7:0.01178)Inner15:0.00714)Inner16:0.00289)Inner17:0.00183)Inner19:0.00134)Inner20:0.00000,taxon13:0.00000,taxon14:0.00000)Inner21:0.00000;
[&R] TREE_18
((((taxon11:0.00086,taxon8:0.00308)Inner18:0.00023,(taxon12:0.00845,(((((taxon17:0.11175,taxon18:0.09218)Inner1:0.04802,taxon16:0.07009)Inner2:0.05948,(taxon19:0.01638,((taxon1:0.00000,taxon2:0.00000)Inner3:0.01282,(taxon10:0.00000,taxon9:0.00000)Inner4:0.00450)Inner5:0.00330)Inner6:0.00538)Inner7:0.01178,((taxon22:0.00133,taxon23:0.00340)Inner8:0.00153,(taxon21:0.00077,taxon20:0.00002)Inner9:0.00123)Inner10:0.01310)Inner15:0.00714,((taxon3:0.00000,taxon4:0.00000)Inner11:0.00079,(taxon6:0.00000,(taxon5:0.00000,taxon7:0.00000)Inner12:0.00000)Inner13:0.00000)Inner14:0.02006)Inner16:0.00289)Inner17:0.00183)Inner19:0.00134,taxon15:0.00000)Inner20:0.00000,taxon14:0.00000,taxon13:0.00000)Inner21:0.00000;
[&R] TREE_19
((((taxon11:0.00086,taxon8:0.00308)Inner18:0.00023,(taxon12:0.00845,(((taxon5:0.00000,(taxon6:0.00000,taxon7:0.00000)Inner12:0.00000)Inner13:0.00000,(taxon3:0.00000,taxon4:0.00000)Inner11:0.00079)Inner14:0.02006,((((taxon17:0.11175,taxon18:0.09218)Inner1:0.04802,taxon16:0.07009)Inner2:0.05948,(taxon19:0.01638,((taxon1:0.00000,taxon2:0.00000)Inner3:0.01282,(taxon9:0.00000,taxon10:0.00000)Inner4:0.00450)Inner5:0.00330)Inner6:0.00538)Inner7:0.01178,((taxon23:0.00340,taxon22:0.00133)Inner8:0.00153,(taxon21:0.00077,taxon20:0.00002)Inner9:0.00123)Inner10:0.01310)Inner15:0.00714)Inner16:0.00289)Inner17:0.00183)Inner19:0.00134,taxon14:0.00000)Inner20:0.00000,taxon13:0.00000,taxon15:0.00000)Inner21:0.00000;
[&R] TREE_20
((taxon15:0.00000,((taxon11:0.00086,taxon8:0.00308)Inner18:0.00023,(taxon12:0.00845,(((taxon4:0.00000,taxon3:0.00000)Inner11:0.00079,(taxon7:0.00000,(taxon6:0.00000,taxon5:0.00000)Inner12:0.00000)Inner13:0.00000)Inner14:0.02006,(((taxon16:0.07009,(taxon18:0.09218,taxon17:0.11175)Inner1:0.04802)Inner2:0.05948,(taxon19:0.01638,((taxon2:0.00000,taxon1:0.00000)Inner3:0.01282,(taxon10:0.00000,taxon9:0.00000)Inner4:0.00450)Inner5:0.00330)Inner6:0.00538)Inner7:0.01178,((taxon22:0.00133,taxon23:0.00340)Inner8:0.00153,(taxon21:0.00077,taxon20:0.00002)Inner9:0.00123)Inner10:0.01310)Inner15:0.00714)Inner16:0.00289)Inner17:0.00183)Inner19:0.00134)Inner20:0.00000,taxon13:0.00000,taxon14:0.00000)Inner21:0.00000;
[&R] TREE_21
((((taxon8:0.00308,taxon11:0.00086)Inner18:0.00023,(taxon12:0.00845,((((taxon19:0.01638,((taxon2:0.00000,taxon1:0.00000)Inner3:0.01282,(taxon9:0.00000,taxon10:0.00000)Inner4:0.00450)Inner5:0.00330)Inner6:0.00538,(taxon16:0.07009,(taxon18:0.09218,taxon17:0.11175)Inner1:0.04802)Inner2:0.05948)Inner7:0.01178,((taxon23:0.00340,taxon22:0.00133)Inner8:0.00153,(taxon20:0.00002,taxon21:0.00077)Inner9:0.00123)Inner10:0.01310)Inner15:0.00714,((taxon3:0.00000,taxon4:0.00000)Inner11:0.00079,(taxon5:0.00000,(taxon6:0.00000,taxon7:0.00000)Inner12:0.00000)Inner13:0.00000)Inner14:0.02006)Inner16:0.00289)Inner17:0.00183)Inner19:0.00134,taxon14:0.00000)Inner20:0.00000,taxon13:0.00000,taxon15:0.00000)Inner21:0.00000;
[&R] TREE_22
((((taxon8:0.00308,taxon11:0.00086)Inner18:0.00023,(taxon12:0.00845,((((((taxon9:0.00000,taxon10:0.00000)Inner4:0.00450,(taxon2:0.00000,taxon1:0.00000)Inner3:0.01282)Inner5:0.00330,taxon19:0.01638)Inner6:0.00538,(taxon16:0.07009,(taxon18:0.09218,taxon17:0.11175)Inner1:0.04802)Inner2:0.05948)Inner7:0.01178,((taxon22:0.00133,taxon23:0.00340)Inner8:0.00153,(taxon21:0.00077,taxon20:0.00002)Inner9:0.00123)Inner10:0.01310)Inner15:0.00714,((taxon3:0.00000,taxon4:0.00000)Inner11:0.00079,(taxon7:0.00000,(taxon5:0.00000,taxon6:0.00000)Inner12:0.00000)Inner13:0.00000)Inner14:0.02006)Inner16:0.00289)Inner17:0.00183)Inner19:0.00134,taxon13:0.00000)Inner20:0.00000,taxon15:0.00000,taxon14:0.00000)Inner21:0.00000;
[&R] TREE_23
