((taxon25:0.07456,((taxon1:0.09703,((taxon17:0.08572,taxon16:0.06157)Inner11:0.04286,((taxon3:0.09434,(taxon7:0.06197,((taxon28:0.00746,taxon29:0.00843)Inner2:0.07128,taxon26:0.05868)Inner8:0.01041)Inner10:0.02019)Inner12:0.03390,(taxon8:0.07828,(((taxon19:0.00000,taxon20:0.00000)Inner1:0.08675,(taxon4:0.05301,taxon6:0.06180)Inner13:0.01180)Inner14:0.00371,taxon27:0.08870)Inner15:0.02226)Inner17:0.00574)Inner18:0.03348)Inner19:0.02588)Inner22:0.00420,((taxon9:0.07761,taxon13:0.06607)Inner16:0.04662,(taxon10:0.05756,((taxon12:0.03853,taxon11:0.03078)Inner4:0.01421,(taxon15:0.00754,taxon14:0.01340)Inner5:0.00979)Inner6:0.03694)Inner7:0.01146)Inner20:0.03149)Inner23:0.02157)Inner24:0.00904,((taxon22:0.01305,taxon23:0.01077)Inner3:0.09937,(taxon24:0.06253,(taxon21:0.04573,taxon18:0.04019)Inner21:0.01689)Inner25:0.00803)Inner26:0.00636,(taxon5:0.08474,taxon2:0.07121)Inner9:0.05736)Inner27:0.00000;
[&R] TREE_0
(((((taxon10:0.05756,((taxon14:0.01340,taxon15:0.00754)Inner5:0.00979,(taxon11:0.03078,taxon12:0.03853)Inner4:0.01421)Inner6:0.03694)Inner7:0.01146,(taxon13:0.06607,taxon9:0.07761)Inner16:0.04662)Inner20:0.03149,(taxon1:0.09703,((taxon17:0.08572,taxon16:0.06157)Inner11:0.04286,((taxon3:0.09434,(taxon7:0.06197,((taxon29:0.00843,taxon28:0.00746)Inner2:0.07128,taxon26:0.05868)Inner8:0.01041)Inner10:0.02019)Inner12:0.03390,(taxon8:0.07828,(taxon27:0.08870,((taxon20:0.00000,taxon19:0.00000)Inner1:0.08675,(taxon6:0.06180,taxon4:0.05301)Inner13:0.01180)Inner14:0.00371)Inner15:0.02226)Inner17:0.00574)Inner18:0.03348)Inner19:0.02588)Inner22:0.00420)Inner23:0.02157,taxon25:0.07456)Inner24:0.00904,((taxon24:0.06253,(taxon21:0.04573,taxon18:0.04019)Inner21:0.01689)Inner25:0.00803,(taxon22:0.01305,taxon23:0.01077)Inner3:0.09937)Inner26:0.00636,(taxon5:0.08474,taxon2:0.07121)Inner9:0.05736)Inner27:0.00000;
[&R] TREE_1
((taxon25:0.07456,((taxon1:0.09703,((taxon17:0.08572,taxon16:0.06157)Inner11:0.04286,(((taxon7:0.06197,((taxon28:0.00746,taxon29:0.00843)Inner2:0.07128,taxon26:0.05868)Inner8:0.01041)Inner10:0.02019,taxon3:0.09434)Inner12:0.03390,((((taxon4:0.05301,taxon6:0.06180)Inner13:0.01180,(taxon19:0.00000,taxon20:0.00000)Inner1:0.08675)Inner14:0.00371,taxon27:0.08870)Inner15:0.02226,taxon8:0.07828)Inner17:0.00574)Inner18:0.03348)Inner19:0.02588)Inner22:0.00420,((taxon13:0.06607,taxon9:0.07761)Inner16:0.04662,(((taxon14:0.01340,taxon15:0.00754)Inner5:0.00979,(taxon12:0.03853,taxon11:0.03078)Inner4:0.01421)Inner6:0.03694,taxon10:0.05756)Inner7:0.01146)Inner20:0.03149)Inner23:0.02157)Inner24:0.00904,(taxon5:0.08474,taxon2:0.07121)Inner9:0.05736,((taxon24:0.06253,(taxon18:0.04019,taxon21:0.04573)Inner21:0.01689)Inner25:0.00803,(taxon22:0.01305,taxon23:0.01077)Inner3:0.09937)Inner26:0.00636)Inner27:0.00000;
[&R] TREE_2
((taxon25:0.07456,((taxon1:0.09703,((taxon16:0.06157,taxon17:0.08572)Inner11:0.04286,((((taxon26:0.05868,(taxon29:0.00843,taxon28:0.00746)Inner2:0.07128)Inner8:0.01041,taxon7:0.06197)Inner10:0.02019,taxon3:0.09434)Inner12:0.03390,(taxon8:0.07828,(taxon27:0.08870,((taxon20:0.00000,taxon19:0.00000)Inner1:0.08675,(taxon6:0.06180,taxon4:0.05301)Inner13:0.01180)Inner14:0.00371)Inner15:0.02226)Inner17:0.00574)Inner18:0.03348)Inner19:0.02588)Inner22:0.00420,((taxon13:0.06607,taxon9:0.07761)Inner16:0.04662,(taxon10:0.05756,((taxon14:0.01340,taxon15:0.00754)Inner5:0.00979,(taxon11:0.03078,taxon12:0.03853)Inner4:0.01421)Inner6:0.03694)Inner7:0.01146)Inner20:0.03149)Inner23:0.02157)Inner24:0.00904,((taxon23:0.01077,taxon22:0.01305)Inner3:0.09937,(taxon24:0.06253,(taxon21:0.04573,taxon18:0.04019)Inner21:0.01689)Inner25:0.00803)Inner26:0.00636,(taxon5:0.08474,taxon2:0.07121)Inner9:0.05736)Inner27:0.00000;
[&R] TREE_3
((taxon25:0.07456,((taxon1:0.09703,((taxon17:0.08572,taxon16:0.06157)Inner11:0.04286,((taxon8:0.07828,(taxon27:0.08870,((taxon19:0.00000,taxon20:0.00000)Inner1:0.08675,(taxon6:0.06180,taxon4:0.05301)Inner13:0.01180)Inner14:0.00371)Inner15:0.02226)Inner17:0.00574,(taxon3:0.09434,(taxon7:0.06197,(taxon26:0.05868,(taxon28:0.00746,taxon29:0.00843)Inner2:0.07128)Inner8:0.01041)Inner10:0.02019)Inner12:0.03390)Inner18:0.03348)Inner19:0.02588)Inner22:0.00420,((taxon13:0.06607,taxon9:0.07761)Inner16:0.04662,(taxon10:0.05756,((taxon14:0.01340,taxon15:0.00754)Inner5:0.00979,(taxon12:0.03853,taxon11:0.03078)Inner4:0.01421)Inner6:0.03694)Inner7:0.01146)Inner20:0.03149)Inner23:0.02157)Inner24:0.00904,(((taxon21:0.04573,taxon18:0.04019)Inner21:0.01689,taxon24:0.06253)Inner25:0.00803,(taxon23:0.01077,taxon22:0.01305)Inner3:0.09937)Inner26:0.00636,(taxon2:0.07121,taxon5:0.08474)Inner9:0.05736)Inner27:0.00000;
[&R] TREE_4
((taxon25:0.07456,(((((taxon14:0.01340,taxon15:0.00754)Inner5:0.00979,(taxon11:0.03078,taxon12:0.03853)Inner4:0.01421)Inner6:0.03694,taxon10:0.05756)Inner7:0.01146,(taxon9:0.07761,taxon13:0.06607)Inner16:0.04662)Inner20:0.03149,(taxon1:0.09703,((taxon17:0.08572,taxon16:0.06157)Inner11:0.04286,((taxon3:0.09434,(taxon7:0.06197,(taxon26:0.05868,(taxon28:0.00746,taxon29:0.00843)Inner2:0.07128)Inner8:0.01041)Inner10:0.02019)Inner12:0.03390,(taxon8:0.07828,(taxon27:0.08870,((taxon4:0.05301,taxon6:0.06180)Inner13:0.01180,(taxon20:0.00000,taxon19:0.00000)Inner1:0.08675)Inner14:0.00371)Inner15:0.02226)Inner17:0.00574)Inner18:0.03348)Inner19:0.02588)Inner22:0.00420)Inner23:0.02157)Inner24:0.00904,((taxon24:0.06253,(taxon18:0.04019,taxon21:0.04573)Inner21:0.01689)Inner25:0.00803,(taxon22:0.01305,taxon23:0.01077)Inner3:0.09937)Inner26:0.00636,(taxon5:0.08474,taxon2:0.07121)Inner9:0.05736)Inner27:0.00000;
[&R] TREE_5
((taxon5:0.08474,taxon2:0.07121)Inner9:0.05736,(taxon25:0.07456,(((taxon13:0.06607,taxon9:0.07761)Inner16:0.04662,(taxon10:0.05756,((taxon12:0.03853,taxon11:0.03078)Inner4:0.01421,(taxon14:0.01340,taxon15:0.00754)Inner5:0.00979)Inner6:0.03694)Inner7:0.01146)Inner20:0.03149,(taxon1:0.09703,((taxon16:0.06157,taxon17:0.08572)Inner11:0.04286,((taxon3:0.09434,(taxon7:0.06197,(taxon26:0.05868,(taxon29:0.00843,taxon28:0.00746)Inner2:0.07128)Inner8:0.01041)Inner10:0.02019)Inner12:0.03390,(taxon8:0.07828,(((taxon20:0.00000,taxon19:0.00000)Inner1:0.08675,(taxon4:0.05301,taxon6:0.06180)Inner13:0.01180)Inner14:0.00371,taxon27:0.08870)Inner15:0.02226)Inner17:0.00574)Inner18:0.03348)Inner19:0.02588)Inner22:0.00420)Inner23:0.02157)Inner24:0.00904,((taxon24:0.06253,(taxon18:0.04019,taxon21:0.04573)Inner21:0.01689)Inner25:0.00803,(taxon23:0.01077,taxon22:0.01305)Inner3:0.09937)Inner26:0.00636)Inner27:0.00000;
[&R] TREE_6
((taxon25:0.07456,(((taxon9:0.07761,taxon13:0.06607)Inner16:0.04662,(taxon10:0.05756,((taxon12:0.03853,taxon11:0.03078)Inner4:0.01421,(taxon15:0.00754,taxon14:0.01340)Inner5:0.00979)Inner6:0.03694)Inner7:0.01146)Inner20:0.03149,(taxon1:0.09703,((taxon17:0.08572,taxon16:0.06157)Inner11:0.04286,((taxon8:0.07828,(taxon27:0.08870,((taxon19:0.00000,taxon20:0.00000)Inner1:0.08675,(taxon6:0.06180,taxon4:0.05301)Inner13:0.01180)Inner14:0.00371)Inner15:0.02226)Inner17:0.00574,(taxon3:0.09434,(taxon7:0.06197,(taxon26:0.05868,(taxon29:0.00843,taxon28:0.00746)Inner2:0.07128)Inner8:0.01041)Inner10:0.02019)Inner12:0.03390)Inner18:0.03348)Inner19:0.02588)Inner22:0.00420)Inner23:0.02157)Inner24:0.00904,((taxon23:0.01077,taxon22:0.01305)Inner3:0.09937,((taxon21:0.04573,taxon18:0.04019)Inner21:0.01689,taxon24:0.06253)Inner25:0.00803)Inner26:0.00636,(taxon5:0.08474,taxon2:0.07121)Inner9:0.05736)Inner27:0.00000;
[&R] TREE_7
((taxon25:0.07456,(((taxon9:0.07761,taxon13:0.06607)Inner16:0.04662,(taxon10:0.05756,((taxon12:0.03853,taxon11:0.03078)Inner4:0.01421,(taxon14:0.01340,taxon15:0.00754)Inner5:0.00979)Inner6:0.03694)Inner7:0.01146)Inner20:0.03149,(taxon1:0.09703,((taxon16:0.06157,taxon17:0.08572)Inner11:0.04286,((taxon3:0.09434,(taxon7:0.06197,(taxon26:0.05868,(taxon28:0.00746,taxon29:0.00843)Inner2:0.07128)Inner8:0.01041)Inner10:0.02019)Inner12:0.03390,(taxon8:0.07828,(taxon27:0.08870,((taxon6:0.06180,taxon4:0.05301)Inner13:0.01180,(taxon20:0.00000,taxon19:0.00000)Inner1:0.08675)Inner14:0.00371)Inner15:0.02226)Inner17:0.00574)Inner18:0.03348)Inner19:0.02588)Inner22:0.00420)Inner23:0.02157)Inner24:0.00904,((taxon23:0.01077,taxon22:0.01305)Inner3:0.09937,(taxon24:0.06253,(taxon21:0.04573,taxon18:0.04019)Inner21:0.01689)Inner25:0.00803)Inner26:0.00636,(taxon5:0.08474,taxon2:0.07121)Inner9:0.05736)Inner27:0.00000;
[&R] TREE_8
((taxon25:0.07456,((taxon1:0.09703,((taxon17:0.08572,taxon16:0.06157)Inner11:0.04286,((taxon8:0.07828,(((taxon4:0.05301,taxon6:0.06180)Inner13:0.01180,(taxon20:0.00000,taxon19:0.00000)Inner1:0.08675)Inner14:0.00371,taxon27:0.08870)Inner15:0.02226)Inner17:0.00574,(taxon3:0.09434,(taxon7:0.06197,((taxon28:0.00746,taxon29:0.00843)Inner2:0.07128,taxon26:0.05868)Inner8:0.01041)Inner10:0.02019)Inner12:0.03390)Inner18:0.03348)Inner19:0.02588)Inner22:0.00420,((taxon10:0.05756,((taxon15:0.00754,taxon14:0.01340)Inner5:0.00979,(taxon12:0.03853,taxon11:0.03078)Inner4:0.01421)Inner6:0.03694)Inner7:0.01146,(taxon13:0.06607,taxon9:0.07761)Inner16:0.04662)Inner20:0.03149)Inner23:0.02157)Inner24:0.00904,((taxon22:0.01305,taxon23:0.01077)Inner3:0.09937,((taxon18:0.04019,taxon21:0.04573)Inner21:0.01689,taxon24:0.06253)Inner25:0.00803)Inner26:0.00636,(taxon2:0.07121,taxon5:0.08474)Inner9:0.05736)Inner27:0.00000;
[&R] TREE_9
(((((taxon13:0.06607,taxon9:0.07761)Inner16:0.04662,(taxon10:0.05756,((taxon11:0.03078,taxon12:0.03853)Inner4:0.01421,(taxon14:0.01340,taxon15:0.00754)Inner5:0.00979)Inner6:0.03694)Inner7:0.01146)Inner20:0.03149,(taxon1:0.09703,((taxon16:0.06157,taxon17:0.08572)Inner11:0.04286,((taxon3:0.09434,((taxon26:0.05868,(taxon28:0.00746,taxon29:0.00843)Inner2:0.07128)Inner8:0.01041,taxon7:0.06197)Inner10:0.02019)Inner12:0.03390,(taxon8:0.07828,(taxon27:0.08870,((taxon4:0.05301,taxon6:0.06180)Inner13:0.01180,(taxon20:0.00000,taxon19:0.00000)Inner1:0.08675)Inner14:0.00371)Inner15:0.02226)Inner17:0.00574)Inner18:0.03348)Inner19:0.02588)Inner22:0.00420)Inner23:0.02157,taxon25:0.07456)Inner24:0.00904,((taxon23:0.01077,taxon22:0.01305)Inner3:0.09937,(taxon24:0.06253,(taxon18:0.04019,taxon21:0.04573)Inner21:0.01689)Inner25:0.00803)Inner26:0.00636,(taxon5:0.08474,taxon2:0.07121)Inner9:0.05736)Inner27:0.00000;
[&R] TREE_10
((taxon25:0.07456,(((taxon9:0.07761,taxon13:0.06607)Inner16:0.04662,(taxon10:0.05756,((taxon12:0.03853,taxon11:0.03078)Inner4:0.01421,(taxon14:0.01340,taxon15:0.00754)Inner5:0.00979)Inner6:0.03694)Inner7:0.01146)Inner20:0.03149,(taxon1:0.09703,((taxon16:0.06157,taxon17:0.08572)Inner11:0.04286,((taxon3:0.09434,(taxon7:0.06197,((taxon28:0.00746,taxon29:0.00843)Inner2:0.07128,taxon26:0.05868)Inner8:0.01041)Inner10:0.02019)Inner12:0.03390,(taxon8:0.07828,(taxon27:0.08870,((taxon6:0.06180,taxon4:0.05301)Inner13:0.01180,(taxon19:0.00000,taxon20:0.00000)Inner1:0.08675)Inner14:0.00371)Inner15:0.02226)Inner17:0.00574)Inner18:0.03348)Inner19:0.02588)Inner22:0.00420)Inner23:0.02157)Inner24:0.00904,((taxon23:0.01077,taxon22:0.01305)Inner3:0.09937,(taxon24:0.06253,(taxon18:0.04019,taxon21:0.04573)Inner21:0.01689)Inner25:0.00803)Inner26:0.00636,(taxon2:0.07121,taxon5:0.08474)Inner9:0.05736)Inner27:0.00000;
[&R] TREE_11
((taxon25:0.07456,((taxon1:0.09703,((taxon16:0.06157,taxon17:0.08572)Inner11:0.04286,((taxon3:0.09434,(taxon7:0.06197,((taxon29:0.00843,taxon28:0.00746)Inner2:0.07128,taxon26:0.05868)Inner8:0.01041)Inner10:0.02019)Inner12:0.03390,(taxon8:0.07828,(taxon27:0.08870,((taxon4:0.05301,taxon6:0.06180)Inner13:0.01180,(taxon19:0.00000,taxon20:0.00000)Inner1:0.08675)Inner14:0.00371)Inner15:0.02226)Inner17:0.00574)Inner18:0.03348)Inner19:0.02588)Inner22:0.00420,((taxon9:0.07761,taxon13:0.06607)Inner16:0.04662,(((taxon14:0.01340,taxon15:0.00754)Inner5:0.00979,(taxon12:0.03853,taxon11:0.03078)Inner4:0.01421)Inner6:0.03694,taxon10:0.05756)Inner7:0.01146)Inner20:0.03149)Inner23:0.02157)Inner24:0.00904,((taxon23:0.01077,taxon22:0.01305)Inner3:0.09937,(taxon24:0.06253,(taxon18:0.04019,taxon21:0.04573)Inner21:0.01689)Inner25:0.00803)Inner26:0.00636,(taxon2:0.07121,taxon5:0.08474)Inner9:0.05736)Inner27:0.00000;
[&R] TREE_12
((taxon5:0.08474,taxon2:0.07121)Inner9:0.05736,(taxon25:0.07456,(((taxon13:0.06607,taxon9:0.07761)Inner16:0.04662,(taxon10:0.05756,((taxon12:0.03853,taxon11:0.03078)Inner4:0.01421,(taxon15:0.00754,taxon14:0.01340)Inner5:0.00979)Inner6:0.03694)Inner7:0.01146)Inner20:0.03149,(taxon1:0.09703,((taxon16:0.06157,taxon17:0.08572)Inner11:0.04286,((taxon3:0.09434,(taxon7:0.06197,(taxon26:0.05868,(taxon29:0.00843,taxon28:0.00746)Inner2:0.07128)Inner8:0.01041)Inner10:0.02019)Inner12:0.03390,(taxon8:0.07828,(taxon27:0.08870,((taxon6:0.06180,taxon4:0.05301)Inner13:0.01180,(taxon19:0.00000,taxon20:0.00000)Inner1:0.08675)Inner14:0.00371)Inner15:0.02226)Inner17:0.00574)Inner18:0.03348)Inner19:0.02588)Inner22:0.00420)Inner23:0.02157)Inner24:0.00904,(((taxon18:0.04019,taxon21:0.04573)Inner21:0.01689,taxon24:0.06253)Inner25:0.00803,(taxon23:0.01077,taxon22:0.01305)Inner3:0.09937)Inner26:0.00636)Inner27:0.00000;
[&R] TREE_13
(((taxon24:0.06253,(taxon18:0.04019,taxon21:0.04573)Inner21:0.01689)Inner25:0.00803,(taxon22:0.01305,taxon23:0.01077)Inner3:0.09937)Inner26:0.00636,(taxon25:0.07456,(((taxon13:0.06607,taxon9:0.07761)Inner16:0.04662,(((taxon12:0.03853,taxon11:0.03078)Inner4:0.01421,(taxon14:0.01340,taxon15:0.00754)Inner5:0.00979)Inner6:0.03694,taxon10:0.05756)Inner7:0.01146)Inner20:0.03149,(taxon1:0.09703,((taxon16:0.06157,taxon17:0.08572)Inner11:0.04286,((taxon3:0.09434,(taxon7:0.06197,((taxon29:0.00843,taxon28:0.00746)Inner2:0.07128,taxon26:0.05868)Inner8:0.01041)Inner10:0.02019)Inner12:0.03390,(taxon8:0.07828,(((taxon20:0.00000,taxon19:0.00000)Inner1:0.08675,(taxon4:0.05301,taxon6:0.06180)Inner13:0.01180)Inner14:0.00371,taxon27:0.08870)Inner15:0.02226)Inner17:0.00574)Inner18:0.03348)Inner19:0.02588)Inner22:0.00420)Inner23:0.02157)Inner24:0.00904,(taxon5:0.08474,taxon2:0.07121)Inner9:0.05736)Inner27:0.00000;
[&R] TREE_14
((taxon25:0.07456,((taxon1:0.09703,((taxon17:0.08572,taxon16:0.06157)Inner11:0.04286,((taxon8:0.07828,(((taxon19:0.00000,taxon20:0.00000)Inner1:0.08675,(taxon4:0.05301,taxon6:0.06180)Inner13:0.01180)Inner14:0.00371,taxon27:0.08870)Inner15:0.02226)Inner17:0.00574,((taxon7:0.06197,(taxon26:0.05868,(taxon29:0.00843,taxon28:0.00746)Inner2:0.07128)Inner8:0.01041)Inner10:0.02019,taxon3:0.09434)Inner12:0.03390)Inner18:0.03348)Inner19:0.02588)Inner22:0.00420,((taxon10:0.05756,((taxon15:0.00754,taxon14:0.01340)Inner5:0.00979,(taxon12:0.03853,taxon11:0.03078)Inner4:0.01421)Inner6:0.03694)Inner7:0.01146,(taxon13:0.06607,taxon9:0.07761)Inner16:0.04662)Inner20:0.03149)Inner23:0.02157)Inner24:0.00904,((taxon23:0.01077,taxon22:0.01305)Inner3:0.09937,((taxon21:0.04573,taxon18:0.04019)Inner21:0.01689,taxon24:0.06253)Inner25:0.00803)Inner26:0.00636,(taxon5:0.08474,taxon2:0.07121)Inner9:0.05736)Inner27:0.00000;
[&R] TREE_15
((taxon25:0.07456,(((taxon9:0.07761,taxon13:0.06607)Inner16:0.04662,(((taxon14:0.01340,taxon15:0.00754)Inner5:0.00979,(taxon12:0.03853,taxon11:0.03078)Inner4:0.01421)Inner6:0.03694,taxon10:0.05756)Inner7:0.01146)Inner20:0.03149,(((taxon16:0.06157,taxon17:0.08572)Inner11:0.04286,(((taxon27:0.08870,((taxon4:0.05301,taxon6:0.06180)Inner13:0.01180,(taxon19:0.00000,taxon20:0.00000)Inner1:0.08675)Inner14:0.00371)Inner15:0.02226,taxon8:0.07828)Inner17:0.00574,(taxon3:0.09434,(taxon7:0.06197,(taxon26:0.05868,(taxon29:0.00843,taxon28:0.00746)Inner2:0.07128)Inner8:0.01041)Inner10:0.02019)Inner12:0.03390)Inner18:0.03348)Inner19:0.02588,taxon1:0.09703)Inner22:0.00420)Inner23:0.02157)Inner24:0.00904,(taxon5:0.08474,taxon2:0.07121)Inner9:0.05736,((taxon22:0.01305,taxon23:0.01077)Inner3:0.09937,(taxon24:0.06253,(taxon18:0.04019,taxon21:0.04573)Inner21:0.01689)Inner25:0.00803)Inner26:0.00636)Inner27:0.00000;
[&R] TREE_16
((taxon25:0.07456,(((taxon9:0.07761,taxon13:0.06607)Inner16:0.04662,(taxon10:0.05756,((taxon15:0.00754,taxon14:0.01340)Inner5:0.00979,(taxon12:0.03853,taxon11:0.03078)Inner4:0.01421)Inner6:0.03694)Inner7:0.01146)Inner20:0.03149,(taxon1:0.09703,((taxon17:0.08572,taxon16:0.06157)Inner11:0.04286,((taxon3:0.09434,(taxon7:0.06197,(taxon26:0.05868,(taxon29:0.00843,taxon28:0.00746)Inner2:0.07128)Inner8:0.01041)Inner10:0.02019)Inner12:0.03390,(taxon8:0.07828,(taxon27:0.08870,((taxon4:0.05301,taxon6:0.06180)Inner13:0.01180,(taxon20:0.00000,taxon19:0.00000)Inner1:0.08675)Inner14:0.00371)Inner15:0.02226)Inner17:0.00574)Inner18:0.03348)Inner19:0.02588)Inner22:0.00420)Inner23:0.02157)Inner24:0.00904,(taxon2:0.07121,taxon5:0.08474)Inner9:0.05736,((taxon23:0.01077,taxon22:0.01305)Inner3:0.09937,(taxon24:0.06253,(taxon21:0.04573,taxon18:0.04019)Inner21:0.01689)Inner25:0.00803)Inner26:0.00636)Inner27:0.00000;
[&R] TREE_17
((taxon25:0.07456,(((taxon9:0.07761,taxon13:0.06607)Inner16:0.04662,(taxon10:0.05756,((taxon11:0.03078,taxon12:0.03853)Inner4:0.01421,(taxon14:0.01340,taxon15:0.00754)Inner5:0.00979)Inner6:0.03694)Inner7:0.01146)Inner20:0.03149,(taxon1:0.09703,((taxon17:0.08572,taxon16:0.06157)Inner11:0.04286,((taxon8:0.07828,(taxon27:0.08870,((taxon19:0.00000,taxon20:0.00000)Inner1:0.08675,(taxon6:0.06180,taxon4:0.05301)Inner13:0.01180)Inner14:0.00371)Inner15:0.02226)Inner17:0.00574,(taxon3:0.09434,(taxon7:0.06197,(taxon26:0.05868,(taxon28:0.00746,taxon29:0.00843)Inner2:0.07128)Inner8:0.01041)Inner10:0.02019)Inner12:0.03390)Inner18:0.03348)Inner19:0.02588)Inner22:0.00420)Inner23:0.02157)Inner24:0.00904,((taxon24:0.06253,(taxon21:0.04573,taxon18:0.04019)Inner21:0.01689)Inner25:0.00803,(taxon22:0.01305,taxon23:0.01077)Inner3:0.09937)Inner26:0.00636,(taxon2:0.07121,taxon5:0.08474)Inner9:0.05736)Inner27:0.00000;
[&R] TREE_18
((taxon25:0.07456,(((taxon13:0.06607,taxon9:0.07761)Inner16:0.04662,(taxon10:0.05756,((taxon12:0.03853,taxon11:0.03078)Inner4:0.01421,(taxon14:0.01340,taxon15:0.00754)Inner5:0.00979)Inner6:0.03694)Inner7:0.01146)Inner20:0.03149,(taxon1:0.09703,((taxon17:0.08572,taxon16:0.06157)Inner11:0.04286,((taxon3:0.09434,(taxon7:0.06197,(taxon26:0.05868,(taxon29:0.00843,taxon28:0.00746)Inner2:0.07128)Inner8:0.01041)Inner10:0.02019)Inner12:0.03390,(taxon8:0.07828,(taxon27:0.08870,((taxon20:0.00000,taxon19:0.00000)Inner1:0.08675,(taxon4:0.05301,taxon6:0.06180)Inner13:0.01180)Inner14:0.00371)Inner15:0.02226)Inner17:0.00574)Inner18:0.03348)Inner19:0.02588)Inner22:0.00420)Inner23:0.02157)Inner24:0.00904,((taxon22:0.01305,taxon23:0.01077)Inner3:0.09937,((taxon21:0.04573,taxon18:0.04019)Inner21:0.01689,taxon24:0.06253)Inner25:0.00803)Inner26:0.00636,(taxon2:0.07121,taxon5:0.08474)Inner9:0.05736)Inner27:0.00000;
[&R] TREE_19
((taxon25:0.07456,(((((taxon15:0.00754,taxon14:0.01340)Inner5:0.00979,(taxon12:0.03853,taxon11:0.03078)Inner4:0.01421)Inner6:0.03694,taxon10:0.05756)Inner7:0.01146,(taxon9:0.07761,taxon13:0.06607)Inner16:0.04662)Inner20:0.03149,(taxon1:0.09703,((taxon17:0.08572,taxon16:0.06157)Inner11:0.04286,((taxon8:0.07828,(taxon27:0.08870,((taxon20:0.00000,taxon19:0.00000)Inner1:0.08675,(taxon6:0.06180,taxon4:0.05301)Inner13:0.01180)Inner14:0.00371)Inner15:0.02226)Inner17:0.00574,(taxon3:0.09434,(taxon7:0.06197,(taxon26:0.05868,(taxon28:0.00746,taxon29:0.00843)Inner2:0.07128)Inner8:0.01041)Inner10:0.02019)Inner12:0.03390)Inner18:0.03348)Inner19:0.02588)Inner22:0.00420)Inner23:0.02157)Inner24:0.00904,(taxon2:0.07121,taxon5:0.08474)Inner9:0.05736,((taxon24:0.06253,(taxon21:0.04573,taxon18:0.04019)Inner21:0.01689)Inner25:0.00803,(taxon23:0.01077,taxon22:0.01305)Inner3:0.09937)Inner26:0.00636)Inner27:0.00000;
[&R] TREE_20
((taxon25:0.07456,((((taxon16:0.06157,taxon17:0.08572)Inner11:0.04286,((taxon3:0.09434,((taxon26:0.05868,(taxon28:0.00746,taxon29:0.00843)Inner2:0.07128)Inner8:0.01041,taxon7:0.06197)Inner10:0.02019)Inner12:0.03390,(taxon8:0.07828,(taxon27:0.08870,((taxon20:0.00000,taxon19:0.00000)Inner1:0.08675,(taxon6:0.06180,taxon4:0.05301)Inner13:0.01180)Inner14:0.00371)Inner15:0.02226)Inner17:0.00574)Inner18:0.03348)Inner19:0.02588,taxon1:0.09703)Inner22:0.00420,((taxon13:0.06607,taxon9:0.07761)Inner16:0.04662,(taxon10:0.05756,((taxon15:0.00754,taxon14:0.01340)Inner5:0.00979,(taxon12:0.03853,taxon11:0.03078)Inner4:0.01421)Inner6:0.03694)Inner7:0.01146)Inner20:0.03149)Inner23:0.02157)Inner24:0.00904,(taxon2:0.07121,taxon5:0.08474)Inner9:0.05736,((taxon24:0.06253,(taxon21:0.04573,taxon18:0.04019)Inner21:0.01689)Inner25:0.00803,(taxon23:0.01077,taxon22:0.01305)Inner3:0.09937)Inner26:0.00636)Inner27:0.00000;
[&R] TREE_21
((taxon25:0.07456,((taxon1:0.09703,((taxon16:0.06157,taxon17:0.08572)Inner11:0.04286,((taxon3:0.09434,(taxon7:0.06197,(taxon26:0.05868,(taxon29:0.00843,taxon28:0.00746)Inner2:0.07128)Inner8:0.01041)Inner10:0.02019)Inner12:0.03390,(taxon8:0.07828,(taxon27:0.08870,((taxon6:0.06180,taxon4:0.05301)Inner13:0.01180,(taxon20:0.00000,taxon19:0.00000)Inner1:0.08675)Inner14:0.00371)Inner15:0.02226)Inner17:0.00574)Inner18:0.03348)Inner19:0.02588)Inner22:0.00420,((taxon10:0.05756,((taxon11:0.03078,taxon12:0.03853)Inner4:0.01421,(taxon14:0.01340,taxon15:0.00754)Inner5:0.00979)Inner6:0.03694)Inner7:0.01146,(taxon13:0.06607,taxon9:0.07761)Inner16:0.04662)Inner20:0.03149)Inner23:0.02157)Inner24:0.00904,((taxon23:0.01077,taxon22:0.01305)Inner3:0.09937,((taxon18:0.04019,taxon21:0.04573)Inner21:0.01689,taxon24:0.06253)Inner25:0.00803)Inner26:0.00636,(taxon2:0.07121,taxon5:0.08474)Inner9:0.05736)Inner27:0.00000;
[&R] TREE_22
(((((taxon10:0.05756,((taxon14:0.01340,taxon15:0.00754)Inner5:0.00979,(taxon12:0.03853,taxon11:0.03078)Inner4:0.01421)Inner6:0.03694)Inner7:0.01146,(taxon13:0.06607,taxon9:0.07761)Inner16:0.04662)Inner20:0.03149,(taxon1:0.09703,((taxon16:0.06157,taxon17:0.08572)Inner11:0.04286,((taxon8:0.07828,(taxon27:0.08870,((taxon20:0.00000,taxon19:0.00000)Inner1:0.08675,(taxon4:0.05301,taxon6:0.06180)Inner13:0.01180)Inner14:0.00371)Inner15:0.02226)Inner17:0.00574,(taxon3:0.09434,(taxon7:0.06197,(taxon26:0.05868,(taxon29:0.00843,taxon28:0.00746)Inner2:0.07128)Inner8:0.01041)Inner10:0.02019)Inner12:0.03390)Inner18:0.03348)Inner19:0.02588)Inner22:0.00420)Inner23:0.02157,taxon25:0.07456)Inner24:0.00904,((taxon24:0.06253,(taxon21:0.04573,taxon18:0.04019)Inner21:0.01689)Inner25:0.00803,(taxon23:0.01077,taxon22:0.01305)Inner3:0.09937)Inner26:0.00636,(taxon5:0.08474,taxon2:0.07121)Inner9:0.05736)Inner27:0.00000;
[&R] TREE_23
