(((taxon30:0.01331,taxon31:0.01015)Inner21:0.03988,((taxon26:0.09401,((taxon29:0.05658,taxon28:0.05914)Inner16:0.00545,taxon27:0.06218)Inner17:0.03871)Inner19:0.00818,(((taxon14:0.13778,(taxon15:0.12091,taxon16:0.14414)Inner10:0.02602)Inner12:0.02992,(taxon13:0.16168,((taxon12:0.03793,taxon11:0.03400)Inner8:0.04402,(taxon10:0.04247,taxon9:0.04979)Inner7:0.05742)Inner11:0.02098)Inner13:0.01745)Inner15:0.01488,(((taxon24:0.03609,taxon23:0.02646)Inner2:0.00668,taxon25:0.02889)Inner3:0.11240,((taxon17:0.00528,taxon18:0.00410)Inner1:0.08872,((taxon20:0.03168,taxon19:0.02774)Inner4:0.02427,(taxon21:0.03204,taxon22:0.02816)Inner5:0.01834)Inner6:0.03091)Inner9:0.05059)Inner14:0.02679)Inner18:0.04115)Inner20:0.04731)Inner28:0.00055,((taxon7:0.03527,taxon6:0.03666)Inner26:0.00493,taxon8:0.05137)Inner27:0.00772,((taxon5:0.02035,taxon4:0.01014)Inner22:0.01903,(taxon1:0.02991,(taxon2:0.03187,taxon3:0.02912)Inner23:0.00566)Inner24:0.00961)Inner25:0.02079)Inner29:0.00000;
[&R] TREE_0
(((taxon8:0.05137,(taxon7:0.03527,taxon6:0.03666)Inner26:0.00493)Inner27:0.00772,((taxon5:0.02035,taxon4:0.01014)Inner22:0.01903,(taxon1:0.02991,(taxon3:0.02912,taxon2:0.03187)Inner23:0.00566)Inner24:0.00961)Inner25:0.02079)Inner28:0.00055,((taxon26:0.09401,(taxon27:0.06218,(taxon29:0.05658,taxon28:0.05914)Inner16:0.00545)Inner17:0.03871)Inner19:0.00818,(((taxon14:0.13778,(taxon16:0.14414,taxon15:0.12091)Inner10:0.02602)Inner12:0.02992,(((taxon11:0.03400,taxon12:0.03793)Inner8:0.04402,(taxon9:0.04979,taxon10:0.04247)Inner7:0.05742)Inner11:0.02098,taxon13:0.16168)Inner13:0.01745)Inner15:0.01488,((taxon25:0.02889,(taxon23:0.02646,taxon24:0.03609)Inner2:0.00668)Inner3:0.11240,((taxon18:0.00410,taxon17:0.00528)Inner1:0.08872,((taxon20:0.03168,taxon19:0.02774)Inner4:0.02427,(taxon22:0.02816,taxon21:0.03204)Inner5:0.01834)Inner6:0.03091)Inner9:0.05059)Inner14:0.02679)Inner18:0.04115)Inner20:0.04731,(taxon30:0.01331,taxon31:0.01015)Inner21:0.03988)Inner29:0.00000;
[&R] TREE_1
((((taxon6:0.03666,taxon7:0.03527)Inner26:0.00493,taxon8:0.05137)Inner27:0.00772,((taxon4:0.01014,taxon5:0.02035)Inner22:0.01903,((taxon3:0.02912,taxon2:0.03187)Inner23:0.00566,taxon1:0.02991)Inner24:0.00961)Inner25:0.02079)Inner28:0.00055,((((taxon25:0.02889,(taxon23:0.02646,taxon24:0.03609)Inner2:0.00668)Inner3:0.11240,((taxon18:0.00410,taxon17:0.00528)Inner1:0.08872,((taxon22:0.02816,taxon21:0.03204)Inner5:0.01834,(taxon19:0.02774,taxon20:0.03168)Inner4:0.02427)Inner6:0.03091)Inner9:0.05059)Inner14:0.02679,(((taxon15:0.12091,taxon16:0.14414)Inner10:0.02602,taxon14:0.13778)Inner12:0.02992,(((taxon9:0.04979,taxon10:0.04247)Inner7:0.05742,(taxon12:0.03793,taxon11:0.03400)Inner8:0.04402)Inner11:0.02098,taxon13:0.16168)Inner13:0.01745)Inner15:0.01488)Inner18:0.04115,(taxon26:0.09401,((taxon28:0.05914,taxon29:0.05658)Inner16:0.00545,taxon27:0.06218)Inner17:0.03871)Inner19:0.00818)Inner20:0.04731,(taxon31:0.01015,taxon30:0.01331)Inner21:0.03988)Inner29:0.00000;
[&R] TREE_2
(((taxon26:0.09401,(taxon27:0.06218,(taxon29:0.05658,taxon28:0.05914)Inner16:0.00545)Inner17:0.03871)Inner19:0.00818,(((taxon25:0.02889,(taxon23:0.02646,taxon24:0.03609)Inner2:0.00668)Inner3:0.11240,(((taxon20:0.03168,taxon19:0.02774)Inner4:0.02427,(taxon21:0.03204,taxon22:0.02816)Inner5:0.01834)Inner6:0.03091,(taxon18:0.00410,taxon17:0.00528)Inner1:0.08872)Inner9:0.05059)Inner14:0.02679,((taxon14:0.13778,(taxon16:0.14414,taxon15:0.12091)Inner10:0.02602)Inner12:0.02992,(taxon13:0.16168,((taxon12:0.03793,taxon11:0.03400)Inner8:0.04402,(taxon10:0.04247,taxon9:0.04979)Inner7:0.05742)Inner11:0.02098)Inner13:0.01745)Inner15:0.01488)Inner18:0.04115)Inner20:0.04731,(taxon31:0.01015,taxon30:0.01331)Inner21:0.03988,((taxon8:0.05137,(taxon7:0.03527,taxon6:0.03666)Inner26:0.00493)Inner27:0.00772,((taxon5:0.02035,taxon4:0.01014)Inner22:0.01903,((taxon2:0.03187,taxon3:0.02912)Inner23:0.00566,taxon1:0.02991)Inner24:0.00961)Inner25:0.02079)Inner28:0.00055)Inner29:0.00000;
[&R] TREE_3
(((taxon26:0.09401,((taxon29:0.05658,taxon28:0.05914)Inner16:0.00545,taxon27:0.06218)Inner17:0.03871)Inner19:0.00818,(((((taxon21:0.03204,taxon22:0.02816)Inner5:0.01834,(taxon19:0.02774,taxon20:0.03168)Inner4:0.02427)Inner6:0.03091,(taxon17:0.00528,taxon18:0.00410)Inner1:0.08872)Inner9:0.05059,((taxon24:0.03609,taxon23:0.02646)Inner2:0.00668,taxon25:0.02889)Inner3:0.11240)Inner14:0.02679,((taxon14:0.13778,(taxon15:0.12091,taxon16:0.14414)Inner10:0.02602)Inner12:0.02992,(taxon13:0.16168,((taxon10:0.04247,taxon9:0.04979)Inner7:0.05742,(taxon11:0.03400,taxon12:0.03793)Inner8:0.04402)Inner11:0.02098)Inner13:0.01745)Inner15:0.01488)Inner18:0.04115)Inner20:0.04731,(((taxon1:0.02991,(taxon2:0.03187,taxon3:0.02912)Inner23:0.00566)Inner24:0.00961,(taxon4:0.01014,taxon5:0.02035)Inner22:0.01903)Inner25:0.02079,(taxon8:0.05137,(taxon6:0.03666,taxon7:0.03527)Inner26:0.00493)Inner27:0.00772)Inner28:0.00055,(taxon30:0.01331,taxon31:0.01015)Inner21:0.03988)Inner29:0.00000;
[&R] TREE_4
((((((taxon17:0.00528,taxon18:0.00410)Inner1:0.08872,((taxon22:0.02816,taxon21:0.03204)Inner5:0.01834,(taxon19:0.02774,taxon20:0.03168)Inner4:0.02427)Inner6:0.03091)Inner9:0.05059,(taxon25:0.02889,(taxon23:0.02646,taxon24:0.03609)Inner2:0.00668)Inner3:0.11240)Inner14:0.02679,(((taxon15:0.12091,taxon16:0.14414)Inner10:0.02602,taxon14:0.13778)Inner12:0.02992,(((taxon11:0.03400,taxon12:0.03793)Inner8:0.04402,(taxon10:0.04247,taxon9:0.04979)Inner7:0.05742)Inner11:0.02098,taxon13:0.16168)Inner13:0.01745)Inner15:0.01488)Inner18:0.04115,(taxon26:0.09401,(taxon27:0.06218,(taxon28:0.05914,taxon29:0.05658)Inner16:0.00545)Inner17:0.03871)Inner19:0.00818)Inner20:0.04731,(((taxon6:0.03666,taxon7:0.03527)Inner26:0.00493,taxon8:0.05137)Inner27:0.00772,(((taxon3:0.02912,taxon2:0.03187)Inner23:0.00566,taxon1:0.02991)Inner24:0.00961,(taxon5:0.02035,taxon4:0.01014)Inner22:0.01903)Inner25:0.02079)Inner28:0.00055,(taxon30:0.01331,taxon31:0.01015)Inner21:0.03988)Inner29:0.00000;
[&R] TREE_5
((((taxon7:0.03527,taxon6:0.03666)Inner26:0.00493,taxon8:0.05137)Inner27:0.00772,((taxon1:0.02991,(taxon2:0.03187,taxon3:0.02912)Inner23:0.00566)Inner24:0.00961,(taxon4:0.01014,taxon5:0.02035)Inner22:0.01903)Inner25:0.02079)Inner28:0.00055,((taxon26:0.09401,(taxon27:0.06218,(taxon29:0.05658,taxon28:0.05914)Inner16:0.00545)Inner17:0.03871)Inner19:0.00818,(((((taxon9:0.04979,taxon10:0.04247)Inner7:0.05742,(taxon12:0.03793,taxon11:0.03400)Inner8:0.04402)Inner11:0.02098,taxon13:0.16168)Inner13:0.01745,((taxon15:0.12091,taxon16:0.14414)Inner10:0.02602,taxon14:0.13778)Inner12:0.02992)Inner15:0.01488,(((taxon18:0.00410,taxon17:0.00528)Inner1:0.08872,((taxon20:0.03168,taxon19:0.02774)Inner4:0.02427,(taxon22:0.02816,taxon21:0.03204)Inner5:0.01834)Inner6:0.03091)Inner9:0.05059,(taxon25:0.02889,(taxon24:0.03609,taxon23:0.02646)Inner2:0.00668)Inner3:0.11240)Inner14:0.02679)Inner18:0.04115)Inner20:0.04731,(taxon31:0.01015,taxon30:0.01331)Inner21:0.03988)Inner29:0.00000;
[&R] TREE_6
(((taxon31:0.01015,taxon30:0.01331)Inner21:0.03988,((((taxon25:0.02889,(taxon23:0.02646,taxon24:0.03609)Inner2:0.00668)Inner3:0.11240,((taxon17:0.00528,taxon18:0.00410)Inner1:0.08872,((taxon21:0.03204,taxon22:0.02816)Inner5:0.01834,(taxon19:0.02774,taxon20:0.03168)Inner4:0.02427)Inner6:0.03091)Inner9:0.05059)Inner14:0.02679,((taxon14:0.13778,(taxon16:0.14414,taxon15:0.12091)Inner10:0.02602)Inner12:0.02992,(taxon13:0.16168,((taxon11:0.03400,taxon12:0.03793)Inner8:0.04402,(taxon10:0.04247,taxon9:0.04979)Inner7:0.05742)Inner11:0.02098)Inner13:0.01745)Inner15:0.01488)Inner18:0.04115,(taxon26:0.09401,(taxon27:0.06218,(taxon28:0.05914,taxon29:0.05658)Inner16:0.00545)Inner17:0.03871)Inner19:0.00818)Inner20:0.04731)Inner28:0.00055,((taxon6:0.03666,taxon7:0.03527)Inner26:0.00493,taxon8:0.05137)Inner27:0.00772,((taxon4:0.01014,taxon5:0.02035)Inner22:0.01903,(taxon1:0.02991,(taxon2:0.03187,taxon3:0.02912)Inner23:0.00566)Inner24:0.00961)Inner25:0.02079)Inner29:0.00000;
[&R] TREE_7
(((taxon26:0.09401,(taxon27:0.06218,(taxon28:0.05914,taxon29:0.05658)Inner16:0.00545)Inner17:0.03871)Inner19:0.00818,(((taxon25:0.02889,(taxon23:0.02646,taxon24:0.03609)Inner2:0.00668)Inner3:0.11240,((taxon17:0.00528,taxon18:0.00410)Inner1:0.08872,((taxon22:0.02816,taxon21:0.03204)Inner5:0.01834,(taxon20:0.03168,taxon19:0.02774)Inner4:0.02427)Inner6:0.03091)Inner9:0.05059)Inner14:0.02679,((taxon13:0.16168,((taxon11:0.03400,taxon12:0.03793)Inner8:0.04402,(taxon10:0.04247,taxon9:0.04979)Inner7:0.05742)Inner11:0.02098)Inner13:0.01745,(taxon14:0.13778,(taxon16:0.14414,taxon15:0.12091)Inner10:0.02602)Inner12:0.02992)Inner15:0.01488)Inner18:0.04115)Inner20:0.04731,(taxon31:0.01015,taxon30:0.01331)Inner21:0.03988,((taxon8:0.05137,(taxon6:0.03666,taxon7:0.03527)Inner26:0.00493)Inner27:0.00772,((taxon1:0.02991,(taxon2:0.03187,taxon3:0.02912)Inner23:0.00566)Inner24:0.00961,(taxon5:0.02035,taxon4:0.01014)Inner22:0.01903)Inner25:0.02079)Inner28:0.00055)Inner29:0.00000;
[&R] TREE_8
((((taxon27:0.06218,(taxon28:0.05914,taxon29:0.05658)Inner16:0.00545)Inner17:0.03871,taxon26:0.09401)Inner19:0.00818,((((taxon16:0.14414,taxon15:0.12091)Inner10:0.02602,taxon14:0.13778)Inner12:0.02992,(taxon13:0.16168,((taxon11:0.03400,taxon12:0.03793)Inner8:0.04402,(taxon10:0.04247,taxon9:0.04979)Inner7:0.05742)Inner11:0.02098)Inner13:0.01745)Inner15:0.01488,(((taxon17:0.00528,taxon18:0.00410)Inner1:0.08872,((taxon21:0.03204,taxon22:0.02816)Inner5:0.01834,(taxon20:0.03168,taxon19:0.02774)Inner4:0.02427)Inner6:0.03091)Inner9:0.05059,((taxon23:0.02646,taxon24:0.03609)Inner2:0.00668,taxon25:0.02889)Inner3:0.11240)Inner14:0.02679)Inner18:0.04115)Inner20:0.04731,(((taxon4:0.01014,taxon5:0.02035)Inner22:0.01903,(taxon1:0.02991,(taxon3:0.02912,taxon2:0.03187)Inner23:0.00566)Inner24:0.00961)Inner25:0.02079,((taxon6:0.03666,taxon7:0.03527)Inner26:0.00493,taxon8:0.05137)Inner27:0.00772)Inner28:0.00055,(taxon30:0.01331,taxon31:0.01015)Inner21:0.03988)Inner29:0.00000;
[&R] TREE_9
((((taxon27:0.06218,(taxon28:0.05914,taxon29:0.05658)Inner16:0.00545)Inner17:0.03871,taxon26:0.09401)Inner19:0.00818,((((taxon15:0.12091,taxon16:0.14414)Inner10:0.02602,taxon14:0.13778)Inner12:0.02992,(taxon13:0.16168,((taxon12:0.03793,taxon11:0.03400)Inner8:0.04402,(taxon10:0.04247,taxon9:0.04979)Inner7:0.05742)Inner11:0.02098)Inner13:0.01745)Inner15:0.01488,(((taxon23:0.02646,taxon24:0.03609)Inner2:0.00668,taxon25:0.02889)Inner3:0.11240,(((taxon20:0.03168,taxon19:0.02774)Inner4:0.02427,(taxon22:0.02816,taxon21:0.03204)Inner5:0.01834)Inner6:0.03091,(taxon17:0.00528,taxon18:0.00410)Inner1:0.08872)Inner9:0.05059)Inner14:0.02679)Inner18:0.04115)Inner20:0.04731,((taxon8:0.05137,(taxon7:0.03527,taxon6:0.03666)Inner26:0.00493)Inner27:0.00772,((taxon4:0.01014,taxon5:0.02035)Inner22:0.01903,((taxon3:0.02912,taxon2:0.03187)Inner23:0.00566,taxon1:0.02991)Inner24:0.00961)Inner25:0.02079)Inner28:0.00055,(taxon30:0.01331,taxon31:0.01015)Inner21:0.03988)Inner29:0.00000;
[&R] TREE_10
((((((taxon16:0.14414,taxon15:0.12091)Inner10:0.02602,taxon14:0.13778)Inner12:0.02992,(((taxon11:0.03400,taxon12:0.03793)Inner8:0.04402,(taxon10:0.04247,taxon9:0.04979)Inner7:0.05742)Inner11:0.02098,taxon13:0.16168)Inner13:0.01745)Inner15:0.01488,((taxon25:0.02889,(taxon24:0.03609,taxon23:0.02646)Inner2:0.00668)Inner3:0.11240,((taxon17:0.00528,taxon18:0.00410)Inner1:0.08872,((taxon21:0.03204,taxon22:0.02816)Inner5:0.01834,(taxon19:0.02774,taxon20:0.03168)Inner4:0.02427)Inner6:0.03091)Inner9:0.05059)Inner14:0.02679)Inner18:0.04115,(taxon26:0.09401,(taxon27:0.06218,(taxon29:0.05658,taxon28:0.05914)Inner16:0.00545)Inner17:0.03871)Inner19:0.00818)Inner20:0.04731,(((taxon1:0.02991,(taxon3:0.02912,taxon2:0.03187)Inner23:0.00566)Inner24:0.00961,(taxon5:0.02035,taxon4:0.01014)Inner22:0.01903)Inner25:0.02079,(taxon8:0.05137,(taxon6:0.03666,taxon7:0.03527)Inner26:0.00493)Inner27:0.00772)Inner28:0.00055,(taxon30:0.01331,taxon31:0.01015)Inner21:0.03988)Inner29:0.00000;
[&R] TREE_11
(((taxon26:0.09401,(taxon27:0.06218,(taxon29:0.05658,taxon28:0.05914)Inner16:0.00545)Inner17:0.03871)Inner19:0.00818,((((taxon16:0.14414,taxon15:0.12091)Inner10:0.02602,taxon14:0.13778)Inner12:0.02992,(taxon13:0.16168,((taxon10:0.04247,taxon9:0.04979)Inner7:0.05742,(taxon12:0.03793,taxon11:0.03400)Inner8:0.04402)Inner11:0.02098)Inner13:0.01745)Inner15:0.01488,(((taxon18:0.00410,taxon17:0.00528)Inner1:0.08872,((taxon22:0.02816,taxon21:0.03204)Inner5:0.01834,(taxon20:0.03168,taxon19:0.02774)Inner4:0.02427)Inner6:0.03091)Inner9:0.05059,(taxon25:0.02889,(taxon23:0.02646,taxon24:0.03609)Inner2:0.00668)Inner3:0.11240)Inner14:0.02679)Inner18:0.04115)Inner20:0.04731,((taxon8:0.05137,(taxon7:0.03527,taxon6:0.03666)Inner26:0.00493)Inner27:0.00772,((taxon4:0.01014,taxon5:0.02035)Inner22:0.01903,((taxon3:0.02912,taxon2:0.03187)Inner23:0.00566,taxon1:0.02991)Inner24:0.00961)Inner25:0.02079)Inner28:0.00055,(taxon31:0.01015,taxon30:0.01331)Inner21:0.03988)Inner29:0.00000;
[&R] TREE_12
(((taxon30:0.01331,taxon31:0.01015)Inner21:0.03988,((taxon26:0.09401,(taxon27:0.06218,(taxon29:0.05658,taxon28:0.05914)Inner16:0.00545)Inner17:0.03871)Inner19:0.00818,((((taxon23:0.02646,taxon24:0.03609)Inner2:0.00668,taxon25:0.02889)Inner3:0.11240,((taxon18:0.00410,taxon17:0.00528)Inner1:0.08872,((taxon19:0.02774,taxon20:0.03168)Inner4:0.02427,(taxon21:0.03204,taxon22:0.02816)Inner5:0.01834)Inner6:0.03091)Inner9:0.05059)Inner14:0.02679,((taxon14:0.13778,(taxon15:0.12091,taxon16:0.14414)Inner10:0.02602)Inner12:0.02992,(taxon13:0.16168,((taxon10:0.04247,taxon9:0.04979)Inner7:0.05742,(taxon11:0.03400,taxon12:0.03793)Inner8:0.04402)Inner11:0.02098)Inner13:0.01745)Inner15:0.01488)Inner18:0.04115)Inner20:0.04731)Inner28:0.00055,(taxon8:0.05137,(taxon7:0.03527,taxon6:0.03666)Inner26:0.00493)Inner27:0.00772,((taxon5:0.02035,taxon4:0.01014)Inner22:0.01903,(taxon1:0.02991,(taxon3:0.02912,taxon2:0.03187)Inner23:0.00566)Inner24:0.00961)Inner25:0.02079)Inner29:0.00000;
[&R] TREE_13
(((taxon7:0.03527,taxon6:0.03666)Inner26:0.00493,taxon8:0.05137)Inner27:0.00772,((taxon31:0.01015,taxon30:0.01331)Inner21:0.03988,((taxon26:0.09401,((taxon28:0.05914,taxon29:0.05658)Inner16:0.00545,taxon27:0.06218)Inner17:0.03871)Inner19:0.00818,(((taxon25:0.02889,(taxon23:0.02646,taxon24:0.03609)Inner2:0.00668)Inner3:0.11240,(((taxon21:0.03204,taxon22:0.02816)Inner5:0.01834,(taxon19:0.02774,taxon20:0.03168)Inner4:0.02427)Inner6:0.03091,(taxon18:0.00410,taxon17:0.00528)Inner1:0.08872)Inner9:0.05059)Inner14:0.02679,((taxon14:0.13778,(taxon16:0.14414,taxon15:0.12091)Inner10:0.02602)Inner12:0.02992,(((taxon9:0.04979,taxon10:0.04247)Inner7:0.05742,(taxon12:0.03793,taxon11:0.03400)Inner8:0.04402)Inner11:0.02098,taxon13:0.16168)Inner13:0.01745)Inner15:0.01488)Inner18:0.04115)Inner20:0.04731)Inner28:0.00055,((taxon4:0.01014,taxon5:0.02035)Inner22:0.01903,(taxon1:0.02991,(taxon2:0.03187,taxon3:0.02912)Inner23:0.00566)Inner24:0.00961)Inner25:0.02079)Inner29:0.00000;
[&R] TREE_14
(((taxon26:0.09401,((taxon28:0.05914,taxon29:0.05658)Inner16:0.00545,taxon27:0.06218)Inner17:0.03871)Inner19:0.00818,((((taxon23:0.02646,taxon24:0.03609)Inner2:0.00668,taxon25:0.02889)Inner3:0.11240,((taxon17:0.00528,taxon18:0.00410)Inner1:0.08872,((taxon20:0.03168,taxon19:0.02774)Inner4:0.02427,(taxon22:0.02816,taxon21:0.03204)Inner5:0.01834)Inner6:0.03091)Inner9:0.05059)Inner14:0.02679,((taxon13:0.16168,((taxon12:0.03793,taxon11:0.03400)Inner8:0.04402,(taxon9:0.04979,taxon10:0.04247)Inner7:0.05742)Inner11:0.02098)Inner13:0.01745,((taxon15:0.12091,taxon16:0.14414)Inner10:0.02602,taxon14:0.13778)Inner12:0.02992)Inner15:0.01488)Inner18:0.04115)Inner20:0.04731,((taxon8:0.05137,(taxon6:0.03666,taxon7:0.03527)Inner26:0.00493)Inner27:0.00772,((taxon1:0.02991,(taxon2:0.03187,taxon3:0.02912)Inner23:0.00566)Inner24:0.00961,(taxon5:0.02035,taxon4:0.01014)Inner22:0.01903)Inner25:0.02079)Inner28:0.00055,(taxon30:0.01331,taxon31:0.01015)Inner21:0.03988)Inner29:0.00000;
[&R] TREE_15
(((taxon26:0.09401,((taxon29:0.05658,taxon28:0.05914)Inner16:0.00545,taxon27:0.06218)Inner17:0.03871)Inner19:0.00818,((((taxon18:0.00410,taxon17:0.00528)Inner1:0.08872,((taxon20:0.03168,taxon19:0.02774)Inner4:0.02427,(taxon21:0.03204,taxon22:0.02816)Inner5:0.01834)Inner6:0.03091)Inner9:0.05059,(taxon25:0.02889,(taxon23:0.02646,taxon24:0.03609)Inner2:0.00668)Inner3:0.11240)Inner14:0.02679,((taxon13:0.16168,((taxon10:0.04247,taxon9:0.04979)Inner7:0.05742,(taxon12:0.03793,taxon11:0.03400)Inner8:0.04402)Inner11:0.02098)Inner13:0.01745,(taxon14:0.13778,(taxon16:0.14414,taxon15:0.12091)Inner10:0.02602)Inner12:0.02992)Inner15:0.01488)Inner18:0.04115)Inner20:0.04731,((taxon8:0.05137,(taxon6:0.03666,taxon7:0.03527)Inner26:0.00493)Inner27:0.00772,((taxon4:0.01014,taxon5:0.02035)Inner22:0.01903,((taxon2:0.03187,taxon3:0.02912)Inner23:0.00566,taxon1:0.02991)Inner24:0.00961)Inner25:0.02079)Inner28:0.00055,(taxon31:0.01015,taxon30:0.01331)Inner21:0.03988)Inner29:0.00000;
[&R] TREE_16
((((((taxon23:0.02646,taxon24:0.03609)Inner2:0.00668,taxon25:0.02889)Inner3:0.11240,((taxon18:0.00410,taxon17:0.00528)Inner1:0.08872,((taxon21:0.03204,taxon22:0.02816)Inner5:0.01834,(taxon19:0.02774,taxon20:0.03168)Inner4:0.02427)Inner6:0.03091)Inner9:0.05059)Inner14:0.02679,((taxon14:0.13778,(taxon16:0.14414,taxon15:0.12091)Inner10:0.02602)Inner12:0.02992,(taxon13:0.16168,((taxon9:0.04979,taxon10:0.04247)Inner7:0.05742,(taxon11:0.03400,taxon12:0.03793)Inner8:0.04402)Inner11:0.02098)Inner13:0.01745)Inner15:0.01488)Inner18:0.04115,(taxon26:0.09401,(taxon27:0.06218,(taxon28:0.05914,taxon29:0.05658)Inner16:0.00545)Inner17:0.03871)Inner19:0.00818)Inner20:0.04731,(((taxon7:0.03527,taxon6:0.03666)Inner26:0.00493,taxon8:0.05137)Inner27:0.00772,((taxon5:0.02035,taxon4:0.01014)Inner22:0.01903,((taxon3:0.02912,taxon2:0.03187)Inner23:0.00566,taxon1:0.02991)Inner24:0.00961)Inner25:0.02079)Inner28:0.00055,(taxon31:0.01015,taxon30:0.01331)Inner21:0.03988)Inner29:0.00000;
[&R] TREE_17
(((((taxon25:0.02889,(taxon24:0.03609,taxon23:0.02646)Inner2:0.00668)Inner3:0.11240,((taxon17:0.00528,taxon18:0.00410)Inner1:0.08872,((taxon20:0.03168,taxon19:0.02774)Inner4:0.02427,(taxon21:0.03204,taxon22:0.02816)Inner5:0.01834)Inner6:0.03091)Inner9:0.05059)Inner14:0.02679,((taxon14:0.13778,(taxon16:0.14414,taxon15:0.12091)Inner10:0.02602)Inner12:0.02992,(((taxon12:0.03793,taxon11:0.03400)Inner8:0.04402,(taxon10:0.04247,taxon9:0.04979)Inner7:0.05742)Inner11:0.02098,taxon13:0.16168)Inner13:0.01745)Inner15:0.01488)Inner18:0.04115,(((taxon28:0.05914,taxon29:0.05658)Inner16:0.00545,taxon27:0.06218)Inner17:0.03871,taxon26:0.09401)Inner19:0.00818)Inner20:0.04731,(((taxon6:0.03666,taxon7:0.03527)Inner26:0.00493,taxon8:0.05137)Inner27:0.00772,((taxon5:0.02035,taxon4:0.01014)Inner22:0.01903,(taxon1:0.02991,(taxon3:0.02912,taxon2:0.03187)Inner23:0.00566)Inner24:0.00961)Inner25:0.02079)Inner28:0.00055,(taxon30:0.01331,taxon31:0.01015)Inner21:0.03988)Inner29:0.00000;
[&R] TREE_18
((((taxon27:0.06218,(taxon29:0.05658,taxon28:0.05914)Inner16:0.00545)Inner17:0.03871,taxon26:0.09401)Inner19:0.00818,(((taxon14:0.13778,(taxon15:0.12091,taxon16:0.14414)Inner10:0.02602)Inner12:0.02992,(taxon13:0.16168,((taxon12:0.03793,taxon11:0.03400)Inner8:0.04402,(taxon10:0.04247,taxon9:0.04979)Inner7:0.05742)Inner11:0.02098)Inner13:0.01745)Inner15:0.01488,(((taxon18:0.00410,taxon17:0.00528)Inner1:0.08872,((taxon20:0.03168,taxon19:0.02774)Inner4:0.02427,(taxon22:0.02816,taxon21:0.03204)Inner5:0.01834)Inner6:0.03091)Inner9:0.05059,(taxon25:0.02889,(taxon24:0.03609,taxon23:0.02646)Inner2:0.00668)Inner3:0.11240)Inner14:0.02679)Inner18:0.04115)Inner20:0.04731,(((taxon7:0.03527,taxon6:0.03666)Inner26:0.00493,taxon8:0.05137)Inner27:0.00772,((taxon4:0.01014,taxon5:0.02035)Inner22:0.01903,((taxon3:0.02912,taxon2:0.03187)Inner23:0.00566,taxon1:0.02991)Inner24:0.00961)Inner25:0.02079)Inner28:0.00055,(taxon31:0.01015,taxon30:0.01331)Inner21:0.03988)Inner29:0.00000;
[&R] TREE_19
(((taxon26:0.09401,(taxon27:0.06218,(taxon28:0.05914,taxon29:0.05658)Inner16:0.00545)Inner17:0.03871)Inner19:0.00818,((((taxon15:0.12091,taxon16:0.14414)Inner10:0.02602,taxon14:0.13778)Inner12:0.02992,(taxon13:0.16168,((taxon10:0.04247,taxon9:0.04979)Inner7:0.05742,(taxon11:0.03400,taxon12:0.03793)Inner8:0.04402)Inner11:0.02098)Inner13:0.01745)Inner15:0.01488,(((taxon23:0.02646,taxon24:0.03609)Inner2:0.00668,taxon25:0.02889)Inner3:0.11240,(((taxon21:0.03204,taxon22:0.02816)Inner5:0.01834,(taxon19:0.02774,taxon20:0.03168)Inner4:0.02427)Inner6:0.03091,(taxon18:0.00410,taxon17:0.00528)Inner1:0.08872)Inner9:0.05059)Inner14:0.02679)Inner18:0.04115)Inner20:0.04731,(((taxon6:0.03666,taxon7:0.03527)Inner26:0.00493,taxon8:0.05137)Inner27:0.00772,((taxon4:0.01014,taxon5:0.02035)Inner22:0.01903,(taxon1:0.02991,(taxon2:0.03187,taxon3:0.02912)Inner23:0.00566)Inner24:0.00961)Inner25:0.02079)Inner28:0.00055,(taxon31:0.01015,taxon30:0.01331)Inner21:0.03988)Inner29:0.00000;
[&R] TREE_20
(((taxon26:0.09401,((taxon29:0.05658,taxon28:0.05914)Inner16:0.00545,taxon27:0.06218)Inner17:0.03871)Inner19:0.00818,(((taxon14:0.13778,(taxon16:0.14414,taxon15:0.12091)Inner10:0.02602)Inner12:0.02992,(taxon13:0.16168,((taxon9:0.04979,taxon10:0.04247)Inner7:0.05742,(taxon12:0.03793,taxon11:0.03400)Inner8:0.04402)Inner11:0.02098)Inner13:0.01745)Inner15:0.01488,((taxon25:0.02889,(taxon23:0.02646,taxon24:0.03609)Inner2:0.00668)Inner3:0.11240,((taxon18:0.00410,taxon17:0.00528)Inner1:0.08872,((taxon22:0.02816,taxon21:0.03204)Inner5:0.01834,(taxon20:0.03168,taxon19:0.02774)Inner4:0.02427)Inner6:0.03091)Inner9:0.05059)Inner14:0.02679)Inner18:0.04115)Inner20:0.04731,((taxon8:0.05137,(taxon6:0.03666,taxon7:0.03527)Inner26:0.00493)Inner27:0.00772,((taxon5:0.02035,taxon4:0.01014)Inner22:0.01903,((taxon2:0.03187,taxon3:0.02912)Inner23:0.00566,taxon1:0.02991)Inner24:0.00961)Inner25:0.02079)Inner28:0.00055,(taxon30:0.01331,taxon31:0.01015)Inner21:0.03988)Inner29:0.00000;
[&R] TREE_21
(((taxon26:0.09401,((taxon28:0.05914,taxon29:0.05658)Inner16:0.00545,taxon27:0.06218)Inner17:0.03871)Inner19:0.00818,(((taxon25:0.02889,(taxon23:0.02646,taxon24:0.03609)Inner2:0.00668)Inner3:0.11240,(((taxon21:0.03204,taxon22:0.02816)Inner5:0.01834,(taxon19:0.02774,taxon20:0.03168)Inner4:0.02427)Inner6:0.03091,(taxon18:0.00410,taxon17:0.00528)Inner1:0.08872)Inner9:0.05059)Inner14:0.02679,((taxon13:0.16168,((taxon12:0.03793,taxon11:0.03400)Inner8:0.04402,(taxon9:0.04979,taxon10:0.04247)Inner7:0.05742)Inner11:0.02098)Inner13:0.01745,((taxon16:0.14414,taxon15:0.12091)Inner10:0.02602,taxon14:0.13778)Inner12:0.02992)Inner15:0.01488)Inner18:0.04115)Inner20:0.04731,(taxon30:0.01331,taxon31:0.01015)Inner21:0.03988,((taxon8:0.05137,(taxon6:0.03666,taxon7:0.03527)Inner26:0.00493)Inner27:0.00772,((taxon1:0.02991,(taxon3:0.02912,taxon2:0.03187)Inner23:0.00566)Inner24:0.00961,(taxon5:0.02035,taxon4:0.01014)Inner22:0.01903)Inner25:0.02079)Inner28:0.00055)Inner29:0.00000;
[&R] TREE_22
(((taxon8:0.05137,(taxon6:0.03666,taxon7:0.03527)Inner26:0.00493)Inner27:0.00772,((taxon4:0.01014,taxon5:0.02035)Inner22:0.01903,(taxon1:0.02991,(taxon3:0.02912,taxon2:0.03187)Inner23:0.00566)Inner24:0.00961)Inner25:0.02079)Inner28:0.00055,((((taxon25:0.02889,(taxon23:0.02646,taxon24:0.03609)Inner2:0.00668)Inner3:0.11240,((taxon18:0.00410,taxon17:0.00528)Inner1:0.08872,((taxon21:0.03204,taxon22:0.02816)Inner5:0.01834,(taxon20:0.03168,taxon19:0.02774)Inner4:0.02427)Inner6:0.03091)Inner9:0.05059)Inner14:0.02679,((((taxon11:0.03400,taxon12:0.03793)Inner8:0.04402,(taxon10:0.04247,taxon9:0.04979)Inner7:0.05742)Inner11:0.02098,taxon13:0.16168)Inner13:0.01745,(taxon14:0.13778,(taxon16:0.14414,taxon15:0.12091)Inner10:0.02602)Inner12:0.02992)Inner15:0.01488)Inner18:0.04115,(((taxon29:0.05658,taxon28:0.05914)Inner16:0.00545,taxon27:0.06218)Inner17:0.03871,taxon26:0.09401)Inner19:0.00818)Inner20:0.04731,(taxon30:0.01331,taxon31:0.01015)Inner21:0.03988)Inner29:0.00000;
[&R] TREE_23
