(((taxon2:0.02398,(taxon16:0.12178,taxon6:0.04786)Inner2:0.16309)Inner11:0.00382,(taxon14:0.01773,((((taxon5:0.04418,taxon3:0.01927)Inner5:0.01610,taxon4:0.08760)Inner7:0.00635,((((taxon7:0.07371,taxon10:0.13604)Inner1:0.14499,(taxon8:0.03543,taxon11:0.09855)Inner3:0.01940)Inner4:0.01826,taxon12:0.06617)Inner6:0.01310,taxon9:0.07425)Inner8:0.00618)Inner9:0.00377,taxon13:0.02859)Inner10:0.00998)Inner12:0.00358)Inner13:0.00339,taxon1:0.00853,taxon15:0.01218)Inner14:0.00000;
[&R] TREE_0
(((taxon14:0.01773,(((taxon4:0.08760,(taxon5:0.04418,taxon3:0.01927)Inner5:0.01610)Inner7:0.00635,(taxon9:0.07425,(taxon12:0.06617,((taxon11:0.09855,taxon8:0.03543)Inner3:0.01940,(taxon7:0.07371,taxon10:0.13604)Inner1:0.14499)Inner4:0.01826)Inner6:0.01310)Inner8:0.00618)Inner9:0.00377,taxon13:0.02859)Inner10:0.00998)Inner12:0.00358,(taxon2:0.02398,(taxon6:0.04786,taxon16:0.12178)Inner2:0.16309)Inner11:0.00382)Inner13:0.00339,taxon15:0.01218,taxon1:0.00853)Inner14:0.00000;
[&R] TREE_1
(((taxon14:0.01773,(taxon13:0.02859,((taxon9:0.07425,(((taxon11:0.09855,taxon8:0.03543)Inner3:0.01940,(taxon7:0.07371,taxon10:0.13604)Inner1:0.14499)Inner4:0.01826,taxon12:0.06617)Inner6:0.01310)Inner8:0.00618,((taxon3:0.01927,taxon5:0.04418)Inner5:0.01610,taxon4:0.08760)Inner7:0.00635)Inner9:0.00377)Inner10:0.00998)Inner12:0.00358,((taxon16:0.12178,taxon6:0.04786)Inner2:0.16309,taxon2:0.02398)Inner11:0.00382)Inner13:0.00339,taxon15:0.01218,taxon1:0.00853)Inner14:0.00000;
[&R] TREE_2
(((taxon14:0.01773,(taxon13:0.02859,(((taxon5:0.04418,taxon3:0.01927)Inner5:0.01610,taxon4:0.08760)Inner7:0.00635,(taxon9:0.07425,(taxon12:0.06617,((taxon10:0.13604,taxon7:0.07371)Inner1:0.14499,(taxon11:0.09855,taxon8:0.03543)Inner3:0.01940)Inner4:0.01826)Inner6:0.01310)Inner8:0.00618)Inner9:0.00377)Inner10:0.00998)Inner12:0.00358,(taxon2:0.02398,(taxon16:0.12178,taxon6:0.04786)Inner2:0.16309)Inner11:0.00382)Inner13:0.00339,taxon15:0.01218,taxon1:0.00853)Inner14:0.00000;
[&R] TREE_3
(((taxon2:0.02398,(taxon6:0.04786,taxon16:0.12178)Inner2:0.16309)Inner11:0.00382,(taxon14:0.01773,(taxon13:0.02859,(((taxon12:0.06617,((taxon11:0.09855,taxon8:0.03543)Inner3:0.01940,(taxon7:0.07371,taxon10:0.13604)Inner1:0.14499)Inner4:0.01826)Inner6:0.01310,taxon9:0.07425)Inner8:0.00618,((taxon5:0.04418,taxon3:0.01927)Inner5:0.01610,taxon4:0.08760)Inner7:0.00635)Inner9:0.00377)Inner10:0.00998)Inner12:0.00358)Inner13:0.00339,taxon15:0.01218,taxon1:0.00853)Inner14:0.00000;
[&R] TREE_4
((taxon14:0.01773,(taxon13:0.02859,((taxon4:0.08760,(taxon5:0.04418,taxon3:0.01927)Inner5:0.01610)Inner7:0.00635,(taxon9:0.07425,(taxon12:0.06617,((taxon7:0.07371,taxon10:0.13604)Inner1:0.14499,(taxon11:0.09855,taxon8:0.03543)Inner3:0.01940)Inner4:0.01826)Inner6:0.01310)Inner8:0.00618)Inner9:0.00377)Inner10:0.00998)Inner12:0.00358,(taxon15:0.01218,taxon1:0.00853)Inner13:0.00339,(taxon2:0.02398,(taxon6:0.04786,taxon16:0.12178)Inner2:0.16309)Inner11:0.00382)Inner14:0.00000;
[&R] TREE_5
(((taxon14:0.01773,(taxon13:0.02859,((taxon9:0.07425,(taxon12:0.06617,((taxon7:0.07371,taxon10:0.13604)Inner1:0.14499,(taxon11:0.09855,taxon8:0.03543)Inner3:0.01940)Inner4:0.01826)Inner6:0.01310)Inner8:0.00618,((taxon5:0.04418,taxon3:0.01927)Inner5:0.01610,taxon4:0.08760)Inner7:0.00635)Inner9:0.00377)Inner10:0.00998)Inner12:0.00358,(taxon2:0.02398,(taxon16:0.12178,taxon6:0.04786)Inner2:0.16309)Inner11:0.00382)Inner13:0.00339,taxon15:0.01218,taxon1:0.00853)Inner14:0.00000;
[&R] TREE_6
(((taxon14:0.01773,(taxon13:0.02859,((taxon4:0.08760,(taxon5:0.04418,taxon3:0.01927)Inner5:0.01610)Inner7:0.00635,(taxon9:0.07425,(taxon12:0.06617,((taxon10:0.13604,taxon7:0.07371)Inner1:0.14499,(taxon8:0.03543,taxon11:0.09855)Inner3:0.01940)Inner4:0.01826)Inner6:0.01310)Inner8:0.00618)Inner9:0.00377)Inner10:0.00998)Inner12:0.00358,(taxon2:0.02398,(taxon6:0.04786,taxon16:0.12178)Inner2:0.16309)Inner11:0.00382)Inner13:0.00339,taxon1:0.00853,taxon15:0.01218)Inner14:0.00000;
[&R] TREE_7
(((taxon2:0.02398,(taxon6:0.04786,taxon16:0.12178)Inner2:0.16309)Inner11:0.00382,(taxon14:0.01773,(taxon13:0.02859,(((taxon3:0.01927,taxon5:0.04418)Inner5:0.01610,taxon4:0.08760)Inner7:0.00635,(taxon9:0.07425,(taxon12:0.06617,((taxon10:0.13604,taxon7:0.07371)Inner1:0.14499,(taxon11:0.09855,taxon8:0.03543)Inner3:0.01940)Inner4:0.01826)Inner6:0.01310)Inner8:0.00618)Inner9:0.00377)Inner10:0.00998)Inner12:0.00358)Inner13:0.00339,taxon15:0.01218,taxon1:0.00853)Inner14:0.00000;
[&R] TREE_8
(((taxon2:0.02398,(taxon6:0.04786,taxon16:0.12178)Inner2:0.16309)Inner11:0.00382,((taxon13:0.02859,(((taxon3:0.01927,taxon5:0.04418)Inner5:0.01610,taxon4:0.08760)Inner7:0.00635,(taxon9:0.07425,(taxon12:0.06617,((taxon7:0.07371,taxon10:0.13604)Inner1:0.14499,(taxon11:0.09855,taxon8:0.03543)Inner3:0.01940)Inner4:0.01826)Inner6:0.01310)Inner8:0.00618)Inner9:0.00377)Inner10:0.00998,taxon14:0.01773)Inner12:0.00358)Inner13:0.00339,taxon1:0.00853,taxon15:0.01218)Inner14:0.00000;
[&R] TREE_9
(taxon1:0.00853,(((taxon16:0.12178,taxon6:0.04786)Inner2:0.16309,taxon2:0.02398)Inner11:0.00382,(taxon14:0.01773,(taxon13:0.02859,((taxon9:0.07425,(taxon12:0.06617,((taxon10:0.13604,taxon7:0.07371)Inner1:0.14499,(taxon8:0.03543,taxon11:0.09855)Inner3:0.01940)Inner4:0.01826)Inner6:0.01310)Inner8:0.00618,(taxon4:0.08760,(taxon3:0.01927,taxon5:0.04418)Inner5:0.01610)Inner7:0.00635)Inner9:0.00377)Inner10:0.00998)Inner12:0.00358)Inner13:0.00339,taxon15:0.01218)Inner14:0.00000;
[&R] TREE_10
(((taxon2:0.02398,(taxon6:0.04786,taxon16:0.12178)Inner2:0.16309)Inner11:0.00382,((taxon13:0.02859,(((taxon3:0.01927,taxon5:0.04418)Inner5:0.01610,taxon4:0.08760)Inner7:0.00635,(taxon9:0.07425,(taxon12:0.06617,((taxon7:0.07371,taxon10:0.13604)Inner1:0.14499,(taxon11:0.09855,taxon8:0.03543)Inner3:0.01940)Inner4:0.01826)Inner6:0.01310)Inner8:0.00618)Inner9:0.00377)Inner10:0.00998,taxon14:0.01773)Inner12:0.00358)Inner13:0.00339,taxon1:0.00853,taxon15:0.01218)Inner14:0.00000;
[&R] TREE_11
(((taxon14:0.01773,(taxon13:0.02859,((taxon9:0.07425,(((taxon8:0.03543,taxon11:0.09855)Inner3:0.01940,(taxon7:0.07371,taxon10:0.13604)Inner1:0.14499)Inner4:0.01826,taxon12:0.06617)Inner6:0.01310)Inner8:0.00618,(taxon4:0.08760,(taxon3:0.01927,taxon5:0.04418)Inner5:0.01610)Inner7:0.00635)Inner9:0.00377)Inner10:0.00998)Inner12:0.00358,((taxon16:0.12178,taxon6:0.04786)Inner2:0.16309,taxon2:0.02398)Inner11:0.00382)Inner13:0.00339,taxon15:0.01218,taxon1:0.00853)Inner14:0.00000;
[&R] TREE_12
((((((taxon12:0.06617,((taxon11:0.09855,taxon8:0.03543)Inner3:0.01940,(taxon10:0.13604,taxon7:0.07371)Inner1:0.14499)Inner4:0.01826)Inner6:0.01310,taxon9:0.07425)Inner8:0.00618,(taxon4:0.08760,(taxon5:0.04418,taxon3:0.01927)Inner5:0.01610)Inner7:0.00635)Inner9:0.00377,taxon13:0.02859)Inner10:0.00998,taxon14:0.01773)Inner12:0.00358,(taxon1:0.00853,taxon15:0.01218)Inner13:0.00339,(taxon2:0.02398,(taxon6:0.04786,taxon16:0.12178)Inner2:0.16309)Inner11:0.00382)Inner14:0.00000;
[&R] TREE_13
(((taxon2:0.02398,(taxon16:0.12178,taxon6:0.04786)Inner2:0.16309)Inner11:0.00382,(taxon14:0.01773,(taxon13:0.02859,(((taxon3:0.01927,taxon5:0.04418)Inner5:0.01610,taxon4:0.08760)Inner7:0.00635,(taxon9:0.07425,(taxon12:0.06617,((taxon8:0.03543,taxon11:0.09855)Inner3:0.01940,(taxon7:0.07371,taxon10:0.13604)Inner1:0.14499)Inner4:0.01826)Inner6:0.01310)Inner8:0.00618)Inner9:0.00377)Inner10:0.00998)Inner12:0.00358)Inner13:0.00339,taxon1:0.00853,taxon15:0.01218)Inner14:0.00000;
[&R] TREE_14
(((taxon2:0.02398,(taxon6:0.04786,taxon16:0.12178)Inner2:0.16309)Inner11:0.00382,(taxon14:0.01773,(taxon13:0.02859,((taxon4:0.08760,(taxon3:0.01927,taxon5:0.04418)Inner5:0.01610)Inner7:0.00635,(taxon9:0.07425,(taxon12:0.06617,((taxon7:0.07371,taxon10:0.13604)Inner1:0.14499,(taxon11:0.09855,taxon8:0.03543)Inner3:0.01940)Inner4:0.01826)Inner6:0.01310)Inner8:0.00618)Inner9:0.00377)Inner10:0.00998)Inner12:0.00358)Inner13:0.00339,taxon1:0.00853,taxon15:0.01218)Inner14:0.00000;
[&R] TREE_15
(((taxon2:0.02398,(taxon6:0.04786,taxon16:0.12178)Inner2:0.16309)Inner11:0.00382,(taxon14:0.01773,(taxon13:0.02859,((taxon4:0.08760,(taxon3:0.01927,taxon5:0.04418)Inner5:0.01610)Inner7:0.00635,(taxon9:0.07425,(taxon12:0.06617,((taxon11:0.09855,taxon8:0.03543)Inner3:0.01940,(taxon10:0.13604,taxon7:0.07371)Inner1:0.14499)Inner4:0.01826)Inner6:0.01310)Inner8:0.00618)Inner9:0.00377)Inner10:0.00998)Inner12:0.00358)Inner13:0.00339,taxon15:0.01218,taxon1:0.00853)Inner14:0.00000;
[&R] TREE_16
((taxon14:0.01773,(taxon13:0.02859,((taxon9:0.07425,(taxon12:0.06617,((taxon7:0.07371,taxon10:0.13604)Inner1:0.14499,(taxon8:0.03543,taxon11:0.09855)Inner3:0.01940)Inner4:0.01826)Inner6:0.01310)Inner8:0.00618,((taxon3:0.01927,taxon5:0.04418)Inner5:0.01610,taxon4:0.08760)Inner7:0.00635)Inner9:0.00377)Inner10:0.00998)Inner12:0.00358,(taxon1:0.00853,taxon15:0.01218)Inner13:0.00339,(taxon2:0.02398,(taxon16:0.12178,taxon6:0.04786)Inner2:0.16309)Inner11:0.00382)Inner14:0.00000;
[&R] TREE_17
((((taxon13:0.02859,((taxon9:0.07425,(taxon12:0.06617,((taxon11:0.09855,taxon8:0.03543)Inner3:0.01940,(taxon7:0.07371,taxon10:0.13604)Inner1:0.14499)Inner4:0.01826)Inner6:0.01310)Inner8:0.00618,(taxon4:0.08760,(taxon3:0.01927,taxon5:0.04418)Inner5:0.01610)Inner7:0.00635)Inner9:0.00377)Inner10:0.00998,taxon14:0.01773)Inner12:0.00358,(taxon2:0.02398,(taxon16:0.12178,taxon6:0.04786)Inner2:0.16309)Inner11:0.00382)Inner13:0.00339,taxon15:0.01218,taxon1:0.00853)Inner14:0.00000;
[&R] TREE_18
((taxon14:0.01773,(((taxon9:0.07425,(taxon12:0.06617,((taxon10:0.13604,taxon7:0.07371)Inner1:0.14499,(taxon11:0.09855,taxon8:0.03543)Inner3:0.01940)Inner4:0.01826)Inner6:0.01310)Inner8:0.00618,(taxon4:0.08760,(taxon5:0.04418,taxon3:0.01927)Inner5:0.01610)Inner7:0.00635)Inner9:0.00377,taxon13:0.02859)Inner10:0.00998)Inner12:0.00358,(taxon1:0.00853,taxon15:0.01218)Inner13:0.00339,(taxon2:0.02398,(taxon6:0.04786,taxon16:0.12178)Inner2:0.16309)Inner11:0.00382)Inner14:0.00000;
[&R] TREE_19
(((taxon14:0.01773,(taxon13:0.02859,((taxon9:0.07425,(taxon12:0.06617,((taxon8:0.03543,taxon11:0.09855)Inner3:0.01940,(taxon7:0.07371,taxon10:0.13604)Inner1:0.14499)Inner4:0.01826)Inner6:0.01310)Inner8:0.00618,(taxon4:0.08760,(taxon5:0.04418,taxon3:0.01927)Inner5:0.01610)Inner7:0.00635)Inner9:0.00377)Inner10:0.00998)Inner12:0.00358,(taxon2:0.02398,(taxon16:0.12178,taxon6:0.04786)Inner2:0.16309)Inner11:0.00382)Inner13:0.00339,taxon15:0.01218,taxon1:0.00853)Inner14:0.00000;
[&R] TREE_20
(((taxon2:0.02398,(taxon16:0.12178,taxon6:0.04786)Inner2:0.16309)Inner11:0.00382,(taxon14:0.01773,(taxon13:0.02859,((taxon4:0.08760,(taxon3:0.01927,taxon5:0.04418)Inner5:0.01610)Inner7:0.00635,(taxon9:0.07425,(taxon12:0.06617,((taxon7:0.07371,taxon10:0.13604)Inner1:0.14499,(taxon11:0.09855,taxon8:0.03543)Inner3:0.01940)Inner4:0.01826)Inner6:0.01310)Inner8:0.00618)Inner9:0.00377)Inner10:0.00998)Inner12:0.00358)Inner13:0.00339,taxon1:0.00853,taxon15:0.01218)Inner14:0.00000;
[&R] TREE_21
(taxon1:0.00853,((taxon2:0.02398,(taxon6:0.04786,taxon16:0.12178)Inner2:0.16309)Inner11:0.00382,(taxon14:0.01773,(((taxon9:0.07425,(taxon12:0.06617,((taxon10:0.13604,taxon7:0.07371)Inner1:0.14499,(taxon11:0.09855,taxon8:0.03543)Inner3:0.01940)Inner4:0.01826)Inner6:0.01310)Inner8:0.00618,(taxon4:0.08760,(taxon3:0.01927,taxon5:0.04418)Inner5:0.01610)Inner7:0.00635)Inner9:0.00377,taxon13:0.02859)Inner10:0.00998)Inner12:0.00358)Inner13:0.00339,taxon15:0.01218)Inner14:0.00000;
[&R] TREE_22
(((taxon14:0.01773,(taxon13:0.02859,(((taxon5:0.04418,taxon3:0.01927)Inner5:0.01610,taxon4:0.08760)Inner7:0.00635,(taxon9:0.07425,(taxon12:0.06617,((taxon10:0.13604,taxon7:0.07371)Inner1:0.14499,(taxon8:0.03543,taxon11:0.09855)Inner3:0.01940)Inner4:0.01826)Inner6:0.01310)Inner8:0.00618)Inner9:0.00377)Inner10:0.00998)Inner12:0.00358,(taxon2:0.02398,(taxon6:0.04786,taxon16:0.12178)Inner2:0.16309)Inner11:0.00382)Inner13:0.00339,taxon1:0.00853,taxon15:0.01218)Inner14:0.00000;
[&R] TREE_23
