((taxon14:0.00000,taxon15:0.00000)Inner15:0.00018,((taxon10:0.00522,(taxon11:0.01766,taxon12:0.00743)Inner8:0.00443)Inner9:0.02509,(((taxon7:0.00000,taxon6:0.00000)Inner10:0.01589,(taxon8:0.00000,taxon9:0.00000)Inner11:0.01114)Inner12:0.00432,((taxon5:0.03668,taxon4:0.04054)Inner1:0.06553,(taxon3:0.05614,(((taxon18:0.00000,taxon17:0.00000)Inner2:0.01999,taxon16:0.02248)Inner3:0.02996,(taxon1:0.03687,taxon2:0.04035)Inner4:0.01878)Inner5:0.01891)Inner6:0.00590)Inner7:0.02398)Inner13:0.00298)Inner14:0.01394,taxon13:0.00175)Inner16:0.00000;
[&R] TREE_0
((taxon13:0.00175,((((taxon5:0.03668,taxon4:0.04054)Inner1:0.06553,(taxon3:0.05614,((taxon1:0.03687,taxon2:0.04035)Inner4:0.01878,(taxon16:0.02248,(taxon17:0.00000,taxon18:0.00000)Inner2:0.01999)Inner3:0.02996)Inner5:0.01891)Inner6:0.00590)Inner7:0.02398,((taxon9:0.00000,taxon8:0.00000)Inner11:0.01114,(taxon7:0.00000,taxon6:0.00000)Inner10:0.01589)Inner12:0.00432)Inner13:0.00298,(taxon10:0.00522,(taxon11:0.01766,taxon12:0.00743)Inner8:0.00443)Inner9:0.02509)Inner14:0.01394)Inner15:0.00018,taxon14:0.00000,taxon15:0.00000)Inner16:0.00000;
[&R] TREE_1
((((((taxon9:0.00000,taxon8:0.00000)Inner11:0.01114,(taxon6:0.00000,taxon7:0.00000)Inner10:0.01589)Inner12:0.00432,((taxon4:0.04054,taxon5:0.03668)Inner1:0.06553,(taxon3:0.05614,((taxon16:0.02248,(taxon17:0.00000,taxon18:0.00000)Inner2:0.01999)Inner3:0.02996,(taxon2:0.04035,taxon1:0.03687)Inner4:0.01878)Inner5:0.01891)Inner6:0.00590)Inner7:0.02398)Inner13:0.00298,((taxon12:0.00743,taxon11:0.01766)Inner8:0.00443,taxon10:0.00522)Inner9:0.02509)Inner14:0.01394,taxon13:0.00175)Inner15:0.00018,taxon14:0.00000,taxon15:0.00000)Inner16:0.00000;
[&R] TREE_2
((taxon13:0.00175,(((taxon11:0.01766,taxon12:0.00743)Inner8:0.00443,taxon10:0.00522)Inner9:0.02509,(((taxon4:0.04054,taxon5:0.03668)Inner1:0.06553,(taxon3:0.05614,((taxon16:0.02248,(taxon18:0.00000,taxon17:0.00000)Inner2:0.01999)Inner3:0.02996,(taxon1:0.03687,taxon2:0.04035)Inner4:0.01878)Inner5:0.01891)Inner6:0.00590)Inner7:0.02398,((taxon8:0.00000,taxon9:0.00000)Inner11:0.01114,(taxon6:0.00000,taxon7:0.00000)Inner10:0.01589)Inner12:0.00432)Inner13:0.00298)Inner14:0.01394)Inner15:0.00018,taxon14:0.00000,taxon15:0.00000)Inner16:0.00000;
[&R] TREE_3
(((taxon10:0.00522,(taxon12:0.00743,taxon11:0.01766)Inner8:0.00443)Inner9:0.02509,(((taxon6:0.00000,taxon7:0.00000)Inner10:0.01589,(taxon9:0.00000,taxon8:0.00000)Inner11:0.01114)Inner12:0.00432,((taxon5:0.03668,taxon4:0.04054)Inner1:0.06553,(taxon3:0.05614,((taxon2:0.04035,taxon1:0.03687)Inner4:0.01878,((taxon18:0.00000,taxon17:0.00000)Inner2:0.01999,taxon16:0.02248)Inner3:0.02996)Inner5:0.01891)Inner6:0.00590)Inner7:0.02398)Inner13:0.00298)Inner14:0.01394,(taxon14:0.00000,taxon15:0.00000)Inner15:0.00018,taxon13:0.00175)Inner16:0.00000;
[&R] TREE_4
((((taxon10:0.00522,(taxon12:0.00743,taxon11:0.01766)Inner8:0.00443)Inner9:0.02509,(((taxon5:0.03668,taxon4:0.04054)Inner1:0.06553,(((taxon1:0.03687,taxon2:0.04035)Inner4:0.01878,(taxon16:0.02248,(taxon17:0.00000,taxon18:0.00000)Inner2:0.01999)Inner3:0.02996)Inner5:0.01891,taxon3:0.05614)Inner6:0.00590)Inner7:0.02398,((taxon6:0.00000,taxon7:0.00000)Inner10:0.01589,(taxon9:0.00000,taxon8:0.00000)Inner11:0.01114)Inner12:0.00432)Inner13:0.00298)Inner14:0.01394,taxon13:0.00175)Inner15:0.00018,taxon14:0.00000,taxon15:0.00000)Inner16:0.00000;
[&R] TREE_5
(((taxon10:0.00522,(taxon11:0.01766,taxon12:0.00743)Inner8:0.00443)Inner9:0.02509,(((taxon4:0.04054,taxon5:0.03668)Inner1:0.06553,(taxon3:0.05614,((taxon1:0.03687,taxon2:0.04035)Inner4:0.01878,(taxon16:0.02248,(taxon17:0.00000,taxon18:0.00000)Inner2:0.01999)Inner3:0.02996)Inner5:0.01891)Inner6:0.00590)Inner7:0.02398,((taxon7:0.00000,taxon6:0.00000)Inner10:0.01589,(taxon8:0.00000,taxon9:0.00000)Inner11:0.01114)Inner12:0.00432)Inner13:0.00298)Inner14:0.01394,(taxon15:0.00000,taxon14:0.00000)Inner15:0.00018,taxon13:0.00175)Inner16:0.00000;
[&R] TREE_6
((taxon13:0.00175,((((taxon4:0.04054,taxon5:0.03668)Inner1:0.06553,(taxon3:0.05614,((taxon2:0.04035,taxon1:0.03687)Inner4:0.01878,((taxon17:0.00000,taxon18:0.00000)Inner2:0.01999,taxon16:0.02248)Inner3:0.02996)Inner5:0.01891)Inner6:0.00590)Inner7:0.02398,((taxon7:0.00000,taxon6:0.00000)Inner10:0.01589,(taxon9:0.00000,taxon8:0.00000)Inner11:0.01114)Inner12:0.00432)Inner13:0.00298,((taxon11:0.01766,taxon12:0.00743)Inner8:0.00443,taxon10:0.00522)Inner9:0.02509)Inner14:0.01394)Inner15:0.00018,taxon14:0.00000,taxon15:0.00000)Inner16:0.00000;
[&R] TREE_7
((taxon14:0.00000,taxon15:0.00000)Inner15:0.00018,((taxon10:0.00522,(taxon12:0.00743,taxon11:0.01766)Inner8:0.00443)Inner9:0.02509,(((taxon9:0.00000,taxon8:0.00000)Inner11:0.01114,(taxon7:0.00000,taxon6:0.00000)Inner10:0.01589)Inner12:0.00432,((taxon4:0.04054,taxon5:0.03668)Inner1:0.06553,(taxon3:0.05614,((taxon1:0.03687,taxon2:0.04035)Inner4:0.01878,(taxon16:0.02248,(taxon18:0.00000,taxon17:0.00000)Inner2:0.01999)Inner3:0.02996)Inner5:0.01891)Inner6:0.00590)Inner7:0.02398)Inner13:0.00298)Inner14:0.01394,taxon13:0.00175)Inner16:0.00000;
[&R] TREE_8
(((taxon10:0.00522,(taxon12:0.00743,taxon11:0.01766)Inner8:0.00443)Inner9:0.02509,(((taxon5:0.03668,taxon4:0.04054)Inner1:0.06553,(taxon3:0.05614,((taxon1:0.03687,taxon2:0.04035)Inner4:0.01878,((taxon18:0.00000,taxon17:0.00000)Inner2:0.01999,taxon16:0.02248)Inner3:0.02996)Inner5:0.01891)Inner6:0.00590)Inner7:0.02398,((taxon7:0.00000,taxon6:0.00000)Inner10:0.01589,(taxon8:0.00000,taxon9:0.00000)Inner11:0.01114)Inner12:0.00432)Inner13:0.00298)Inner14:0.01394,(taxon14:0.00000,taxon15:0.00000)Inner15:0.00018,taxon13:0.00175)Inner16:0.00000;
[&R] TREE_9
((((((taxon7:0.00000,taxon6:0.00000)Inner10:0.01589,(taxon8:0.00000,taxon9:0.00000)Inner11:0.01114)Inner12:0.00432,((taxon5:0.03668,taxon4:0.04054)Inner1:0.06553,(taxon3:0.05614,(((taxon17:0.00000,taxon18:0.00000)Inner2:0.01999,taxon16:0.02248)Inner3:0.02996,(taxon1:0.03687,taxon2:0.04035)Inner4:0.01878)Inner5:0.01891)Inner6:0.00590)Inner7:0.02398)Inner13:0.00298,(taxon10:0.00522,(taxon11:0.01766,taxon12:0.00743)Inner8:0.00443)Inner9:0.02509)Inner14:0.01394,taxon13:0.00175)Inner15:0.00018,taxon15:0.00000,taxon14:0.00000)Inner16:0.00000;
[&R] TREE_10
((taxon13:0.00175,((((taxon4:0.04054,taxon5:0.03668)Inner1:0.06553,(((taxon1:0.03687,taxon2:0.04035)Inner4:0.01878,(taxon16:0.02248,(taxon18:0.00000,taxon17:0.00000)Inner2:0.01999)Inner3:0.02996)Inner5:0.01891,taxon3:0.05614)Inner6:0.00590)Inner7:0.02398,((taxon6:0.00000,taxon7:0.00000)Inner10:0.01589,(taxon9:0.00000,taxon8:0.00000)Inner11:0.01114)Inner12:0.00432)Inner13:0.00298,((taxon11:0.01766,taxon12:0.00743)Inner8:0.00443,taxon10:0.00522)Inner9:0.02509)Inner14:0.01394)Inner15:0.00018,taxon14:0.00000,taxon15:0.00000)Inner16:0.00000;
[&R] TREE_11
(((((taxon5:0.03668,taxon4:0.04054)Inner1:0.06553,(taxon3:0.05614,(((taxon17:0.00000,taxon18:0.00000)Inner2:0.01999,taxon16:0.02248)Inner3:0.02996,(taxon1:0.03687,taxon2:0.04035)Inner4:0.01878)Inner5:0.01891)Inner6:0.00590)Inner7:0.02398,((taxon6:0.00000,taxon7:0.00000)Inner10:0.01589,(taxon9:0.00000,taxon8:0.00000)Inner11:0.01114)Inner12:0.00432)Inner13:0.00298,(taxon10:0.00522,(taxon11:0.01766,taxon12:0.00743)Inner8:0.00443)Inner9:0.02509)Inner14:0.01394,(taxon14:0.00000,taxon15:0.00000)Inner15:0.00018,taxon13:0.00175)Inner16:0.00000;
[&R] TREE_12
((((taxon10:0.00522,(taxon12:0.00743,taxon11:0.01766)Inner8:0.00443)Inner9:0.02509,(((taxon8:0.00000,taxon9:0.00000)Inner11:0.01114,(taxon7:0.00000,taxon6:0.00000)Inner10:0.01589)Inner12:0.00432,((taxon4:0.04054,taxon5:0.03668)Inner1:0.06553,(((taxon16:0.02248,(taxon17:0.00000,taxon18:0.00000)Inner2:0.01999)Inner3:0.02996,(taxon2:0.04035,taxon1:0.03687)Inner4:0.01878)Inner5:0.01891,taxon3:0.05614)Inner6:0.00590)Inner7:0.02398)Inner13:0.00298)Inner14:0.01394,taxon13:0.00175)Inner15:0.00018,taxon15:0.00000,taxon14:0.00000)Inner16:0.00000;
[&R] TREE_13
((((taxon10:0.00522,(taxon12:0.00743,taxon11:0.01766)Inner8:0.00443)Inner9:0.02509,(((taxon9:0.00000,taxon8:0.00000)Inner11:0.01114,(taxon6:0.00000,taxon7:0.00000)Inner10:0.01589)Inner12:0.00432,((taxon3:0.05614,(((taxon18:0.00000,taxon17:0.00000)Inner2:0.01999,taxon16:0.02248)Inner3:0.02996,(taxon2:0.04035,taxon1:0.03687)Inner4:0.01878)Inner5:0.01891)Inner6:0.00590,(taxon4:0.04054,taxon5:0.03668)Inner1:0.06553)Inner7:0.02398)Inner13:0.00298)Inner14:0.01394,taxon13:0.00175)Inner15:0.00018,taxon15:0.00000,taxon14:0.00000)Inner16:0.00000;
[&R] TREE_14
((taxon13:0.00175,((taxon10:0.00522,(taxon12:0.00743,taxon11:0.01766)Inner8:0.00443)Inner9:0.02509,(((taxon4:0.04054,taxon5:0.03668)Inner1:0.06553,(taxon3:0.05614,((taxon16:0.02248,(taxon18:0.00000,taxon17:0.00000)Inner2:0.01999)Inner3:0.02996,(taxon2:0.04035,taxon1:0.03687)Inner4:0.01878)Inner5:0.01891)Inner6:0.00590)Inner7:0.02398,((taxon7:0.00000,taxon6:0.00000)Inner10:0.01589,(taxon9:0.00000,taxon8:0.00000)Inner11:0.01114)Inner12:0.00432)Inner13:0.00298)Inner14:0.01394)Inner15:0.00018,taxon15:0.00000,taxon14:0.00000)Inner16:0.00000;
[&R] TREE_15
((((((taxon3:0.05614,((taxon1:0.03687,taxon2:0.04035)Inner4:0.01878,(taxon16:0.02248,(taxon18:0.00000,taxon17:0.00000)Inner2:0.01999)Inner3:0.02996)Inner5:0.01891)Inner6:0.00590,(taxon4:0.04054,taxon5:0.03668)Inner1:0.06553)Inner7:0.02398,((taxon6:0.00000,taxon7:0.00000)Inner10:0.01589,(taxon9:0.00000,taxon8:0.00000)Inner11:0.01114)Inner12:0.00432)Inner13:0.00298,(taxon10:0.00522,(taxon11:0.01766,taxon12:0.00743)Inner8:0.00443)Inner9:0.02509)Inner14:0.01394,taxon13:0.00175)Inner15:0.00018,taxon15:0.00000,taxon14:0.00000)Inner16:0.00000;
[&R] TREE_16
((((((taxon4:0.04054,taxon5:0.03668)Inner1:0.06553,(((taxon1:0.03687,taxon2:0.04035)Inner4:0.01878,(taxon16:0.02248,(taxon17:0.00000,taxon18:0.00000)Inner2:0.01999)Inner3:0.02996)Inner5:0.01891,taxon3:0.05614)Inner6:0.00590)Inner7:0.02398,((taxon9:0.00000,taxon8:0.00000)Inner11:0.01114,(taxon6:0.00000,taxon7:0.00000)Inner10:0.01589)Inner12:0.00432)Inner13:0.00298,(taxon10:0.00522,(taxon11:0.01766,taxon12:0.00743)Inner8:0.00443)Inner9:0.02509)Inner14:0.01394,taxon13:0.00175)Inner15:0.00018,taxon15:0.00000,taxon14:0.00000)Inner16:0.00000;
[&R] TREE_17
(((((taxon5:0.03668,taxon4:0.04054)Inner1:0.06553,(((taxon1:0.03687,taxon2:0.04035)Inner4:0.01878,(taxon16:0.02248,(taxon17:0.00000,taxon18:0.00000)Inner2:0.01999)Inner3:0.02996)Inner5:0.01891,taxon3:0.05614)Inner6:0.00590)Inner7:0.02398,((taxon7:0.00000,taxon6:0.00000)Inner10:0.01589,(taxon8:0.00000,taxon9:0.00000)Inner11:0.01114)Inner12:0.00432)Inner13:0.00298,((taxon12:0.00743,taxon11:0.01766)Inner8:0.00443,taxon10:0.00522)Inner9:0.02509)Inner14:0.01394,(taxon15:0.00000,taxon14:0.00000)Inner15:0.00018,taxon13:0.00175)Inner16:0.00000;
[&R] TREE_18
(((((taxon4:0.04054,taxon5:0.03668)Inner1:0.06553,(taxon3:0.05614,((taxon16:0.02248,(taxon17:0.00000,taxon18:0.00000)Inner2:0.01999)Inner3:0.02996,(taxon2:0.04035,taxon1:0.03687)Inner4:0.01878)Inner5:0.01891)Inner6:0.00590)Inner7:0.02398,((taxon6:0.00000,taxon7:0.00000)Inner10:0.01589,(taxon8:0.00000,taxon9:0.00000)Inner11:0.01114)Inner12:0.00432)Inner13:0.00298,(taxon10:0.00522,(taxon11:0.01766,taxon12:0.00743)Inner8:0.00443)Inner9:0.02509)Inner14:0.01394,(taxon14:0.00000,taxon15:0.00000)Inner15:0.00018,taxon13:0.00175)Inner16:0.00000;
[&R] TREE_19
((taxon13:0.00175,(((taxon12:0.00743,taxon11:0.01766)Inner8:0.00443,taxon10:0.00522)Inner9:0.02509,(((taxon5:0.03668,taxon4:0.04054)Inner1:0.06553,(taxon3:0.05614,((taxon16:0.02248,(taxon18:0.00000,taxon17:0.00000)Inner2:0.01999)Inner3:0.02996,(taxon2:0.04035,taxon1:0.03687)Inner4:0.01878)Inner5:0.01891)Inner6:0.00590)Inner7:0.02398,((taxon8:0.00000,taxon9:0.00000)Inner11:0.01114,(taxon7:0.00000,taxon6:0.00000)Inner10:0.01589)Inner12:0.00432)Inner13:0.00298)Inner14:0.01394)Inner15:0.00018,taxon14:0.00000,taxon15:0.00000)Inner16:0.00000;
[&R] TREE_20
((((taxon11:0.01766,taxon12:0.00743)Inner8:0.00443,taxon10:0.00522)Inner9:0.02509,(((taxon3:0.05614,(((taxon18:0.00000,taxon17:0.00000)Inner2:0.01999,taxon16:0.02248)Inner3:0.02996,(taxon1:0.03687,taxon2:0.04035)Inner4:0.01878)Inner5:0.01891)Inner6:0.00590,(taxon4:0.04054,taxon5:0.03668)Inner1:0.06553)Inner7:0.02398,((taxon8:0.00000,taxon9:0.00000)Inner11:0.01114,(taxon6:0.00000,taxon7:0.00000)Inner10:0.01589)Inner12:0.00432)Inner13:0.00298)Inner14:0.01394,(taxon14:0.00000,taxon15:0.00000)Inner15:0.00018,taxon13:0.00175)Inner16:0.00000;
[&R] TREE_21
((((((taxon3:0.05614,((taxon2:0.04035,taxon1:0.03687)Inner4:0.01878,(taxon16:0.02248,(taxon18:0.00000,taxon17:0.00000)Inner2:0.01999)Inner3:0.02996)Inner5:0.01891)Inner6:0.00590,(taxon5:0.03668,taxon4:0.04054)Inner1:0.06553)Inner7:0.02398,((taxon6:0.00000,taxon7:0.00000)Inner10:0.01589,(taxon8:0.00000,taxon9:0.00000)Inner11:0.01114)Inner12:0.00432)Inner13:0.00298,(taxon10:0.00522,(taxon11:0.01766,taxon12:0.00743)Inner8:0.00443)Inner9:0.02509)Inner14:0.01394,taxon13:0.00175)Inner15:0.00018,taxon14:0.00000,taxon15:0.00000)Inner16:0.00000;
[&R] TREE_22
(((((taxon9:0.00000,taxon8:0.00000)Inner11:0.01114,(taxon7:0.00000,taxon6:0.00000)Inner10:0.01589)Inner12:0.00432,((taxon4:0.04054,taxon5:0.03668)Inner1:0.06553,((((taxon17:0.00000,taxon18:0.00000)Inner2:0.01999,taxon16:0.02248)Inner3:0.02996,(taxon1:0.03687,taxon2:0.04035)Inner4:0.01878)Inner5:0.01891,taxon3:0.05614)Inner6:0.00590)Inner7:0.02398)Inner13:0.00298,((taxon11:0.01766,taxon12:0.00743)Inner8:0.00443,taxon10:0.00522)Inner9:0.02509)Inner14:0.01394,(taxon14:0.00000,taxon15:0.00000)Inner15:0.00018,taxon13:0.00175)Inner16:0.00000;
[&R] TREE_23
