((((((((taxon10:0.00047,(taxon12:0.00000,taxon11:0.00000)Inner14:0.00046)Inner15:0.00599,(taxon9:0.01412,(taxon8:0.01072,(taxon23:0.02252,((taxon26:0.01229,(taxon27:0.00479,(taxon5:0.00000,(taxon4:0.00000,(taxon2:0.00000,(taxon7:0.00000,(taxon3:0.00000,(taxon6:0.00000,taxon1:0.00000)Inner1:0.00000)Inner2:0.00000)Inner3:0.00000)Inner4:0.00000)Inner5:0.00000)Inner6:0.00498)Inner7:0.00561)Inner9:0.00378,(taxon24:0.00812,taxon25:0.00583)Inner8:0.00639)Inner10:0.00216)Inner11:0.00181)Inner12:0.00191)Inner13:0.00621)Inner16:0.00842,(taxon15:-0.00000,(taxon16:-0.00000,(taxon14:-0.00000,taxon13:0.00047)Inner17:0.00000)Inner18:0.00000)Inner19:0.00041)Inner20:0.00006,taxon21:0.00000)Inner21:0.00000,taxon22:0.00000)Inner22:0.00000,taxon19:0.00000)Inner23:0.00000,taxon20:0.00000)Inner24:0.00000,taxon17:0.00000,taxon18:0.00000)Inner25:0.00000;
[&R] TREE_0
(((((((taxon16:-0.00000,(taxon15:-0.00000,(taxon14:-0.00000,taxon13:0.00047)Inner17:0.00000)Inner18:0.00000)Inner19:0.00041,(((taxon12:0.00000,taxon11:0.00000)Inner14:0.00046,taxon10:0.00047)Inner15:0.00599,(taxon9:0.01412,(taxon8:0.01072,(taxon23:0.02252,((taxon25:0.00583,taxon24:0.00812)Inner8:0.00639,(taxon26:0.01229,(taxon27:0.00479,(taxon4:0.00000,(taxon6:0.00000,(taxon3:0.00000,(taxon5:0.00000,(taxon1:0.00000,(taxon7:0.00000,taxon2:0.00000)Inner1:0.00000)Inner2:0.00000)Inner3:0.00000)Inner4:0.00000)Inner5:0.00000)Inner6:0.00498)Inner7:0.00561)Inner9:0.00378)Inner10:0.00216)Inner11:0.00181)Inner12:0.00191)Inner13:0.00621)Inner16:0.00842)Inner20:0.00006,taxon22:0.00000)Inner21:0.00000,taxon20:0.00000)Inner22:0.00000,taxon17:0.00000)Inner23:0.00000,taxon18:0.00000)Inner24:0.00000,taxon21:0.00000,taxon19:0.00000)Inner25:0.00000;
[&R] TREE_1
((((taxon18:0.00000,(taxon20:0.00000,((taxon16:-0.00000,(taxon14:-0.00000,(taxon15:-0.00000,taxon13:0.00047)Inner17:0.00000)Inner18:0.00000)Inner19:0.00041,((taxon10:0.00047,(taxon12:0.00000,taxon11:0.00000)Inner14:0.00046)Inner15:0.00599,(taxon9:0.01412,(taxon8:0.01072,(taxon23:0.02252,((taxon26:0.01229,(taxon27:0.00479,(taxon3:0.00000,(taxon7:0.00000,(taxon4:0.00000,(taxon2:0.00000,(taxon5:0.00000,(taxon1:0.00000,taxon6:0.00000)Inner1:0.00000)Inner2:0.00000)Inner3:0.00000)Inner4:0.00000)Inner5:0.00000)Inner6:0.00498)Inner7:0.00561)Inner9:0.00378,(taxon24:0.00812,taxon25:0.00583)Inner8:0.00639)Inner10:0.00216)Inner11:0.00181)Inner12:0.00191)Inner13:0.00621)Inner16:0.00842)Inner20:0.00006)Inner21:0.00000)Inner22:0.00000,taxon17:0.00000)Inner23:0.00000,taxon19:0.00000)Inner24:0.00000,taxon22:0.00000,taxon21:0.00000)Inner25:0.00000;
[&R] TREE_2
(((((((((taxon11:0.00000,taxon12:0.00000)Inner14:0.00046,taxon10:0.00047)Inner15:0.00599,(taxon9:0.01412,((taxon23:0.02252,((taxon24:0.00812,taxon25:0.00583)Inner8:0.00639,(taxon26:0.01229,(taxon27:0.00479,(taxon5:0.00000,(taxon6:0.00000,(taxon1:0.00000,(taxon3:0.00000,(taxon4:0.00000,(taxon7:0.00000,taxon2:0.00000)Inner1:0.00000)Inner2:0.00000)Inner3:0.00000)Inner4:0.00000)Inner5:0.00000)Inner6:0.00498)Inner7:0.00561)Inner9:0.00378)Inner10:0.00216)Inner11:0.00181,taxon8:0.01072)Inner12:0.00191)Inner13:0.00621)Inner16:0.00842,(taxon14:-0.00000,(taxon16:-0.00000,(taxon15:-0.00000,taxon13:0.00047)Inner17:0.00000)Inner18:0.00000)Inner19:0.00041)Inner20:0.00006,taxon22:0.00000)Inner21:0.00000,taxon18:0.00000)Inner22:0.00000,taxon19:0.00000)Inner23:0.00000,taxon17:0.00000)Inner24:0.00000,taxon20:0.00000,taxon21:0.00000)Inner25:0.00000;
[&R] TREE_3
(((((((taxon14:-0.00000,(taxon15:-0.00000,(taxon16:-0.00000,taxon13:0.00047)Inner17:0.00000)Inner18:0.00000)Inner19:0.00041,(((taxon12:0.00000,taxon11:0.00000)Inner14:0.00046,taxon10:0.00047)Inner15:0.00599,(taxon9:0.01412,(taxon8:0.01072,(taxon23:0.02252,((taxon25:0.00583,taxon24:0.00812)Inner8:0.00639,(taxon26:0.01229,(taxon27:0.00479,(taxon5:0.00000,(taxon4:0.00000,(taxon1:0.00000,(taxon2:0.00000,(taxon7:0.00000,(taxon6:0.00000,taxon3:0.00000)Inner1:0.00000)Inner2:0.00000)Inner3:0.00000)Inner4:0.00000)Inner5:0.00000)Inner6:0.00498)Inner7:0.00561)Inner9:0.00378)Inner10:0.00216)Inner11:0.00181)Inner12:0.00191)Inner13:0.00621)Inner16:0.00842)Inner20:0.00006,taxon22:0.00000)Inner21:0.00000,taxon17:0.00000)Inner22:0.00000,taxon20:0.00000)Inner23:0.00000,taxon21:0.00000)Inner24:0.00000,taxon19:0.00000,taxon18:0.00000)Inner25:0.00000;
[&R] TREE_4
(((((((taxon14:-0.00000,(taxon16:-0.00000,(taxon13:0.00047,taxon15:-0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.00041,((taxon10:0.00047,(taxon12:0.00000,taxon11:0.00000)Inner14:0.00046)Inner15:0.00599,(taxon9:0.01412,(taxon8:0.01072,(((taxon25:0.00583,taxon24:0.00812)Inner8:0.00639,(taxon26:0.01229,(taxon27:0.00479,(taxon5:0.00000,(taxon2:0.00000,(taxon6:0.00000,(taxon1:0.00000,(taxon4:0.00000,(taxon7:0.00000,taxon3:0.00000)Inner1:0.00000)Inner2:0.00000)Inner3:0.00000)Inner4:0.00000)Inner5:0.00000)Inner6:0.00498)Inner7:0.00561)Inner9:0.00378)Inner10:0.00216,taxon23:0.02252)Inner11:0.00181)Inner12:0.00191)Inner13:0.00621)Inner16:0.00842)Inner20:0.00006,taxon22:0.00000)Inner21:0.00000,taxon17:0.00000)Inner22:0.00000,taxon21:0.00000)Inner23:0.00000,taxon18:0.00000)Inner24:0.00000,taxon20:0.00000,taxon19:0.00000)Inner25:0.00000;
[&R] TREE_5
((((taxon20:0.00000,taxon18:0.00000)Inner22:0.00000,(taxon21:0.00000,(((taxon10:0.00047,(taxon11:0.00000,taxon12:0.00000)Inner14:0.00046)Inner15:0.00599,(taxon9:0.01412,(taxon8:0.01072,(taxon23:0.02252,((taxon25:0.00583,taxon24:0.00812)Inner8:0.00639,(taxon26:0.01229,(taxon27:0.00479,(taxon1:0.00000,(taxon7:0.00000,(taxon6:0.00000,(taxon2:0.00000,(taxon3:0.00000,(taxon5:0.00000,taxon4:0.00000)Inner1:0.00000)Inner2:0.00000)Inner3:0.00000)Inner4:0.00000)Inner5:0.00000)Inner6:0.00498)Inner7:0.00561)Inner9:0.00378)Inner10:0.00216)Inner11:0.00181)Inner12:0.00191)Inner13:0.00621)Inner16:0.00842,(taxon15:-0.00000,(taxon14:-0.00000,(taxon13:0.00047,taxon16:-0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.00041)Inner20:0.00006)Inner21:0.00000)Inner23:0.00000,taxon17:0.00000)Inner24:0.00000,taxon19:0.00000,taxon22:0.00000)Inner25:0.00000;
[&R] TREE_6
((((((((taxon9:0.01412,(taxon8:0.01072,(taxon23:0.02252,((taxon25:0.00583,taxon24:0.00812)Inner8:0.00639,((taxon27:0.00479,(taxon1:0.00000,(taxon3:0.00000,(taxon4:0.00000,(taxon7:0.00000,(taxon2:0.00000,(taxon6:0.00000,taxon5:0.00000)Inner1:0.00000)Inner2:0.00000)Inner3:0.00000)Inner4:0.00000)Inner5:0.00000)Inner6:0.00498)Inner7:0.00561,taxon26:0.01229)Inner9:0.00378)Inner10:0.00216)Inner11:0.00181)Inner12:0.00191)Inner13:0.00621,((taxon12:0.00000,taxon11:0.00000)Inner14:0.00046,taxon10:0.00047)Inner15:0.00599)Inner16:0.00842,(taxon15:-0.00000,(taxon14:-0.00000,(taxon13:0.00047,taxon16:-0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.00041)Inner20:0.00006,taxon19:0.00000)Inner21:0.00000,taxon20:0.00000)Inner22:0.00000,taxon21:0.00000)Inner23:0.00000,taxon18:0.00000)Inner24:0.00000,taxon22:0.00000,taxon17:0.00000)Inner25:0.00000;
[&R] TREE_7
(((((((taxon15:-0.00000,(taxon16:-0.00000,(taxon13:0.00047,taxon14:-0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.00041,((taxon10:0.00047,(taxon11:0.00000,taxon12:0.00000)Inner14:0.00046)Inner15:0.00599,(taxon9:0.01412,((taxon23:0.02252,((taxon24:0.00812,taxon25:0.00583)Inner8:0.00639,(taxon26:0.01229,(taxon27:0.00479,(taxon5:0.00000,(taxon7:0.00000,(taxon3:0.00000,(taxon4:0.00000,(taxon1:0.00000,(taxon6:0.00000,taxon2:0.00000)Inner1:0.00000)Inner2:0.00000)Inner3:0.00000)Inner4:0.00000)Inner5:0.00000)Inner6:0.00498)Inner7:0.00561)Inner9:0.00378)Inner10:0.00216)Inner11:0.00181,taxon8:0.01072)Inner12:0.00191)Inner13:0.00621)Inner16:0.00842)Inner20:0.00006,taxon22:0.00000)Inner21:0.00000,taxon19:0.00000)Inner22:0.00000,taxon17:0.00000)Inner23:0.00000,taxon21:0.00000)Inner24:0.00000,taxon18:0.00000,taxon20:0.00000)Inner25:0.00000;
[&R] TREE_8
((((((((taxon10:0.00047,(taxon12:0.00000,taxon11:0.00000)Inner14:0.00046)Inner15:0.00599,(taxon9:0.01412,(taxon8:0.01072,(taxon23:0.02252,((taxon25:0.00583,taxon24:0.00812)Inner8:0.00639,(taxon26:0.01229,(taxon27:0.00479,(taxon1:0.00000,(taxon7:0.00000,(taxon4:0.00000,(taxon3:0.00000,(taxon5:0.00000,(taxon2:0.00000,taxon6:0.00000)Inner1:0.00000)Inner2:0.00000)Inner3:0.00000)Inner4:0.00000)Inner5:0.00000)Inner6:0.00498)Inner7:0.00561)Inner9:0.00378)Inner10:0.00216)Inner11:0.00181)Inner12:0.00191)Inner13:0.00621)Inner16:0.00842,(taxon16:-0.00000,(taxon14:-0.00000,(taxon13:0.00047,taxon15:-0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.00041)Inner20:0.00006,taxon19:0.00000)Inner21:0.00000,taxon18:0.00000)Inner22:0.00000,taxon21:0.00000)Inner23:0.00000,taxon17:0.00000)Inner24:0.00000,taxon22:0.00000,taxon20:0.00000)Inner25:0.00000;
[&R] TREE_9
(((((((taxon16:-0.00000,(taxon14:-0.00000,(taxon13:0.00047,taxon15:-0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.00041,((taxon9:0.01412,(taxon8:0.01072,(taxon23:0.02252,((taxon25:0.00583,taxon24:0.00812)Inner8:0.00639,(taxon26:0.01229,(taxon27:0.00479,(taxon2:0.00000,(taxon7:0.00000,(taxon6:0.00000,(taxon1:0.00000,(taxon3:0.00000,(taxon5:0.00000,taxon4:0.00000)Inner1:0.00000)Inner2:0.00000)Inner3:0.00000)Inner4:0.00000)Inner5:0.00000)Inner6:0.00498)Inner7:0.00561)Inner9:0.00378)Inner10:0.00216)Inner11:0.00181)Inner12:0.00191)Inner13:0.00621,((taxon11:0.00000,taxon12:0.00000)Inner14:0.00046,taxon10:0.00047)Inner15:0.00599)Inner16:0.00842)Inner20:0.00006,taxon17:0.00000)Inner21:0.00000,taxon18:0.00000)Inner22:0.00000,taxon19:0.00000)Inner23:0.00000,taxon22:0.00000)Inner24:0.00000,taxon20:0.00000,taxon21:0.00000)Inner25:0.00000;
[&R] TREE_10
((((((((taxon9:0.01412,((((taxon25:0.00583,taxon24:0.00812)Inner8:0.00639,(taxon26:0.01229,(taxon27:0.00479,(taxon5:0.00000,(taxon1:0.00000,(taxon3:0.00000,(taxon6:0.00000,(taxon2:0.00000,(taxon4:0.00000,taxon7:0.00000)Inner1:0.00000)Inner2:0.00000)Inner3:0.00000)Inner4:0.00000)Inner5:0.00000)Inner6:0.00498)Inner7:0.00561)Inner9:0.00378)Inner10:0.00216,taxon23:0.02252)Inner11:0.00181,taxon8:0.01072)Inner12:0.00191)Inner13:0.00621,((taxon11:0.00000,taxon12:0.00000)Inner14:0.00046,taxon10:0.00047)Inner15:0.00599)Inner16:0.00842,(taxon16:-0.00000,(taxon14:-0.00000,(taxon13:0.00047,taxon15:-0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.00041)Inner20:0.00006,taxon19:0.00000)Inner21:0.00000,taxon21:0.00000)Inner22:0.00000,taxon22:0.00000)Inner23:0.00000,taxon18:0.00000)Inner24:0.00000,taxon17:0.00000,taxon20:0.00000)Inner25:0.00000;
[&R] TREE_11
((((taxon17:0.00000,(taxon22:0.00000,((taxon14:-0.00000,(taxon16:-0.00000,(taxon13:0.00047,taxon15:-0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.00041,((taxon10:0.00047,(taxon11:0.00000,taxon12:0.00000)Inner14:0.00046)Inner15:0.00599,(taxon9:0.01412,(taxon8:0.01072,(taxon23:0.02252,((taxon25:0.00583,taxon24:0.00812)Inner8:0.00639,(taxon26:0.01229,(taxon27:0.00479,(taxon2:0.00000,(taxon5:0.00000,(taxon3:0.00000,(taxon7:0.00000,(taxon1:0.00000,(taxon6:0.00000,taxon4:0.00000)Inner1:0.00000)Inner2:0.00000)Inner3:0.00000)Inner4:0.00000)Inner5:0.00000)Inner6:0.00498)Inner7:0.00561)Inner9:0.00378)Inner10:0.00216)Inner11:0.00181)Inner12:0.00191)Inner13:0.00621)Inner16:0.00842)Inner20:0.00006)Inner21:0.00000)Inner22:0.00000,taxon19:0.00000)Inner23:0.00000,taxon20:0.00000)Inner24:0.00000,taxon18:0.00000,taxon21:0.00000)Inner25:0.00000;
[&R] TREE_12
((((taxon21:0.00000,(taxon17:0.00000,((taxon14:-0.00000,(taxon15:-0.00000,(taxon13:0.00047,taxon16:-0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.00041,((taxon10:0.00047,(taxon12:0.00000,taxon11:0.00000)Inner14:0.00046)Inner15:0.00599,(taxon9:0.01412,(taxon8:0.01072,(((taxon24:0.00812,taxon25:0.00583)Inner8:0.00639,(taxon26:0.01229,(taxon27:0.00479,(taxon3:0.00000,(taxon4:0.00000,(taxon5:0.00000,(taxon7:0.00000,(taxon1:0.00000,(taxon2:0.00000,taxon6:0.00000)Inner1:0.00000)Inner2:0.00000)Inner3:0.00000)Inner4:0.00000)Inner5:0.00000)Inner6:0.00498)Inner7:0.00561)Inner9:0.00378)Inner10:0.00216,taxon23:0.02252)Inner11:0.00181)Inner12:0.00191)Inner13:0.00621)Inner16:0.00842)Inner20:0.00006)Inner21:0.00000)Inner22:0.00000,taxon19:0.00000)Inner23:0.00000,taxon18:0.00000)Inner24:0.00000,taxon22:0.00000,taxon20:0.00000)Inner25:0.00000;
[&R] TREE_13
(((((((((taxon12:0.00000,taxon11:0.00000)Inner14:0.00046,taxon10:0.00047)Inner15:0.00599,(taxon9:0.01412,(taxon8:0.01072,(taxon23:0.02252,((taxon25:0.00583,taxon24:0.00812)Inner8:0.00639,(taxon26:0.01229,(taxon27:0.00479,(taxon6:0.00000,(taxon1:0.00000,(taxon7:0.00000,(taxon5:0.00000,(taxon4:0.00000,(taxon2:0.00000,taxon3:0.00000)Inner1:0.00000)Inner2:0.00000)Inner3:0.00000)Inner4:0.00000)Inner5:0.00000)Inner6:0.00498)Inner7:0.00561)Inner9:0.00378)Inner10:0.00216)Inner11:0.00181)Inner12:0.00191)Inner13:0.00621)Inner16:0.00842,(taxon15:-0.00000,(taxon16:-0.00000,(taxon13:0.00047,taxon14:-0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.00041)Inner20:0.00006,taxon17:0.00000)Inner21:0.00000,taxon18:0.00000)Inner22:0.00000,taxon20:0.00000)Inner23:0.00000,taxon19:0.00000)Inner24:0.00000,taxon22:0.00000,taxon21:0.00000)Inner25:0.00000;
[&R] TREE_14
((((taxon17:0.00000,(taxon18:0.00000,(((taxon10:0.00047,(taxon12:0.00000,taxon11:0.00000)Inner14:0.00046)Inner15:0.00599,(taxon9:0.01412,(taxon8:0.01072,(taxon23:0.02252,((taxon24:0.00812,taxon25:0.00583)Inner8:0.00639,(taxon26:0.01229,(taxon27:0.00479,(taxon7:0.00000,(taxon5:0.00000,(taxon1:0.00000,(taxon3:0.00000,(taxon2:0.00000,(taxon6:0.00000,taxon4:0.00000)Inner1:0.00000)Inner2:0.00000)Inner3:0.00000)Inner4:0.00000)Inner5:0.00000)Inner6:0.00498)Inner7:0.00561)Inner9:0.00378)Inner10:0.00216)Inner11:0.00181)Inner12:0.00191)Inner13:0.00621)Inner16:0.00842,(taxon16:-0.00000,(taxon15:-0.00000,(taxon13:0.00047,taxon14:-0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.00041)Inner20:0.00006)Inner21:0.00000)Inner22:0.00000,taxon19:0.00000)Inner23:0.00000,taxon20:0.00000)Inner24:0.00000,taxon22:0.00000,taxon21:0.00000)Inner25:0.00000;
[&R] TREE_15
((((((((taxon10:0.00047,(taxon11:0.00000,taxon12:0.00000)Inner14:0.00046)Inner15:0.00599,(taxon9:0.01412,(taxon8:0.01072,(taxon23:0.02252,((taxon26:0.01229,(taxon27:0.00479,(taxon3:0.00000,(taxon1:0.00000,(taxon6:0.00000,(taxon5:0.00000,(taxon2:0.00000,(taxon4:0.00000,taxon7:0.00000)Inner1:0.00000)Inner2:0.00000)Inner3:0.00000)Inner4:0.00000)Inner5:0.00000)Inner6:0.00498)Inner7:0.00561)Inner9:0.00378,(taxon24:0.00812,taxon25:0.00583)Inner8:0.00639)Inner10:0.00216)Inner11:0.00181)Inner12:0.00191)Inner13:0.00621)Inner16:0.00842,(taxon15:-0.00000,(taxon16:-0.00000,(taxon13:0.00047,taxon14:-0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.00041)Inner20:0.00006,taxon22:0.00000)Inner21:0.00000,taxon19:0.00000)Inner22:0.00000,taxon17:0.00000)Inner23:0.00000,taxon20:0.00000)Inner24:0.00000,taxon18:0.00000,taxon21:0.00000)Inner25:0.00000;
[&R] TREE_16
(((((((taxon16:-0.00000,(taxon14:-0.00000,(taxon15:-0.00000,taxon13:0.00047)Inner17:0.00000)Inner18:0.00000)Inner19:0.00041,((taxon10:0.00047,(taxon12:0.00000,taxon11:0.00000)Inner14:0.00046)Inner15:0.00599,(taxon9:0.01412,(taxon8:0.01072,(taxon23:0.02252,((taxon26:0.01229,(taxon27:0.00479,(taxon5:0.00000,(taxon1:0.00000,(taxon7:0.00000,(taxon2:0.00000,(taxon3:0.00000,(taxon6:0.00000,taxon4:0.00000)Inner1:0.00000)Inner2:0.00000)Inner3:0.00000)Inner4:0.00000)Inner5:0.00000)Inner6:0.00498)Inner7:0.00561)Inner9:0.00378,(taxon24:0.00812,taxon25:0.00583)Inner8:0.00639)Inner10:0.00216)Inner11:0.00181)Inner12:0.00191)Inner13:0.00621)Inner16:0.00842)Inner20:0.00006,taxon21:0.00000)Inner21:0.00000,taxon17:0.00000)Inner22:0.00000,taxon19:0.00000)Inner23:0.00000,taxon20:0.00000)Inner24:0.00000,taxon22:0.00000,taxon18:0.00000)Inner25:0.00000;
[&R] TREE_17
(((((((taxon15:-0.00000,(taxon16:-0.00000,(taxon13:0.00047,taxon14:-0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.00041,((taxon10:0.00047,(taxon11:0.00000,taxon12:0.00000)Inner14:0.00046)Inner15:0.00599,(taxon9:0.01412,(taxon8:0.01072,(taxon23:0.02252,((taxon24:0.00812,taxon25:0.00583)Inner8:0.00639,(taxon26:0.01229,(taxon27:0.00479,(taxon2:0.00000,(taxon7:0.00000,(taxon5:0.00000,(taxon1:0.00000,(taxon3:0.00000,(taxon4:0.00000,taxon6:0.00000)Inner1:0.00000)Inner2:0.00000)Inner3:0.00000)Inner4:0.00000)Inner5:0.00000)Inner6:0.00498)Inner7:0.00561)Inner9:0.00378)Inner10:0.00216)Inner11:0.00181)Inner12:0.00191)Inner13:0.00621)Inner16:0.00842)Inner20:0.00006,taxon22:0.00000)Inner21:0.00000,taxon19:0.00000)Inner22:0.00000,taxon20:0.00000)Inner23:0.00000,taxon18:0.00000)Inner24:0.00000,taxon17:0.00000,taxon21:0.00000)Inner25:0.00000;
[&R] TREE_18
((((((((taxon9:0.01412,(taxon8:0.01072,(taxon23:0.02252,((taxon26:0.01229,(taxon27:0.00479,(taxon3:0.00000,(taxon6:0.00000,(taxon5:0.00000,(taxon4:0.00000,(taxon7:0.00000,(taxon1:0.00000,taxon2:0.00000)Inner1:0.00000)Inner2:0.00000)Inner3:0.00000)Inner4:0.00000)Inner5:0.00000)Inner6:0.00498)Inner7:0.00561)Inner9:0.00378,(taxon25:0.00583,taxon24:0.00812)Inner8:0.00639)Inner10:0.00216)Inner11:0.00181)Inner12:0.00191)Inner13:0.00621,(taxon10:0.00047,(taxon12:0.00000,taxon11:0.00000)Inner14:0.00046)Inner15:0.00599)Inner16:0.00842,(taxon14:-0.00000,(taxon16:-0.00000,(taxon13:0.00047,taxon15:-0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.00041)Inner20:0.00006,taxon20:0.00000)Inner21:0.00000,taxon18:0.00000)Inner22:0.00000,taxon17:0.00000)Inner23:0.00000,taxon19:0.00000)Inner24:0.00000,taxon22:0.00000,taxon21:0.00000)Inner25:0.00000;
[&R] TREE_19
(((((((taxon14:-0.00000,(taxon16:-0.00000,(taxon13:0.00047,taxon15:-0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.00041,((taxon10:0.00047,(taxon11:0.00000,taxon12:0.00000)Inner14:0.00046)Inner15:0.00599,(taxon9:0.01412,(taxon8:0.01072,(taxon23:0.02252,((taxon26:0.01229,(taxon27:0.00479,(taxon2:0.00000,(taxon4:0.00000,(taxon1:0.00000,(taxon3:0.00000,(taxon5:0.00000,(taxon6:0.00000,taxon7:0.00000)Inner1:0.00000)Inner2:0.00000)Inner3:0.00000)Inner4:0.00000)Inner5:0.00000)Inner6:0.00498)Inner7:0.00561)Inner9:0.00378,(taxon24:0.00812,taxon25:0.00583)Inner8:0.00639)Inner10:0.00216)Inner11:0.00181)Inner12:0.00191)Inner13:0.00621)Inner16:0.00842)Inner20:0.00006,taxon18:0.00000)Inner21:0.00000,taxon17:0.00000)Inner22:0.00000,taxon21:0.00000)Inner23:0.00000,taxon20:0.00000)Inner24:0.00000,taxon19:0.00000,taxon22:0.00000)Inner25:0.00000;
[&R] TREE_20
(((((((taxon14:-0.00000,(taxon16:-0.00000,(taxon13:0.00047,taxon15:-0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.00041,((taxon9:0.01412,(taxon8:0.01072,(taxon23:0.02252,((taxon25:0.00583,taxon24:0.00812)Inner8:0.00639,(taxon26:0.01229,(taxon27:0.00479,(taxon6:0.00000,(taxon3:0.00000,(taxon4:0.00000,(taxon2:0.00000,(taxon7:0.00000,(taxon5:0.00000,taxon1:0.00000)Inner1:0.00000)Inner2:0.00000)Inner3:0.00000)Inner4:0.00000)Inner5:0.00000)Inner6:0.00498)Inner7:0.00561)Inner9:0.00378)Inner10:0.00216)Inner11:0.00181)Inner12:0.00191)Inner13:0.00621,(taxon10:0.00047,(taxon12:0.00000,taxon11:0.00000)Inner14:0.00046)Inner15:0.00599)Inner16:0.00842)Inner20:0.00006,taxon21:0.00000)Inner21:0.00000,taxon18:0.00000)Inner22:0.00000,taxon17:0.00000)Inner23:0.00000,taxon20:0.00000)Inner24:0.00000,taxon19:0.00000,taxon22:0.00000)Inner25:0.00000;
[&R] TREE_21
(((((((taxon15:-0.00000,(taxon14:-0.00000,(taxon13:0.00047,taxon16:-0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.00041,((taxon9:0.01412,(taxon8:0.01072,(taxon23:0.02252,((taxon25:0.00583,taxon24:0.00812)Inner8:0.00639,(taxon26:0.01229,(taxon27:0.00479,(taxon1:0.00000,(taxon6:0.00000,(taxon5:0.00000,(taxon4:0.00000,(taxon2:0.00000,(taxon3:0.00000,taxon7:0.00000)Inner1:0.00000)Inner2:0.00000)Inner3:0.00000)Inner4:0.00000)Inner5:0.00000)Inner6:0.00498)Inner7:0.00561)Inner9:0.00378)Inner10:0.00216)Inner11:0.00181)Inner12:0.00191)Inner13:0.00621,(taxon10:0.00047,(taxon12:0.00000,taxon11:0.00000)Inner14:0.00046)Inner15:0.00599)Inner16:0.00842)Inner20:0.00006,taxon21:0.00000)Inner21:0.00000,taxon20:0.00000)Inner22:0.00000,taxon18:0.00000)Inner23:0.00000,taxon22:0.00000)Inner24:0.00000,taxon17:0.00000,taxon19:0.00000)Inner25:0.00000;
[&R] TREE_22
((((((((taxon10:0.00047,(taxon11:0.00000,taxon12:0.00000)Inner14:0.00046)Inner15:0.00599,(taxon9:0.01412,(taxon8:0.01072,(taxon23:0.02252,((taxon24:0.00812,taxon25:0.00583)Inner8:0.00639,(taxon26:0.01229,(taxon27:0.00479,(taxon5:0.00000,(taxon6:0.00000,(taxon1:0.00000,(taxon3:0.00000,(taxon7:0.00000,(taxon2:0.00000,taxon4:0.00000)Inner1:0.00000)Inner2:0.00000)Inner3:0.00000)Inner4:0.00000)Inner5:0.00000)Inner6:0.00498)Inner7:0.00561)Inner9:0.00378)Inner10:0.00216)Inner11:0.00181)Inner12:0.00191)Inner13:0.00621)Inner16:0.00842,(taxon16:-0.00000,(taxon15:-0.00000,(taxon13:0.00047,taxon14:-0.00000)Inner17:0.00000)Inner18:0.00000)Inner19:0.00041)Inner20:0.00006,taxon21:0.00000)Inner21:0.00000,taxon17:0.00000)Inner22:0.00000,taxon20:0.00000)Inner23:0.00000,taxon19:0.00000)Inner24:0.00000,taxon18:0.00000,taxon22:0.00000)Inner25:0.00000;
[&R] TREE_23
