(((taxon8:0.02713,(taxon11:0.03322,((taxon5:0.03533,taxon4:0.03337)Inner7:0.01365,((taxon1:0.01074,taxon2:0.01232)Inner1:0.02884,(taxon3:0.05303,(taxon12:0.09226,((taxon13:0.08637,taxon14:0.08687)Inner3:0.00221,((taxon16:0.08010,taxon17:0.07329)Inner2:0.00871,taxon15:0.06604)Inner4:0.00198)Inner5:0.00305)Inner6:0.02622)Inner8:0.00427)Inner9:0.00164)Inner10:0.00694)Inner12:0.00317)Inner13:0.00182,(taxon9:0.02020,taxon10:0.04166)Inner11:0.00389)Inner14:0.00079,taxon6:0.02239,taxon7:0.02714)Inner15:0.00000;
[&R] TREE_0
(((taxon10:0.04166,taxon9:0.02020)Inner11:0.00389,((((taxon4:0.03337,taxon5:0.03533)Inner7:0.01365,((taxon2:0.01232,taxon1:0.01074)Inner1:0.02884,(taxon3:0.05303,(taxon12:0.09226,((taxon14:0.08687,taxon13:0.08637)Inner3:0.00221,((taxon16:0.08010,taxon17:0.07329)Inner2:0.00871,taxon15:0.06604)Inner4:0.00198)Inner5:0.00305)Inner6:0.02622)Inner8:0.00427)Inner9:0.00164)Inner10:0.00694,taxon11:0.03322)Inner12:0.00317,taxon8:0.02713)Inner13:0.00182)Inner14:0.00079,taxon7:0.02714,taxon6:0.02239)Inner15:0.00000;
[&R] TREE_1
(((taxon8:0.02713,(taxon11:0.03322,((taxon5:0.03533,taxon4:0.03337)Inner7:0.01365,((taxon2:0.01232,taxon1:0.01074)Inner1:0.02884,(taxon3:0.05303,(((taxon13:0.08637,taxon14:0.08687)Inner3:0.00221,(taxon15:0.06604,(taxon17:0.07329,taxon16:0.08010)Inner2:0.00871)Inner4:0.00198)Inner5:0.00305,taxon12:0.09226)Inner6:0.02622)Inner8:0.00427)Inner9:0.00164)Inner10:0.00694)Inner12:0.00317)Inner13:0.00182,(taxon10:0.04166,taxon9:0.02020)Inner11:0.00389)Inner14:0.00079,taxon6:0.02239,taxon7:0.02714)Inner15:0.00000;
[&R] TREE_2
(((taxon8:0.02713,(taxon11:0.03322,((taxon5:0.03533,taxon4:0.03337)Inner7:0.01365,((taxon2:0.01232,taxon1:0.01074)Inner1:0.02884,(taxon3:0.05303,(taxon12:0.09226,((taxon13:0.08637,taxon14:0.08687)Inner3:0.00221,(taxon15:0.06604,(taxon16:0.08010,taxon17:0.07329)Inner2:0.00871)Inner4:0.00198)Inner5:0.00305)Inner6:0.02622)Inner8:0.00427)Inner9:0.00164)Inner10:0.00694)Inner12:0.00317)Inner13:0.00182,(taxon10:0.04166,taxon9:0.02020)Inner11:0.00389)Inner14:0.00079,taxon6:0.02239,taxon7:0.02714)Inner15:0.00000;
[&R] TREE_3
(((taxon10:0.04166,taxon9:0.02020)Inner11:0.00389,(taxon8:0.02713,(taxon11:0.03322,((taxon5:0.03533,taxon4:0.03337)Inner7:0.01365,((taxon2:0.01232,taxon1:0.01074)Inner1:0.02884,(taxon3:0.05303,(taxon12:0.09226,((taxon14:0.08687,taxon13:0.08637)Inner3:0.00221,(taxon15:0.06604,(taxon16:0.08010,taxon17:0.07329)Inner2:0.00871)Inner4:0.00198)Inner5:0.00305)Inner6:0.02622)Inner8:0.00427)Inner9:0.00164)Inner10:0.00694)Inner12:0.00317)Inner13:0.00182)Inner14:0.00079,taxon6:0.02239,taxon7:0.02714)Inner15:0.00000;
[&R] TREE_4
(((taxon11:0.03322,(((taxon1:0.01074,taxon2:0.01232)Inner1:0.02884,((taxon12:0.09226,((taxon13:0.08637,taxon14:0.08687)Inner3:0.00221,(taxon15:0.06604,(taxon17:0.07329,taxon16:0.08010)Inner2:0.00871)Inner4:0.00198)Inner5:0.00305)Inner6:0.02622,taxon3:0.05303)Inner8:0.00427)Inner9:0.00164,(taxon5:0.03533,taxon4:0.03337)Inner7:0.01365)Inner10:0.00694)Inner12:0.00317,taxon8:0.02713)Inner13:0.00182,(taxon6:0.02239,taxon7:0.02714)Inner14:0.00079,(taxon10:0.04166,taxon9:0.02020)Inner11:0.00389)Inner15:0.00000;
[&R] TREE_5
(((taxon10:0.04166,taxon9:0.02020)Inner11:0.00389,(taxon8:0.02713,(taxon11:0.03322,((taxon4:0.03337,taxon5:0.03533)Inner7:0.01365,((taxon1:0.01074,taxon2:0.01232)Inner1:0.02884,(taxon3:0.05303,(taxon12:0.09226,((taxon15:0.06604,(taxon16:0.08010,taxon17:0.07329)Inner2:0.00871)Inner4:0.00198,(taxon13:0.08637,taxon14:0.08687)Inner3:0.00221)Inner5:0.00305)Inner6:0.02622)Inner8:0.00427)Inner9:0.00164)Inner10:0.00694)Inner12:0.00317)Inner13:0.00182)Inner14:0.00079,taxon6:0.02239,taxon7:0.02714)Inner15:0.00000;
[&R] TREE_6
(((taxon9:0.02020,taxon10:0.04166)Inner11:0.00389,(taxon8:0.02713,(taxon11:0.03322,((taxon4:0.03337,taxon5:0.03533)Inner7:0.01365,((taxon1:0.01074,taxon2:0.01232)Inner1:0.02884,(taxon3:0.05303,(taxon12:0.09226,(((taxon17:0.07329,taxon16:0.08010)Inner2:0.00871,taxon15:0.06604)Inner4:0.00198,(taxon13:0.08637,taxon14:0.08687)Inner3:0.00221)Inner5:0.00305)Inner6:0.02622)Inner8:0.00427)Inner9:0.00164)Inner10:0.00694)Inner12:0.00317)Inner13:0.00182)Inner14:0.00079,taxon7:0.02714,taxon6:0.02239)Inner15:0.00000;
[&R] TREE_7
(((taxon9:0.02020,taxon10:0.04166)Inner11:0.00389,(taxon8:0.02713,(taxon11:0.03322,((taxon4:0.03337,taxon5:0.03533)Inner7:0.01365,((taxon2:0.01232,taxon1:0.01074)Inner1:0.02884,(taxon3:0.05303,(((taxon15:0.06604,(taxon16:0.08010,taxon17:0.07329)Inner2:0.00871)Inner4:0.00198,(taxon14:0.08687,taxon13:0.08637)Inner3:0.00221)Inner5:0.00305,taxon12:0.09226)Inner6:0.02622)Inner8:0.00427)Inner9:0.00164)Inner10:0.00694)Inner12:0.00317)Inner13:0.00182)Inner14:0.00079,taxon6:0.02239,taxon7:0.02714)Inner15:0.00000;
[&R] TREE_8
(taxon7:0.02714,((taxon10:0.04166,taxon9:0.02020)Inner11:0.00389,(taxon8:0.02713,(taxon11:0.03322,((taxon4:0.03337,taxon5:0.03533)Inner7:0.01365,((taxon3:0.05303,(((taxon13:0.08637,taxon14:0.08687)Inner3:0.00221,(taxon15:0.06604,(taxon16:0.08010,taxon17:0.07329)Inner2:0.00871)Inner4:0.00198)Inner5:0.00305,taxon12:0.09226)Inner6:0.02622)Inner8:0.00427,(taxon1:0.01074,taxon2:0.01232)Inner1:0.02884)Inner9:0.00164)Inner10:0.00694)Inner12:0.00317)Inner13:0.00182)Inner14:0.00079,taxon6:0.02239)Inner15:0.00000;
[&R] TREE_9
((taxon8:0.02713,(((taxon4:0.03337,taxon5:0.03533)Inner7:0.01365,((taxon3:0.05303,(taxon12:0.09226,((taxon15:0.06604,(taxon16:0.08010,taxon17:0.07329)Inner2:0.00871)Inner4:0.00198,(taxon13:0.08637,taxon14:0.08687)Inner3:0.00221)Inner5:0.00305)Inner6:0.02622)Inner8:0.00427,(taxon1:0.01074,taxon2:0.01232)Inner1:0.02884)Inner9:0.00164)Inner10:0.00694,taxon11:0.03322)Inner12:0.00317)Inner13:0.00182,(taxon6:0.02239,taxon7:0.02714)Inner14:0.00079,(taxon10:0.04166,taxon9:0.02020)Inner11:0.00389)Inner15:0.00000;
[&R] TREE_10
((taxon8:0.02713,(taxon11:0.03322,((taxon4:0.03337,taxon5:0.03533)Inner7:0.01365,((taxon2:0.01232,taxon1:0.01074)Inner1:0.02884,(taxon3:0.05303,(taxon12:0.09226,((taxon13:0.08637,taxon14:0.08687)Inner3:0.00221,((taxon17:0.07329,taxon16:0.08010)Inner2:0.00871,taxon15:0.06604)Inner4:0.00198)Inner5:0.00305)Inner6:0.02622)Inner8:0.00427)Inner9:0.00164)Inner10:0.00694)Inner12:0.00317)Inner13:0.00182,(taxon7:0.02714,taxon6:0.02239)Inner14:0.00079,(taxon10:0.04166,taxon9:0.02020)Inner11:0.00389)Inner15:0.00000;
[&R] TREE_11
((taxon7:0.02714,taxon6:0.02239)Inner14:0.00079,(taxon8:0.02713,(taxon11:0.03322,((taxon4:0.03337,taxon5:0.03533)Inner7:0.01365,((taxon2:0.01232,taxon1:0.01074)Inner1:0.02884,(taxon3:0.05303,(taxon12:0.09226,((taxon13:0.08637,taxon14:0.08687)Inner3:0.00221,(taxon15:0.06604,(taxon16:0.08010,taxon17:0.07329)Inner2:0.00871)Inner4:0.00198)Inner5:0.00305)Inner6:0.02622)Inner8:0.00427)Inner9:0.00164)Inner10:0.00694)Inner12:0.00317)Inner13:0.00182,(taxon10:0.04166,taxon9:0.02020)Inner11:0.00389)Inner15:0.00000;
[&R] TREE_12
(((taxon8:0.02713,(taxon11:0.03322,((taxon5:0.03533,taxon4:0.03337)Inner7:0.01365,((taxon2:0.01232,taxon1:0.01074)Inner1:0.02884,(taxon3:0.05303,(taxon12:0.09226,((taxon14:0.08687,taxon13:0.08637)Inner3:0.00221,((taxon17:0.07329,taxon16:0.08010)Inner2:0.00871,taxon15:0.06604)Inner4:0.00198)Inner5:0.00305)Inner6:0.02622)Inner8:0.00427)Inner9:0.00164)Inner10:0.00694)Inner12:0.00317)Inner13:0.00182,(taxon10:0.04166,taxon9:0.02020)Inner11:0.00389)Inner14:0.00079,taxon7:0.02714,taxon6:0.02239)Inner15:0.00000;
[&R] TREE_13
((((taxon11:0.03322,((taxon4:0.03337,taxon5:0.03533)Inner7:0.01365,((taxon2:0.01232,taxon1:0.01074)Inner1:0.02884,(taxon3:0.05303,(((taxon14:0.08687,taxon13:0.08637)Inner3:0.00221,(taxon15:0.06604,(taxon16:0.08010,taxon17:0.07329)Inner2:0.00871)Inner4:0.00198)Inner5:0.00305,taxon12:0.09226)Inner6:0.02622)Inner8:0.00427)Inner9:0.00164)Inner10:0.00694)Inner12:0.00317,taxon8:0.02713)Inner13:0.00182,(taxon10:0.04166,taxon9:0.02020)Inner11:0.00389)Inner14:0.00079,taxon7:0.02714,taxon6:0.02239)Inner15:0.00000;
[&R] TREE_14
(((taxon8:0.02713,(taxon11:0.03322,((taxon4:0.03337,taxon5:0.03533)Inner7:0.01365,((taxon3:0.05303,(taxon12:0.09226,((taxon13:0.08637,taxon14:0.08687)Inner3:0.00221,(taxon15:0.06604,(taxon17:0.07329,taxon16:0.08010)Inner2:0.00871)Inner4:0.00198)Inner5:0.00305)Inner6:0.02622)Inner8:0.00427,(taxon1:0.01074,taxon2:0.01232)Inner1:0.02884)Inner9:0.00164)Inner10:0.00694)Inner12:0.00317)Inner13:0.00182,(taxon9:0.02020,taxon10:0.04166)Inner11:0.00389)Inner14:0.00079,taxon6:0.02239,taxon7:0.02714)Inner15:0.00000;
[&R] TREE_15
((taxon8:0.02713,((((taxon1:0.01074,taxon2:0.01232)Inner1:0.02884,(taxon3:0.05303,(taxon12:0.09226,(((taxon16:0.08010,taxon17:0.07329)Inner2:0.00871,taxon15:0.06604)Inner4:0.00198,(taxon13:0.08637,taxon14:0.08687)Inner3:0.00221)Inner5:0.00305)Inner6:0.02622)Inner8:0.00427)Inner9:0.00164,(taxon5:0.03533,taxon4:0.03337)Inner7:0.01365)Inner10:0.00694,taxon11:0.03322)Inner12:0.00317)Inner13:0.00182,(taxon7:0.02714,taxon6:0.02239)Inner14:0.00079,(taxon10:0.04166,taxon9:0.02020)Inner11:0.00389)Inner15:0.00000;
[&R] TREE_16
(taxon7:0.02714,((taxon10:0.04166,taxon9:0.02020)Inner11:0.00389,(taxon8:0.02713,(taxon11:0.03322,(((taxon1:0.01074,taxon2:0.01232)Inner1:0.02884,(taxon3:0.05303,(taxon12:0.09226,((taxon15:0.06604,(taxon16:0.08010,taxon17:0.07329)Inner2:0.00871)Inner4:0.00198,(taxon14:0.08687,taxon13:0.08637)Inner3:0.00221)Inner5:0.00305)Inner6:0.02622)Inner8:0.00427)Inner9:0.00164,(taxon5:0.03533,taxon4:0.03337)Inner7:0.01365)Inner10:0.00694)Inner12:0.00317)Inner13:0.00182)Inner14:0.00079,taxon6:0.02239)Inner15:0.00000;
[&R] TREE_17
((((((taxon5:0.03533,taxon4:0.03337)Inner7:0.01365,((taxon1:0.01074,taxon2:0.01232)Inner1:0.02884,(taxon3:0.05303,(taxon12:0.09226,((taxon15:0.06604,(taxon16:0.08010,taxon17:0.07329)Inner2:0.00871)Inner4:0.00198,(taxon13:0.08637,taxon14:0.08687)Inner3:0.00221)Inner5:0.00305)Inner6:0.02622)Inner8:0.00427)Inner9:0.00164)Inner10:0.00694,taxon11:0.03322)Inner12:0.00317,taxon8:0.02713)Inner13:0.00182,(taxon10:0.04166,taxon9:0.02020)Inner11:0.00389)Inner14:0.00079,taxon6:0.02239,taxon7:0.02714)Inner15:0.00000;
[&R] TREE_18
(((taxon10:0.04166,taxon9:0.02020)Inner11:0.00389,(taxon8:0.02713,(taxon11:0.03322,((taxon4:0.03337,taxon5:0.03533)Inner7:0.01365,((taxon2:0.01232,taxon1:0.01074)Inner1:0.02884,(taxon3:0.05303,(taxon12:0.09226,((taxon15:0.06604,(taxon16:0.08010,taxon17:0.07329)Inner2:0.00871)Inner4:0.00198,(taxon13:0.08637,taxon14:0.08687)Inner3:0.00221)Inner5:0.00305)Inner6:0.02622)Inner8:0.00427)Inner9:0.00164)Inner10:0.00694)Inner12:0.00317)Inner13:0.00182)Inner14:0.00079,taxon6:0.02239,taxon7:0.02714)Inner15:0.00000;
[&R] TREE_19
(((taxon10:0.04166,taxon9:0.02020)Inner11:0.00389,(taxon8:0.02713,(taxon11:0.03322,((taxon5:0.03533,taxon4:0.03337)Inner7:0.01365,((taxon2:0.01232,taxon1:0.01074)Inner1:0.02884,(taxon3:0.05303,(taxon12:0.09226,((taxon13:0.08637,taxon14:0.08687)Inner3:0.00221,(taxon15:0.06604,(taxon16:0.08010,taxon17:0.07329)Inner2:0.00871)Inner4:0.00198)Inner5:0.00305)Inner6:0.02622)Inner8:0.00427)Inner9:0.00164)Inner10:0.00694)Inner12:0.00317)Inner13:0.00182)Inner14:0.00079,taxon7:0.02714,taxon6:0.02239)Inner15:0.00000;
[&R] TREE_20
(((taxon11:0.03322,((taxon4:0.03337,taxon5:0.03533)Inner7:0.01365,((taxon2:0.01232,taxon1:0.01074)Inner1:0.02884,(taxon3:0.05303,(taxon12:0.09226,(((taxon17:0.07329,taxon16:0.08010)Inner2:0.00871,taxon15:0.06604)Inner4:0.00198,(taxon14:0.08687,taxon13:0.08637)Inner3:0.00221)Inner5:0.00305)Inner6:0.02622)Inner8:0.00427)Inner9:0.00164)Inner10:0.00694)Inner12:0.00317,taxon8:0.02713)Inner13:0.00182,(taxon7:0.02714,taxon6:0.02239)Inner14:0.00079,(taxon10:0.04166,taxon9:0.02020)Inner11:0.00389)Inner15:0.00000;
[&R] TREE_21
(((taxon10:0.04166,taxon9:0.02020)Inner11:0.00389,(taxon8:0.02713,(taxon11:0.03322,(((taxon1:0.01074,taxon2:0.01232)Inner1:0.02884,(taxon3:0.05303,(taxon12:0.09226,((taxon13:0.08637,taxon14:0.08687)Inner3:0.00221,(taxon15:0.06604,(taxon16:0.08010,taxon17:0.07329)Inner2:0.00871)Inner4:0.00198)Inner5:0.00305)Inner6:0.02622)Inner8:0.00427)Inner9:0.00164,(taxon4:0.03337,taxon5:0.03533)Inner7:0.01365)Inner10:0.00694)Inner12:0.00317)Inner13:0.00182)Inner14:0.00079,taxon6:0.02239,taxon7:0.02714)Inner15:0.00000;
[&R] TREE_22
(((taxon10:0.04166,taxon9:0.02020)Inner11:0.00389,(taxon8:0.02713,(taxon11:0.03322,((taxon5:0.03533,taxon4:0.03337)Inner7:0.01365,((taxon2:0.01232,taxon1:0.01074)Inner1:0.02884,((taxon12:0.09226,((taxon14:0.08687,taxon13:0.08637)Inner3:0.00221,((taxon16:0.08010,taxon17:0.07329)Inner2:0.00871,taxon15:0.06604)Inner4:0.00198)Inner5:0.00305)Inner6:0.02622,taxon3:0.05303)Inner8:0.00427)Inner9:0.00164)Inner10:0.00694)Inner12:0.00317)Inner13:0.00182)Inner14:0.00079,taxon7:0.02714,taxon6:0.02239)Inner15:0.00000;
[&R] TREE_23
