((taxon8:0.03971,((taxon4:0.15844,(taxon11:0.02515,(taxon3:0.03662,(taxon2:0.00053,taxon1:0.00284)Inner2:0.01389)Inner3:0.01357)Inner4:0.02717)Inner5:0.02028,(taxon9:0.00000,taxon10:0.00000)Inner1:0.04422)Inner6:0.03163)Inner8:0.00280,taxon5:0.01898,(taxon7:0.01215,taxon6:0.01983)Inner7:0.00375)Inner9:0.00000;
[&R] TREE_0
((((taxon10:0.00000,taxon9:0.00000)Inner1:0.04422,(taxon4:0.15844,(taxon11:0.02515,((taxon1:0.00284,taxon2:0.00053)Inner2:0.01389,taxon3:0.03662)Inner3:0.01357)Inner4:0.02717)Inner5:0.02028)Inner6:0.03163,taxon8:0.03971)Inner8:0.00280,(taxon7:0.01215,taxon6:0.01983)Inner7:0.00375,taxon5:0.01898)Inner9:0.00000;
[&R] TREE_1
((((taxon9:0.00000,taxon10:0.00000)Inner1:0.04422,(taxon4:0.15844,(taxon11:0.02515,(taxon3:0.03662,(taxon2:0.00053,taxon1:0.00284)Inner2:0.01389)Inner3:0.01357)Inner4:0.02717)Inner5:0.02028)Inner6:0.03163,taxon8:0.03971)Inner8:0.00280,taxon5:0.01898,(taxon6:0.01983,taxon7:0.01215)Inner7:0.00375)Inner9:0.00000;
[&R] TREE_2
((((taxon10:0.00000,taxon9:0.00000)Inner1:0.04422,((((taxon2:0.00053,taxon1:0.00284)Inner2:0.01389,taxon3:0.03662)Inner3:0.01357,taxon11:0.02515)Inner4:0.02717,taxon4:0.15844)Inner5:0.02028)Inner6:0.03163,taxon8:0.03971)Inner8:0.00280,(taxon6:0.01983,taxon7:0.01215)Inner7:0.00375,taxon5:0.01898)Inner9:0.00000;
[&R] TREE_3
((taxon8:0.03971,((taxon10:0.00000,taxon9:0.00000)Inner1:0.04422,(taxon4:0.15844,((taxon3:0.03662,(taxon1:0.00284,taxon2:0.00053)Inner2:0.01389)Inner3:0.01357,taxon11:0.02515)Inner4:0.02717)Inner5:0.02028)Inner6:0.03163)Inner8:0.00280,taxon5:0.01898,(taxon6:0.01983,taxon7:0.01215)Inner7:0.00375)Inner9:0.00000;
[&R] TREE_4
((taxon8:0.03971,((taxon4:0.15844,(taxon11:0.02515,((taxon1:0.00284,taxon2:0.00053)Inner2:0.01389,taxon3:0.03662)Inner3:0.01357)Inner4:0.02717)Inner5:0.02028,(taxon10:0.00000,taxon9:0.00000)Inner1:0.04422)Inner6:0.03163)Inner8:0.00280,(taxon6:0.01983,taxon7:0.01215)Inner7:0.00375,taxon5:0.01898)Inner9:0.00000;
[&R] TREE_5
((((taxon10:0.00000,taxon9:0.00000)Inner1:0.04422,(taxon4:0.15844,(taxon11:0.02515,(taxon3:0.03662,(taxon1:0.00284,taxon2:0.00053)Inner2:0.01389)Inner3:0.01357)Inner4:0.02717)Inner5:0.02028)Inner6:0.03163,taxon8:0.03971)Inner8:0.00280,taxon5:0.01898,(taxon6:0.01983,taxon7:0.01215)Inner7:0.00375)Inner9:0.00000;
[&R] TREE_6
((((taxon10:0.00000,taxon9:0.00000)Inner1:0.04422,((taxon11:0.02515,(taxon3:0.03662,(taxon2:0.00053,taxon1:0.00284)Inner2:0.01389)Inner3:0.01357)Inner4:0.02717,taxon4:0.15844)Inner5:0.02028)Inner6:0.03163,taxon8:0.03971)Inner8:0.00280,taxon5:0.01898,(taxon6:0.01983,taxon7:0.01215)Inner7:0.00375)Inner9:0.00000;
[&R] TREE_7
((taxon8:0.03971,((taxon9:0.00000,taxon10:0.00000)Inner1:0.04422,(taxon4:0.15844,(taxon11:0.02515,(taxon3:0.03662,(taxon1:0.00284,taxon2:0.00053)Inner2:0.01389)Inner3:0.01357)Inner4:0.02717)Inner5:0.02028)Inner6:0.03163)Inner8:0.00280,(taxon7:0.01215,taxon6:0.01983)Inner7:0.00375,taxon5:0.01898)Inner9:0.00000;
[&R] TREE_8
((taxon8:0.03971,((taxon9:0.00000,taxon10:0.00000)Inner1:0.04422,(taxon4:0.15844,((taxon3:0.03662,(taxon2:0.00053,taxon1:0.00284)Inner2:0.01389)Inner3:0.01357,taxon11:0.02515)Inner4:0.02717)Inner5:0.02028)Inner6:0.03163)Inner8:0.00280,taxon5:0.01898,(taxon7:0.01215,taxon6:0.01983)Inner7:0.00375)Inner9:0.00000;
[&R] TREE_9
((taxon8:0.03971,((taxon10:0.00000,taxon9:0.00000)Inner1:0.04422,(taxon4:0.15844,((taxon3:0.03662,(taxon2:0.00053,taxon1:0.00284)Inner2:0.01389)Inner3:0.01357,taxon11:0.02515)Inner4:0.02717)Inner5:0.02028)Inner6:0.03163)Inner8:0.00280,taxon5:0.01898,(taxon6:0.01983,taxon7:0.01215)Inner7:0.00375)Inner9:0.00000;
[&R] TREE_10
((taxon8:0.03971,((taxon4:0.15844,(taxon11:0.02515,((taxon1:0.00284,taxon2:0.00053)Inner2:0.01389,taxon3:0.03662)Inner3:0.01357)Inner4:0.02717)Inner5:0.02028,(taxon10:0.00000,taxon9:0.00000)Inner1:0.04422)Inner6:0.03163)Inner8:0.00280,taxon5:0.01898,(taxon7:0.01215,taxon6:0.01983)Inner7:0.00375)Inner9:0.00000;
[&R] TREE_11
((taxon8:0.03971,((taxon9:0.00000,taxon10:0.00000)Inner1:0.04422,(taxon4:0.15844,((taxon3:0.03662,(taxon2:0.00053,taxon1:0.00284)Inner2:0.01389)Inner3:0.01357,taxon11:0.02515)Inner4:0.02717)Inner5:0.02028)Inner6:0.03163)Inner8:0.00280,taxon5:0.01898,(taxon7:0.01215,taxon6:0.01983)Inner7:0.00375)Inner9:0.00000;
[&R] TREE_12
((taxon8:0.03971,((taxon9:0.00000,taxon10:0.00000)Inner1:0.04422,(taxon4:0.15844,(taxon11:0.02515,((taxon2:0.00053,taxon1:0.00284)Inner2:0.01389,taxon3:0.03662)Inner3:0.01357)Inner4:0.02717)Inner5:0.02028)Inner6:0.03163)Inner8:0.00280,(taxon6:0.01983,taxon7:0.01215)Inner7:0.00375,taxon5:0.01898)Inner9:0.00000;
[&R] TREE_13
((taxon8:0.03971,((taxon9:0.00000,taxon10:0.00000)Inner1:0.04422,(taxon4:0.15844,(taxon11:0.02515,((taxon2:0.00053,taxon1:0.00284)Inner2:0.01389,taxon3:0.03662)Inner3:0.01357)Inner4:0.02717)Inner5:0.02028)Inner6:0.03163)Inner8:0.00280,taxon5:0.01898,(taxon7:0.01215,taxon6:0.01983)Inner7:0.00375)Inner9:0.00000;
[&R] TREE_14
((((taxon10:0.00000,taxon9:0.00000)Inner1:0.04422,(taxon4:0.15844,((taxon3:0.03662,(taxon2:0.00053,taxon1:0.00284)Inner2:0.01389)Inner3:0.01357,taxon11:0.02515)Inner4:0.02717)Inner5:0.02028)Inner6:0.03163,taxon8:0.03971)Inner8:0.00280,(taxon6:0.01983,taxon7:0.01215)Inner7:0.00375,taxon5:0.01898)Inner9:0.00000;
[&R] TREE_15
((taxon8:0.03971,((taxon9:0.00000,taxon10:0.00000)Inner1:0.04422,(taxon4:0.15844,(taxon11:0.02515,(taxon3:0.03662,(taxon2:0.00053,taxon1:0.00284)Inner2:0.01389)Inner3:0.01357)Inner4:0.02717)Inner5:0.02028)Inner6:0.03163)Inner8:0.00280,(taxon7:0.01215,taxon6:0.01983)Inner7:0.00375,taxon5:0.01898)Inner9:0.00000;
[&R] TREE_16
((((taxon9:0.00000,taxon10:0.00000)Inner1:0.04422,(taxon4:0.15844,(taxon11:0.02515,(taxon3:0.03662,(taxon1:0.00284,taxon2:0.00053)Inner2:0.01389)Inner3:0.01357)Inner4:0.02717)Inner5:0.02028)Inner6:0.03163,taxon8:0.03971)Inner8:0.00280,(taxon7:0.01215,taxon6:0.01983)Inner7:0.00375,taxon5:0.01898)Inner9:0.00000;
[&R] TREE_17
((taxon8:0.03971,((taxon9:0.00000,taxon10:0.00000)Inner1:0.04422,(taxon4:0.15844,(taxon11:0.02515,((taxon2:0.00053,taxon1:0.00284)Inner2:0.01389,taxon3:0.03662)Inner3:0.01357)Inner4:0.02717)Inner5:0.02028)Inner6:0.03163)Inner8:0.00280,taxon5:0.01898,(taxon7:0.01215,taxon6:0.01983)Inner7:0.00375)Inner9:0.00000;
[&R] TREE_18
((taxon8:0.03971,((taxon10:0.00000,taxon9:0.00000)Inner1:0.04422,(taxon4:0.15844,(taxon11:0.02515,(taxon3:0.03662,(taxon1:0.00284,taxon2:0.00053)Inner2:0.01389)Inner3:0.01357)Inner4:0.02717)Inner5:0.02028)Inner6:0.03163)Inner8:0.00280,taxon5:0.01898,(taxon6:0.01983,taxon7:0.01215)Inner7:0.00375)Inner9:0.00000;
[&R] TREE_19
((taxon8:0.03971,((taxon10:0.00000,taxon9:0.00000)Inner1:0.04422,((taxon11:0.02515,((taxon2:0.00053,taxon1:0.00284)Inner2:0.01389,taxon3:0.03662)Inner3:0.01357)Inner4:0.02717,taxon4:0.15844)Inner5:0.02028)Inner6:0.03163)Inner8:0.00280,(taxon6:0.01983,taxon7:0.01215)Inner7:0.00375,taxon5:0.01898)Inner9:0.00000;
[&R] TREE_20
((taxon8:0.03971,((taxon9:0.00000,taxon10:0.00000)Inner1:0.04422,(taxon4:0.15844,(taxon11:0.02515,(taxon3:0.03662,(taxon2:0.00053,taxon1:0.00284)Inner2:0.01389)Inner3:0.01357)Inner4:0.02717)Inner5:0.02028)Inner6:0.03163)Inner8:0.00280,(taxon6:0.01983,taxon7:0.01215)Inner7:0.00375,taxon5:0.01898)Inner9:0.00000;
[&R] TREE_21
((taxon8:0.03971,((taxon9:0.00000,taxon10:0.00000)Inner1:0.04422,(taxon4:0.15844,(taxon11:0.02515,(taxon3:0.03662,(taxon1:0.00284,taxon2:0.00053)Inner2:0.01389)Inner3:0.01357)Inner4:0.02717)Inner5:0.02028)Inner6:0.03163)Inner8:0.00280,taxon5:0.01898,(taxon6:0.01983,taxon7:0.01215)Inner7:0.00375)Inner9:0.00000;
[&R] TREE_22
((((taxon4:0.15844,(taxon11:0.02515,((taxon2:0.00053,taxon1:0.00284)Inner2:0.01389,taxon3:0.03662)Inner3:0.01357)Inner4:0.02717)Inner5:0.02028,(taxon10:0.00000,taxon9:0.00000)Inner1:0.04422)Inner6:0.03163,taxon8:0.03971)Inner8:0.00280,taxon5:0.01898,(taxon6:0.01983,taxon7:0.01215)Inner7:0.00375)Inner9:0.00000;
[&R] TREE_23
