((taxon23:0.06749,(((taxon7:0.00689,taxon8:0.00342)Inner7:0.09109,(taxon6:0.04128,taxon5:0.03088)Inner12:0.05153)Inner27:0.00619,((((taxon10:0.12498,taxon9:0.14993)Inner19:0.01750,(taxon14:0.11119,((taxon12:0.06122,taxon13:0.05906)Inner8:0.04782,taxon11:0.13088)Inner18:0.00994)Inner20:0.01042)Inner21:0.04168,(taxon22:0.14566,((taxon21:0.05842,(taxon18:0.01783,(taxon20:0.00435,taxon19:0.00252)Inner1:0.02340)Inner2:0.05498)Inner5:0.00421,(taxon17:0.04372,(taxon16:0.01368,taxon15:0.02068)Inner3:0.02157)Inner4:0.03445)Inner6:0.10477)Inner22:0.02685)Inner25:0.01168,(((((taxon3:0.02453,taxon2:0.02358)Inner10:0.02999,taxon1:0.04905)Inner13:0.02428,(taxon32:0.04666,taxon31:0.04613)Inner14:0.02383)Inner16:0.03150,(((taxon28:0.02303,taxon27:0.02852)Inner9:0.04981,taxon29:0.07390)Inner15:0.02344,taxon30:0.08567)Inner17:0.02279)Inner23:0.00935,taxon4:0.15488)Inner24:0.01342)Inner26:0.02489)Inner28:0.02662)Inner29:0.00123,(taxon25:0.01469,taxon26:0.02311)Inner11:0.04373,taxon24:0.07310)Inner30:0.00000;
[&R] TREE_0
((taxon23:0.06749,(((taxon4:0.15488,(((taxon29:0.07390,(taxon27:0.02852,taxon28:0.02303)Inner9:0.04981)Inner15:0.02344,taxon30:0.08567)Inner17:0.02279,(((taxon3:0.02453,taxon2:0.02358)Inner10:0.02999,taxon1:0.04905)Inner13:0.02428,(taxon32:0.04666,taxon31:0.04613)Inner14:0.02383)Inner16:0.03150)Inner23:0.00935)Inner24:0.01342,(((taxon14:0.11119,((taxon12:0.06122,taxon13:0.05906)Inner8:0.04782,taxon11:0.13088)Inner18:0.00994)Inner20:0.01042,(taxon9:0.14993,taxon10:0.12498)Inner19:0.01750)Inner21:0.04168,(taxon22:0.14566,((taxon17:0.04372,(taxon16:0.01368,taxon15:0.02068)Inner3:0.02157)Inner4:0.03445,(taxon21:0.05842,(taxon18:0.01783,(taxon20:0.00435,taxon19:0.00252)Inner1:0.02340)Inner2:0.05498)Inner5:0.00421)Inner6:0.10477)Inner22:0.02685)Inner25:0.01168)Inner26:0.02489,((taxon7:0.00689,taxon8:0.00342)Inner7:0.09109,(taxon6:0.04128,taxon5:0.03088)Inner12:0.05153)Inner27:0.00619)Inner28:0.02662)Inner29:0.00123,taxon24:0.07310,(taxon25:0.01469,taxon26:0.02311)Inner11:0.04373)Inner30:0.00000;
[&R] TREE_1
((taxon23:0.06749,(((((taxon10:0.12498,taxon9:0.14993)Inner19:0.01750,(taxon14:0.11119,((taxon12:0.06122,taxon13:0.05906)Inner8:0.04782,taxon11:0.13088)Inner18:0.00994)Inner20:0.01042)Inner21:0.04168,(taxon22:0.14566,((taxon17:0.04372,(taxon16:0.01368,taxon15:0.02068)Inner3:0.02157)Inner4:0.03445,(taxon21:0.05842,((taxon19:0.00252,taxon20:0.00435)Inner1:0.02340,taxon18:0.01783)Inner2:0.05498)Inner5:0.00421)Inner6:0.10477)Inner22:0.02685)Inner25:0.01168,(taxon4:0.15488,(((taxon1:0.04905,(taxon3:0.02453,taxon2:0.02358)Inner10:0.02999)Inner13:0.02428,(taxon32:0.04666,taxon31:0.04613)Inner14:0.02383)Inner16:0.03150,(taxon30:0.08567,((taxon27:0.02852,taxon28:0.02303)Inner9:0.04981,taxon29:0.07390)Inner15:0.02344)Inner17:0.02279)Inner23:0.00935)Inner24:0.01342)Inner26:0.02489,((taxon6:0.04128,taxon5:0.03088)Inner12:0.05153,(taxon8:0.00342,taxon7:0.00689)Inner7:0.09109)Inner27:0.00619)Inner28:0.02662)Inner29:0.00123,(taxon26:0.02311,taxon25:0.01469)Inner11:0.04373,taxon24:0.07310)Inner30:0.00000;
[&R] TREE_2
((taxon25:0.01469,taxon26:0.02311)Inner11:0.04373,(taxon23:0.06749,(((taxon6:0.04128,taxon5:0.03088)Inner12:0.05153,(taxon7:0.00689,taxon8:0.00342)Inner7:0.09109)Inner27:0.00619,((taxon4:0.15488,(((taxon31:0.04613,taxon32:0.04666)Inner14:0.02383,(taxon1:0.04905,(taxon3:0.02453,taxon2:0.02358)Inner10:0.02999)Inner13:0.02428)Inner16:0.03150,(taxon30:0.08567,(taxon29:0.07390,(taxon27:0.02852,taxon28:0.02303)Inner9:0.04981)Inner15:0.02344)Inner17:0.02279)Inner23:0.00935)Inner24:0.01342,(((taxon10:0.12498,taxon9:0.14993)Inner19:0.01750,(taxon14:0.11119,(taxon11:0.13088,(taxon13:0.05906,taxon12:0.06122)Inner8:0.04782)Inner18:0.00994)Inner20:0.01042)Inner21:0.04168,(taxon22:0.14566,(((taxon18:0.01783,(taxon19:0.00252,taxon20:0.00435)Inner1:0.02340)Inner2:0.05498,taxon21:0.05842)Inner5:0.00421,((taxon16:0.01368,taxon15:0.02068)Inner3:0.02157,taxon17:0.04372)Inner4:0.03445)Inner6:0.10477)Inner22:0.02685)Inner25:0.01168)Inner26:0.02489)Inner28:0.02662)Inner29:0.00123,taxon24:0.07310)Inner30:0.00000;
[&R] TREE_3
((taxon23:0.06749,(((taxon8:0.00342,taxon7:0.00689)Inner7:0.09109,(taxon6:0.04128,taxon5:0.03088)Inner12:0.05153)Inner27:0.00619,((taxon4:0.15488,((taxon30:0.08567,(taxon29:0.07390,(taxon28:0.02303,taxon27:0.02852)Inner9:0.04981)Inner15:0.02344)Inner17:0.02279,((taxon32:0.04666,taxon31:0.04613)Inner14:0.02383,(taxon1:0.04905,(taxon2:0.02358,taxon3:0.02453)Inner10:0.02999)Inner13:0.02428)Inner16:0.03150)Inner23:0.00935)Inner24:0.01342,((taxon22:0.14566,((taxon17:0.04372,(taxon15:0.02068,taxon16:0.01368)Inner3:0.02157)Inner4:0.03445,(taxon21:0.05842,((taxon20:0.00435,taxon19:0.00252)Inner1:0.02340,taxon18:0.01783)Inner2:0.05498)Inner5:0.00421)Inner6:0.10477)Inner22:0.02685,((taxon10:0.12498,taxon9:0.14993)Inner19:0.01750,((taxon11:0.13088,(taxon12:0.06122,taxon13:0.05906)Inner8:0.04782)Inner18:0.00994,taxon14:0.11119)Inner20:0.01042)Inner21:0.04168)Inner25:0.01168)Inner26:0.02489)Inner28:0.02662)Inner29:0.00123,(taxon25:0.01469,taxon26:0.02311)Inner11:0.04373,taxon24:0.07310)Inner30:0.00000;
[&R] TREE_4
((taxon23:0.06749,(((taxon8:0.00342,taxon7:0.00689)Inner7:0.09109,(taxon5:0.03088,taxon6:0.04128)Inner12:0.05153)Inner27:0.00619,((taxon4:0.15488,((taxon30:0.08567,(taxon29:0.07390,(taxon27:0.02852,taxon28:0.02303)Inner9:0.04981)Inner15:0.02344)Inner17:0.02279,((taxon1:0.04905,(taxon2:0.02358,taxon3:0.02453)Inner10:0.02999)Inner13:0.02428,(taxon31:0.04613,taxon32:0.04666)Inner14:0.02383)Inner16:0.03150)Inner23:0.00935)Inner24:0.01342,(((taxon9:0.14993,taxon10:0.12498)Inner19:0.01750,(taxon14:0.11119,(taxon11:0.13088,(taxon12:0.06122,taxon13:0.05906)Inner8:0.04782)Inner18:0.00994)Inner20:0.01042)Inner21:0.04168,(taxon22:0.14566,((taxon21:0.05842,((taxon20:0.00435,taxon19:0.00252)Inner1:0.02340,taxon18:0.01783)Inner2:0.05498)Inner5:0.00421,(taxon17:0.04372,(taxon15:0.02068,taxon16:0.01368)Inner3:0.02157)Inner4:0.03445)Inner6:0.10477)Inner22:0.02685)Inner25:0.01168)Inner26:0.02489)Inner28:0.02662)Inner29:0.00123,taxon24:0.07310,(taxon26:0.02311,taxon25:0.01469)Inner11:0.04373)Inner30:0.00000;
[&R] TREE_5
(((((taxon5:0.03088,taxon6:0.04128)Inner12:0.05153,(taxon7:0.00689,taxon8:0.00342)Inner7:0.09109)Inner27:0.00619,((((taxon14:0.11119,(taxon11:0.13088,(taxon12:0.06122,taxon13:0.05906)Inner8:0.04782)Inner18:0.00994)Inner20:0.01042,(taxon10:0.12498,taxon9:0.14993)Inner19:0.01750)Inner21:0.04168,(taxon22:0.14566,((taxon17:0.04372,(taxon16:0.01368,taxon15:0.02068)Inner3:0.02157)Inner4:0.03445,((taxon18:0.01783,(taxon20:0.00435,taxon19:0.00252)Inner1:0.02340)Inner2:0.05498,taxon21:0.05842)Inner5:0.00421)Inner6:0.10477)Inner22:0.02685)Inner25:0.01168,(((taxon30:0.08567,((taxon27:0.02852,taxon28:0.02303)Inner9:0.04981,taxon29:0.07390)Inner15:0.02344)Inner17:0.02279,((taxon32:0.04666,taxon31:0.04613)Inner14:0.02383,(taxon1:0.04905,(taxon3:0.02453,taxon2:0.02358)Inner10:0.02999)Inner13:0.02428)Inner16:0.03150)Inner23:0.00935,taxon4:0.15488)Inner24:0.01342)Inner26:0.02489)Inner28:0.02662,taxon23:0.06749)Inner29:0.00123,(taxon26:0.02311,taxon25:0.01469)Inner11:0.04373,taxon24:0.07310)Inner30:0.00000;
[&R] TREE_6
(taxon24:0.07310,(taxon23:0.06749,(((taxon6:0.04128,taxon5:0.03088)Inner12:0.05153,(taxon7:0.00689,taxon8:0.00342)Inner7:0.09109)Inner27:0.00619,(((taxon22:0.14566,((taxon21:0.05842,((taxon19:0.00252,taxon20:0.00435)Inner1:0.02340,taxon18:0.01783)Inner2:0.05498)Inner5:0.00421,(taxon17:0.04372,(taxon15:0.02068,taxon16:0.01368)Inner3:0.02157)Inner4:0.03445)Inner6:0.10477)Inner22:0.02685,((taxon10:0.12498,taxon9:0.14993)Inner19:0.01750,(taxon14:0.11119,(taxon11:0.13088,(taxon13:0.05906,taxon12:0.06122)Inner8:0.04782)Inner18:0.00994)Inner20:0.01042)Inner21:0.04168)Inner25:0.01168,(taxon4:0.15488,(((taxon31:0.04613,taxon32:0.04666)Inner14:0.02383,(taxon1:0.04905,(taxon3:0.02453,taxon2:0.02358)Inner10:0.02999)Inner13:0.02428)Inner16:0.03150,((taxon29:0.07390,(taxon28:0.02303,taxon27:0.02852)Inner9:0.04981)Inner15:0.02344,taxon30:0.08567)Inner17:0.02279)Inner23:0.00935)Inner24:0.01342)Inner26:0.02489)Inner28:0.02662)Inner29:0.00123,(taxon26:0.02311,taxon25:0.01469)Inner11:0.04373)Inner30:0.00000;
[&R] TREE_7
((taxon23:0.06749,(((taxon4:0.15488,((taxon30:0.08567,(taxon29:0.07390,(taxon27:0.02852,taxon28:0.02303)Inner9:0.04981)Inner15:0.02344)Inner17:0.02279,((taxon32:0.04666,taxon31:0.04613)Inner14:0.02383,((taxon2:0.02358,taxon3:0.02453)Inner10:0.02999,taxon1:0.04905)Inner13:0.02428)Inner16:0.03150)Inner23:0.00935)Inner24:0.01342,(((taxon10:0.12498,taxon9:0.14993)Inner19:0.01750,(taxon14:0.11119,(taxon11:0.13088,(taxon13:0.05906,taxon12:0.06122)Inner8:0.04782)Inner18:0.00994)Inner20:0.01042)Inner21:0.04168,(taxon22:0.14566,((taxon21:0.05842,((taxon20:0.00435,taxon19:0.00252)Inner1:0.02340,taxon18:0.01783)Inner2:0.05498)Inner5:0.00421,(taxon17:0.04372,(taxon16:0.01368,taxon15:0.02068)Inner3:0.02157)Inner4:0.03445)Inner6:0.10477)Inner22:0.02685)Inner25:0.01168)Inner26:0.02489,((taxon6:0.04128,taxon5:0.03088)Inner12:0.05153,(taxon7:0.00689,taxon8:0.00342)Inner7:0.09109)Inner27:0.00619)Inner28:0.02662)Inner29:0.00123,(taxon26:0.02311,taxon25:0.01469)Inner11:0.04373,taxon24:0.07310)Inner30:0.00000;
[&R] TREE_8
(((((taxon5:0.03088,taxon6:0.04128)Inner12:0.05153,(taxon8:0.00342,taxon7:0.00689)Inner7:0.09109)Inner27:0.00619,((taxon4:0.15488,((((taxon27:0.02852,taxon28:0.02303)Inner9:0.04981,taxon29:0.07390)Inner15:0.02344,taxon30:0.08567)Inner17:0.02279,((taxon32:0.04666,taxon31:0.04613)Inner14:0.02383,(taxon1:0.04905,(taxon3:0.02453,taxon2:0.02358)Inner10:0.02999)Inner13:0.02428)Inner16:0.03150)Inner23:0.00935)Inner24:0.01342,((taxon22:0.14566,((taxon21:0.05842,(taxon18:0.01783,(taxon20:0.00435,taxon19:0.00252)Inner1:0.02340)Inner2:0.05498)Inner5:0.00421,(taxon17:0.04372,(taxon15:0.02068,taxon16:0.01368)Inner3:0.02157)Inner4:0.03445)Inner6:0.10477)Inner22:0.02685,((taxon14:0.11119,(taxon11:0.13088,(taxon12:0.06122,taxon13:0.05906)Inner8:0.04782)Inner18:0.00994)Inner20:0.01042,(taxon9:0.14993,taxon10:0.12498)Inner19:0.01750)Inner21:0.04168)Inner25:0.01168)Inner26:0.02489)Inner28:0.02662,taxon23:0.06749)Inner29:0.00123,(taxon26:0.02311,taxon25:0.01469)Inner11:0.04373,taxon24:0.07310)Inner30:0.00000;
[&R] TREE_9
((taxon23:0.06749,((((taxon22:0.14566,((taxon21:0.05842,(taxon18:0.01783,(taxon20:0.00435,taxon19:0.00252)Inner1:0.02340)Inner2:0.05498)Inner5:0.00421,((taxon15:0.02068,taxon16:0.01368)Inner3:0.02157,taxon17:0.04372)Inner4:0.03445)Inner6:0.10477)Inner22:0.02685,((taxon10:0.12498,taxon9:0.14993)Inner19:0.01750,(taxon14:0.11119,(taxon11:0.13088,(taxon13:0.05906,taxon12:0.06122)Inner8:0.04782)Inner18:0.00994)Inner20:0.01042)Inner21:0.04168)Inner25:0.01168,(taxon4:0.15488,((taxon30:0.08567,((taxon28:0.02303,taxon27:0.02852)Inner9:0.04981,taxon29:0.07390)Inner15:0.02344)Inner17:0.02279,((taxon32:0.04666,taxon31:0.04613)Inner14:0.02383,(taxon1:0.04905,(taxon2:0.02358,taxon3:0.02453)Inner10:0.02999)Inner13:0.02428)Inner16:0.03150)Inner23:0.00935)Inner24:0.01342)Inner26:0.02489,((taxon6:0.04128,taxon5:0.03088)Inner12:0.05153,(taxon8:0.00342,taxon7:0.00689)Inner7:0.09109)Inner27:0.00619)Inner28:0.02662)Inner29:0.00123,(taxon26:0.02311,taxon25:0.01469)Inner11:0.04373,taxon24:0.07310)Inner30:0.00000;
[&R] TREE_10
((((((((taxon1:0.04905,(taxon3:0.02453,taxon2:0.02358)Inner10:0.02999)Inner13:0.02428,(taxon32:0.04666,taxon31:0.04613)Inner14:0.02383)Inner16:0.03150,((taxon29:0.07390,(taxon28:0.02303,taxon27:0.02852)Inner9:0.04981)Inner15:0.02344,taxon30:0.08567)Inner17:0.02279)Inner23:0.00935,taxon4:0.15488)Inner24:0.01342,(((taxon9:0.14993,taxon10:0.12498)Inner19:0.01750,((taxon11:0.13088,(taxon13:0.05906,taxon12:0.06122)Inner8:0.04782)Inner18:0.00994,taxon14:0.11119)Inner20:0.01042)Inner21:0.04168,(taxon22:0.14566,((taxon21:0.05842,((taxon19:0.00252,taxon20:0.00435)Inner1:0.02340,taxon18:0.01783)Inner2:0.05498)Inner5:0.00421,(taxon17:0.04372,(taxon16:0.01368,taxon15:0.02068)Inner3:0.02157)Inner4:0.03445)Inner6:0.10477)Inner22:0.02685)Inner25:0.01168)Inner26:0.02489,((taxon6:0.04128,taxon5:0.03088)Inner12:0.05153,(taxon8:0.00342,taxon7:0.00689)Inner7:0.09109)Inner27:0.00619)Inner28:0.02662,taxon23:0.06749)Inner29:0.00123,taxon24:0.07310,(taxon26:0.02311,taxon25:0.01469)Inner11:0.04373)Inner30:0.00000;
[&R] TREE_11
((taxon23:0.06749,(((taxon8:0.00342,taxon7:0.00689)Inner7:0.09109,(taxon5:0.03088,taxon6:0.04128)Inner12:0.05153)Inner27:0.00619,((((taxon10:0.12498,taxon9:0.14993)Inner19:0.01750,((taxon11:0.13088,(taxon13:0.05906,taxon12:0.06122)Inner8:0.04782)Inner18:0.00994,taxon14:0.11119)Inner20:0.01042)Inner21:0.04168,(taxon22:0.14566,((taxon17:0.04372,(taxon15:0.02068,taxon16:0.01368)Inner3:0.02157)Inner4:0.03445,(taxon21:0.05842,(taxon18:0.01783,(taxon20:0.00435,taxon19:0.00252)Inner1:0.02340)Inner2:0.05498)Inner5:0.00421)Inner6:0.10477)Inner22:0.02685)Inner25:0.01168,(taxon4:0.15488,(((taxon31:0.04613,taxon32:0.04666)Inner14:0.02383,((taxon2:0.02358,taxon3:0.02453)Inner10:0.02999,taxon1:0.04905)Inner13:0.02428)Inner16:0.03150,(((taxon28:0.02303,taxon27:0.02852)Inner9:0.04981,taxon29:0.07390)Inner15:0.02344,taxon30:0.08567)Inner17:0.02279)Inner23:0.00935)Inner24:0.01342)Inner26:0.02489)Inner28:0.02662)Inner29:0.00123,(taxon26:0.02311,taxon25:0.01469)Inner11:0.04373,taxon24:0.07310)Inner30:0.00000;
[&R] TREE_12
((taxon23:0.06749,(((taxon6:0.04128,taxon5:0.03088)Inner12:0.05153,(taxon8:0.00342,taxon7:0.00689)Inner7:0.09109)Inner27:0.00619,(((((taxon11:0.13088,(taxon13:0.05906,taxon12:0.06122)Inner8:0.04782)Inner18:0.00994,taxon14:0.11119)Inner20:0.01042,(taxon9:0.14993,taxon10:0.12498)Inner19:0.01750)Inner21:0.04168,(taxon22:0.14566,((taxon17:0.04372,(taxon15:0.02068,taxon16:0.01368)Inner3:0.02157)Inner4:0.03445,(taxon21:0.05842,((taxon20:0.00435,taxon19:0.00252)Inner1:0.02340,taxon18:0.01783)Inner2:0.05498)Inner5:0.00421)Inner6:0.10477)Inner22:0.02685)Inner25:0.01168,(taxon4:0.15488,((taxon30:0.08567,((taxon27:0.02852,taxon28:0.02303)Inner9:0.04981,taxon29:0.07390)Inner15:0.02344)Inner17:0.02279,((taxon1:0.04905,(taxon3:0.02453,taxon2:0.02358)Inner10:0.02999)Inner13:0.02428,(taxon31:0.04613,taxon32:0.04666)Inner14:0.02383)Inner16:0.03150)Inner23:0.00935)Inner24:0.01342)Inner26:0.02489)Inner28:0.02662)Inner29:0.00123,taxon24:0.07310,(taxon25:0.01469,taxon26:0.02311)Inner11:0.04373)Inner30:0.00000;
[&R] TREE_13
(taxon24:0.07310,(taxon23:0.06749,(((taxon6:0.04128,taxon5:0.03088)Inner12:0.05153,(taxon8:0.00342,taxon7:0.00689)Inner7:0.09109)Inner27:0.00619,((taxon4:0.15488,(((taxon29:0.07390,(taxon28:0.02303,taxon27:0.02852)Inner9:0.04981)Inner15:0.02344,taxon30:0.08567)Inner17:0.02279,(((taxon3:0.02453,taxon2:0.02358)Inner10:0.02999,taxon1:0.04905)Inner13:0.02428,(taxon32:0.04666,taxon31:0.04613)Inner14:0.02383)Inner16:0.03150)Inner23:0.00935)Inner24:0.01342,(((taxon14:0.11119,(taxon11:0.13088,(taxon13:0.05906,taxon12:0.06122)Inner8:0.04782)Inner18:0.00994)Inner20:0.01042,(taxon9:0.14993,taxon10:0.12498)Inner19:0.01750)Inner21:0.04168,(taxon22:0.14566,((taxon17:0.04372,(taxon15:0.02068,taxon16:0.01368)Inner3:0.02157)Inner4:0.03445,(taxon21:0.05842,((taxon19:0.00252,taxon20:0.00435)Inner1:0.02340,taxon18:0.01783)Inner2:0.05498)Inner5:0.00421)Inner6:0.10477)Inner22:0.02685)Inner25:0.01168)Inner26:0.02489)Inner28:0.02662)Inner29:0.00123,(taxon25:0.01469,taxon26:0.02311)Inner11:0.04373)Inner30:0.00000;
[&R] TREE_14
((taxon23:0.06749,(((taxon6:0.04128,taxon5:0.03088)Inner12:0.05153,(taxon7:0.00689,taxon8:0.00342)Inner7:0.09109)Inner27:0.00619,((taxon4:0.15488,(((taxon29:0.07390,(taxon28:0.02303,taxon27:0.02852)Inner9:0.04981)Inner15:0.02344,taxon30:0.08567)Inner17:0.02279,((taxon1:0.04905,(taxon3:0.02453,taxon2:0.02358)Inner10:0.02999)Inner13:0.02428,(taxon31:0.04613,taxon32:0.04666)Inner14:0.02383)Inner16:0.03150)Inner23:0.00935)Inner24:0.01342,((taxon22:0.14566,((taxon21:0.05842,(taxon18:0.01783,(taxon20:0.00435,taxon19:0.00252)Inner1:0.02340)Inner2:0.05498)Inner5:0.00421,(taxon17:0.04372,(taxon16:0.01368,taxon15:0.02068)Inner3:0.02157)Inner4:0.03445)Inner6:0.10477)Inner22:0.02685,((taxon9:0.14993,taxon10:0.12498)Inner19:0.01750,((taxon11:0.13088,(taxon13:0.05906,taxon12:0.06122)Inner8:0.04782)Inner18:0.00994,taxon14:0.11119)Inner20:0.01042)Inner21:0.04168)Inner25:0.01168)Inner26:0.02489)Inner28:0.02662)Inner29:0.00123,(taxon26:0.02311,taxon25:0.01469)Inner11:0.04373,taxon24:0.07310)Inner30:0.00000;
[&R] TREE_15
((taxon23:0.06749,(((((taxon10:0.12498,taxon9:0.14993)Inner19:0.01750,(taxon14:0.11119,(taxon11:0.13088,(taxon13:0.05906,taxon12:0.06122)Inner8:0.04782)Inner18:0.00994)Inner20:0.01042)Inner21:0.04168,(taxon22:0.14566,(((taxon15:0.02068,taxon16:0.01368)Inner3:0.02157,taxon17:0.04372)Inner4:0.03445,((taxon18:0.01783,(taxon20:0.00435,taxon19:0.00252)Inner1:0.02340)Inner2:0.05498,taxon21:0.05842)Inner5:0.00421)Inner6:0.10477)Inner22:0.02685)Inner25:0.01168,((((taxon32:0.04666,taxon31:0.04613)Inner14:0.02383,(taxon1:0.04905,(taxon3:0.02453,taxon2:0.02358)Inner10:0.02999)Inner13:0.02428)Inner16:0.03150,(((taxon27:0.02852,taxon28:0.02303)Inner9:0.04981,taxon29:0.07390)Inner15:0.02344,taxon30:0.08567)Inner17:0.02279)Inner23:0.00935,taxon4:0.15488)Inner24:0.01342)Inner26:0.02489,((taxon7:0.00689,taxon8:0.00342)Inner7:0.09109,(taxon5:0.03088,taxon6:0.04128)Inner12:0.05153)Inner27:0.00619)Inner28:0.02662)Inner29:0.00123,taxon24:0.07310,(taxon26:0.02311,taxon25:0.01469)Inner11:0.04373)Inner30:0.00000;
[&R] TREE_16
(((((taxon4:0.15488,(((taxon32:0.04666,taxon31:0.04613)Inner14:0.02383,(taxon1:0.04905,(taxon3:0.02453,taxon2:0.02358)Inner10:0.02999)Inner13:0.02428)Inner16:0.03150,(((taxon27:0.02852,taxon28:0.02303)Inner9:0.04981,taxon29:0.07390)Inner15:0.02344,taxon30:0.08567)Inner17:0.02279)Inner23:0.00935)Inner24:0.01342,((((taxon17:0.04372,(taxon15:0.02068,taxon16:0.01368)Inner3:0.02157)Inner4:0.03445,(((taxon19:0.00252,taxon20:0.00435)Inner1:0.02340,taxon18:0.01783)Inner2:0.05498,taxon21:0.05842)Inner5:0.00421)Inner6:0.10477,taxon22:0.14566)Inner22:0.02685,((taxon10:0.12498,taxon9:0.14993)Inner19:0.01750,(taxon14:0.11119,((taxon12:0.06122,taxon13:0.05906)Inner8:0.04782,taxon11:0.13088)Inner18:0.00994)Inner20:0.01042)Inner21:0.04168)Inner25:0.01168)Inner26:0.02489,((taxon8:0.00342,taxon7:0.00689)Inner7:0.09109,(taxon5:0.03088,taxon6:0.04128)Inner12:0.05153)Inner27:0.00619)Inner28:0.02662,taxon23:0.06749)Inner29:0.00123,taxon24:0.07310,(taxon26:0.02311,taxon25:0.01469)Inner11:0.04373)Inner30:0.00000;
[&R] TREE_17
((taxon23:0.06749,((((((taxon11:0.13088,(taxon12:0.06122,taxon13:0.05906)Inner8:0.04782)Inner18:0.00994,taxon14:0.11119)Inner20:0.01042,(taxon9:0.14993,taxon10:0.12498)Inner19:0.01750)Inner21:0.04168,(taxon22:0.14566,((taxon21:0.05842,(taxon18:0.01783,(taxon19:0.00252,taxon20:0.00435)Inner1:0.02340)Inner2:0.05498)Inner5:0.00421,(taxon17:0.04372,(taxon15:0.02068,taxon16:0.01368)Inner3:0.02157)Inner4:0.03445)Inner6:0.10477)Inner22:0.02685)Inner25:0.01168,(taxon4:0.15488,((taxon30:0.08567,(taxon29:0.07390,(taxon27:0.02852,taxon28:0.02303)Inner9:0.04981)Inner15:0.02344)Inner17:0.02279,((taxon1:0.04905,(taxon2:0.02358,taxon3:0.02453)Inner10:0.02999)Inner13:0.02428,(taxon32:0.04666,taxon31:0.04613)Inner14:0.02383)Inner16:0.03150)Inner23:0.00935)Inner24:0.01342)Inner26:0.02489,((taxon7:0.00689,taxon8:0.00342)Inner7:0.09109,(taxon6:0.04128,taxon5:0.03088)Inner12:0.05153)Inner27:0.00619)Inner28:0.02662)Inner29:0.00123,taxon24:0.07310,(taxon26:0.02311,taxon25:0.01469)Inner11:0.04373)Inner30:0.00000;
[&R] TREE_18
((taxon23:0.06749,(((taxon4:0.15488,(((taxon1:0.04905,(taxon3:0.02453,taxon2:0.02358)Inner10:0.02999)Inner13:0.02428,(taxon31:0.04613,taxon32:0.04666)Inner14:0.02383)Inner16:0.03150,(taxon30:0.08567,((taxon28:0.02303,taxon27:0.02852)Inner9:0.04981,taxon29:0.07390)Inner15:0.02344)Inner17:0.02279)Inner23:0.00935)Inner24:0.01342,((taxon22:0.14566,((taxon17:0.04372,(taxon16:0.01368,taxon15:0.02068)Inner3:0.02157)Inner4:0.03445,(((taxon19:0.00252,taxon20:0.00435)Inner1:0.02340,taxon18:0.01783)Inner2:0.05498,taxon21:0.05842)Inner5:0.00421)Inner6:0.10477)Inner22:0.02685,((taxon10:0.12498,taxon9:0.14993)Inner19:0.01750,(((taxon13:0.05906,taxon12:0.06122)Inner8:0.04782,taxon11:0.13088)Inner18:0.00994,taxon14:0.11119)Inner20:0.01042)Inner21:0.04168)Inner25:0.01168)Inner26:0.02489,((taxon8:0.00342,taxon7:0.00689)Inner7:0.09109,(taxon5:0.03088,taxon6:0.04128)Inner12:0.05153)Inner27:0.00619)Inner28:0.02662)Inner29:0.00123,(taxon26:0.02311,taxon25:0.01469)Inner11:0.04373,taxon24:0.07310)Inner30:0.00000;
[&R] TREE_19
((taxon23:0.06749,((((taxon22:0.14566,((taxon17:0.04372,(taxon16:0.01368,taxon15:0.02068)Inner3:0.02157)Inner4:0.03445,(taxon21:0.05842,(taxon18:0.01783,(taxon19:0.00252,taxon20:0.00435)Inner1:0.02340)Inner2:0.05498)Inner5:0.00421)Inner6:0.10477)Inner22:0.02685,((taxon14:0.11119,(taxon11:0.13088,(taxon13:0.05906,taxon12:0.06122)Inner8:0.04782)Inner18:0.00994)Inner20:0.01042,(taxon10:0.12498,taxon9:0.14993)Inner19:0.01750)Inner21:0.04168)Inner25:0.01168,((((taxon29:0.07390,(taxon28:0.02303,taxon27:0.02852)Inner9:0.04981)Inner15:0.02344,taxon30:0.08567)Inner17:0.02279,((taxon31:0.04613,taxon32:0.04666)Inner14:0.02383,(taxon1:0.04905,(taxon2:0.02358,taxon3:0.02453)Inner10:0.02999)Inner13:0.02428)Inner16:0.03150)Inner23:0.00935,taxon4:0.15488)Inner24:0.01342)Inner26:0.02489,((taxon6:0.04128,taxon5:0.03088)Inner12:0.05153,(taxon7:0.00689,taxon8:0.00342)Inner7:0.09109)Inner27:0.00619)Inner28:0.02662)Inner29:0.00123,taxon24:0.07310,(taxon26:0.02311,taxon25:0.01469)Inner11:0.04373)Inner30:0.00000;
[&R] TREE_20
((taxon23:0.06749,((((taxon22:0.14566,((taxon17:0.04372,(taxon16:0.01368,taxon15:0.02068)Inner3:0.02157)Inner4:0.03445,((taxon18:0.01783,(taxon20:0.00435,taxon19:0.00252)Inner1:0.02340)Inner2:0.05498,taxon21:0.05842)Inner5:0.00421)Inner6:0.10477)Inner22:0.02685,((taxon14:0.11119,(taxon11:0.13088,(taxon13:0.05906,taxon12:0.06122)Inner8:0.04782)Inner18:0.00994)Inner20:0.01042,(taxon10:0.12498,taxon9:0.14993)Inner19:0.01750)Inner21:0.04168)Inner25:0.01168,(taxon4:0.15488,((taxon30:0.08567,((taxon28:0.02303,taxon27:0.02852)Inner9:0.04981,taxon29:0.07390)Inner15:0.02344)Inner17:0.02279,((taxon32:0.04666,taxon31:0.04613)Inner14:0.02383,(taxon1:0.04905,(taxon2:0.02358,taxon3:0.02453)Inner10:0.02999)Inner13:0.02428)Inner16:0.03150)Inner23:0.00935)Inner24:0.01342)Inner26:0.02489,((taxon7:0.00689,taxon8:0.00342)Inner7:0.09109,(taxon6:0.04128,taxon5:0.03088)Inner12:0.05153)Inner27:0.00619)Inner28:0.02662)Inner29:0.00123,(taxon26:0.02311,taxon25:0.01469)Inner11:0.04373,taxon24:0.07310)Inner30:0.00000;
[&R] TREE_21
((taxon23:0.06749,(((taxon6:0.04128,taxon5:0.03088)Inner12:0.05153,(taxon8:0.00342,taxon7:0.00689)Inner7:0.09109)Inner27:0.00619,(((taxon22:0.14566,(((taxon18:0.01783,(taxon20:0.00435,taxon19:0.00252)Inner1:0.02340)Inner2:0.05498,taxon21:0.05842)Inner5:0.00421,((taxon16:0.01368,taxon15:0.02068)Inner3:0.02157,taxon17:0.04372)Inner4:0.03445)Inner6:0.10477)Inner22:0.02685,((taxon9:0.14993,taxon10:0.12498)Inner19:0.01750,(taxon14:0.11119,((taxon13:0.05906,taxon12:0.06122)Inner8:0.04782,taxon11:0.13088)Inner18:0.00994)Inner20:0.01042)Inner21:0.04168)Inner25:0.01168,(taxon4:0.15488,((((taxon28:0.02303,taxon27:0.02852)Inner9:0.04981,taxon29:0.07390)Inner15:0.02344,taxon30:0.08567)Inner17:0.02279,((taxon31:0.04613,taxon32:0.04666)Inner14:0.02383,(taxon1:0.04905,(taxon3:0.02453,taxon2:0.02358)Inner10:0.02999)Inner13:0.02428)Inner16:0.03150)Inner23:0.00935)Inner24:0.01342)Inner26:0.02489)Inner28:0.02662)Inner29:0.00123,(taxon26:0.02311,taxon25:0.01469)Inner11:0.04373,taxon24:0.07310)Inner30:0.00000;
[&R] TREE_22
((taxon23:0.06749,((((taxon22:0.14566,(((taxon16:0.01368,taxon15:0.02068)Inner3:0.02157,taxon17:0.04372)Inner4:0.03445,(taxon21:0.05842,((taxon20:0.00435,taxon19:0.00252)Inner1:0.02340,taxon18:0.01783)Inner2:0.05498)Inner5:0.00421)Inner6:0.10477)Inner22:0.02685,((taxon10:0.12498,taxon9:0.14993)Inner19:0.01750,(taxon14:0.11119,((taxon13:0.05906,taxon12:0.06122)Inner8:0.04782,taxon11:0.13088)Inner18:0.00994)Inner20:0.01042)Inner21:0.04168)Inner25:0.01168,(taxon4:0.15488,((taxon30:0.08567,(taxon29:0.07390,(taxon28:0.02303,taxon27:0.02852)Inner9:0.04981)Inner15:0.02344)Inner17:0.02279,((taxon31:0.04613,taxon32:0.04666)Inner14:0.02383,((taxon3:0.02453,taxon2:0.02358)Inner10:0.02999,taxon1:0.04905)Inner13:0.02428)Inner16:0.03150)Inner23:0.00935)Inner24:0.01342)Inner26:0.02489,((taxon8:0.00342,taxon7:0.00689)Inner7:0.09109,(taxon6:0.04128,taxon5:0.03088)Inner12:0.05153)Inner27:0.00619)Inner28:0.02662)Inner29:0.00123,(taxon25:0.01469,taxon26:0.02311)Inner11:0.04373,taxon24:0.07310)Inner30:0.00000;
[&R] TREE_23
