(((((taxon6:0.11389,taxon5:0.09147)Inner22:0.00730,taxon7:0.20798)Inner24:0.01909,(taxon8:0.11976,(((taxon25:0.08265,taxon26:0.09906)Inner13:0.01762,((taxon10:0.19945,taxon11:0.09453)Inner3:0.04799,(taxon19:0.10247,taxon18:0.12488)Inner2:0.04720)Inner12:0.02008)Inner19:0.02137,(((taxon9:0.15469,taxon4:0.17335)Inner5:0.03776,(taxon21:0.08754,(taxon27:0.17778,taxon20:0.23690)Inner1:0.05788)Inner14:0.02028)Inner21:0.01356,((taxon23:0.02419,taxon22:0.02426)Inner7:0.01374,taxon24:0.05471)Inner10:0.03909)Inner26:0.00378)Inner27:0.00428)Inner28:0.00710)Inner31:0.00161,(((taxon31:0.10007,((taxon30:0.05797,taxon28:0.04752)Inner11:0.00617,taxon29:0.08659)Inner15:0.01418)Inner18:0.01731,(taxon35:0.09475,((taxon33:0.09183,taxon32:0.07814)Inner8:0.00610,taxon34:0.09278)Inner9:0.01140)Inner16:0.02845)Inner25:0.00944,(taxon2:0.09566,taxon1:0.12491)Inner23:0.01833)Inner29:0.00440)Inner32:0.00129,(((taxon17:0.05532,taxon16:0.09911)Inner6:0.02484,taxon15:0.09139)Inner17:0.03177,((taxon13:0.05354,taxon12:0.06799)Inner4:0.05712,taxon14:0.10426)Inner20:0.02355)Inner30:0.00351,taxon3:0.13535)Inner33:0.00000;
[&R] TREE_0
((taxon3:0.13535,(((taxon12:0.06799,taxon13:0.05354)Inner4:0.05712,taxon14:0.10426)Inner20:0.02355,(taxon15:0.09139,(taxon17:0.05532,taxon16:0.09911)Inner6:0.02484)Inner17:0.03177)Inner30:0.00351)Inner32:0.00129,(((taxon31:0.10007,((taxon28:0.04752,taxon30:0.05797)Inner11:0.00617,taxon29:0.08659)Inner15:0.01418)Inner18:0.01731,(taxon35:0.09475,((taxon33:0.09183,taxon32:0.07814)Inner8:0.00610,taxon34:0.09278)Inner9:0.01140)Inner16:0.02845)Inner25:0.00944,(taxon2:0.09566,taxon1:0.12491)Inner23:0.01833)Inner29:0.00440,((taxon7:0.20798,(taxon5:0.09147,taxon6:0.11389)Inner22:0.00730)Inner24:0.01909,(taxon8:0.11976,((((taxon19:0.10247,taxon18:0.12488)Inner2:0.04720,(taxon11:0.09453,taxon10:0.19945)Inner3:0.04799)Inner12:0.02008,(taxon26:0.09906,taxon25:0.08265)Inner13:0.01762)Inner19:0.02137,(((taxon4:0.17335,taxon9:0.15469)Inner5:0.03776,((taxon27:0.17778,taxon20:0.23690)Inner1:0.05788,taxon21:0.08754)Inner14:0.02028)Inner21:0.01356,((taxon22:0.02426,taxon23:0.02419)Inner7:0.01374,taxon24:0.05471)Inner10:0.03909)Inner26:0.00378)Inner27:0.00428)Inner28:0.00710)Inner31:0.00161)Inner33:0.00000;
[&R] TREE_1
((((taxon7:0.20798,(taxon6:0.11389,taxon5:0.09147)Inner22:0.00730)Inner24:0.01909,(taxon8:0.11976,(((taxon26:0.09906,taxon25:0.08265)Inner13:0.01762,((taxon18:0.12488,taxon19:0.10247)Inner2:0.04720,(taxon10:0.19945,taxon11:0.09453)Inner3:0.04799)Inner12:0.02008)Inner19:0.02137,((taxon24:0.05471,(taxon22:0.02426,taxon23:0.02419)Inner7:0.01374)Inner10:0.03909,((taxon9:0.15469,taxon4:0.17335)Inner5:0.03776,(taxon21:0.08754,(taxon20:0.23690,taxon27:0.17778)Inner1:0.05788)Inner14:0.02028)Inner21:0.01356)Inner26:0.00378)Inner27:0.00428)Inner28:0.00710)Inner31:0.00161,(((taxon31:0.10007,(taxon29:0.08659,(taxon28:0.04752,taxon30:0.05797)Inner11:0.00617)Inner15:0.01418)Inner18:0.01731,((taxon34:0.09278,(taxon33:0.09183,taxon32:0.07814)Inner8:0.00610)Inner9:0.01140,taxon35:0.09475)Inner16:0.02845)Inner25:0.00944,(taxon2:0.09566,taxon1:0.12491)Inner23:0.01833)Inner29:0.00440)Inner32:0.00129,(((taxon12:0.06799,taxon13:0.05354)Inner4:0.05712,taxon14:0.10426)Inner20:0.02355,(taxon15:0.09139,(taxon16:0.09911,taxon17:0.05532)Inner6:0.02484)Inner17:0.03177)Inner30:0.00351,taxon3:0.13535)Inner33:0.00000;
[&R] TREE_2
((((taxon1:0.12491,taxon2:0.09566)Inner23:0.01833,(((taxon29:0.08659,(taxon28:0.04752,taxon30:0.05797)Inner11:0.00617)Inner15:0.01418,taxon31:0.10007)Inner18:0.01731,(taxon35:0.09475,((taxon33:0.09183,taxon32:0.07814)Inner8:0.00610,taxon34:0.09278)Inner9:0.01140)Inner16:0.02845)Inner25:0.00944)Inner29:0.00440,((taxon7:0.20798,(taxon5:0.09147,taxon6:0.11389)Inner22:0.00730)Inner24:0.01909,(taxon8:0.11976,((((taxon10:0.19945,taxon11:0.09453)Inner3:0.04799,(taxon19:0.10247,taxon18:0.12488)Inner2:0.04720)Inner12:0.02008,(taxon26:0.09906,taxon25:0.08265)Inner13:0.01762)Inner19:0.02137,(((taxon4:0.17335,taxon9:0.15469)Inner5:0.03776,(taxon21:0.08754,(taxon20:0.23690,taxon27:0.17778)Inner1:0.05788)Inner14:0.02028)Inner21:0.01356,(taxon24:0.05471,(taxon22:0.02426,taxon23:0.02419)Inner7:0.01374)Inner10:0.03909)Inner26:0.00378)Inner27:0.00428)Inner28:0.00710)Inner31:0.00161)Inner32:0.00129,(((taxon12:0.06799,taxon13:0.05354)Inner4:0.05712,taxon14:0.10426)Inner20:0.02355,(taxon15:0.09139,(taxon16:0.09911,taxon17:0.05532)Inner6:0.02484)Inner17:0.03177)Inner30:0.00351,taxon3:0.13535)Inner33:0.00000;
[&R] TREE_3
((((taxon2:0.09566,taxon1:0.12491)Inner23:0.01833,((taxon31:0.10007,(taxon29:0.08659,(taxon30:0.05797,taxon28:0.04752)Inner11:0.00617)Inner15:0.01418)Inner18:0.01731,(taxon35:0.09475,((taxon32:0.07814,taxon33:0.09183)Inner8:0.00610,taxon34:0.09278)Inner9:0.01140)Inner16:0.02845)Inner25:0.00944)Inner29:0.00440,((taxon7:0.20798,(taxon6:0.11389,taxon5:0.09147)Inner22:0.00730)Inner24:0.01909,(taxon8:0.11976,(((taxon24:0.05471,(taxon22:0.02426,taxon23:0.02419)Inner7:0.01374)Inner10:0.03909,((taxon4:0.17335,taxon9:0.15469)Inner5:0.03776,(taxon21:0.08754,(taxon27:0.17778,taxon20:0.23690)Inner1:0.05788)Inner14:0.02028)Inner21:0.01356)Inner26:0.00378,(((taxon18:0.12488,taxon19:0.10247)Inner2:0.04720,(taxon11:0.09453,taxon10:0.19945)Inner3:0.04799)Inner12:0.02008,(taxon26:0.09906,taxon25:0.08265)Inner13:0.01762)Inner19:0.02137)Inner27:0.00428)Inner28:0.00710)Inner31:0.00161)Inner32:0.00129,((taxon15:0.09139,(taxon16:0.09911,taxon17:0.05532)Inner6:0.02484)Inner17:0.03177,(taxon14:0.10426,(taxon13:0.05354,taxon12:0.06799)Inner4:0.05712)Inner20:0.02355)Inner30:0.00351,taxon3:0.13535)Inner33:0.00000;
[&R] TREE_4
(((((taxon6:0.11389,taxon5:0.09147)Inner22:0.00730,taxon7:0.20798)Inner24:0.01909,(taxon8:0.11976,(((taxon25:0.08265,taxon26:0.09906)Inner13:0.01762,((taxon10:0.19945,taxon11:0.09453)Inner3:0.04799,(taxon18:0.12488,taxon19:0.10247)Inner2:0.04720)Inner12:0.02008)Inner19:0.02137,(((taxon21:0.08754,(taxon20:0.23690,taxon27:0.17778)Inner1:0.05788)Inner14:0.02028,(taxon9:0.15469,taxon4:0.17335)Inner5:0.03776)Inner21:0.01356,(taxon24:0.05471,(taxon22:0.02426,taxon23:0.02419)Inner7:0.01374)Inner10:0.03909)Inner26:0.00378)Inner27:0.00428)Inner28:0.00710)Inner31:0.00161,(((taxon31:0.10007,((taxon28:0.04752,taxon30:0.05797)Inner11:0.00617,taxon29:0.08659)Inner15:0.01418)Inner18:0.01731,(taxon35:0.09475,(taxon34:0.09278,(taxon33:0.09183,taxon32:0.07814)Inner8:0.00610)Inner9:0.01140)Inner16:0.02845)Inner25:0.00944,(taxon2:0.09566,taxon1:0.12491)Inner23:0.01833)Inner29:0.00440)Inner32:0.00129,taxon3:0.13535,((taxon14:0.10426,(taxon12:0.06799,taxon13:0.05354)Inner4:0.05712)Inner20:0.02355,(taxon15:0.09139,(taxon17:0.05532,taxon16:0.09911)Inner6:0.02484)Inner17:0.03177)Inner30:0.00351)Inner33:0.00000;
[&R] TREE_5
(((((taxon5:0.09147,taxon6:0.11389)Inner22:0.00730,taxon7:0.20798)Inner24:0.01909,(taxon8:0.11976,(((taxon24:0.05471,(taxon23:0.02419,taxon22:0.02426)Inner7:0.01374)Inner10:0.03909,((taxon9:0.15469,taxon4:0.17335)Inner5:0.03776,(taxon21:0.08754,(taxon27:0.17778,taxon20:0.23690)Inner1:0.05788)Inner14:0.02028)Inner21:0.01356)Inner26:0.00378,((taxon26:0.09906,taxon25:0.08265)Inner13:0.01762,((taxon18:0.12488,taxon19:0.10247)Inner2:0.04720,(taxon10:0.19945,taxon11:0.09453)Inner3:0.04799)Inner12:0.02008)Inner19:0.02137)Inner27:0.00428)Inner28:0.00710)Inner31:0.00161,((taxon1:0.12491,taxon2:0.09566)Inner23:0.01833,(((taxon34:0.09278,(taxon32:0.07814,taxon33:0.09183)Inner8:0.00610)Inner9:0.01140,taxon35:0.09475)Inner16:0.02845,(taxon31:0.10007,(taxon29:0.08659,(taxon30:0.05797,taxon28:0.04752)Inner11:0.00617)Inner15:0.01418)Inner18:0.01731)Inner25:0.00944)Inner29:0.00440)Inner32:0.00129,(((taxon16:0.09911,taxon17:0.05532)Inner6:0.02484,taxon15:0.09139)Inner17:0.03177,(taxon14:0.10426,(taxon12:0.06799,taxon13:0.05354)Inner4:0.05712)Inner20:0.02355)Inner30:0.00351,taxon3:0.13535)Inner33:0.00000;
[&R] TREE_6
((((taxon8:0.11976,(((taxon25:0.08265,taxon26:0.09906)Inner13:0.01762,((taxon10:0.19945,taxon11:0.09453)Inner3:0.04799,(taxon19:0.10247,taxon18:0.12488)Inner2:0.04720)Inner12:0.02008)Inner19:0.02137,((taxon24:0.05471,(taxon23:0.02419,taxon22:0.02426)Inner7:0.01374)Inner10:0.03909,((taxon21:0.08754,(taxon27:0.17778,taxon20:0.23690)Inner1:0.05788)Inner14:0.02028,(taxon4:0.17335,taxon9:0.15469)Inner5:0.03776)Inner21:0.01356)Inner26:0.00378)Inner27:0.00428)Inner28:0.00710,((taxon5:0.09147,taxon6:0.11389)Inner22:0.00730,taxon7:0.20798)Inner24:0.01909)Inner31:0.00161,((taxon1:0.12491,taxon2:0.09566)Inner23:0.01833,((taxon35:0.09475,(taxon34:0.09278,(taxon33:0.09183,taxon32:0.07814)Inner8:0.00610)Inner9:0.01140)Inner16:0.02845,((taxon29:0.08659,(taxon28:0.04752,taxon30:0.05797)Inner11:0.00617)Inner15:0.01418,taxon31:0.10007)Inner18:0.01731)Inner25:0.00944)Inner29:0.00440)Inner32:0.00129,taxon3:0.13535,((taxon15:0.09139,(taxon16:0.09911,taxon17:0.05532)Inner6:0.02484)Inner17:0.03177,(taxon14:0.10426,(taxon13:0.05354,taxon12:0.06799)Inner4:0.05712)Inner20:0.02355)Inner30:0.00351)Inner33:0.00000;
[&R] TREE_7
((((taxon15:0.09139,(taxon16:0.09911,taxon17:0.05532)Inner6:0.02484)Inner17:0.03177,(taxon14:0.10426,(taxon13:0.05354,taxon12:0.06799)Inner4:0.05712)Inner20:0.02355)Inner30:0.00351,taxon3:0.13535)Inner32:0.00129,((taxon7:0.20798,(taxon6:0.11389,taxon5:0.09147)Inner22:0.00730)Inner24:0.01909,(taxon8:0.11976,(((taxon26:0.09906,taxon25:0.08265)Inner13:0.01762,((taxon19:0.10247,taxon18:0.12488)Inner2:0.04720,(taxon10:0.19945,taxon11:0.09453)Inner3:0.04799)Inner12:0.02008)Inner19:0.02137,(((taxon21:0.08754,(taxon20:0.23690,taxon27:0.17778)Inner1:0.05788)Inner14:0.02028,(taxon4:0.17335,taxon9:0.15469)Inner5:0.03776)Inner21:0.01356,(taxon24:0.05471,(taxon22:0.02426,taxon23:0.02419)Inner7:0.01374)Inner10:0.03909)Inner26:0.00378)Inner27:0.00428)Inner28:0.00710)Inner31:0.00161,((taxon2:0.09566,taxon1:0.12491)Inner23:0.01833,((taxon35:0.09475,((taxon33:0.09183,taxon32:0.07814)Inner8:0.00610,taxon34:0.09278)Inner9:0.01140)Inner16:0.02845,(taxon31:0.10007,(taxon29:0.08659,(taxon30:0.05797,taxon28:0.04752)Inner11:0.00617)Inner15:0.01418)Inner18:0.01731)Inner25:0.00944)Inner29:0.00440)Inner33:0.00000;
[&R] TREE_8
((((taxon1:0.12491,taxon2:0.09566)Inner23:0.01833,((taxon35:0.09475,((taxon32:0.07814,taxon33:0.09183)Inner8:0.00610,taxon34:0.09278)Inner9:0.01140)Inner16:0.02845,((taxon29:0.08659,(taxon28:0.04752,taxon30:0.05797)Inner11:0.00617)Inner15:0.01418,taxon31:0.10007)Inner18:0.01731)Inner25:0.00944)Inner29:0.00440,(((taxon5:0.09147,taxon6:0.11389)Inner22:0.00730,taxon7:0.20798)Inner24:0.01909,(taxon8:0.11976,((((taxon9:0.15469,taxon4:0.17335)Inner5:0.03776,(taxon21:0.08754,(taxon27:0.17778,taxon20:0.23690)Inner1:0.05788)Inner14:0.02028)Inner21:0.01356,(taxon24:0.05471,(taxon23:0.02419,taxon22:0.02426)Inner7:0.01374)Inner10:0.03909)Inner26:0.00378,(((taxon10:0.19945,taxon11:0.09453)Inner3:0.04799,(taxon19:0.10247,taxon18:0.12488)Inner2:0.04720)Inner12:0.02008,(taxon25:0.08265,taxon26:0.09906)Inner13:0.01762)Inner19:0.02137)Inner27:0.00428)Inner28:0.00710)Inner31:0.00161)Inner32:0.00129,((taxon14:0.10426,(taxon12:0.06799,taxon13:0.05354)Inner4:0.05712)Inner20:0.02355,(taxon15:0.09139,(taxon16:0.09911,taxon17:0.05532)Inner6:0.02484)Inner17:0.03177)Inner30:0.00351,taxon3:0.13535)Inner33:0.00000;
[&R] TREE_9
(((taxon7:0.20798,(taxon6:0.11389,taxon5:0.09147)Inner22:0.00730)Inner24:0.01909,(taxon8:0.11976,((((taxon4:0.17335,taxon9:0.15469)Inner5:0.03776,(taxon21:0.08754,(taxon20:0.23690,taxon27:0.17778)Inner1:0.05788)Inner14:0.02028)Inner21:0.01356,((taxon22:0.02426,taxon23:0.02419)Inner7:0.01374,taxon24:0.05471)Inner10:0.03909)Inner26:0.00378,(((taxon11:0.09453,taxon10:0.19945)Inner3:0.04799,(taxon19:0.10247,taxon18:0.12488)Inner2:0.04720)Inner12:0.02008,(taxon25:0.08265,taxon26:0.09906)Inner13:0.01762)Inner19:0.02137)Inner27:0.00428)Inner28:0.00710)Inner31:0.00161,(taxon3:0.13535,(((taxon12:0.06799,taxon13:0.05354)Inner4:0.05712,taxon14:0.10426)Inner20:0.02355,(taxon15:0.09139,(taxon17:0.05532,taxon16:0.09911)Inner6:0.02484)Inner17:0.03177)Inner30:0.00351)Inner32:0.00129,((taxon1:0.12491,taxon2:0.09566)Inner23:0.01833,(((taxon29:0.08659,(taxon28:0.04752,taxon30:0.05797)Inner11:0.00617)Inner15:0.01418,taxon31:0.10007)Inner18:0.01731,(taxon35:0.09475,(taxon34:0.09278,(taxon33:0.09183,taxon32:0.07814)Inner8:0.00610)Inner9:0.01140)Inner16:0.02845)Inner25:0.00944)Inner29:0.00440)Inner33:0.00000;
[&R] TREE_10
((((taxon1:0.12491,taxon2:0.09566)Inner23:0.01833,(((taxon29:0.08659,(taxon30:0.05797,taxon28:0.04752)Inner11:0.00617)Inner15:0.01418,taxon31:0.10007)Inner18:0.01731,(taxon35:0.09475,(taxon34:0.09278,(taxon33:0.09183,taxon32:0.07814)Inner8:0.00610)Inner9:0.01140)Inner16:0.02845)Inner25:0.00944)Inner29:0.00440,((taxon7:0.20798,(taxon5:0.09147,taxon6:0.11389)Inner22:0.00730)Inner24:0.01909,(taxon8:0.11976,(((taxon25:0.08265,taxon26:0.09906)Inner13:0.01762,((taxon11:0.09453,taxon10:0.19945)Inner3:0.04799,(taxon18:0.12488,taxon19:0.10247)Inner2:0.04720)Inner12:0.02008)Inner19:0.02137,(((taxon21:0.08754,(taxon27:0.17778,taxon20:0.23690)Inner1:0.05788)Inner14:0.02028,(taxon4:0.17335,taxon9:0.15469)Inner5:0.03776)Inner21:0.01356,(taxon24:0.05471,(taxon23:0.02419,taxon22:0.02426)Inner7:0.01374)Inner10:0.03909)Inner26:0.00378)Inner27:0.00428)Inner28:0.00710)Inner31:0.00161)Inner32:0.00129,((taxon15:0.09139,(taxon17:0.05532,taxon16:0.09911)Inner6:0.02484)Inner17:0.03177,(taxon14:0.10426,(taxon12:0.06799,taxon13:0.05354)Inner4:0.05712)Inner20:0.02355)Inner30:0.00351,taxon3:0.13535)Inner33:0.00000;
[&R] TREE_11
((((taxon1:0.12491,taxon2:0.09566)Inner23:0.01833,((taxon31:0.10007,((taxon28:0.04752,taxon30:0.05797)Inner11:0.00617,taxon29:0.08659)Inner15:0.01418)Inner18:0.01731,(taxon35:0.09475,(taxon34:0.09278,(taxon33:0.09183,taxon32:0.07814)Inner8:0.00610)Inner9:0.01140)Inner16:0.02845)Inner25:0.00944)Inner29:0.00440,((taxon7:0.20798,(taxon6:0.11389,taxon5:0.09147)Inner22:0.00730)Inner24:0.01909,(taxon8:0.11976,((((taxon4:0.17335,taxon9:0.15469)Inner5:0.03776,(taxon21:0.08754,(taxon27:0.17778,taxon20:0.23690)Inner1:0.05788)Inner14:0.02028)Inner21:0.01356,((taxon23:0.02419,taxon22:0.02426)Inner7:0.01374,taxon24:0.05471)Inner10:0.03909)Inner26:0.00378,((taxon25:0.08265,taxon26:0.09906)Inner13:0.01762,((taxon11:0.09453,taxon10:0.19945)Inner3:0.04799,(taxon19:0.10247,taxon18:0.12488)Inner2:0.04720)Inner12:0.02008)Inner19:0.02137)Inner27:0.00428)Inner28:0.00710)Inner31:0.00161)Inner32:0.00129,((taxon14:0.10426,(taxon12:0.06799,taxon13:0.05354)Inner4:0.05712)Inner20:0.02355,(taxon15:0.09139,(taxon17:0.05532,taxon16:0.09911)Inner6:0.02484)Inner17:0.03177)Inner30:0.00351,taxon3:0.13535)Inner33:0.00000;
[&R] TREE_12
(((((taxon35:0.09475,((taxon32:0.07814,taxon33:0.09183)Inner8:0.00610,taxon34:0.09278)Inner9:0.01140)Inner16:0.02845,(taxon31:0.10007,((taxon28:0.04752,taxon30:0.05797)Inner11:0.00617,taxon29:0.08659)Inner15:0.01418)Inner18:0.01731)Inner25:0.00944,(taxon1:0.12491,taxon2:0.09566)Inner23:0.01833)Inner29:0.00440,((taxon7:0.20798,(taxon6:0.11389,taxon5:0.09147)Inner22:0.00730)Inner24:0.01909,(taxon8:0.11976,(((taxon26:0.09906,taxon25:0.08265)Inner13:0.01762,((taxon18:0.12488,taxon19:0.10247)Inner2:0.04720,(taxon11:0.09453,taxon10:0.19945)Inner3:0.04799)Inner12:0.02008)Inner19:0.02137,(((taxon23:0.02419,taxon22:0.02426)Inner7:0.01374,taxon24:0.05471)Inner10:0.03909,((taxon9:0.15469,taxon4:0.17335)Inner5:0.03776,((taxon27:0.17778,taxon20:0.23690)Inner1:0.05788,taxon21:0.08754)Inner14:0.02028)Inner21:0.01356)Inner26:0.00378)Inner27:0.00428)Inner28:0.00710)Inner31:0.00161)Inner32:0.00129,(((taxon13:0.05354,taxon12:0.06799)Inner4:0.05712,taxon14:0.10426)Inner20:0.02355,(taxon15:0.09139,(taxon16:0.09911,taxon17:0.05532)Inner6:0.02484)Inner17:0.03177)Inner30:0.00351,taxon3:0.13535)Inner33:0.00000;
[&R] TREE_13
(((taxon7:0.20798,(taxon5:0.09147,taxon6:0.11389)Inner22:0.00730)Inner24:0.01909,(taxon8:0.11976,(((taxon24:0.05471,(taxon23:0.02419,taxon22:0.02426)Inner7:0.01374)Inner10:0.03909,(((taxon27:0.17778,taxon20:0.23690)Inner1:0.05788,taxon21:0.08754)Inner14:0.02028,(taxon9:0.15469,taxon4:0.17335)Inner5:0.03776)Inner21:0.01356)Inner26:0.00378,(((taxon19:0.10247,taxon18:0.12488)Inner2:0.04720,(taxon10:0.19945,taxon11:0.09453)Inner3:0.04799)Inner12:0.02008,(taxon26:0.09906,taxon25:0.08265)Inner13:0.01762)Inner19:0.02137)Inner27:0.00428)Inner28:0.00710)Inner31:0.00161,(taxon3:0.13535,((taxon15:0.09139,(taxon16:0.09911,taxon17:0.05532)Inner6:0.02484)Inner17:0.03177,((taxon13:0.05354,taxon12:0.06799)Inner4:0.05712,taxon14:0.10426)Inner20:0.02355)Inner30:0.00351)Inner32:0.00129,((taxon2:0.09566,taxon1:0.12491)Inner23:0.01833,((taxon35:0.09475,((taxon33:0.09183,taxon32:0.07814)Inner8:0.00610,taxon34:0.09278)Inner9:0.01140)Inner16:0.02845,(((taxon30:0.05797,taxon28:0.04752)Inner11:0.00617,taxon29:0.08659)Inner15:0.01418,taxon31:0.10007)Inner18:0.01731)Inner25:0.00944)Inner29:0.00440)Inner33:0.00000;
[&R] TREE_14
(((((taxon5:0.09147,taxon6:0.11389)Inner22:0.00730,taxon7:0.20798)Inner24:0.01909,(taxon8:0.11976,(((taxon25:0.08265,taxon26:0.09906)Inner13:0.01762,((taxon11:0.09453,taxon10:0.19945)Inner3:0.04799,(taxon19:0.10247,taxon18:0.12488)Inner2:0.04720)Inner12:0.02008)Inner19:0.02137,(((taxon22:0.02426,taxon23:0.02419)Inner7:0.01374,taxon24:0.05471)Inner10:0.03909,((taxon9:0.15469,taxon4:0.17335)Inner5:0.03776,(taxon21:0.08754,(taxon20:0.23690,taxon27:0.17778)Inner1:0.05788)Inner14:0.02028)Inner21:0.01356)Inner26:0.00378)Inner27:0.00428)Inner28:0.00710)Inner31:0.00161,((taxon1:0.12491,taxon2:0.09566)Inner23:0.01833,((taxon35:0.09475,(taxon34:0.09278,(taxon32:0.07814,taxon33:0.09183)Inner8:0.00610)Inner9:0.01140)Inner16:0.02845,(taxon31:0.10007,((taxon30:0.05797,taxon28:0.04752)Inner11:0.00617,taxon29:0.08659)Inner15:0.01418)Inner18:0.01731)Inner25:0.00944)Inner29:0.00440)Inner32:0.00129,((taxon14:0.10426,(taxon13:0.05354,taxon12:0.06799)Inner4:0.05712)Inner20:0.02355,(taxon15:0.09139,(taxon17:0.05532,taxon16:0.09911)Inner6:0.02484)Inner17:0.03177)Inner30:0.00351,taxon3:0.13535)Inner33:0.00000;
[&R] TREE_15
((((taxon13:0.05354,taxon12:0.06799)Inner4:0.05712,taxon14:0.10426)Inner20:0.02355,(taxon15:0.09139,(taxon17:0.05532,taxon16:0.09911)Inner6:0.02484)Inner17:0.03177)Inner30:0.00351,(((taxon1:0.12491,taxon2:0.09566)Inner23:0.01833,((taxon31:0.10007,(taxon29:0.08659,(taxon30:0.05797,taxon28:0.04752)Inner11:0.00617)Inner15:0.01418)Inner18:0.01731,((taxon34:0.09278,(taxon33:0.09183,taxon32:0.07814)Inner8:0.00610)Inner9:0.01140,taxon35:0.09475)Inner16:0.02845)Inner25:0.00944)Inner29:0.00440,(((taxon5:0.09147,taxon6:0.11389)Inner22:0.00730,taxon7:0.20798)Inner24:0.01909,(taxon8:0.11976,((((taxon19:0.10247,taxon18:0.12488)Inner2:0.04720,(taxon10:0.19945,taxon11:0.09453)Inner3:0.04799)Inner12:0.02008,(taxon25:0.08265,taxon26:0.09906)Inner13:0.01762)Inner19:0.02137,(((taxon22:0.02426,taxon23:0.02419)Inner7:0.01374,taxon24:0.05471)Inner10:0.03909,((taxon4:0.17335,taxon9:0.15469)Inner5:0.03776,(taxon21:0.08754,(taxon20:0.23690,taxon27:0.17778)Inner1:0.05788)Inner14:0.02028)Inner21:0.01356)Inner26:0.00378)Inner27:0.00428)Inner28:0.00710)Inner31:0.00161)Inner32:0.00129,taxon3:0.13535)Inner33:0.00000;
[&R] TREE_16
((((taxon5:0.09147,taxon6:0.11389)Inner22:0.00730,taxon7:0.20798)Inner24:0.01909,(taxon8:0.11976,((((taxon19:0.10247,taxon18:0.12488)Inner2:0.04720,(taxon10:0.19945,taxon11:0.09453)Inner3:0.04799)Inner12:0.02008,(taxon25:0.08265,taxon26:0.09906)Inner13:0.01762)Inner19:0.02137,((taxon24:0.05471,(taxon23:0.02419,taxon22:0.02426)Inner7:0.01374)Inner10:0.03909,((taxon21:0.08754,(taxon27:0.17778,taxon20:0.23690)Inner1:0.05788)Inner14:0.02028,(taxon9:0.15469,taxon4:0.17335)Inner5:0.03776)Inner21:0.01356)Inner26:0.00378)Inner27:0.00428)Inner28:0.00710)Inner31:0.00161,(((taxon14:0.10426,(taxon13:0.05354,taxon12:0.06799)Inner4:0.05712)Inner20:0.02355,(taxon15:0.09139,(taxon16:0.09911,taxon17:0.05532)Inner6:0.02484)Inner17:0.03177)Inner30:0.00351,taxon3:0.13535)Inner32:0.00129,((taxon2:0.09566,taxon1:0.12491)Inner23:0.01833,((taxon35:0.09475,(taxon34:0.09278,(taxon32:0.07814,taxon33:0.09183)Inner8:0.00610)Inner9:0.01140)Inner16:0.02845,(taxon31:0.10007,((taxon30:0.05797,taxon28:0.04752)Inner11:0.00617,taxon29:0.08659)Inner15:0.01418)Inner18:0.01731)Inner25:0.00944)Inner29:0.00440)Inner33:0.00000;
[&R] TREE_17
((((taxon7:0.20798,(taxon6:0.11389,taxon5:0.09147)Inner22:0.00730)Inner24:0.01909,(((((taxon19:0.10247,taxon18:0.12488)Inner2:0.04720,(taxon10:0.19945,taxon11:0.09453)Inner3:0.04799)Inner12:0.02008,(taxon25:0.08265,taxon26:0.09906)Inner13:0.01762)Inner19:0.02137,((taxon24:0.05471,(taxon22:0.02426,taxon23:0.02419)Inner7:0.01374)Inner10:0.03909,((taxon4:0.17335,taxon9:0.15469)Inner5:0.03776,((taxon20:0.23690,taxon27:0.17778)Inner1:0.05788,taxon21:0.08754)Inner14:0.02028)Inner21:0.01356)Inner26:0.00378)Inner27:0.00428,taxon8:0.11976)Inner28:0.00710)Inner31:0.00161,((taxon1:0.12491,taxon2:0.09566)Inner23:0.01833,((taxon31:0.10007,(taxon29:0.08659,(taxon30:0.05797,taxon28:0.04752)Inner11:0.00617)Inner15:0.01418)Inner18:0.01731,(taxon35:0.09475,(taxon34:0.09278,(taxon33:0.09183,taxon32:0.07814)Inner8:0.00610)Inner9:0.01140)Inner16:0.02845)Inner25:0.00944)Inner29:0.00440)Inner32:0.00129,((taxon15:0.09139,(taxon16:0.09911,taxon17:0.05532)Inner6:0.02484)Inner17:0.03177,(taxon14:0.10426,(taxon12:0.06799,taxon13:0.05354)Inner4:0.05712)Inner20:0.02355)Inner30:0.00351,taxon3:0.13535)Inner33:0.00000;
[&R] TREE_18
(((taxon2:0.09566,taxon1:0.12491)Inner23:0.01833,((taxon35:0.09475,((taxon33:0.09183,taxon32:0.07814)Inner8:0.00610,taxon34:0.09278)Inner9:0.01140)Inner16:0.02845,(taxon31:0.10007,((taxon28:0.04752,taxon30:0.05797)Inner11:0.00617,taxon29:0.08659)Inner15:0.01418)Inner18:0.01731)Inner25:0.00944)Inner29:0.00440,(taxon3:0.13535,(((taxon16:0.09911,taxon17:0.05532)Inner6:0.02484,taxon15:0.09139)Inner17:0.03177,(taxon14:0.10426,(taxon13:0.05354,taxon12:0.06799)Inner4:0.05712)Inner20:0.02355)Inner30:0.00351)Inner32:0.00129,((taxon7:0.20798,(taxon5:0.09147,taxon6:0.11389)Inner22:0.00730)Inner24:0.01909,(taxon8:0.11976,((((taxon10:0.19945,taxon11:0.09453)Inner3:0.04799,(taxon19:0.10247,taxon18:0.12488)Inner2:0.04720)Inner12:0.02008,(taxon25:0.08265,taxon26:0.09906)Inner13:0.01762)Inner19:0.02137,((taxon24:0.05471,(taxon23:0.02419,taxon22:0.02426)Inner7:0.01374)Inner10:0.03909,((taxon21:0.08754,(taxon27:0.17778,taxon20:0.23690)Inner1:0.05788)Inner14:0.02028,(taxon4:0.17335,taxon9:0.15469)Inner5:0.03776)Inner21:0.01356)Inner26:0.00378)Inner27:0.00428)Inner28:0.00710)Inner31:0.00161)Inner33:0.00000;
[&R] TREE_19
((((taxon7:0.20798,(taxon5:0.09147,taxon6:0.11389)Inner22:0.00730)Inner24:0.01909,(taxon8:0.11976,((((taxon22:0.02426,taxon23:0.02419)Inner7:0.01374,taxon24:0.05471)Inner10:0.03909,((taxon9:0.15469,taxon4:0.17335)Inner5:0.03776,(taxon21:0.08754,(taxon27:0.17778,taxon20:0.23690)Inner1:0.05788)Inner14:0.02028)Inner21:0.01356)Inner26:0.00378,((taxon25:0.08265,taxon26:0.09906)Inner13:0.01762,((taxon19:0.10247,taxon18:0.12488)Inner2:0.04720,(taxon11:0.09453,taxon10:0.19945)Inner3:0.04799)Inner12:0.02008)Inner19:0.02137)Inner27:0.00428)Inner28:0.00710)Inner31:0.00161,((taxon2:0.09566,taxon1:0.12491)Inner23:0.01833,((taxon31:0.10007,((taxon28:0.04752,taxon30:0.05797)Inner11:0.00617,taxon29:0.08659)Inner15:0.01418)Inner18:0.01731,(taxon35:0.09475,(taxon34:0.09278,(taxon33:0.09183,taxon32:0.07814)Inner8:0.00610)Inner9:0.01140)Inner16:0.02845)Inner25:0.00944)Inner29:0.00440)Inner32:0.00129,(((taxon12:0.06799,taxon13:0.05354)Inner4:0.05712,taxon14:0.10426)Inner20:0.02355,(taxon15:0.09139,(taxon17:0.05532,taxon16:0.09911)Inner6:0.02484)Inner17:0.03177)Inner30:0.00351,taxon3:0.13535)Inner33:0.00000;
[&R] TREE_20
(((((taxon5:0.09147,taxon6:0.11389)Inner22:0.00730,taxon7:0.20798)Inner24:0.01909,(taxon8:0.11976,(((taxon26:0.09906,taxon25:0.08265)Inner13:0.01762,((taxon10:0.19945,taxon11:0.09453)Inner3:0.04799,(taxon18:0.12488,taxon19:0.10247)Inner2:0.04720)Inner12:0.02008)Inner19:0.02137,(((taxon4:0.17335,taxon9:0.15469)Inner5:0.03776,(taxon21:0.08754,(taxon20:0.23690,taxon27:0.17778)Inner1:0.05788)Inner14:0.02028)Inner21:0.01356,((taxon22:0.02426,taxon23:0.02419)Inner7:0.01374,taxon24:0.05471)Inner10:0.03909)Inner26:0.00378)Inner27:0.00428)Inner28:0.00710)Inner31:0.00161,((taxon1:0.12491,taxon2:0.09566)Inner23:0.01833,((taxon35:0.09475,((taxon33:0.09183,taxon32:0.07814)Inner8:0.00610,taxon34:0.09278)Inner9:0.01140)Inner16:0.02845,(taxon31:0.10007,(taxon29:0.08659,(taxon30:0.05797,taxon28:0.04752)Inner11:0.00617)Inner15:0.01418)Inner18:0.01731)Inner25:0.00944)Inner29:0.00440)Inner32:0.00129,((taxon14:0.10426,(taxon13:0.05354,taxon12:0.06799)Inner4:0.05712)Inner20:0.02355,(taxon15:0.09139,(taxon17:0.05532,taxon16:0.09911)Inner6:0.02484)Inner17:0.03177)Inner30:0.00351,taxon3:0.13535)Inner33:0.00000;
[&R] TREE_21
((((taxon1:0.12491,taxon2:0.09566)Inner23:0.01833,((taxon31:0.10007,(taxon29:0.08659,(taxon28:0.04752,taxon30:0.05797)Inner11:0.00617)Inner15:0.01418)Inner18:0.01731,(taxon35:0.09475,(taxon34:0.09278,(taxon33:0.09183,taxon32:0.07814)Inner8:0.00610)Inner9:0.01140)Inner16:0.02845)Inner25:0.00944)Inner29:0.00440,((taxon7:0.20798,(taxon5:0.09147,taxon6:0.11389)Inner22:0.00730)Inner24:0.01909,(taxon8:0.11976,((((taxon4:0.17335,taxon9:0.15469)Inner5:0.03776,(taxon21:0.08754,(taxon27:0.17778,taxon20:0.23690)Inner1:0.05788)Inner14:0.02028)Inner21:0.01356,(taxon24:0.05471,(taxon22:0.02426,taxon23:0.02419)Inner7:0.01374)Inner10:0.03909)Inner26:0.00378,((taxon25:0.08265,taxon26:0.09906)Inner13:0.01762,((taxon18:0.12488,taxon19:0.10247)Inner2:0.04720,(taxon10:0.19945,taxon11:0.09453)Inner3:0.04799)Inner12:0.02008)Inner19:0.02137)Inner27:0.00428)Inner28:0.00710)Inner31:0.00161)Inner32:0.00129,taxon3:0.13535,((taxon14:0.10426,(taxon13:0.05354,taxon12:0.06799)Inner4:0.05712)Inner20:0.02355,(taxon15:0.09139,(taxon17:0.05532,taxon16:0.09911)Inner6:0.02484)Inner17:0.03177)Inner30:0.00351)Inner33:0.00000;
[&R] TREE_22
((((taxon2:0.09566,taxon1:0.12491)Inner23:0.01833,((taxon31:0.10007,((taxon30:0.05797,taxon28:0.04752)Inner11:0.00617,taxon29:0.08659)Inner15:0.01418)Inner18:0.01731,(((taxon33:0.09183,taxon32:0.07814)Inner8:0.00610,taxon34:0.09278)Inner9:0.01140,taxon35:0.09475)Inner16:0.02845)Inner25:0.00944)Inner29:0.00440,(((taxon6:0.11389,taxon5:0.09147)Inner22:0.00730,taxon7:0.20798)Inner24:0.01909,(taxon8:0.11976,(((taxon25:0.08265,taxon26:0.09906)Inner13:0.01762,((taxon11:0.09453,taxon10:0.19945)Inner3:0.04799,(taxon19:0.10247,taxon18:0.12488)Inner2:0.04720)Inner12:0.02008)Inner19:0.02137,(((taxon4:0.17335,taxon9:0.15469)Inner5:0.03776,(taxon21:0.08754,(taxon20:0.23690,taxon27:0.17778)Inner1:0.05788)Inner14:0.02028)Inner21:0.01356,(taxon24:0.05471,(taxon22:0.02426,taxon23:0.02419)Inner7:0.01374)Inner10:0.03909)Inner26:0.00378)Inner27:0.00428)Inner28:0.00710)Inner31:0.00161)Inner32:0.00129,((taxon15:0.09139,(taxon17:0.05532,taxon16:0.09911)Inner6:0.02484)Inner17:0.03177,(taxon14:0.10426,(taxon12:0.06799,taxon13:0.05354)Inner4:0.05712)Inner20:0.02355)Inner30:0.00351,taxon3:0.13535)Inner33:0.00000;
[&R] TREE_23
