(((taxon30:0.11532,(taxon28:0.05441,taxon29:0.06963)Inner4:0.05416)Inner19:0.02633,(taxon35:0.09477,(taxon34:0.11345,taxon33:0.06313)Inner6:0.02601)Inner15:0.03483)Inner30:0.00363,(taxon9:0.15150,((taxon22:0.10375,taxon23:0.11884)Inner22:0.01984,((taxon18:0.09532,(taxon21:0.09022,(taxon20:0.08594,taxon19:0.07721)Inner11:0.00919)Inner14:0.01113)Inner18:0.02670,((taxon16:0.09911,(taxon17:0.06582,taxon15:0.05362)Inner16:0.00701)Inner17:0.01391,taxon14:0.11320)Inner21:0.01667)Inner27:0.00693)Inner29:0.00391)Inner32:0.00139,(((taxon12:0.09274,taxon11:0.11662)Inner23:0.00824,taxon13:0.19738)Inner24:0.01723,((taxon25:0.12583,(taxon24:0.13724,taxon10:0.19213)Inner5:0.06253)Inner26:0.00872,((taxon5:0.10605,(taxon6:0.06249,(taxon7:0.02534,taxon8:0.02546)Inner7:0.01583)Inner10:0.01152)Inner13:0.02793,(taxon3:0.11454,(((taxon4:0.23927,taxon1:0.20015)Inner2:0.04910,(taxon32:0.10764,taxon31:0.13718)Inner1:0.05553)Inner9:0.01019,(taxon2:0.10356,(taxon27:0.22413,taxon26:0.09700)Inner3:0.04608)Inner8:0.01425)Inner12:0.01915)Inner20:0.01382)Inner25:0.00912)Inner28:0.00703)Inner31:0.00261)Inner33:0.00000;
[&R] TREE_0
((((taxon13:0.19738,(taxon12:0.09274,taxon11:0.11662)Inner23:0.00824)Inner24:0.01723,(((taxon3:0.11454,(((taxon4:0.23927,taxon1:0.20015)Inner2:0.04910,(taxon32:0.10764,taxon31:0.13718)Inner1:0.05553)Inner9:0.01019,(taxon2:0.10356,(taxon27:0.22413,taxon26:0.09700)Inner3:0.04608)Inner8:0.01425)Inner12:0.01915)Inner20:0.01382,(taxon5:0.10605,((taxon7:0.02534,taxon8:0.02546)Inner7:0.01583,taxon6:0.06249)Inner10:0.01152)Inner13:0.02793)Inner25:0.00912,((taxon24:0.13724,taxon10:0.19213)Inner5:0.06253,taxon25:0.12583)Inner26:0.00872)Inner28:0.00703)Inner31:0.00261,((taxon30:0.11532,(taxon28:0.05441,taxon29:0.06963)Inner4:0.05416)Inner19:0.02633,(taxon35:0.09477,(taxon33:0.06313,taxon34:0.11345)Inner6:0.02601)Inner15:0.03483)Inner30:0.00363)Inner32:0.00139,((taxon23:0.11884,taxon22:0.10375)Inner22:0.01984,((taxon14:0.11320,((taxon15:0.05362,taxon17:0.06582)Inner16:0.00701,taxon16:0.09911)Inner17:0.01391)Inner21:0.01667,(((taxon19:0.07721,taxon20:0.08594)Inner11:0.00919,taxon21:0.09022)Inner14:0.01113,taxon18:0.09532)Inner18:0.02670)Inner27:0.00693)Inner29:0.00391,taxon9:0.15150)Inner33:0.00000;
[&R] TREE_1
(((((taxon11:0.11662,taxon12:0.09274)Inner23:0.00824,taxon13:0.19738)Inner24:0.01723,((taxon25:0.12583,(taxon10:0.19213,taxon24:0.13724)Inner5:0.06253)Inner26:0.00872,((taxon5:0.10605,((taxon8:0.02546,taxon7:0.02534)Inner7:0.01583,taxon6:0.06249)Inner10:0.01152)Inner13:0.02793,(taxon3:0.11454,(((taxon4:0.23927,taxon1:0.20015)Inner2:0.04910,(taxon31:0.13718,taxon32:0.10764)Inner1:0.05553)Inner9:0.01019,(taxon2:0.10356,(taxon26:0.09700,taxon27:0.22413)Inner3:0.04608)Inner8:0.01425)Inner12:0.01915)Inner20:0.01382)Inner25:0.00912)Inner28:0.00703)Inner31:0.00261,((taxon35:0.09477,(taxon34:0.11345,taxon33:0.06313)Inner6:0.02601)Inner15:0.03483,((taxon29:0.06963,taxon28:0.05441)Inner4:0.05416,taxon30:0.11532)Inner19:0.02633)Inner30:0.00363)Inner32:0.00139,((taxon23:0.11884,taxon22:0.10375)Inner22:0.01984,((taxon18:0.09532,(taxon21:0.09022,(taxon20:0.08594,taxon19:0.07721)Inner11:0.00919)Inner14:0.01113)Inner18:0.02670,(taxon14:0.11320,((taxon17:0.06582,taxon15:0.05362)Inner16:0.00701,taxon16:0.09911)Inner17:0.01391)Inner21:0.01667)Inner27:0.00693)Inner29:0.00391,taxon9:0.15150)Inner33:0.00000;
[&R] TREE_2
((taxon9:0.15150,((taxon22:0.10375,taxon23:0.11884)Inner22:0.01984,(((taxon16:0.09911,(taxon17:0.06582,taxon15:0.05362)Inner16:0.00701)Inner17:0.01391,taxon14:0.11320)Inner21:0.01667,(taxon18:0.09532,((taxon20:0.08594,taxon19:0.07721)Inner11:0.00919,taxon21:0.09022)Inner14:0.01113)Inner18:0.02670)Inner27:0.00693)Inner29:0.00391)Inner32:0.00139,((taxon35:0.09477,(taxon34:0.11345,taxon33:0.06313)Inner6:0.02601)Inner15:0.03483,(taxon30:0.11532,(taxon28:0.05441,taxon29:0.06963)Inner4:0.05416)Inner19:0.02633)Inner30:0.00363,((taxon13:0.19738,(taxon11:0.11662,taxon12:0.09274)Inner23:0.00824)Inner24:0.01723,((taxon25:0.12583,(taxon24:0.13724,taxon10:0.19213)Inner5:0.06253)Inner26:0.00872,((taxon3:0.11454,(((taxon1:0.20015,taxon4:0.23927)Inner2:0.04910,(taxon32:0.10764,taxon31:0.13718)Inner1:0.05553)Inner9:0.01019,(taxon2:0.10356,(taxon27:0.22413,taxon26:0.09700)Inner3:0.04608)Inner8:0.01425)Inner12:0.01915)Inner20:0.01382,(taxon5:0.10605,((taxon7:0.02534,taxon8:0.02546)Inner7:0.01583,taxon6:0.06249)Inner10:0.01152)Inner13:0.02793)Inner25:0.00912)Inner28:0.00703)Inner31:0.00261)Inner33:0.00000;
[&R] TREE_3
(((((taxon12:0.09274,taxon11:0.11662)Inner23:0.00824,taxon13:0.19738)Inner24:0.01723,((taxon25:0.12583,(taxon10:0.19213,taxon24:0.13724)Inner5:0.06253)Inner26:0.00872,(((taxon6:0.06249,(taxon7:0.02534,taxon8:0.02546)Inner7:0.01583)Inner10:0.01152,taxon5:0.10605)Inner13:0.02793,(taxon3:0.11454,((taxon2:0.10356,(taxon27:0.22413,taxon26:0.09700)Inner3:0.04608)Inner8:0.01425,((taxon4:0.23927,taxon1:0.20015)Inner2:0.04910,(taxon32:0.10764,taxon31:0.13718)Inner1:0.05553)Inner9:0.01019)Inner12:0.01915)Inner20:0.01382)Inner25:0.00912)Inner28:0.00703)Inner31:0.00261,((taxon30:0.11532,(taxon28:0.05441,taxon29:0.06963)Inner4:0.05416)Inner19:0.02633,(taxon35:0.09477,(taxon33:0.06313,taxon34:0.11345)Inner6:0.02601)Inner15:0.03483)Inner30:0.00363)Inner32:0.00139,((taxon22:0.10375,taxon23:0.11884)Inner22:0.01984,((taxon18:0.09532,(taxon21:0.09022,(taxon19:0.07721,taxon20:0.08594)Inner11:0.00919)Inner14:0.01113)Inner18:0.02670,((taxon16:0.09911,(taxon15:0.05362,taxon17:0.06582)Inner16:0.00701)Inner17:0.01391,taxon14:0.11320)Inner21:0.01667)Inner27:0.00693)Inner29:0.00391,taxon9:0.15150)Inner33:0.00000;
[&R] TREE_4
((((taxon30:0.11532,(taxon29:0.06963,taxon28:0.05441)Inner4:0.05416)Inner19:0.02633,(taxon35:0.09477,(taxon33:0.06313,taxon34:0.11345)Inner6:0.02601)Inner15:0.03483)Inner30:0.00363,((((taxon10:0.19213,taxon24:0.13724)Inner5:0.06253,taxon25:0.12583)Inner26:0.00872,((taxon3:0.11454,(((taxon31:0.13718,taxon32:0.10764)Inner1:0.05553,(taxon1:0.20015,taxon4:0.23927)Inner2:0.04910)Inner9:0.01019,(taxon2:0.10356,(taxon26:0.09700,taxon27:0.22413)Inner3:0.04608)Inner8:0.01425)Inner12:0.01915)Inner20:0.01382,((taxon6:0.06249,(taxon7:0.02534,taxon8:0.02546)Inner7:0.01583)Inner10:0.01152,taxon5:0.10605)Inner13:0.02793)Inner25:0.00912)Inner28:0.00703,((taxon12:0.09274,taxon11:0.11662)Inner23:0.00824,taxon13:0.19738)Inner24:0.01723)Inner31:0.00261)Inner32:0.00139,((taxon23:0.11884,taxon22:0.10375)Inner22:0.01984,((taxon18:0.09532,(taxon21:0.09022,(taxon20:0.08594,taxon19:0.07721)Inner11:0.00919)Inner14:0.01113)Inner18:0.02670,(taxon14:0.11320,(taxon16:0.09911,(taxon15:0.05362,taxon17:0.06582)Inner16:0.00701)Inner17:0.01391)Inner21:0.01667)Inner27:0.00693)Inner29:0.00391,taxon9:0.15150)Inner33:0.00000;
[&R] TREE_5
(((taxon22:0.10375,taxon23:0.11884)Inner22:0.01984,((taxon14:0.11320,(taxon16:0.09911,(taxon15:0.05362,taxon17:0.06582)Inner16:0.00701)Inner17:0.01391)Inner21:0.01667,((taxon21:0.09022,(taxon20:0.08594,taxon19:0.07721)Inner11:0.00919)Inner14:0.01113,taxon18:0.09532)Inner18:0.02670)Inner27:0.00693)Inner29:0.00391,(((taxon35:0.09477,(taxon34:0.11345,taxon33:0.06313)Inner6:0.02601)Inner15:0.03483,(taxon30:0.11532,(taxon28:0.05441,taxon29:0.06963)Inner4:0.05416)Inner19:0.02633)Inner30:0.00363,(((taxon12:0.09274,taxon11:0.11662)Inner23:0.00824,taxon13:0.19738)Inner24:0.01723,((taxon25:0.12583,(taxon24:0.13724,taxon10:0.19213)Inner5:0.06253)Inner26:0.00872,((taxon5:0.10605,((taxon8:0.02546,taxon7:0.02534)Inner7:0.01583,taxon6:0.06249)Inner10:0.01152)Inner13:0.02793,(taxon3:0.11454,(((taxon1:0.20015,taxon4:0.23927)Inner2:0.04910,(taxon32:0.10764,taxon31:0.13718)Inner1:0.05553)Inner9:0.01019,((taxon27:0.22413,taxon26:0.09700)Inner3:0.04608,taxon2:0.10356)Inner8:0.01425)Inner12:0.01915)Inner20:0.01382)Inner25:0.00912)Inner28:0.00703)Inner31:0.00261)Inner32:0.00139,taxon9:0.15150)Inner33:0.00000;
[&R] TREE_6
((taxon9:0.15150,(((((taxon19:0.07721,taxon20:0.08594)Inner11:0.00919,taxon21:0.09022)Inner14:0.01113,taxon18:0.09532)Inner18:0.02670,(taxon14:0.11320,((taxon15:0.05362,taxon17:0.06582)Inner16:0.00701,taxon16:0.09911)Inner17:0.01391)Inner21:0.01667)Inner27:0.00693,(taxon23:0.11884,taxon22:0.10375)Inner22:0.01984)Inner29:0.00391)Inner32:0.00139,((taxon30:0.11532,(taxon29:0.06963,taxon28:0.05441)Inner4:0.05416)Inner19:0.02633,((taxon33:0.06313,taxon34:0.11345)Inner6:0.02601,taxon35:0.09477)Inner15:0.03483)Inner30:0.00363,(((taxon11:0.11662,taxon12:0.09274)Inner23:0.00824,taxon13:0.19738)Inner24:0.01723,((taxon25:0.12583,(taxon10:0.19213,taxon24:0.13724)Inner5:0.06253)Inner26:0.00872,((taxon5:0.10605,((taxon8:0.02546,taxon7:0.02534)Inner7:0.01583,taxon6:0.06249)Inner10:0.01152)Inner13:0.02793,(taxon3:0.11454,(((taxon27:0.22413,taxon26:0.09700)Inner3:0.04608,taxon2:0.10356)Inner8:0.01425,((taxon32:0.10764,taxon31:0.13718)Inner1:0.05553,(taxon4:0.23927,taxon1:0.20015)Inner2:0.04910)Inner9:0.01019)Inner12:0.01915)Inner20:0.01382)Inner25:0.00912)Inner28:0.00703)Inner31:0.00261)Inner33:0.00000;
[&R] TREE_7
((((taxon30:0.11532,(taxon29:0.06963,taxon28:0.05441)Inner4:0.05416)Inner19:0.02633,(taxon35:0.09477,(taxon33:0.06313,taxon34:0.11345)Inner6:0.02601)Inner15:0.03483)Inner30:0.00363,((taxon13:0.19738,(taxon11:0.11662,taxon12:0.09274)Inner23:0.00824)Inner24:0.01723,(((taxon3:0.11454,(((taxon31:0.13718,taxon32:0.10764)Inner1:0.05553,(taxon1:0.20015,taxon4:0.23927)Inner2:0.04910)Inner9:0.01019,(taxon2:0.10356,(taxon27:0.22413,taxon26:0.09700)Inner3:0.04608)Inner8:0.01425)Inner12:0.01915)Inner20:0.01382,(taxon5:0.10605,(taxon6:0.06249,(taxon8:0.02546,taxon7:0.02534)Inner7:0.01583)Inner10:0.01152)Inner13:0.02793)Inner25:0.00912,((taxon24:0.13724,taxon10:0.19213)Inner5:0.06253,taxon25:0.12583)Inner26:0.00872)Inner28:0.00703)Inner31:0.00261)Inner32:0.00139,((taxon23:0.11884,taxon22:0.10375)Inner22:0.01984,((taxon18:0.09532,((taxon19:0.07721,taxon20:0.08594)Inner11:0.00919,taxon21:0.09022)Inner14:0.01113)Inner18:0.02670,(taxon14:0.11320,(taxon16:0.09911,(taxon15:0.05362,taxon17:0.06582)Inner16:0.00701)Inner17:0.01391)Inner21:0.01667)Inner27:0.00693)Inner29:0.00391,taxon9:0.15150)Inner33:0.00000;
[&R] TREE_8
((taxon9:0.15150,(((taxon18:0.09532,(taxon21:0.09022,(taxon19:0.07721,taxon20:0.08594)Inner11:0.00919)Inner14:0.01113)Inner18:0.02670,(taxon14:0.11320,(taxon16:0.09911,(taxon15:0.05362,taxon17:0.06582)Inner16:0.00701)Inner17:0.01391)Inner21:0.01667)Inner27:0.00693,(taxon22:0.10375,taxon23:0.11884)Inner22:0.01984)Inner29:0.00391)Inner32:0.00139,((taxon30:0.11532,(taxon28:0.05441,taxon29:0.06963)Inner4:0.05416)Inner19:0.02633,((taxon34:0.11345,taxon33:0.06313)Inner6:0.02601,taxon35:0.09477)Inner15:0.03483)Inner30:0.00363,((taxon13:0.19738,(taxon12:0.09274,taxon11:0.11662)Inner23:0.00824)Inner24:0.01723,(((taxon3:0.11454,(((taxon31:0.13718,taxon32:0.10764)Inner1:0.05553,(taxon4:0.23927,taxon1:0.20015)Inner2:0.04910)Inner9:0.01019,(taxon2:0.10356,(taxon27:0.22413,taxon26:0.09700)Inner3:0.04608)Inner8:0.01425)Inner12:0.01915)Inner20:0.01382,(taxon5:0.10605,((taxon7:0.02534,taxon8:0.02546)Inner7:0.01583,taxon6:0.06249)Inner10:0.01152)Inner13:0.02793)Inner25:0.00912,((taxon10:0.19213,taxon24:0.13724)Inner5:0.06253,taxon25:0.12583)Inner26:0.00872)Inner28:0.00703)Inner31:0.00261)Inner33:0.00000;
[&R] TREE_9
((((taxon35:0.09477,(taxon33:0.06313,taxon34:0.11345)Inner6:0.02601)Inner15:0.03483,(taxon30:0.11532,(taxon29:0.06963,taxon28:0.05441)Inner4:0.05416)Inner19:0.02633)Inner30:0.00363,(((taxon11:0.11662,taxon12:0.09274)Inner23:0.00824,taxon13:0.19738)Inner24:0.01723,(((taxon5:0.10605,(taxon6:0.06249,(taxon8:0.02546,taxon7:0.02534)Inner7:0.01583)Inner10:0.01152)Inner13:0.02793,(taxon3:0.11454,(((taxon1:0.20015,taxon4:0.23927)Inner2:0.04910,(taxon32:0.10764,taxon31:0.13718)Inner1:0.05553)Inner9:0.01019,((taxon26:0.09700,taxon27:0.22413)Inner3:0.04608,taxon2:0.10356)Inner8:0.01425)Inner12:0.01915)Inner20:0.01382)Inner25:0.00912,(taxon25:0.12583,(taxon24:0.13724,taxon10:0.19213)Inner5:0.06253)Inner26:0.00872)Inner28:0.00703)Inner31:0.00261)Inner32:0.00139,taxon9:0.15150,((taxon22:0.10375,taxon23:0.11884)Inner22:0.01984,((taxon18:0.09532,((taxon19:0.07721,taxon20:0.08594)Inner11:0.00919,taxon21:0.09022)Inner14:0.01113)Inner18:0.02670,(((taxon17:0.06582,taxon15:0.05362)Inner16:0.00701,taxon16:0.09911)Inner17:0.01391,taxon14:0.11320)Inner21:0.01667)Inner27:0.00693)Inner29:0.00391)Inner33:0.00000;
[&R] TREE_10
((((taxon35:0.09477,(taxon33:0.06313,taxon34:0.11345)Inner6:0.02601)Inner15:0.03483,(taxon30:0.11532,(taxon29:0.06963,taxon28:0.05441)Inner4:0.05416)Inner19:0.02633)Inner30:0.00363,((taxon13:0.19738,(taxon12:0.09274,taxon11:0.11662)Inner23:0.00824)Inner24:0.01723,(((taxon10:0.19213,taxon24:0.13724)Inner5:0.06253,taxon25:0.12583)Inner26:0.00872,((taxon3:0.11454,(((taxon31:0.13718,taxon32:0.10764)Inner1:0.05553,(taxon4:0.23927,taxon1:0.20015)Inner2:0.04910)Inner9:0.01019,(taxon2:0.10356,(taxon27:0.22413,taxon26:0.09700)Inner3:0.04608)Inner8:0.01425)Inner12:0.01915)Inner20:0.01382,(taxon5:0.10605,((taxon8:0.02546,taxon7:0.02534)Inner7:0.01583,taxon6:0.06249)Inner10:0.01152)Inner13:0.02793)Inner25:0.00912)Inner28:0.00703)Inner31:0.00261)Inner32:0.00139,((taxon23:0.11884,taxon22:0.10375)Inner22:0.01984,((taxon14:0.11320,(taxon16:0.09911,(taxon15:0.05362,taxon17:0.06582)Inner16:0.00701)Inner17:0.01391)Inner21:0.01667,(taxon18:0.09532,(taxon21:0.09022,(taxon20:0.08594,taxon19:0.07721)Inner11:0.00919)Inner14:0.01113)Inner18:0.02670)Inner27:0.00693)Inner29:0.00391,taxon9:0.15150)Inner33:0.00000;
[&R] TREE_11
(((taxon30:0.11532,(taxon29:0.06963,taxon28:0.05441)Inner4:0.05416)Inner19:0.02633,((taxon34:0.11345,taxon33:0.06313)Inner6:0.02601,taxon35:0.09477)Inner15:0.03483)Inner30:0.00363,(taxon9:0.15150,((taxon22:0.10375,taxon23:0.11884)Inner22:0.01984,(((taxon16:0.09911,(taxon15:0.05362,taxon17:0.06582)Inner16:0.00701)Inner17:0.01391,taxon14:0.11320)Inner21:0.01667,(taxon18:0.09532,(taxon21:0.09022,(taxon19:0.07721,taxon20:0.08594)Inner11:0.00919)Inner14:0.01113)Inner18:0.02670)Inner27:0.00693)Inner29:0.00391)Inner32:0.00139,(((taxon25:0.12583,(taxon24:0.13724,taxon10:0.19213)Inner5:0.06253)Inner26:0.00872,((taxon5:0.10605,(taxon6:0.06249,(taxon8:0.02546,taxon7:0.02534)Inner7:0.01583)Inner10:0.01152)Inner13:0.02793,(taxon3:0.11454,(((taxon31:0.13718,taxon32:0.10764)Inner1:0.05553,(taxon4:0.23927,taxon1:0.20015)Inner2:0.04910)Inner9:0.01019,(taxon2:0.10356,(taxon26:0.09700,taxon27:0.22413)Inner3:0.04608)Inner8:0.01425)Inner12:0.01915)Inner20:0.01382)Inner25:0.00912)Inner28:0.00703,(taxon13:0.19738,(taxon12:0.09274,taxon11:0.11662)Inner23:0.00824)Inner24:0.01723)Inner31:0.00261)Inner33:0.00000;
[&R] TREE_12
((((taxon12:0.09274,taxon11:0.11662)Inner23:0.00824,taxon13:0.19738)Inner24:0.01723,((((taxon6:0.06249,(taxon7:0.02534,taxon8:0.02546)Inner7:0.01583)Inner10:0.01152,taxon5:0.10605)Inner13:0.02793,(taxon3:0.11454,(((taxon31:0.13718,taxon32:0.10764)Inner1:0.05553,(taxon1:0.20015,taxon4:0.23927)Inner2:0.04910)Inner9:0.01019,(taxon2:0.10356,(taxon26:0.09700,taxon27:0.22413)Inner3:0.04608)Inner8:0.01425)Inner12:0.01915)Inner20:0.01382)Inner25:0.00912,((taxon10:0.19213,taxon24:0.13724)Inner5:0.06253,taxon25:0.12583)Inner26:0.00872)Inner28:0.00703)Inner31:0.00261,(taxon9:0.15150,((taxon22:0.10375,taxon23:0.11884)Inner22:0.01984,((taxon14:0.11320,((taxon15:0.05362,taxon17:0.06582)Inner16:0.00701,taxon16:0.09911)Inner17:0.01391)Inner21:0.01667,(taxon18:0.09532,((taxon20:0.08594,taxon19:0.07721)Inner11:0.00919,taxon21:0.09022)Inner14:0.01113)Inner18:0.02670)Inner27:0.00693)Inner29:0.00391)Inner32:0.00139,(((taxon28:0.05441,taxon29:0.06963)Inner4:0.05416,taxon30:0.11532)Inner19:0.02633,((taxon34:0.11345,taxon33:0.06313)Inner6:0.02601,taxon35:0.09477)Inner15:0.03483)Inner30:0.00363)Inner33:0.00000;
[&R] TREE_13
(((((taxon12:0.09274,taxon11:0.11662)Inner23:0.00824,taxon13:0.19738)Inner24:0.01723,(((taxon24:0.13724,taxon10:0.19213)Inner5:0.06253,taxon25:0.12583)Inner26:0.00872,((taxon5:0.10605,((taxon7:0.02534,taxon8:0.02546)Inner7:0.01583,taxon6:0.06249)Inner10:0.01152)Inner13:0.02793,(taxon3:0.11454,(((taxon4:0.23927,taxon1:0.20015)Inner2:0.04910,(taxon32:0.10764,taxon31:0.13718)Inner1:0.05553)Inner9:0.01019,((taxon27:0.22413,taxon26:0.09700)Inner3:0.04608,taxon2:0.10356)Inner8:0.01425)Inner12:0.01915)Inner20:0.01382)Inner25:0.00912)Inner28:0.00703)Inner31:0.00261,(((taxon34:0.11345,taxon33:0.06313)Inner6:0.02601,taxon35:0.09477)Inner15:0.03483,(taxon30:0.11532,(taxon29:0.06963,taxon28:0.05441)Inner4:0.05416)Inner19:0.02633)Inner30:0.00363)Inner32:0.00139,((taxon23:0.11884,taxon22:0.10375)Inner22:0.01984,((taxon14:0.11320,((taxon17:0.06582,taxon15:0.05362)Inner16:0.00701,taxon16:0.09911)Inner17:0.01391)Inner21:0.01667,(taxon18:0.09532,(taxon21:0.09022,(taxon20:0.08594,taxon19:0.07721)Inner11:0.00919)Inner14:0.01113)Inner18:0.02670)Inner27:0.00693)Inner29:0.00391,taxon9:0.15150)Inner33:0.00000;
[&R] TREE_14
(((((taxon12:0.09274,taxon11:0.11662)Inner23:0.00824,taxon13:0.19738)Inner24:0.01723,(((taxon24:0.13724,taxon10:0.19213)Inner5:0.06253,taxon25:0.12583)Inner26:0.00872,((taxon5:0.10605,(taxon6:0.06249,(taxon7:0.02534,taxon8:0.02546)Inner7:0.01583)Inner10:0.01152)Inner13:0.02793,(taxon3:0.11454,(((taxon31:0.13718,taxon32:0.10764)Inner1:0.05553,(taxon4:0.23927,taxon1:0.20015)Inner2:0.04910)Inner9:0.01019,(taxon2:0.10356,(taxon27:0.22413,taxon26:0.09700)Inner3:0.04608)Inner8:0.01425)Inner12:0.01915)Inner20:0.01382)Inner25:0.00912)Inner28:0.00703)Inner31:0.00261,((taxon35:0.09477,(taxon33:0.06313,taxon34:0.11345)Inner6:0.02601)Inner15:0.03483,(taxon30:0.11532,(taxon28:0.05441,taxon29:0.06963)Inner4:0.05416)Inner19:0.02633)Inner30:0.00363)Inner32:0.00139,((taxon23:0.11884,taxon22:0.10375)Inner22:0.01984,((taxon18:0.09532,((taxon19:0.07721,taxon20:0.08594)Inner11:0.00919,taxon21:0.09022)Inner14:0.01113)Inner18:0.02670,(taxon14:0.11320,((taxon15:0.05362,taxon17:0.06582)Inner16:0.00701,taxon16:0.09911)Inner17:0.01391)Inner21:0.01667)Inner27:0.00693)Inner29:0.00391,taxon9:0.15150)Inner33:0.00000;
[&R] TREE_15
(((taxon30:0.11532,(taxon29:0.06963,taxon28:0.05441)Inner4:0.05416)Inner19:0.02633,((taxon34:0.11345,taxon33:0.06313)Inner6:0.02601,taxon35:0.09477)Inner15:0.03483)Inner30:0.00363,(taxon9:0.15150,((taxon22:0.10375,taxon23:0.11884)Inner22:0.01984,(((taxon21:0.09022,(taxon19:0.07721,taxon20:0.08594)Inner11:0.00919)Inner14:0.01113,taxon18:0.09532)Inner18:0.02670,(taxon14:0.11320,(taxon16:0.09911,(taxon17:0.06582,taxon15:0.05362)Inner16:0.00701)Inner17:0.01391)Inner21:0.01667)Inner27:0.00693)Inner29:0.00391)Inner32:0.00139,((((taxon24:0.13724,taxon10:0.19213)Inner5:0.06253,taxon25:0.12583)Inner26:0.00872,((taxon3:0.11454,(((taxon26:0.09700,taxon27:0.22413)Inner3:0.04608,taxon2:0.10356)Inner8:0.01425,((taxon31:0.13718,taxon32:0.10764)Inner1:0.05553,(taxon4:0.23927,taxon1:0.20015)Inner2:0.04910)Inner9:0.01019)Inner12:0.01915)Inner20:0.01382,((taxon6:0.06249,(taxon7:0.02534,taxon8:0.02546)Inner7:0.01583)Inner10:0.01152,taxon5:0.10605)Inner13:0.02793)Inner25:0.00912)Inner28:0.00703,(taxon13:0.19738,(taxon12:0.09274,taxon11:0.11662)Inner23:0.00824)Inner24:0.01723)Inner31:0.00261)Inner33:0.00000;
[&R] TREE_16
(((taxon13:0.19738,(taxon12:0.09274,taxon11:0.11662)Inner23:0.00824)Inner24:0.01723,((taxon25:0.12583,(taxon24:0.13724,taxon10:0.19213)Inner5:0.06253)Inner26:0.00872,((taxon3:0.11454,(((taxon32:0.10764,taxon31:0.13718)Inner1:0.05553,(taxon1:0.20015,taxon4:0.23927)Inner2:0.04910)Inner9:0.01019,(taxon2:0.10356,(taxon26:0.09700,taxon27:0.22413)Inner3:0.04608)Inner8:0.01425)Inner12:0.01915)Inner20:0.01382,(taxon5:0.10605,(taxon6:0.06249,(taxon7:0.02534,taxon8:0.02546)Inner7:0.01583)Inner10:0.01152)Inner13:0.02793)Inner25:0.00912)Inner28:0.00703)Inner31:0.00261,(taxon9:0.15150,((taxon23:0.11884,taxon22:0.10375)Inner22:0.01984,((taxon18:0.09532,((taxon20:0.08594,taxon19:0.07721)Inner11:0.00919,taxon21:0.09022)Inner14:0.01113)Inner18:0.02670,(taxon14:0.11320,(taxon16:0.09911,(taxon15:0.05362,taxon17:0.06582)Inner16:0.00701)Inner17:0.01391)Inner21:0.01667)Inner27:0.00693)Inner29:0.00391)Inner32:0.00139,((taxon35:0.09477,(taxon34:0.11345,taxon33:0.06313)Inner6:0.02601)Inner15:0.03483,(taxon30:0.11532,(taxon28:0.05441,taxon29:0.06963)Inner4:0.05416)Inner19:0.02633)Inner30:0.00363)Inner33:0.00000;
[&R] TREE_17
(((taxon22:0.10375,taxon23:0.11884)Inner22:0.01984,((taxon14:0.11320,(taxon16:0.09911,(taxon15:0.05362,taxon17:0.06582)Inner16:0.00701)Inner17:0.01391)Inner21:0.01667,(taxon18:0.09532,((taxon19:0.07721,taxon20:0.08594)Inner11:0.00919,taxon21:0.09022)Inner14:0.01113)Inner18:0.02670)Inner27:0.00693)Inner29:0.00391,((((taxon29:0.06963,taxon28:0.05441)Inner4:0.05416,taxon30:0.11532)Inner19:0.02633,(taxon35:0.09477,(taxon34:0.11345,taxon33:0.06313)Inner6:0.02601)Inner15:0.03483)Inner30:0.00363,(((taxon12:0.09274,taxon11:0.11662)Inner23:0.00824,taxon13:0.19738)Inner24:0.01723,((taxon25:0.12583,(taxon10:0.19213,taxon24:0.13724)Inner5:0.06253)Inner26:0.00872,((taxon5:0.10605,(taxon6:0.06249,(taxon8:0.02546,taxon7:0.02534)Inner7:0.01583)Inner10:0.01152)Inner13:0.02793,(taxon3:0.11454,((taxon2:0.10356,(taxon26:0.09700,taxon27:0.22413)Inner3:0.04608)Inner8:0.01425,((taxon31:0.13718,taxon32:0.10764)Inner1:0.05553,(taxon1:0.20015,taxon4:0.23927)Inner2:0.04910)Inner9:0.01019)Inner12:0.01915)Inner20:0.01382)Inner25:0.00912)Inner28:0.00703)Inner31:0.00261)Inner32:0.00139,taxon9:0.15150)Inner33:0.00000;
[&R] TREE_18
((((taxon35:0.09477,(taxon33:0.06313,taxon34:0.11345)Inner6:0.02601)Inner15:0.03483,(taxon30:0.11532,(taxon29:0.06963,taxon28:0.05441)Inner4:0.05416)Inner19:0.02633)Inner30:0.00363,(((taxon12:0.09274,taxon11:0.11662)Inner23:0.00824,taxon13:0.19738)Inner24:0.01723,(((taxon24:0.13724,taxon10:0.19213)Inner5:0.06253,taxon25:0.12583)Inner26:0.00872,((taxon3:0.11454,(((taxon32:0.10764,taxon31:0.13718)Inner1:0.05553,(taxon1:0.20015,taxon4:0.23927)Inner2:0.04910)Inner9:0.01019,((taxon26:0.09700,taxon27:0.22413)Inner3:0.04608,taxon2:0.10356)Inner8:0.01425)Inner12:0.01915)Inner20:0.01382,(taxon5:0.10605,(taxon6:0.06249,(taxon7:0.02534,taxon8:0.02546)Inner7:0.01583)Inner10:0.01152)Inner13:0.02793)Inner25:0.00912)Inner28:0.00703)Inner31:0.00261)Inner32:0.00139,taxon9:0.15150,((taxon22:0.10375,taxon23:0.11884)Inner22:0.01984,((taxon18:0.09532,((taxon20:0.08594,taxon19:0.07721)Inner11:0.00919,taxon21:0.09022)Inner14:0.01113)Inner18:0.02670,(taxon14:0.11320,((taxon15:0.05362,taxon17:0.06582)Inner16:0.00701,taxon16:0.09911)Inner17:0.01391)Inner21:0.01667)Inner27:0.00693)Inner29:0.00391)Inner33:0.00000;
[&R] TREE_19
(((taxon13:0.19738,(taxon12:0.09274,taxon11:0.11662)Inner23:0.00824)Inner24:0.01723,((taxon25:0.12583,(taxon24:0.13724,taxon10:0.19213)Inner5:0.06253)Inner26:0.00872,((taxon5:0.10605,(taxon6:0.06249,(taxon8:0.02546,taxon7:0.02534)Inner7:0.01583)Inner10:0.01152)Inner13:0.02793,(taxon3:0.11454,(((taxon4:0.23927,taxon1:0.20015)Inner2:0.04910,(taxon31:0.13718,taxon32:0.10764)Inner1:0.05553)Inner9:0.01019,((taxon26:0.09700,taxon27:0.22413)Inner3:0.04608,taxon2:0.10356)Inner8:0.01425)Inner12:0.01915)Inner20:0.01382)Inner25:0.00912)Inner28:0.00703)Inner31:0.00261,(taxon9:0.15150,((taxon23:0.11884,taxon22:0.10375)Inner22:0.01984,((taxon14:0.11320,(taxon16:0.09911,(taxon15:0.05362,taxon17:0.06582)Inner16:0.00701)Inner17:0.01391)Inner21:0.01667,(taxon18:0.09532,(taxon21:0.09022,(taxon20:0.08594,taxon19:0.07721)Inner11:0.00919)Inner14:0.01113)Inner18:0.02670)Inner27:0.00693)Inner29:0.00391)Inner32:0.00139,((taxon30:0.11532,(taxon28:0.05441,taxon29:0.06963)Inner4:0.05416)Inner19:0.02633,((taxon33:0.06313,taxon34:0.11345)Inner6:0.02601,taxon35:0.09477)Inner15:0.03483)Inner30:0.00363)Inner33:0.00000;
[&R] TREE_20
((taxon9:0.15150,((taxon22:0.10375,taxon23:0.11884)Inner22:0.01984,((taxon14:0.11320,(taxon16:0.09911,(taxon17:0.06582,taxon15:0.05362)Inner16:0.00701)Inner17:0.01391)Inner21:0.01667,(taxon18:0.09532,(taxon21:0.09022,(taxon20:0.08594,taxon19:0.07721)Inner11:0.00919)Inner14:0.01113)Inner18:0.02670)Inner27:0.00693)Inner29:0.00391)Inner32:0.00139,((taxon30:0.11532,(taxon29:0.06963,taxon28:0.05441)Inner4:0.05416)Inner19:0.02633,((taxon33:0.06313,taxon34:0.11345)Inner6:0.02601,taxon35:0.09477)Inner15:0.03483)Inner30:0.00363,((taxon13:0.19738,(taxon11:0.11662,taxon12:0.09274)Inner23:0.00824)Inner24:0.01723,((taxon25:0.12583,(taxon24:0.13724,taxon10:0.19213)Inner5:0.06253)Inner26:0.00872,(((taxon6:0.06249,(taxon7:0.02534,taxon8:0.02546)Inner7:0.01583)Inner10:0.01152,taxon5:0.10605)Inner13:0.02793,(taxon3:0.11454,(((taxon27:0.22413,taxon26:0.09700)Inner3:0.04608,taxon2:0.10356)Inner8:0.01425,((taxon32:0.10764,taxon31:0.13718)Inner1:0.05553,(taxon4:0.23927,taxon1:0.20015)Inner2:0.04910)Inner9:0.01019)Inner12:0.01915)Inner20:0.01382)Inner25:0.00912)Inner28:0.00703)Inner31:0.00261)Inner33:0.00000;
[&R] TREE_21
((taxon9:0.15150,((taxon23:0.11884,taxon22:0.10375)Inner22:0.01984,((taxon18:0.09532,((taxon20:0.08594,taxon19:0.07721)Inner11:0.00919,taxon21:0.09022)Inner14:0.01113)Inner18:0.02670,(taxon14:0.11320,(taxon16:0.09911,(taxon17:0.06582,taxon15:0.05362)Inner16:0.00701)Inner17:0.01391)Inner21:0.01667)Inner27:0.00693)Inner29:0.00391)Inner32:0.00139,((taxon35:0.09477,(taxon33:0.06313,taxon34:0.11345)Inner6:0.02601)Inner15:0.03483,(taxon30:0.11532,(taxon28:0.05441,taxon29:0.06963)Inner4:0.05416)Inner19:0.02633)Inner30:0.00363,(((taxon12:0.09274,taxon11:0.11662)Inner23:0.00824,taxon13:0.19738)Inner24:0.01723,((taxon25:0.12583,(taxon24:0.13724,taxon10:0.19213)Inner5:0.06253)Inner26:0.00872,(((taxon6:0.06249,(taxon7:0.02534,taxon8:0.02546)Inner7:0.01583)Inner10:0.01152,taxon5:0.10605)Inner13:0.02793,((((taxon4:0.23927,taxon1:0.20015)Inner2:0.04910,(taxon31:0.13718,taxon32:0.10764)Inner1:0.05553)Inner9:0.01019,((taxon27:0.22413,taxon26:0.09700)Inner3:0.04608,taxon2:0.10356)Inner8:0.01425)Inner12:0.01915,taxon3:0.11454)Inner20:0.01382)Inner25:0.00912)Inner28:0.00703)Inner31:0.00261)Inner33:0.00000;
[&R] TREE_22
((((taxon30:0.11532,(taxon28:0.05441,taxon29:0.06963)Inner4:0.05416)Inner19:0.02633,(taxon35:0.09477,(taxon34:0.11345,taxon33:0.06313)Inner6:0.02601)Inner15:0.03483)Inner30:0.00363,(((taxon11:0.11662,taxon12:0.09274)Inner23:0.00824,taxon13:0.19738)Inner24:0.01723,(((taxon5:0.10605,(taxon6:0.06249,(taxon7:0.02534,taxon8:0.02546)Inner7:0.01583)Inner10:0.01152)Inner13:0.02793,(taxon3:0.11454,(((taxon32:0.10764,taxon31:0.13718)Inner1:0.05553,(taxon4:0.23927,taxon1:0.20015)Inner2:0.04910)Inner9:0.01019,(taxon2:0.10356,(taxon26:0.09700,taxon27:0.22413)Inner3:0.04608)Inner8:0.01425)Inner12:0.01915)Inner20:0.01382)Inner25:0.00912,((taxon24:0.13724,taxon10:0.19213)Inner5:0.06253,taxon25:0.12583)Inner26:0.00872)Inner28:0.00703)Inner31:0.00261)Inner32:0.00139,((taxon23:0.11884,taxon22:0.10375)Inner22:0.01984,((((taxon17:0.06582,taxon15:0.05362)Inner16:0.00701,taxon16:0.09911)Inner17:0.01391,taxon14:0.11320)Inner21:0.01667,((taxon21:0.09022,(taxon20:0.08594,taxon19:0.07721)Inner11:0.00919)Inner14:0.01113,taxon18:0.09532)Inner18:0.02670)Inner27:0.00693)Inner29:0.00391,taxon9:0.15150)Inner33:0.00000;
[&R] TREE_23
