((taxon10:0.08395,((taxon12:0.06226,((taxon14:0.02711,taxon13:0.02086)Inner8:0.03865,(taxon16:0.04907,taxon15:0.04318)Inner10:0.01301)Inner11:0.01062)Inner12:0.00915,taxon11:0.09095)Inner13:0.00980)Inner14:0.08189,((taxon25:0.15360,(taxon22:0.14151,(taxon23:0.09384,taxon24:0.08143)Inner3:0.07620)Inner19:0.00784)Inner20:0.03925,(((taxon8:0.16054,(taxon7:0.06008,taxon6:0.06538)Inner1:0.09500)Inner2:0.15115,taxon9:0.20632)Inner16:0.02640,(taxon20:0.25058,taxon21:0.21620)Inner17:0.02549)Inner18:0.03650)Inner21:0.00784,((taxon19:0.16853,(taxon17:0.05520,taxon18:0.05550)Inner6:0.05102)Inner15:0.04500,((taxon4:0.06137,taxon5:0.05855)Inner7:0.02385,((taxon1:0.01791,taxon3:0.02084)Inner4:0.01844,taxon2:0.03598)Inner5:0.04695)Inner9:0.07210)Inner22:0.00622)Inner23:0.00000;
[&R] TREE_0
((taxon10:0.08395,(taxon11:0.09095,(((taxon15:0.04318,taxon16:0.04907)Inner10:0.01301,(taxon14:0.02711,taxon13:0.02086)Inner8:0.03865)Inner11:0.01062,taxon12:0.06226)Inner12:0.00915)Inner13:0.00980)Inner14:0.08189,(((taxon9:0.20632,((taxon6:0.06538,taxon7:0.06008)Inner1:0.09500,taxon8:0.16054)Inner2:0.15115)Inner16:0.02640,(taxon20:0.25058,taxon21:0.21620)Inner17:0.02549)Inner18:0.03650,((taxon22:0.14151,(taxon24:0.08143,taxon23:0.09384)Inner3:0.07620)Inner19:0.00784,taxon25:0.15360)Inner20:0.03925)Inner21:0.00784,((taxon19:0.16853,(taxon17:0.05520,taxon18:0.05550)Inner6:0.05102)Inner15:0.04500,((taxon5:0.05855,taxon4:0.06137)Inner7:0.02385,((taxon1:0.01791,taxon3:0.02084)Inner4:0.01844,taxon2:0.03598)Inner5:0.04695)Inner9:0.07210)Inner22:0.00622)Inner23:0.00000;
[&R] TREE_1
((((taxon25:0.15360,(taxon22:0.14151,(taxon24:0.08143,taxon23:0.09384)Inner3:0.07620)Inner19:0.00784)Inner20:0.03925,((((taxon6:0.06538,taxon7:0.06008)Inner1:0.09500,taxon8:0.16054)Inner2:0.15115,taxon9:0.20632)Inner16:0.02640,(taxon20:0.25058,taxon21:0.21620)Inner17:0.02549)Inner18:0.03650)Inner21:0.00784,(taxon10:0.08395,(taxon11:0.09095,(taxon12:0.06226,((taxon13:0.02086,taxon14:0.02711)Inner8:0.03865,(taxon16:0.04907,taxon15:0.04318)Inner10:0.01301)Inner11:0.01062)Inner12:0.00915)Inner13:0.00980)Inner14:0.08189)Inner22:0.00622,(taxon19:0.16853,(taxon18:0.05550,taxon17:0.05520)Inner6:0.05102)Inner15:0.04500,((taxon2:0.03598,(taxon3:0.02084,taxon1:0.01791)Inner4:0.01844)Inner5:0.04695,(taxon4:0.06137,taxon5:0.05855)Inner7:0.02385)Inner9:0.07210)Inner23:0.00000;
[&R] TREE_2
((taxon10:0.08395,(taxon11:0.09095,(((taxon15:0.04318,taxon16:0.04907)Inner10:0.01301,(taxon14:0.02711,taxon13:0.02086)Inner8:0.03865)Inner11:0.01062,taxon12:0.06226)Inner12:0.00915)Inner13:0.00980)Inner14:0.08189,((taxon19:0.16853,(taxon17:0.05520,taxon18:0.05550)Inner6:0.05102)Inner15:0.04500,(((taxon1:0.01791,taxon3:0.02084)Inner4:0.01844,taxon2:0.03598)Inner5:0.04695,(taxon4:0.06137,taxon5:0.05855)Inner7:0.02385)Inner9:0.07210)Inner22:0.00622,(((taxon22:0.14151,(taxon23:0.09384,taxon24:0.08143)Inner3:0.07620)Inner19:0.00784,taxon25:0.15360)Inner20:0.03925,((taxon20:0.25058,taxon21:0.21620)Inner17:0.02549,(taxon9:0.20632,((taxon7:0.06008,taxon6:0.06538)Inner1:0.09500,taxon8:0.16054)Inner2:0.15115)Inner16:0.02640)Inner18:0.03650)Inner21:0.00784)Inner23:0.00000;
[&R] TREE_3
((taxon10:0.08395,(taxon11:0.09095,(taxon12:0.06226,((taxon14:0.02711,taxon13:0.02086)Inner8:0.03865,(taxon16:0.04907,taxon15:0.04318)Inner10:0.01301)Inner11:0.01062)Inner12:0.00915)Inner13:0.00980)Inner14:0.08189,(((taxon21:0.21620,taxon20:0.25058)Inner17:0.02549,(taxon9:0.20632,((taxon6:0.06538,taxon7:0.06008)Inner1:0.09500,taxon8:0.16054)Inner2:0.15115)Inner16:0.02640)Inner18:0.03650,(taxon25:0.15360,(taxon22:0.14151,(taxon24:0.08143,taxon23:0.09384)Inner3:0.07620)Inner19:0.00784)Inner20:0.03925)Inner21:0.00784,(((taxon4:0.06137,taxon5:0.05855)Inner7:0.02385,(taxon2:0.03598,(taxon1:0.01791,taxon3:0.02084)Inner4:0.01844)Inner5:0.04695)Inner9:0.07210,((taxon17:0.05520,taxon18:0.05550)Inner6:0.05102,taxon19:0.16853)Inner15:0.04500)Inner22:0.00622)Inner23:0.00000;
[&R] TREE_4
((taxon10:0.08395,(taxon11:0.09095,(taxon12:0.06226,((taxon13:0.02086,taxon14:0.02711)Inner8:0.03865,(taxon15:0.04318,taxon16:0.04907)Inner10:0.01301)Inner11:0.01062)Inner12:0.00915)Inner13:0.00980)Inner14:0.08189,((((taxon24:0.08143,taxon23:0.09384)Inner3:0.07620,taxon22:0.14151)Inner19:0.00784,taxon25:0.15360)Inner20:0.03925,((taxon20:0.25058,taxon21:0.21620)Inner17:0.02549,(taxon9:0.20632,((taxon6:0.06538,taxon7:0.06008)Inner1:0.09500,taxon8:0.16054)Inner2:0.15115)Inner16:0.02640)Inner18:0.03650)Inner21:0.00784,(((taxon17:0.05520,taxon18:0.05550)Inner6:0.05102,taxon19:0.16853)Inner15:0.04500,(((taxon1:0.01791,taxon3:0.02084)Inner4:0.01844,taxon2:0.03598)Inner5:0.04695,(taxon5:0.05855,taxon4:0.06137)Inner7:0.02385)Inner9:0.07210)Inner22:0.00622)Inner23:0.00000;
[&R] TREE_5
((taxon10:0.08395,(taxon11:0.09095,(taxon12:0.06226,((taxon13:0.02086,taxon14:0.02711)Inner8:0.03865,(taxon16:0.04907,taxon15:0.04318)Inner10:0.01301)Inner11:0.01062)Inner12:0.00915)Inner13:0.00980)Inner14:0.08189,((taxon19:0.16853,(taxon17:0.05520,taxon18:0.05550)Inner6:0.05102)Inner15:0.04500,((taxon2:0.03598,(taxon3:0.02084,taxon1:0.01791)Inner4:0.01844)Inner5:0.04695,(taxon5:0.05855,taxon4:0.06137)Inner7:0.02385)Inner9:0.07210)Inner22:0.00622,(((taxon20:0.25058,taxon21:0.21620)Inner17:0.02549,(taxon9:0.20632,(taxon8:0.16054,(taxon6:0.06538,taxon7:0.06008)Inner1:0.09500)Inner2:0.15115)Inner16:0.02640)Inner18:0.03650,((taxon22:0.14151,(taxon23:0.09384,taxon24:0.08143)Inner3:0.07620)Inner19:0.00784,taxon25:0.15360)Inner20:0.03925)Inner21:0.00784)Inner23:0.00000;
[&R] TREE_6
(((taxon4:0.06137,taxon5:0.05855)Inner7:0.02385,(taxon2:0.03598,(taxon3:0.02084,taxon1:0.01791)Inner4:0.01844)Inner5:0.04695)Inner9:0.07210,(taxon19:0.16853,(taxon17:0.05520,taxon18:0.05550)Inner6:0.05102)Inner15:0.04500,(((taxon25:0.15360,((taxon23:0.09384,taxon24:0.08143)Inner3:0.07620,taxon22:0.14151)Inner19:0.00784)Inner20:0.03925,((taxon21:0.21620,taxon20:0.25058)Inner17:0.02549,(taxon9:0.20632,((taxon7:0.06008,taxon6:0.06538)Inner1:0.09500,taxon8:0.16054)Inner2:0.15115)Inner16:0.02640)Inner18:0.03650)Inner21:0.00784,(taxon10:0.08395,(taxon11:0.09095,(taxon12:0.06226,((taxon14:0.02711,taxon13:0.02086)Inner8:0.03865,(taxon15:0.04318,taxon16:0.04907)Inner10:0.01301)Inner11:0.01062)Inner12:0.00915)Inner13:0.00980)Inner14:0.08189)Inner22:0.00622)Inner23:0.00000;
[&R] TREE_7
(((taxon11:0.09095,(taxon12:0.06226,((taxon15:0.04318,taxon16:0.04907)Inner10:0.01301,(taxon13:0.02086,taxon14:0.02711)Inner8:0.03865)Inner11:0.01062)Inner12:0.00915)Inner13:0.00980,taxon10:0.08395)Inner14:0.08189,((taxon25:0.15360,(taxon22:0.14151,(taxon23:0.09384,taxon24:0.08143)Inner3:0.07620)Inner19:0.00784)Inner20:0.03925,((taxon20:0.25058,taxon21:0.21620)Inner17:0.02549,(((taxon7:0.06008,taxon6:0.06538)Inner1:0.09500,taxon8:0.16054)Inner2:0.15115,taxon9:0.20632)Inner16:0.02640)Inner18:0.03650)Inner21:0.00784,((taxon19:0.16853,(taxon17:0.05520,taxon18:0.05550)Inner6:0.05102)Inner15:0.04500,((taxon5:0.05855,taxon4:0.06137)Inner7:0.02385,(taxon2:0.03598,(taxon3:0.02084,taxon1:0.01791)Inner4:0.01844)Inner5:0.04695)Inner9:0.07210)Inner22:0.00622)Inner23:0.00000;
[&R] TREE_8
(((taxon11:0.09095,(taxon12:0.06226,((taxon15:0.04318,taxon16:0.04907)Inner10:0.01301,(taxon13:0.02086,taxon14:0.02711)Inner8:0.03865)Inner11:0.01062)Inner12:0.00915)Inner13:0.00980,taxon10:0.08395)Inner14:0.08189,(((taxon17:0.05520,taxon18:0.05550)Inner6:0.05102,taxon19:0.16853)Inner15:0.04500,((taxon4:0.06137,taxon5:0.05855)Inner7:0.02385,(taxon2:0.03598,(taxon1:0.01791,taxon3:0.02084)Inner4:0.01844)Inner5:0.04695)Inner9:0.07210)Inner22:0.00622,((taxon25:0.15360,((taxon24:0.08143,taxon23:0.09384)Inner3:0.07620,taxon22:0.14151)Inner19:0.00784)Inner20:0.03925,((taxon9:0.20632,(taxon8:0.16054,(taxon6:0.06538,taxon7:0.06008)Inner1:0.09500)Inner2:0.15115)Inner16:0.02640,(taxon20:0.25058,taxon21:0.21620)Inner17:0.02549)Inner18:0.03650)Inner21:0.00784)Inner23:0.00000;
[&R] TREE_9
((taxon10:0.08395,(taxon11:0.09095,(taxon12:0.06226,((taxon16:0.04907,taxon15:0.04318)Inner10:0.01301,(taxon14:0.02711,taxon13:0.02086)Inner8:0.03865)Inner11:0.01062)Inner12:0.00915)Inner13:0.00980)Inner14:0.08189,(((taxon18:0.05550,taxon17:0.05520)Inner6:0.05102,taxon19:0.16853)Inner15:0.04500,((taxon5:0.05855,taxon4:0.06137)Inner7:0.02385,(taxon2:0.03598,(taxon3:0.02084,taxon1:0.01791)Inner4:0.01844)Inner5:0.04695)Inner9:0.07210)Inner22:0.00622,((taxon25:0.15360,(taxon22:0.14151,(taxon23:0.09384,taxon24:0.08143)Inner3:0.07620)Inner19:0.00784)Inner20:0.03925,((taxon21:0.21620,taxon20:0.25058)Inner17:0.02549,((taxon8:0.16054,(taxon7:0.06008,taxon6:0.06538)Inner1:0.09500)Inner2:0.15115,taxon9:0.20632)Inner16:0.02640)Inner18:0.03650)Inner21:0.00784)Inner23:0.00000;
[&R] TREE_10
((taxon10:0.08395,(taxon11:0.09095,(taxon12:0.06226,((taxon13:0.02086,taxon14:0.02711)Inner8:0.03865,(taxon16:0.04907,taxon15:0.04318)Inner10:0.01301)Inner11:0.01062)Inner12:0.00915)Inner13:0.00980)Inner14:0.08189,((taxon25:0.15360,(taxon22:0.14151,(taxon24:0.08143,taxon23:0.09384)Inner3:0.07620)Inner19:0.00784)Inner20:0.03925,((taxon20:0.25058,taxon21:0.21620)Inner17:0.02549,(taxon9:0.20632,(taxon8:0.16054,(taxon6:0.06538,taxon7:0.06008)Inner1:0.09500)Inner2:0.15115)Inner16:0.02640)Inner18:0.03650)Inner21:0.00784,(((taxon4:0.06137,taxon5:0.05855)Inner7:0.02385,((taxon1:0.01791,taxon3:0.02084)Inner4:0.01844,taxon2:0.03598)Inner5:0.04695)Inner9:0.07210,((taxon17:0.05520,taxon18:0.05550)Inner6:0.05102,taxon19:0.16853)Inner15:0.04500)Inner22:0.00622)Inner23:0.00000;
[&R] TREE_11
((taxon19:0.16853,(taxon18:0.05550,taxon17:0.05520)Inner6:0.05102)Inner15:0.04500,((taxon4:0.06137,taxon5:0.05855)Inner7:0.02385,(taxon2:0.03598,(taxon1:0.01791,taxon3:0.02084)Inner4:0.01844)Inner5:0.04695)Inner9:0.07210,((taxon10:0.08395,(taxon11:0.09095,(taxon12:0.06226,((taxon13:0.02086,taxon14:0.02711)Inner8:0.03865,(taxon16:0.04907,taxon15:0.04318)Inner10:0.01301)Inner11:0.01062)Inner12:0.00915)Inner13:0.00980)Inner14:0.08189,(((taxon9:0.20632,(taxon8:0.16054,(taxon6:0.06538,taxon7:0.06008)Inner1:0.09500)Inner2:0.15115)Inner16:0.02640,(taxon21:0.21620,taxon20:0.25058)Inner17:0.02549)Inner18:0.03650,(taxon25:0.15360,(taxon22:0.14151,(taxon24:0.08143,taxon23:0.09384)Inner3:0.07620)Inner19:0.00784)Inner20:0.03925)Inner21:0.00784)Inner22:0.00622)Inner23:0.00000;
[&R] TREE_12
((((taxon17:0.05520,taxon18:0.05550)Inner6:0.05102,taxon19:0.16853)Inner15:0.04500,((taxon5:0.05855,taxon4:0.06137)Inner7:0.02385,(taxon2:0.03598,(taxon3:0.02084,taxon1:0.01791)Inner4:0.01844)Inner5:0.04695)Inner9:0.07210)Inner22:0.00622,((taxon11:0.09095,(taxon12:0.06226,((taxon13:0.02086,taxon14:0.02711)Inner8:0.03865,(taxon16:0.04907,taxon15:0.04318)Inner10:0.01301)Inner11:0.01062)Inner12:0.00915)Inner13:0.00980,taxon10:0.08395)Inner14:0.08189,((taxon25:0.15360,(taxon22:0.14151,(taxon24:0.08143,taxon23:0.09384)Inner3:0.07620)Inner19:0.00784)Inner20:0.03925,((taxon9:0.20632,(taxon8:0.16054,(taxon6:0.06538,taxon7:0.06008)Inner1:0.09500)Inner2:0.15115)Inner16:0.02640,(taxon20:0.25058,taxon21:0.21620)Inner17:0.02549)Inner18:0.03650)Inner21:0.00784)Inner23:0.00000;
[&R] TREE_13
(((taxon11:0.09095,(taxon12:0.06226,((taxon15:0.04318,taxon16:0.04907)Inner10:0.01301,(taxon14:0.02711,taxon13:0.02086)Inner8:0.03865)Inner11:0.01062)Inner12:0.00915)Inner13:0.00980,taxon10:0.08395)Inner14:0.08189,((taxon25:0.15360,((taxon23:0.09384,taxon24:0.08143)Inner3:0.07620,taxon22:0.14151)Inner19:0.00784)Inner20:0.03925,((taxon21:0.21620,taxon20:0.25058)Inner17:0.02549,((taxon8:0.16054,(taxon6:0.06538,taxon7:0.06008)Inner1:0.09500)Inner2:0.15115,taxon9:0.20632)Inner16:0.02640)Inner18:0.03650)Inner21:0.00784,(((taxon17:0.05520,taxon18:0.05550)Inner6:0.05102,taxon19:0.16853)Inner15:0.04500,((taxon2:0.03598,(taxon1:0.01791,taxon3:0.02084)Inner4:0.01844)Inner5:0.04695,(taxon4:0.06137,taxon5:0.05855)Inner7:0.02385)Inner9:0.07210)Inner22:0.00622)Inner23:0.00000;
[&R] TREE_14
((taxon10:0.08395,(taxon11:0.09095,(taxon12:0.06226,((taxon13:0.02086,taxon14:0.02711)Inner8:0.03865,(taxon16:0.04907,taxon15:0.04318)Inner10:0.01301)Inner11:0.01062)Inner12:0.00915)Inner13:0.00980)Inner14:0.08189,((taxon25:0.15360,(taxon22:0.14151,(taxon24:0.08143,taxon23:0.09384)Inner3:0.07620)Inner19:0.00784)Inner20:0.03925,((((taxon7:0.06008,taxon6:0.06538)Inner1:0.09500,taxon8:0.16054)Inner2:0.15115,taxon9:0.20632)Inner16:0.02640,(taxon21:0.21620,taxon20:0.25058)Inner17:0.02549)Inner18:0.03650)Inner21:0.00784,(((taxon5:0.05855,taxon4:0.06137)Inner7:0.02385,((taxon3:0.02084,taxon1:0.01791)Inner4:0.01844,taxon2:0.03598)Inner5:0.04695)Inner9:0.07210,(taxon19:0.16853,(taxon17:0.05520,taxon18:0.05550)Inner6:0.05102)Inner15:0.04500)Inner22:0.00622)Inner23:0.00000;
[&R] TREE_15
((taxon10:0.08395,((((taxon13:0.02086,taxon14:0.02711)Inner8:0.03865,(taxon16:0.04907,taxon15:0.04318)Inner10:0.01301)Inner11:0.01062,taxon12:0.06226)Inner12:0.00915,taxon11:0.09095)Inner13:0.00980)Inner14:0.08189,((taxon25:0.15360,(taxon22:0.14151,(taxon23:0.09384,taxon24:0.08143)Inner3:0.07620)Inner19:0.00784)Inner20:0.03925,(((taxon8:0.16054,(taxon7:0.06008,taxon6:0.06538)Inner1:0.09500)Inner2:0.15115,taxon9:0.20632)Inner16:0.02640,(taxon21:0.21620,taxon20:0.25058)Inner17:0.02549)Inner18:0.03650)Inner21:0.00784,((taxon19:0.16853,(taxon17:0.05520,taxon18:0.05550)Inner6:0.05102)Inner15:0.04500,((taxon2:0.03598,(taxon3:0.02084,taxon1:0.01791)Inner4:0.01844)Inner5:0.04695,(taxon4:0.06137,taxon5:0.05855)Inner7:0.02385)Inner9:0.07210)Inner22:0.00622)Inner23:0.00000;
[&R] TREE_16
((taxon10:0.08395,((taxon12:0.06226,((taxon16:0.04907,taxon15:0.04318)Inner10:0.01301,(taxon14:0.02711,taxon13:0.02086)Inner8:0.03865)Inner11:0.01062)Inner12:0.00915,taxon11:0.09095)Inner13:0.00980)Inner14:0.08189,(((taxon20:0.25058,taxon21:0.21620)Inner17:0.02549,(taxon9:0.20632,(taxon8:0.16054,(taxon6:0.06538,taxon7:0.06008)Inner1:0.09500)Inner2:0.15115)Inner16:0.02640)Inner18:0.03650,(taxon25:0.15360,(taxon22:0.14151,(taxon24:0.08143,taxon23:0.09384)Inner3:0.07620)Inner19:0.00784)Inner20:0.03925)Inner21:0.00784,(((taxon17:0.05520,taxon18:0.05550)Inner6:0.05102,taxon19:0.16853)Inner15:0.04500,((taxon5:0.05855,taxon4:0.06137)Inner7:0.02385,(taxon2:0.03598,(taxon3:0.02084,taxon1:0.01791)Inner4:0.01844)Inner5:0.04695)Inner9:0.07210)Inner22:0.00622)Inner23:0.00000;
[&R] TREE_17
(((taxon25:0.15360,(taxon22:0.14151,(taxon24:0.08143,taxon23:0.09384)Inner3:0.07620)Inner19:0.00784)Inner20:0.03925,((taxon9:0.20632,(taxon8:0.16054,(taxon7:0.06008,taxon6:0.06538)Inner1:0.09500)Inner2:0.15115)Inner16:0.02640,(taxon21:0.21620,taxon20:0.25058)Inner17:0.02549)Inner18:0.03650)Inner21:0.00784,(taxon10:0.08395,(taxon11:0.09095,(taxon12:0.06226,((taxon15:0.04318,taxon16:0.04907)Inner10:0.01301,(taxon14:0.02711,taxon13:0.02086)Inner8:0.03865)Inner11:0.01062)Inner12:0.00915)Inner13:0.00980)Inner14:0.08189,((taxon19:0.16853,(taxon18:0.05550,taxon17:0.05520)Inner6:0.05102)Inner15:0.04500,((taxon4:0.06137,taxon5:0.05855)Inner7:0.02385,(taxon2:0.03598,(taxon1:0.01791,taxon3:0.02084)Inner4:0.01844)Inner5:0.04695)Inner9:0.07210)Inner22:0.00622)Inner23:0.00000;
[&R] TREE_18
((taxon10:0.08395,(taxon11:0.09095,(((taxon14:0.02711,taxon13:0.02086)Inner8:0.03865,(taxon15:0.04318,taxon16:0.04907)Inner10:0.01301)Inner11:0.01062,taxon12:0.06226)Inner12:0.00915)Inner13:0.00980)Inner14:0.08189,(((taxon2:0.03598,(taxon3:0.02084,taxon1:0.01791)Inner4:0.01844)Inner5:0.04695,(taxon5:0.05855,taxon4:0.06137)Inner7:0.02385)Inner9:0.07210,(taxon19:0.16853,(taxon17:0.05520,taxon18:0.05550)Inner6:0.05102)Inner15:0.04500)Inner22:0.00622,(((taxon9:0.20632,(taxon8:0.16054,(taxon6:0.06538,taxon7:0.06008)Inner1:0.09500)Inner2:0.15115)Inner16:0.02640,(taxon20:0.25058,taxon21:0.21620)Inner17:0.02549)Inner18:0.03650,(taxon25:0.15360,(taxon22:0.14151,(taxon24:0.08143,taxon23:0.09384)Inner3:0.07620)Inner19:0.00784)Inner20:0.03925)Inner21:0.00784)Inner23:0.00000;
[&R] TREE_19
((taxon10:0.08395,(taxon11:0.09095,(((taxon15:0.04318,taxon16:0.04907)Inner10:0.01301,(taxon14:0.02711,taxon13:0.02086)Inner8:0.03865)Inner11:0.01062,taxon12:0.06226)Inner12:0.00915)Inner13:0.00980)Inner14:0.08189,((taxon25:0.15360,(taxon22:0.14151,(taxon24:0.08143,taxon23:0.09384)Inner3:0.07620)Inner19:0.00784)Inner20:0.03925,((taxon20:0.25058,taxon21:0.21620)Inner17:0.02549,(taxon9:0.20632,(taxon8:0.16054,(taxon7:0.06008,taxon6:0.06538)Inner1:0.09500)Inner2:0.15115)Inner16:0.02640)Inner18:0.03650)Inner21:0.00784,(((taxon4:0.06137,taxon5:0.05855)Inner7:0.02385,(taxon2:0.03598,(taxon3:0.02084,taxon1:0.01791)Inner4:0.01844)Inner5:0.04695)Inner9:0.07210,((taxon18:0.05550,taxon17:0.05520)Inner6:0.05102,taxon19:0.16853)Inner15:0.04500)Inner22:0.00622)Inner23:0.00000;
[&R] TREE_20
((taxon10:0.08395,((taxon12:0.06226,((taxon15:0.04318,taxon16:0.04907)Inner10:0.01301,(taxon14:0.02711,taxon13:0.02086)Inner8:0.03865)Inner11:0.01062)Inner12:0.00915,taxon11:0.09095)Inner13:0.00980)Inner14:0.08189,(((taxon17:0.05520,taxon18:0.05550)Inner6:0.05102,taxon19:0.16853)Inner15:0.04500,((taxon4:0.06137,taxon5:0.05855)Inner7:0.02385,(taxon2:0.03598,(taxon3:0.02084,taxon1:0.01791)Inner4:0.01844)Inner5:0.04695)Inner9:0.07210)Inner22:0.00622,(((((taxon7:0.06008,taxon6:0.06538)Inner1:0.09500,taxon8:0.16054)Inner2:0.15115,taxon9:0.20632)Inner16:0.02640,(taxon21:0.21620,taxon20:0.25058)Inner17:0.02549)Inner18:0.03650,(taxon25:0.15360,(taxon22:0.14151,(taxon24:0.08143,taxon23:0.09384)Inner3:0.07620)Inner19:0.00784)Inner20:0.03925)Inner21:0.00784)Inner23:0.00000;
[&R] TREE_21
((((taxon22:0.14151,(taxon24:0.08143,taxon23:0.09384)Inner3:0.07620)Inner19:0.00784,taxon25:0.15360)Inner20:0.03925,((taxon21:0.21620,taxon20:0.25058)Inner17:0.02549,((taxon8:0.16054,(taxon7:0.06008,taxon6:0.06538)Inner1:0.09500)Inner2:0.15115,taxon9:0.20632)Inner16:0.02640)Inner18:0.03650)Inner21:0.00784,(taxon10:0.08395,(taxon11:0.09095,(taxon12:0.06226,((taxon13:0.02086,taxon14:0.02711)Inner8:0.03865,(taxon15:0.04318,taxon16:0.04907)Inner10:0.01301)Inner11:0.01062)Inner12:0.00915)Inner13:0.00980)Inner14:0.08189,(((taxon4:0.06137,taxon5:0.05855)Inner7:0.02385,((taxon3:0.02084,taxon1:0.01791)Inner4:0.01844,taxon2:0.03598)Inner5:0.04695)Inner9:0.07210,((taxon17:0.05520,taxon18:0.05550)Inner6:0.05102,taxon19:0.16853)Inner15:0.04500)Inner22:0.00622)Inner23:0.00000;
[&R] TREE_22
((((taxon18:0.05550,taxon17:0.05520)Inner6:0.05102,taxon19:0.16853)Inner15:0.04500,((taxon4:0.06137,taxon5:0.05855)Inner7:0.02385,((taxon3:0.02084,taxon1:0.01791)Inner4:0.01844,taxon2:0.03598)Inner5:0.04695)Inner9:0.07210)Inner22:0.00622,(taxon10:0.08395,((((taxon15:0.04318,taxon16:0.04907)Inner10:0.01301,(taxon13:0.02086,taxon14:0.02711)Inner8:0.03865)Inner11:0.01062,taxon12:0.06226)Inner12:0.00915,taxon11:0.09095)Inner13:0.00980)Inner14:0.08189,(((taxon20:0.25058,taxon21:0.21620)Inner17:0.02549,(taxon9:0.20632,(taxon8:0.16054,(taxon6:0.06538,taxon7:0.06008)Inner1:0.09500)Inner2:0.15115)Inner16:0.02640)Inner18:0.03650,(taxon25:0.15360,(taxon22:0.14151,(taxon24:0.08143,taxon23:0.09384)Inner3:0.07620)Inner19:0.00784)Inner20:0.03925)Inner21:0.00784)Inner23:0.00000;
[&R] TREE_23
