((taxon1:0.00000,((taxon9:0.00887,taxon10:0.00349)Inner23:0.00253,((((taxon27:0.00000,taxon28:0.00000)Inner1:0.00934,taxon24:0.01401)Inner2:0.04743,(taxon15:0.01106,(taxon14:0.01331,taxon16:0.01417)Inner3:0.00611)Inner4:0.02400)Inner5:0.08773,(((taxon6:0.00717,((taxon4:0.00041,taxon13:0.01196)Inner16:0.01048,taxon5:0.00051)Inner18:0.00244)Inner19:0.00527,((taxon26:0.00089,taxon25:0.00048)Inner10:0.00373,(taxon12:0.00061,taxon11:0.00351)Inner8:0.02099)Inner11:0.03525)Inner20:0.01130,((((taxon7:0.00728,taxon8:0.00921)Inner6:0.03167,taxon17:0.15651)Inner7:0.05257,taxon18:0.06281)Inner15:0.01277,(taxon19:0.01238,(taxon22:0.00803,((taxon20:0.00446,taxon23:0.00240)Inner9:0.01683,taxon21:0.01202)Inner12:0.00914)Inner13:0.00857)Inner14:0.01794)Inner17:0.01283)Inner21:0.02005)Inner22:0.00824)Inner24:0.00571)Inner25:0.00137,taxon3:0.00000,taxon2:0.00000)Inner26:0.00000;
[&R] TREE_0
((((((taxon6:0.00717,(taxon5:0.00051,(taxon13:0.01196,taxon4:0.00041)Inner16:0.01048)Inner18:0.00244)Inner19:0.00527,((taxon11:0.00351,taxon12:0.00061)Inner8:0.02099,(taxon25:0.00048,taxon26:0.00089)Inner10:0.00373)Inner11:0.03525)Inner20:0.01130,((taxon19:0.01238,(taxon22:0.00803,(taxon21:0.01202,(taxon23:0.00240,taxon20:0.00446)Inner9:0.01683)Inner12:0.00914)Inner13:0.00857)Inner14:0.01794,(taxon18:0.06281,(taxon17:0.15651,(taxon8:0.00921,taxon7:0.00728)Inner6:0.03167)Inner7:0.05257)Inner15:0.01277)Inner17:0.01283)Inner21:0.02005,((taxon15:0.01106,(taxon14:0.01331,taxon16:0.01417)Inner3:0.00611)Inner4:0.02400,(taxon24:0.01401,(taxon28:0.00000,taxon27:0.00000)Inner1:0.00934)Inner2:0.04743)Inner5:0.08773)Inner22:0.00824,(taxon9:0.00887,taxon10:0.00349)Inner23:0.00253)Inner24:0.00571,(taxon2:0.00000,taxon3:0.00000)Inner25:0.00137,taxon1:0.00000)Inner26:0.00000;
[&R] TREE_1
((taxon1:0.00000,((taxon10:0.00349,taxon9:0.00887)Inner23:0.00253,((((((taxon13:0.01196,taxon4:0.00041)Inner16:0.01048,taxon5:0.00051)Inner18:0.00244,taxon6:0.00717)Inner19:0.00527,((taxon11:0.00351,taxon12:0.00061)Inner8:0.02099,(taxon25:0.00048,taxon26:0.00089)Inner10:0.00373)Inner11:0.03525)Inner20:0.01130,((taxon18:0.06281,((taxon8:0.00921,taxon7:0.00728)Inner6:0.03167,taxon17:0.15651)Inner7:0.05257)Inner15:0.01277,(taxon19:0.01238,((taxon21:0.01202,(taxon20:0.00446,taxon23:0.00240)Inner9:0.01683)Inner12:0.00914,taxon22:0.00803)Inner13:0.00857)Inner14:0.01794)Inner17:0.01283)Inner21:0.02005,((taxon15:0.01106,(taxon14:0.01331,taxon16:0.01417)Inner3:0.00611)Inner4:0.02400,(taxon24:0.01401,(taxon28:0.00000,taxon27:0.00000)Inner1:0.00934)Inner2:0.04743)Inner5:0.08773)Inner22:0.00824)Inner24:0.00571)Inner25:0.00137,taxon3:0.00000,taxon2:0.00000)Inner26:0.00000;
[&R] TREE_2
((((taxon10:0.00349,taxon9:0.00887)Inner23:0.00253,(((taxon15:0.01106,(taxon16:0.01417,taxon14:0.01331)Inner3:0.00611)Inner4:0.02400,((taxon27:0.00000,taxon28:0.00000)Inner1:0.00934,taxon24:0.01401)Inner2:0.04743)Inner5:0.08773,(((taxon6:0.00717,(taxon5:0.00051,(taxon4:0.00041,taxon13:0.01196)Inner16:0.01048)Inner18:0.00244)Inner19:0.00527,((taxon11:0.00351,taxon12:0.00061)Inner8:0.02099,(taxon26:0.00089,taxon25:0.00048)Inner10:0.00373)Inner11:0.03525)Inner20:0.01130,((taxon19:0.01238,(taxon22:0.00803,((taxon20:0.00446,taxon23:0.00240)Inner9:0.01683,taxon21:0.01202)Inner12:0.00914)Inner13:0.00857)Inner14:0.01794,(taxon18:0.06281,(taxon17:0.15651,(taxon8:0.00921,taxon7:0.00728)Inner6:0.03167)Inner7:0.05257)Inner15:0.01277)Inner17:0.01283)Inner21:0.02005)Inner22:0.00824)Inner24:0.00571,taxon1:0.00000)Inner25:0.00137,taxon3:0.00000,taxon2:0.00000)Inner26:0.00000;
[&R] TREE_3
((((((taxon24:0.01401,(taxon28:0.00000,taxon27:0.00000)Inner1:0.00934)Inner2:0.04743,(taxon15:0.01106,(taxon16:0.01417,taxon14:0.01331)Inner3:0.00611)Inner4:0.02400)Inner5:0.08773,(((taxon18:0.06281,(taxon17:0.15651,(taxon8:0.00921,taxon7:0.00728)Inner6:0.03167)Inner7:0.05257)Inner15:0.01277,(taxon19:0.01238,(taxon22:0.00803,(taxon21:0.01202,(taxon20:0.00446,taxon23:0.00240)Inner9:0.01683)Inner12:0.00914)Inner13:0.00857)Inner14:0.01794)Inner17:0.01283,((taxon6:0.00717,(taxon5:0.00051,(taxon4:0.00041,taxon13:0.01196)Inner16:0.01048)Inner18:0.00244)Inner19:0.00527,((taxon25:0.00048,taxon26:0.00089)Inner10:0.00373,(taxon11:0.00351,taxon12:0.00061)Inner8:0.02099)Inner11:0.03525)Inner20:0.01130)Inner21:0.02005)Inner22:0.00824,(taxon9:0.00887,taxon10:0.00349)Inner23:0.00253)Inner24:0.00571,taxon1:0.00000)Inner25:0.00137,taxon2:0.00000,taxon3:0.00000)Inner26:0.00000;
[&R] TREE_4
((((((taxon15:0.01106,(taxon14:0.01331,taxon16:0.01417)Inner3:0.00611)Inner4:0.02400,((taxon27:0.00000,taxon28:0.00000)Inner1:0.00934,taxon24:0.01401)Inner2:0.04743)Inner5:0.08773,((((taxon5:0.00051,(taxon13:0.01196,taxon4:0.00041)Inner16:0.01048)Inner18:0.00244,taxon6:0.00717)Inner19:0.00527,((taxon26:0.00089,taxon25:0.00048)Inner10:0.00373,(taxon11:0.00351,taxon12:0.00061)Inner8:0.02099)Inner11:0.03525)Inner20:0.01130,((taxon18:0.06281,((taxon8:0.00921,taxon7:0.00728)Inner6:0.03167,taxon17:0.15651)Inner7:0.05257)Inner15:0.01277,(taxon19:0.01238,(taxon22:0.00803,(taxon21:0.01202,(taxon23:0.00240,taxon20:0.00446)Inner9:0.01683)Inner12:0.00914)Inner13:0.00857)Inner14:0.01794)Inner17:0.01283)Inner21:0.02005)Inner22:0.00824,(taxon10:0.00349,taxon9:0.00887)Inner23:0.00253)Inner24:0.00571,taxon1:0.00000)Inner25:0.00137,taxon3:0.00000,taxon2:0.00000)Inner26:0.00000;
[&R] TREE_5
(((taxon9:0.00887,taxon10:0.00349)Inner23:0.00253,((((taxon18:0.06281,(taxon17:0.15651,(taxon7:0.00728,taxon8:0.00921)Inner6:0.03167)Inner7:0.05257)Inner15:0.01277,((((taxon23:0.00240,taxon20:0.00446)Inner9:0.01683,taxon21:0.01202)Inner12:0.00914,taxon22:0.00803)Inner13:0.00857,taxon19:0.01238)Inner14:0.01794)Inner17:0.01283,(((taxon11:0.00351,taxon12:0.00061)Inner8:0.02099,(taxon25:0.00048,taxon26:0.00089)Inner10:0.00373)Inner11:0.03525,(taxon6:0.00717,(taxon5:0.00051,(taxon4:0.00041,taxon13:0.01196)Inner16:0.01048)Inner18:0.00244)Inner19:0.00527)Inner20:0.01130)Inner21:0.02005,(((taxon16:0.01417,taxon14:0.01331)Inner3:0.00611,taxon15:0.01106)Inner4:0.02400,(taxon24:0.01401,(taxon28:0.00000,taxon27:0.00000)Inner1:0.00934)Inner2:0.04743)Inner5:0.08773)Inner22:0.00824)Inner24:0.00571,(taxon3:0.00000,taxon2:0.00000)Inner25:0.00137,taxon1:0.00000)Inner26:0.00000;
[&R] TREE_6
((((taxon10:0.00349,taxon9:0.00887)Inner23:0.00253,(((taxon15:0.01106,(taxon16:0.01417,taxon14:0.01331)Inner3:0.00611)Inner4:0.02400,((taxon27:0.00000,taxon28:0.00000)Inner1:0.00934,taxon24:0.01401)Inner2:0.04743)Inner5:0.08773,((((taxon5:0.00051,(taxon4:0.00041,taxon13:0.01196)Inner16:0.01048)Inner18:0.00244,taxon6:0.00717)Inner19:0.00527,((taxon26:0.00089,taxon25:0.00048)Inner10:0.00373,(taxon11:0.00351,taxon12:0.00061)Inner8:0.02099)Inner11:0.03525)Inner20:0.01130,((taxon19:0.01238,((taxon21:0.01202,(taxon23:0.00240,taxon20:0.00446)Inner9:0.01683)Inner12:0.00914,taxon22:0.00803)Inner13:0.00857)Inner14:0.01794,(taxon18:0.06281,(taxon17:0.15651,(taxon7:0.00728,taxon8:0.00921)Inner6:0.03167)Inner7:0.05257)Inner15:0.01277)Inner17:0.01283)Inner21:0.02005)Inner22:0.00824)Inner24:0.00571,taxon1:0.00000)Inner25:0.00137,taxon3:0.00000,taxon2:0.00000)Inner26:0.00000;
[&R] TREE_7
(((taxon9:0.00887,taxon10:0.00349)Inner23:0.00253,((((taxon27:0.00000,taxon28:0.00000)Inner1:0.00934,taxon24:0.01401)Inner2:0.04743,((taxon14:0.01331,taxon16:0.01417)Inner3:0.00611,taxon15:0.01106)Inner4:0.02400)Inner5:0.08773,(((taxon18:0.06281,((taxon8:0.00921,taxon7:0.00728)Inner6:0.03167,taxon17:0.15651)Inner7:0.05257)Inner15:0.01277,((taxon22:0.00803,(taxon21:0.01202,(taxon23:0.00240,taxon20:0.00446)Inner9:0.01683)Inner12:0.00914)Inner13:0.00857,taxon19:0.01238)Inner14:0.01794)Inner17:0.01283,(((taxon11:0.00351,taxon12:0.00061)Inner8:0.02099,(taxon25:0.00048,taxon26:0.00089)Inner10:0.00373)Inner11:0.03525,(taxon6:0.00717,(taxon5:0.00051,(taxon4:0.00041,taxon13:0.01196)Inner16:0.01048)Inner18:0.00244)Inner19:0.00527)Inner20:0.01130)Inner21:0.02005)Inner22:0.00824)Inner24:0.00571,(taxon2:0.00000,taxon3:0.00000)Inner25:0.00137,taxon1:0.00000)Inner26:0.00000;
[&R] TREE_8
(((taxon10:0.00349,taxon9:0.00887)Inner23:0.00253,((((taxon18:0.06281,(taxon17:0.15651,(taxon7:0.00728,taxon8:0.00921)Inner6:0.03167)Inner7:0.05257)Inner15:0.01277,(taxon19:0.01238,(((taxon20:0.00446,taxon23:0.00240)Inner9:0.01683,taxon21:0.01202)Inner12:0.00914,taxon22:0.00803)Inner13:0.00857)Inner14:0.01794)Inner17:0.01283,(((taxon5:0.00051,(taxon4:0.00041,taxon13:0.01196)Inner16:0.01048)Inner18:0.00244,taxon6:0.00717)Inner19:0.00527,((taxon26:0.00089,taxon25:0.00048)Inner10:0.00373,(taxon12:0.00061,taxon11:0.00351)Inner8:0.02099)Inner11:0.03525)Inner20:0.01130)Inner21:0.02005,((taxon15:0.01106,(taxon16:0.01417,taxon14:0.01331)Inner3:0.00611)Inner4:0.02400,(taxon24:0.01401,(taxon27:0.00000,taxon28:0.00000)Inner1:0.00934)Inner2:0.04743)Inner5:0.08773)Inner22:0.00824)Inner24:0.00571,(taxon3:0.00000,taxon2:0.00000)Inner25:0.00137,taxon1:0.00000)Inner26:0.00000;
[&R] TREE_9
((taxon1:0.00000,((taxon9:0.00887,taxon10:0.00349)Inner23:0.00253,(((taxon24:0.01401,(taxon28:0.00000,taxon27:0.00000)Inner1:0.00934)Inner2:0.04743,((taxon14:0.01331,taxon16:0.01417)Inner3:0.00611,taxon15:0.01106)Inner4:0.02400)Inner5:0.08773,(((taxon18:0.06281,(taxon17:0.15651,(taxon7:0.00728,taxon8:0.00921)Inner6:0.03167)Inner7:0.05257)Inner15:0.01277,(taxon19:0.01238,(taxon22:0.00803,(taxon21:0.01202,(taxon23:0.00240,taxon20:0.00446)Inner9:0.01683)Inner12:0.00914)Inner13:0.00857)Inner14:0.01794)Inner17:0.01283,(((taxon26:0.00089,taxon25:0.00048)Inner10:0.00373,(taxon11:0.00351,taxon12:0.00061)Inner8:0.02099)Inner11:0.03525,(taxon6:0.00717,((taxon4:0.00041,taxon13:0.01196)Inner16:0.01048,taxon5:0.00051)Inner18:0.00244)Inner19:0.00527)Inner20:0.01130)Inner21:0.02005)Inner22:0.00824)Inner24:0.00571)Inner25:0.00137,taxon2:0.00000,taxon3:0.00000)Inner26:0.00000;
[&R] TREE_10
((taxon1:0.00000,((((((taxon25:0.00048,taxon26:0.00089)Inner10:0.00373,(taxon12:0.00061,taxon11:0.00351)Inner8:0.02099)Inner11:0.03525,(taxon6:0.00717,((taxon13:0.01196,taxon4:0.00041)Inner16:0.01048,taxon5:0.00051)Inner18:0.00244)Inner19:0.00527)Inner20:0.01130,((taxon19:0.01238,(taxon22:0.00803,((taxon20:0.00446,taxon23:0.00240)Inner9:0.01683,taxon21:0.01202)Inner12:0.00914)Inner13:0.00857)Inner14:0.01794,(((taxon8:0.00921,taxon7:0.00728)Inner6:0.03167,taxon17:0.15651)Inner7:0.05257,taxon18:0.06281)Inner15:0.01277)Inner17:0.01283)Inner21:0.02005,((taxon15:0.01106,(taxon16:0.01417,taxon14:0.01331)Inner3:0.00611)Inner4:0.02400,((taxon28:0.00000,taxon27:0.00000)Inner1:0.00934,taxon24:0.01401)Inner2:0.04743)Inner5:0.08773)Inner22:0.00824,(taxon10:0.00349,taxon9:0.00887)Inner23:0.00253)Inner24:0.00571)Inner25:0.00137,taxon2:0.00000,taxon3:0.00000)Inner26:0.00000;
[&R] TREE_11
((taxon1:0.00000,(((((taxon6:0.00717,(taxon5:0.00051,(taxon4:0.00041,taxon13:0.01196)Inner16:0.01048)Inner18:0.00244)Inner19:0.00527,((taxon11:0.00351,taxon12:0.00061)Inner8:0.02099,(taxon26:0.00089,taxon25:0.00048)Inner10:0.00373)Inner11:0.03525)Inner20:0.01130,((taxon19:0.01238,((taxon21:0.01202,(taxon23:0.00240,taxon20:0.00446)Inner9:0.01683)Inner12:0.00914,taxon22:0.00803)Inner13:0.00857)Inner14:0.01794,((taxon17:0.15651,(taxon7:0.00728,taxon8:0.00921)Inner6:0.03167)Inner7:0.05257,taxon18:0.06281)Inner15:0.01277)Inner17:0.01283)Inner21:0.02005,((taxon15:0.01106,(taxon16:0.01417,taxon14:0.01331)Inner3:0.00611)Inner4:0.02400,(taxon24:0.01401,(taxon28:0.00000,taxon27:0.00000)Inner1:0.00934)Inner2:0.04743)Inner5:0.08773)Inner22:0.00824,(taxon10:0.00349,taxon9:0.00887)Inner23:0.00253)Inner24:0.00571)Inner25:0.00137,taxon2:0.00000,taxon3:0.00000)Inner26:0.00000;
[&R] TREE_12
(((taxon9:0.00887,taxon10:0.00349)Inner23:0.00253,((((taxon14:0.01331,taxon16:0.01417)Inner3:0.00611,taxon15:0.01106)Inner4:0.02400,(taxon24:0.01401,(taxon28:0.00000,taxon27:0.00000)Inner1:0.00934)Inner2:0.04743)Inner5:0.08773,(((taxon19:0.01238,((taxon21:0.01202,(taxon20:0.00446,taxon23:0.00240)Inner9:0.01683)Inner12:0.00914,taxon22:0.00803)Inner13:0.00857)Inner14:0.01794,(taxon18:0.06281,((taxon7:0.00728,taxon8:0.00921)Inner6:0.03167,taxon17:0.15651)Inner7:0.05257)Inner15:0.01277)Inner17:0.01283,(((taxon12:0.00061,taxon11:0.00351)Inner8:0.02099,(taxon26:0.00089,taxon25:0.00048)Inner10:0.00373)Inner11:0.03525,(taxon6:0.00717,(taxon5:0.00051,(taxon4:0.00041,taxon13:0.01196)Inner16:0.01048)Inner18:0.00244)Inner19:0.00527)Inner20:0.01130)Inner21:0.02005)Inner22:0.00824)Inner24:0.00571,(taxon3:0.00000,taxon2:0.00000)Inner25:0.00137,taxon1:0.00000)Inner26:0.00000;
[&R] TREE_13
((taxon1:0.00000,((((taxon24:0.01401,(taxon28:0.00000,taxon27:0.00000)Inner1:0.00934)Inner2:0.04743,((taxon16:0.01417,taxon14:0.01331)Inner3:0.00611,taxon15:0.01106)Inner4:0.02400)Inner5:0.08773,(((taxon18:0.06281,((taxon8:0.00921,taxon7:0.00728)Inner6:0.03167,taxon17:0.15651)Inner7:0.05257)Inner15:0.01277,(taxon19:0.01238,(taxon22:0.00803,(taxon21:0.01202,(taxon23:0.00240,taxon20:0.00446)Inner9:0.01683)Inner12:0.00914)Inner13:0.00857)Inner14:0.01794)Inner17:0.01283,(((taxon11:0.00351,taxon12:0.00061)Inner8:0.02099,(taxon25:0.00048,taxon26:0.00089)Inner10:0.00373)Inner11:0.03525,(taxon6:0.00717,(taxon5:0.00051,(taxon13:0.01196,taxon4:0.00041)Inner16:0.01048)Inner18:0.00244)Inner19:0.00527)Inner20:0.01130)Inner21:0.02005)Inner22:0.00824,(taxon9:0.00887,taxon10:0.00349)Inner23:0.00253)Inner24:0.00571)Inner25:0.00137,taxon3:0.00000,taxon2:0.00000)Inner26:0.00000;
[&R] TREE_14
(((taxon9:0.00887,taxon10:0.00349)Inner23:0.00253,(((taxon15:0.01106,(taxon14:0.01331,taxon16:0.01417)Inner3:0.00611)Inner4:0.02400,(taxon24:0.01401,(taxon28:0.00000,taxon27:0.00000)Inner1:0.00934)Inner2:0.04743)Inner5:0.08773,(((taxon6:0.00717,(taxon5:0.00051,(taxon4:0.00041,taxon13:0.01196)Inner16:0.01048)Inner18:0.00244)Inner19:0.00527,((taxon12:0.00061,taxon11:0.00351)Inner8:0.02099,(taxon26:0.00089,taxon25:0.00048)Inner10:0.00373)Inner11:0.03525)Inner20:0.01130,((taxon19:0.01238,(taxon22:0.00803,(taxon21:0.01202,(taxon23:0.00240,taxon20:0.00446)Inner9:0.01683)Inner12:0.00914)Inner13:0.00857)Inner14:0.01794,(taxon18:0.06281,(taxon17:0.15651,(taxon8:0.00921,taxon7:0.00728)Inner6:0.03167)Inner7:0.05257)Inner15:0.01277)Inner17:0.01283)Inner21:0.02005)Inner22:0.00824)Inner24:0.00571,(taxon3:0.00000,taxon2:0.00000)Inner25:0.00137,taxon1:0.00000)Inner26:0.00000;
[&R] TREE_15
((((taxon10:0.00349,taxon9:0.00887)Inner23:0.00253,(((((taxon5:0.00051,(taxon4:0.00041,taxon13:0.01196)Inner16:0.01048)Inner18:0.00244,taxon6:0.00717)Inner19:0.00527,((taxon12:0.00061,taxon11:0.00351)Inner8:0.02099,(taxon25:0.00048,taxon26:0.00089)Inner10:0.00373)Inner11:0.03525)Inner20:0.01130,((taxon18:0.06281,(taxon17:0.15651,(taxon8:0.00921,taxon7:0.00728)Inner6:0.03167)Inner7:0.05257)Inner15:0.01277,(taxon19:0.01238,(taxon22:0.00803,(taxon21:0.01202,(taxon23:0.00240,taxon20:0.00446)Inner9:0.01683)Inner12:0.00914)Inner13:0.00857)Inner14:0.01794)Inner17:0.01283)Inner21:0.02005,((taxon15:0.01106,(taxon14:0.01331,taxon16:0.01417)Inner3:0.00611)Inner4:0.02400,(taxon24:0.01401,(taxon28:0.00000,taxon27:0.00000)Inner1:0.00934)Inner2:0.04743)Inner5:0.08773)Inner22:0.00824)Inner24:0.00571,taxon1:0.00000)Inner25:0.00137,taxon2:0.00000,taxon3:0.00000)Inner26:0.00000;
[&R] TREE_16
((((taxon10:0.00349,taxon9:0.00887)Inner23:0.00253,((((taxon28:0.00000,taxon27:0.00000)Inner1:0.00934,taxon24:0.01401)Inner2:0.04743,((taxon16:0.01417,taxon14:0.01331)Inner3:0.00611,taxon15:0.01106)Inner4:0.02400)Inner5:0.08773,((((taxon11:0.00351,taxon12:0.00061)Inner8:0.02099,(taxon25:0.00048,taxon26:0.00089)Inner10:0.00373)Inner11:0.03525,(taxon6:0.00717,(taxon5:0.00051,(taxon13:0.01196,taxon4:0.00041)Inner16:0.01048)Inner18:0.00244)Inner19:0.00527)Inner20:0.01130,(((taxon22:0.00803,(taxon21:0.01202,(taxon20:0.00446,taxon23:0.00240)Inner9:0.01683)Inner12:0.00914)Inner13:0.00857,taxon19:0.01238)Inner14:0.01794,(taxon18:0.06281,((taxon7:0.00728,taxon8:0.00921)Inner6:0.03167,taxon17:0.15651)Inner7:0.05257)Inner15:0.01277)Inner17:0.01283)Inner21:0.02005)Inner22:0.00824)Inner24:0.00571,taxon1:0.00000)Inner25:0.00137,taxon2:0.00000,taxon3:0.00000)Inner26:0.00000;
[&R] TREE_17
((((taxon9:0.00887,taxon10:0.00349)Inner23:0.00253,((((taxon18:0.06281,((taxon8:0.00921,taxon7:0.00728)Inner6:0.03167,taxon17:0.15651)Inner7:0.05257)Inner15:0.01277,(taxon19:0.01238,(taxon22:0.00803,(taxon21:0.01202,(taxon20:0.00446,taxon23:0.00240)Inner9:0.01683)Inner12:0.00914)Inner13:0.00857)Inner14:0.01794)Inner17:0.01283,(((taxon25:0.00048,taxon26:0.00089)Inner10:0.00373,(taxon12:0.00061,taxon11:0.00351)Inner8:0.02099)Inner11:0.03525,(taxon6:0.00717,((taxon4:0.00041,taxon13:0.01196)Inner16:0.01048,taxon5:0.00051)Inner18:0.00244)Inner19:0.00527)Inner20:0.01130)Inner21:0.02005,(((taxon14:0.01331,taxon16:0.01417)Inner3:0.00611,taxon15:0.01106)Inner4:0.02400,(taxon24:0.01401,(taxon27:0.00000,taxon28:0.00000)Inner1:0.00934)Inner2:0.04743)Inner5:0.08773)Inner22:0.00824)Inner24:0.00571,taxon1:0.00000)Inner25:0.00137,taxon2:0.00000,taxon3:0.00000)Inner26:0.00000;
[&R] TREE_18
((taxon1:0.00000,(((((taxon28:0.00000,taxon27:0.00000)Inner1:0.00934,taxon24:0.01401)Inner2:0.04743,(taxon15:0.01106,(taxon14:0.01331,taxon16:0.01417)Inner3:0.00611)Inner4:0.02400)Inner5:0.08773,(((taxon18:0.06281,(taxon17:0.15651,(taxon7:0.00728,taxon8:0.00921)Inner6:0.03167)Inner7:0.05257)Inner15:0.01277,(taxon19:0.01238,(taxon22:0.00803,((taxon23:0.00240,taxon20:0.00446)Inner9:0.01683,taxon21:0.01202)Inner12:0.00914)Inner13:0.00857)Inner14:0.01794)Inner17:0.01283,(((taxon25:0.00048,taxon26:0.00089)Inner10:0.00373,(taxon12:0.00061,taxon11:0.00351)Inner8:0.02099)Inner11:0.03525,((taxon5:0.00051,(taxon13:0.01196,taxon4:0.00041)Inner16:0.01048)Inner18:0.00244,taxon6:0.00717)Inner19:0.00527)Inner20:0.01130)Inner21:0.02005)Inner22:0.00824,(taxon10:0.00349,taxon9:0.00887)Inner23:0.00253)Inner24:0.00571)Inner25:0.00137,taxon3:0.00000,taxon2:0.00000)Inner26:0.00000;
[&R] TREE_19
((taxon1:0.00000,((taxon9:0.00887,taxon10:0.00349)Inner23:0.00253,(((taxon15:0.01106,(taxon16:0.01417,taxon14:0.01331)Inner3:0.00611)Inner4:0.02400,((taxon27:0.00000,taxon28:0.00000)Inner1:0.00934,taxon24:0.01401)Inner2:0.04743)Inner5:0.08773,((((taxon5:0.00051,(taxon4:0.00041,taxon13:0.01196)Inner16:0.01048)Inner18:0.00244,taxon6:0.00717)Inner19:0.00527,((taxon11:0.00351,taxon12:0.00061)Inner8:0.02099,(taxon26:0.00089,taxon25:0.00048)Inner10:0.00373)Inner11:0.03525)Inner20:0.01130,((taxon19:0.01238,((taxon21:0.01202,(taxon20:0.00446,taxon23:0.00240)Inner9:0.01683)Inner12:0.00914,taxon22:0.00803)Inner13:0.00857)Inner14:0.01794,(taxon18:0.06281,(taxon17:0.15651,(taxon8:0.00921,taxon7:0.00728)Inner6:0.03167)Inner7:0.05257)Inner15:0.01277)Inner17:0.01283)Inner21:0.02005)Inner22:0.00824)Inner24:0.00571)Inner25:0.00137,taxon3:0.00000,taxon2:0.00000)Inner26:0.00000;
[&R] TREE_20
(((taxon9:0.00887,taxon10:0.00349)Inner23:0.00253,(((taxon24:0.01401,(taxon28:0.00000,taxon27:0.00000)Inner1:0.00934)Inner2:0.04743,(taxon15:0.01106,(taxon16:0.01417,taxon14:0.01331)Inner3:0.00611)Inner4:0.02400)Inner5:0.08773,(((taxon18:0.06281,((taxon8:0.00921,taxon7:0.00728)Inner6:0.03167,taxon17:0.15651)Inner7:0.05257)Inner15:0.01277,(taxon19:0.01238,(taxon22:0.00803,((taxon20:0.00446,taxon23:0.00240)Inner9:0.01683,taxon21:0.01202)Inner12:0.00914)Inner13:0.00857)Inner14:0.01794)Inner17:0.01283,((taxon6:0.00717,(taxon5:0.00051,(taxon4:0.00041,taxon13:0.01196)Inner16:0.01048)Inner18:0.00244)Inner19:0.00527,((taxon26:0.00089,taxon25:0.00048)Inner10:0.00373,(taxon12:0.00061,taxon11:0.00351)Inner8:0.02099)Inner11:0.03525)Inner20:0.01130)Inner21:0.02005)Inner22:0.00824)Inner24:0.00571,(taxon3:0.00000,taxon2:0.00000)Inner25:0.00137,taxon1:0.00000)Inner26:0.00000;
[&R] TREE_21
(((taxon9:0.00887,taxon10:0.00349)Inner23:0.00253,((((taxon28:0.00000,taxon27:0.00000)Inner1:0.00934,taxon24:0.01401)Inner2:0.04743,((taxon14:0.01331,taxon16:0.01417)Inner3:0.00611,taxon15:0.01106)Inner4:0.02400)Inner5:0.08773,(((taxon6:0.00717,(taxon5:0.00051,(taxon13:0.01196,taxon4:0.00041)Inner16:0.01048)Inner18:0.00244)Inner19:0.00527,((taxon25:0.00048,taxon26:0.00089)Inner10:0.00373,(taxon12:0.00061,taxon11:0.00351)Inner8:0.02099)Inner11:0.03525)Inner20:0.01130,((taxon19:0.01238,(((taxon23:0.00240,taxon20:0.00446)Inner9:0.01683,taxon21:0.01202)Inner12:0.00914,taxon22:0.00803)Inner13:0.00857)Inner14:0.01794,(taxon18:0.06281,(taxon17:0.15651,(taxon8:0.00921,taxon7:0.00728)Inner6:0.03167)Inner7:0.05257)Inner15:0.01277)Inner17:0.01283)Inner21:0.02005)Inner22:0.00824)Inner24:0.00571,(taxon3:0.00000,taxon2:0.00000)Inner25:0.00137,taxon1:0.00000)Inner26:0.00000;
[&R] TREE_22
(((taxon9:0.00887,taxon10:0.00349)Inner23:0.00253,(((taxon15:0.01106,(taxon16:0.01417,taxon14:0.01331)Inner3:0.00611)Inner4:0.02400,((taxon27:0.00000,taxon28:0.00000)Inner1:0.00934,taxon24:0.01401)Inner2:0.04743)Inner5:0.08773,(((taxon19:0.01238,((taxon21:0.01202,(taxon23:0.00240,taxon20:0.00446)Inner9:0.01683)Inner12:0.00914,taxon22:0.00803)Inner13:0.00857)Inner14:0.01794,(((taxon8:0.00921,taxon7:0.00728)Inner6:0.03167,taxon17:0.15651)Inner7:0.05257,taxon18:0.06281)Inner15:0.01277)Inner17:0.01283,((((taxon4:0.00041,taxon13:0.01196)Inner16:0.01048,taxon5:0.00051)Inner18:0.00244,taxon6:0.00717)Inner19:0.00527,((taxon25:0.00048,taxon26:0.00089)Inner10:0.00373,(taxon11:0.00351,taxon12:0.00061)Inner8:0.02099)Inner11:0.03525)Inner20:0.01130)Inner21:0.02005)Inner22:0.00824)Inner24:0.00571,(taxon2:0.00000,taxon3:0.00000)Inner25:0.00137,taxon1:0.00000)Inner26:0.00000;
[&R] TREE_23
