(((taxon12:0.00779,((((taxon9:0.00643,taxon7:0.00681)Inner7:0.00207,(taxon8:0.00619,(taxon10:0.01093,taxon11:0.00000)Inner2:0.04502)Inner6:0.00627)Inner9:0.00282,(taxon5:0.00806,taxon6:0.00805)Inner3:0.02810)Inner10:0.00626,(((taxon3:0.09211,taxon4:0.01088)Inner1:0.20073,(taxon19:0.18551,taxon18:0.00897)Inner4:0.00785)Inner5:0.01085,(taxon14:0.00674,(taxon1:0.01288,taxon13:0.00841)Inner8:0.00563)Inner11:0.00242)Inner12:0.00101)Inner13:0.00224)Inner14:0.00250,(taxon16:0.00317,taxon17:0.00316)Inner15:0.00180)Inner16:0.00065,taxon2:0.00427,taxon15:0.00724)Inner17:0.00000;
[&R] TREE_0
(((taxon17:0.00316,taxon16:0.00317)Inner15:0.00180,(taxon12:0.00779,(((taxon14:0.00674,(taxon13:0.00841,taxon1:0.01288)Inner8:0.00563)Inner11:0.00242,((taxon18:0.00897,taxon19:0.18551)Inner4:0.00785,(taxon3:0.09211,taxon4:0.01088)Inner1:0.20073)Inner5:0.01085)Inner12:0.00101,(((taxon7:0.00681,taxon9:0.00643)Inner7:0.00207,(taxon8:0.00619,(taxon10:0.01093,taxon11:0.00000)Inner2:0.04502)Inner6:0.00627)Inner9:0.00282,(taxon5:0.00806,taxon6:0.00805)Inner3:0.02810)Inner10:0.00626)Inner13:0.00224)Inner14:0.00250)Inner16:0.00065,taxon15:0.00724,taxon2:0.00427)Inner17:0.00000;
[&R] TREE_1
((taxon12:0.00779,(((taxon14:0.00674,(taxon13:0.00841,taxon1:0.01288)Inner8:0.00563)Inner11:0.00242,((taxon18:0.00897,taxon19:0.18551)Inner4:0.00785,(taxon3:0.09211,taxon4:0.01088)Inner1:0.20073)Inner5:0.01085)Inner12:0.00101,((taxon5:0.00806,taxon6:0.00805)Inner3:0.02810,(((taxon11:0.00000,taxon10:0.01093)Inner2:0.04502,taxon8:0.00619)Inner6:0.00627,(taxon7:0.00681,taxon9:0.00643)Inner7:0.00207)Inner9:0.00282)Inner10:0.00626)Inner13:0.00224)Inner14:0.00250,(taxon15:0.00724,taxon2:0.00427)Inner16:0.00065,(taxon17:0.00316,taxon16:0.00317)Inner15:0.00180)Inner17:0.00000;
[&R] TREE_2
(((taxon12:0.00779,(((taxon14:0.00674,(taxon13:0.00841,taxon1:0.01288)Inner8:0.00563)Inner11:0.00242,((taxon19:0.18551,taxon18:0.00897)Inner4:0.00785,(taxon4:0.01088,taxon3:0.09211)Inner1:0.20073)Inner5:0.01085)Inner12:0.00101,((taxon5:0.00806,taxon6:0.00805)Inner3:0.02810,((taxon7:0.00681,taxon9:0.00643)Inner7:0.00207,(taxon8:0.00619,(taxon11:0.00000,taxon10:0.01093)Inner2:0.04502)Inner6:0.00627)Inner9:0.00282)Inner10:0.00626)Inner13:0.00224)Inner14:0.00250,(taxon16:0.00317,taxon17:0.00316)Inner15:0.00180)Inner16:0.00065,taxon15:0.00724,taxon2:0.00427)Inner17:0.00000;
[&R] TREE_3
(((taxon12:0.00779,((((taxon9:0.00643,taxon7:0.00681)Inner7:0.00207,((taxon11:0.00000,taxon10:0.01093)Inner2:0.04502,taxon8:0.00619)Inner6:0.00627)Inner9:0.00282,(taxon6:0.00805,taxon5:0.00806)Inner3:0.02810)Inner10:0.00626,(((taxon1:0.01288,taxon13:0.00841)Inner8:0.00563,taxon14:0.00674)Inner11:0.00242,((taxon3:0.09211,taxon4:0.01088)Inner1:0.20073,(taxon18:0.00897,taxon19:0.18551)Inner4:0.00785)Inner5:0.01085)Inner12:0.00101)Inner13:0.00224)Inner14:0.00250,(taxon17:0.00316,taxon16:0.00317)Inner15:0.00180)Inner16:0.00065,taxon2:0.00427,taxon15:0.00724)Inner17:0.00000;
[&R] TREE_4
(((taxon12:0.00779,(((taxon6:0.00805,taxon5:0.00806)Inner3:0.02810,((taxon8:0.00619,(taxon11:0.00000,taxon10:0.01093)Inner2:0.04502)Inner6:0.00627,(taxon9:0.00643,taxon7:0.00681)Inner7:0.00207)Inner9:0.00282)Inner10:0.00626,(((taxon1:0.01288,taxon13:0.00841)Inner8:0.00563,taxon14:0.00674)Inner11:0.00242,((taxon3:0.09211,taxon4:0.01088)Inner1:0.20073,(taxon18:0.00897,taxon19:0.18551)Inner4:0.00785)Inner5:0.01085)Inner12:0.00101)Inner13:0.00224)Inner14:0.00250,(taxon17:0.00316,taxon16:0.00317)Inner15:0.00180)Inner16:0.00065,taxon15:0.00724,taxon2:0.00427)Inner17:0.00000;
[&R] TREE_5
(((taxon12:0.00779,(((taxon6:0.00805,taxon5:0.00806)Inner3:0.02810,((taxon9:0.00643,taxon7:0.00681)Inner7:0.00207,(taxon8:0.00619,(taxon10:0.01093,taxon11:-0.00000)Inner2:0.04502)Inner6:0.00627)Inner9:0.00282)Inner10:0.00626,(((taxon3:0.09211,taxon4:0.01088)Inner1:0.20073,(taxon18:0.00897,taxon19:0.18551)Inner4:0.00785)Inner5:0.01085,(taxon14:0.00674,(taxon1:0.01288,taxon13:0.00841)Inner8:0.00563)Inner11:0.00242)Inner12:0.00101)Inner13:0.00224)Inner14:0.00250,(taxon17:0.00316,taxon16:0.00317)Inner15:0.00180)Inner16:0.00065,taxon15:0.00724,taxon2:0.00427)Inner17:0.00000;
[&R] TREE_6
(((taxon17:0.00316,taxon16:0.00317)Inner15:0.00180,(taxon12:0.00779,(((taxon5:0.00806,taxon6:0.00805)Inner3:0.02810,((taxon8:0.00619,(taxon11:0.00000,taxon10:0.01093)Inner2:0.04502)Inner6:0.00627,(taxon7:0.00681,taxon9:0.00643)Inner7:0.00207)Inner9:0.00282)Inner10:0.00626,(((taxon18:0.00897,taxon19:0.18551)Inner4:0.00785,(taxon3:0.09211,taxon4:0.01088)Inner1:0.20073)Inner5:0.01085,(taxon14:0.00674,(taxon13:0.00841,taxon1:0.01288)Inner8:0.00563)Inner11:0.00242)Inner12:0.00101)Inner13:0.00224)Inner14:0.00250)Inner16:0.00065,taxon2:0.00427,taxon15:0.00724)Inner17:0.00000;
[&R] TREE_7
(((taxon12:0.00779,((((taxon19:0.18551,taxon18:0.00897)Inner4:0.00785,(taxon4:0.01088,taxon3:0.09211)Inner1:0.20073)Inner5:0.01085,(taxon14:0.00674,(taxon1:0.01288,taxon13:0.00841)Inner8:0.00563)Inner11:0.00242)Inner12:0.00101,((taxon6:0.00805,taxon5:0.00806)Inner3:0.02810,((taxon9:0.00643,taxon7:0.00681)Inner7:0.00207,((taxon10:0.01093,taxon11:0.00000)Inner2:0.04502,taxon8:0.00619)Inner6:0.00627)Inner9:0.00282)Inner10:0.00626)Inner13:0.00224)Inner14:0.00250,(taxon17:0.00316,taxon16:0.00317)Inner15:0.00180)Inner16:0.00065,taxon15:0.00724,taxon2:0.00427)Inner17:0.00000;
[&R] TREE_8
(((taxon12:0.00779,(((taxon6:0.00805,taxon5:0.00806)Inner3:0.02810,((taxon9:0.00643,taxon7:0.00681)Inner7:0.00207,(taxon8:0.00619,(taxon11:0.00000,taxon10:0.01093)Inner2:0.04502)Inner6:0.00627)Inner9:0.00282)Inner10:0.00626,(((taxon18:0.00897,taxon19:0.18551)Inner4:0.00785,(taxon4:0.01088,taxon3:0.09211)Inner1:0.20073)Inner5:0.01085,(taxon14:0.00674,(taxon1:0.01288,taxon13:0.00841)Inner8:0.00563)Inner11:0.00242)Inner12:0.00101)Inner13:0.00224)Inner14:0.00250,(taxon16:0.00317,taxon17:0.00316)Inner15:0.00180)Inner16:0.00065,taxon2:0.00427,taxon15:0.00724)Inner17:0.00000;
[&R] TREE_9
(((taxon17:0.00316,taxon16:0.00317)Inner15:0.00180,(taxon12:0.00779,(((taxon6:0.00805,taxon5:0.00806)Inner3:0.02810,((taxon9:0.00643,taxon7:0.00681)Inner7:0.00207,(taxon8:0.00619,(taxon10:0.01093,taxon11:0.00000)Inner2:0.04502)Inner6:0.00627)Inner9:0.00282)Inner10:0.00626,(((taxon13:0.00841,taxon1:0.01288)Inner8:0.00563,taxon14:0.00674)Inner11:0.00242,((taxon4:0.01088,taxon3:0.09211)Inner1:0.20073,(taxon19:0.18551,taxon18:0.00897)Inner4:0.00785)Inner5:0.01085)Inner12:0.00101)Inner13:0.00224)Inner14:0.00250)Inner16:0.00065,taxon15:0.00724,taxon2:0.00427)Inner17:0.00000;
[&R] TREE_10
(((taxon12:0.00779,(((taxon5:0.00806,taxon6:0.00805)Inner3:0.02810,((taxon9:0.00643,taxon7:0.00681)Inner7:0.00207,(taxon8:0.00619,(taxon11:0.00000,taxon10:0.01093)Inner2:0.04502)Inner6:0.00627)Inner9:0.00282)Inner10:0.00626,((taxon14:0.00674,(taxon1:0.01288,taxon13:0.00841)Inner8:0.00563)Inner11:0.00242,((taxon18:0.00897,taxon19:0.18551)Inner4:0.00785,(taxon4:0.01088,taxon3:0.09211)Inner1:0.20073)Inner5:0.01085)Inner12:0.00101)Inner13:0.00224)Inner14:0.00250,(taxon16:0.00317,taxon17:0.00316)Inner15:0.00180)Inner16:0.00065,taxon2:0.00427,taxon15:0.00724)Inner17:0.00000;
[&R] TREE_11
(((taxon12:0.00779,(((taxon5:0.00806,taxon6:0.00805)Inner3:0.02810,((taxon8:0.00619,(taxon10:0.01093,taxon11:0.00000)Inner2:0.04502)Inner6:0.00627,(taxon7:0.00681,taxon9:0.00643)Inner7:0.00207)Inner9:0.00282)Inner10:0.00626,(((taxon4:0.01088,taxon3:0.09211)Inner1:0.20073,(taxon19:0.18551,taxon18:0.00897)Inner4:0.00785)Inner5:0.01085,((taxon13:0.00841,taxon1:0.01288)Inner8:0.00563,taxon14:0.00674)Inner11:0.00242)Inner12:0.00101)Inner13:0.00224)Inner14:0.00250,(taxon16:0.00317,taxon17:0.00316)Inner15:0.00180)Inner16:0.00065,taxon15:0.00724,taxon2:0.00427)Inner17:0.00000;
[&R] TREE_12
(((taxon17:0.00316,taxon16:0.00317)Inner15:0.00180,(taxon12:0.00779,((((taxon3:0.09211,taxon4:0.01088)Inner1:0.20073,(taxon19:0.18551,taxon18:0.00897)Inner4:0.00785)Inner5:0.01085,(taxon14:0.00674,(taxon13:0.00841,taxon1:0.01288)Inner8:0.00563)Inner11:0.00242)Inner12:0.00101,(((taxon9:0.00643,taxon7:0.00681)Inner7:0.00207,((taxon11:0.00000,taxon10:0.01093)Inner2:0.04502,taxon8:0.00619)Inner6:0.00627)Inner9:0.00282,(taxon6:0.00805,taxon5:0.00806)Inner3:0.02810)Inner10:0.00626)Inner13:0.00224)Inner14:0.00250)Inner16:0.00065,taxon15:0.00724,taxon2:0.00427)Inner17:0.00000;
[&R] TREE_13
(taxon2:0.00427,((taxon16:0.00317,taxon17:0.00316)Inner15:0.00180,((((taxon14:0.00674,(taxon13:0.00841,taxon1:0.01288)Inner8:0.00563)Inner11:0.00242,((taxon4:0.01088,taxon3:0.09211)Inner1:0.20073,(taxon19:0.18551,taxon18:0.00897)Inner4:0.00785)Inner5:0.01085)Inner12:0.00101,((taxon6:0.00805,taxon5:0.00806)Inner3:0.02810,((taxon8:0.00619,(taxon11:0.00000,taxon10:0.01093)Inner2:0.04502)Inner6:0.00627,(taxon7:0.00681,taxon9:0.00643)Inner7:0.00207)Inner9:0.00282)Inner10:0.00626)Inner13:0.00224,taxon12:0.00779)Inner14:0.00250)Inner16:0.00065,taxon15:0.00724)Inner17:0.00000;
[&R] TREE_14
(((taxon16:0.00317,taxon17:0.00316)Inner15:0.00180,(taxon12:0.00779,(((taxon6:0.00805,taxon5:0.00806)Inner3:0.02810,((taxon7:0.00681,taxon9:0.00643)Inner7:0.00207,(taxon8:0.00619,(taxon11:0.00000,taxon10:0.01093)Inner2:0.04502)Inner6:0.00627)Inner9:0.00282)Inner10:0.00626,(((taxon19:0.18551,taxon18:0.00897)Inner4:0.00785,(taxon4:0.01088,taxon3:0.09211)Inner1:0.20073)Inner5:0.01085,((taxon13:0.00841,taxon1:0.01288)Inner8:0.00563,taxon14:0.00674)Inner11:0.00242)Inner12:0.00101)Inner13:0.00224)Inner14:0.00250)Inner16:0.00065,taxon2:0.00427,taxon15:0.00724)Inner17:0.00000;
[&R] TREE_15
(((taxon12:0.00779,(((taxon5:0.00806,taxon6:0.00805)Inner3:0.02810,((taxon8:0.00619,(taxon11:0.00000,taxon10:0.01093)Inner2:0.04502)Inner6:0.00627,(taxon9:0.00643,taxon7:0.00681)Inner7:0.00207)Inner9:0.00282)Inner10:0.00626,((taxon14:0.00674,(taxon1:0.01288,taxon13:0.00841)Inner8:0.00563)Inner11:0.00242,((taxon3:0.09211,taxon4:0.01088)Inner1:0.20073,(taxon19:0.18551,taxon18:0.00897)Inner4:0.00785)Inner5:0.01085)Inner12:0.00101)Inner13:0.00224)Inner14:0.00250,(taxon17:0.00316,taxon16:0.00317)Inner15:0.00180)Inner16:0.00065,taxon2:0.00427,taxon15:0.00724)Inner17:0.00000;
[&R] TREE_16
(((taxon12:0.00779,(((taxon14:0.00674,(taxon1:0.01288,taxon13:0.00841)Inner8:0.00563)Inner11:0.00242,((taxon19:0.18551,taxon18:0.00897)Inner4:0.00785,(taxon4:0.01088,taxon3:0.09211)Inner1:0.20073)Inner5:0.01085)Inner12:0.00101,((taxon5:0.00806,taxon6:0.00805)Inner3:0.02810,((taxon9:0.00643,taxon7:0.00681)Inner7:0.00207,((taxon10:0.01093,taxon11:0.00000)Inner2:0.04502,taxon8:0.00619)Inner6:0.00627)Inner9:0.00282)Inner10:0.00626)Inner13:0.00224)Inner14:0.00250,(taxon16:0.00317,taxon17:0.00316)Inner15:0.00180)Inner16:0.00065,taxon15:0.00724,taxon2:0.00427)Inner17:0.00000;
[&R] TREE_17
(((taxon17:0.00316,taxon16:0.00317)Inner15:0.00180,(taxon12:0.00779,((((taxon8:0.00619,(taxon10:0.01093,taxon11:0.00000)Inner2:0.04502)Inner6:0.00627,(taxon9:0.00643,taxon7:0.00681)Inner7:0.00207)Inner9:0.00282,(taxon5:0.00806,taxon6:0.00805)Inner3:0.02810)Inner10:0.00626,(((taxon4:0.01088,taxon3:0.09211)Inner1:0.20073,(taxon19:0.18551,taxon18:0.00897)Inner4:0.00785)Inner5:0.01085,((taxon13:0.00841,taxon1:0.01288)Inner8:0.00563,taxon14:0.00674)Inner11:0.00242)Inner12:0.00101)Inner13:0.00224)Inner14:0.00250)Inner16:0.00065,taxon2:0.00427,taxon15:0.00724)Inner17:0.00000;
[&R] TREE_18
((((((((taxon10:0.01093,taxon11:0.00000)Inner2:0.04502,taxon8:0.00619)Inner6:0.00627,(taxon7:0.00681,taxon9:0.00643)Inner7:0.00207)Inner9:0.00282,(taxon6:0.00805,taxon5:0.00806)Inner3:0.02810)Inner10:0.00626,((taxon14:0.00674,(taxon1:0.01288,taxon13:0.00841)Inner8:0.00563)Inner11:0.00242,((taxon19:0.18551,taxon18:0.00897)Inner4:0.00785,(taxon3:0.09211,taxon4:0.01088)Inner1:0.20073)Inner5:0.01085)Inner12:0.00101)Inner13:0.00224,taxon12:0.00779)Inner14:0.00250,(taxon17:0.00316,taxon16:0.00317)Inner15:0.00180)Inner16:0.00065,taxon15:0.00724,taxon2:0.00427)Inner17:0.00000;
[&R] TREE_19
(((taxon12:0.00779,(((taxon5:0.00806,taxon6:0.00805)Inner3:0.02810,((taxon9:0.00643,taxon7:0.00681)Inner7:0.00207,((taxon11:0.00000,taxon10:0.01093)Inner2:0.04502,taxon8:0.00619)Inner6:0.00627)Inner9:0.00282)Inner10:0.00626,(((taxon13:0.00841,taxon1:0.01288)Inner8:0.00563,taxon14:0.00674)Inner11:0.00242,((taxon3:0.09211,taxon4:0.01088)Inner1:0.20073,(taxon19:0.18551,taxon18:0.00897)Inner4:0.00785)Inner5:0.01085)Inner12:0.00101)Inner13:0.00224)Inner14:0.00250,(taxon17:0.00316,taxon16:0.00317)Inner15:0.00180)Inner16:0.00065,taxon15:0.00724,taxon2:0.00427)Inner17:0.00000;
[&R] TREE_20
(((taxon17:0.00316,taxon16:0.00317)Inner15:0.00180,(taxon12:0.00779,((((taxon9:0.00643,taxon7:0.00681)Inner7:0.00207,(taxon8:0.00619,(taxon10:0.01093,taxon11:0.00000)Inner2:0.04502)Inner6:0.00627)Inner9:0.00282,(taxon5:0.00806,taxon6:0.00805)Inner3:0.02810)Inner10:0.00626,(((taxon1:0.01288,taxon13:0.00841)Inner8:0.00563,taxon14:0.00674)Inner11:0.00242,((taxon3:0.09211,taxon4:0.01088)Inner1:0.20073,(taxon18:0.00897,taxon19:0.18551)Inner4:0.00785)Inner5:0.01085)Inner12:0.00101)Inner13:0.00224)Inner14:0.00250)Inner16:0.00065,taxon15:0.00724,taxon2:0.00427)Inner17:0.00000;
[&R] TREE_21
(((taxon12:0.00779,(((taxon6:0.00805,taxon5:0.00806)Inner3:0.02810,((taxon9:0.00643,taxon7:0.00681)Inner7:0.00207,(taxon8:0.00619,(taxon11:0.00000,taxon10:0.01093)Inner2:0.04502)Inner6:0.00627)Inner9:0.00282)Inner10:0.00626,(((taxon3:0.09211,taxon4:0.01088)Inner1:0.20073,(taxon19:0.18551,taxon18:0.00897)Inner4:0.00785)Inner5:0.01085,(taxon14:0.00674,(taxon1:0.01288,taxon13:0.00841)Inner8:0.00563)Inner11:0.00242)Inner12:0.00101)Inner13:0.00224)Inner14:0.00250,(taxon17:0.00316,taxon16:0.00317)Inner15:0.00180)Inner16:0.00065,taxon2:0.00427,taxon15:0.00724)Inner17:0.00000;
[&R] TREE_22
(((taxon12:0.00779,(((taxon14:0.00674,(taxon13:0.00841,taxon1:0.01288)Inner8:0.00563)Inner11:0.00242,((taxon18:0.00897,taxon19:0.18551)Inner4:0.00785,(taxon3:0.09211,taxon4:0.01088)Inner1:0.20073)Inner5:0.01085)Inner12:0.00101,((taxon6:0.00805,taxon5:0.00806)Inner3:0.02810,((taxon7:0.00681,taxon9:0.00643)Inner7:0.00207,((taxon10:0.01093,taxon11:0.00000)Inner2:0.04502,taxon8:0.00619)Inner6:0.00627)Inner9:0.00282)Inner10:0.00626)Inner13:0.00224)Inner14:0.00250,(taxon17:0.00316,taxon16:0.00317)Inner15:0.00180)Inner16:0.00065,taxon15:0.00724,taxon2:0.00427)Inner17:0.00000;
[&R] TREE_23
