((taxon30:0.02474,taxon28:0.02226)Inner27:0.00199,((taxon7:0.01969,(taxon5:0.02651,taxon29:0.08964)Inner19:0.01489)Inner21:0.01086,(((taxon6:0.04475,taxon22:0.03953)Inner12:0.00658,(((taxon1:0.04500,(taxon3:0.02347,taxon8:0.01542)Inner6:0.00498)Inner7:0.01094,(taxon27:0.03569,taxon26:0.02698)Inner5:0.02148)Inner8:0.01449,(taxon15:0.04555,taxon18:0.03440)Inner4:0.04622)Inner11:0.01285)Inner13:0.03306,((taxon21:0.04349,((taxon13:0.03263,((taxon20:0.00330,taxon19:0.00642)Inner9:0.01728,taxon16:0.01783)Inner17:0.00749)Inner18:0.01554,((taxon11:0.04123,taxon12:0.03603)Inner10:0.01553,(taxon10:0.07215,(taxon9:0.04449,(taxon14:0.04106,taxon17:0.02809)Inner1:0.00710)Inner2:0.00578)Inner3:0.18692)Inner16:0.02113)Inner22:0.00462)Inner23:0.00937,(taxon4:0.00885,taxon2:0.00844)Inner20:0.02124)Inner24:0.00140)Inner25:0.00973)Inner26:0.00208,((taxon23:0.01290,taxon24:0.02870)Inner14:0.00444,taxon25:0.02689)Inner15:0.02488)Inner28:0.00000;
[&R] TREE_0
((taxon30:0.02474,taxon28:0.02226)Inner27:0.00199,(((taxon5:0.02651,taxon29:0.08964)Inner19:0.01489,taxon7:0.01969)Inner21:0.01086,(((taxon6:0.04475,taxon22:0.03953)Inner12:0.00658,((taxon15:0.04555,taxon18:0.03440)Inner4:0.04622,((taxon27:0.03569,taxon26:0.02698)Inner5:0.02148,((taxon8:0.01542,taxon3:0.02347)Inner6:0.00498,taxon1:0.04500)Inner7:0.01094)Inner8:0.01449)Inner11:0.01285)Inner13:0.03306,((taxon2:0.00844,taxon4:0.00885)Inner20:0.02124,(taxon21:0.04349,((taxon13:0.03263,((taxon20:0.00330,taxon19:0.00642)Inner9:0.01728,taxon16:0.01783)Inner17:0.00749)Inner18:0.01554,((taxon12:0.03603,taxon11:0.04123)Inner10:0.01553,(taxon10:0.07215,((taxon17:0.02809,taxon14:0.04106)Inner1:0.00710,taxon9:0.04449)Inner2:0.00578)Inner3:0.18692)Inner16:0.02113)Inner22:0.00462)Inner23:0.00937)Inner24:0.00140)Inner25:0.00973)Inner26:0.00208,(taxon25:0.02689,(taxon24:0.02870,taxon23:0.01290)Inner14:0.00444)Inner15:0.02488)Inner28:0.00000;
[&R] TREE_1
((((taxon29:0.08964,taxon5:0.02651)Inner19:0.01489,taxon7:0.01969)Inner21:0.01086,(((taxon6:0.04475,taxon22:0.03953)Inner12:0.00658,(((taxon1:0.04500,(taxon8:0.01542,taxon3:0.02347)Inner6:0.00498)Inner7:0.01094,(taxon27:0.03569,taxon26:0.02698)Inner5:0.02148)Inner8:0.01449,(taxon18:0.03440,taxon15:0.04555)Inner4:0.04622)Inner11:0.01285)Inner13:0.03306,((taxon2:0.00844,taxon4:0.00885)Inner20:0.02124,(taxon21:0.04349,((taxon13:0.03263,(taxon16:0.01783,(taxon19:0.00642,taxon20:0.00330)Inner9:0.01728)Inner17:0.00749)Inner18:0.01554,((taxon12:0.03603,taxon11:0.04123)Inner10:0.01553,(taxon10:0.07215,(taxon9:0.04449,(taxon14:0.04106,taxon17:0.02809)Inner1:0.00710)Inner2:0.00578)Inner3:0.18692)Inner16:0.02113)Inner22:0.00462)Inner23:0.00937)Inner24:0.00140)Inner25:0.00973)Inner26:0.00208,(taxon30:0.02474,taxon28:0.02226)Inner27:0.00199,(taxon25:0.02689,(taxon23:0.01290,taxon24:0.02870)Inner14:0.00444)Inner15:0.02488)Inner28:0.00000;
[&R] TREE_2
((taxon28:0.02226,taxon30:0.02474)Inner27:0.00199,(((taxon29:0.08964,taxon5:0.02651)Inner19:0.01489,taxon7:0.01969)Inner21:0.01086,(((taxon6:0.04475,taxon22:0.03953)Inner12:0.00658,((taxon15:0.04555,taxon18:0.03440)Inner4:0.04622,((taxon26:0.02698,taxon27:0.03569)Inner5:0.02148,((taxon3:0.02347,taxon8:0.01542)Inner6:0.00498,taxon1:0.04500)Inner7:0.01094)Inner8:0.01449)Inner11:0.01285)Inner13:0.03306,((taxon2:0.00844,taxon4:0.00885)Inner20:0.02124,(taxon21:0.04349,(((taxon11:0.04123,taxon12:0.03603)Inner10:0.01553,(taxon10:0.07215,((taxon14:0.04106,taxon17:0.02809)Inner1:0.00710,taxon9:0.04449)Inner2:0.00578)Inner3:0.18692)Inner16:0.02113,(taxon13:0.03263,(taxon16:0.01783,(taxon20:0.00330,taxon19:0.00642)Inner9:0.01728)Inner17:0.00749)Inner18:0.01554)Inner22:0.00462)Inner23:0.00937)Inner24:0.00140)Inner25:0.00973)Inner26:0.00208,((taxon23:0.01290,taxon24:0.02870)Inner14:0.00444,taxon25:0.02689)Inner15:0.02488)Inner28:0.00000;
[&R] TREE_3
(((((taxon22:0.03953,taxon6:0.04475)Inner12:0.00658,((taxon18:0.03440,taxon15:0.04555)Inner4:0.04622,((taxon26:0.02698,taxon27:0.03569)Inner5:0.02148,((taxon3:0.02347,taxon8:0.01542)Inner6:0.00498,taxon1:0.04500)Inner7:0.01094)Inner8:0.01449)Inner11:0.01285)Inner13:0.03306,((taxon4:0.00885,taxon2:0.00844)Inner20:0.02124,(taxon21:0.04349,(((taxon10:0.07215,((taxon17:0.02809,taxon14:0.04106)Inner1:0.00710,taxon9:0.04449)Inner2:0.00578)Inner3:0.18692,(taxon11:0.04123,taxon12:0.03603)Inner10:0.01553)Inner16:0.02113,(taxon13:0.03263,((taxon19:0.00642,taxon20:0.00330)Inner9:0.01728,taxon16:0.01783)Inner17:0.00749)Inner18:0.01554)Inner22:0.00462)Inner23:0.00937)Inner24:0.00140)Inner25:0.00973,((taxon29:0.08964,taxon5:0.02651)Inner19:0.01489,taxon7:0.01969)Inner21:0.01086)Inner26:0.00208,(taxon28:0.02226,taxon30:0.02474)Inner27:0.00199,((taxon23:0.01290,taxon24:0.02870)Inner14:0.00444,taxon25:0.02689)Inner15:0.02488)Inner28:0.00000;
[&R] TREE_4
((taxon30:0.02474,taxon28:0.02226)Inner27:0.00199,(((taxon5:0.02651,taxon29:0.08964)Inner19:0.01489,taxon7:0.01969)Inner21:0.01086,(((taxon21:0.04349,((taxon13:0.03263,(taxon16:0.01783,(taxon20:0.00330,taxon19:0.00642)Inner9:0.01728)Inner17:0.00749)Inner18:0.01554,((taxon11:0.04123,taxon12:0.03603)Inner10:0.01553,(taxon10:0.07215,(taxon9:0.04449,(taxon14:0.04106,taxon17:0.02809)Inner1:0.00710)Inner2:0.00578)Inner3:0.18692)Inner16:0.02113)Inner22:0.00462)Inner23:0.00937,(taxon2:0.00844,taxon4:0.00885)Inner20:0.02124)Inner24:0.00140,((taxon22:0.03953,taxon6:0.04475)Inner12:0.00658,((taxon18:0.03440,taxon15:0.04555)Inner4:0.04622,(((taxon3:0.02347,taxon8:0.01542)Inner6:0.00498,taxon1:0.04500)Inner7:0.01094,(taxon27:0.03569,taxon26:0.02698)Inner5:0.02148)Inner8:0.01449)Inner11:0.01285)Inner13:0.03306)Inner25:0.00973)Inner26:0.00208,((taxon23:0.01290,taxon24:0.02870)Inner14:0.00444,taxon25:0.02689)Inner15:0.02488)Inner28:0.00000;
[&R] TREE_5
(((taxon7:0.01969,(taxon5:0.02651,taxon29:0.08964)Inner19:0.01489)Inner21:0.01086,(((taxon22:0.03953,taxon6:0.04475)Inner12:0.00658,((taxon18:0.03440,taxon15:0.04555)Inner4:0.04622,((taxon1:0.04500,(taxon3:0.02347,taxon8:0.01542)Inner6:0.00498)Inner7:0.01094,(taxon27:0.03569,taxon26:0.02698)Inner5:0.02148)Inner8:0.01449)Inner11:0.01285)Inner13:0.03306,((taxon2:0.00844,taxon4:0.00885)Inner20:0.02124,(taxon21:0.04349,(((taxon16:0.01783,(taxon20:0.00330,taxon19:0.00642)Inner9:0.01728)Inner17:0.00749,taxon13:0.03263)Inner18:0.01554,((taxon11:0.04123,taxon12:0.03603)Inner10:0.01553,(taxon10:0.07215,(taxon9:0.04449,(taxon14:0.04106,taxon17:0.02809)Inner1:0.00710)Inner2:0.00578)Inner3:0.18692)Inner16:0.02113)Inner22:0.00462)Inner23:0.00937)Inner24:0.00140)Inner25:0.00973)Inner26:0.00208,(taxon28:0.02226,taxon30:0.02474)Inner27:0.00199,(taxon25:0.02689,(taxon23:0.01290,taxon24:0.02870)Inner14:0.00444)Inner15:0.02488)Inner28:0.00000;
[&R] TREE_6
((taxon28:0.02226,taxon30:0.02474)Inner27:0.00199,((taxon7:0.01969,(taxon29:0.08964,taxon5:0.02651)Inner19:0.01489)Inner21:0.01086,(((taxon2:0.00844,taxon4:0.00885)Inner20:0.02124,(taxon21:0.04349,((taxon13:0.03263,(taxon16:0.01783,(taxon19:0.00642,taxon20:0.00330)Inner9:0.01728)Inner17:0.00749)Inner18:0.01554,((taxon12:0.03603,taxon11:0.04123)Inner10:0.01553,(taxon10:0.07215,(taxon9:0.04449,(taxon17:0.02809,taxon14:0.04106)Inner1:0.00710)Inner2:0.00578)Inner3:0.18692)Inner16:0.02113)Inner22:0.00462)Inner23:0.00937)Inner24:0.00140,((taxon22:0.03953,taxon6:0.04475)Inner12:0.00658,((taxon18:0.03440,taxon15:0.04555)Inner4:0.04622,(((taxon8:0.01542,taxon3:0.02347)Inner6:0.00498,taxon1:0.04500)Inner7:0.01094,(taxon27:0.03569,taxon26:0.02698)Inner5:0.02148)Inner8:0.01449)Inner11:0.01285)Inner13:0.03306)Inner25:0.00973)Inner26:0.00208,(taxon25:0.02689,(taxon23:0.01290,taxon24:0.02870)Inner14:0.00444)Inner15:0.02488)Inner28:0.00000;
[&R] TREE_7
(((taxon7:0.01969,(taxon29:0.08964,taxon5:0.02651)Inner19:0.01489)Inner21:0.01086,((((taxon15:0.04555,taxon18:0.03440)Inner4:0.04622,((taxon1:0.04500,(taxon8:0.01542,taxon3:0.02347)Inner6:0.00498)Inner7:0.01094,(taxon26:0.02698,taxon27:0.03569)Inner5:0.02148)Inner8:0.01449)Inner11:0.01285,(taxon6:0.04475,taxon22:0.03953)Inner12:0.00658)Inner13:0.03306,((taxon2:0.00844,taxon4:0.00885)Inner20:0.02124,(((taxon13:0.03263,(taxon16:0.01783,(taxon19:0.00642,taxon20:0.00330)Inner9:0.01728)Inner17:0.00749)Inner18:0.01554,(((taxon9:0.04449,(taxon17:0.02809,taxon14:0.04106)Inner1:0.00710)Inner2:0.00578,taxon10:0.07215)Inner3:0.18692,(taxon12:0.03603,taxon11:0.04123)Inner10:0.01553)Inner16:0.02113)Inner22:0.00462,taxon21:0.04349)Inner23:0.00937)Inner24:0.00140)Inner25:0.00973)Inner26:0.00208,(taxon28:0.02226,taxon30:0.02474)Inner27:0.00199,((taxon24:0.02870,taxon23:0.01290)Inner14:0.00444,taxon25:0.02689)Inner15:0.02488)Inner28:0.00000;
[&R] TREE_8
((taxon30:0.02474,taxon28:0.02226)Inner27:0.00199,((taxon7:0.01969,(taxon29:0.08964,taxon5:0.02651)Inner19:0.01489)Inner21:0.01086,(((taxon6:0.04475,taxon22:0.03953)Inner12:0.00658,((taxon15:0.04555,taxon18:0.03440)Inner4:0.04622,((taxon27:0.03569,taxon26:0.02698)Inner5:0.02148,(taxon1:0.04500,(taxon8:0.01542,taxon3:0.02347)Inner6:0.00498)Inner7:0.01094)Inner8:0.01449)Inner11:0.01285)Inner13:0.03306,((taxon2:0.00844,taxon4:0.00885)Inner20:0.02124,(taxon21:0.04349,((taxon13:0.03263,(taxon16:0.01783,(taxon19:0.00642,taxon20:0.00330)Inner9:0.01728)Inner17:0.00749)Inner18:0.01554,((taxon11:0.04123,taxon12:0.03603)Inner10:0.01553,(taxon10:0.07215,((taxon17:0.02809,taxon14:0.04106)Inner1:0.00710,taxon9:0.04449)Inner2:0.00578)Inner3:0.18692)Inner16:0.02113)Inner22:0.00462)Inner23:0.00937)Inner24:0.00140)Inner25:0.00973)Inner26:0.00208,(taxon25:0.02689,(taxon23:0.01290,taxon24:0.02870)Inner14:0.00444)Inner15:0.02488)Inner28:0.00000;
[&R] TREE_9
((taxon30:0.02474,taxon28:0.02226)Inner27:0.00199,(((taxon5:0.02651,taxon29:0.08964)Inner19:0.01489,taxon7:0.01969)Inner21:0.01086,(((taxon6:0.04475,taxon22:0.03953)Inner12:0.00658,((taxon18:0.03440,taxon15:0.04555)Inner4:0.04622,((taxon27:0.03569,taxon26:0.02698)Inner5:0.02148,(taxon1:0.04500,(taxon8:0.01542,taxon3:0.02347)Inner6:0.00498)Inner7:0.01094)Inner8:0.01449)Inner11:0.01285)Inner13:0.03306,((taxon2:0.00844,taxon4:0.00885)Inner20:0.02124,(taxon21:0.04349,((taxon13:0.03263,(taxon16:0.01783,(taxon20:0.00330,taxon19:0.00642)Inner9:0.01728)Inner17:0.00749)Inner18:0.01554,((taxon11:0.04123,taxon12:0.03603)Inner10:0.01553,(((taxon14:0.04106,taxon17:0.02809)Inner1:0.00710,taxon9:0.04449)Inner2:0.00578,taxon10:0.07215)Inner3:0.18692)Inner16:0.02113)Inner22:0.00462)Inner23:0.00937)Inner24:0.00140)Inner25:0.00973)Inner26:0.00208,(taxon25:0.02689,(taxon23:0.01290,taxon24:0.02870)Inner14:0.00444)Inner15:0.02488)Inner28:0.00000;
[&R] TREE_10
((taxon28:0.02226,taxon30:0.02474)Inner27:0.00199,((taxon7:0.01969,(taxon29:0.08964,taxon5:0.02651)Inner19:0.01489)Inner21:0.01086,(((taxon6:0.04475,taxon22:0.03953)Inner12:0.00658,((taxon18:0.03440,taxon15:0.04555)Inner4:0.04622,((taxon27:0.03569,taxon26:0.02698)Inner5:0.02148,(taxon1:0.04500,(taxon3:0.02347,taxon8:0.01542)Inner6:0.00498)Inner7:0.01094)Inner8:0.01449)Inner11:0.01285)Inner13:0.03306,((taxon2:0.00844,taxon4:0.00885)Inner20:0.02124,(taxon21:0.04349,((taxon13:0.03263,((taxon20:0.00330,taxon19:0.00642)Inner9:0.01728,taxon16:0.01783)Inner17:0.00749)Inner18:0.01554,((taxon10:0.07215,(taxon9:0.04449,(taxon17:0.02809,taxon14:0.04106)Inner1:0.00710)Inner2:0.00578)Inner3:0.18692,(taxon11:0.04123,taxon12:0.03603)Inner10:0.01553)Inner16:0.02113)Inner22:0.00462)Inner23:0.00937)Inner24:0.00140)Inner25:0.00973)Inner26:0.00208,((taxon24:0.02870,taxon23:0.01290)Inner14:0.00444,taxon25:0.02689)Inner15:0.02488)Inner28:0.00000;
[&R] TREE_11
((taxon28:0.02226,taxon30:0.02474)Inner27:0.00199,((((taxon6:0.04475,taxon22:0.03953)Inner12:0.00658,((taxon18:0.03440,taxon15:0.04555)Inner4:0.04622,((taxon26:0.02698,taxon27:0.03569)Inner5:0.02148,(taxon1:0.04500,(taxon3:0.02347,taxon8:0.01542)Inner6:0.00498)Inner7:0.01094)Inner8:0.01449)Inner11:0.01285)Inner13:0.03306,((taxon4:0.00885,taxon2:0.00844)Inner20:0.02124,((((taxon10:0.07215,(taxon9:0.04449,(taxon14:0.04106,taxon17:0.02809)Inner1:0.00710)Inner2:0.00578)Inner3:0.18692,(taxon12:0.03603,taxon11:0.04123)Inner10:0.01553)Inner16:0.02113,((taxon16:0.01783,(taxon19:0.00642,taxon20:0.00330)Inner9:0.01728)Inner17:0.00749,taxon13:0.03263)Inner18:0.01554)Inner22:0.00462,taxon21:0.04349)Inner23:0.00937)Inner24:0.00140)Inner25:0.00973,(taxon7:0.01969,(taxon5:0.02651,taxon29:0.08964)Inner19:0.01489)Inner21:0.01086)Inner26:0.00208,(taxon25:0.02689,(taxon24:0.02870,taxon23:0.01290)Inner14:0.00444)Inner15:0.02488)Inner28:0.00000;
[&R] TREE_12
((taxon30:0.02474,taxon28:0.02226)Inner27:0.00199,(((taxon29:0.08964,taxon5:0.02651)Inner19:0.01489,taxon7:0.01969)Inner21:0.01086,(((taxon6:0.04475,taxon22:0.03953)Inner12:0.00658,(((taxon1:0.04500,(taxon3:0.02347,taxon8:0.01542)Inner6:0.00498)Inner7:0.01094,(taxon26:0.02698,taxon27:0.03569)Inner5:0.02148)Inner8:0.01449,(taxon15:0.04555,taxon18:0.03440)Inner4:0.04622)Inner11:0.01285)Inner13:0.03306,((taxon2:0.00844,taxon4:0.00885)Inner20:0.02124,(taxon21:0.04349,((((taxon9:0.04449,(taxon14:0.04106,taxon17:0.02809)Inner1:0.00710)Inner2:0.00578,taxon10:0.07215)Inner3:0.18692,(taxon12:0.03603,taxon11:0.04123)Inner10:0.01553)Inner16:0.02113,(taxon13:0.03263,(taxon16:0.01783,(taxon19:0.00642,taxon20:0.00330)Inner9:0.01728)Inner17:0.00749)Inner18:0.01554)Inner22:0.00462)Inner23:0.00937)Inner24:0.00140)Inner25:0.00973)Inner26:0.00208,((taxon23:0.01290,taxon24:0.02870)Inner14:0.00444,taxon25:0.02689)Inner15:0.02488)Inner28:0.00000;
[&R] TREE_13
((taxon30:0.02474,taxon28:0.02226)Inner27:0.00199,((taxon7:0.01969,(taxon29:0.08964,taxon5:0.02651)Inner19:0.01489)Inner21:0.01086,(((taxon6:0.04475,taxon22:0.03953)Inner12:0.00658,(((taxon27:0.03569,taxon26:0.02698)Inner5:0.02148,(taxon1:0.04500,(taxon8:0.01542,taxon3:0.02347)Inner6:0.00498)Inner7:0.01094)Inner8:0.01449,(taxon15:0.04555,taxon18:0.03440)Inner4:0.04622)Inner11:0.01285)Inner13:0.03306,((taxon4:0.00885,taxon2:0.00844)Inner20:0.02124,(taxon21:0.04349,((taxon13:0.03263,(taxon16:0.01783,(taxon20:0.00330,taxon19:0.00642)Inner9:0.01728)Inner17:0.00749)Inner18:0.01554,(((taxon9:0.04449,(taxon17:0.02809,taxon14:0.04106)Inner1:0.00710)Inner2:0.00578,taxon10:0.07215)Inner3:0.18692,(taxon12:0.03603,taxon11:0.04123)Inner10:0.01553)Inner16:0.02113)Inner22:0.00462)Inner23:0.00937)Inner24:0.00140)Inner25:0.00973)Inner26:0.00208,((taxon24:0.02870,taxon23:0.01290)Inner14:0.00444,taxon25:0.02689)Inner15:0.02488)Inner28:0.00000;
[&R] TREE_14
(taxon30:0.02474,(((((taxon6:0.04475,taxon22:0.03953)Inner12:0.00658,(((taxon1:0.04500,(taxon8:0.01542,taxon3:0.02347)Inner6:0.00498)Inner7:0.01094,(taxon26:0.02698,taxon27:0.03569)Inner5:0.02148)Inner8:0.01449,(taxon18:0.03440,taxon15:0.04555)Inner4:0.04622)Inner11:0.01285)Inner13:0.03306,((taxon21:0.04349,(((taxon12:0.03603,taxon11:0.04123)Inner10:0.01553,((taxon9:0.04449,(taxon14:0.04106,taxon17:0.02809)Inner1:0.00710)Inner2:0.00578,taxon10:0.07215)Inner3:0.18692)Inner16:0.02113,(taxon13:0.03263,(taxon16:0.01783,(taxon19:0.00642,taxon20:0.00330)Inner9:0.01728)Inner17:0.00749)Inner18:0.01554)Inner22:0.00462)Inner23:0.00937,(taxon2:0.00844,taxon4:0.00885)Inner20:0.02124)Inner24:0.00140)Inner25:0.00973,(taxon7:0.01969,(taxon5:0.02651,taxon29:0.08964)Inner19:0.01489)Inner21:0.01086)Inner26:0.00208,(taxon25:0.02689,(taxon24:0.02870,taxon23:0.01290)Inner14:0.00444)Inner15:0.02488)Inner27:0.00199,taxon28:0.02226)Inner28:0.00000;
[&R] TREE_15
(((taxon7:0.01969,(taxon5:0.02651,taxon29:0.08964)Inner19:0.01489)Inner21:0.01086,(((taxon22:0.03953,taxon6:0.04475)Inner12:0.00658,(((taxon26:0.02698,taxon27:0.03569)Inner5:0.02148,((taxon3:0.02347,taxon8:0.01542)Inner6:0.00498,taxon1:0.04500)Inner7:0.01094)Inner8:0.01449,(taxon15:0.04555,taxon18:0.03440)Inner4:0.04622)Inner11:0.01285)Inner13:0.03306,((taxon4:0.00885,taxon2:0.00844)Inner20:0.02124,(taxon21:0.04349,(((taxon11:0.04123,taxon12:0.03603)Inner10:0.01553,(taxon10:0.07215,(taxon9:0.04449,(taxon17:0.02809,taxon14:0.04106)Inner1:0.00710)Inner2:0.00578)Inner3:0.18692)Inner16:0.02113,((taxon16:0.01783,(taxon19:0.00642,taxon20:0.00330)Inner9:0.01728)Inner17:0.00749,taxon13:0.03263)Inner18:0.01554)Inner22:0.00462)Inner23:0.00937)Inner24:0.00140)Inner25:0.00973)Inner26:0.00208,(taxon28:0.02226,taxon30:0.02474)Inner27:0.00199,((taxon24:0.02870,taxon23:0.01290)Inner14:0.00444,taxon25:0.02689)Inner15:0.02488)Inner28:0.00000;
[&R] TREE_16
((taxon28:0.02226,taxon30:0.02474)Inner27:0.00199,(((taxon29:0.08964,taxon5:0.02651)Inner19:0.01489,taxon7:0.01969)Inner21:0.01086,(((taxon22:0.03953,taxon6:0.04475)Inner12:0.00658,((taxon15:0.04555,taxon18:0.03440)Inner4:0.04622,(((taxon3:0.02347,taxon8:0.01542)Inner6:0.00498,taxon1:0.04500)Inner7:0.01094,(taxon26:0.02698,taxon27:0.03569)Inner5:0.02148)Inner8:0.01449)Inner11:0.01285)Inner13:0.03306,((taxon4:0.00885,taxon2:0.00844)Inner20:0.02124,(taxon21:0.04349,(((taxon12:0.03603,taxon11:0.04123)Inner10:0.01553,(taxon10:0.07215,(taxon9:0.04449,(taxon17:0.02809,taxon14:0.04106)Inner1:0.00710)Inner2:0.00578)Inner3:0.18692)Inner16:0.02113,(taxon13:0.03263,(taxon16:0.01783,(taxon19:0.00642,taxon20:0.00330)Inner9:0.01728)Inner17:0.00749)Inner18:0.01554)Inner22:0.00462)Inner23:0.00937)Inner24:0.00140)Inner25:0.00973)Inner26:0.00208,(taxon25:0.02689,(taxon24:0.02870,taxon23:0.01290)Inner14:0.00444)Inner15:0.02488)Inner28:0.00000;
[&R] TREE_17
((taxon30:0.02474,taxon28:0.02226)Inner27:0.00199,((((taxon4:0.00885,taxon2:0.00844)Inner20:0.02124,(taxon21:0.04349,(((taxon12:0.03603,taxon11:0.04123)Inner10:0.01553,(((taxon14:0.04106,taxon17:0.02809)Inner1:0.00710,taxon9:0.04449)Inner2:0.00578,taxon10:0.07215)Inner3:0.18692)Inner16:0.02113,(taxon13:0.03263,(taxon16:0.01783,(taxon19:0.00642,taxon20:0.00330)Inner9:0.01728)Inner17:0.00749)Inner18:0.01554)Inner22:0.00462)Inner23:0.00937)Inner24:0.00140,((taxon22:0.03953,taxon6:0.04475)Inner12:0.00658,((taxon18:0.03440,taxon15:0.04555)Inner4:0.04622,((taxon1:0.04500,(taxon8:0.01542,taxon3:0.02347)Inner6:0.00498)Inner7:0.01094,(taxon26:0.02698,taxon27:0.03569)Inner5:0.02148)Inner8:0.01449)Inner11:0.01285)Inner13:0.03306)Inner25:0.00973,(taxon7:0.01969,(taxon29:0.08964,taxon5:0.02651)Inner19:0.01489)Inner21:0.01086)Inner26:0.00208,(taxon25:0.02689,(taxon24:0.02870,taxon23:0.01290)Inner14:0.00444)Inner15:0.02488)Inner28:0.00000;
[&R] TREE_18
((taxon28:0.02226,taxon30:0.02474)Inner27:0.00199,((((taxon4:0.00885,taxon2:0.00844)Inner20:0.02124,(taxon21:0.04349,((taxon13:0.03263,((taxon19:0.00642,taxon20:0.00330)Inner9:0.01728,taxon16:0.01783)Inner17:0.00749)Inner18:0.01554,((taxon12:0.03603,taxon11:0.04123)Inner10:0.01553,(taxon10:0.07215,(taxon9:0.04449,(taxon17:0.02809,taxon14:0.04106)Inner1:0.00710)Inner2:0.00578)Inner3:0.18692)Inner16:0.02113)Inner22:0.00462)Inner23:0.00937)Inner24:0.00140,(((((taxon3:0.02347,taxon8:0.01542)Inner6:0.00498,taxon1:0.04500)Inner7:0.01094,(taxon27:0.03569,taxon26:0.02698)Inner5:0.02148)Inner8:0.01449,(taxon18:0.03440,taxon15:0.04555)Inner4:0.04622)Inner11:0.01285,(taxon22:0.03953,taxon6:0.04475)Inner12:0.00658)Inner13:0.03306)Inner25:0.00973,(taxon7:0.01969,(taxon5:0.02651,taxon29:0.08964)Inner19:0.01489)Inner21:0.01086)Inner26:0.00208,((taxon24:0.02870,taxon23:0.01290)Inner14:0.00444,taxon25:0.02689)Inner15:0.02488)Inner28:0.00000;
[&R] TREE_19
((((taxon29:0.08964,taxon5:0.02651)Inner19:0.01489,taxon7:0.01969)Inner21:0.01086,(((taxon2:0.00844,taxon4:0.00885)Inner20:0.02124,(taxon21:0.04349,(((taxon12:0.03603,taxon11:0.04123)Inner10:0.01553,(((taxon17:0.02809,taxon14:0.04106)Inner1:0.00710,taxon9:0.04449)Inner2:0.00578,taxon10:0.07215)Inner3:0.18692)Inner16:0.02113,(taxon13:0.03263,(taxon16:0.01783,(taxon19:0.00642,taxon20:0.00330)Inner9:0.01728)Inner17:0.00749)Inner18:0.01554)Inner22:0.00462)Inner23:0.00937)Inner24:0.00140,((((taxon26:0.02698,taxon27:0.03569)Inner5:0.02148,(taxon1:0.04500,(taxon3:0.02347,taxon8:0.01542)Inner6:0.00498)Inner7:0.01094)Inner8:0.01449,(taxon15:0.04555,taxon18:0.03440)Inner4:0.04622)Inner11:0.01285,(taxon22:0.03953,taxon6:0.04475)Inner12:0.00658)Inner13:0.03306)Inner25:0.00973)Inner26:0.00208,(taxon28:0.02226,taxon30:0.02474)Inner27:0.00199,(taxon25:0.02689,(taxon23:0.01290,taxon24:0.02870)Inner14:0.00444)Inner15:0.02488)Inner28:0.00000;
[&R] TREE_20
((taxon30:0.02474,taxon28:0.02226)Inner27:0.00199,((taxon7:0.01969,(taxon5:0.02651,taxon29:0.08964)Inner19:0.01489)Inner21:0.01086,(((taxon6:0.04475,taxon22:0.03953)Inner12:0.00658,((taxon15:0.04555,taxon18:0.03440)Inner4:0.04622,(((taxon8:0.01542,taxon3:0.02347)Inner6:0.00498,taxon1:0.04500)Inner7:0.01094,(taxon26:0.02698,taxon27:0.03569)Inner5:0.02148)Inner8:0.01449)Inner11:0.01285)Inner13:0.03306,((taxon2:0.00844,taxon4:0.00885)Inner20:0.02124,(taxon21:0.04349,(((taxon11:0.04123,taxon12:0.03603)Inner10:0.01553,((taxon9:0.04449,(taxon17:0.02809,taxon14:0.04106)Inner1:0.00710)Inner2:0.00578,taxon10:0.07215)Inner3:0.18692)Inner16:0.02113,((taxon16:0.01783,(taxon19:0.00642,taxon20:0.00330)Inner9:0.01728)Inner17:0.00749,taxon13:0.03263)Inner18:0.01554)Inner22:0.00462)Inner23:0.00937)Inner24:0.00140)Inner25:0.00973)Inner26:0.00208,(taxon25:0.02689,(taxon24:0.02870,taxon23:0.01290)Inner14:0.00444)Inner15:0.02488)Inner28:0.00000;
[&R] TREE_21
((taxon28:0.02226,taxon30:0.02474)Inner27:0.00199,((((taxon22:0.03953,taxon6:0.04475)Inner12:0.00658,(((taxon1:0.04500,(taxon8:0.01542,taxon3:0.02347)Inner6:0.00498)Inner7:0.01094,(taxon26:0.02698,taxon27:0.03569)Inner5:0.02148)Inner8:0.01449,(taxon18:0.03440,taxon15:0.04555)Inner4:0.04622)Inner11:0.01285)Inner13:0.03306,((taxon4:0.00885,taxon2:0.00844)Inner20:0.02124,(((taxon13:0.03263,(taxon16:0.01783,(taxon19:0.00642,taxon20:0.00330)Inner9:0.01728)Inner17:0.00749)Inner18:0.01554,((taxon11:0.04123,taxon12:0.03603)Inner10:0.01553,(taxon10:0.07215,(taxon9:0.04449,(taxon14:0.04106,taxon17:0.02809)Inner1:0.00710)Inner2:0.00578)Inner3:0.18692)Inner16:0.02113)Inner22:0.00462,taxon21:0.04349)Inner23:0.00937)Inner24:0.00140)Inner25:0.00973,(taxon7:0.01969,(taxon29:0.08964,taxon5:0.02651)Inner19:0.01489)Inner21:0.01086)Inner26:0.00208,((taxon24:0.02870,taxon23:0.01290)Inner14:0.00444,taxon25:0.02689)Inner15:0.02488)Inner28:0.00000;
[&R] TREE_22
((((taxon29:0.08964,taxon5:0.02651)Inner19:0.01489,taxon7:0.01969)Inner21:0.01086,(((taxon2:0.00844,taxon4:0.00885)Inner20:0.02124,(taxon21:0.04349,(((taxon16:0.01783,(taxon20:0.00330,taxon19:0.00642)Inner9:0.01728)Inner17:0.00749,taxon13:0.03263)Inner18:0.01554,((taxon11:0.04123,taxon12:0.03603)Inner10:0.01553,(taxon10:0.07215,(taxon9:0.04449,(taxon14:0.04106,taxon17:0.02809)Inner1:0.00710)Inner2:0.00578)Inner3:0.18692)Inner16:0.02113)Inner22:0.00462)Inner23:0.00937)Inner24:0.00140,(((taxon15:0.04555,taxon18:0.03440)Inner4:0.04622,((taxon26:0.02698,taxon27:0.03569)Inner5:0.02148,((taxon3:0.02347,taxon8:0.01542)Inner6:0.00498,taxon1:0.04500)Inner7:0.01094)Inner8:0.01449)Inner11:0.01285,(taxon22:0.03953,taxon6:0.04475)Inner12:0.00658)Inner13:0.03306)Inner25:0.00973)Inner26:0.00208,(taxon28:0.02226,taxon30:0.02474)Inner27:0.00199,(taxon25:0.02689,(taxon23:0.01290,taxon24:0.02870)Inner14:0.00444)Inner15:0.02488)Inner28:0.00000;
[&R] TREE_23
