((taxon6:0.00416,((taxon5:0.08028,(((taxon24:0.05394,(taxon23:0.01596,taxon25:0.01885)Inner5:0.02657)Inner7:0.08162,taxon26:0.14553)Inner16:0.00830,((taxon2:0.09342,((taxon33:0.12046,(taxon31:0.12243,(taxon32:0.11640,((taxon29:0.02811,taxon30:0.01018)Inner2:0.06399,(taxon28:0.00087,taxon27:-0.00000)Inner1:0.11529)Inner6:0.02198)Inner8:0.01519)Inner9:0.00362)Inner10:0.00985,taxon1:0.10403)Inner12:0.02671)Inner13:0.03673,((taxon3:0.06494,taxon4:0.08301)Inner4:0.10042,(taxon22:0.13885,(taxon21:0.16060,taxon20:0.11529)Inner3:0.05305)Inner11:0.05286)Inner14:0.00944)Inner17:0.00618)Inner18:0.03143)Inner21:0.02605,((taxon14:0.05410,taxon16:0.06688)Inner22:0.02035,(taxon15:0.05131,((taxon18:0.04010,taxon17:0.02691)Inner15:0.01936,taxon19:0.04460)Inner19:0.00918)Inner20:0.02779)Inner23:0.00420)Inner24:0.05066)Inner27:0.00039,((taxon8:0.00120,taxon9:0.00054)Inner28:0.00036,((taxon10:0.00393,taxon13:0.00216)Inner26:0.00050,(taxon12:0.00087,taxon11:0.00000)Inner25:0.00124)Inner29:0.00030)Inner30:0.00028,taxon7:0.00701)Inner31:0.00000;
[&R] TREE_0
(((taxon11:0.00000,taxon12:0.00087)Inner25:0.00124,(taxon10:0.00393,taxon13:0.00216)Inner26:0.00050)Inner29:0.00030,(taxon7:0.00701,(taxon6:0.00416,((taxon5:0.08028,((((taxon4:0.08301,taxon3:0.06494)Inner4:0.10042,((taxon20:0.11529,taxon21:0.16060)Inner3:0.05305,taxon22:0.13885)Inner11:0.05286)Inner14:0.00944,(taxon2:0.09342,(taxon1:0.10403,(taxon33:0.12046,(taxon31:0.12243,(((taxon30:0.01018,taxon29:0.02811)Inner2:0.06399,(taxon27:0.00000,taxon28:0.00087)Inner1:0.11529)Inner6:0.02198,taxon32:0.11640)Inner8:0.01519)Inner9:0.00362)Inner10:0.00985)Inner12:0.02671)Inner13:0.03673)Inner17:0.00618,(taxon26:0.14553,(taxon24:0.05394,(taxon23:0.01596,taxon25:0.01885)Inner5:0.02657)Inner7:0.08162)Inner16:0.00830)Inner18:0.03143)Inner21:0.02605,((taxon16:0.06688,taxon14:0.05410)Inner22:0.02035,((taxon19:0.04460,(taxon18:0.04010,taxon17:0.02691)Inner15:0.01936)Inner19:0.00918,taxon15:0.05131)Inner20:0.02779)Inner23:0.00420)Inner24:0.05066)Inner27:0.00039)Inner30:0.00028,(taxon9:0.00054,taxon8:0.00120)Inner28:0.00036)Inner31:0.00000;
[&R] TREE_1
(((taxon9:0.00054,taxon8:0.00120)Inner28:0.00036,((taxon11:0.00000,taxon12:0.00087)Inner25:0.00124,(taxon13:0.00216,taxon10:0.00393)Inner26:0.00050)Inner29:0.00030)Inner30:0.00028,(taxon6:0.00416,((taxon5:0.08028,((taxon26:0.14553,((taxon25:0.01885,taxon23:0.01596)Inner5:0.02657,taxon24:0.05394)Inner7:0.08162)Inner16:0.00830,(((taxon4:0.08301,taxon3:0.06494)Inner4:0.10042,((taxon20:0.11529,taxon21:0.16060)Inner3:0.05305,taxon22:0.13885)Inner11:0.05286)Inner14:0.00944,(taxon2:0.09342,(taxon1:0.10403,(taxon33:0.12046,(taxon31:0.12243,(taxon32:0.11640,((taxon29:0.02811,taxon30:0.01018)Inner2:0.06399,(taxon28:0.00087,taxon27:-0.00000)Inner1:0.11529)Inner6:0.02198)Inner8:0.01519)Inner9:0.00362)Inner10:0.00985)Inner12:0.02671)Inner13:0.03673)Inner17:0.00618)Inner18:0.03143)Inner21:0.02605,((taxon14:0.05410,taxon16:0.06688)Inner22:0.02035,(taxon15:0.05131,(taxon19:0.04460,(taxon18:0.04010,taxon17:0.02691)Inner15:0.01936)Inner19:0.00918)Inner20:0.02779)Inner23:0.00420)Inner24:0.05066)Inner27:0.00039,taxon7:0.00701)Inner31:0.00000;
[&R] TREE_2
(((taxon8:0.00120,taxon9:0.00054)Inner28:0.00036,((taxon12:0.00087,taxon11:0.00000)Inner25:0.00124,(taxon13:0.00216,taxon10:0.00393)Inner26:0.00050)Inner29:0.00030)Inner30:0.00028,(taxon6:0.00416,(((taxon14:0.05410,taxon16:0.06688)Inner22:0.02035,(taxon15:0.05131,((taxon18:0.04010,taxon17:0.02691)Inner15:0.01936,taxon19:0.04460)Inner19:0.00918)Inner20:0.02779)Inner23:0.00420,(taxon5:0.08028,(((taxon24:0.05394,(taxon23:0.01596,taxon25:0.01885)Inner5:0.02657)Inner7:0.08162,taxon26:0.14553)Inner16:0.00830,(((taxon4:0.08301,taxon3:0.06494)Inner4:0.10042,((taxon21:0.16060,taxon20:0.11529)Inner3:0.05305,taxon22:0.13885)Inner11:0.05286)Inner14:0.00944,(taxon2:0.09342,(taxon1:0.10403,(taxon33:0.12046,((((taxon28:0.00087,taxon27:0.00000)Inner1:0.11529,(taxon30:0.01018,taxon29:0.02811)Inner2:0.06399)Inner6:0.02198,taxon32:0.11640)Inner8:0.01519,taxon31:0.12243)Inner9:0.00362)Inner10:0.00985)Inner12:0.02671)Inner13:0.03673)Inner17:0.00618)Inner18:0.03143)Inner21:0.02605)Inner24:0.05066)Inner27:0.00039,taxon7:0.00701)Inner31:0.00000;
[&R] TREE_3
((taxon6:0.00416,((taxon5:0.08028,(((taxon24:0.05394,(taxon23:0.01596,taxon25:0.01885)Inner5:0.02657)Inner7:0.08162,taxon26:0.14553)Inner16:0.00830,(((taxon22:0.13885,(taxon20:0.11529,taxon21:0.16060)Inner3:0.05305)Inner11:0.05286,(taxon4:0.08301,taxon3:0.06494)Inner4:0.10042)Inner14:0.00944,(taxon2:0.09342,((taxon33:0.12046,(taxon31:0.12243,(taxon32:0.11640,((taxon27:-0.00000,taxon28:0.00087)Inner1:0.11529,(taxon30:0.01018,taxon29:0.02811)Inner2:0.06399)Inner6:0.02198)Inner8:0.01519)Inner9:0.00362)Inner10:0.00985,taxon1:0.10403)Inner12:0.02671)Inner13:0.03673)Inner17:0.00618)Inner18:0.03143)Inner21:0.02605,((taxon16:0.06688,taxon14:0.05410)Inner22:0.02035,(taxon15:0.05131,((taxon18:0.04010,taxon17:0.02691)Inner15:0.01936,taxon19:0.04460)Inner19:0.00918)Inner20:0.02779)Inner23:0.00420)Inner24:0.05066)Inner27:0.00039,((taxon8:0.00120,taxon9:0.00054)Inner28:0.00036,((taxon12:0.00087,taxon11:0.00000)Inner25:0.00124,(taxon13:0.00216,taxon10:0.00393)Inner26:0.00050)Inner29:0.00030)Inner30:0.00028,taxon7:0.00701)Inner31:0.00000;
[&R] TREE_4
((taxon6:0.00416,(((taxon16:0.06688,taxon14:0.05410)Inner22:0.02035,(taxon15:0.05131,(taxon19:0.04460,(taxon18:0.04010,taxon17:0.02691)Inner15:0.01936)Inner19:0.00918)Inner20:0.02779)Inner23:0.00420,(taxon5:0.08028,((taxon26:0.14553,(taxon24:0.05394,(taxon23:0.01596,taxon25:0.01885)Inner5:0.02657)Inner7:0.08162)Inner16:0.00830,(((taxon4:0.08301,taxon3:0.06494)Inner4:0.10042,((taxon20:0.11529,taxon21:0.16060)Inner3:0.05305,taxon22:0.13885)Inner11:0.05286)Inner14:0.00944,(taxon2:0.09342,(taxon1:0.10403,(taxon33:0.12046,((taxon32:0.11640,((taxon30:0.01018,taxon29:0.02811)Inner2:0.06399,(taxon28:0.00087,taxon27:-0.00000)Inner1:0.11529)Inner6:0.02198)Inner8:0.01519,taxon31:0.12243)Inner9:0.00362)Inner10:0.00985)Inner12:0.02671)Inner13:0.03673)Inner17:0.00618)Inner18:0.03143)Inner21:0.02605)Inner24:0.05066)Inner27:0.00039,((taxon8:0.00120,taxon9:0.00054)Inner28:0.00036,((taxon13:0.00216,taxon10:0.00393)Inner26:0.00050,(taxon12:0.00087,taxon11:0.00000)Inner25:0.00124)Inner29:0.00030)Inner30:0.00028,taxon7:0.00701)Inner31:0.00000;
[&R] TREE_5
((taxon6:0.00416,(((taxon16:0.06688,taxon14:0.05410)Inner22:0.02035,(taxon15:0.05131,(taxon19:0.04460,(taxon17:0.02691,taxon18:0.04010)Inner15:0.01936)Inner19:0.00918)Inner20:0.02779)Inner23:0.00420,(taxon5:0.08028,((((taxon25:0.01885,taxon23:0.01596)Inner5:0.02657,taxon24:0.05394)Inner7:0.08162,taxon26:0.14553)Inner16:0.00830,((((taxon20:0.11529,taxon21:0.16060)Inner3:0.05305,taxon22:0.13885)Inner11:0.05286,(taxon3:0.06494,taxon4:0.08301)Inner4:0.10042)Inner14:0.00944,(taxon2:0.09342,(taxon1:0.10403,(taxon33:0.12046,(taxon31:0.12243,(((taxon28:0.00087,taxon27:-0.00000)Inner1:0.11529,(taxon30:0.01018,taxon29:0.02811)Inner2:0.06399)Inner6:0.02198,taxon32:0.11640)Inner8:0.01519)Inner9:0.00362)Inner10:0.00985)Inner12:0.02671)Inner13:0.03673)Inner17:0.00618)Inner18:0.03143)Inner21:0.02605)Inner24:0.05066)Inner27:0.00039,(((taxon10:0.00393,taxon13:0.00216)Inner26:0.00050,(taxon11:0.00000,taxon12:0.00087)Inner25:0.00124)Inner29:0.00030,(taxon8:0.00120,taxon9:0.00054)Inner28:0.00036)Inner30:0.00028,taxon7:0.00701)Inner31:0.00000;
[&R] TREE_6
((taxon7:0.00701,(taxon6:0.00416,(((taxon14:0.05410,taxon16:0.06688)Inner22:0.02035,(taxon15:0.05131,(taxon19:0.04460,(taxon17:0.02691,taxon18:0.04010)Inner15:0.01936)Inner19:0.00918)Inner20:0.02779)Inner23:0.00420,(taxon5:0.08028,(((taxon24:0.05394,(taxon23:0.01596,taxon25:0.01885)Inner5:0.02657)Inner7:0.08162,taxon26:0.14553)Inner16:0.00830,(((taxon3:0.06494,taxon4:0.08301)Inner4:0.10042,((taxon20:0.11529,taxon21:0.16060)Inner3:0.05305,taxon22:0.13885)Inner11:0.05286)Inner14:0.00944,(taxon2:0.09342,(taxon1:0.10403,(taxon33:0.12046,(taxon31:0.12243,(taxon32:0.11640,((taxon28:0.00087,taxon27:-0.00000)Inner1:0.11529,(taxon29:0.02811,taxon30:0.01018)Inner2:0.06399)Inner6:0.02198)Inner8:0.01519)Inner9:0.00362)Inner10:0.00985)Inner12:0.02671)Inner13:0.03673)Inner17:0.00618)Inner18:0.03143)Inner21:0.02605)Inner24:0.05066)Inner27:0.00039)Inner30:0.00028,((taxon13:0.00216,taxon10:0.00393)Inner26:0.00050,(taxon11:0.00000,taxon12:0.00087)Inner25:0.00124)Inner29:0.00030,(taxon8:0.00120,taxon9:0.00054)Inner28:0.00036)Inner31:0.00000;
[&R] TREE_7
((((taxon13:0.00216,taxon10:0.00393)Inner26:0.00050,(taxon11:0.00000,taxon12:0.00087)Inner25:0.00124)Inner29:0.00030,(taxon8:0.00120,taxon9:0.00054)Inner28:0.00036)Inner30:0.00028,(taxon6:0.00416,((taxon5:0.08028,((taxon26:0.14553,((taxon25:0.01885,taxon23:0.01596)Inner5:0.02657,taxon24:0.05394)Inner7:0.08162)Inner16:0.00830,((taxon2:0.09342,(taxon1:0.10403,(taxon33:0.12046,(taxon31:0.12243,(taxon32:0.11640,((taxon30:0.01018,taxon29:0.02811)Inner2:0.06399,(taxon28:0.00087,taxon27:-0.00000)Inner1:0.11529)Inner6:0.02198)Inner8:0.01519)Inner9:0.00362)Inner10:0.00985)Inner12:0.02671)Inner13:0.03673,((taxon4:0.08301,taxon3:0.06494)Inner4:0.10042,(taxon22:0.13885,(taxon21:0.16060,taxon20:0.11529)Inner3:0.05305)Inner11:0.05286)Inner14:0.00944)Inner17:0.00618)Inner18:0.03143)Inner21:0.02605,((taxon16:0.06688,taxon14:0.05410)Inner22:0.02035,((taxon19:0.04460,(taxon17:0.02691,taxon18:0.04010)Inner15:0.01936)Inner19:0.00918,taxon15:0.05131)Inner20:0.02779)Inner23:0.00420)Inner24:0.05066)Inner27:0.00039,taxon7:0.00701)Inner31:0.00000;
[&R] TREE_8
((taxon7:0.00701,(taxon6:0.00416,(((taxon16:0.06688,taxon14:0.05410)Inner22:0.02035,(taxon15:0.05131,((taxon18:0.04010,taxon17:0.02691)Inner15:0.01936,taxon19:0.04460)Inner19:0.00918)Inner20:0.02779)Inner23:0.00420,(taxon5:0.08028,(((taxon24:0.05394,(taxon25:0.01885,taxon23:0.01596)Inner5:0.02657)Inner7:0.08162,taxon26:0.14553)Inner16:0.00830,(((taxon4:0.08301,taxon3:0.06494)Inner4:0.10042,((taxon21:0.16060,taxon20:0.11529)Inner3:0.05305,taxon22:0.13885)Inner11:0.05286)Inner14:0.00944,(taxon2:0.09342,(taxon1:0.10403,(taxon33:0.12046,(taxon31:0.12243,(taxon32:0.11640,((taxon29:0.02811,taxon30:0.01018)Inner2:0.06399,(taxon28:0.00087,taxon27:-0.00000)Inner1:0.11529)Inner6:0.02198)Inner8:0.01519)Inner9:0.00362)Inner10:0.00985)Inner12:0.02671)Inner13:0.03673)Inner17:0.00618)Inner18:0.03143)Inner21:0.02605)Inner24:0.05066)Inner27:0.00039)Inner30:0.00028,((taxon11:0.00000,taxon12:0.00087)Inner25:0.00124,(taxon13:0.00216,taxon10:0.00393)Inner26:0.00050)Inner29:0.00030,(taxon9:0.00054,taxon8:0.00120)Inner28:0.00036)Inner31:0.00000;
[&R] TREE_9
((taxon7:0.00701,(taxon6:0.00416,(((taxon16:0.06688,taxon14:0.05410)Inner22:0.02035,(taxon15:0.05131,(taxon19:0.04460,(taxon18:0.04010,taxon17:0.02691)Inner15:0.01936)Inner19:0.00918)Inner20:0.02779)Inner23:0.00420,(taxon5:0.08028,(((taxon2:0.09342,(taxon1:0.10403,(taxon33:0.12046,(taxon31:0.12243,(taxon32:0.11640,((taxon27:-0.00000,taxon28:0.00087)Inner1:0.11529,(taxon30:0.01018,taxon29:0.02811)Inner2:0.06399)Inner6:0.02198)Inner8:0.01519)Inner9:0.00362)Inner10:0.00985)Inner12:0.02671)Inner13:0.03673,((taxon4:0.08301,taxon3:0.06494)Inner4:0.10042,((taxon20:0.11529,taxon21:0.16060)Inner3:0.05305,taxon22:0.13885)Inner11:0.05286)Inner14:0.00944)Inner17:0.00618,(taxon26:0.14553,(taxon24:0.05394,(taxon23:0.01596,taxon25:0.01885)Inner5:0.02657)Inner7:0.08162)Inner16:0.00830)Inner18:0.03143)Inner21:0.02605)Inner24:0.05066)Inner27:0.00039)Inner30:0.00028,(taxon8:0.00120,taxon9:0.00054)Inner28:0.00036,((taxon13:0.00216,taxon10:0.00393)Inner26:0.00050,(taxon12:0.00087,taxon11:0.00000)Inner25:0.00124)Inner29:0.00030)Inner31:0.00000;
[&R] TREE_10
(((taxon11:0.00000,taxon12:0.00087)Inner25:0.00124,(taxon10:0.00393,taxon13:0.00216)Inner26:0.00050)Inner29:0.00030,(taxon7:0.00701,(taxon6:0.00416,(((taxon15:0.05131,((taxon17:0.02691,taxon18:0.04010)Inner15:0.01936,taxon19:0.04460)Inner19:0.00918)Inner20:0.02779,(taxon14:0.05410,taxon16:0.06688)Inner22:0.02035)Inner23:0.00420,(taxon5:0.08028,((taxon26:0.14553,(taxon24:0.05394,(taxon25:0.01885,taxon23:0.01596)Inner5:0.02657)Inner7:0.08162)Inner16:0.00830,((taxon2:0.09342,((taxon33:0.12046,(taxon31:0.12243,(taxon32:0.11640,((taxon29:0.02811,taxon30:0.01018)Inner2:0.06399,(taxon27:-0.00000,taxon28:0.00087)Inner1:0.11529)Inner6:0.02198)Inner8:0.01519)Inner9:0.00362)Inner10:0.00985,taxon1:0.10403)Inner12:0.02671)Inner13:0.03673,((taxon22:0.13885,(taxon21:0.16060,taxon20:0.11529)Inner3:0.05305)Inner11:0.05286,(taxon4:0.08301,taxon3:0.06494)Inner4:0.10042)Inner14:0.00944)Inner17:0.00618)Inner18:0.03143)Inner21:0.02605)Inner24:0.05066)Inner27:0.00039)Inner30:0.00028,(taxon9:0.00054,taxon8:0.00120)Inner28:0.00036)Inner31:0.00000;
[&R] TREE_11
(((taxon9:0.00054,taxon8:0.00120)Inner28:0.00036,((taxon13:0.00216,taxon10:0.00393)Inner26:0.00050,(taxon12:0.00087,taxon11:0.00000)Inner25:0.00124)Inner29:0.00030)Inner30:0.00028,(taxon6:0.00416,(((taxon14:0.05410,taxon16:0.06688)Inner22:0.02035,(taxon15:0.05131,(taxon19:0.04460,(taxon18:0.04010,taxon17:0.02691)Inner15:0.01936)Inner19:0.00918)Inner20:0.02779)Inner23:0.00420,(taxon5:0.08028,((taxon26:0.14553,(taxon24:0.05394,(taxon25:0.01885,taxon23:0.01596)Inner5:0.02657)Inner7:0.08162)Inner16:0.00830,(((taxon22:0.13885,(taxon21:0.16060,taxon20:0.11529)Inner3:0.05305)Inner11:0.05286,(taxon3:0.06494,taxon4:0.08301)Inner4:0.10042)Inner14:0.00944,(taxon2:0.09342,(taxon1:0.10403,(taxon33:0.12046,(taxon31:0.12243,(((taxon27:0.00000,taxon28:0.00087)Inner1:0.11529,(taxon30:0.01018,taxon29:0.02811)Inner2:0.06399)Inner6:0.02198,taxon32:0.11640)Inner8:0.01519)Inner9:0.00362)Inner10:0.00985)Inner12:0.02671)Inner13:0.03673)Inner17:0.00618)Inner18:0.03143)Inner21:0.02605)Inner24:0.05066)Inner27:0.00039,taxon7:0.00701)Inner31:0.00000;
[&R] TREE_12
((taxon7:0.00701,(taxon6:0.00416,(((taxon16:0.06688,taxon14:0.05410)Inner22:0.02035,(taxon15:0.05131,((taxon18:0.04010,taxon17:0.02691)Inner15:0.01936,taxon19:0.04460)Inner19:0.00918)Inner20:0.02779)Inner23:0.00420,(((taxon26:0.14553,(taxon24:0.05394,(taxon25:0.01885,taxon23:0.01596)Inner5:0.02657)Inner7:0.08162)Inner16:0.00830,(((taxon3:0.06494,taxon4:0.08301)Inner4:0.10042,(taxon22:0.13885,(taxon20:0.11529,taxon21:0.16060)Inner3:0.05305)Inner11:0.05286)Inner14:0.00944,(taxon2:0.09342,(taxon1:0.10403,(taxon33:0.12046,(taxon31:0.12243,(taxon32:0.11640,((taxon28:0.00087,taxon27:-0.00000)Inner1:0.11529,(taxon29:0.02811,taxon30:0.01018)Inner2:0.06399)Inner6:0.02198)Inner8:0.01519)Inner9:0.00362)Inner10:0.00985)Inner12:0.02671)Inner13:0.03673)Inner17:0.00618)Inner18:0.03143,taxon5:0.08028)Inner21:0.02605)Inner24:0.05066)Inner27:0.00039)Inner30:0.00028,((taxon12:0.00087,taxon11:0.00000)Inner25:0.00124,(taxon13:0.00216,taxon10:0.00393)Inner26:0.00050)Inner29:0.00030,(taxon8:0.00120,taxon9:0.00054)Inner28:0.00036)Inner31:0.00000;
[&R] TREE_13
((taxon6:0.00416,(((taxon14:0.05410,taxon16:0.06688)Inner22:0.02035,((taxon19:0.04460,(taxon18:0.04010,taxon17:0.02691)Inner15:0.01936)Inner19:0.00918,taxon15:0.05131)Inner20:0.02779)Inner23:0.00420,(taxon5:0.08028,(((taxon24:0.05394,(taxon25:0.01885,taxon23:0.01596)Inner5:0.02657)Inner7:0.08162,taxon26:0.14553)Inner16:0.00830,(((taxon3:0.06494,taxon4:0.08301)Inner4:0.10042,(taxon22:0.13885,(taxon20:0.11529,taxon21:0.16060)Inner3:0.05305)Inner11:0.05286)Inner14:0.00944,(taxon2:0.09342,(taxon1:0.10403,(taxon33:0.12046,(taxon31:0.12243,(taxon32:0.11640,((taxon30:0.01018,taxon29:0.02811)Inner2:0.06399,(taxon28:0.00087,taxon27:-0.00000)Inner1:0.11529)Inner6:0.02198)Inner8:0.01519)Inner9:0.00362)Inner10:0.00985)Inner12:0.02671)Inner13:0.03673)Inner17:0.00618)Inner18:0.03143)Inner21:0.02605)Inner24:0.05066)Inner27:0.00039,(((taxon12:0.00087,taxon11:0.00000)Inner25:0.00124,(taxon10:0.00393,taxon13:0.00216)Inner26:0.00050)Inner29:0.00030,(taxon9:0.00054,taxon8:0.00120)Inner28:0.00036)Inner30:0.00028,taxon7:0.00701)Inner31:0.00000;
[&R] TREE_14
((taxon7:0.00701,(taxon6:0.00416,(((taxon15:0.05131,(taxon19:0.04460,(taxon18:0.04010,taxon17:0.02691)Inner15:0.01936)Inner19:0.00918)Inner20:0.02779,(taxon14:0.05410,taxon16:0.06688)Inner22:0.02035)Inner23:0.00420,(taxon5:0.08028,((taxon26:0.14553,(taxon24:0.05394,(taxon25:0.01885,taxon23:0.01596)Inner5:0.02657)Inner7:0.08162)Inner16:0.00830,((taxon2:0.09342,(taxon1:0.10403,(taxon33:0.12046,(taxon31:0.12243,(taxon32:0.11640,((taxon30:0.01018,taxon29:0.02811)Inner2:0.06399,(taxon27:0.00000,taxon28:0.00087)Inner1:0.11529)Inner6:0.02198)Inner8:0.01519)Inner9:0.00362)Inner10:0.00985)Inner12:0.02671)Inner13:0.03673,((taxon4:0.08301,taxon3:0.06494)Inner4:0.10042,(taxon22:0.13885,(taxon20:0.11529,taxon21:0.16060)Inner3:0.05305)Inner11:0.05286)Inner14:0.00944)Inner17:0.00618)Inner18:0.03143)Inner21:0.02605)Inner24:0.05066)Inner27:0.00039)Inner30:0.00028,((taxon12:0.00087,taxon11:0.00000)Inner25:0.00124,(taxon13:0.00216,taxon10:0.00393)Inner26:0.00050)Inner29:0.00030,(taxon9:0.00054,taxon8:0.00120)Inner28:0.00036)Inner31:0.00000;
[&R] TREE_15
(((taxon12:0.00087,taxon11:0.00000)Inner25:0.00124,(taxon13:0.00216,taxon10:0.00393)Inner26:0.00050)Inner29:0.00030,((taxon6:0.00416,(((taxon14:0.05410,taxon16:0.06688)Inner22:0.02035,(taxon15:0.05131,(taxon19:0.04460,(taxon18:0.04010,taxon17:0.02691)Inner15:0.01936)Inner19:0.00918)Inner20:0.02779)Inner23:0.00420,(taxon5:0.08028,((taxon26:0.14553,(taxon24:0.05394,(taxon25:0.01885,taxon23:0.01596)Inner5:0.02657)Inner7:0.08162)Inner16:0.00830,(((taxon3:0.06494,taxon4:0.08301)Inner4:0.10042,((taxon20:0.11529,taxon21:0.16060)Inner3:0.05305,taxon22:0.13885)Inner11:0.05286)Inner14:0.00944,(taxon2:0.09342,(taxon1:0.10403,(taxon33:0.12046,(taxon31:0.12243,(taxon32:0.11640,((taxon30:0.01018,taxon29:0.02811)Inner2:0.06399,(taxon28:0.00087,taxon27:-0.00000)Inner1:0.11529)Inner6:0.02198)Inner8:0.01519)Inner9:0.00362)Inner10:0.00985)Inner12:0.02671)Inner13:0.03673)Inner17:0.00618)Inner18:0.03143)Inner21:0.02605)Inner24:0.05066)Inner27:0.00039,taxon7:0.00701)Inner30:0.00028,(taxon8:0.00120,taxon9:0.00054)Inner28:0.00036)Inner31:0.00000;
[&R] TREE_16
(((taxon6:0.00416,((taxon5:0.08028,((((taxon22:0.13885,(taxon21:0.16060,taxon20:0.11529)Inner3:0.05305)Inner11:0.05286,(taxon4:0.08301,taxon3:0.06494)Inner4:0.10042)Inner14:0.00944,(taxon2:0.09342,(taxon1:0.10403,(taxon33:0.12046,(taxon31:0.12243,(taxon32:0.11640,((taxon28:0.00087,taxon27:-0.00000)Inner1:0.11529,(taxon29:0.02811,taxon30:0.01018)Inner2:0.06399)Inner6:0.02198)Inner8:0.01519)Inner9:0.00362)Inner10:0.00985)Inner12:0.02671)Inner13:0.03673)Inner17:0.00618,(taxon26:0.14553,(taxon24:0.05394,(taxon23:0.01596,taxon25:0.01885)Inner5:0.02657)Inner7:0.08162)Inner16:0.00830)Inner18:0.03143)Inner21:0.02605,((taxon16:0.06688,taxon14:0.05410)Inner22:0.02035,(((taxon17:0.02691,taxon18:0.04010)Inner15:0.01936,taxon19:0.04460)Inner19:0.00918,taxon15:0.05131)Inner20:0.02779)Inner23:0.00420)Inner24:0.05066)Inner27:0.00039,taxon7:0.00701)Inner30:0.00028,((taxon11:0.00000,taxon12:0.00087)Inner25:0.00124,(taxon13:0.00216,taxon10:0.00393)Inner26:0.00050)Inner29:0.00030,(taxon8:0.00120,taxon9:0.00054)Inner28:0.00036)Inner31:0.00000;
[&R] TREE_17
((taxon7:0.00701,(taxon6:0.00416,(((((taxon17:0.02691,taxon18:0.04010)Inner15:0.01936,taxon19:0.04460)Inner19:0.00918,taxon15:0.05131)Inner20:0.02779,(taxon16:0.06688,taxon14:0.05410)Inner22:0.02035)Inner23:0.00420,(taxon5:0.08028,((taxon26:0.14553,(taxon24:0.05394,(taxon25:0.01885,taxon23:0.01596)Inner5:0.02657)Inner7:0.08162)Inner16:0.00830,((taxon2:0.09342,(taxon1:0.10403,(taxon33:0.12046,(taxon31:0.12243,(taxon32:0.11640,((taxon30:0.01018,taxon29:0.02811)Inner2:0.06399,(taxon27:-0.00000,taxon28:0.00087)Inner1:0.11529)Inner6:0.02198)Inner8:0.01519)Inner9:0.00362)Inner10:0.00985)Inner12:0.02671)Inner13:0.03673,((taxon3:0.06494,taxon4:0.08301)Inner4:0.10042,(taxon22:0.13885,(taxon20:0.11529,taxon21:0.16060)Inner3:0.05305)Inner11:0.05286)Inner14:0.00944)Inner17:0.00618)Inner18:0.03143)Inner21:0.02605)Inner24:0.05066)Inner27:0.00039)Inner30:0.00028,((taxon11:0.00000,taxon12:0.00087)Inner25:0.00124,(taxon10:0.00393,taxon13:0.00216)Inner26:0.00050)Inner29:0.00030,(taxon9:0.00054,taxon8:0.00120)Inner28:0.00036)Inner31:0.00000;
[&R] TREE_18
(((taxon6:0.00416,((taxon5:0.08028,((taxon26:0.14553,(taxon24:0.05394,(taxon23:0.01596,taxon25:0.01885)Inner5:0.02657)Inner7:0.08162)Inner16:0.00830,(((taxon22:0.13885,(taxon21:0.16060,taxon20:0.11529)Inner3:0.05305)Inner11:0.05286,(taxon3:0.06494,taxon4:0.08301)Inner4:0.10042)Inner14:0.00944,(taxon2:0.09342,(taxon1:0.10403,((taxon31:0.12243,(taxon32:0.11640,((taxon27:-0.00000,taxon28:0.00087)Inner1:0.11529,(taxon29:0.02811,taxon30:0.01018)Inner2:0.06399)Inner6:0.02198)Inner8:0.01519)Inner9:0.00362,taxon33:0.12046)Inner10:0.00985)Inner12:0.02671)Inner13:0.03673)Inner17:0.00618)Inner18:0.03143)Inner21:0.02605,((taxon16:0.06688,taxon14:0.05410)Inner22:0.02035,(taxon15:0.05131,((taxon17:0.02691,taxon18:0.04010)Inner15:0.01936,taxon19:0.04460)Inner19:0.00918)Inner20:0.02779)Inner23:0.00420)Inner24:0.05066)Inner27:0.00039,taxon7:0.00701)Inner30:0.00028,((taxon10:0.00393,taxon13:0.00216)Inner26:0.00050,(taxon12:0.00087,taxon11:0.00000)Inner25:0.00124)Inner29:0.00030,(taxon9:0.00054,taxon8:0.00120)Inner28:0.00036)Inner31:0.00000;
[&R] TREE_19
((taxon6:0.00416,(((taxon16:0.06688,taxon14:0.05410)Inner22:0.02035,(taxon15:0.05131,((taxon18:0.04010,taxon17:0.02691)Inner15:0.01936,taxon19:0.04460)Inner19:0.00918)Inner20:0.02779)Inner23:0.00420,(taxon5:0.08028,((taxon26:0.14553,((taxon23:0.01596,taxon25:0.01885)Inner5:0.02657,taxon24:0.05394)Inner7:0.08162)Inner16:0.00830,(((taxon3:0.06494,taxon4:0.08301)Inner4:0.10042,((taxon20:0.11529,taxon21:0.16060)Inner3:0.05305,taxon22:0.13885)Inner11:0.05286)Inner14:0.00944,(taxon2:0.09342,((taxon33:0.12046,((taxon32:0.11640,((taxon28:0.00087,taxon27:-0.00000)Inner1:0.11529,(taxon29:0.02811,taxon30:0.01018)Inner2:0.06399)Inner6:0.02198)Inner8:0.01519,taxon31:0.12243)Inner9:0.00362)Inner10:0.00985,taxon1:0.10403)Inner12:0.02671)Inner13:0.03673)Inner17:0.00618)Inner18:0.03143)Inner21:0.02605)Inner24:0.05066)Inner27:0.00039,((taxon8:0.00120,taxon9:0.00054)Inner28:0.00036,((taxon10:0.00393,taxon13:0.00216)Inner26:0.00050,(taxon12:0.00087,taxon11:0.00000)Inner25:0.00124)Inner29:0.00030)Inner30:0.00028,taxon7:0.00701)Inner31:0.00000;
[&R] TREE_20
(((((taxon14:0.05410,taxon16:0.06688)Inner22:0.02035,(taxon15:0.05131,((taxon17:0.02691,taxon18:0.04010)Inner15:0.01936,taxon19:0.04460)Inner19:0.00918)Inner20:0.02779)Inner23:0.00420,(taxon5:0.08028,(((taxon24:0.05394,(taxon25:0.01885,taxon23:0.01596)Inner5:0.02657)Inner7:0.08162,taxon26:0.14553)Inner16:0.00830,(((taxon3:0.06494,taxon4:0.08301)Inner4:0.10042,(taxon22:0.13885,(taxon20:0.11529,taxon21:0.16060)Inner3:0.05305)Inner11:0.05286)Inner14:0.00944,(taxon2:0.09342,((taxon33:0.12046,(taxon31:0.12243,(taxon32:0.11640,((taxon30:0.01018,taxon29:0.02811)Inner2:0.06399,(taxon28:0.00087,taxon27:-0.00000)Inner1:0.11529)Inner6:0.02198)Inner8:0.01519)Inner9:0.00362)Inner10:0.00985,taxon1:0.10403)Inner12:0.02671)Inner13:0.03673)Inner17:0.00618)Inner18:0.03143)Inner21:0.02605)Inner24:0.05066,taxon6:0.00416)Inner27:0.00039,((taxon8:0.00120,taxon9:0.00054)Inner28:0.00036,((taxon13:0.00216,taxon10:0.00393)Inner26:0.00050,(taxon11:0.00000,taxon12:0.00087)Inner25:0.00124)Inner29:0.00030)Inner30:0.00028,taxon7:0.00701)Inner31:0.00000;
[&R] TREE_21
(((taxon9:0.00054,taxon8:0.00120)Inner28:0.00036,((taxon13:0.00216,taxon10:0.00393)Inner26:0.00050,(taxon11:0.00000,taxon12:0.00087)Inner25:0.00124)Inner29:0.00030)Inner30:0.00028,(taxon6:0.00416,(((taxon15:0.05131,(taxon19:0.04460,(taxon18:0.04010,taxon17:0.02691)Inner15:0.01936)Inner19:0.00918)Inner20:0.02779,(taxon16:0.06688,taxon14:0.05410)Inner22:0.02035)Inner23:0.00420,(taxon5:0.08028,(((taxon24:0.05394,(taxon25:0.01885,taxon23:0.01596)Inner5:0.02657)Inner7:0.08162,taxon26:0.14553)Inner16:0.00830,(((taxon4:0.08301,taxon3:0.06494)Inner4:0.10042,(taxon22:0.13885,(taxon20:0.11529,taxon21:0.16060)Inner3:0.05305)Inner11:0.05286)Inner14:0.00944,(taxon2:0.09342,(taxon1:0.10403,(taxon33:0.12046,(taxon31:0.12243,(taxon32:0.11640,((taxon27:-0.00000,taxon28:0.00087)Inner1:0.11529,(taxon30:0.01018,taxon29:0.02811)Inner2:0.06399)Inner6:0.02198)Inner8:0.01519)Inner9:0.00362)Inner10:0.00985)Inner12:0.02671)Inner13:0.03673)Inner17:0.00618)Inner18:0.03143)Inner21:0.02605)Inner24:0.05066)Inner27:0.00039,taxon7:0.00701)Inner31:0.00000;
[&R] TREE_22
((taxon6:0.00416,(((taxon16:0.06688,taxon14:0.05410)Inner22:0.02035,(taxon15:0.05131,(taxon19:0.04460,(taxon18:0.04010,taxon17:0.02691)Inner15:0.01936)Inner19:0.00918)Inner20:0.02779)Inner23:0.00420,(taxon5:0.08028,((taxon26:0.14553,(taxon24:0.05394,(taxon25:0.01885,taxon23:0.01596)Inner5:0.02657)Inner7:0.08162)Inner16:0.00830,(((taxon4:0.08301,taxon3:0.06494)Inner4:0.10042,(taxon22:0.13885,(taxon21:0.16060,taxon20:0.11529)Inner3:0.05305)Inner11:0.05286)Inner14:0.00944,(taxon2:0.09342,(taxon1:0.10403,(taxon33:0.12046,(taxon31:0.12243,(((taxon28:0.00087,taxon27:-0.00000)Inner1:0.11529,(taxon29:0.02811,taxon30:0.01018)Inner2:0.06399)Inner6:0.02198,taxon32:0.11640)Inner8:0.01519)Inner9:0.00362)Inner10:0.00985)Inner12:0.02671)Inner13:0.03673)Inner17:0.00618)Inner18:0.03143)Inner21:0.02605)Inner24:0.05066)Inner27:0.00039,(((taxon11:0.00000,taxon12:0.00087)Inner25:0.00124,(taxon10:0.00393,taxon13:0.00216)Inner26:0.00050)Inner29:0.00030,(taxon8:0.00120,taxon9:0.00054)Inner28:0.00036)Inner30:0.00028,taxon7:0.00701)Inner31:0.00000;
[&R] TREE_23
