(((taxon18:0.01910,((taxon30:0.05060,((taxon20:0.02296,(taxon31:0.04122,((taxon34:0.01298,(taxon33:0.03423,taxon32:0.02334)Inner4:0.04566)Inner7:0.01911,(taxon22:0.07860,(taxon23:0.10764,(taxon24:0.03350,(taxon25:0.05282,(taxon27:0.02255,taxon26:0.05101)Inner1:0.01168)Inner2:0.01954)Inner3:0.01962)Inner5:0.00648)Inner6:0.04559)Inner13:0.00344)Inner14:0.00547)Inner15:0.02559,(taxon8:0.02560,(taxon7:0.01572,((taxon3:0.00237,(taxon1:0.00259,taxon2:0.00274)Inner9:0.00083)Inner10:0.00825,(taxon6:0.00842,(taxon4:0.00000,taxon5:0.00000)Inner8:0.00651)Inner11:0.00268)Inner12:0.01360)Inner16:0.00312)Inner17:0.02529)Inner27:0.00185)Inner28:0.00385,(taxon10:0.00844,(taxon9:0.01183,(((taxon14:0.02597,taxon15:0.01027)Inner21:0.00553,(taxon16:0.00459,taxon17:0.00500)Inner22:0.00380)Inner23:0.00422,(taxon13:0.00507,(taxon12:0.00225,taxon11:0.00095)Inner19:0.00453)Inner20:0.00884)Inner24:0.00437)Inner25:0.00202)Inner26:0.00876)Inner29:0.00180)Inner30:0.00227,(taxon28:0.00341,taxon29:0.00192)Inner18:0.00973)Inner31:0.00173,taxon19:0.02566,taxon21:0.01058)Inner32:0.00000;
[&R] TREE_0
((taxon19:0.02566,taxon21:0.01058)Inner31:0.00173,(taxon18:0.01910,((taxon10:0.00844,(taxon9:0.01183,(((taxon17:0.00500,taxon16:0.00459)Inner22:0.00380,(taxon14:0.02597,taxon15:0.01027)Inner21:0.00553)Inner23:0.00422,(taxon13:0.00507,(taxon11:0.00095,taxon12:0.00225)Inner19:0.00453)Inner20:0.00884)Inner24:0.00437)Inner25:0.00202)Inner26:0.00876,(taxon30:0.05060,((taxon20:0.02296,(taxon31:0.04122,((taxon22:0.07860,(taxon23:0.10764,((taxon25:0.05282,(taxon27:0.02255,taxon26:0.05101)Inner1:0.01168)Inner2:0.01954,taxon24:0.03350)Inner3:0.01962)Inner5:0.00648)Inner6:0.04559,(taxon34:0.01298,(taxon33:0.03423,taxon32:0.02334)Inner4:0.04566)Inner7:0.01911)Inner13:0.00344)Inner14:0.00547)Inner15:0.02559,(taxon8:0.02560,(taxon7:0.01572,(((taxon1:0.00259,taxon2:0.00274)Inner9:0.00083,taxon3:0.00237)Inner10:0.00825,(taxon6:0.00842,(taxon4:0.00000,taxon5:0.00000)Inner8:0.00651)Inner11:0.00268)Inner12:0.01360)Inner16:0.00312)Inner17:0.02529)Inner27:0.00185)Inner28:0.00385)Inner29:0.00180)Inner30:0.00227,(taxon29:0.00192,taxon28:0.00341)Inner18:0.00973)Inner32:0.00000;
[&R] TREE_1
(((taxon18:0.01910,((taxon30:0.05060,((taxon8:0.02560,(taxon7:0.01572,((taxon3:0.00237,(taxon1:0.00259,taxon2:0.00274)Inner9:0.00083)Inner10:0.00825,(taxon6:0.00842,(taxon5:0.00000,taxon4:0.00000)Inner8:0.00651)Inner11:0.00268)Inner12:0.01360)Inner16:0.00312)Inner17:0.02529,(taxon20:0.02296,(taxon31:0.04122,((taxon34:0.01298,(taxon32:0.02334,taxon33:0.03423)Inner4:0.04566)Inner7:0.01911,(taxon22:0.07860,((taxon24:0.03350,(taxon25:0.05282,(taxon26:0.05101,taxon27:0.02255)Inner1:0.01168)Inner2:0.01954)Inner3:0.01962,taxon23:0.10764)Inner5:0.00648)Inner6:0.04559)Inner13:0.00344)Inner14:0.00547)Inner15:0.02559)Inner27:0.00185)Inner28:0.00385,(taxon10:0.00844,(taxon9:0.01183,(((taxon16:0.00459,taxon17:0.00500)Inner22:0.00380,(taxon14:0.02597,taxon15:0.01027)Inner21:0.00553)Inner23:0.00422,(taxon13:0.00507,(taxon11:0.00095,taxon12:0.00225)Inner19:0.00453)Inner20:0.00884)Inner24:0.00437)Inner25:0.00202)Inner26:0.00876)Inner29:0.00180)Inner30:0.00227,(taxon29:0.00192,taxon28:0.00341)Inner18:0.00973)Inner31:0.00173,taxon19:0.02566,taxon21:0.01058)Inner32:0.00000;
[&R] TREE_2
(((taxon28:0.00341,taxon29:0.00192)Inner18:0.00973,(taxon18:0.01910,((taxon10:0.00844,(taxon9:0.01183,((taxon13:0.00507,(taxon11:0.00095,taxon12:0.00225)Inner19:0.00453)Inner20:0.00884,((taxon17:0.00500,taxon16:0.00459)Inner22:0.00380,(taxon15:0.01027,taxon14:0.02597)Inner21:0.00553)Inner23:0.00422)Inner24:0.00437)Inner25:0.00202)Inner26:0.00876,(taxon30:0.05060,((taxon8:0.02560,(taxon7:0.01572,(((taxon1:0.00259,taxon2:0.00274)Inner9:0.00083,taxon3:0.00237)Inner10:0.00825,((taxon4:0.00000,taxon5:0.00000)Inner8:0.00651,taxon6:0.00842)Inner11:0.00268)Inner12:0.01360)Inner16:0.00312)Inner17:0.02529,((taxon31:0.04122,((taxon34:0.01298,(taxon32:0.02334,taxon33:0.03423)Inner4:0.04566)Inner7:0.01911,(taxon22:0.07860,(taxon23:0.10764,(taxon24:0.03350,((taxon27:0.02255,taxon26:0.05101)Inner1:0.01168,taxon25:0.05282)Inner2:0.01954)Inner3:0.01962)Inner5:0.00648)Inner6:0.04559)Inner13:0.00344)Inner14:0.00547,taxon20:0.02296)Inner15:0.02559)Inner27:0.00185)Inner28:0.00385)Inner29:0.00180)Inner30:0.00227)Inner31:0.00173,taxon21:0.01058,taxon19:0.02566)Inner32:0.00000;
[&R] TREE_3
(taxon21:0.01058,((taxon28:0.00341,taxon29:0.00192)Inner18:0.00973,(((taxon10:0.00844,(taxon9:0.01183,((taxon13:0.00507,(taxon12:0.00225,taxon11:0.00095)Inner19:0.00453)Inner20:0.00884,((taxon16:0.00459,taxon17:0.00500)Inner22:0.00380,(taxon14:0.02597,taxon15:0.01027)Inner21:0.00553)Inner23:0.00422)Inner24:0.00437)Inner25:0.00202)Inner26:0.00876,(taxon30:0.05060,((taxon20:0.02296,(taxon31:0.04122,((taxon22:0.07860,((taxon24:0.03350,(taxon25:0.05282,(taxon26:0.05101,taxon27:0.02255)Inner1:0.01168)Inner2:0.01954)Inner3:0.01962,taxon23:0.10764)Inner5:0.00648)Inner6:0.04559,((taxon33:0.03423,taxon32:0.02334)Inner4:0.04566,taxon34:0.01298)Inner7:0.01911)Inner13:0.00344)Inner14:0.00547)Inner15:0.02559,((taxon7:0.01572,((taxon6:0.00842,(taxon5:0.00000,taxon4:0.00000)Inner8:0.00651)Inner11:0.00268,((taxon2:0.00274,taxon1:0.00259)Inner9:0.00083,taxon3:0.00237)Inner10:0.00825)Inner12:0.01360)Inner16:0.00312,taxon8:0.02560)Inner17:0.02529)Inner27:0.00185)Inner28:0.00385)Inner29:0.00180,taxon18:0.01910)Inner30:0.00227)Inner31:0.00173,taxon19:0.02566)Inner32:0.00000;
[&R] TREE_4
(((taxon18:0.01910,((taxon30:0.05060,((taxon8:0.02560,(taxon7:0.01572,(((taxon4:0.00000,taxon5:0.00000)Inner8:0.00651,taxon6:0.00842)Inner11:0.00268,(taxon3:0.00237,(taxon1:0.00259,taxon2:0.00274)Inner9:0.00083)Inner10:0.00825)Inner12:0.01360)Inner16:0.00312)Inner17:0.02529,((taxon31:0.04122,((taxon22:0.07860,(taxon23:0.10764,(taxon24:0.03350,(taxon25:0.05282,(taxon27:0.02255,taxon26:0.05101)Inner1:0.01168)Inner2:0.01954)Inner3:0.01962)Inner5:0.00648)Inner6:0.04559,((taxon33:0.03423,taxon32:0.02334)Inner4:0.04566,taxon34:0.01298)Inner7:0.01911)Inner13:0.00344)Inner14:0.00547,taxon20:0.02296)Inner15:0.02559)Inner27:0.00185)Inner28:0.00385,(taxon10:0.00844,(taxon9:0.01183,(((taxon17:0.00500,taxon16:0.00459)Inner22:0.00380,(taxon14:0.02597,taxon15:0.01027)Inner21:0.00553)Inner23:0.00422,(taxon13:0.00507,(taxon12:0.00225,taxon11:0.00095)Inner19:0.00453)Inner20:0.00884)Inner24:0.00437)Inner25:0.00202)Inner26:0.00876)Inner29:0.00180)Inner30:0.00227,(taxon29:0.00192,taxon28:0.00341)Inner18:0.00973)Inner31:0.00173,taxon19:0.02566,taxon21:0.01058)Inner32:0.00000;
[&R] TREE_5
(((taxon29:0.00192,taxon28:0.00341)Inner18:0.00973,(taxon18:0.01910,((taxon10:0.00844,(taxon9:0.01183,(((taxon12:0.00225,taxon11:0.00095)Inner19:0.00453,taxon13:0.00507)Inner20:0.00884,((taxon16:0.00459,taxon17:0.00500)Inner22:0.00380,(taxon14:0.02597,taxon15:0.01027)Inner21:0.00553)Inner23:0.00422)Inner24:0.00437)Inner25:0.00202)Inner26:0.00876,(taxon30:0.05060,((taxon8:0.02560,(taxon7:0.01572,(((taxon4:0.00000,taxon5:0.00000)Inner8:0.00651,taxon6:0.00842)Inner11:0.00268,(taxon3:0.00237,(taxon1:0.00259,taxon2:0.00274)Inner9:0.00083)Inner10:0.00825)Inner12:0.01360)Inner16:0.00312)Inner17:0.02529,(taxon20:0.02296,(taxon31:0.04122,((taxon34:0.01298,(taxon32:0.02334,taxon33:0.03423)Inner4:0.04566)Inner7:0.01911,(taxon22:0.07860,(taxon23:0.10764,((taxon25:0.05282,(taxon27:0.02255,taxon26:0.05101)Inner1:0.01168)Inner2:0.01954,taxon24:0.03350)Inner3:0.01962)Inner5:0.00648)Inner6:0.04559)Inner13:0.00344)Inner14:0.00547)Inner15:0.02559)Inner27:0.00185)Inner28:0.00385)Inner29:0.00180)Inner30:0.00227)Inner31:0.00173,taxon19:0.02566,taxon21:0.01058)Inner32:0.00000;
[&R] TREE_6
(((((taxon10:0.00844,(taxon9:0.01183,(((taxon14:0.02597,taxon15:0.01027)Inner21:0.00553,(taxon16:0.00459,taxon17:0.00500)Inner22:0.00380)Inner23:0.00422,(taxon13:0.00507,(taxon11:0.00095,taxon12:0.00225)Inner19:0.00453)Inner20:0.00884)Inner24:0.00437)Inner25:0.00202)Inner26:0.00876,(((taxon20:0.02296,(taxon31:0.04122,(((taxon32:0.02334,taxon33:0.03423)Inner4:0.04566,taxon34:0.01298)Inner7:0.01911,(taxon22:0.07860,(taxon23:0.10764,(taxon24:0.03350,(taxon25:0.05282,(taxon27:0.02255,taxon26:0.05101)Inner1:0.01168)Inner2:0.01954)Inner3:0.01962)Inner5:0.00648)Inner6:0.04559)Inner13:0.00344)Inner14:0.00547)Inner15:0.02559,(taxon8:0.02560,(taxon7:0.01572,((taxon3:0.00237,(taxon1:0.00259,taxon2:0.00274)Inner9:0.00083)Inner10:0.00825,(taxon6:0.00842,(taxon4:0.00000,taxon5:0.00000)Inner8:0.00651)Inner11:0.00268)Inner12:0.01360)Inner16:0.00312)Inner17:0.02529)Inner27:0.00185,taxon30:0.05060)Inner28:0.00385)Inner29:0.00180,taxon18:0.01910)Inner30:0.00227,(taxon28:0.00341,taxon29:0.00192)Inner18:0.00973)Inner31:0.00173,taxon19:0.02566,taxon21:0.01058)Inner32:0.00000;
[&R] TREE_7
(((taxon28:0.00341,taxon29:0.00192)Inner18:0.00973,(taxon18:0.01910,((taxon30:0.05060,((taxon20:0.02296,(taxon31:0.04122,((taxon22:0.07860,(taxon23:0.10764,(taxon24:0.03350,(taxon25:0.05282,(taxon27:0.02255,taxon26:0.05101)Inner1:0.01168)Inner2:0.01954)Inner3:0.01962)Inner5:0.00648)Inner6:0.04559,((taxon32:0.02334,taxon33:0.03423)Inner4:0.04566,taxon34:0.01298)Inner7:0.01911)Inner13:0.00344)Inner14:0.00547)Inner15:0.02559,(taxon8:0.02560,(taxon7:0.01572,((taxon3:0.00237,(taxon1:0.00259,taxon2:0.00274)Inner9:0.00083)Inner10:0.00825,((taxon4:0.00000,taxon5:0.00000)Inner8:0.00651,taxon6:0.00842)Inner11:0.00268)Inner12:0.01360)Inner16:0.00312)Inner17:0.02529)Inner27:0.00185)Inner28:0.00385,(taxon10:0.00844,(taxon9:0.01183,((taxon13:0.00507,(taxon11:0.00095,taxon12:0.00225)Inner19:0.00453)Inner20:0.00884,((taxon16:0.00459,taxon17:0.00500)Inner22:0.00380,(taxon14:0.02597,taxon15:0.01027)Inner21:0.00553)Inner23:0.00422)Inner24:0.00437)Inner25:0.00202)Inner26:0.00876)Inner29:0.00180)Inner30:0.00227)Inner31:0.00173,taxon19:0.02566,taxon21:0.01058)Inner32:0.00000;
[&R] TREE_8
(((taxon18:0.01910,((taxon10:0.00844,(taxon9:0.01183,(((taxon16:0.00459,taxon17:0.00500)Inner22:0.00380,(taxon14:0.02597,taxon15:0.01027)Inner21:0.00553)Inner23:0.00422,(taxon13:0.00507,(taxon12:0.00225,taxon11:0.00095)Inner19:0.00453)Inner20:0.00884)Inner24:0.00437)Inner25:0.00202)Inner26:0.00876,(taxon30:0.05060,((taxon8:0.02560,(taxon7:0.01572,((taxon6:0.00842,(taxon5:0.00000,taxon4:0.00000)Inner8:0.00651)Inner11:0.00268,((taxon1:0.00259,taxon2:0.00274)Inner9:0.00083,taxon3:0.00237)Inner10:0.00825)Inner12:0.01360)Inner16:0.00312)Inner17:0.02529,(taxon20:0.02296,(((taxon34:0.01298,(taxon33:0.03423,taxon32:0.02334)Inner4:0.04566)Inner7:0.01911,(taxon22:0.07860,(taxon23:0.10764,(taxon24:0.03350,(taxon25:0.05282,(taxon27:0.02255,taxon26:0.05101)Inner1:0.01168)Inner2:0.01954)Inner3:0.01962)Inner5:0.00648)Inner6:0.04559)Inner13:0.00344,taxon31:0.04122)Inner14:0.00547)Inner15:0.02559)Inner27:0.00185)Inner28:0.00385)Inner29:0.00180)Inner30:0.00227,(taxon28:0.00341,taxon29:0.00192)Inner18:0.00973)Inner31:0.00173,taxon21:0.01058,taxon19:0.02566)Inner32:0.00000;
[&R] TREE_9
(((taxon18:0.01910,((taxon10:0.00844,(taxon9:0.01183,((taxon13:0.00507,(taxon12:0.00225,taxon11:0.00095)Inner19:0.00453)Inner20:0.00884,((taxon14:0.02597,taxon15:0.01027)Inner21:0.00553,(taxon16:0.00459,taxon17:0.00500)Inner22:0.00380)Inner23:0.00422)Inner24:0.00437)Inner25:0.00202)Inner26:0.00876,(taxon30:0.05060,((taxon20:0.02296,(taxon31:0.04122,(((taxon32:0.02334,taxon33:0.03423)Inner4:0.04566,taxon34:0.01298)Inner7:0.01911,(taxon22:0.07860,(taxon23:0.10764,(taxon24:0.03350,((taxon26:0.05101,taxon27:0.02255)Inner1:0.01168,taxon25:0.05282)Inner2:0.01954)Inner3:0.01962)Inner5:0.00648)Inner6:0.04559)Inner13:0.00344)Inner14:0.00547)Inner15:0.02559,(taxon8:0.02560,(taxon7:0.01572,(((taxon1:0.00259,taxon2:0.00274)Inner9:0.00083,taxon3:0.00237)Inner10:0.00825,(taxon6:0.00842,(taxon5:0.00000,taxon4:0.00000)Inner8:0.00651)Inner11:0.00268)Inner12:0.01360)Inner16:0.00312)Inner17:0.02529)Inner27:0.00185)Inner28:0.00385)Inner29:0.00180)Inner30:0.00227,(taxon28:0.00341,taxon29:0.00192)Inner18:0.00973)Inner31:0.00173,taxon21:0.01058,taxon19:0.02566)Inner32:0.00000;
[&R] TREE_10
(((taxon29:0.00192,taxon28:0.00341)Inner18:0.00973,(taxon18:0.01910,((taxon10:0.00844,(taxon9:0.01183,((taxon13:0.00507,(taxon11:0.00095,taxon12:0.00225)Inner19:0.00453)Inner20:0.00884,((taxon15:0.01027,taxon14:0.02597)Inner21:0.00553,(taxon16:0.00459,taxon17:0.00500)Inner22:0.00380)Inner23:0.00422)Inner24:0.00437)Inner25:0.00202)Inner26:0.00876,(taxon30:0.05060,((taxon8:0.02560,(taxon7:0.01572,(((taxon1:0.00259,taxon2:0.00274)Inner9:0.00083,taxon3:0.00237)Inner10:0.00825,(taxon6:0.00842,(taxon4:0.00000,taxon5:0.00000)Inner8:0.00651)Inner11:0.00268)Inner12:0.01360)Inner16:0.00312)Inner17:0.02529,(taxon20:0.02296,(taxon31:0.04122,((taxon22:0.07860,(taxon23:0.10764,(((taxon26:0.05101,taxon27:0.02255)Inner1:0.01168,taxon25:0.05282)Inner2:0.01954,taxon24:0.03350)Inner3:0.01962)Inner5:0.00648)Inner6:0.04559,(taxon34:0.01298,(taxon32:0.02334,taxon33:0.03423)Inner4:0.04566)Inner7:0.01911)Inner13:0.00344)Inner14:0.00547)Inner15:0.02559)Inner27:0.00185)Inner28:0.00385)Inner29:0.00180)Inner30:0.00227)Inner31:0.00173,taxon19:0.02566,taxon21:0.01058)Inner32:0.00000;
[&R] TREE_11
(((((taxon10:0.00844,(taxon9:0.01183,((taxon13:0.00507,(taxon12:0.00225,taxon11:0.00095)Inner19:0.00453)Inner20:0.00884,((taxon17:0.00500,taxon16:0.00459)Inner22:0.00380,(taxon14:0.02597,taxon15:0.01027)Inner21:0.00553)Inner23:0.00422)Inner24:0.00437)Inner25:0.00202)Inner26:0.00876,(taxon30:0.05060,(((((taxon3:0.00237,(taxon1:0.00259,taxon2:0.00274)Inner9:0.00083)Inner10:0.00825,(taxon6:0.00842,(taxon4:0.00000,taxon5:0.00000)Inner8:0.00651)Inner11:0.00268)Inner12:0.01360,taxon7:0.01572)Inner16:0.00312,taxon8:0.02560)Inner17:0.02529,(taxon20:0.02296,(taxon31:0.04122,(((taxon33:0.03423,taxon32:0.02334)Inner4:0.04566,taxon34:0.01298)Inner7:0.01911,(taxon22:0.07860,(taxon23:0.10764,(taxon24:0.03350,(taxon25:0.05282,(taxon26:0.05101,taxon27:0.02255)Inner1:0.01168)Inner2:0.01954)Inner3:0.01962)Inner5:0.00648)Inner6:0.04559)Inner13:0.00344)Inner14:0.00547)Inner15:0.02559)Inner27:0.00185)Inner28:0.00385)Inner29:0.00180,taxon18:0.01910)Inner30:0.00227,(taxon28:0.00341,taxon29:0.00192)Inner18:0.00973)Inner31:0.00173,taxon19:0.02566,taxon21:0.01058)Inner32:0.00000;
[&R] TREE_12
(taxon21:0.01058,((taxon29:0.00192,taxon28:0.00341)Inner18:0.00973,(taxon18:0.01910,((taxon30:0.05060,((taxon8:0.02560,(taxon7:0.01572,((taxon6:0.00842,(taxon4:0.00000,taxon5:0.00000)Inner8:0.00651)Inner11:0.00268,(taxon3:0.00237,(taxon2:0.00274,taxon1:0.00259)Inner9:0.00083)Inner10:0.00825)Inner12:0.01360)Inner16:0.00312)Inner17:0.02529,(taxon20:0.02296,(taxon31:0.04122,((taxon34:0.01298,(taxon33:0.03423,taxon32:0.02334)Inner4:0.04566)Inner7:0.01911,(taxon22:0.07860,(taxon23:0.10764,(taxon24:0.03350,(taxon25:0.05282,(taxon26:0.05101,taxon27:0.02255)Inner1:0.01168)Inner2:0.01954)Inner3:0.01962)Inner5:0.00648)Inner6:0.04559)Inner13:0.00344)Inner14:0.00547)Inner15:0.02559)Inner27:0.00185)Inner28:0.00385,(taxon10:0.00844,(taxon9:0.01183,(((taxon12:0.00225,taxon11:0.00095)Inner19:0.00453,taxon13:0.00507)Inner20:0.00884,((taxon14:0.02597,taxon15:0.01027)Inner21:0.00553,(taxon17:0.00500,taxon16:0.00459)Inner22:0.00380)Inner23:0.00422)Inner24:0.00437)Inner25:0.00202)Inner26:0.00876)Inner29:0.00180)Inner30:0.00227)Inner31:0.00173,taxon19:0.02566)Inner32:0.00000;
[&R] TREE_13
(((taxon28:0.00341,taxon29:0.00192)Inner18:0.00973,(taxon18:0.01910,((taxon30:0.05060,((taxon8:0.02560,(taxon7:0.01572,(((taxon2:0.00274,taxon1:0.00259)Inner9:0.00083,taxon3:0.00237)Inner10:0.00825,((taxon4:0.00000,taxon5:0.00000)Inner8:0.00651,taxon6:0.00842)Inner11:0.00268)Inner12:0.01360)Inner16:0.00312)Inner17:0.02529,((taxon31:0.04122,(((((taxon25:0.05282,(taxon27:0.02255,taxon26:0.05101)Inner1:0.01168)Inner2:0.01954,taxon24:0.03350)Inner3:0.01962,taxon23:0.10764)Inner5:0.00648,taxon22:0.07860)Inner6:0.04559,(taxon34:0.01298,(taxon32:0.02334,taxon33:0.03423)Inner4:0.04566)Inner7:0.01911)Inner13:0.00344)Inner14:0.00547,taxon20:0.02296)Inner15:0.02559)Inner27:0.00185)Inner28:0.00385,(taxon10:0.00844,(taxon9:0.01183,((taxon13:0.00507,(taxon12:0.00225,taxon11:0.00095)Inner19:0.00453)Inner20:0.00884,((taxon15:0.01027,taxon14:0.02597)Inner21:0.00553,(taxon16:0.00459,taxon17:0.00500)Inner22:0.00380)Inner23:0.00422)Inner24:0.00437)Inner25:0.00202)Inner26:0.00876)Inner29:0.00180)Inner30:0.00227)Inner31:0.00173,taxon21:0.01058,taxon19:0.02566)Inner32:0.00000;
[&R] TREE_14
((taxon18:0.01910,((taxon10:0.00844,(taxon9:0.01183,(((taxon16:0.00459,taxon17:0.00500)Inner22:0.00380,(taxon14:0.02597,taxon15:0.01027)Inner21:0.00553)Inner23:0.00422,(taxon13:0.00507,(taxon12:0.00225,taxon11:0.00095)Inner19:0.00453)Inner20:0.00884)Inner24:0.00437)Inner25:0.00202)Inner26:0.00876,(taxon30:0.05060,((taxon20:0.02296,(taxon31:0.04122,((taxon34:0.01298,(taxon32:0.02334,taxon33:0.03423)Inner4:0.04566)Inner7:0.01911,(taxon22:0.07860,(taxon23:0.10764,(taxon24:0.03350,((taxon26:0.05101,taxon27:0.02255)Inner1:0.01168,taxon25:0.05282)Inner2:0.01954)Inner3:0.01962)Inner5:0.00648)Inner6:0.04559)Inner13:0.00344)Inner14:0.00547)Inner15:0.02559,(taxon8:0.02560,(taxon7:0.01572,(((taxon5:0.00000,taxon4:0.00000)Inner8:0.00651,taxon6:0.00842)Inner11:0.00268,((taxon1:0.00259,taxon2:0.00274)Inner9:0.00083,taxon3:0.00237)Inner10:0.00825)Inner12:0.01360)Inner16:0.00312)Inner17:0.02529)Inner27:0.00185)Inner28:0.00385)Inner29:0.00180)Inner30:0.00227,(taxon21:0.01058,taxon19:0.02566)Inner31:0.00173,(taxon29:0.00192,taxon28:0.00341)Inner18:0.00973)Inner32:0.00000;
[&R] TREE_15
(((taxon18:0.01910,((taxon30:0.05060,((taxon8:0.02560,(taxon7:0.01572,((taxon6:0.00842,(taxon4:0.00000,taxon5:0.00000)Inner8:0.00651)Inner11:0.00268,(taxon3:0.00237,(taxon2:0.00274,taxon1:0.00259)Inner9:0.00083)Inner10:0.00825)Inner12:0.01360)Inner16:0.00312)Inner17:0.02529,(taxon20:0.02296,(taxon31:0.04122,((taxon22:0.07860,(taxon23:0.10764,(taxon24:0.03350,((taxon27:0.02255,taxon26:0.05101)Inner1:0.01168,taxon25:0.05282)Inner2:0.01954)Inner3:0.01962)Inner5:0.00648)Inner6:0.04559,(taxon34:0.01298,(taxon33:0.03423,taxon32:0.02334)Inner4:0.04566)Inner7:0.01911)Inner13:0.00344)Inner14:0.00547)Inner15:0.02559)Inner27:0.00185)Inner28:0.00385,(taxon10:0.00844,(taxon9:0.01183,(((taxon17:0.00500,taxon16:0.00459)Inner22:0.00380,(taxon14:0.02597,taxon15:0.01027)Inner21:0.00553)Inner23:0.00422,(taxon13:0.00507,(taxon11:0.00095,taxon12:0.00225)Inner19:0.00453)Inner20:0.00884)Inner24:0.00437)Inner25:0.00202)Inner26:0.00876)Inner29:0.00180)Inner30:0.00227,(taxon29:0.00192,taxon28:0.00341)Inner18:0.00973)Inner31:0.00173,taxon19:0.02566,taxon21:0.01058)Inner32:0.00000;
[&R] TREE_16
((taxon19:0.02566,taxon21:0.01058)Inner31:0.00173,(taxon18:0.01910,((taxon10:0.00844,(taxon9:0.01183,(((taxon17:0.00500,taxon16:0.00459)Inner22:0.00380,(taxon15:0.01027,taxon14:0.02597)Inner21:0.00553)Inner23:0.00422,(taxon13:0.00507,(taxon12:0.00225,taxon11:0.00095)Inner19:0.00453)Inner20:0.00884)Inner24:0.00437)Inner25:0.00202)Inner26:0.00876,(taxon30:0.05060,((taxon20:0.02296,(taxon31:0.04122,(((taxon32:0.02334,taxon33:0.03423)Inner4:0.04566,taxon34:0.01298)Inner7:0.01911,(taxon22:0.07860,((taxon24:0.03350,(taxon25:0.05282,(taxon26:0.05101,taxon27:0.02255)Inner1:0.01168)Inner2:0.01954)Inner3:0.01962,taxon23:0.10764)Inner5:0.00648)Inner6:0.04559)Inner13:0.00344)Inner14:0.00547)Inner15:0.02559,((taxon7:0.01572,((taxon6:0.00842,(taxon4:0.00000,taxon5:0.00000)Inner8:0.00651)Inner11:0.00268,(taxon3:0.00237,(taxon1:0.00259,taxon2:0.00274)Inner9:0.00083)Inner10:0.00825)Inner12:0.01360)Inner16:0.00312,taxon8:0.02560)Inner17:0.02529)Inner27:0.00185)Inner28:0.00385)Inner29:0.00180)Inner30:0.00227,(taxon28:0.00341,taxon29:0.00192)Inner18:0.00973)Inner32:0.00000;
[&R] TREE_17
(((taxon18:0.01910,((taxon30:0.05060,((taxon8:0.02560,(taxon7:0.01572,(((taxon4:0.00000,taxon5:0.00000)Inner8:0.00651,taxon6:0.00842)Inner11:0.00268,(taxon3:0.00237,(taxon2:0.00274,taxon1:0.00259)Inner9:0.00083)Inner10:0.00825)Inner12:0.01360)Inner16:0.00312)Inner17:0.02529,(taxon20:0.02296,(taxon31:0.04122,((taxon34:0.01298,(taxon32:0.02334,taxon33:0.03423)Inner4:0.04566)Inner7:0.01911,((taxon23:0.10764,(taxon24:0.03350,(taxon25:0.05282,(taxon26:0.05101,taxon27:0.02255)Inner1:0.01168)Inner2:0.01954)Inner3:0.01962)Inner5:0.00648,taxon22:0.07860)Inner6:0.04559)Inner13:0.00344)Inner14:0.00547)Inner15:0.02559)Inner27:0.00185)Inner28:0.00385,((taxon9:0.01183,(((taxon16:0.00459,taxon17:0.00500)Inner22:0.00380,(taxon14:0.02597,taxon15:0.01027)Inner21:0.00553)Inner23:0.00422,((taxon11:0.00095,taxon12:0.00225)Inner19:0.00453,taxon13:0.00507)Inner20:0.00884)Inner24:0.00437)Inner25:0.00202,taxon10:0.00844)Inner26:0.00876)Inner29:0.00180)Inner30:0.00227,(taxon29:0.00192,taxon28:0.00341)Inner18:0.00973)Inner31:0.00173,taxon19:0.02566,taxon21:0.01058)Inner32:0.00000;
[&R] TREE_18
(((taxon28:0.00341,taxon29:0.00192)Inner18:0.00973,(taxon18:0.01910,((taxon10:0.00844,(taxon9:0.01183,(((taxon14:0.02597,taxon15:0.01027)Inner21:0.00553,(taxon16:0.00459,taxon17:0.00500)Inner22:0.00380)Inner23:0.00422,(taxon13:0.00507,(taxon12:0.00225,taxon11:0.00095)Inner19:0.00453)Inner20:0.00884)Inner24:0.00437)Inner25:0.00202)Inner26:0.00876,(taxon30:0.05060,((taxon8:0.02560,(taxon7:0.01572,((taxon3:0.00237,(taxon1:0.00259,taxon2:0.00274)Inner9:0.00083)Inner10:0.00825,(taxon6:0.00842,(taxon4:0.00000,taxon5:0.00000)Inner8:0.00651)Inner11:0.00268)Inner12:0.01360)Inner16:0.00312)Inner17:0.02529,(taxon20:0.02296,(taxon31:0.04122,((taxon34:0.01298,(taxon33:0.03423,taxon32:0.02334)Inner4:0.04566)Inner7:0.01911,((taxon23:0.10764,(taxon24:0.03350,(taxon25:0.05282,(taxon27:0.02255,taxon26:0.05101)Inner1:0.01168)Inner2:0.01954)Inner3:0.01962)Inner5:0.00648,taxon22:0.07860)Inner6:0.04559)Inner13:0.00344)Inner14:0.00547)Inner15:0.02559)Inner27:0.00185)Inner28:0.00385)Inner29:0.00180)Inner30:0.00227)Inner31:0.00173,taxon21:0.01058,taxon19:0.02566)Inner32:0.00000;
[&R] TREE_19
((taxon18:0.01910,(((taxon9:0.01183,(((taxon15:0.01027,taxon14:0.02597)Inner21:0.00553,(taxon17:0.00500,taxon16:0.00459)Inner22:0.00380)Inner23:0.00422,((taxon12:0.00225,taxon11:0.00095)Inner19:0.00453,taxon13:0.00507)Inner20:0.00884)Inner24:0.00437)Inner25:0.00202,taxon10:0.00844)Inner26:0.00876,(taxon30:0.05060,((taxon8:0.02560,(taxon7:0.01572,((taxon3:0.00237,(taxon1:0.00259,taxon2:0.00274)Inner9:0.00083)Inner10:0.00825,((taxon4:0.00000,taxon5:0.00000)Inner8:0.00651,taxon6:0.00842)Inner11:0.00268)Inner12:0.01360)Inner16:0.00312)Inner17:0.02529,(taxon20:0.02296,(taxon31:0.04122,((taxon34:0.01298,(taxon32:0.02334,taxon33:0.03423)Inner4:0.04566)Inner7:0.01911,(taxon22:0.07860,(taxon23:0.10764,(taxon24:0.03350,(taxon25:0.05282,(taxon27:0.02255,taxon26:0.05101)Inner1:0.01168)Inner2:0.01954)Inner3:0.01962)Inner5:0.00648)Inner6:0.04559)Inner13:0.00344)Inner14:0.00547)Inner15:0.02559)Inner27:0.00185)Inner28:0.00385)Inner29:0.00180)Inner30:0.00227,(taxon19:0.02566,taxon21:0.01058)Inner31:0.00173,(taxon29:0.00192,taxon28:0.00341)Inner18:0.00973)Inner32:0.00000;
[&R] TREE_20
(((taxon18:0.01910,((taxon10:0.00844,(taxon9:0.01183,((taxon13:0.00507,(taxon12:0.00225,taxon11:0.00095)Inner19:0.00453)Inner20:0.00884,((taxon15:0.01027,taxon14:0.02597)Inner21:0.00553,(taxon17:0.00500,taxon16:0.00459)Inner22:0.00380)Inner23:0.00422)Inner24:0.00437)Inner25:0.00202)Inner26:0.00876,(taxon30:0.05060,((taxon20:0.02296,(taxon31:0.04122,((taxon34:0.01298,(taxon33:0.03423,taxon32:0.02334)Inner4:0.04566)Inner7:0.01911,(taxon22:0.07860,(taxon23:0.10764,(taxon24:0.03350,(taxon25:0.05282,(taxon26:0.05101,taxon27:0.02255)Inner1:0.01168)Inner2:0.01954)Inner3:0.01962)Inner5:0.00648)Inner6:0.04559)Inner13:0.00344)Inner14:0.00547)Inner15:0.02559,(taxon8:0.02560,(taxon7:0.01572,(((taxon4:0.00000,taxon5:0.00000)Inner8:0.00651,taxon6:0.00842)Inner11:0.00268,(taxon3:0.00237,(taxon1:0.00259,taxon2:0.00274)Inner9:0.00083)Inner10:0.00825)Inner12:0.01360)Inner16:0.00312)Inner17:0.02529)Inner27:0.00185)Inner28:0.00385)Inner29:0.00180)Inner30:0.00227,(taxon28:0.00341,taxon29:0.00192)Inner18:0.00973)Inner31:0.00173,taxon21:0.01058,taxon19:0.02566)Inner32:0.00000;
[&R] TREE_21
(((taxon29:0.00192,taxon28:0.00341)Inner18:0.00973,(taxon18:0.01910,((taxon10:0.00844,(taxon9:0.01183,((taxon13:0.00507,(taxon12:0.00225,taxon11:0.00095)Inner19:0.00453)Inner20:0.00884,((taxon17:0.00500,taxon16:0.00459)Inner22:0.00380,(taxon14:0.02597,taxon15:0.01027)Inner21:0.00553)Inner23:0.00422)Inner24:0.00437)Inner25:0.00202)Inner26:0.00876,(taxon30:0.05060,((taxon20:0.02296,((((taxon23:0.10764,((taxon25:0.05282,(taxon26:0.05101,taxon27:0.02255)Inner1:0.01168)Inner2:0.01954,taxon24:0.03350)Inner3:0.01962)Inner5:0.00648,taxon22:0.07860)Inner6:0.04559,((taxon32:0.02334,taxon33:0.03423)Inner4:0.04566,taxon34:0.01298)Inner7:0.01911)Inner13:0.00344,taxon31:0.04122)Inner14:0.00547)Inner15:0.02559,(taxon8:0.02560,(taxon7:0.01572,(((taxon1:0.00259,taxon2:0.00274)Inner9:0.00083,taxon3:0.00237)Inner10:0.00825,(taxon6:0.00842,(taxon5:0.00000,taxon4:0.00000)Inner8:0.00651)Inner11:0.00268)Inner12:0.01360)Inner16:0.00312)Inner17:0.02529)Inner27:0.00185)Inner28:0.00385)Inner29:0.00180)Inner30:0.00227)Inner31:0.00173,taxon21:0.01058,taxon19:0.02566)Inner32:0.00000;
[&R] TREE_22
((((taxon10:0.00844,(taxon9:0.01183,(((taxon12:0.00225,taxon11:0.00095)Inner19:0.00453,taxon13:0.00507)Inner20:0.00884,((taxon14:0.02597,taxon15:0.01027)Inner21:0.00553,(taxon16:0.00459,taxon17:0.00500)Inner22:0.00380)Inner23:0.00422)Inner24:0.00437)Inner25:0.00202)Inner26:0.00876,(taxon30:0.05060,((taxon20:0.02296,(taxon31:0.04122,((taxon34:0.01298,(taxon33:0.03423,taxon32:0.02334)Inner4:0.04566)Inner7:0.01911,(taxon22:0.07860,(taxon23:0.10764,(taxon24:0.03350,((taxon27:0.02255,taxon26:0.05101)Inner1:0.01168,taxon25:0.05282)Inner2:0.01954)Inner3:0.01962)Inner5:0.00648)Inner6:0.04559)Inner13:0.00344)Inner14:0.00547)Inner15:0.02559,(taxon8:0.02560,(taxon7:0.01572,(((taxon2:0.00274,taxon1:0.00259)Inner9:0.00083,taxon3:0.00237)Inner10:0.00825,((taxon5:0.00000,taxon4:0.00000)Inner8:0.00651,taxon6:0.00842)Inner11:0.00268)Inner12:0.01360)Inner16:0.00312)Inner17:0.02529)Inner27:0.00185)Inner28:0.00385)Inner29:0.00180,taxon18:0.01910)Inner30:0.00227,(taxon19:0.02566,taxon21:0.01058)Inner31:0.00173,(taxon29:0.00192,taxon28:0.00341)Inner18:0.00973)Inner32:0.00000;
[&R] TREE_23
