(((taxon20:0.02298,(taxon21:0.08019,(taxon19:0.02871,(taxon12:0.02547,(taxon3:0.13477,(taxon11:0.06103,(taxon8:0.02400,((taxon23:0.04166,((taxon26:0.09927,(taxon24:0.10759,(taxon16:0.02487,(taxon29:0.02980,(taxon25:0.02192,((taxon22:0.03274,taxon28:0.11238)Inner1:0.05602,taxon27:0.16856)Inner2:0.04587)Inner3:0.02343)Inner4:0.02346)Inner5:0.03787)Inner6:0.03768)Inner7:0.00965,taxon30:0.16987)Inner8:0.00269)Inner10:0.00243,(taxon18:0.02824,taxon9:0.02684)Inner9:0.00273)Inner11:0.00474)Inner12:0.01857)Inner13:0.04187)Inner14:0.01505)Inner15:0.00323)Inner16:0.00706)Inner18:0.00449)Inner22:0.00253,(taxon17:0.02061,(taxon7:0.01562,(taxon15:0.02565,(taxon10:0.01944,((taxon14:0.01452,taxon2:0.02149)Inner19:0.00233,taxon13:0.02045)Inner20:0.00201)Inner21:0.00176)Inner23:0.00166)Inner24:0.00104)Inner25:0.00175)Inner27:0.00047,(taxon6:0.02518,(taxon4:0.02059,taxon5:0.01542)Inner17:0.00554)Inner26:0.00126,taxon1:0.02973)Inner28:0.00000;
[&R] TREE_0
(((taxon20:0.02298,(taxon21:0.08019,(taxon19:0.02871,(taxon12:0.02547,((taxon11:0.06103,(taxon8:0.02400,((taxon18:0.02824,taxon9:0.02684)Inner9:0.00273,(taxon23:0.04166,(taxon30:0.16987,(taxon26:0.09927,(taxon24:0.10759,(taxon16:0.02487,(taxon29:0.02980,(((taxon28:0.11238,taxon22:0.03274)Inner1:0.05602,taxon27:0.16856)Inner2:0.04587,taxon25:0.02192)Inner3:0.02343)Inner4:0.02346)Inner5:0.03787)Inner6:0.03768)Inner7:0.00965)Inner8:0.00269)Inner10:0.00243)Inner11:0.00474)Inner12:0.01857)Inner13:0.04187,taxon3:0.13477)Inner14:0.01505)Inner15:0.00323)Inner16:0.00706)Inner18:0.00449)Inner22:0.00253,(taxon17:0.02061,((((taxon13:0.02045,(taxon2:0.02149,taxon14:0.01452)Inner19:0.00233)Inner20:0.00201,taxon10:0.01944)Inner21:0.00176,taxon15:0.02565)Inner23:0.00166,taxon7:0.01562)Inner24:0.00104)Inner25:0.00175)Inner27:0.00047,(taxon6:0.02518,(taxon5:0.01542,taxon4:0.02059)Inner17:0.00554)Inner26:0.00126,taxon1:0.02973)Inner28:0.00000;
[&R] TREE_1
(((taxon17:0.02061,(taxon7:0.01562,((taxon10:0.01944,(taxon13:0.02045,(taxon2:0.02149,taxon14:0.01452)Inner19:0.00233)Inner20:0.00201)Inner21:0.00176,taxon15:0.02565)Inner23:0.00166)Inner24:0.00104)Inner25:0.00175,(taxon20:0.02298,(taxon21:0.08019,(taxon19:0.02871,(taxon12:0.02547,(taxon3:0.13477,(taxon11:0.06103,(taxon8:0.02400,((taxon18:0.02824,taxon9:0.02684)Inner9:0.00273,(taxon23:0.04166,(taxon30:0.16987,(taxon26:0.09927,((taxon16:0.02487,(((taxon27:0.16856,(taxon22:0.03274,taxon28:0.11238)Inner1:0.05602)Inner2:0.04587,taxon25:0.02192)Inner3:0.02343,taxon29:0.02980)Inner4:0.02346)Inner5:0.03787,taxon24:0.10759)Inner6:0.03768)Inner7:0.00965)Inner8:0.00269)Inner10:0.00243)Inner11:0.00474)Inner12:0.01857)Inner13:0.04187)Inner14:0.01505)Inner15:0.00323)Inner16:0.00706)Inner18:0.00449)Inner22:0.00253)Inner27:0.00047,(taxon6:0.02518,(taxon5:0.01542,taxon4:0.02059)Inner17:0.00554)Inner26:0.00126,taxon1:0.02973)Inner28:0.00000;
[&R] TREE_2
(((taxon20:0.02298,(taxon21:0.08019,(taxon19:0.02871,(taxon12:0.02547,(taxon3:0.13477,(taxon11:0.06103,(taxon8:0.02400,((taxon9:0.02684,taxon18:0.02824)Inner9:0.00273,(taxon23:0.04166,(taxon30:0.16987,(taxon26:0.09927,(taxon24:0.10759,(taxon16:0.02487,(taxon29:0.02980,(taxon25:0.02192,(taxon27:0.16856,(taxon28:0.11238,taxon22:0.03274)Inner1:0.05602)Inner2:0.04587)Inner3:0.02343)Inner4:0.02346)Inner5:0.03787)Inner6:0.03768)Inner7:0.00965)Inner8:0.00269)Inner10:0.00243)Inner11:0.00474)Inner12:0.01857)Inner13:0.04187)Inner14:0.01505)Inner15:0.00323)Inner16:0.00706)Inner18:0.00449)Inner22:0.00253,(taxon17:0.02061,(taxon7:0.01562,(taxon15:0.02565,(taxon10:0.01944,((taxon2:0.02149,taxon14:0.01452)Inner19:0.00233,taxon13:0.02045)Inner20:0.00201)Inner21:0.00176)Inner23:0.00166)Inner24:0.00104)Inner25:0.00175)Inner27:0.00047,taxon1:0.02973,(taxon6:0.02518,(taxon4:0.02059,taxon5:0.01542)Inner17:0.00554)Inner26:0.00126)Inner28:0.00000;
[&R] TREE_3
(((taxon20:0.02298,(taxon21:0.08019,(taxon19:0.02871,(taxon12:0.02547,(taxon3:0.13477,(taxon11:0.06103,(taxon8:0.02400,((taxon18:0.02824,taxon9:0.02684)Inner9:0.00273,(taxon23:0.04166,((taxon26:0.09927,(taxon24:0.10759,((taxon29:0.02980,(taxon25:0.02192,(taxon27:0.16856,(taxon28:0.11238,taxon22:0.03274)Inner1:0.05602)Inner2:0.04587)Inner3:0.02343)Inner4:0.02346,taxon16:0.02487)Inner5:0.03787)Inner6:0.03768)Inner7:0.00965,taxon30:0.16987)Inner8:0.00269)Inner10:0.00243)Inner11:0.00474)Inner12:0.01857)Inner13:0.04187)Inner14:0.01505)Inner15:0.00323)Inner16:0.00706)Inner18:0.00449)Inner22:0.00253,(taxon17:0.02061,(taxon7:0.01562,(taxon15:0.02565,(taxon10:0.01944,((taxon14:0.01452,taxon2:0.02149)Inner19:0.00233,taxon13:0.02045)Inner20:0.00201)Inner21:0.00176)Inner23:0.00166)Inner24:0.00104)Inner25:0.00175)Inner27:0.00047,(taxon6:0.02518,(taxon5:0.01542,taxon4:0.02059)Inner17:0.00554)Inner26:0.00126,taxon1:0.02973)Inner28:0.00000;
[&R] TREE_4
(((taxon20:0.02298,(taxon21:0.08019,(taxon19:0.02871,(taxon12:0.02547,(taxon3:0.13477,(taxon11:0.06103,(taxon8:0.02400,((taxon18:0.02824,taxon9:0.02684)Inner9:0.00273,(taxon23:0.04166,(taxon30:0.16987,(taxon26:0.09927,(taxon24:0.10759,((taxon29:0.02980,(taxon25:0.02192,(taxon27:0.16856,(taxon28:0.11238,taxon22:0.03274)Inner1:0.05602)Inner2:0.04587)Inner3:0.02343)Inner4:0.02346,taxon16:0.02487)Inner5:0.03787)Inner6:0.03768)Inner7:0.00965)Inner8:0.00269)Inner10:0.00243)Inner11:0.00474)Inner12:0.01857)Inner13:0.04187)Inner14:0.01505)Inner15:0.00323)Inner16:0.00706)Inner18:0.00449)Inner22:0.00253,(taxon17:0.02061,(taxon7:0.01562,(taxon15:0.02565,(taxon10:0.01944,((taxon14:0.01452,taxon2:0.02149)Inner19:0.00233,taxon13:0.02045)Inner20:0.00201)Inner21:0.00176)Inner23:0.00166)Inner24:0.00104)Inner25:0.00175)Inner27:0.00047,(taxon6:0.02518,(taxon5:0.01542,taxon4:0.02059)Inner17:0.00554)Inner26:0.00126,taxon1:0.02973)Inner28:0.00000;
[&R] TREE_5
(((taxon20:0.02298,(taxon21:0.08019,(taxon19:0.02871,(taxon12:0.02547,(taxon3:0.13477,(taxon11:0.06103,(taxon8:0.02400,((taxon18:0.02824,taxon9:0.02684)Inner9:0.00273,(taxon23:0.04166,(taxon30:0.16987,(taxon26:0.09927,(taxon24:0.10759,(taxon16:0.02487,(taxon29:0.02980,(taxon25:0.02192,((taxon22:0.03274,taxon28:0.11238)Inner1:0.05602,taxon27:0.16856)Inner2:0.04587)Inner3:0.02343)Inner4:0.02346)Inner5:0.03787)Inner6:0.03768)Inner7:0.00965)Inner8:0.00269)Inner10:0.00243)Inner11:0.00474)Inner12:0.01857)Inner13:0.04187)Inner14:0.01505)Inner15:0.00323)Inner16:0.00706)Inner18:0.00449)Inner22:0.00253,(taxon17:0.02061,(taxon7:0.01562,(taxon15:0.02565,((taxon13:0.02045,(taxon2:0.02149,taxon14:0.01452)Inner19:0.00233)Inner20:0.00201,taxon10:0.01944)Inner21:0.00176)Inner23:0.00166)Inner24:0.00104)Inner25:0.00175)Inner27:0.00047,((taxon5:0.01542,taxon4:0.02059)Inner17:0.00554,taxon6:0.02518)Inner26:0.00126,taxon1:0.02973)Inner28:0.00000;
[&R] TREE_6
(((taxon20:0.02298,(taxon21:0.08019,(taxon19:0.02871,((taxon3:0.13477,(taxon11:0.06103,(taxon8:0.02400,((taxon9:0.02684,taxon18:0.02824)Inner9:0.00273,((taxon30:0.16987,(taxon26:0.09927,(taxon24:0.10759,(taxon16:0.02487,(taxon29:0.02980,(taxon25:0.02192,(taxon27:0.16856,(taxon22:0.03274,taxon28:0.11238)Inner1:0.05602)Inner2:0.04587)Inner3:0.02343)Inner4:0.02346)Inner5:0.03787)Inner6:0.03768)Inner7:0.00965)Inner8:0.00269,taxon23:0.04166)Inner10:0.00243)Inner11:0.00474)Inner12:0.01857)Inner13:0.04187)Inner14:0.01505,taxon12:0.02547)Inner15:0.00323)Inner16:0.00706)Inner18:0.00449)Inner22:0.00253,(taxon17:0.02061,((taxon15:0.02565,((taxon13:0.02045,(taxon14:0.01452,taxon2:0.02149)Inner19:0.00233)Inner20:0.00201,taxon10:0.01944)Inner21:0.00176)Inner23:0.00166,taxon7:0.01562)Inner24:0.00104)Inner25:0.00175)Inner27:0.00047,(taxon6:0.02518,(taxon4:0.02059,taxon5:0.01542)Inner17:0.00554)Inner26:0.00126,taxon1:0.02973)Inner28:0.00000;
[&R] TREE_7
(((taxon20:0.02298,(taxon21:0.08019,(taxon19:0.02871,(taxon12:0.02547,(taxon3:0.13477,(taxon11:0.06103,(taxon8:0.02400,((taxon18:0.02824,taxon9:0.02684)Inner9:0.00273,(taxon23:0.04166,(taxon30:0.16987,(taxon26:0.09927,(taxon24:0.10759,(taxon16:0.02487,(taxon29:0.02980,(taxon25:0.02192,(taxon27:0.16856,(taxon28:0.11238,taxon22:0.03274)Inner1:0.05602)Inner2:0.04587)Inner3:0.02343)Inner4:0.02346)Inner5:0.03787)Inner6:0.03768)Inner7:0.00965)Inner8:0.00269)Inner10:0.00243)Inner11:0.00474)Inner12:0.01857)Inner13:0.04187)Inner14:0.01505)Inner15:0.00323)Inner16:0.00706)Inner18:0.00449)Inner22:0.00253,(taxon17:0.02061,(taxon7:0.01562,(taxon15:0.02565,(((taxon2:0.02149,taxon14:0.01452)Inner19:0.00233,taxon13:0.02045)Inner20:0.00201,taxon10:0.01944)Inner21:0.00176)Inner23:0.00166)Inner24:0.00104)Inner25:0.00175)Inner27:0.00047,(taxon6:0.02518,(taxon5:0.01542,taxon4:0.02059)Inner17:0.00554)Inner26:0.00126,taxon1:0.02973)Inner28:0.00000;
[&R] TREE_8
(((taxon20:0.02298,(taxon21:0.08019,(taxon19:0.02871,(taxon12:0.02547,(taxon3:0.13477,(taxon11:0.06103,(taxon8:0.02400,((taxon18:0.02824,taxon9:0.02684)Inner9:0.00273,(taxon23:0.04166,(taxon30:0.16987,(taxon26:0.09927,(taxon24:0.10759,(taxon16:0.02487,((taxon25:0.02192,(taxon27:0.16856,(taxon28:0.11238,taxon22:0.03274)Inner1:0.05602)Inner2:0.04587)Inner3:0.02343,taxon29:0.02980)Inner4:0.02346)Inner5:0.03787)Inner6:0.03768)Inner7:0.00965)Inner8:0.00269)Inner10:0.00243)Inner11:0.00474)Inner12:0.01857)Inner13:0.04187)Inner14:0.01505)Inner15:0.00323)Inner16:0.00706)Inner18:0.00449)Inner22:0.00253,(taxon17:0.02061,((taxon15:0.02565,((taxon13:0.02045,(taxon2:0.02149,taxon14:0.01452)Inner19:0.00233)Inner20:0.00201,taxon10:0.01944)Inner21:0.00176)Inner23:0.00166,taxon7:0.01562)Inner24:0.00104)Inner25:0.00175)Inner27:0.00047,((taxon4:0.02059,taxon5:0.01542)Inner17:0.00554,taxon6:0.02518)Inner26:0.00126,taxon1:0.02973)Inner28:0.00000;
[&R] TREE_9
(((taxon20:0.02298,(taxon21:0.08019,(taxon19:0.02871,(taxon12:0.02547,(taxon3:0.13477,(taxon11:0.06103,(taxon8:0.02400,((taxon9:0.02684,taxon18:0.02824)Inner9:0.00273,(taxon23:0.04166,(taxon30:0.16987,(taxon26:0.09927,(taxon24:0.10759,(taxon16:0.02487,(taxon29:0.02980,(taxon25:0.02192,((taxon28:0.11238,taxon22:0.03274)Inner1:0.05602,taxon27:0.16856)Inner2:0.04587)Inner3:0.02343)Inner4:0.02346)Inner5:0.03787)Inner6:0.03768)Inner7:0.00965)Inner8:0.00269)Inner10:0.00243)Inner11:0.00474)Inner12:0.01857)Inner13:0.04187)Inner14:0.01505)Inner15:0.00323)Inner16:0.00706)Inner18:0.00449)Inner22:0.00253,(taxon17:0.02061,(taxon7:0.01562,(taxon15:0.02565,(taxon10:0.01944,(taxon13:0.02045,(taxon14:0.01452,taxon2:0.02149)Inner19:0.00233)Inner20:0.00201)Inner21:0.00176)Inner23:0.00166)Inner24:0.00104)Inner25:0.00175)Inner27:0.00047,(taxon6:0.02518,(taxon4:0.02059,taxon5:0.01542)Inner17:0.00554)Inner26:0.00126,taxon1:0.02973)Inner28:0.00000;
[&R] TREE_10
(((taxon17:0.02061,(taxon7:0.01562,(taxon15:0.02565,(taxon10:0.01944,((taxon14:0.01452,taxon2:0.02149)Inner19:0.00233,taxon13:0.02045)Inner20:0.00201)Inner21:0.00176)Inner23:0.00166)Inner24:0.00104)Inner25:0.00175,(taxon20:0.02298,(taxon21:0.08019,(taxon19:0.02871,(taxon12:0.02547,(taxon3:0.13477,(taxon11:0.06103,(taxon8:0.02400,((taxon9:0.02684,taxon18:0.02824)Inner9:0.00273,((taxon30:0.16987,(taxon26:0.09927,(taxon24:0.10759,(taxon16:0.02487,(taxon29:0.02980,(taxon25:0.02192,(taxon27:0.16856,(taxon22:0.03274,taxon28:0.11238)Inner1:0.05602)Inner2:0.04587)Inner3:0.02343)Inner4:0.02346)Inner5:0.03787)Inner6:0.03768)Inner7:0.00965)Inner8:0.00269,taxon23:0.04166)Inner10:0.00243)Inner11:0.00474)Inner12:0.01857)Inner13:0.04187)Inner14:0.01505)Inner15:0.00323)Inner16:0.00706)Inner18:0.00449)Inner22:0.00253)Inner27:0.00047,((taxon5:0.01542,taxon4:0.02059)Inner17:0.00554,taxon6:0.02518)Inner26:0.00126,taxon1:0.02973)Inner28:0.00000;
[&R] TREE_11
(((taxon17:0.02061,(taxon7:0.01562,(taxon15:0.02565,(taxon10:0.01944,(taxon13:0.02045,(taxon14:0.01452,taxon2:0.02149)Inner19:0.00233)Inner20:0.00201)Inner21:0.00176)Inner23:0.00166)Inner24:0.00104)Inner25:0.00175,(taxon20:0.02298,(taxon21:0.08019,(taxon19:0.02871,(taxon12:0.02547,(taxon3:0.13477,(taxon11:0.06103,(taxon8:0.02400,((taxon9:0.02684,taxon18:0.02824)Inner9:0.00273,(taxon23:0.04166,(taxon30:0.16987,(taxon26:0.09927,(taxon24:0.10759,(taxon16:0.02487,(taxon29:0.02980,(taxon25:0.02192,((taxon22:0.03274,taxon28:0.11238)Inner1:0.05602,taxon27:0.16856)Inner2:0.04587)Inner3:0.02343)Inner4:0.02346)Inner5:0.03787)Inner6:0.03768)Inner7:0.00965)Inner8:0.00269)Inner10:0.00243)Inner11:0.00474)Inner12:0.01857)Inner13:0.04187)Inner14:0.01505)Inner15:0.00323)Inner16:0.00706)Inner18:0.00449)Inner22:0.00253)Inner27:0.00047,((taxon4:0.02059,taxon5:0.01542)Inner17:0.00554,taxon6:0.02518)Inner26:0.00126,taxon1:0.02973)Inner28:0.00000;
[&R] TREE_12
((taxon6:0.02518,(taxon5:0.01542,taxon4:0.02059)Inner17:0.00554)Inner26:0.00126,((taxon20:0.02298,(taxon21:0.08019,(taxon19:0.02871,(taxon12:0.02547,(taxon3:0.13477,(taxon11:0.06103,(taxon8:0.02400,((taxon9:0.02684,taxon18:0.02824)Inner9:0.00273,(taxon23:0.04166,(taxon30:0.16987,(taxon26:0.09927,(taxon24:0.10759,(taxon16:0.02487,(taxon29:0.02980,(taxon25:0.02192,(taxon27:0.16856,(taxon28:0.11238,taxon22:0.03274)Inner1:0.05602)Inner2:0.04587)Inner3:0.02343)Inner4:0.02346)Inner5:0.03787)Inner6:0.03768)Inner7:0.00965)Inner8:0.00269)Inner10:0.00243)Inner11:0.00474)Inner12:0.01857)Inner13:0.04187)Inner14:0.01505)Inner15:0.00323)Inner16:0.00706)Inner18:0.00449)Inner22:0.00253,(taxon17:0.02061,(taxon7:0.01562,(taxon15:0.02565,(taxon10:0.01944,(taxon13:0.02045,(taxon2:0.02149,taxon14:0.01452)Inner19:0.00233)Inner20:0.00201)Inner21:0.00176)Inner23:0.00166)Inner24:0.00104)Inner25:0.00175)Inner27:0.00047,taxon1:0.02973)Inner28:0.00000;
[&R] TREE_13
(((taxon17:0.02061,(taxon7:0.01562,(taxon15:0.02565,((taxon13:0.02045,(taxon14:0.01452,taxon2:0.02149)Inner19:0.00233)Inner20:0.00201,taxon10:0.01944)Inner21:0.00176)Inner23:0.00166)Inner24:0.00104)Inner25:0.00175,(taxon20:0.02298,((taxon19:0.02871,(taxon12:0.02547,(taxon3:0.13477,(taxon11:0.06103,(taxon8:0.02400,((taxon18:0.02824,taxon9:0.02684)Inner9:0.00273,(taxon23:0.04166,(taxon30:0.16987,(taxon26:0.09927,(taxon24:0.10759,(taxon16:0.02487,(taxon29:0.02980,(taxon25:0.02192,(taxon27:0.16856,(taxon28:0.11238,taxon22:0.03274)Inner1:0.05602)Inner2:0.04587)Inner3:0.02343)Inner4:0.02346)Inner5:0.03787)Inner6:0.03768)Inner7:0.00965)Inner8:0.00269)Inner10:0.00243)Inner11:0.00474)Inner12:0.01857)Inner13:0.04187)Inner14:0.01505)Inner15:0.00323)Inner16:0.00706,taxon21:0.08019)Inner18:0.00449)Inner22:0.00253)Inner27:0.00047,(taxon6:0.02518,(taxon5:0.01542,taxon4:0.02059)Inner17:0.00554)Inner26:0.00126,taxon1:0.02973)Inner28:0.00000;
[&R] TREE_14
(((taxon20:0.02298,(taxon21:0.08019,(taxon19:0.02871,((taxon3:0.13477,(taxon11:0.06103,(taxon8:0.02400,((taxon18:0.02824,taxon9:0.02684)Inner9:0.00273,(taxon23:0.04166,(taxon30:0.16987,(taxon26:0.09927,(taxon24:0.10759,(taxon16:0.02487,(taxon29:0.02980,(taxon25:0.02192,(taxon27:0.16856,(taxon28:0.11238,taxon22:0.03274)Inner1:0.05602)Inner2:0.04587)Inner3:0.02343)Inner4:0.02346)Inner5:0.03787)Inner6:0.03768)Inner7:0.00965)Inner8:0.00269)Inner10:0.00243)Inner11:0.00474)Inner12:0.01857)Inner13:0.04187)Inner14:0.01505,taxon12:0.02547)Inner15:0.00323)Inner16:0.00706)Inner18:0.00449)Inner22:0.00253,(taxon17:0.02061,(taxon7:0.01562,(taxon15:0.02565,(taxon10:0.01944,(taxon13:0.02045,(taxon14:0.01452,taxon2:0.02149)Inner19:0.00233)Inner20:0.00201)Inner21:0.00176)Inner23:0.00166)Inner24:0.00104)Inner25:0.00175)Inner27:0.00047,(taxon6:0.02518,(taxon4:0.02059,taxon5:0.01542)Inner17:0.00554)Inner26:0.00126,taxon1:0.02973)Inner28:0.00000;
[&R] TREE_15
((taxon6:0.02518,(taxon5:0.01542,taxon4:0.02059)Inner17:0.00554)Inner26:0.00126,((taxon17:0.02061,((taxon15:0.02565,(taxon10:0.01944,(taxon13:0.02045,(taxon2:0.02149,taxon14:0.01452)Inner19:0.00233)Inner20:0.00201)Inner21:0.00176)Inner23:0.00166,taxon7:0.01562)Inner24:0.00104)Inner25:0.00175,(taxon20:0.02298,(taxon21:0.08019,(taxon19:0.02871,(taxon12:0.02547,(taxon3:0.13477,(taxon11:0.06103,(taxon8:0.02400,((taxon9:0.02684,taxon18:0.02824)Inner9:0.00273,(taxon23:0.04166,(taxon30:0.16987,((taxon24:0.10759,(taxon16:0.02487,((taxon25:0.02192,(taxon27:0.16856,(taxon22:0.03274,taxon28:0.11238)Inner1:0.05602)Inner2:0.04587)Inner3:0.02343,taxon29:0.02980)Inner4:0.02346)Inner5:0.03787)Inner6:0.03768,taxon26:0.09927)Inner7:0.00965)Inner8:0.00269)Inner10:0.00243)Inner11:0.00474)Inner12:0.01857)Inner13:0.04187)Inner14:0.01505)Inner15:0.00323)Inner16:0.00706)Inner18:0.00449)Inner22:0.00253)Inner27:0.00047,taxon1:0.02973)Inner28:0.00000;
[&R] TREE_16
(((taxon20:0.02298,(taxon21:0.08019,(taxon19:0.02871,(taxon12:0.02547,(taxon3:0.13477,((taxon8:0.02400,((taxon9:0.02684,taxon18:0.02824)Inner9:0.00273,(taxon23:0.04166,(taxon30:0.16987,((taxon24:0.10759,(taxon16:0.02487,(taxon29:0.02980,(taxon25:0.02192,((taxon28:0.11238,taxon22:0.03274)Inner1:0.05602,taxon27:0.16856)Inner2:0.04587)Inner3:0.02343)Inner4:0.02346)Inner5:0.03787)Inner6:0.03768,taxon26:0.09927)Inner7:0.00965)Inner8:0.00269)Inner10:0.00243)Inner11:0.00474)Inner12:0.01857,taxon11:0.06103)Inner13:0.04187)Inner14:0.01505)Inner15:0.00323)Inner16:0.00706)Inner18:0.00449)Inner22:0.00253,(taxon17:0.02061,(taxon7:0.01562,(taxon15:0.02565,(taxon10:0.01944,((taxon2:0.02149,taxon14:0.01452)Inner19:0.00233,taxon13:0.02045)Inner20:0.00201)Inner21:0.00176)Inner23:0.00166)Inner24:0.00104)Inner25:0.00175)Inner27:0.00047,((taxon5:0.01542,taxon4:0.02059)Inner17:0.00554,taxon6:0.02518)Inner26:0.00126,taxon1:0.02973)Inner28:0.00000;
[&R] TREE_17
(((taxon17:0.02061,((taxon15:0.02565,(taxon10:0.01944,(taxon13:0.02045,(taxon2:0.02149,taxon14:0.01452)Inner19:0.00233)Inner20:0.00201)Inner21:0.00176)Inner23:0.00166,taxon7:0.01562)Inner24:0.00104)Inner25:0.00175,(taxon20:0.02298,(taxon21:0.08019,(taxon19:0.02871,(taxon12:0.02547,(taxon3:0.13477,(taxon11:0.06103,(taxon8:0.02400,((taxon18:0.02824,taxon9:0.02684)Inner9:0.00273,(taxon23:0.04166,(taxon30:0.16987,(taxon26:0.09927,(taxon24:0.10759,(taxon16:0.02487,(taxon29:0.02980,(taxon25:0.02192,(taxon27:0.16856,(taxon22:0.03274,taxon28:0.11238)Inner1:0.05602)Inner2:0.04587)Inner3:0.02343)Inner4:0.02346)Inner5:0.03787)Inner6:0.03768)Inner7:0.00965)Inner8:0.00269)Inner10:0.00243)Inner11:0.00474)Inner12:0.01857)Inner13:0.04187)Inner14:0.01505)Inner15:0.00323)Inner16:0.00706)Inner18:0.00449)Inner22:0.00253)Inner27:0.00047,(taxon6:0.02518,(taxon5:0.01542,taxon4:0.02059)Inner17:0.00554)Inner26:0.00126,taxon1:0.02973)Inner28:0.00000;
[&R] TREE_18
((taxon6:0.02518,(taxon4:0.02059,taxon5:0.01542)Inner17:0.00554)Inner26:0.00126,((taxon17:0.02061,((taxon15:0.02565,(taxon10:0.01944,(taxon13:0.02045,(taxon2:0.02149,taxon14:0.01452)Inner19:0.00233)Inner20:0.00201)Inner21:0.00176)Inner23:0.00166,taxon7:0.01562)Inner24:0.00104)Inner25:0.00175,(((taxon19:0.02871,(taxon12:0.02547,(taxon3:0.13477,(taxon11:0.06103,(((taxon9:0.02684,taxon18:0.02824)Inner9:0.00273,((taxon30:0.16987,(taxon26:0.09927,(taxon24:0.10759,(taxon16:0.02487,(taxon29:0.02980,(taxon25:0.02192,((taxon22:0.03274,taxon28:0.11238)Inner1:0.05602,taxon27:0.16856)Inner2:0.04587)Inner3:0.02343)Inner4:0.02346)Inner5:0.03787)Inner6:0.03768)Inner7:0.00965)Inner8:0.00269,taxon23:0.04166)Inner10:0.00243)Inner11:0.00474,taxon8:0.02400)Inner12:0.01857)Inner13:0.04187)Inner14:0.01505)Inner15:0.00323)Inner16:0.00706,taxon21:0.08019)Inner18:0.00449,taxon20:0.02298)Inner22:0.00253)Inner27:0.00047,taxon1:0.02973)Inner28:0.00000;
[&R] TREE_19
(((taxon20:0.02298,(taxon21:0.08019,(taxon19:0.02871,(taxon12:0.02547,(taxon3:0.13477,(taxon11:0.06103,(taxon8:0.02400,((taxon18:0.02824,taxon9:0.02684)Inner9:0.00273,(taxon23:0.04166,(taxon30:0.16987,(taxon26:0.09927,(taxon24:0.10759,(taxon16:0.02487,(taxon29:0.02980,((taxon27:0.16856,(taxon28:0.11238,taxon22:0.03274)Inner1:0.05602)Inner2:0.04587,taxon25:0.02192)Inner3:0.02343)Inner4:0.02346)Inner5:0.03787)Inner6:0.03768)Inner7:0.00965)Inner8:0.00269)Inner10:0.00243)Inner11:0.00474)Inner12:0.01857)Inner13:0.04187)Inner14:0.01505)Inner15:0.00323)Inner16:0.00706)Inner18:0.00449)Inner22:0.00253,(taxon17:0.02061,(taxon7:0.01562,((taxon10:0.01944,(taxon13:0.02045,(taxon14:0.01452,taxon2:0.02149)Inner19:0.00233)Inner20:0.00201)Inner21:0.00176,taxon15:0.02565)Inner23:0.00166)Inner24:0.00104)Inner25:0.00175)Inner27:0.00047,((taxon4:0.02059,taxon5:0.01542)Inner17:0.00554,taxon6:0.02518)Inner26:0.00126,taxon1:0.02973)Inner28:0.00000;
[&R] TREE_20
(((taxon17:0.02061,(taxon7:0.01562,(taxon15:0.02565,(taxon10:0.01944,((taxon14:0.01452,taxon2:0.02149)Inner19:0.00233,taxon13:0.02045)Inner20:0.00201)Inner21:0.00176)Inner23:0.00166)Inner24:0.00104)Inner25:0.00175,(taxon20:0.02298,(taxon21:0.08019,(((taxon3:0.13477,(taxon11:0.06103,(((taxon9:0.02684,taxon18:0.02824)Inner9:0.00273,(taxon23:0.04166,(taxon30:0.16987,(taxon26:0.09927,((taxon16:0.02487,((((taxon28:0.11238,taxon22:0.03274)Inner1:0.05602,taxon27:0.16856)Inner2:0.04587,taxon25:0.02192)Inner3:0.02343,taxon29:0.02980)Inner4:0.02346)Inner5:0.03787,taxon24:0.10759)Inner6:0.03768)Inner7:0.00965)Inner8:0.00269)Inner10:0.00243)Inner11:0.00474,taxon8:0.02400)Inner12:0.01857)Inner13:0.04187)Inner14:0.01505,taxon12:0.02547)Inner15:0.00323,taxon19:0.02871)Inner16:0.00706)Inner18:0.00449)Inner22:0.00253)Inner27:0.00047,taxon1:0.02973,(taxon6:0.02518,(taxon4:0.02059,taxon5:0.01542)Inner17:0.00554)Inner26:0.00126)Inner28:0.00000;
[&R] TREE_21
((((taxon21:0.08019,(taxon19:0.02871,(taxon12:0.02547,(taxon3:0.13477,((taxon8:0.02400,((taxon23:0.04166,(taxon30:0.16987,(taxon26:0.09927,(taxon24:0.10759,(taxon16:0.02487,(taxon29:0.02980,(taxon25:0.02192,((taxon28:0.11238,taxon22:0.03274)Inner1:0.05602,taxon27:0.16856)Inner2:0.04587)Inner3:0.02343)Inner4:0.02346)Inner5:0.03787)Inner6:0.03768)Inner7:0.00965)Inner8:0.00269)Inner10:0.00243,(taxon9:0.02684,taxon18:0.02824)Inner9:0.00273)Inner11:0.00474)Inner12:0.01857,taxon11:0.06103)Inner13:0.04187)Inner14:0.01505)Inner15:0.00323)Inner16:0.00706)Inner18:0.00449,taxon20:0.02298)Inner22:0.00253,(taxon17:0.02061,(taxon7:0.01562,(taxon15:0.02565,((taxon13:0.02045,(taxon14:0.01452,taxon2:0.02149)Inner19:0.00233)Inner20:0.00201,taxon10:0.01944)Inner21:0.00176)Inner23:0.00166)Inner24:0.00104)Inner25:0.00175)Inner27:0.00047,(taxon6:0.02518,(taxon5:0.01542,taxon4:0.02059)Inner17:0.00554)Inner26:0.00126,taxon1:0.02973)Inner28:0.00000;
[&R] TREE_22
(((taxon20:0.02298,(taxon21:0.08019,(taxon19:0.02871,(taxon12:0.02547,(taxon3:0.13477,(taxon11:0.06103,(taxon8:0.02400,((taxon9:0.02684,taxon18:0.02824)Inner9:0.00273,(taxon23:0.04166,((taxon26:0.09927,(taxon24:0.10759,((taxon29:0.02980,(taxon25:0.02192,((taxon28:0.11238,taxon22:0.03274)Inner1:0.05602,taxon27:0.16856)Inner2:0.04587)Inner3:0.02343)Inner4:0.02346,taxon16:0.02487)Inner5:0.03787)Inner6:0.03768)Inner7:0.00965,taxon30:0.16987)Inner8:0.00269)Inner10:0.00243)Inner11:0.00474)Inner12:0.01857)Inner13:0.04187)Inner14:0.01505)Inner15:0.00323)Inner16:0.00706)Inner18:0.00449)Inner22:0.00253,(taxon17:0.02061,(taxon7:0.01562,(taxon15:0.02565,(taxon10:0.01944,((taxon2:0.02149,taxon14:0.01452)Inner19:0.00233,taxon13:0.02045)Inner20:0.00201)Inner21:0.00176)Inner23:0.00166)Inner24:0.00104)Inner25:0.00175)Inner27:0.00047,(taxon6:0.02518,(taxon4:0.02059,taxon5:0.01542)Inner17:0.00554)Inner26:0.00126,taxon1:0.02973)Inner28:0.00000;
[&R] TREE_23
