((((taxon11:0.14584,(taxon13:0.11565,taxon12:0.13141)Inner3:0.01974)Inner7:0.02982,taxon14:0.22029)Inner11:0.01883,(taxon8:0.21406,(taxon2:0.24117,((taxon7:0.08687,taxon6:0.09265)Inner2:0.19332,(taxon5:0.31839,(taxon3:0.13355,taxon4:0.13922)Inner1:0.23346)Inner4:0.00804)Inner5:0.02182)Inner6:0.03646)Inner12:0.01130)Inner13:0.00543,((taxon15:0.18614,taxon16:0.14022)Inner8:0.01317,taxon1:0.14152)Inner10:0.01764,(taxon9:0.13767,taxon10:0.17649)Inner9:0.02326)Inner14:0.00000;
[&R] TREE_0
((((taxon2:0.24117,((taxon6:0.09265,taxon7:0.08687)Inner2:0.19332,(taxon5:0.31839,(taxon4:0.13922,taxon3:0.13355)Inner1:0.23346)Inner4:0.00804)Inner5:0.02182)Inner6:0.03646,taxon8:0.21406)Inner12:0.01130,(taxon14:0.22029,((taxon13:0.11565,taxon12:0.13141)Inner3:0.01974,taxon11:0.14584)Inner7:0.02982)Inner11:0.01883)Inner13:0.00543,((taxon15:0.18614,taxon16:0.14022)Inner8:0.01317,taxon1:0.14152)Inner10:0.01764,(taxon9:0.13767,taxon10:0.17649)Inner9:0.02326)Inner14:0.00000;
[&R] TREE_1
((taxon1:0.14152,(taxon16:0.14022,taxon15:0.18614)Inner8:0.01317)Inner10:0.01764,((taxon14:0.22029,((taxon12:0.13141,taxon13:0.11565)Inner3:0.01974,taxon11:0.14584)Inner7:0.02982)Inner11:0.01883,((taxon2:0.24117,(((taxon4:0.13922,taxon3:0.13355)Inner1:0.23346,taxon5:0.31839)Inner4:0.00804,(taxon6:0.09265,taxon7:0.08687)Inner2:0.19332)Inner5:0.02182)Inner6:0.03646,taxon8:0.21406)Inner12:0.01130)Inner13:0.00543,(taxon10:0.17649,taxon9:0.13767)Inner9:0.02326)Inner14:0.00000;
[&R] TREE_2
(((taxon14:0.22029,(taxon11:0.14584,(taxon13:0.11565,taxon12:0.13141)Inner3:0.01974)Inner7:0.02982)Inner11:0.01883,(taxon8:0.21406,(taxon2:0.24117,((taxon6:0.09265,taxon7:0.08687)Inner2:0.19332,((taxon3:0.13355,taxon4:0.13922)Inner1:0.23346,taxon5:0.31839)Inner4:0.00804)Inner5:0.02182)Inner6:0.03646)Inner12:0.01130)Inner13:0.00543,(taxon1:0.14152,(taxon15:0.18614,taxon16:0.14022)Inner8:0.01317)Inner10:0.01764,(taxon9:0.13767,taxon10:0.17649)Inner9:0.02326)Inner14:0.00000;
[&R] TREE_3
(((taxon8:0.21406,(((taxon7:0.08687,taxon6:0.09265)Inner2:0.19332,(taxon5:0.31839,(taxon3:0.13355,taxon4:0.13922)Inner1:0.23346)Inner4:0.00804)Inner5:0.02182,taxon2:0.24117)Inner6:0.03646)Inner12:0.01130,(taxon14:0.22029,(taxon11:0.14584,(taxon12:0.13141,taxon13:0.11565)Inner3:0.01974)Inner7:0.02982)Inner11:0.01883)Inner13:0.00543,((taxon16:0.14022,taxon15:0.18614)Inner8:0.01317,taxon1:0.14152)Inner10:0.01764,(taxon9:0.13767,taxon10:0.17649)Inner9:0.02326)Inner14:0.00000;
[&R] TREE_4
(((taxon8:0.21406,(taxon2:0.24117,((taxon7:0.08687,taxon6:0.09265)Inner2:0.19332,(taxon5:0.31839,(taxon3:0.13355,taxon4:0.13922)Inner1:0.23346)Inner4:0.00804)Inner5:0.02182)Inner6:0.03646)Inner12:0.01130,((taxon11:0.14584,(taxon13:0.11565,taxon12:0.13141)Inner3:0.01974)Inner7:0.02982,taxon14:0.22029)Inner11:0.01883)Inner13:0.00543,((taxon15:0.18614,taxon16:0.14022)Inner8:0.01317,taxon1:0.14152)Inner10:0.01764,(taxon9:0.13767,taxon10:0.17649)Inner9:0.02326)Inner14:0.00000;
[&R] TREE_5
(((taxon8:0.21406,(taxon2:0.24117,(((taxon4:0.13922,taxon3:0.13355)Inner1:0.23346,taxon5:0.31839)Inner4:0.00804,(taxon7:0.08687,taxon6:0.09265)Inner2:0.19332)Inner5:0.02182)Inner6:0.03646)Inner12:0.01130,(taxon14:0.22029,(taxon11:0.14584,(taxon12:0.13141,taxon13:0.11565)Inner3:0.01974)Inner7:0.02982)Inner11:0.01883)Inner13:0.00543,(taxon10:0.17649,taxon9:0.13767)Inner9:0.02326,(taxon1:0.14152,(taxon16:0.14022,taxon15:0.18614)Inner8:0.01317)Inner10:0.01764)Inner14:0.00000;
[&R] TREE_6
((((taxon11:0.14584,(taxon12:0.13141,taxon13:0.11565)Inner3:0.01974)Inner7:0.02982,taxon14:0.22029)Inner11:0.01883,(taxon8:0.21406,(taxon2:0.24117,((taxon6:0.09265,taxon7:0.08687)Inner2:0.19332,((taxon3:0.13355,taxon4:0.13922)Inner1:0.23346,taxon5:0.31839)Inner4:0.00804)Inner5:0.02182)Inner6:0.03646)Inner12:0.01130)Inner13:0.00543,(taxon10:0.17649,taxon9:0.13767)Inner9:0.02326,((taxon15:0.18614,taxon16:0.14022)Inner8:0.01317,taxon1:0.14152)Inner10:0.01764)Inner14:0.00000;
[&R] TREE_7
((taxon9:0.13767,taxon10:0.17649)Inner9:0.02326,((taxon14:0.22029,(taxon11:0.14584,(taxon13:0.11565,taxon12:0.13141)Inner3:0.01974)Inner7:0.02982)Inner11:0.01883,(taxon8:0.21406,(taxon2:0.24117,((taxon5:0.31839,(taxon3:0.13355,taxon4:0.13922)Inner1:0.23346)Inner4:0.00804,(taxon7:0.08687,taxon6:0.09265)Inner2:0.19332)Inner5:0.02182)Inner6:0.03646)Inner12:0.01130)Inner13:0.00543,(taxon1:0.14152,(taxon15:0.18614,taxon16:0.14022)Inner8:0.01317)Inner10:0.01764)Inner14:0.00000;
[&R] TREE_8
(((taxon14:0.22029,((taxon13:0.11565,taxon12:0.13141)Inner3:0.01974,taxon11:0.14584)Inner7:0.02982)Inner11:0.01883,(taxon8:0.21406,(taxon2:0.24117,(((taxon4:0.13922,taxon3:0.13355)Inner1:0.23346,taxon5:0.31839)Inner4:0.00804,(taxon6:0.09265,taxon7:0.08687)Inner2:0.19332)Inner5:0.02182)Inner6:0.03646)Inner12:0.01130)Inner13:0.00543,(taxon1:0.14152,(taxon16:0.14022,taxon15:0.18614)Inner8:0.01317)Inner10:0.01764,(taxon9:0.13767,taxon10:0.17649)Inner9:0.02326)Inner14:0.00000;
[&R] TREE_9
(((taxon14:0.22029,((taxon13:0.11565,taxon12:0.13141)Inner3:0.01974,taxon11:0.14584)Inner7:0.02982)Inner11:0.01883,(taxon8:0.21406,(taxon2:0.24117,((taxon6:0.09265,taxon7:0.08687)Inner2:0.19332,(taxon5:0.31839,(taxon3:0.13355,taxon4:0.13922)Inner1:0.23346)Inner4:0.00804)Inner5:0.02182)Inner6:0.03646)Inner12:0.01130)Inner13:0.00543,((taxon16:0.14022,taxon15:0.18614)Inner8:0.01317,taxon1:0.14152)Inner10:0.01764,(taxon10:0.17649,taxon9:0.13767)Inner9:0.02326)Inner14:0.00000;
[&R] TREE_10
((taxon8:0.21406,(taxon2:0.24117,((taxon6:0.09265,taxon7:0.08687)Inner2:0.19332,(taxon5:0.31839,(taxon4:0.13922,taxon3:0.13355)Inner1:0.23346)Inner4:0.00804)Inner5:0.02182)Inner6:0.03646)Inner12:0.01130,(((taxon16:0.14022,taxon15:0.18614)Inner8:0.01317,taxon1:0.14152)Inner10:0.01764,(taxon9:0.13767,taxon10:0.17649)Inner9:0.02326)Inner13:0.00543,(taxon14:0.22029,((taxon13:0.11565,taxon12:0.13141)Inner3:0.01974,taxon11:0.14584)Inner7:0.02982)Inner11:0.01883)Inner14:0.00000;
[&R] TREE_11
(((taxon9:0.13767,taxon10:0.17649)Inner9:0.02326,(taxon1:0.14152,(taxon15:0.18614,taxon16:0.14022)Inner8:0.01317)Inner10:0.01764)Inner13:0.00543,(taxon14:0.22029,((taxon12:0.13141,taxon13:0.11565)Inner3:0.01974,taxon11:0.14584)Inner7:0.02982)Inner11:0.01883,(taxon8:0.21406,(taxon2:0.24117,((taxon7:0.08687,taxon6:0.09265)Inner2:0.19332,((taxon4:0.13922,taxon3:0.13355)Inner1:0.23346,taxon5:0.31839)Inner4:0.00804)Inner5:0.02182)Inner6:0.03646)Inner12:0.01130)Inner14:0.00000;
[&R] TREE_12
((((taxon11:0.14584,(taxon13:0.11565,taxon12:0.13141)Inner3:0.01974)Inner7:0.02982,taxon14:0.22029)Inner11:0.01883,((taxon2:0.24117,((taxon5:0.31839,(taxon3:0.13355,taxon4:0.13922)Inner1:0.23346)Inner4:0.00804,(taxon6:0.09265,taxon7:0.08687)Inner2:0.19332)Inner5:0.02182)Inner6:0.03646,taxon8:0.21406)Inner12:0.01130)Inner13:0.00543,((taxon16:0.14022,taxon15:0.18614)Inner8:0.01317,taxon1:0.14152)Inner10:0.01764,(taxon9:0.13767,taxon10:0.17649)Inner9:0.02326)Inner14:0.00000;
[&R] TREE_13
((taxon1:0.14152,(taxon16:0.14022,taxon15:0.18614)Inner8:0.01317)Inner10:0.01764,((taxon8:0.21406,(taxon2:0.24117,((taxon5:0.31839,(taxon4:0.13922,taxon3:0.13355)Inner1:0.23346)Inner4:0.00804,(taxon6:0.09265,taxon7:0.08687)Inner2:0.19332)Inner5:0.02182)Inner6:0.03646)Inner12:0.01130,((taxon11:0.14584,(taxon12:0.13141,taxon13:0.11565)Inner3:0.01974)Inner7:0.02982,taxon14:0.22029)Inner11:0.01883)Inner13:0.00543,(taxon9:0.13767,taxon10:0.17649)Inner9:0.02326)Inner14:0.00000;
[&R] TREE_14
(((taxon15:0.18614,taxon16:0.14022)Inner8:0.01317,taxon1:0.14152)Inner10:0.01764,((((taxon12:0.13141,taxon13:0.11565)Inner3:0.01974,taxon11:0.14584)Inner7:0.02982,taxon14:0.22029)Inner11:0.01883,(taxon8:0.21406,(taxon2:0.24117,((taxon6:0.09265,taxon7:0.08687)Inner2:0.19332,(taxon5:0.31839,(taxon4:0.13922,taxon3:0.13355)Inner1:0.23346)Inner4:0.00804)Inner5:0.02182)Inner6:0.03646)Inner12:0.01130)Inner13:0.00543,(taxon9:0.13767,taxon10:0.17649)Inner9:0.02326)Inner14:0.00000;
[&R] TREE_15
((taxon1:0.14152,(taxon16:0.14022,taxon15:0.18614)Inner8:0.01317)Inner10:0.01764,((taxon14:0.22029,(taxon11:0.14584,(taxon13:0.11565,taxon12:0.13141)Inner3:0.01974)Inner7:0.02982)Inner11:0.01883,(taxon8:0.21406,(taxon2:0.24117,(((taxon4:0.13922,taxon3:0.13355)Inner1:0.23346,taxon5:0.31839)Inner4:0.00804,(taxon6:0.09265,taxon7:0.08687)Inner2:0.19332)Inner5:0.02182)Inner6:0.03646)Inner12:0.01130)Inner13:0.00543,(taxon9:0.13767,taxon10:0.17649)Inner9:0.02326)Inner14:0.00000;
[&R] TREE_16
(((taxon8:0.21406,(((taxon5:0.31839,(taxon3:0.13355,taxon4:0.13922)Inner1:0.23346)Inner4:0.00804,(taxon6:0.09265,taxon7:0.08687)Inner2:0.19332)Inner5:0.02182,taxon2:0.24117)Inner6:0.03646)Inner12:0.01130,(taxon14:0.22029,(taxon11:0.14584,(taxon13:0.11565,taxon12:0.13141)Inner3:0.01974)Inner7:0.02982)Inner11:0.01883)Inner13:0.00543,(taxon1:0.14152,(taxon15:0.18614,taxon16:0.14022)Inner8:0.01317)Inner10:0.01764,(taxon10:0.17649,taxon9:0.13767)Inner9:0.02326)Inner14:0.00000;
[&R] TREE_17
((((taxon2:0.24117,((taxon6:0.09265,taxon7:0.08687)Inner2:0.19332,(taxon5:0.31839,(taxon3:0.13355,taxon4:0.13922)Inner1:0.23346)Inner4:0.00804)Inner5:0.02182)Inner6:0.03646,taxon8:0.21406)Inner12:0.01130,(taxon14:0.22029,((taxon12:0.13141,taxon13:0.11565)Inner3:0.01974,taxon11:0.14584)Inner7:0.02982)Inner11:0.01883)Inner13:0.00543,(taxon9:0.13767,taxon10:0.17649)Inner9:0.02326,((taxon16:0.14022,taxon15:0.18614)Inner8:0.01317,taxon1:0.14152)Inner10:0.01764)Inner14:0.00000;
[&R] TREE_18
(((taxon8:0.21406,(taxon2:0.24117,((taxon7:0.08687,taxon6:0.09265)Inner2:0.19332,(taxon5:0.31839,(taxon4:0.13922,taxon3:0.13355)Inner1:0.23346)Inner4:0.00804)Inner5:0.02182)Inner6:0.03646)Inner12:0.01130,(taxon14:0.22029,(taxon11:0.14584,(taxon12:0.13141,taxon13:0.11565)Inner3:0.01974)Inner7:0.02982)Inner11:0.01883)Inner13:0.00543,(taxon1:0.14152,(taxon16:0.14022,taxon15:0.18614)Inner8:0.01317)Inner10:0.01764,(taxon10:0.17649,taxon9:0.13767)Inner9:0.02326)Inner14:0.00000;
[&R] TREE_19
(((taxon14:0.22029,(taxon11:0.14584,(taxon12:0.13141,taxon13:0.11565)Inner3:0.01974)Inner7:0.02982)Inner11:0.01883,(taxon8:0.21406,(taxon2:0.24117,((taxon6:0.09265,taxon7:0.08687)Inner2:0.19332,(taxon5:0.31839,(taxon4:0.13922,taxon3:0.13355)Inner1:0.23346)Inner4:0.00804)Inner5:0.02182)Inner6:0.03646)Inner12:0.01130)Inner13:0.00543,(taxon10:0.17649,taxon9:0.13767)Inner9:0.02326,(taxon1:0.14152,(taxon16:0.14022,taxon15:0.18614)Inner8:0.01317)Inner10:0.01764)Inner14:0.00000;
[&R] TREE_20
(((taxon14:0.22029,(taxon11:0.14584,(taxon13:0.11565,taxon12:0.13141)Inner3:0.01974)Inner7:0.02982)Inner11:0.01883,(taxon8:0.21406,(taxon2:0.24117,((taxon5:0.31839,(taxon4:0.13922,taxon3:0.13355)Inner1:0.23346)Inner4:0.00804,(taxon6:0.09265,taxon7:0.08687)Inner2:0.19332)Inner5:0.02182)Inner6:0.03646)Inner12:0.01130)Inner13:0.00543,(taxon10:0.17649,taxon9:0.13767)Inner9:0.02326,((taxon15:0.18614,taxon16:0.14022)Inner8:0.01317,taxon1:0.14152)Inner10:0.01764)Inner14:0.00000;
[&R] TREE_21
(((taxon1:0.14152,(taxon16:0.14022,taxon15:0.18614)Inner8:0.01317)Inner10:0.01764,(taxon9:0.13767,taxon10:0.17649)Inner9:0.02326)Inner13:0.00543,(taxon14:0.22029,(taxon11:0.14584,(taxon13:0.11565,taxon12:0.13141)Inner3:0.01974)Inner7:0.02982)Inner11:0.01883,(taxon8:0.21406,(taxon2:0.24117,(((taxon4:0.13922,taxon3:0.13355)Inner1:0.23346,taxon5:0.31839)Inner4:0.00804,(taxon7:0.08687,taxon6:0.09265)Inner2:0.19332)Inner5:0.02182)Inner6:0.03646)Inner12:0.01130)Inner14:0.00000;
[&R] TREE_22
((((taxon2:0.24117,(((taxon3:0.13355,taxon4:0.13922)Inner1:0.23346,taxon5:0.31839)Inner4:0.00804,(taxon7:0.08687,taxon6:0.09265)Inner2:0.19332)Inner5:0.02182)Inner6:0.03646,taxon8:0.21406)Inner12:0.01130,(taxon14:0.22029,((taxon12:0.13141,taxon13:0.11565)Inner3:0.01974,taxon11:0.14584)Inner7:0.02982)Inner11:0.01883)Inner13:0.00543,(taxon1:0.14152,(taxon15:0.18614,taxon16:0.14022)Inner8:0.01317)Inner10:0.01764,(taxon9:0.13767,taxon10:0.17649)Inner9:0.02326)Inner14:0.00000;
[&R] TREE_23
