((taxon3:0.01388,(taxon2:0.00374,taxon1:0.00548)Inner3:0.00755)Inner4:0.01179,((taxon5:0.00021,taxon4:0.00080)Inner2:0.02094,((taxon14:0.03819,taxon13:0.08170)Inner5:0.01040,((taxon12:0.00356,(taxon9:0.00270,(taxon10:0.00194,taxon11:0.00090)Inner6:0.00029)Inner7:0.00087)Inner8:0.01291,(taxon7:0.07496,taxon8:0.22642)Inner1:0.04411)Inner9:0.00385)Inner10:0.00218)Inner11:0.00042,taxon6:0.02562)Inner12:0.00000;
[&R] TREE_0
(((taxon3:0.01388,(taxon2:0.00374,taxon1:0.00548)Inner3:0.00755)Inner4:0.01179,taxon6:0.02562)Inner11:0.00042,((taxon13:0.08170,taxon14:0.03819)Inner5:0.01040,((taxon7:0.07496,taxon8:0.22642)Inner1:0.04411,(taxon12:0.00356,(taxon9:0.00270,(taxon10:0.00194,taxon11:0.00090)Inner6:0.00029)Inner7:0.00087)Inner8:0.01291)Inner9:0.00385)Inner10:0.00218,(taxon4:0.00080,taxon5:0.00021)Inner2:0.02094)Inner12:0.00000;
[&R] TREE_1
(((taxon4:0.00080,taxon5:0.00021)Inner2:0.02094,((taxon13:0.08170,taxon14:0.03819)Inner5:0.01040,((taxon12:0.00356,(taxon9:0.00270,(taxon10:0.00194,taxon11:0.00090)Inner6:0.00029)Inner7:0.00087)Inner8:0.01291,(taxon8:0.22642,taxon7:0.07496)Inner1:0.04411)Inner9:0.00385)Inner10:0.00218)Inner11:0.00042,((taxon1:0.00548,taxon2:0.00374)Inner3:0.00755,taxon3:0.01388)Inner4:0.01179,taxon6:0.02562)Inner12:0.00000;
[&R] TREE_2
(((taxon3:0.01388,(taxon1:0.00548,taxon2:0.00374)Inner3:0.00755)Inner4:0.01179,taxon6:0.02562)Inner11:0.00042,((taxon14:0.03819,taxon13:0.08170)Inner5:0.01040,((taxon12:0.00356,((taxon11:0.00090,taxon10:0.00194)Inner6:0.00029,taxon9:0.00270)Inner7:0.00087)Inner8:0.01291,(taxon8:0.22642,taxon7:0.07496)Inner1:0.04411)Inner9:0.00385)Inner10:0.00218,(taxon5:0.00021,taxon4:0.00080)Inner2:0.02094)Inner12:0.00000;
[&R] TREE_3
(((taxon4:0.00080,taxon5:0.00021)Inner2:0.02094,(((taxon7:0.07496,taxon8:0.22642)Inner1:0.04411,(taxon12:0.00356,(taxon9:0.00270,(taxon10:0.00194,taxon11:0.00090)Inner6:0.00029)Inner7:0.00087)Inner8:0.01291)Inner9:0.00385,(taxon13:0.08170,taxon14:0.03819)Inner5:0.01040)Inner10:0.00218)Inner11:0.00042,(taxon3:0.01388,(taxon2:0.00374,taxon1:0.00548)Inner3:0.00755)Inner4:0.01179,taxon6:0.02562)Inner12:0.00000;
[&R] TREE_4
(((taxon4:0.00080,taxon5:0.00021)Inner2:0.02094,((taxon14:0.03819,taxon13:0.08170)Inner5:0.01040,((taxon7:0.07496,taxon8:0.22642)Inner1:0.04411,(taxon12:0.00356,((taxon11:0.00090,taxon10:0.00194)Inner6:0.00029,taxon9:0.00270)Inner7:0.00087)Inner8:0.01291)Inner9:0.00385)Inner10:0.00218)Inner11:0.00042,((taxon2:0.00374,taxon1:0.00548)Inner3:0.00755,taxon3:0.01388)Inner4:0.01179,taxon6:0.02562)Inner12:0.00000;
[&R] TREE_5
(((taxon4:0.00080,taxon5:0.00021)Inner2:0.02094,((taxon13:0.08170,taxon14:0.03819)Inner5:0.01040,(((taxon9:0.00270,(taxon10:0.00194,taxon11:0.00090)Inner6:0.00029)Inner7:0.00087,taxon12:0.00356)Inner8:0.01291,(taxon8:0.22642,taxon7:0.07496)Inner1:0.04411)Inner9:0.00385)Inner10:0.00218)Inner11:0.00042,(taxon3:0.01388,(taxon1:0.00548,taxon2:0.00374)Inner3:0.00755)Inner4:0.01179,taxon6:0.02562)Inner12:0.00000;
[&R] TREE_6
(((taxon4:0.00080,taxon5:0.00021)Inner2:0.02094,((taxon13:0.08170,taxon14:0.03819)Inner5:0.01040,((taxon7:0.07496,taxon8:0.22642)Inner1:0.04411,(taxon12:0.00356,(taxon9:0.00270,(taxon11:0.00090,taxon10:0.00194)Inner6:0.00029)Inner7:0.00087)Inner8:0.01291)Inner9:0.00385)Inner10:0.00218)Inner11:0.00042,taxon6:0.02562,(taxon3:0.01388,(taxon1:0.00548,taxon2:0.00374)Inner3:0.00755)Inner4:0.01179)Inner12:0.00000;
[&R] TREE_7
(((taxon5:0.00021,taxon4:0.00080)Inner2:0.02094,((taxon14:0.03819,taxon13:0.08170)Inner5:0.01040,((taxon7:0.07496,taxon8:0.22642)Inner1:0.04411,(taxon12:0.00356,(taxon9:0.00270,(taxon11:0.00090,taxon10:0.00194)Inner6:0.00029)Inner7:0.00087)Inner8:0.01291)Inner9:0.00385)Inner10:0.00218)Inner11:0.00042,(taxon3:0.01388,(taxon2:0.00374,taxon1:0.00548)Inner3:0.00755)Inner4:0.01179,taxon6:0.02562)Inner12:0.00000;
[&R] TREE_8
(((taxon5:0.00021,taxon4:0.00080)Inner2:0.02094,((taxon14:0.03819,taxon13:0.08170)Inner5:0.01040,((taxon8:0.22642,taxon7:0.07496)Inner1:0.04411,(taxon12:0.00356,((taxon11:0.00090,taxon10:0.00194)Inner6:0.00029,taxon9:0.00270)Inner7:0.00087)Inner8:0.01291)Inner9:0.00385)Inner10:0.00218)Inner11:0.00042,((taxon2:0.00374,taxon1:0.00548)Inner3:0.00755,taxon3:0.01388)Inner4:0.01179,taxon6:0.02562)Inner12:0.00000;
[&R] TREE_9
((((taxon13:0.08170,taxon14:0.03819)Inner5:0.01040,((taxon8:0.22642,taxon7:0.07496)Inner1:0.04411,((taxon9:0.00270,(taxon10:0.00194,taxon11:0.00090)Inner6:0.00029)Inner7:0.00087,taxon12:0.00356)Inner8:0.01291)Inner9:0.00385)Inner10:0.00218,(taxon5:0.00021,taxon4:0.00080)Inner2:0.02094)Inner11:0.00042,(taxon3:0.01388,(taxon1:0.00548,taxon2:0.00374)Inner3:0.00755)Inner4:0.01179,taxon6:0.02562)Inner12:0.00000;
[&R] TREE_10
((((taxon14:0.03819,taxon13:0.08170)Inner5:0.01040,(((taxon9:0.00270,(taxon10:0.00194,taxon11:0.00090)Inner6:0.00029)Inner7:0.00087,taxon12:0.00356)Inner8:0.01291,(taxon8:0.22642,taxon7:0.07496)Inner1:0.04411)Inner9:0.00385)Inner10:0.00218,(taxon5:0.00021,taxon4:0.00080)Inner2:0.02094)Inner11:0.00042,taxon6:0.02562,((taxon1:0.00548,taxon2:0.00374)Inner3:0.00755,taxon3:0.01388)Inner4:0.01179)Inner12:0.00000;
[&R] TREE_11
((taxon3:0.01388,(taxon1:0.00548,taxon2:0.00374)Inner3:0.00755)Inner4:0.01179,((taxon4:0.00080,taxon5:0.00021)Inner2:0.02094,((taxon13:0.08170,taxon14:0.03819)Inner5:0.01040,((taxon12:0.00356,(taxon9:0.00270,(taxon10:0.00194,taxon11:0.00090)Inner6:0.00029)Inner7:0.00087)Inner8:0.01291,(taxon7:0.07496,taxon8:0.22642)Inner1:0.04411)Inner9:0.00385)Inner10:0.00218)Inner11:0.00042,taxon6:0.02562)Inner12:0.00000;
[&R] TREE_12
(((taxon4:0.00080,taxon5:0.00021)Inner2:0.02094,(((taxon8:0.22642,taxon7:0.07496)Inner1:0.04411,(taxon12:0.00356,(taxon9:0.00270,(taxon11:0.00090,taxon10:0.00194)Inner6:0.00029)Inner7:0.00087)Inner8:0.01291)Inner9:0.00385,(taxon13:0.08170,taxon14:0.03819)Inner5:0.01040)Inner10:0.00218)Inner11:0.00042,((taxon1:0.00548,taxon2:0.00374)Inner3:0.00755,taxon3:0.01388)Inner4:0.01179,taxon6:0.02562)Inner12:0.00000;
[&R] TREE_13
(((((taxon7:0.07496,taxon8:0.22642)Inner1:0.04411,(taxon12:0.00356,(taxon9:0.00270,(taxon11:0.00090,taxon10:0.00194)Inner6:0.00029)Inner7:0.00087)Inner8:0.01291)Inner9:0.00385,(taxon14:0.03819,taxon13:0.08170)Inner5:0.01040)Inner10:0.00218,(taxon4:0.00080,taxon5:0.00021)Inner2:0.02094)Inner11:0.00042,(taxon3:0.01388,(taxon1:0.00548,taxon2:0.00374)Inner3:0.00755)Inner4:0.01179,taxon6:0.02562)Inner12:0.00000;
[&R] TREE_14
((((taxon13:0.08170,taxon14:0.03819)Inner5:0.01040,(((taxon9:0.00270,(taxon10:0.00194,taxon11:0.00090)Inner6:0.00029)Inner7:0.00087,taxon12:0.00356)Inner8:0.01291,(taxon7:0.07496,taxon8:0.22642)Inner1:0.04411)Inner9:0.00385)Inner10:0.00218,(taxon4:0.00080,taxon5:0.00021)Inner2:0.02094)Inner11:0.00042,(taxon3:0.01388,(taxon1:0.00548,taxon2:0.00374)Inner3:0.00755)Inner4:0.01179,taxon6:0.02562)Inner12:0.00000;
[&R] TREE_15
(((taxon3:0.01388,(taxon2:0.00374,taxon1:0.00548)Inner3:0.00755)Inner4:0.01179,taxon6:0.02562)Inner11:0.00042,((taxon14:0.03819,taxon13:0.08170)Inner5:0.01040,((taxon12:0.00356,((taxon10:0.00194,taxon11:0.00090)Inner6:0.00029,taxon9:0.00270)Inner7:0.00087)Inner8:0.01291,(taxon8:0.22642,taxon7:0.07496)Inner1:0.04411)Inner9:0.00385)Inner10:0.00218,(taxon5:0.00021,taxon4:0.00080)Inner2:0.02094)Inner12:0.00000;
[&R] TREE_16
(((taxon3:0.01388,(taxon1:0.00548,taxon2:0.00374)Inner3:0.00755)Inner4:0.01179,taxon6:0.02562)Inner11:0.00042,((taxon14:0.03819,taxon13:0.08170)Inner5:0.01040,((taxon7:0.07496,taxon8:0.22642)Inner1:0.04411,(taxon12:0.00356,(taxon9:0.00270,(taxon10:0.00194,taxon11:0.00090)Inner6:0.00029)Inner7:0.00087)Inner8:0.01291)Inner9:0.00385)Inner10:0.00218,(taxon5:0.00021,taxon4:0.00080)Inner2:0.02094)Inner12:0.00000;
[&R] TREE_17
((taxon3:0.01388,(taxon2:0.00374,taxon1:0.00548)Inner3:0.00755)Inner4:0.01179,((taxon4:0.00080,taxon5:0.00021)Inner2:0.02094,(((taxon8:0.22642,taxon7:0.07496)Inner1:0.04411,(taxon12:0.00356,(taxon9:0.00270,(taxon11:0.00090,taxon10:0.00194)Inner6:0.00029)Inner7:0.00087)Inner8:0.01291)Inner9:0.00385,(taxon13:0.08170,taxon14:0.03819)Inner5:0.01040)Inner10:0.00218)Inner11:0.00042,taxon6:0.02562)Inner12:0.00000;
[&R] TREE_18
((taxon6:0.02562,(taxon3:0.01388,(taxon1:0.00548,taxon2:0.00374)Inner3:0.00755)Inner4:0.01179)Inner11:0.00042,((taxon14:0.03819,taxon13:0.08170)Inner5:0.01040,((taxon7:0.07496,taxon8:0.22642)Inner1:0.04411,(((taxon11:0.00090,taxon10:0.00194)Inner6:0.00029,taxon9:0.00270)Inner7:0.00087,taxon12:0.00356)Inner8:0.01291)Inner9:0.00385)Inner10:0.00218,(taxon5:0.00021,taxon4:0.00080)Inner2:0.02094)Inner12:0.00000;
[&R] TREE_19
(((taxon5:0.00021,taxon4:0.00080)Inner2:0.02094,((taxon13:0.08170,taxon14:0.03819)Inner5:0.01040,(((taxon9:0.00270,(taxon10:0.00194,taxon11:0.00090)Inner6:0.00029)Inner7:0.00087,taxon12:0.00356)Inner8:0.01291,(taxon7:0.07496,taxon8:0.22642)Inner1:0.04411)Inner9:0.00385)Inner10:0.00218)Inner11:0.00042,taxon6:0.02562,(taxon3:0.01388,(taxon1:0.00548,taxon2:0.00374)Inner3:0.00755)Inner4:0.01179)Inner12:0.00000;
[&R] TREE_20
(((taxon5:0.00021,taxon4:0.00080)Inner2:0.02094,(((taxon7:0.07496,taxon8:0.22642)Inner1:0.04411,((taxon9:0.00270,(taxon10:0.00194,taxon11:0.00090)Inner6:0.00029)Inner7:0.00087,taxon12:0.00356)Inner8:0.01291)Inner9:0.00385,(taxon14:0.03819,taxon13:0.08170)Inner5:0.01040)Inner10:0.00218)Inner11:0.00042,((taxon2:0.00374,taxon1:0.00548)Inner3:0.00755,taxon3:0.01388)Inner4:0.01179,taxon6:0.02562)Inner12:0.00000;
[&R] TREE_21
((taxon6:0.02562,(taxon3:0.01388,(taxon1:0.00548,taxon2:0.00374)Inner3:0.00755)Inner4:0.01179)Inner11:0.00042,(((taxon8:0.22642,taxon7:0.07496)Inner1:0.04411,(taxon12:0.00356,(taxon9:0.00270,(taxon10:0.00194,taxon11:0.00090)Inner6:0.00029)Inner7:0.00087)Inner8:0.01291)Inner9:0.00385,(taxon14:0.03819,taxon13:0.08170)Inner5:0.01040)Inner10:0.00218,(taxon5:0.00021,taxon4:0.00080)Inner2:0.02094)Inner12:0.00000;
[&R] TREE_22
(((taxon5:0.00021,taxon4:0.00080)Inner2:0.02094,((taxon14:0.03819,taxon13:0.08170)Inner5:0.01040,((taxon8:0.22642,taxon7:0.07496)Inner1:0.04411,(taxon12:0.00356,(taxon9:0.00270,(taxon11:0.00090,taxon10:0.00194)Inner6:0.00029)Inner7:0.00087)Inner8:0.01291)Inner9:0.00385)Inner10:0.00218)Inner11:0.00042,((taxon2:0.00374,taxon1:0.00548)Inner3:0.00755,taxon3:0.01388)Inner4:0.01179,taxon6:0.02562)Inner12:0.00000;
[&R] TREE_23
