((taxon2:0.02349,(taxon4:0.00056,taxon3:0.00029)Inner3:0.01796)Inner11:0.00106,((taxon12:0.03709,(taxon10:0.06841,(taxon11:0.21580,taxon9:0.21727)Inner1:0.06332)Inner2:0.04521)Inner9:0.00329,(taxon5:0.00320,(taxon6:0.00255,(taxon7:0.00107,taxon8:0.00089)Inner6:0.00136)Inner7:0.00016)Inner8:0.01660)Inner10:0.00114,((taxon14:0.00472,taxon13:0.00666)Inner4:0.00699,taxon1:0.00978)Inner5:0.01094)Inner12:0.00000;
[&R] TREE_0
((((taxon12:0.03709,(taxon10:0.06841,(taxon9:0.21727,taxon11:0.21580)Inner1:0.06332)Inner2:0.04521)Inner9:0.00329,(taxon5:0.00320,((taxon8:0.00089,taxon7:0.00107)Inner6:0.00136,taxon6:0.00255)Inner7:0.00016)Inner8:0.01660)Inner10:0.00114,(taxon1:0.00978,(taxon13:0.00666,taxon14:0.00472)Inner4:0.00699)Inner5:0.01094)Inner11:0.00106,(taxon4:0.00056,taxon3:0.00029)Inner3:0.01796,taxon2:0.02349)Inner12:0.00000;
[&R] TREE_1
(((taxon1:0.00978,(taxon14:0.00472,taxon13:0.00666)Inner4:0.00699)Inner5:0.01094,((taxon12:0.03709,((taxon11:0.21580,taxon9:0.21727)Inner1:0.06332,taxon10:0.06841)Inner2:0.04521)Inner9:0.00329,(taxon5:0.00320,(taxon6:0.00255,(taxon7:0.00107,taxon8:0.00089)Inner6:0.00136)Inner7:0.00016)Inner8:0.01660)Inner10:0.00114)Inner11:0.00106,(taxon3:0.00029,taxon4:0.00056)Inner3:0.01796,taxon2:0.02349)Inner12:0.00000;
[&R] TREE_2
((((taxon13:0.00666,taxon14:0.00472)Inner4:0.00699,taxon1:0.00978)Inner5:0.01094,(((taxon6:0.00255,(taxon8:0.00089,taxon7:0.00107)Inner6:0.00136)Inner7:0.00016,taxon5:0.00320)Inner8:0.01660,(taxon12:0.03709,((taxon9:0.21727,taxon11:0.21580)Inner1:0.06332,taxon10:0.06841)Inner2:0.04521)Inner9:0.00329)Inner10:0.00114)Inner11:0.00106,(taxon3:0.00029,taxon4:0.00056)Inner3:0.01796,taxon2:0.02349)Inner12:0.00000;
[&R] TREE_3
((((taxon12:0.03709,((taxon9:0.21727,taxon11:0.21580)Inner1:0.06332,taxon10:0.06841)Inner2:0.04521)Inner9:0.00329,(taxon5:0.00320,(taxon6:0.00255,(taxon8:0.00089,taxon7:0.00107)Inner6:0.00136)Inner7:0.00016)Inner8:0.01660)Inner10:0.00114,(taxon1:0.00978,(taxon13:0.00666,taxon14:0.00472)Inner4:0.00699)Inner5:0.01094)Inner11:0.00106,(taxon3:0.00029,taxon4:0.00056)Inner3:0.01796,taxon2:0.02349)Inner12:0.00000;
[&R] TREE_4
((((taxon13:0.00666,taxon14:0.00472)Inner4:0.00699,taxon1:0.00978)Inner5:0.01094,(((taxon6:0.00255,(taxon7:0.00107,taxon8:0.00089)Inner6:0.00136)Inner7:0.00016,taxon5:0.00320)Inner8:0.01660,(taxon12:0.03709,(taxon10:0.06841,(taxon11:0.21580,taxon9:0.21727)Inner1:0.06332)Inner2:0.04521)Inner9:0.00329)Inner10:0.00114)Inner11:0.00106,(taxon4:0.00056,taxon3:0.00029)Inner3:0.01796,taxon2:0.02349)Inner12:0.00000;
[&R] TREE_5
(((taxon1:0.00978,(taxon13:0.00666,taxon14:0.00472)Inner4:0.00699)Inner5:0.01094,((taxon12:0.03709,(taxon10:0.06841,(taxon9:0.21727,taxon11:0.21580)Inner1:0.06332)Inner2:0.04521)Inner9:0.00329,((taxon6:0.00255,(taxon7:0.00107,taxon8:0.00089)Inner6:0.00136)Inner7:0.00016,taxon5:0.00320)Inner8:0.01660)Inner10:0.00114)Inner11:0.00106,taxon2:0.02349,(taxon3:0.00029,taxon4:0.00056)Inner3:0.01796)Inner12:0.00000;
[&R] TREE_6
((((taxon12:0.03709,(taxon10:0.06841,(taxon11:0.21580,taxon9:0.21727)Inner1:0.06332)Inner2:0.04521)Inner9:0.00329,(taxon5:0.00320,((taxon8:0.00089,taxon7:0.00107)Inner6:0.00136,taxon6:0.00255)Inner7:0.00016)Inner8:0.01660)Inner10:0.00114,(taxon1:0.00978,(taxon14:0.00472,taxon13:0.00666)Inner4:0.00699)Inner5:0.01094)Inner11:0.00106,taxon2:0.02349,(taxon4:0.00056,taxon3:0.00029)Inner3:0.01796)Inner12:0.00000;
[&R] TREE_7
((((taxon13:0.00666,taxon14:0.00472)Inner4:0.00699,taxon1:0.00978)Inner5:0.01094,((((taxon8:0.00089,taxon7:0.00107)Inner6:0.00136,taxon6:0.00255)Inner7:0.00016,taxon5:0.00320)Inner8:0.01660,(taxon12:0.03709,((taxon11:0.21580,taxon9:0.21727)Inner1:0.06332,taxon10:0.06841)Inner2:0.04521)Inner9:0.00329)Inner10:0.00114)Inner11:0.00106,(taxon3:0.00029,taxon4:0.00056)Inner3:0.01796,taxon2:0.02349)Inner12:0.00000;
[&R] TREE_8
((((taxon12:0.03709,(taxon10:0.06841,(taxon9:0.21727,taxon11:0.21580)Inner1:0.06332)Inner2:0.04521)Inner9:0.00329,(taxon5:0.00320,((taxon7:0.00107,taxon8:0.00089)Inner6:0.00136,taxon6:0.00255)Inner7:0.00016)Inner8:0.01660)Inner10:0.00114,(taxon1:0.00978,(taxon13:0.00666,taxon14:0.00472)Inner4:0.00699)Inner5:0.01094)Inner11:0.00106,(taxon4:0.00056,taxon3:0.00029)Inner3:0.01796,taxon2:0.02349)Inner12:0.00000;
[&R] TREE_9
(((taxon4:0.00056,taxon3:0.00029)Inner3:0.01796,taxon2:0.02349)Inner11:0.00106,((((taxon11:0.21580,taxon9:0.21727)Inner1:0.06332,taxon10:0.06841)Inner2:0.04521,taxon12:0.03709)Inner9:0.00329,(taxon5:0.00320,(taxon6:0.00255,(taxon7:0.00107,taxon8:0.00089)Inner6:0.00136)Inner7:0.00016)Inner8:0.01660)Inner10:0.00114,(taxon1:0.00978,(taxon14:0.00472,taxon13:0.00666)Inner4:0.00699)Inner5:0.01094)Inner12:0.00000;
[&R] TREE_10
((((taxon12:0.03709,(taxon10:0.06841,(taxon9:0.21727,taxon11:0.21580)Inner1:0.06332)Inner2:0.04521)Inner9:0.00329,(taxon5:0.00320,(taxon6:0.00255,(taxon8:0.00089,taxon7:0.00107)Inner6:0.00136)Inner7:0.00016)Inner8:0.01660)Inner10:0.00114,((taxon14:0.00472,taxon13:0.00666)Inner4:0.00699,taxon1:0.00978)Inner5:0.01094)Inner11:0.00106,(taxon3:0.00029,taxon4:0.00056)Inner3:0.01796,taxon2:0.02349)Inner12:0.00000;
[&R] TREE_11
(((((taxon6:0.00255,(taxon8:0.00089,taxon7:0.00107)Inner6:0.00136)Inner7:0.00016,taxon5:0.00320)Inner8:0.01660,(taxon12:0.03709,(taxon10:0.06841,(taxon9:0.21727,taxon11:0.21580)Inner1:0.06332)Inner2:0.04521)Inner9:0.00329)Inner10:0.00114,(taxon1:0.00978,(taxon13:0.00666,taxon14:0.00472)Inner4:0.00699)Inner5:0.01094)Inner11:0.00106,(taxon4:0.00056,taxon3:0.00029)Inner3:0.01796,taxon2:0.02349)Inner12:0.00000;
[&R] TREE_12
(((taxon1:0.00978,(taxon13:0.00666,taxon14:0.00472)Inner4:0.00699)Inner5:0.01094,((((taxon7:0.00107,taxon8:0.00089)Inner6:0.00136,taxon6:0.00255)Inner7:0.00016,taxon5:0.00320)Inner8:0.01660,(((taxon9:0.21727,taxon11:0.21580)Inner1:0.06332,taxon10:0.06841)Inner2:0.04521,taxon12:0.03709)Inner9:0.00329)Inner10:0.00114)Inner11:0.00106,taxon2:0.02349,(taxon3:0.00029,taxon4:0.00056)Inner3:0.01796)Inner12:0.00000;
[&R] TREE_13
((((taxon14:0.00472,taxon13:0.00666)Inner4:0.00699,taxon1:0.00978)Inner5:0.01094,((taxon12:0.03709,((taxon9:0.21727,taxon11:0.21580)Inner1:0.06332,taxon10:0.06841)Inner2:0.04521)Inner9:0.00329,(taxon5:0.00320,(taxon6:0.00255,(taxon8:0.00089,taxon7:0.00107)Inner6:0.00136)Inner7:0.00016)Inner8:0.01660)Inner10:0.00114)Inner11:0.00106,taxon2:0.02349,(taxon3:0.00029,taxon4:0.00056)Inner3:0.01796)Inner12:0.00000;
[&R] TREE_14
(((taxon1:0.00978,(taxon14:0.00472,taxon13:0.00666)Inner4:0.00699)Inner5:0.01094,((((taxon9:0.21727,taxon11:0.21580)Inner1:0.06332,taxon10:0.06841)Inner2:0.04521,taxon12:0.03709)Inner9:0.00329,(taxon5:0.00320,((taxon7:0.00107,taxon8:0.00089)Inner6:0.00136,taxon6:0.00255)Inner7:0.00016)Inner8:0.01660)Inner10:0.00114)Inner11:0.00106,(taxon4:0.00056,taxon3:0.00029)Inner3:0.01796,taxon2:0.02349)Inner12:0.00000;
[&R] TREE_15
(((taxon1:0.00978,(taxon14:0.00472,taxon13:0.00666)Inner4:0.00699)Inner5:0.01094,(((taxon10:0.06841,(taxon9:0.21727,taxon11:0.21580)Inner1:0.06332)Inner2:0.04521,taxon12:0.03709)Inner9:0.00329,(taxon5:0.00320,(taxon6:0.00255,(taxon8:0.00089,taxon7:0.00107)Inner6:0.00136)Inner7:0.00016)Inner8:0.01660)Inner10:0.00114)Inner11:0.00106,taxon2:0.02349,(taxon3:0.00029,taxon4:0.00056)Inner3:0.01796)Inner12:0.00000;
[&R] TREE_16
((((taxon5:0.00320,(taxon6:0.00255,(taxon7:0.00107,taxon8:0.00089)Inner6:0.00136)Inner7:0.00016)Inner8:0.01660,(taxon12:0.03709,(taxon10:0.06841,(taxon9:0.21727,taxon11:0.21580)Inner1:0.06332)Inner2:0.04521)Inner9:0.00329)Inner10:0.00114,(taxon1:0.00978,(taxon13:0.00666,taxon14:0.00472)Inner4:0.00699)Inner5:0.01094)Inner11:0.00106,taxon2:0.02349,(taxon4:0.00056,taxon3:0.00029)Inner3:0.01796)Inner12:0.00000;
[&R] TREE_17
((((taxon10:0.06841,(taxon11:0.21580,taxon9:0.21727)Inner1:0.06332)Inner2:0.04521,taxon12:0.03709)Inner9:0.00329,(taxon5:0.00320,(taxon6:0.00255,(taxon7:0.00107,taxon8:0.00089)Inner6:0.00136)Inner7:0.00016)Inner8:0.01660)Inner10:0.00114,(taxon2:0.02349,(taxon3:0.00029,taxon4:0.00056)Inner3:0.01796)Inner11:0.00106,(taxon1:0.00978,(taxon14:0.00472,taxon13:0.00666)Inner4:0.00699)Inner5:0.01094)Inner12:0.00000;
[&R] TREE_18
(((taxon1:0.00978,(taxon13:0.00666,taxon14:0.00472)Inner4:0.00699)Inner5:0.01094,((taxon12:0.03709,(taxon10:0.06841,(taxon11:0.21580,taxon9:0.21727)Inner1:0.06332)Inner2:0.04521)Inner9:0.00329,(taxon5:0.00320,(taxon6:0.00255,(taxon8:0.00089,taxon7:0.00107)Inner6:0.00136)Inner7:0.00016)Inner8:0.01660)Inner10:0.00114)Inner11:0.00106,(taxon4:0.00056,taxon3:0.00029)Inner3:0.01796,taxon2:0.02349)Inner12:0.00000;
[&R] TREE_19
((((taxon14:0.00472,taxon13:0.00666)Inner4:0.00699,taxon1:0.00978)Inner5:0.01094,((taxon12:0.03709,(taxon10:0.06841,(taxon11:0.21580,taxon9:0.21727)Inner1:0.06332)Inner2:0.04521)Inner9:0.00329,(taxon5:0.00320,((taxon7:0.00107,taxon8:0.00089)Inner6:0.00136,taxon6:0.00255)Inner7:0.00016)Inner8:0.01660)Inner10:0.00114)Inner11:0.00106,taxon2:0.02349,(taxon4:0.00056,taxon3:0.00029)Inner3:0.01796)Inner12:0.00000;
[&R] TREE_20
(((taxon1:0.00978,(taxon13:0.00666,taxon14:0.00472)Inner4:0.00699)Inner5:0.01094,((taxon12:0.03709,(taxon10:0.06841,(taxon9:0.21727,taxon11:0.21580)Inner1:0.06332)Inner2:0.04521)Inner9:0.00329,((taxon6:0.00255,(taxon7:0.00107,taxon8:0.00089)Inner6:0.00136)Inner7:0.00016,taxon5:0.00320)Inner8:0.01660)Inner10:0.00114)Inner11:0.00106,(taxon4:0.00056,taxon3:0.00029)Inner3:0.01796,taxon2:0.02349)Inner12:0.00000;
[&R] TREE_21
(((taxon1:0.00978,(taxon14:0.00472,taxon13:0.00666)Inner4:0.00699)Inner5:0.01094,((taxon12:0.03709,(taxon10:0.06841,(taxon9:0.21727,taxon11:0.21580)Inner1:0.06332)Inner2:0.04521)Inner9:0.00329,(taxon5:0.00320,(taxon6:0.00255,(taxon8:0.00089,taxon7:0.00107)Inner6:0.00136)Inner7:0.00016)Inner8:0.01660)Inner10:0.00114)Inner11:0.00106,(taxon4:0.00056,taxon3:0.00029)Inner3:0.01796,taxon2:0.02349)Inner12:0.00000;
[&R] TREE_22
(((taxon1:0.00978,(taxon14:0.00472,taxon13:0.00666)Inner4:0.00699)Inner5:0.01094,((taxon5:0.00320,(taxon6:0.00255,(taxon8:0.00089,taxon7:0.00107)Inner6:0.00136)Inner7:0.00016)Inner8:0.01660,((taxon10:0.06841,(taxon9:0.21727,taxon11:0.21580)Inner1:0.06332)Inner2:0.04521,taxon12:0.03709)Inner9:0.00329)Inner10:0.00114)Inner11:0.00106,(taxon4:0.00056,taxon3:0.00029)Inner3:0.01796,taxon2:0.02349)Inner12:0.00000;
[&R] TREE_23
