((((taxon31:0.00202,taxon30:0.00018)Inner4:0.01890,(taxon29:0.00643,taxon28:0.02006)Inner21:0.00538)Inner29:0.00182,((taxon10:0.08161,((taxon9:0.02929,taxon11:0.03031)Inner16:0.00170,(taxon8:0.03370,taxon7:0.01928)Inner8:0.00492)Inner17:0.00338)Inner20:0.00504,((taxon5:0.03267,(taxon1:0.03165,(taxon4:0.02896,taxon3:0.03285)Inner18:0.00257)Inner22:0.00155)Inner24:0.00147,(taxon32:0.01686,(taxon6:0.08114,(taxon34:0.11437,((taxon35:0.03703,taxon33:0.02920)Inner1:0.24936,taxon2:0.20318)Inner2:0.01697)Inner3:0.01681)Inner5:0.01681)Inner23:0.00165)Inner25:0.00513)Inner28:0.00209)Inner32:0.00070,(((taxon20:0.01627,taxon21:0.01463)Inner13:0.00538,((taxon15:0.00286,taxon14:0.01922)Inner11:0.00358,((taxon18:0.00711,taxon17:0.00172)Inner10:0.00437,(taxon19:0.01655,taxon16:0.04084)Inner9:0.00446)Inner14:0.00139)Inner15:0.00427)Inner19:0.00289,(taxon23:0.00635,taxon22:0.02014)Inner12:0.00835)Inner26:0.00437,((taxon13:0.01512,taxon12:0.02241)Inner27:0.00241,(taxon27:0.01564,((taxon24:0.00183,taxon25:0.01583)Inner6:0.00316,taxon26:0.01229)Inner7:0.01306)Inner30:0.00146)Inner31:0.00083)Inner33:0.00000;
[&R] TREE_0
((((taxon29:0.00643,taxon28:0.02006)Inner21:0.00538,(taxon31:0.00202,taxon30:0.00018)Inner4:0.01890)Inner29:0.00182,(((taxon5:0.03267,((taxon3:0.03285,taxon4:0.02896)Inner18:0.00257,taxon1:0.03165)Inner22:0.00155)Inner24:0.00147,((taxon6:0.08114,(taxon34:0.11437,(taxon2:0.20318,(taxon33:0.02920,taxon35:0.03703)Inner1:0.24936)Inner2:0.01697)Inner3:0.01681)Inner5:0.01681,taxon32:0.01686)Inner23:0.00165)Inner25:0.00513,(((taxon7:0.01928,taxon8:0.03370)Inner8:0.00492,(taxon9:0.02929,taxon11:0.03031)Inner16:0.00170)Inner17:0.00338,taxon10:0.08161)Inner20:0.00504)Inner28:0.00209)Inner32:0.00070,((taxon13:0.01512,taxon12:0.02241)Inner27:0.00241,(taxon27:0.01564,(taxon26:0.01229,(taxon25:0.01583,taxon24:0.00183)Inner6:0.00316)Inner7:0.01306)Inner30:0.00146)Inner31:0.00083,((taxon23:0.00635,taxon22:0.02014)Inner12:0.00835,((taxon21:0.01463,taxon20:0.01627)Inner13:0.00538,((taxon14:0.01922,taxon15:0.00286)Inner11:0.00358,((taxon19:0.01655,taxon16:0.04084)Inner9:0.00446,(taxon17:0.00172,taxon18:0.00711)Inner10:0.00437)Inner14:0.00139)Inner15:0.00427)Inner19:0.00289)Inner26:0.00437)Inner33:0.00000;
[&R] TREE_1
((((taxon31:0.00202,taxon30:0.00018)Inner4:0.01890,(taxon28:0.02006,taxon29:0.00643)Inner21:0.00538)Inner29:0.00182,((((taxon9:0.02929,taxon11:0.03031)Inner16:0.00170,(taxon7:0.01928,taxon8:0.03370)Inner8:0.00492)Inner17:0.00338,taxon10:0.08161)Inner20:0.00504,((taxon32:0.01686,(taxon6:0.08114,((taxon2:0.20318,(taxon33:0.02920,taxon35:0.03703)Inner1:0.24936)Inner2:0.01697,taxon34:0.11437)Inner3:0.01681)Inner5:0.01681)Inner23:0.00165,(taxon5:0.03267,((taxon4:0.02896,taxon3:0.03285)Inner18:0.00257,taxon1:0.03165)Inner22:0.00155)Inner24:0.00147)Inner25:0.00513)Inner28:0.00209)Inner32:0.00070,((taxon22:0.02014,taxon23:0.00635)Inner12:0.00835,((taxon20:0.01627,taxon21:0.01463)Inner13:0.00538,(((taxon17:0.00172,taxon18:0.00711)Inner10:0.00437,(taxon16:0.04084,taxon19:0.01655)Inner9:0.00446)Inner14:0.00139,(taxon14:0.01922,taxon15:0.00286)Inner11:0.00358)Inner15:0.00427)Inner19:0.00289)Inner26:0.00437,((taxon27:0.01564,(taxon26:0.01229,(taxon25:0.01583,taxon24:0.00183)Inner6:0.00316)Inner7:0.01306)Inner30:0.00146,(taxon12:0.02241,taxon13:0.01512)Inner27:0.00241)Inner31:0.00083)Inner33:0.00000;
[&R] TREE_2
((((taxon31:0.00202,taxon30:0.00018)Inner4:0.01890,(taxon28:0.02006,taxon29:0.00643)Inner21:0.00538)Inner29:0.00182,((taxon10:0.08161,((taxon9:0.02929,taxon11:0.03031)Inner16:0.00170,(taxon7:0.01928,taxon8:0.03370)Inner8:0.00492)Inner17:0.00338)Inner20:0.00504,((taxon5:0.03267,(taxon1:0.03165,(taxon3:0.03285,taxon4:0.02896)Inner18:0.00257)Inner22:0.00155)Inner24:0.00147,(taxon32:0.01686,(taxon6:0.08114,((taxon2:0.20318,(taxon35:0.03703,taxon33:0.02920)Inner1:0.24936)Inner2:0.01697,taxon34:0.11437)Inner3:0.01681)Inner5:0.01681)Inner23:0.00165)Inner25:0.00513)Inner28:0.00209)Inner32:0.00070,((taxon22:0.02014,taxon23:0.00635)Inner12:0.00835,((taxon20:0.01627,taxon21:0.01463)Inner13:0.00538,((taxon14:0.01922,taxon15:0.00286)Inner11:0.00358,((taxon16:0.04084,taxon19:0.01655)Inner9:0.00446,(taxon18:0.00711,taxon17:0.00172)Inner10:0.00437)Inner14:0.00139)Inner15:0.00427)Inner19:0.00289)Inner26:0.00437,((taxon12:0.02241,taxon13:0.01512)Inner27:0.00241,(taxon27:0.01564,(taxon26:0.01229,(taxon25:0.01583,taxon24:0.00183)Inner6:0.00316)Inner7:0.01306)Inner30:0.00146)Inner31:0.00083)Inner33:0.00000;
[&R] TREE_3
(((taxon12:0.02241,taxon13:0.01512)Inner27:0.00241,(taxon27:0.01564,((taxon24:0.00183,taxon25:0.01583)Inner6:0.00316,taxon26:0.01229)Inner7:0.01306)Inner30:0.00146)Inner31:0.00083,(((taxon31:0.00202,taxon30:0.00018)Inner4:0.01890,(taxon29:0.00643,taxon28:0.02006)Inner21:0.00538)Inner29:0.00182,(((taxon5:0.03267,(taxon1:0.03165,(taxon3:0.03285,taxon4:0.02896)Inner18:0.00257)Inner22:0.00155)Inner24:0.00147,(taxon32:0.01686,(taxon6:0.08114,(taxon34:0.11437,(taxon2:0.20318,(taxon33:0.02920,taxon35:0.03703)Inner1:0.24936)Inner2:0.01697)Inner3:0.01681)Inner5:0.01681)Inner23:0.00165)Inner25:0.00513,(taxon10:0.08161,((taxon9:0.02929,taxon11:0.03031)Inner16:0.00170,(taxon8:0.03370,taxon7:0.01928)Inner8:0.00492)Inner17:0.00338)Inner20:0.00504)Inner28:0.00209)Inner32:0.00070,((taxon23:0.00635,taxon22:0.02014)Inner12:0.00835,(((taxon14:0.01922,taxon15:0.00286)Inner11:0.00358,((taxon19:0.01655,taxon16:0.04084)Inner9:0.00446,(taxon17:0.00172,taxon18:0.00711)Inner10:0.00437)Inner14:0.00139)Inner15:0.00427,(taxon21:0.01463,taxon20:0.01627)Inner13:0.00538)Inner19:0.00289)Inner26:0.00437)Inner33:0.00000;
[&R] TREE_4
((((taxon12:0.02241,taxon13:0.01512)Inner27:0.00241,(taxon27:0.01564,((taxon24:0.00183,taxon25:0.01583)Inner6:0.00316,taxon26:0.01229)Inner7:0.01306)Inner30:0.00146)Inner31:0.00083,((taxon22:0.02014,taxon23:0.00635)Inner12:0.00835,((taxon21:0.01463,taxon20:0.01627)Inner13:0.00538,((taxon14:0.01922,taxon15:0.00286)Inner11:0.00358,((taxon19:0.01655,taxon16:0.04084)Inner9:0.00446,(taxon17:0.00172,taxon18:0.00711)Inner10:0.00437)Inner14:0.00139)Inner15:0.00427)Inner19:0.00289)Inner26:0.00437)Inner32:0.00070,((taxon10:0.08161,((taxon11:0.03031,taxon9:0.02929)Inner16:0.00170,(taxon8:0.03370,taxon7:0.01928)Inner8:0.00492)Inner17:0.00338)Inner20:0.00504,(((taxon6:0.08114,(taxon34:0.11437,(taxon2:0.20318,(taxon35:0.03703,taxon33:0.02920)Inner1:0.24936)Inner2:0.01697)Inner3:0.01681)Inner5:0.01681,taxon32:0.01686)Inner23:0.00165,(taxon5:0.03267,((taxon3:0.03285,taxon4:0.02896)Inner18:0.00257,taxon1:0.03165)Inner22:0.00155)Inner24:0.00147)Inner25:0.00513)Inner28:0.00209,((taxon28:0.02006,taxon29:0.00643)Inner21:0.00538,(taxon31:0.00202,taxon30:0.00018)Inner4:0.01890)Inner29:0.00182)Inner33:0.00000;
[&R] TREE_5
((((taxon13:0.01512,taxon12:0.02241)Inner27:0.00241,(taxon27:0.01564,((taxon24:0.00183,taxon25:0.01583)Inner6:0.00316,taxon26:0.01229)Inner7:0.01306)Inner30:0.00146)Inner31:0.00083,((taxon22:0.02014,taxon23:0.00635)Inner12:0.00835,((((taxon16:0.04084,taxon19:0.01655)Inner9:0.00446,(taxon17:0.00172,taxon18:0.00711)Inner10:0.00437)Inner14:0.00139,(taxon14:0.01922,taxon15:0.00286)Inner11:0.00358)Inner15:0.00427,(taxon21:0.01463,taxon20:0.01627)Inner13:0.00538)Inner19:0.00289)Inner26:0.00437)Inner32:0.00070,((taxon28:0.02006,taxon29:0.00643)Inner21:0.00538,(taxon30:0.00018,taxon31:0.00202)Inner4:0.01890)Inner29:0.00182,((taxon10:0.08161,((taxon8:0.03370,taxon7:0.01928)Inner8:0.00492,(taxon9:0.02929,taxon11:0.03031)Inner16:0.00170)Inner17:0.00338)Inner20:0.00504,(((taxon1:0.03165,(taxon4:0.02896,taxon3:0.03285)Inner18:0.00257)Inner22:0.00155,taxon5:0.03267)Inner24:0.00147,(taxon32:0.01686,(((taxon2:0.20318,(taxon35:0.03703,taxon33:0.02920)Inner1:0.24936)Inner2:0.01697,taxon34:0.11437)Inner3:0.01681,taxon6:0.08114)Inner5:0.01681)Inner23:0.00165)Inner25:0.00513)Inner28:0.00209)Inner33:0.00000;
[&R] TREE_6
(((taxon10:0.08161,((taxon8:0.03370,taxon7:0.01928)Inner8:0.00492,(taxon9:0.02929,taxon11:0.03031)Inner16:0.00170)Inner17:0.00338)Inner20:0.00504,((taxon32:0.01686,(taxon6:0.08114,(taxon34:0.11437,(taxon2:0.20318,(taxon35:0.03703,taxon33:0.02920)Inner1:0.24936)Inner2:0.01697)Inner3:0.01681)Inner5:0.01681)Inner23:0.00165,((taxon1:0.03165,(taxon4:0.02896,taxon3:0.03285)Inner18:0.00257)Inner22:0.00155,taxon5:0.03267)Inner24:0.00147)Inner25:0.00513)Inner28:0.00209,(((taxon22:0.02014,taxon23:0.00635)Inner12:0.00835,(((taxon14:0.01922,taxon15:0.00286)Inner11:0.00358,((taxon16:0.04084,taxon19:0.01655)Inner9:0.00446,(taxon18:0.00711,taxon17:0.00172)Inner10:0.00437)Inner14:0.00139)Inner15:0.00427,(taxon21:0.01463,taxon20:0.01627)Inner13:0.00538)Inner19:0.00289)Inner26:0.00437,(((taxon26:0.01229,(taxon25:0.01583,taxon24:0.00183)Inner6:0.00316)Inner7:0.01306,taxon27:0.01564)Inner30:0.00146,(taxon13:0.01512,taxon12:0.02241)Inner27:0.00241)Inner31:0.00083)Inner32:0.00070,((taxon31:0.00202,taxon30:0.00018)Inner4:0.01890,(taxon29:0.00643,taxon28:0.02006)Inner21:0.00538)Inner29:0.00182)Inner33:0.00000;
[&R] TREE_7
(((((taxon21:0.01463,taxon20:0.01627)Inner13:0.00538,(((taxon18:0.00711,taxon17:0.00172)Inner10:0.00437,(taxon19:0.01655,taxon16:0.04084)Inner9:0.00446)Inner14:0.00139,(taxon14:0.01922,taxon15:0.00286)Inner11:0.00358)Inner15:0.00427)Inner19:0.00289,(taxon22:0.02014,taxon23:0.00635)Inner12:0.00835)Inner26:0.00437,((taxon13:0.01512,taxon12:0.02241)Inner27:0.00241,(taxon27:0.01564,((taxon24:0.00183,taxon25:0.01583)Inner6:0.00316,taxon26:0.01229)Inner7:0.01306)Inner30:0.00146)Inner31:0.00083)Inner32:0.00070,((taxon10:0.08161,((taxon7:0.01928,taxon8:0.03370)Inner8:0.00492,(taxon11:0.03031,taxon9:0.02929)Inner16:0.00170)Inner17:0.00338)Inner20:0.00504,((taxon5:0.03267,(taxon1:0.03165,(taxon3:0.03285,taxon4:0.02896)Inner18:0.00257)Inner22:0.00155)Inner24:0.00147,(taxon32:0.01686,(taxon6:0.08114,((taxon2:0.20318,(taxon35:0.03703,taxon33:0.02920)Inner1:0.24936)Inner2:0.01697,taxon34:0.11437)Inner3:0.01681)Inner5:0.01681)Inner23:0.00165)Inner25:0.00513)Inner28:0.00209,((taxon30:0.00018,taxon31:0.00202)Inner4:0.01890,(taxon28:0.02006,taxon29:0.00643)Inner21:0.00538)Inner29:0.00182)Inner33:0.00000;
[&R] TREE_8
((((taxon30:0.00018,taxon31:0.00202)Inner4:0.01890,(taxon28:0.02006,taxon29:0.00643)Inner21:0.00538)Inner29:0.00182,((taxon10:0.08161,((taxon8:0.03370,taxon7:0.01928)Inner8:0.00492,(taxon9:0.02929,taxon11:0.03031)Inner16:0.00170)Inner17:0.00338)Inner20:0.00504,((taxon5:0.03267,(taxon1:0.03165,(taxon4:0.02896,taxon3:0.03285)Inner18:0.00257)Inner22:0.00155)Inner24:0.00147,(taxon32:0.01686,((taxon34:0.11437,((taxon35:0.03703,taxon33:0.02920)Inner1:0.24936,taxon2:0.20318)Inner2:0.01697)Inner3:0.01681,taxon6:0.08114)Inner5:0.01681)Inner23:0.00165)Inner25:0.00513)Inner28:0.00209)Inner32:0.00070,((taxon12:0.02241,taxon13:0.01512)Inner27:0.00241,(taxon27:0.01564,((taxon25:0.01583,taxon24:0.00183)Inner6:0.00316,taxon26:0.01229)Inner7:0.01306)Inner30:0.00146)Inner31:0.00083,((taxon23:0.00635,taxon22:0.02014)Inner12:0.00835,((taxon20:0.01627,taxon21:0.01463)Inner13:0.00538,(((taxon16:0.04084,taxon19:0.01655)Inner9:0.00446,(taxon18:0.00711,taxon17:0.00172)Inner10:0.00437)Inner14:0.00139,(taxon14:0.01922,taxon15:0.00286)Inner11:0.00358)Inner15:0.00427)Inner19:0.00289)Inner26:0.00437)Inner33:0.00000;
[&R] TREE_9
(((taxon23:0.00635,taxon22:0.02014)Inner12:0.00835,((taxon21:0.01463,taxon20:0.01627)Inner13:0.00538,((taxon15:0.00286,taxon14:0.01922)Inner11:0.00358,((taxon19:0.01655,taxon16:0.04084)Inner9:0.00446,(taxon18:0.00711,taxon17:0.00172)Inner10:0.00437)Inner14:0.00139)Inner15:0.00427)Inner19:0.00289)Inner26:0.00437,(((taxon10:0.08161,((taxon8:0.03370,taxon7:0.01928)Inner8:0.00492,(taxon9:0.02929,taxon11:0.03031)Inner16:0.00170)Inner17:0.00338)Inner20:0.00504,((taxon5:0.03267,((taxon3:0.03285,taxon4:0.02896)Inner18:0.00257,taxon1:0.03165)Inner22:0.00155)Inner24:0.00147,(taxon32:0.01686,(taxon6:0.08114,(taxon34:0.11437,(taxon2:0.20318,(taxon33:0.02920,taxon35:0.03703)Inner1:0.24936)Inner2:0.01697)Inner3:0.01681)Inner5:0.01681)Inner23:0.00165)Inner25:0.00513)Inner28:0.00209,((taxon28:0.02006,taxon29:0.00643)Inner21:0.00538,(taxon31:0.00202,taxon30:0.00018)Inner4:0.01890)Inner29:0.00182)Inner32:0.00070,((taxon12:0.02241,taxon13:0.01512)Inner27:0.00241,(taxon27:0.01564,(taxon26:0.01229,(taxon25:0.01583,taxon24:0.00183)Inner6:0.00316)Inner7:0.01306)Inner30:0.00146)Inner31:0.00083)Inner33:0.00000;
[&R] TREE_10
((((taxon29:0.00643,taxon28:0.02006)Inner21:0.00538,(taxon30:0.00018,taxon31:0.00202)Inner4:0.01890)Inner29:0.00182,((taxon10:0.08161,((taxon7:0.01928,taxon8:0.03370)Inner8:0.00492,(taxon9:0.02929,taxon11:0.03031)Inner16:0.00170)Inner17:0.00338)Inner20:0.00504,((((taxon34:0.11437,(taxon2:0.20318,(taxon35:0.03703,taxon33:0.02920)Inner1:0.24936)Inner2:0.01697)Inner3:0.01681,taxon6:0.08114)Inner5:0.01681,taxon32:0.01686)Inner23:0.00165,((taxon1:0.03165,(taxon4:0.02896,taxon3:0.03285)Inner18:0.00257)Inner22:0.00155,taxon5:0.03267)Inner24:0.00147)Inner25:0.00513)Inner28:0.00209)Inner32:0.00070,((taxon23:0.00635,taxon22:0.02014)Inner12:0.00835,((taxon21:0.01463,taxon20:0.01627)Inner13:0.00538,(((taxon19:0.01655,taxon16:0.04084)Inner9:0.00446,(taxon17:0.00172,taxon18:0.00711)Inner10:0.00437)Inner14:0.00139,(taxon14:0.01922,taxon15:0.00286)Inner11:0.00358)Inner15:0.00427)Inner19:0.00289)Inner26:0.00437,((((taxon24:0.00183,taxon25:0.01583)Inner6:0.00316,taxon26:0.01229)Inner7:0.01306,taxon27:0.01564)Inner30:0.00146,(taxon12:0.02241,taxon13:0.01512)Inner27:0.00241)Inner31:0.00083)Inner33:0.00000;
[&R] TREE_11
((((((taxon11:0.03031,taxon9:0.02929)Inner16:0.00170,(taxon8:0.03370,taxon7:0.01928)Inner8:0.00492)Inner17:0.00338,taxon10:0.08161)Inner20:0.00504,((taxon5:0.03267,((taxon3:0.03285,taxon4:0.02896)Inner18:0.00257,taxon1:0.03165)Inner22:0.00155)Inner24:0.00147,(taxon32:0.01686,(taxon6:0.08114,(taxon34:0.11437,(taxon2:0.20318,(taxon33:0.02920,taxon35:0.03703)Inner1:0.24936)Inner2:0.01697)Inner3:0.01681)Inner5:0.01681)Inner23:0.00165)Inner25:0.00513)Inner28:0.00209,((taxon31:0.00202,taxon30:0.00018)Inner4:0.01890,(taxon28:0.02006,taxon29:0.00643)Inner21:0.00538)Inner29:0.00182)Inner32:0.00070,((taxon23:0.00635,taxon22:0.02014)Inner12:0.00835,((taxon20:0.01627,taxon21:0.01463)Inner13:0.00538,(((taxon16:0.04084,taxon19:0.01655)Inner9:0.00446,(taxon18:0.00711,taxon17:0.00172)Inner10:0.00437)Inner14:0.00139,(taxon15:0.00286,taxon14:0.01922)Inner11:0.00358)Inner15:0.00427)Inner19:0.00289)Inner26:0.00437,((taxon27:0.01564,(taxon26:0.01229,(taxon25:0.01583,taxon24:0.00183)Inner6:0.00316)Inner7:0.01306)Inner30:0.00146,(taxon13:0.01512,taxon12:0.02241)Inner27:0.00241)Inner31:0.00083)Inner33:0.00000;
[&R] TREE_12
((((taxon22:0.02014,taxon23:0.00635)Inner12:0.00835,((taxon20:0.01627,taxon21:0.01463)Inner13:0.00538,((taxon15:0.00286,taxon14:0.01922)Inner11:0.00358,((taxon18:0.00711,taxon17:0.00172)Inner10:0.00437,(taxon16:0.04084,taxon19:0.01655)Inner9:0.00446)Inner14:0.00139)Inner15:0.00427)Inner19:0.00289)Inner26:0.00437,((taxon27:0.01564,(taxon26:0.01229,(taxon25:0.01583,taxon24:0.00183)Inner6:0.00316)Inner7:0.01306)Inner30:0.00146,(taxon12:0.02241,taxon13:0.01512)Inner27:0.00241)Inner31:0.00083)Inner32:0.00070,((taxon10:0.08161,((taxon9:0.02929,taxon11:0.03031)Inner16:0.00170,(taxon7:0.01928,taxon8:0.03370)Inner8:0.00492)Inner17:0.00338)Inner20:0.00504,(((taxon1:0.03165,(taxon4:0.02896,taxon3:0.03285)Inner18:0.00257)Inner22:0.00155,taxon5:0.03267)Inner24:0.00147,((taxon6:0.08114,(taxon34:0.11437,(taxon2:0.20318,(taxon35:0.03703,taxon33:0.02920)Inner1:0.24936)Inner2:0.01697)Inner3:0.01681)Inner5:0.01681,taxon32:0.01686)Inner23:0.00165)Inner25:0.00513)Inner28:0.00209,((taxon28:0.02006,taxon29:0.00643)Inner21:0.00538,(taxon30:0.00018,taxon31:0.00202)Inner4:0.01890)Inner29:0.00182)Inner33:0.00000;
[&R] TREE_13
(((taxon22:0.02014,taxon23:0.00635)Inner12:0.00835,(((taxon14:0.01922,taxon15:0.00286)Inner11:0.00358,((taxon19:0.01655,taxon16:0.04084)Inner9:0.00446,(taxon18:0.00711,taxon17:0.00172)Inner10:0.00437)Inner14:0.00139)Inner15:0.00427,(taxon21:0.01463,taxon20:0.01627)Inner13:0.00538)Inner19:0.00289)Inner26:0.00437,(((taxon29:0.00643,taxon28:0.02006)Inner21:0.00538,(taxon31:0.00202,taxon30:0.00018)Inner4:0.01890)Inner29:0.00182,((taxon10:0.08161,((taxon9:0.02929,taxon11:0.03031)Inner16:0.00170,(taxon8:0.03370,taxon7:0.01928)Inner8:0.00492)Inner17:0.00338)Inner20:0.00504,(((taxon1:0.03165,(taxon3:0.03285,taxon4:0.02896)Inner18:0.00257)Inner22:0.00155,taxon5:0.03267)Inner24:0.00147,(taxon32:0.01686,(taxon6:0.08114,(taxon34:0.11437,((taxon33:0.02920,taxon35:0.03703)Inner1:0.24936,taxon2:0.20318)Inner2:0.01697)Inner3:0.01681)Inner5:0.01681)Inner23:0.00165)Inner25:0.00513)Inner28:0.00209)Inner32:0.00070,((taxon13:0.01512,taxon12:0.02241)Inner27:0.00241,(taxon27:0.01564,(taxon26:0.01229,(taxon25:0.01583,taxon24:0.00183)Inner6:0.00316)Inner7:0.01306)Inner30:0.00146)Inner31:0.00083)Inner33:0.00000;
[&R] TREE_14
((((taxon12:0.02241,taxon13:0.01512)Inner27:0.00241,(((taxon24:0.00183,taxon25:0.01583)Inner6:0.00316,taxon26:0.01229)Inner7:0.01306,taxon27:0.01564)Inner30:0.00146)Inner31:0.00083,(((taxon20:0.01627,taxon21:0.01463)Inner13:0.00538,((taxon15:0.00286,taxon14:0.01922)Inner11:0.00358,((taxon17:0.00172,taxon18:0.00711)Inner10:0.00437,(taxon19:0.01655,taxon16:0.04084)Inner9:0.00446)Inner14:0.00139)Inner15:0.00427)Inner19:0.00289,(taxon22:0.02014,taxon23:0.00635)Inner12:0.00835)Inner26:0.00437)Inner32:0.00070,((taxon10:0.08161,((taxon7:0.01928,taxon8:0.03370)Inner8:0.00492,(taxon11:0.03031,taxon9:0.02929)Inner16:0.00170)Inner17:0.00338)Inner20:0.00504,((taxon5:0.03267,((taxon3:0.03285,taxon4:0.02896)Inner18:0.00257,taxon1:0.03165)Inner22:0.00155)Inner24:0.00147,(taxon32:0.01686,(taxon6:0.08114,(taxon34:0.11437,(taxon2:0.20318,(taxon33:0.02920,taxon35:0.03703)Inner1:0.24936)Inner2:0.01697)Inner3:0.01681)Inner5:0.01681)Inner23:0.00165)Inner25:0.00513)Inner28:0.00209,((taxon28:0.02006,taxon29:0.00643)Inner21:0.00538,(taxon30:0.00018,taxon31:0.00202)Inner4:0.01890)Inner29:0.00182)Inner33:0.00000;
[&R] TREE_15
((((taxon22:0.02014,taxon23:0.00635)Inner12:0.00835,((taxon20:0.01627,taxon21:0.01463)Inner13:0.00538,((taxon15:0.00286,taxon14:0.01922)Inner11:0.00358,((taxon16:0.04084,taxon19:0.01655)Inner9:0.00446,(taxon17:0.00172,taxon18:0.00711)Inner10:0.00437)Inner14:0.00139)Inner15:0.00427)Inner19:0.00289)Inner26:0.00437,((taxon13:0.01512,taxon12:0.02241)Inner27:0.00241,((taxon26:0.01229,(taxon24:0.00183,taxon25:0.01583)Inner6:0.00316)Inner7:0.01306,taxon27:0.01564)Inner30:0.00146)Inner31:0.00083)Inner32:0.00070,((taxon10:0.08161,((taxon8:0.03370,taxon7:0.01928)Inner8:0.00492,(taxon9:0.02929,taxon11:0.03031)Inner16:0.00170)Inner17:0.00338)Inner20:0.00504,(((taxon1:0.03165,(taxon3:0.03285,taxon4:0.02896)Inner18:0.00257)Inner22:0.00155,taxon5:0.03267)Inner24:0.00147,(taxon32:0.01686,(taxon6:0.08114,((taxon2:0.20318,(taxon33:0.02920,taxon35:0.03703)Inner1:0.24936)Inner2:0.01697,taxon34:0.11437)Inner3:0.01681)Inner5:0.01681)Inner23:0.00165)Inner25:0.00513)Inner28:0.00209,((taxon30:0.00018,taxon31:0.00202)Inner4:0.01890,(taxon28:0.02006,taxon29:0.00643)Inner21:0.00538)Inner29:0.00182)Inner33:0.00000;
[&R] TREE_16
((((taxon10:0.08161,((taxon8:0.03370,taxon7:0.01928)Inner8:0.00492,(taxon9:0.02929,taxon11:0.03031)Inner16:0.00170)Inner17:0.00338)Inner20:0.00504,(((taxon1:0.03165,(taxon4:0.02896,taxon3:0.03285)Inner18:0.00257)Inner22:0.00155,taxon5:0.03267)Inner24:0.00147,((taxon6:0.08114,((taxon2:0.20318,(taxon33:0.02920,taxon35:0.03703)Inner1:0.24936)Inner2:0.01697,taxon34:0.11437)Inner3:0.01681)Inner5:0.01681,taxon32:0.01686)Inner23:0.00165)Inner25:0.00513)Inner28:0.00209,((taxon31:0.00202,taxon30:0.00018)Inner4:0.01890,(taxon28:0.02006,taxon29:0.00643)Inner21:0.00538)Inner29:0.00182)Inner32:0.00070,((taxon12:0.02241,taxon13:0.01512)Inner27:0.00241,(taxon27:0.01564,(taxon26:0.01229,(taxon25:0.01583,taxon24:0.00183)Inner6:0.00316)Inner7:0.01306)Inner30:0.00146)Inner31:0.00083,((taxon23:0.00635,taxon22:0.02014)Inner12:0.00835,((taxon21:0.01463,taxon20:0.01627)Inner13:0.00538,((taxon15:0.00286,taxon14:0.01922)Inner11:0.00358,((taxon19:0.01655,taxon16:0.04084)Inner9:0.00446,(taxon17:0.00172,taxon18:0.00711)Inner10:0.00437)Inner14:0.00139)Inner15:0.00427)Inner19:0.00289)Inner26:0.00437)Inner33:0.00000;
[&R] TREE_17
((((taxon31:0.00202,taxon30:0.00018)Inner4:0.01890,(taxon29:0.00643,taxon28:0.02006)Inner21:0.00538)Inner29:0.00182,((((taxon7:0.01928,taxon8:0.03370)Inner8:0.00492,(taxon11:0.03031,taxon9:0.02929)Inner16:0.00170)Inner17:0.00338,taxon10:0.08161)Inner20:0.00504,((taxon5:0.03267,(taxon1:0.03165,(taxon4:0.02896,taxon3:0.03285)Inner18:0.00257)Inner22:0.00155)Inner24:0.00147,(taxon32:0.01686,((taxon34:0.11437,((taxon35:0.03703,taxon33:0.02920)Inner1:0.24936,taxon2:0.20318)Inner2:0.01697)Inner3:0.01681,taxon6:0.08114)Inner5:0.01681)Inner23:0.00165)Inner25:0.00513)Inner28:0.00209)Inner32:0.00070,(((taxon20:0.01627,taxon21:0.01463)Inner13:0.00538,(((taxon16:0.04084,taxon19:0.01655)Inner9:0.00446,(taxon18:0.00711,taxon17:0.00172)Inner10:0.00437)Inner14:0.00139,(taxon14:0.01922,taxon15:0.00286)Inner11:0.00358)Inner15:0.00427)Inner19:0.00289,(taxon23:0.00635,taxon22:0.02014)Inner12:0.00835)Inner26:0.00437,((taxon12:0.02241,taxon13:0.01512)Inner27:0.00241,(taxon27:0.01564,(taxon26:0.01229,(taxon25:0.01583,taxon24:0.00183)Inner6:0.00316)Inner7:0.01306)Inner30:0.00146)Inner31:0.00083)Inner33:0.00000;
[&R] TREE_18
(((taxon10:0.08161,((taxon7:0.01928,taxon8:0.03370)Inner8:0.00492,(taxon11:0.03031,taxon9:0.02929)Inner16:0.00170)Inner17:0.00338)Inner20:0.00504,((taxon5:0.03267,(taxon1:0.03165,(taxon4:0.02896,taxon3:0.03285)Inner18:0.00257)Inner22:0.00155)Inner24:0.00147,((taxon6:0.08114,(taxon34:0.11437,(taxon2:0.20318,(taxon33:0.02920,taxon35:0.03703)Inner1:0.24936)Inner2:0.01697)Inner3:0.01681)Inner5:0.01681,taxon32:0.01686)Inner23:0.00165)Inner25:0.00513)Inner28:0.00209,(((taxon13:0.01512,taxon12:0.02241)Inner27:0.00241,(taxon27:0.01564,(taxon26:0.01229,(taxon24:0.00183,taxon25:0.01583)Inner6:0.00316)Inner7:0.01306)Inner30:0.00146)Inner31:0.00083,((taxon23:0.00635,taxon22:0.02014)Inner12:0.00835,((taxon21:0.01463,taxon20:0.01627)Inner13:0.00538,((taxon15:0.00286,taxon14:0.01922)Inner11:0.00358,((taxon17:0.00172,taxon18:0.00711)Inner10:0.00437,(taxon16:0.04084,taxon19:0.01655)Inner9:0.00446)Inner14:0.00139)Inner15:0.00427)Inner19:0.00289)Inner26:0.00437)Inner32:0.00070,((taxon29:0.00643,taxon28:0.02006)Inner21:0.00538,(taxon31:0.00202,taxon30:0.00018)Inner4:0.01890)Inner29:0.00182)Inner33:0.00000;
[&R] TREE_19
((((taxon30:0.00018,taxon31:0.00202)Inner4:0.01890,(taxon29:0.00643,taxon28:0.02006)Inner21:0.00538)Inner29:0.00182,((((taxon8:0.03370,taxon7:0.01928)Inner8:0.00492,(taxon9:0.02929,taxon11:0.03031)Inner16:0.00170)Inner17:0.00338,taxon10:0.08161)Inner20:0.00504,(((taxon1:0.03165,(taxon4:0.02896,taxon3:0.03285)Inner18:0.00257)Inner22:0.00155,taxon5:0.03267)Inner24:0.00147,(taxon32:0.01686,(taxon6:0.08114,((taxon2:0.20318,(taxon35:0.03703,taxon33:0.02920)Inner1:0.24936)Inner2:0.01697,taxon34:0.11437)Inner3:0.01681)Inner5:0.01681)Inner23:0.00165)Inner25:0.00513)Inner28:0.00209)Inner32:0.00070,((taxon23:0.00635,taxon22:0.02014)Inner12:0.00835,(((taxon14:0.01922,taxon15:0.00286)Inner11:0.00358,((taxon18:0.00711,taxon17:0.00172)Inner10:0.00437,(taxon16:0.04084,taxon19:0.01655)Inner9:0.00446)Inner14:0.00139)Inner15:0.00427,(taxon20:0.01627,taxon21:0.01463)Inner13:0.00538)Inner19:0.00289)Inner26:0.00437,((taxon12:0.02241,taxon13:0.01512)Inner27:0.00241,(taxon27:0.01564,(taxon26:0.01229,(taxon24:0.00183,taxon25:0.01583)Inner6:0.00316)Inner7:0.01306)Inner30:0.00146)Inner31:0.00083)Inner33:0.00000;
[&R] TREE_20
((((((taxon34:0.11437,((taxon35:0.03703,taxon33:0.02920)Inner1:0.24936,taxon2:0.20318)Inner2:0.01697)Inner3:0.01681,taxon6:0.08114)Inner5:0.01681,taxon32:0.01686)Inner23:0.00165,((taxon1:0.03165,(taxon4:0.02896,taxon3:0.03285)Inner18:0.00257)Inner22:0.00155,taxon5:0.03267)Inner24:0.00147)Inner25:0.00513,(taxon10:0.08161,((taxon9:0.02929,taxon11:0.03031)Inner16:0.00170,(taxon7:0.01928,taxon8:0.03370)Inner8:0.00492)Inner17:0.00338)Inner20:0.00504)Inner28:0.00209,(((taxon22:0.02014,taxon23:0.00635)Inner12:0.00835,((taxon20:0.01627,taxon21:0.01463)Inner13:0.00538,((taxon15:0.00286,taxon14:0.01922)Inner11:0.00358,((taxon16:0.04084,taxon19:0.01655)Inner9:0.00446,(taxon17:0.00172,taxon18:0.00711)Inner10:0.00437)Inner14:0.00139)Inner15:0.00427)Inner19:0.00289)Inner26:0.00437,((taxon27:0.01564,((taxon25:0.01583,taxon24:0.00183)Inner6:0.00316,taxon26:0.01229)Inner7:0.01306)Inner30:0.00146,(taxon12:0.02241,taxon13:0.01512)Inner27:0.00241)Inner31:0.00083)Inner32:0.00070,((taxon30:0.00018,taxon31:0.00202)Inner4:0.01890,(taxon28:0.02006,taxon29:0.00643)Inner21:0.00538)Inner29:0.00182)Inner33:0.00000;
[&R] TREE_21
((((taxon12:0.02241,taxon13:0.01512)Inner27:0.00241,((taxon26:0.01229,(taxon25:0.01583,taxon24:0.00183)Inner6:0.00316)Inner7:0.01306,taxon27:0.01564)Inner30:0.00146)Inner31:0.00083,((taxon22:0.02014,taxon23:0.00635)Inner12:0.00835,((taxon21:0.01463,taxon20:0.01627)Inner13:0.00538,(((taxon17:0.00172,taxon18:0.00711)Inner10:0.00437,(taxon19:0.01655,taxon16:0.04084)Inner9:0.00446)Inner14:0.00139,(taxon14:0.01922,taxon15:0.00286)Inner11:0.00358)Inner15:0.00427)Inner19:0.00289)Inner26:0.00437)Inner32:0.00070,((((taxon9:0.02929,taxon11:0.03031)Inner16:0.00170,(taxon7:0.01928,taxon8:0.03370)Inner8:0.00492)Inner17:0.00338,taxon10:0.08161)Inner20:0.00504,(((taxon1:0.03165,(taxon4:0.02896,taxon3:0.03285)Inner18:0.00257)Inner22:0.00155,taxon5:0.03267)Inner24:0.00147,((taxon6:0.08114,(taxon34:0.11437,(taxon2:0.20318,(taxon33:0.02920,taxon35:0.03703)Inner1:0.24936)Inner2:0.01697)Inner3:0.01681)Inner5:0.01681,taxon32:0.01686)Inner23:0.00165)Inner25:0.00513)Inner28:0.00209,((taxon29:0.00643,taxon28:0.02006)Inner21:0.00538,(taxon31:0.00202,taxon30:0.00018)Inner4:0.01890)Inner29:0.00182)Inner33:0.00000;
[&R] TREE_22
((((taxon23:0.00635,taxon22:0.02014)Inner12:0.00835,((taxon20:0.01627,taxon21:0.01463)Inner13:0.00538,((taxon14:0.01922,taxon15:0.00286)Inner11:0.00358,((taxon17:0.00172,taxon18:0.00711)Inner10:0.00437,(taxon16:0.04084,taxon19:0.01655)Inner9:0.00446)Inner14:0.00139)Inner15:0.00427)Inner19:0.00289)Inner26:0.00437,(((taxon26:0.01229,(taxon25:0.01583,taxon24:0.00183)Inner6:0.00316)Inner7:0.01306,taxon27:0.01564)Inner30:0.00146,(taxon12:0.02241,taxon13:0.01512)Inner27:0.00241)Inner31:0.00083)Inner32:0.00070,((taxon10:0.08161,((taxon9:0.02929,taxon11:0.03031)Inner16:0.00170,(taxon7:0.01928,taxon8:0.03370)Inner8:0.00492)Inner17:0.00338)Inner20:0.00504,((taxon32:0.01686,(taxon6:0.08114,(taxon34:0.11437,(taxon2:0.20318,(taxon33:0.02920,taxon35:0.03703)Inner1:0.24936)Inner2:0.01697)Inner3:0.01681)Inner5:0.01681)Inner23:0.00165,(taxon5:0.03267,((taxon3:0.03285,taxon4:0.02896)Inner18:0.00257,taxon1:0.03165)Inner22:0.00155)Inner24:0.00147)Inner25:0.00513)Inner28:0.00209,((taxon28:0.02006,taxon29:0.00643)Inner21:0.00538,(taxon30:0.00018,taxon31:0.00202)Inner4:0.01890)Inner29:0.00182)Inner33:0.00000;
[&R] TREE_23
