((taxon13:0.00456,(((taxon3:0.01382,(taxon4:0.00702,taxon5:0.00769)Inner4:0.00730)Inner5:0.01001,(taxon2:0.00084,taxon1:0.00024)Inner3:0.02067)Inner7:0.00133,(taxon14:0.02676,(taxon6:0.03706,(taxon7:0.06065,(taxon8:0.01555,taxon9:0.37512)Inner1:0.06000)Inner2:0.03558)Inner6:0.00697)Inner8:0.00120)Inner9:0.01744)Inner10:0.00090,(taxon11:0.00108,taxon12:0.00181)Inner11:0.00051,taxon10:0.00382)Inner12:0.00000;
[&R] TREE_0
(taxon11:0.00108,((taxon13:0.00456,((taxon14:0.02676,(taxon6:0.03706,(taxon7:0.06065,(taxon8:0.01555,taxon9:0.37512)Inner1:0.06000)Inner2:0.03558)Inner6:0.00697)Inner8:0.00120,((taxon2:0.00084,taxon1:0.00024)Inner3:0.02067,(taxon3:0.01382,(taxon5:0.00769,taxon4:0.00702)Inner4:0.00730)Inner5:0.01001)Inner7:0.00133)Inner9:0.01744)Inner10:0.00090,taxon10:0.00382)Inner11:0.00051,taxon12:0.00181)Inner12:0.00000;
[&R] TREE_1
((taxon13:0.00456,(((taxon2:0.00084,taxon1:0.00024)Inner3:0.02067,(taxon3:0.01382,(taxon4:0.00702,taxon5:0.00769)Inner4:0.00730)Inner5:0.01001)Inner7:0.00133,(((taxon7:0.06065,(taxon8:0.01555,taxon9:0.37512)Inner1:0.06000)Inner2:0.03558,taxon6:0.03706)Inner6:0.00697,taxon14:0.02676)Inner8:0.00120)Inner9:0.01744)Inner10:0.00090,(taxon11:0.00108,taxon12:0.00181)Inner11:0.00051,taxon10:0.00382)Inner12:0.00000;
[&R] TREE_2
((taxon10:0.00382,(taxon13:0.00456,(((taxon3:0.01382,(taxon5:0.00769,taxon4:0.00702)Inner4:0.00730)Inner5:0.01001,(taxon1:0.00024,taxon2:0.00084)Inner3:0.02067)Inner7:0.00133,(taxon14:0.02676,(taxon6:0.03706,(taxon7:0.06065,(taxon9:0.37512,taxon8:0.01555)Inner1:0.06000)Inner2:0.03558)Inner6:0.00697)Inner8:0.00120)Inner9:0.01744)Inner10:0.00090)Inner11:0.00051,taxon11:0.00108,taxon12:0.00181)Inner12:0.00000;
[&R] TREE_3
((taxon10:0.00382,(taxon13:0.00456,((taxon14:0.02676,(taxon6:0.03706,(taxon7:0.06065,(taxon8:0.01555,taxon9:0.37512)Inner1:0.06000)Inner2:0.03558)Inner6:0.00697)Inner8:0.00120,((taxon3:0.01382,(taxon4:0.00702,taxon5:0.00769)Inner4:0.00730)Inner5:0.01001,(taxon2:0.00084,taxon1:0.00024)Inner3:0.02067)Inner7:0.00133)Inner9:0.01744)Inner10:0.00090)Inner11:0.00051,taxon11:0.00108,taxon12:0.00181)Inner12:0.00000;
[&R] TREE_4
((taxon10:0.00382,((((taxon2:0.00084,taxon1:0.00024)Inner3:0.02067,(taxon3:0.01382,(taxon4:0.00702,taxon5:0.00769)Inner4:0.00730)Inner5:0.01001)Inner7:0.00133,(taxon14:0.02676,(taxon6:0.03706,(taxon7:0.06065,(taxon8:0.01555,taxon9:0.37512)Inner1:0.06000)Inner2:0.03558)Inner6:0.00697)Inner8:0.00120)Inner9:0.01744,taxon13:0.00456)Inner10:0.00090)Inner11:0.00051,taxon12:0.00181,taxon11:0.00108)Inner12:0.00000;
[&R] TREE_5
(((taxon13:0.00456,((taxon14:0.02676,(taxon6:0.03706,(taxon7:0.06065,(taxon9:0.37512,taxon8:0.01555)Inner1:0.06000)Inner2:0.03558)Inner6:0.00697)Inner8:0.00120,((taxon2:0.00084,taxon1:0.00024)Inner3:0.02067,((taxon5:0.00769,taxon4:0.00702)Inner4:0.00730,taxon3:0.01382)Inner5:0.01001)Inner7:0.00133)Inner9:0.01744)Inner10:0.00090,taxon10:0.00382)Inner11:0.00051,taxon12:0.00181,taxon11:0.00108)Inner12:0.00000;
[&R] TREE_6
((taxon10:0.00382,(taxon13:0.00456,(((taxon2:0.00084,taxon1:0.00024)Inner3:0.02067,(taxon3:0.01382,(taxon4:0.00702,taxon5:0.00769)Inner4:0.00730)Inner5:0.01001)Inner7:0.00133,(taxon14:0.02676,(taxon6:0.03706,(taxon7:0.06065,(taxon9:0.37512,taxon8:0.01555)Inner1:0.06000)Inner2:0.03558)Inner6:0.00697)Inner8:0.00120)Inner9:0.01744)Inner10:0.00090)Inner11:0.00051,taxon11:0.00108,taxon12:0.00181)Inner12:0.00000;
[&R] TREE_7
(((taxon13:0.00456,((taxon14:0.02676,(((taxon9:0.37512,taxon8:0.01555)Inner1:0.06000,taxon7:0.06065)Inner2:0.03558,taxon6:0.03706)Inner6:0.00697)Inner8:0.00120,((taxon1:0.00024,taxon2:0.00084)Inner3:0.02067,(taxon3:0.01382,(taxon4:0.00702,taxon5:0.00769)Inner4:0.00730)Inner5:0.01001)Inner7:0.00133)Inner9:0.01744)Inner10:0.00090,taxon10:0.00382)Inner11:0.00051,taxon12:0.00181,taxon11:0.00108)Inner12:0.00000;
[&R] TREE_8
((taxon11:0.00108,taxon12:0.00181)Inner11:0.00051,((((taxon1:0.00024,taxon2:0.00084)Inner3:0.02067,(taxon3:0.01382,(taxon4:0.00702,taxon5:0.00769)Inner4:0.00730)Inner5:0.01001)Inner7:0.00133,(taxon14:0.02676,(((taxon9:0.37512,taxon8:0.01555)Inner1:0.06000,taxon7:0.06065)Inner2:0.03558,taxon6:0.03706)Inner6:0.00697)Inner8:0.00120)Inner9:0.01744,taxon13:0.00456)Inner10:0.00090,taxon10:0.00382)Inner12:0.00000;
[&R] TREE_9
((taxon10:0.00382,(taxon13:0.00456,(((taxon2:0.00084,taxon1:0.00024)Inner3:0.02067,((taxon4:0.00702,taxon5:0.00769)Inner4:0.00730,taxon3:0.01382)Inner5:0.01001)Inner7:0.00133,(taxon14:0.02676,(taxon6:0.03706,((taxon9:0.37512,taxon8:0.01555)Inner1:0.06000,taxon7:0.06065)Inner2:0.03558)Inner6:0.00697)Inner8:0.00120)Inner9:0.01744)Inner10:0.00090)Inner11:0.00051,taxon12:0.00181,taxon11:0.00108)Inner12:0.00000;
[&R] TREE_10
((taxon13:0.00456,((taxon14:0.02676,(((taxon8:0.01555,taxon9:0.37512)Inner1:0.06000,taxon7:0.06065)Inner2:0.03558,taxon6:0.03706)Inner6:0.00697)Inner8:0.00120,((taxon1:0.00024,taxon2:0.00084)Inner3:0.02067,((taxon4:0.00702,taxon5:0.00769)Inner4:0.00730,taxon3:0.01382)Inner5:0.01001)Inner7:0.00133)Inner9:0.01744)Inner10:0.00090,(taxon12:0.00181,taxon11:0.00108)Inner11:0.00051,taxon10:0.00382)Inner12:0.00000;
[&R] TREE_11
((taxon11:0.00108,taxon12:0.00181)Inner11:0.00051,(taxon13:0.00456,(((taxon3:0.01382,(taxon4:0.00702,taxon5:0.00769)Inner4:0.00730)Inner5:0.01001,(taxon1:0.00024,taxon2:0.00084)Inner3:0.02067)Inner7:0.00133,(taxon14:0.02676,((taxon7:0.06065,(taxon8:0.01555,taxon9:0.37512)Inner1:0.06000)Inner2:0.03558,taxon6:0.03706)Inner6:0.00697)Inner8:0.00120)Inner9:0.01744)Inner10:0.00090,taxon10:0.00382)Inner12:0.00000;
[&R] TREE_12
((taxon12:0.00181,taxon11:0.00108)Inner11:0.00051,(taxon13:0.00456,((((taxon4:0.00702,taxon5:0.00769)Inner4:0.00730,taxon3:0.01382)Inner5:0.01001,(taxon1:0.00024,taxon2:0.00084)Inner3:0.02067)Inner7:0.00133,(taxon14:0.02676,(taxon6:0.03706,((taxon9:0.37512,taxon8:0.01555)Inner1:0.06000,taxon7:0.06065)Inner2:0.03558)Inner6:0.00697)Inner8:0.00120)Inner9:0.01744)Inner10:0.00090,taxon10:0.00382)Inner12:0.00000;
[&R] TREE_13
((taxon13:0.00456,((taxon14:0.02676,(taxon6:0.03706,(taxon7:0.06065,(taxon9:0.37512,taxon8:0.01555)Inner1:0.06000)Inner2:0.03558)Inner6:0.00697)Inner8:0.00120,((taxon2:0.00084,taxon1:0.00024)Inner3:0.02067,(taxon3:0.01382,(taxon4:0.00702,taxon5:0.00769)Inner4:0.00730)Inner5:0.01001)Inner7:0.00133)Inner9:0.01744)Inner10:0.00090,(taxon11:0.00108,taxon12:0.00181)Inner11:0.00051,taxon10:0.00382)Inner12:0.00000;
[&R] TREE_14
(taxon11:0.00108,(taxon10:0.00382,(taxon13:0.00456,(((taxon3:0.01382,(taxon4:0.00702,taxon5:0.00769)Inner4:0.00730)Inner5:0.01001,(taxon1:0.00024,taxon2:0.00084)Inner3:0.02067)Inner7:0.00133,(taxon14:0.02676,(taxon6:0.03706,((taxon9:0.37512,taxon8:0.01555)Inner1:0.06000,taxon7:0.06065)Inner2:0.03558)Inner6:0.00697)Inner8:0.00120)Inner9:0.01744)Inner10:0.00090)Inner11:0.00051,taxon12:0.00181)Inner12:0.00000;
[&R] TREE_15
((taxon13:0.00456,(((taxon3:0.01382,(taxon4:0.00702,taxon5:0.00769)Inner4:0.00730)Inner5:0.01001,(taxon1:0.00024,taxon2:0.00084)Inner3:0.02067)Inner7:0.00133,((taxon6:0.03706,(taxon7:0.06065,(taxon9:0.37512,taxon8:0.01555)Inner1:0.06000)Inner2:0.03558)Inner6:0.00697,taxon14:0.02676)Inner8:0.00120)Inner9:0.01744)Inner10:0.00090,(taxon12:0.00181,taxon11:0.00108)Inner11:0.00051,taxon10:0.00382)Inner12:0.00000;
[&R] TREE_16
(((((taxon2:0.00084,taxon1:0.00024)Inner3:0.02067,(taxon3:0.01382,(taxon4:0.00702,taxon5:0.00769)Inner4:0.00730)Inner5:0.01001)Inner7:0.00133,(((taxon7:0.06065,(taxon8:0.01555,taxon9:0.37512)Inner1:0.06000)Inner2:0.03558,taxon6:0.03706)Inner6:0.00697,taxon14:0.02676)Inner8:0.00120)Inner9:0.01744,taxon13:0.00456)Inner10:0.00090,(taxon11:0.00108,taxon12:0.00181)Inner11:0.00051,taxon10:0.00382)Inner12:0.00000;
[&R] TREE_17
(taxon12:0.00181,(taxon10:0.00382,(taxon13:0.00456,((taxon14:0.02676,(taxon6:0.03706,((taxon8:0.01555,taxon9:0.37512)Inner1:0.06000,taxon7:0.06065)Inner2:0.03558)Inner6:0.00697)Inner8:0.00120,((taxon1:0.00024,taxon2:0.00084)Inner3:0.02067,(taxon3:0.01382,(taxon5:0.00769,taxon4:0.00702)Inner4:0.00730)Inner5:0.01001)Inner7:0.00133)Inner9:0.01744)Inner10:0.00090)Inner11:0.00051,taxon11:0.00108)Inner12:0.00000;
[&R] TREE_18
((taxon13:0.00456,((taxon14:0.02676,(taxon6:0.03706,((taxon9:0.37512,taxon8:0.01555)Inner1:0.06000,taxon7:0.06065)Inner2:0.03558)Inner6:0.00697)Inner8:0.00120,((taxon1:0.00024,taxon2:0.00084)Inner3:0.02067,((taxon4:0.00702,taxon5:0.00769)Inner4:0.00730,taxon3:0.01382)Inner5:0.01001)Inner7:0.00133)Inner9:0.01744)Inner10:0.00090,(taxon11:0.00108,taxon12:0.00181)Inner11:0.00051,taxon10:0.00382)Inner12:0.00000;
[&R] TREE_19
(taxon11:0.00108,(taxon10:0.00382,(taxon13:0.00456,((((taxon5:0.00769,taxon4:0.00702)Inner4:0.00730,taxon3:0.01382)Inner5:0.01001,(taxon2:0.00084,taxon1:0.00024)Inner3:0.02067)Inner7:0.00133,(taxon14:0.02676,(taxon6:0.03706,((taxon9:0.37512,taxon8:0.01555)Inner1:0.06000,taxon7:0.06065)Inner2:0.03558)Inner6:0.00697)Inner8:0.00120)Inner9:0.01744)Inner10:0.00090)Inner11:0.00051,taxon12:0.00181)Inner12:0.00000;
[&R] TREE_20
(((taxon13:0.00456,(((taxon2:0.00084,taxon1:0.00024)Inner3:0.02067,(taxon3:0.01382,(taxon4:0.00702,taxon5:0.00769)Inner4:0.00730)Inner5:0.01001)Inner7:0.00133,(taxon14:0.02676,(taxon6:0.03706,(taxon7:0.06065,(taxon8:0.01555,taxon9:0.37512)Inner1:0.06000)Inner2:0.03558)Inner6:0.00697)Inner8:0.00120)Inner9:0.01744)Inner10:0.00090,taxon10:0.00382)Inner11:0.00051,taxon12:0.00181,taxon11:0.00108)Inner12:0.00000;
[&R] TREE_21
((taxon13:0.00456,((taxon14:0.02676,((taxon7:0.06065,(taxon8:0.01555,taxon9:0.37512)Inner1:0.06000)Inner2:0.03558,taxon6:0.03706)Inner6:0.00697)Inner8:0.00120,((taxon1:0.00024,taxon2:0.00084)Inner3:0.02067,(taxon3:0.01382,(taxon5:0.00769,taxon4:0.00702)Inner4:0.00730)Inner5:0.01001)Inner7:0.00133)Inner9:0.01744)Inner10:0.00090,(taxon12:0.00181,taxon11:0.00108)Inner11:0.00051,taxon10:0.00382)Inner12:0.00000;
[&R] TREE_22
((taxon11:0.00108,taxon12:0.00181)Inner11:0.00051,(taxon13:0.00456,((((taxon4:0.00702,taxon5:0.00769)Inner4:0.00730,taxon3:0.01382)Inner5:0.01001,(taxon1:0.00024,taxon2:0.00084)Inner3:0.02067)Inner7:0.00133,(taxon14:0.02676,(((taxon9:0.37512,taxon8:0.01555)Inner1:0.06000,taxon7:0.06065)Inner2:0.03558,taxon6:0.03706)Inner6:0.00697)Inner8:0.00120)Inner9:0.01744)Inner10:0.00090,taxon10:0.00382)Inner12:0.00000;
[&R] TREE_23
