((taxon5:0.01100,(((taxon2:0.02044,(taxon1:0.02448,(taxon3:0.01850,taxon4:0.38136)Inner1:0.02050)Inner3:0.01109)Inner6:0.00438,((taxon10:0.00251,taxon9:0.00049)Inner2:0.01458,(taxon11:0.01879,(taxon12:0.01099,(taxon14:0.00440,taxon13:0.00459)Inner4:0.00515)Inner5:0.00972)Inner7:0.00050)Inner8:0.00190)Inner9:0.01418,taxon8:0.00544)Inner10:0.00046)Inner11:0.00030,taxon7:0.00037,taxon6:0.00213)Inner12:0.00000;
[&R] TREE_0
((((taxon2:0.02044,((taxon4:0.38136,taxon3:0.01850)Inner1:0.02050,taxon1:0.02448)Inner3:0.01109)Inner6:0.00438,((taxon11:0.01879,(taxon12:0.01099,(taxon14:0.00440,taxon13:0.00459)Inner4:0.00515)Inner5:0.00972)Inner7:0.00050,(taxon9:0.00049,taxon10:0.00251)Inner2:0.01458)Inner8:0.00190)Inner9:0.01418,taxon8:0.00544)Inner10:0.00046,(taxon7:0.00037,taxon6:0.00213)Inner11:0.00030,taxon5:0.01100)Inner12:0.00000;
[&R] TREE_1
((taxon8:0.00544,((taxon2:0.02044,(taxon1:0.02448,(taxon4:0.38136,taxon3:0.01850)Inner1:0.02050)Inner3:0.01109)Inner6:0.00438,((taxon10:0.00251,taxon9:0.00049)Inner2:0.01458,(taxon11:0.01879,(taxon12:0.01099,(taxon13:0.00459,taxon14:0.00440)Inner4:0.00515)Inner5:0.00972)Inner7:0.00050)Inner8:0.00190)Inner9:0.01418)Inner10:0.00046,(taxon7:0.00037,taxon6:0.00213)Inner11:0.00030,taxon5:0.01100)Inner12:0.00000;
[&R] TREE_2
(((taxon8:0.00544,((taxon2:0.02044,(taxon1:0.02448,(taxon4:0.38136,taxon3:0.01850)Inner1:0.02050)Inner3:0.01109)Inner6:0.00438,((taxon10:0.00251,taxon9:0.00049)Inner2:0.01458,(((taxon14:0.00440,taxon13:0.00459)Inner4:0.00515,taxon12:0.01099)Inner5:0.00972,taxon11:0.01879)Inner7:0.00050)Inner8:0.00190)Inner9:0.01418)Inner10:0.00046,taxon5:0.01100)Inner11:0.00030,taxon6:0.00213,taxon7:0.00037)Inner12:0.00000;
[&R] TREE_3
((((((taxon9:0.00049,taxon10:0.00251)Inner2:0.01458,(taxon11:0.01879,((taxon14:0.00440,taxon13:0.00459)Inner4:0.00515,taxon12:0.01099)Inner5:0.00972)Inner7:0.00050)Inner8:0.00190,(taxon2:0.02044,(taxon1:0.02448,(taxon3:0.01850,taxon4:0.38136)Inner1:0.02050)Inner3:0.01109)Inner6:0.00438)Inner9:0.01418,taxon8:0.00544)Inner10:0.00046,taxon5:0.01100)Inner11:0.00030,taxon6:0.00213,taxon7:0.00037)Inner12:0.00000;
[&R] TREE_4
(((taxon8:0.00544,(((taxon10:0.00251,taxon9:0.00049)Inner2:0.01458,(taxon11:0.01879,(taxon12:0.01099,(taxon14:0.00440,taxon13:0.00459)Inner4:0.00515)Inner5:0.00972)Inner7:0.00050)Inner8:0.00190,(taxon2:0.02044,(taxon1:0.02448,(taxon3:0.01850,taxon4:0.38136)Inner1:0.02050)Inner3:0.01109)Inner6:0.00438)Inner9:0.01418)Inner10:0.00046,taxon5:0.01100)Inner11:0.00030,taxon6:0.00213,taxon7:0.00037)Inner12:0.00000;
[&R] TREE_5
((taxon5:0.01100,(((taxon2:0.02044,(taxon1:0.02448,(taxon3:0.01850,taxon4:0.38136)Inner1:0.02050)Inner3:0.01109)Inner6:0.00438,((taxon9:0.00049,taxon10:0.00251)Inner2:0.01458,(taxon11:0.01879,(taxon12:0.01099,(taxon14:0.00440,taxon13:0.00459)Inner4:0.00515)Inner5:0.00972)Inner7:0.00050)Inner8:0.00190)Inner9:0.01418,taxon8:0.00544)Inner10:0.00046)Inner11:0.00030,taxon6:0.00213,taxon7:0.00037)Inner12:0.00000;
[&R] TREE_6
((taxon8:0.00544,(((taxon11:0.01879,(taxon12:0.01099,(taxon14:0.00440,taxon13:0.00459)Inner4:0.00515)Inner5:0.00972)Inner7:0.00050,(taxon10:0.00251,taxon9:0.00049)Inner2:0.01458)Inner8:0.00190,(taxon2:0.02044,(taxon1:0.02448,(taxon3:0.01850,taxon4:0.38136)Inner1:0.02050)Inner3:0.01109)Inner6:0.00438)Inner9:0.01418)Inner10:0.00046,(taxon6:0.00213,taxon7:0.00037)Inner11:0.00030,taxon5:0.01100)Inner12:0.00000;
[&R] TREE_7
((taxon5:0.01100,(taxon8:0.00544,((taxon2:0.02044,(taxon1:0.02448,(taxon4:0.38136,taxon3:0.01850)Inner1:0.02050)Inner3:0.01109)Inner6:0.00438,((taxon9:0.00049,taxon10:0.00251)Inner2:0.01458,(taxon11:0.01879,((taxon13:0.00459,taxon14:0.00440)Inner4:0.00515,taxon12:0.01099)Inner5:0.00972)Inner7:0.00050)Inner8:0.00190)Inner9:0.01418)Inner10:0.00046)Inner11:0.00030,taxon6:0.00213,taxon7:0.00037)Inner12:0.00000;
[&R] TREE_8
((taxon5:0.01100,(taxon8:0.00544,(((taxon1:0.02448,(taxon4:0.38136,taxon3:0.01850)Inner1:0.02050)Inner3:0.01109,taxon2:0.02044)Inner6:0.00438,((taxon9:0.00049,taxon10:0.00251)Inner2:0.01458,(((taxon13:0.00459,taxon14:0.00440)Inner4:0.00515,taxon12:0.01099)Inner5:0.00972,taxon11:0.01879)Inner7:0.00050)Inner8:0.00190)Inner9:0.01418)Inner10:0.00046)Inner11:0.00030,taxon6:0.00213,taxon7:0.00037)Inner12:0.00000;
[&R] TREE_9
((taxon5:0.01100,(taxon8:0.00544,((((taxon12:0.01099,(taxon13:0.00459,taxon14:0.00440)Inner4:0.00515)Inner5:0.00972,taxon11:0.01879)Inner7:0.00050,(taxon10:0.00251,taxon9:0.00049)Inner2:0.01458)Inner8:0.00190,((taxon1:0.02448,(taxon4:0.38136,taxon3:0.01850)Inner1:0.02050)Inner3:0.01109,taxon2:0.02044)Inner6:0.00438)Inner9:0.01418)Inner10:0.00046)Inner11:0.00030,taxon6:0.00213,taxon7:0.00037)Inner12:0.00000;
[&R] TREE_10
(((taxon8:0.00544,(((taxon10:0.00251,taxon9:0.00049)Inner2:0.01458,(taxon11:0.01879,(taxon12:0.01099,(taxon14:0.00440,taxon13:0.00459)Inner4:0.00515)Inner5:0.00972)Inner7:0.00050)Inner8:0.00190,(taxon2:0.02044,(taxon1:0.02448,(taxon4:0.38136,taxon3:0.01850)Inner1:0.02050)Inner3:0.01109)Inner6:0.00438)Inner9:0.01418)Inner10:0.00046,taxon5:0.01100)Inner11:0.00030,taxon7:0.00037,taxon6:0.00213)Inner12:0.00000;
[&R] TREE_11
(((((taxon1:0.02448,(taxon3:0.01850,taxon4:0.38136)Inner1:0.02050)Inner3:0.01109,taxon2:0.02044)Inner6:0.00438,((taxon9:0.00049,taxon10:0.00251)Inner2:0.01458,(taxon11:0.01879,(taxon12:0.01099,(taxon13:0.00459,taxon14:0.00440)Inner4:0.00515)Inner5:0.00972)Inner7:0.00050)Inner8:0.00190)Inner9:0.01418,taxon8:0.00544)Inner10:0.00046,(taxon7:0.00037,taxon6:0.00213)Inner11:0.00030,taxon5:0.01100)Inner12:0.00000;
[&R] TREE_12
((taxon5:0.01100,(taxon8:0.00544,((taxon2:0.02044,(taxon1:0.02448,(taxon4:0.38136,taxon3:0.01850)Inner1:0.02050)Inner3:0.01109)Inner6:0.00438,((taxon9:0.00049,taxon10:0.00251)Inner2:0.01458,(taxon11:0.01879,((taxon13:0.00459,taxon14:0.00440)Inner4:0.00515,taxon12:0.01099)Inner5:0.00972)Inner7:0.00050)Inner8:0.00190)Inner9:0.01418)Inner10:0.00046)Inner11:0.00030,taxon7:0.00037,taxon6:0.00213)Inner12:0.00000;
[&R] TREE_13
((taxon8:0.00544,((taxon2:0.02044,((taxon3:0.01850,taxon4:0.38136)Inner1:0.02050,taxon1:0.02448)Inner3:0.01109)Inner6:0.00438,((taxon11:0.01879,(taxon12:0.01099,(taxon14:0.00440,taxon13:0.00459)Inner4:0.00515)Inner5:0.00972)Inner7:0.00050,(taxon9:0.00049,taxon10:0.00251)Inner2:0.01458)Inner8:0.00190)Inner9:0.01418)Inner10:0.00046,(taxon7:0.00037,taxon6:0.00213)Inner11:0.00030,taxon5:0.01100)Inner12:0.00000;
[&R] TREE_14
((taxon5:0.01100,(taxon8:0.00544,((((taxon4:0.38136,taxon3:0.01850)Inner1:0.02050,taxon1:0.02448)Inner3:0.01109,taxon2:0.02044)Inner6:0.00438,((taxon11:0.01879,(taxon12:0.01099,(taxon13:0.00459,taxon14:0.00440)Inner4:0.00515)Inner5:0.00972)Inner7:0.00050,(taxon9:0.00049,taxon10:0.00251)Inner2:0.01458)Inner8:0.00190)Inner9:0.01418)Inner10:0.00046)Inner11:0.00030,taxon7:0.00037,taxon6:0.00213)Inner12:0.00000;
[&R] TREE_15
(((taxon8:0.00544,(((taxon1:0.02448,(taxon3:0.01850,taxon4:0.38136)Inner1:0.02050)Inner3:0.01109,taxon2:0.02044)Inner6:0.00438,((taxon11:0.01879,((taxon13:0.00459,taxon14:0.00440)Inner4:0.00515,taxon12:0.01099)Inner5:0.00972)Inner7:0.00050,(taxon10:0.00251,taxon9:0.00049)Inner2:0.01458)Inner8:0.00190)Inner9:0.01418)Inner10:0.00046,taxon5:0.01100)Inner11:0.00030,taxon6:0.00213,taxon7:0.00037)Inner12:0.00000;
[&R] TREE_16
(((taxon8:0.00544,((taxon2:0.02044,(taxon1:0.02448,(taxon4:0.38136,taxon3:0.01850)Inner1:0.02050)Inner3:0.01109)Inner6:0.00438,((taxon11:0.01879,(taxon12:0.01099,(taxon14:0.00440,taxon13:0.00459)Inner4:0.00515)Inner5:0.00972)Inner7:0.00050,(taxon10:0.00251,taxon9:0.00049)Inner2:0.01458)Inner8:0.00190)Inner9:0.01418)Inner10:0.00046,taxon5:0.01100)Inner11:0.00030,taxon7:0.00037,taxon6:0.00213)Inner12:0.00000;
[&R] TREE_17
((taxon5:0.01100,(((taxon2:0.02044,(taxon1:0.02448,(taxon4:0.38136,taxon3:0.01850)Inner1:0.02050)Inner3:0.01109)Inner6:0.00438,((taxon9:0.00049,taxon10:0.00251)Inner2:0.01458,(taxon11:0.01879,(taxon12:0.01099,(taxon13:0.00459,taxon14:0.00440)Inner4:0.00515)Inner5:0.00972)Inner7:0.00050)Inner8:0.00190)Inner9:0.01418,taxon8:0.00544)Inner10:0.00046)Inner11:0.00030,taxon7:0.00037,taxon6:0.00213)Inner12:0.00000;
[&R] TREE_18
((taxon5:0.01100,(((taxon2:0.02044,(taxon1:0.02448,(taxon3:0.01850,taxon4:0.38136)Inner1:0.02050)Inner3:0.01109)Inner6:0.00438,((taxon10:0.00251,taxon9:0.00049)Inner2:0.01458,((taxon12:0.01099,(taxon14:0.00440,taxon13:0.00459)Inner4:0.00515)Inner5:0.00972,taxon11:0.01879)Inner7:0.00050)Inner8:0.00190)Inner9:0.01418,taxon8:0.00544)Inner10:0.00046)Inner11:0.00030,taxon6:0.00213,taxon7:0.00037)Inner12:0.00000;
[&R] TREE_19
(((taxon8:0.00544,((taxon2:0.02044,(taxon1:0.02448,(taxon3:0.01850,taxon4:0.38136)Inner1:0.02050)Inner3:0.01109)Inner6:0.00438,((taxon11:0.01879,((taxon13:0.00459,taxon14:0.00440)Inner4:0.00515,taxon12:0.01099)Inner5:0.00972)Inner7:0.00050,(taxon9:0.00049,taxon10:0.00251)Inner2:0.01458)Inner8:0.00190)Inner9:0.01418)Inner10:0.00046,taxon5:0.01100)Inner11:0.00030,taxon7:0.00037,taxon6:0.00213)Inner12:0.00000;
[&R] TREE_20
(((taxon8:0.00544,(((taxon9:0.00049,taxon10:0.00251)Inner2:0.01458,(((taxon13:0.00459,taxon14:0.00440)Inner4:0.00515,taxon12:0.01099)Inner5:0.00972,taxon11:0.01879)Inner7:0.00050)Inner8:0.00190,(taxon2:0.02044,(taxon1:0.02448,(taxon3:0.01850,taxon4:0.38136)Inner1:0.02050)Inner3:0.01109)Inner6:0.00438)Inner9:0.01418)Inner10:0.00046,taxon5:0.01100)Inner11:0.00030,taxon7:0.00037,taxon6:0.00213)Inner12:0.00000;
[&R] TREE_21
(((taxon8:0.00544,((taxon2:0.02044,(taxon1:0.02448,(taxon4:0.38136,taxon3:0.01850)Inner1:0.02050)Inner3:0.01109)Inner6:0.00438,((taxon10:0.00251,taxon9:0.00049)Inner2:0.01458,(taxon11:0.01879,((taxon14:0.00440,taxon13:0.00459)Inner4:0.00515,taxon12:0.01099)Inner5:0.00972)Inner7:0.00050)Inner8:0.00190)Inner9:0.01418)Inner10:0.00046,taxon5:0.01100)Inner11:0.00030,taxon6:0.00213,taxon7:0.00037)Inner12:0.00000;
[&R] TREE_22
((taxon8:0.00544,(((taxon9:0.00049,taxon10:0.00251)Inner2:0.01458,(taxon11:0.01879,(taxon12:0.01099,(taxon14:0.00440,taxon13:0.00459)Inner4:0.00515)Inner5:0.00972)Inner7:0.00050)Inner8:0.00190,(taxon2:0.02044,((taxon4:0.38136,taxon3:0.01850)Inner1:0.02050,taxon1:0.02448)Inner3:0.01109)Inner6:0.00438)Inner9:0.01418)Inner10:0.00046,(taxon7:0.00037,taxon6:0.00213)Inner11:0.00030,taxon5:0.01100)Inner12:0.00000;
[&R] TREE_23
