((((taxon31:0.00159,((taxon30:0.00000,taxon29:0.00000)Inner9:0.00290,taxon28:0.00402)Inner20:0.00129)Inner25:0.00074,(taxon25:0.00052,taxon27:0.00256)Inner18:0.00263)Inner29:0.00035,((taxon33:0.00203,(taxon34:0.00268,((taxon2:0.00075,taxon1:0.00309)Inner19:0.00093,taxon3:0.00599)Inner22:0.00059)Inner23:0.00124)Inner26:0.00049,(taxon21:0.00224,(taxon20:0.00665,(((((taxon12:0.00132,(taxon14:0.00033,taxon13:0.00390)Inner10:0.00022)Inner11:0.00074,taxon17:0.00234)Inner12:0.00159,(taxon19:0.00000,taxon18:0.00000)Inner13:0.00129)Inner14:0.00099,((taxon6:0.00467,((taxon10:0.01602,taxon11:0.00935)Inner3:0.00449,(taxon8:0.02632,(taxon9:0.00447,taxon7:0.00322)Inner4:0.00040)Inner5:0.00407)Inner6:0.00600)Inner8:0.00465,(taxon15:0.01739,taxon4:0.01183)Inner7:0.00531)Inner15:0.00062)Inner16:0.00166,(taxon26:0.14033,(taxon16:0.05871,taxon5:0.43994)Inner1:0.07882)Inner2:0.09459)Inner17:0.00229)Inner24:0.00085)Inner27:0.00019)Inner28:0.00132)Inner30:0.00049,(taxon32:0.00360,(taxon24:0.00018,taxon23:0.00174)Inner21:0.00102)Inner31:0.00039,taxon22:0.00134)Inner32:0.00000;
[&R] TREE_0
((((taxon21:0.00224,(taxon20:0.00665,((taxon26:0.14033,(taxon16:0.05871,taxon5:0.43994)Inner1:0.07882)Inner2:0.09459,(((taxon15:0.01739,taxon4:0.01183)Inner7:0.00531,(taxon6:0.00467,((taxon11:0.00935,taxon10:0.01602)Inner3:0.00449,(taxon8:0.02632,(taxon9:0.00447,taxon7:0.00322)Inner4:0.00040)Inner5:0.00407)Inner6:0.00600)Inner8:0.00465)Inner15:0.00062,((((taxon14:0.00033,taxon13:0.00390)Inner10:0.00022,taxon12:0.00132)Inner11:0.00074,taxon17:0.00234)Inner12:0.00159,(taxon19:0.00000,taxon18:0.00000)Inner13:0.00129)Inner14:0.00099)Inner16:0.00166)Inner17:0.00229)Inner24:0.00085)Inner27:0.00019,(taxon33:0.00203,(taxon34:0.00268,((taxon1:0.00309,taxon2:0.00075)Inner19:0.00093,taxon3:0.00599)Inner22:0.00059)Inner23:0.00124)Inner26:0.00049)Inner28:0.00132,((taxon31:0.00159,(taxon28:0.00402,(taxon30:0.00000,taxon29:0.00000)Inner9:0.00290)Inner20:0.00129)Inner25:0.00074,(taxon27:0.00256,taxon25:0.00052)Inner18:0.00263)Inner29:0.00035)Inner30:0.00049,(taxon32:0.00360,(taxon23:0.00174,taxon24:0.00018)Inner21:0.00102)Inner31:0.00039,taxon22:0.00134)Inner32:0.00000;
[&R] TREE_1
((((taxon21:0.00224,(taxon20:0.00665,((taxon26:0.14033,(taxon5:0.43994,taxon16:0.05871)Inner1:0.07882)Inner2:0.09459,(((taxon19:0.00000,taxon18:0.00000)Inner13:0.00129,((taxon12:0.00132,(taxon13:0.00390,taxon14:0.00033)Inner10:0.00022)Inner11:0.00074,taxon17:0.00234)Inner12:0.00159)Inner14:0.00099,((taxon6:0.00467,((taxon10:0.01602,taxon11:0.00935)Inner3:0.00449,(taxon8:0.02632,(taxon7:0.00322,taxon9:0.00447)Inner4:0.00040)Inner5:0.00407)Inner6:0.00600)Inner8:0.00465,(taxon15:0.01739,taxon4:0.01183)Inner7:0.00531)Inner15:0.00062)Inner16:0.00166)Inner17:0.00229)Inner24:0.00085)Inner27:0.00019,(taxon33:0.00203,(((taxon1:0.00309,taxon2:0.00075)Inner19:0.00093,taxon3:0.00599)Inner22:0.00059,taxon34:0.00268)Inner23:0.00124)Inner26:0.00049)Inner28:0.00132,((taxon25:0.00052,taxon27:0.00256)Inner18:0.00263,(taxon31:0.00159,(taxon28:0.00402,(taxon29:0.00000,taxon30:0.00000)Inner9:0.00290)Inner20:0.00129)Inner25:0.00074)Inner29:0.00035)Inner30:0.00049,((taxon23:0.00174,taxon24:0.00018)Inner21:0.00102,taxon32:0.00360)Inner31:0.00039,taxon22:0.00134)Inner32:0.00000;
[&R] TREE_2
(((((taxon34:0.00268,((taxon2:0.00075,taxon1:0.00309)Inner19:0.00093,taxon3:0.00599)Inner22:0.00059)Inner23:0.00124,taxon33:0.00203)Inner26:0.00049,(taxon21:0.00224,(taxon20:0.00665,(((taxon5:0.43994,taxon16:0.05871)Inner1:0.07882,taxon26:0.14033)Inner2:0.09459,(((taxon15:0.01739,taxon4:0.01183)Inner7:0.00531,(taxon6:0.00467,((taxon11:0.00935,taxon10:0.01602)Inner3:0.00449,((taxon9:0.00447,taxon7:0.00322)Inner4:0.00040,taxon8:0.02632)Inner5:0.00407)Inner6:0.00600)Inner8:0.00465)Inner15:0.00062,((taxon18:0.00000,taxon19:0.00000)Inner13:0.00129,(taxon17:0.00234,(taxon12:0.00132,(taxon13:0.00390,taxon14:0.00033)Inner10:0.00022)Inner11:0.00074)Inner12:0.00159)Inner14:0.00099)Inner16:0.00166)Inner17:0.00229)Inner24:0.00085)Inner27:0.00019)Inner28:0.00132,((taxon25:0.00052,taxon27:0.00256)Inner18:0.00263,(taxon31:0.00159,(taxon28:0.00402,(taxon30:0.00000,taxon29:0.00000)Inner9:0.00290)Inner20:0.00129)Inner25:0.00074)Inner29:0.00035)Inner30:0.00049,(taxon32:0.00360,(taxon23:0.00174,taxon24:0.00018)Inner21:0.00102)Inner31:0.00039,taxon22:0.00134)Inner32:0.00000;
[&R] TREE_3
((taxon22:0.00134,(((taxon31:0.00159,(taxon28:0.00402,(taxon30:0.00000,taxon29:0.00000)Inner9:0.00290)Inner20:0.00129)Inner25:0.00074,(taxon25:0.00052,taxon27:0.00256)Inner18:0.00263)Inner29:0.00035,((((taxon3:0.00599,(taxon1:0.00309,taxon2:0.00075)Inner19:0.00093)Inner22:0.00059,taxon34:0.00268)Inner23:0.00124,taxon33:0.00203)Inner26:0.00049,(taxon21:0.00224,(taxon20:0.00665,((taxon26:0.14033,(taxon16:0.05871,taxon5:0.43994)Inner1:0.07882)Inner2:0.09459,(((taxon17:0.00234,(taxon12:0.00132,(taxon13:0.00390,taxon14:0.00033)Inner10:0.00022)Inner11:0.00074)Inner12:0.00159,(taxon19:0.00000,taxon18:0.00000)Inner13:0.00129)Inner14:0.00099,((taxon4:0.01183,taxon15:0.01739)Inner7:0.00531,(taxon6:0.00467,(((taxon9:0.00447,taxon7:0.00322)Inner4:0.00040,taxon8:0.02632)Inner5:0.00407,(taxon11:0.00935,taxon10:0.01602)Inner3:0.00449)Inner6:0.00600)Inner8:0.00465)Inner15:0.00062)Inner16:0.00166)Inner17:0.00229)Inner24:0.00085)Inner27:0.00019)Inner28:0.00132)Inner30:0.00049)Inner31:0.00039,taxon32:0.00360,(taxon24:0.00018,taxon23:0.00174)Inner21:0.00102)Inner32:0.00000;
[&R] TREE_4
((((taxon27:0.00256,taxon25:0.00052)Inner18:0.00263,(taxon31:0.00159,(taxon28:0.00402,(taxon30:0.00000,taxon29:0.00000)Inner9:0.00290)Inner20:0.00129)Inner25:0.00074)Inner29:0.00035,((taxon33:0.00203,(taxon34:0.00268,(taxon3:0.00599,(taxon2:0.00075,taxon1:0.00309)Inner19:0.00093)Inner22:0.00059)Inner23:0.00124)Inner26:0.00049,(taxon21:0.00224,(taxon20:0.00665,(((taxon16:0.05871,taxon5:0.43994)Inner1:0.07882,taxon26:0.14033)Inner2:0.09459,(((taxon4:0.01183,taxon15:0.01739)Inner7:0.00531,(taxon6:0.00467,((taxon8:0.02632,(taxon9:0.00447,taxon7:0.00322)Inner4:0.00040)Inner5:0.00407,(taxon10:0.01602,taxon11:0.00935)Inner3:0.00449)Inner6:0.00600)Inner8:0.00465)Inner15:0.00062,((taxon19:0.00000,taxon18:0.00000)Inner13:0.00129,(((taxon14:0.00033,taxon13:0.00390)Inner10:0.00022,taxon12:0.00132)Inner11:0.00074,taxon17:0.00234)Inner12:0.00159)Inner14:0.00099)Inner16:0.00166)Inner17:0.00229)Inner24:0.00085)Inner27:0.00019)Inner28:0.00132)Inner30:0.00049,((taxon23:0.00174,taxon24:0.00018)Inner21:0.00102,taxon32:0.00360)Inner31:0.00039,taxon22:0.00134)Inner32:0.00000;
[&R] TREE_5
(((((taxon33:0.00203,(taxon34:0.00268,(taxon3:0.00599,(taxon1:0.00309,taxon2:0.00075)Inner19:0.00093)Inner22:0.00059)Inner23:0.00124)Inner26:0.00049,(taxon21:0.00224,(taxon20:0.00665,(((taxon5:0.43994,taxon16:0.05871)Inner1:0.07882,taxon26:0.14033)Inner2:0.09459,(((taxon18:0.00000,taxon19:0.00000)Inner13:0.00129,(taxon17:0.00234,(taxon12:0.00132,(taxon13:0.00390,taxon14:0.00033)Inner10:0.00022)Inner11:0.00074)Inner12:0.00159)Inner14:0.00099,((taxon6:0.00467,((taxon11:0.00935,taxon10:0.01602)Inner3:0.00449,(taxon8:0.02632,(taxon9:0.00447,taxon7:0.00322)Inner4:0.00040)Inner5:0.00407)Inner6:0.00600)Inner8:0.00465,(taxon15:0.01739,taxon4:0.01183)Inner7:0.00531)Inner15:0.00062)Inner16:0.00166)Inner17:0.00229)Inner24:0.00085)Inner27:0.00019)Inner28:0.00132,((taxon27:0.00256,taxon25:0.00052)Inner18:0.00263,(taxon31:0.00159,(taxon28:0.00402,(taxon29:0.00000,taxon30:0.00000)Inner9:0.00290)Inner20:0.00129)Inner25:0.00074)Inner29:0.00035)Inner30:0.00049,taxon22:0.00134)Inner31:0.00039,(taxon24:0.00018,taxon23:0.00174)Inner21:0.00102,taxon32:0.00360)Inner32:0.00000;
[&R] TREE_6
((taxon22:0.00134,((((taxon28:0.00402,(taxon30:0.00000,taxon29:0.00000)Inner9:0.00290)Inner20:0.00129,taxon31:0.00159)Inner25:0.00074,(taxon25:0.00052,taxon27:0.00256)Inner18:0.00263)Inner29:0.00035,((taxon21:0.00224,(taxon20:0.00665,((taxon26:0.14033,(taxon16:0.05871,taxon5:0.43994)Inner1:0.07882)Inner2:0.09459,(((taxon17:0.00234,(taxon12:0.00132,(taxon13:0.00390,taxon14:0.00033)Inner10:0.00022)Inner11:0.00074)Inner12:0.00159,(taxon19:0.00000,taxon18:0.00000)Inner13:0.00129)Inner14:0.00099,((taxon15:0.01739,taxon4:0.01183)Inner7:0.00531,(taxon6:0.00467,((taxon10:0.01602,taxon11:0.00935)Inner3:0.00449,((taxon9:0.00447,taxon7:0.00322)Inner4:0.00040,taxon8:0.02632)Inner5:0.00407)Inner6:0.00600)Inner8:0.00465)Inner15:0.00062)Inner16:0.00166)Inner17:0.00229)Inner24:0.00085)Inner27:0.00019,((taxon34:0.00268,((taxon1:0.00309,taxon2:0.00075)Inner19:0.00093,taxon3:0.00599)Inner22:0.00059)Inner23:0.00124,taxon33:0.00203)Inner26:0.00049)Inner28:0.00132)Inner30:0.00049)Inner31:0.00039,(taxon23:0.00174,taxon24:0.00018)Inner21:0.00102,taxon32:0.00360)Inner32:0.00000;
[&R] TREE_7
((taxon22:0.00134,((((taxon20:0.00665,((((taxon4:0.01183,taxon15:0.01739)Inner7:0.00531,(taxon6:0.00467,((taxon10:0.01602,taxon11:0.00935)Inner3:0.00449,(taxon8:0.02632,(taxon9:0.00447,taxon7:0.00322)Inner4:0.00040)Inner5:0.00407)Inner6:0.00600)Inner8:0.00465)Inner15:0.00062,((taxon18:0.00000,taxon19:0.00000)Inner13:0.00129,(taxon17:0.00234,((taxon14:0.00033,taxon13:0.00390)Inner10:0.00022,taxon12:0.00132)Inner11:0.00074)Inner12:0.00159)Inner14:0.00099)Inner16:0.00166,((taxon5:0.43994,taxon16:0.05871)Inner1:0.07882,taxon26:0.14033)Inner2:0.09459)Inner17:0.00229)Inner24:0.00085,taxon21:0.00224)Inner27:0.00019,((taxon34:0.00268,(taxon3:0.00599,(taxon2:0.00075,taxon1:0.00309)Inner19:0.00093)Inner22:0.00059)Inner23:0.00124,taxon33:0.00203)Inner26:0.00049)Inner28:0.00132,((((taxon29:0.00000,taxon30:0.00000)Inner9:0.00290,taxon28:0.00402)Inner20:0.00129,taxon31:0.00159)Inner25:0.00074,(taxon27:0.00256,taxon25:0.00052)Inner18:0.00263)Inner29:0.00035)Inner30:0.00049)Inner31:0.00039,(taxon23:0.00174,taxon24:0.00018)Inner21:0.00102,taxon32:0.00360)Inner32:0.00000;
[&R] TREE_8
((((taxon25:0.00052,taxon27:0.00256)Inner18:0.00263,(taxon31:0.00159,((taxon30:0.00000,taxon29:0.00000)Inner9:0.00290,taxon28:0.00402)Inner20:0.00129)Inner25:0.00074)Inner29:0.00035,((taxon33:0.00203,(taxon34:0.00268,(taxon3:0.00599,(taxon2:0.00075,taxon1:0.00309)Inner19:0.00093)Inner22:0.00059)Inner23:0.00124)Inner26:0.00049,(taxon21:0.00224,(taxon20:0.00665,((taxon26:0.14033,(taxon5:0.43994,taxon16:0.05871)Inner1:0.07882)Inner2:0.09459,(((taxon19:0.00000,taxon18:0.00000)Inner13:0.00129,(taxon17:0.00234,(taxon12:0.00132,(taxon14:0.00033,taxon13:0.00390)Inner10:0.00022)Inner11:0.00074)Inner12:0.00159)Inner14:0.00099,((taxon6:0.00467,((taxon8:0.02632,(taxon7:0.00322,taxon9:0.00447)Inner4:0.00040)Inner5:0.00407,(taxon11:0.00935,taxon10:0.01602)Inner3:0.00449)Inner6:0.00600)Inner8:0.00465,(taxon4:0.01183,taxon15:0.01739)Inner7:0.00531)Inner15:0.00062)Inner16:0.00166)Inner17:0.00229)Inner24:0.00085)Inner27:0.00019)Inner28:0.00132)Inner30:0.00049,((taxon23:0.00174,taxon24:0.00018)Inner21:0.00102,taxon32:0.00360)Inner31:0.00039,taxon22:0.00134)Inner32:0.00000;
[&R] TREE_9
(((((taxon20:0.00665,((taxon26:0.14033,(taxon5:0.43994,taxon16:0.05871)Inner1:0.07882)Inner2:0.09459,(((taxon19:0.00000,taxon18:0.00000)Inner13:0.00129,(taxon17:0.00234,(taxon12:0.00132,(taxon13:0.00390,taxon14:0.00033)Inner10:0.00022)Inner11:0.00074)Inner12:0.00159)Inner14:0.00099,((((taxon11:0.00935,taxon10:0.01602)Inner3:0.00449,(taxon8:0.02632,(taxon9:0.00447,taxon7:0.00322)Inner4:0.00040)Inner5:0.00407)Inner6:0.00600,taxon6:0.00467)Inner8:0.00465,(taxon4:0.01183,taxon15:0.01739)Inner7:0.00531)Inner15:0.00062)Inner16:0.00166)Inner17:0.00229)Inner24:0.00085,taxon21:0.00224)Inner27:0.00019,(taxon33:0.00203,(taxon34:0.00268,(taxon3:0.00599,(taxon1:0.00309,taxon2:0.00075)Inner19:0.00093)Inner22:0.00059)Inner23:0.00124)Inner26:0.00049)Inner28:0.00132,((taxon27:0.00256,taxon25:0.00052)Inner18:0.00263,((taxon28:0.00402,(taxon30:0.00000,taxon29:0.00000)Inner9:0.00290)Inner20:0.00129,taxon31:0.00159)Inner25:0.00074)Inner29:0.00035)Inner30:0.00049,((taxon23:0.00174,taxon24:0.00018)Inner21:0.00102,taxon32:0.00360)Inner31:0.00039,taxon22:0.00134)Inner32:0.00000;
[&R] TREE_10
((taxon22:0.00134,(((taxon25:0.00052,taxon27:0.00256)Inner18:0.00263,((taxon28:0.00402,(taxon29:0.00000,taxon30:0.00000)Inner9:0.00290)Inner20:0.00129,taxon31:0.00159)Inner25:0.00074)Inner29:0.00035,((taxon33:0.00203,(taxon34:0.00268,(taxon3:0.00599,(taxon1:0.00309,taxon2:0.00075)Inner19:0.00093)Inner22:0.00059)Inner23:0.00124)Inner26:0.00049,(taxon21:0.00224,(taxon20:0.00665,((taxon26:0.14033,(taxon5:0.43994,taxon16:0.05871)Inner1:0.07882)Inner2:0.09459,(((taxon19:0.00000,taxon18:0.00000)Inner13:0.00129,(taxon17:0.00234,(taxon12:0.00132,(taxon13:0.00390,taxon14:0.00033)Inner10:0.00022)Inner11:0.00074)Inner12:0.00159)Inner14:0.00099,((((taxon10:0.01602,taxon11:0.00935)Inner3:0.00449,((taxon9:0.00447,taxon7:0.00322)Inner4:0.00040,taxon8:0.02632)Inner5:0.00407)Inner6:0.00600,taxon6:0.00467)Inner8:0.00465,(taxon4:0.01183,taxon15:0.01739)Inner7:0.00531)Inner15:0.00062)Inner16:0.00166)Inner17:0.00229)Inner24:0.00085)Inner27:0.00019)Inner28:0.00132)Inner30:0.00049)Inner31:0.00039,taxon32:0.00360,(taxon23:0.00174,taxon24:0.00018)Inner21:0.00102)Inner32:0.00000;
[&R] TREE_11
((taxon22:0.00134,(((taxon27:0.00256,taxon25:0.00052)Inner18:0.00263,(taxon31:0.00159,(taxon28:0.00402,(taxon29:0.00000,taxon30:0.00000)Inner9:0.00290)Inner20:0.00129)Inner25:0.00074)Inner29:0.00035,((taxon33:0.00203,(taxon34:0.00268,((taxon2:0.00075,taxon1:0.00309)Inner19:0.00093,taxon3:0.00599)Inner22:0.00059)Inner23:0.00124)Inner26:0.00049,(taxon21:0.00224,(taxon20:0.00665,((((taxon4:0.01183,taxon15:0.01739)Inner7:0.00531,(taxon6:0.00467,((taxon11:0.00935,taxon10:0.01602)Inner3:0.00449,((taxon9:0.00447,taxon7:0.00322)Inner4:0.00040,taxon8:0.02632)Inner5:0.00407)Inner6:0.00600)Inner8:0.00465)Inner15:0.00062,((taxon17:0.00234,(taxon12:0.00132,(taxon13:0.00390,taxon14:0.00033)Inner10:0.00022)Inner11:0.00074)Inner12:0.00159,(taxon18:0.00000,taxon19:0.00000)Inner13:0.00129)Inner14:0.00099)Inner16:0.00166,(taxon26:0.14033,(taxon5:0.43994,taxon16:0.05871)Inner1:0.07882)Inner2:0.09459)Inner17:0.00229)Inner24:0.00085)Inner27:0.00019)Inner28:0.00132)Inner30:0.00049)Inner31:0.00039,taxon32:0.00360,(taxon24:0.00018,taxon23:0.00174)Inner21:0.00102)Inner32:0.00000;
[&R] TREE_12
((taxon32:0.00360,(taxon24:0.00018,taxon23:0.00174)Inner21:0.00102)Inner31:0.00039,(((taxon27:0.00256,taxon25:0.00052)Inner18:0.00263,(taxon31:0.00159,(taxon28:0.00402,(taxon30:0.00000,taxon29:0.00000)Inner9:0.00290)Inner20:0.00129)Inner25:0.00074)Inner29:0.00035,((taxon33:0.00203,(taxon34:0.00268,((taxon2:0.00075,taxon1:0.00309)Inner19:0.00093,taxon3:0.00599)Inner22:0.00059)Inner23:0.00124)Inner26:0.00049,(taxon21:0.00224,(taxon20:0.00665,((((taxon15:0.01739,taxon4:0.01183)Inner7:0.00531,(taxon6:0.00467,((taxon10:0.01602,taxon11:0.00935)Inner3:0.00449,(taxon8:0.02632,(taxon9:0.00447,taxon7:0.00322)Inner4:0.00040)Inner5:0.00407)Inner6:0.00600)Inner8:0.00465)Inner15:0.00062,((taxon18:0.00000,taxon19:0.00000)Inner13:0.00129,(taxon17:0.00234,(taxon12:0.00132,(taxon13:0.00390,taxon14:0.00033)Inner10:0.00022)Inner11:0.00074)Inner12:0.00159)Inner14:0.00099)Inner16:0.00166,(taxon26:0.14033,(taxon16:0.05871,taxon5:0.43994)Inner1:0.07882)Inner2:0.09459)Inner17:0.00229)Inner24:0.00085)Inner27:0.00019)Inner28:0.00132)Inner30:0.00049,taxon22:0.00134)Inner32:0.00000;
[&R] TREE_13
((taxon22:0.00134,(((((taxon30:0.00000,taxon29:0.00000)Inner9:0.00290,taxon28:0.00402)Inner20:0.00129,taxon31:0.00159)Inner25:0.00074,(taxon27:0.00256,taxon25:0.00052)Inner18:0.00263)Inner29:0.00035,((taxon33:0.00203,((taxon3:0.00599,(taxon1:0.00309,taxon2:0.00075)Inner19:0.00093)Inner22:0.00059,taxon34:0.00268)Inner23:0.00124)Inner26:0.00049,(taxon21:0.00224,(taxon20:0.00665,((taxon26:0.14033,(taxon16:0.05871,taxon5:0.43994)Inner1:0.07882)Inner2:0.09459,(((taxon6:0.00467,((taxon10:0.01602,taxon11:0.00935)Inner3:0.00449,(taxon8:0.02632,(taxon9:0.00447,taxon7:0.00322)Inner4:0.00040)Inner5:0.00407)Inner6:0.00600)Inner8:0.00465,(taxon4:0.01183,taxon15:0.01739)Inner7:0.00531)Inner15:0.00062,((taxon17:0.00234,(taxon12:0.00132,(taxon14:0.00033,taxon13:0.00390)Inner10:0.00022)Inner11:0.00074)Inner12:0.00159,(taxon18:0.00000,taxon19:0.00000)Inner13:0.00129)Inner14:0.00099)Inner16:0.00166)Inner17:0.00229)Inner24:0.00085)Inner27:0.00019)Inner28:0.00132)Inner30:0.00049)Inner31:0.00039,(taxon23:0.00174,taxon24:0.00018)Inner21:0.00102,taxon32:0.00360)Inner32:0.00000;
[&R] TREE_14
((taxon32:0.00360,(taxon23:0.00174,taxon24:0.00018)Inner21:0.00102)Inner31:0.00039,(((taxon27:0.00256,taxon25:0.00052)Inner18:0.00263,((taxon28:0.00402,(taxon29:0.00000,taxon30:0.00000)Inner9:0.00290)Inner20:0.00129,taxon31:0.00159)Inner25:0.00074)Inner29:0.00035,((taxon33:0.00203,((taxon3:0.00599,(taxon2:0.00075,taxon1:0.00309)Inner19:0.00093)Inner22:0.00059,taxon34:0.00268)Inner23:0.00124)Inner26:0.00049,(taxon21:0.00224,(taxon20:0.00665,(((taxon5:0.43994,taxon16:0.05871)Inner1:0.07882,taxon26:0.14033)Inner2:0.09459,(((taxon18:0.00000,taxon19:0.00000)Inner13:0.00129,(taxon17:0.00234,(taxon12:0.00132,(taxon14:0.00033,taxon13:0.00390)Inner10:0.00022)Inner11:0.00074)Inner12:0.00159)Inner14:0.00099,((taxon6:0.00467,(((taxon9:0.00447,taxon7:0.00322)Inner4:0.00040,taxon8:0.02632)Inner5:0.00407,(taxon11:0.00935,taxon10:0.01602)Inner3:0.00449)Inner6:0.00600)Inner8:0.00465,(taxon15:0.01739,taxon4:0.01183)Inner7:0.00531)Inner15:0.00062)Inner16:0.00166)Inner17:0.00229)Inner24:0.00085)Inner27:0.00019)Inner28:0.00132)Inner30:0.00049,taxon22:0.00134)Inner32:0.00000;
[&R] TREE_15
(((((taxon33:0.00203,(taxon34:0.00268,(taxon3:0.00599,(taxon1:0.00309,taxon2:0.00075)Inner19:0.00093)Inner22:0.00059)Inner23:0.00124)Inner26:0.00049,(taxon21:0.00224,(taxon20:0.00665,(((taxon5:0.43994,taxon16:0.05871)Inner1:0.07882,taxon26:0.14033)Inner2:0.09459,(((taxon15:0.01739,taxon4:0.01183)Inner7:0.00531,(((taxon11:0.00935,taxon10:0.01602)Inner3:0.00449,((taxon9:0.00447,taxon7:0.00322)Inner4:0.00040,taxon8:0.02632)Inner5:0.00407)Inner6:0.00600,taxon6:0.00467)Inner8:0.00465)Inner15:0.00062,(((taxon12:0.00132,(taxon13:0.00390,taxon14:0.00033)Inner10:0.00022)Inner11:0.00074,taxon17:0.00234)Inner12:0.00159,(taxon18:0.00000,taxon19:0.00000)Inner13:0.00129)Inner14:0.00099)Inner16:0.00166)Inner17:0.00229)Inner24:0.00085)Inner27:0.00019)Inner28:0.00132,((taxon27:0.00256,taxon25:0.00052)Inner18:0.00263,(taxon31:0.00159,(taxon28:0.00402,(taxon29:0.00000,taxon30:0.00000)Inner9:0.00290)Inner20:0.00129)Inner25:0.00074)Inner29:0.00035)Inner30:0.00049,taxon22:0.00134)Inner31:0.00039,(taxon24:0.00018,taxon23:0.00174)Inner21:0.00102,taxon32:0.00360)Inner32:0.00000;
[&R] TREE_16
((taxon22:0.00134,(((taxon21:0.00224,(taxon20:0.00665,((taxon26:0.14033,(taxon5:0.43994,taxon16:0.05871)Inner1:0.07882)Inner2:0.09459,(((taxon18:0.00000,taxon19:0.00000)Inner13:0.00129,(taxon17:0.00234,(taxon12:0.00132,(taxon13:0.00390,taxon14:0.00033)Inner10:0.00022)Inner11:0.00074)Inner12:0.00159)Inner14:0.00099,((taxon4:0.01183,taxon15:0.01739)Inner7:0.00531,(taxon6:0.00467,((taxon10:0.01602,taxon11:0.00935)Inner3:0.00449,(taxon8:0.02632,(taxon7:0.00322,taxon9:0.00447)Inner4:0.00040)Inner5:0.00407)Inner6:0.00600)Inner8:0.00465)Inner15:0.00062)Inner16:0.00166)Inner17:0.00229)Inner24:0.00085)Inner27:0.00019,(taxon33:0.00203,(taxon34:0.00268,(taxon3:0.00599,(taxon2:0.00075,taxon1:0.00309)Inner19:0.00093)Inner22:0.00059)Inner23:0.00124)Inner26:0.00049)Inner28:0.00132,((taxon27:0.00256,taxon25:0.00052)Inner18:0.00263,(taxon31:0.00159,(taxon28:0.00402,(taxon30:0.00000,taxon29:0.00000)Inner9:0.00290)Inner20:0.00129)Inner25:0.00074)Inner29:0.00035)Inner30:0.00049)Inner31:0.00039,(taxon24:0.00018,taxon23:0.00174)Inner21:0.00102,taxon32:0.00360)Inner32:0.00000;
[&R] TREE_17
((((taxon21:0.00224,(taxon20:0.00665,((taxon26:0.14033,(taxon16:0.05871,taxon5:0.43994)Inner1:0.07882)Inner2:0.09459,(((taxon17:0.00234,(taxon12:0.00132,(taxon14:0.00033,taxon13:0.00390)Inner10:0.00022)Inner11:0.00074)Inner12:0.00159,(taxon19:0.00000,taxon18:0.00000)Inner13:0.00129)Inner14:0.00099,((taxon4:0.01183,taxon15:0.01739)Inner7:0.00531,(taxon6:0.00467,((taxon8:0.02632,(taxon9:0.00447,taxon7:0.00322)Inner4:0.00040)Inner5:0.00407,(taxon11:0.00935,taxon10:0.01602)Inner3:0.00449)Inner6:0.00600)Inner8:0.00465)Inner15:0.00062)Inner16:0.00166)Inner17:0.00229)Inner24:0.00085)Inner27:0.00019,(taxon33:0.00203,(taxon34:0.00268,((taxon1:0.00309,taxon2:0.00075)Inner19:0.00093,taxon3:0.00599)Inner22:0.00059)Inner23:0.00124)Inner26:0.00049)Inner28:0.00132,((taxon27:0.00256,taxon25:0.00052)Inner18:0.00263,(taxon31:0.00159,((taxon29:0.00000,taxon30:0.00000)Inner9:0.00290,taxon28:0.00402)Inner20:0.00129)Inner25:0.00074)Inner29:0.00035)Inner30:0.00049,((taxon23:0.00174,taxon24:0.00018)Inner21:0.00102,taxon32:0.00360)Inner31:0.00039,taxon22:0.00134)Inner32:0.00000;
[&R] TREE_18
((taxon22:0.00134,(((taxon27:0.00256,taxon25:0.00052)Inner18:0.00263,(taxon31:0.00159,(taxon28:0.00402,(taxon29:0.00000,taxon30:0.00000)Inner9:0.00290)Inner20:0.00129)Inner25:0.00074)Inner29:0.00035,((taxon33:0.00203,(((taxon1:0.00309,taxon2:0.00075)Inner19:0.00093,taxon3:0.00599)Inner22:0.00059,taxon34:0.00268)Inner23:0.00124)Inner26:0.00049,(taxon21:0.00224,(taxon20:0.00665,((((taxon6:0.00467,((taxon11:0.00935,taxon10:0.01602)Inner3:0.00449,(taxon8:0.02632,(taxon7:0.00322,taxon9:0.00447)Inner4:0.00040)Inner5:0.00407)Inner6:0.00600)Inner8:0.00465,(taxon15:0.01739,taxon4:0.01183)Inner7:0.00531)Inner15:0.00062,((taxon18:0.00000,taxon19:0.00000)Inner13:0.00129,(((taxon13:0.00390,taxon14:0.00033)Inner10:0.00022,taxon12:0.00132)Inner11:0.00074,taxon17:0.00234)Inner12:0.00159)Inner14:0.00099)Inner16:0.00166,(taxon26:0.14033,(taxon16:0.05871,taxon5:0.43994)Inner1:0.07882)Inner2:0.09459)Inner17:0.00229)Inner24:0.00085)Inner27:0.00019)Inner28:0.00132)Inner30:0.00049)Inner31:0.00039,(taxon24:0.00018,taxon23:0.00174)Inner21:0.00102,taxon32:0.00360)Inner32:0.00000;
[&R] TREE_19
((taxon22:0.00134,(((taxon25:0.00052,taxon27:0.00256)Inner18:0.00263,(taxon31:0.00159,(taxon28:0.00402,(taxon29:0.00000,taxon30:0.00000)Inner9:0.00290)Inner20:0.00129)Inner25:0.00074)Inner29:0.00035,((taxon33:0.00203,(taxon34:0.00268,(taxon3:0.00599,(taxon2:0.00075,taxon1:0.00309)Inner19:0.00093)Inner22:0.00059)Inner23:0.00124)Inner26:0.00049,(taxon21:0.00224,(taxon20:0.00665,((taxon26:0.14033,(taxon16:0.05871,taxon5:0.43994)Inner1:0.07882)Inner2:0.09459,(((taxon17:0.00234,((taxon13:0.00390,taxon14:0.00033)Inner10:0.00022,taxon12:0.00132)Inner11:0.00074)Inner12:0.00159,(taxon19:0.00000,taxon18:0.00000)Inner13:0.00129)Inner14:0.00099,((taxon4:0.01183,taxon15:0.01739)Inner7:0.00531,(taxon6:0.00467,((taxon10:0.01602,taxon11:0.00935)Inner3:0.00449,((taxon7:0.00322,taxon9:0.00447)Inner4:0.00040,taxon8:0.02632)Inner5:0.00407)Inner6:0.00600)Inner8:0.00465)Inner15:0.00062)Inner16:0.00166)Inner17:0.00229)Inner24:0.00085)Inner27:0.00019)Inner28:0.00132)Inner30:0.00049)Inner31:0.00039,(taxon23:0.00174,taxon24:0.00018)Inner21:0.00102,taxon32:0.00360)Inner32:0.00000;
[&R] TREE_20
((((taxon21:0.00224,(((taxon26:0.14033,(taxon5:0.43994,taxon16:0.05871)Inner1:0.07882)Inner2:0.09459,(((taxon17:0.00234,(taxon12:0.00132,(taxon13:0.00390,taxon14:0.00033)Inner10:0.00022)Inner11:0.00074)Inner12:0.00159,(taxon19:0.00000,taxon18:0.00000)Inner13:0.00129)Inner14:0.00099,((taxon4:0.01183,taxon15:0.01739)Inner7:0.00531,(taxon6:0.00467,((taxon8:0.02632,(taxon9:0.00447,taxon7:0.00322)Inner4:0.00040)Inner5:0.00407,(taxon11:0.00935,taxon10:0.01602)Inner3:0.00449)Inner6:0.00600)Inner8:0.00465)Inner15:0.00062)Inner16:0.00166)Inner17:0.00229,taxon20:0.00665)Inner24:0.00085)Inner27:0.00019,(((taxon3:0.00599,(taxon1:0.00309,taxon2:0.00075)Inner19:0.00093)Inner22:0.00059,taxon34:0.00268)Inner23:0.00124,taxon33:0.00203)Inner26:0.00049)Inner28:0.00132,((taxon25:0.00052,taxon27:0.00256)Inner18:0.00263,(taxon31:0.00159,(taxon28:0.00402,(taxon30:0.00000,taxon29:0.00000)Inner9:0.00290)Inner20:0.00129)Inner25:0.00074)Inner29:0.00035)Inner30:0.00049,((taxon23:0.00174,taxon24:0.00018)Inner21:0.00102,taxon32:0.00360)Inner31:0.00039,taxon22:0.00134)Inner32:0.00000;
[&R] TREE_21
((taxon22:0.00134,(((taxon33:0.00203,(taxon34:0.00268,(taxon3:0.00599,(taxon2:0.00075,taxon1:0.00309)Inner19:0.00093)Inner22:0.00059)Inner23:0.00124)Inner26:0.00049,(taxon21:0.00224,(taxon20:0.00665,((taxon26:0.14033,(taxon16:0.05871,taxon5:0.43994)Inner1:0.07882)Inner2:0.09459,(((taxon17:0.00234,(taxon12:0.00132,(taxon14:0.00033,taxon13:0.00390)Inner10:0.00022)Inner11:0.00074)Inner12:0.00159,(taxon19:0.00000,taxon18:0.00000)Inner13:0.00129)Inner14:0.00099,((taxon15:0.01739,taxon4:0.01183)Inner7:0.00531,(taxon6:0.00467,((taxon11:0.00935,taxon10:0.01602)Inner3:0.00449,(taxon8:0.02632,(taxon7:0.00322,taxon9:0.00447)Inner4:0.00040)Inner5:0.00407)Inner6:0.00600)Inner8:0.00465)Inner15:0.00062)Inner16:0.00166)Inner17:0.00229)Inner24:0.00085)Inner27:0.00019)Inner28:0.00132,((taxon27:0.00256,taxon25:0.00052)Inner18:0.00263,(taxon31:0.00159,((taxon29:0.00000,taxon30:0.00000)Inner9:0.00290,taxon28:0.00402)Inner20:0.00129)Inner25:0.00074)Inner29:0.00035)Inner30:0.00049)Inner31:0.00039,(taxon24:0.00018,taxon23:0.00174)Inner21:0.00102,taxon32:0.00360)Inner32:0.00000;
[&R] TREE_22
((((taxon33:0.00203,(taxon34:0.00268,(taxon3:0.00599,(taxon2:0.00075,taxon1:0.00309)Inner19:0.00093)Inner22:0.00059)Inner23:0.00124)Inner26:0.00049,(taxon21:0.00224,(taxon20:0.00665,((taxon26:0.14033,(taxon16:0.05871,taxon5:0.43994)Inner1:0.07882)Inner2:0.09459,(((taxon18:0.00000,taxon19:0.00000)Inner13:0.00129,(taxon17:0.00234,(taxon12:0.00132,(taxon14:0.00033,taxon13:0.00390)Inner10:0.00022)Inner11:0.00074)Inner12:0.00159)Inner14:0.00099,((taxon15:0.01739,taxon4:0.01183)Inner7:0.00531,(taxon6:0.00467,((taxon11:0.00935,taxon10:0.01602)Inner3:0.00449,((taxon9:0.00447,taxon7:0.00322)Inner4:0.00040,taxon8:0.02632)Inner5:0.00407)Inner6:0.00600)Inner8:0.00465)Inner15:0.00062)Inner16:0.00166)Inner17:0.00229)Inner24:0.00085)Inner27:0.00019)Inner28:0.00132,((taxon31:0.00159,(taxon28:0.00402,(taxon29:0.00000,taxon30:0.00000)Inner9:0.00290)Inner20:0.00129)Inner25:0.00074,(taxon25:0.00052,taxon27:0.00256)Inner18:0.00263)Inner29:0.00035)Inner30:0.00049,((taxon24:0.00018,taxon23:0.00174)Inner21:0.00102,taxon32:0.00360)Inner31:0.00039,taxon22:0.00134)Inner32:0.00000;
[&R] TREE_23
