(((taxon1:0.02066,(taxon11:0.01557,(taxon3:0.02561,((taxon6:0.02044,(taxon4:0.01452,taxon26:0.02149)Inner19:0.00233)Inner20:0.00177,taxon9:0.01968)Inner21:0.00127)Inner22:0.00171)Inner24:0.00112)Inner25:0.00169,(taxon16:0.02295,(taxon15:0.07952,(taxon17:0.02853,(taxon7:0.02536,(taxon28:0.13348,(taxon5:0.05991,(taxon10:0.02302,((taxon19:0.17037,taxon14:0.03832)Inner9:0.00377,(taxon12:0.02727,(taxon8:0.02239,(taxon2:0.02435,(taxon20:0.02941,(taxon24:0.02179,(taxon25:0.07546,(taxon23:0.15117,((taxon18:0.05310,taxon22:0.08249)Inner1:0.04560,taxon13:0.03438)Inner2:0.03898)Inner3:0.04809)Inner4:0.00132)Inner5:0.02305)Inner6:0.02220)Inner7:0.07873)Inner8:0.00372)Inner10:0.00315)Inner11:0.00463)Inner12:0.01900)Inner13:0.04139)Inner14:0.01555)Inner15:0.00318)Inner16:0.00602)Inner18:0.00548)Inner23:0.00229)Inner27:0.00048,((taxon29:0.02081,taxon30:0.01521)Inner17:0.00546,taxon27:0.02526)Inner26:0.00128,taxon21:0.02970)Inner28:0.00000;
[&R] TREE_0
(((taxon16:0.02295,(taxon15:0.07952,(taxon17:0.02853,(taxon7:0.02536,((taxon5:0.05991,(taxon10:0.02302,((taxon19:0.17037,taxon14:0.03832)Inner9:0.00377,(taxon12:0.02727,(taxon8:0.02239,(taxon2:0.02435,((taxon24:0.02179,(taxon25:0.07546,(((taxon18:0.05310,taxon22:0.08249)Inner1:0.04560,taxon13:0.03438)Inner2:0.03898,taxon23:0.15117)Inner3:0.04809)Inner4:0.00132)Inner5:0.02305,taxon20:0.02941)Inner6:0.02220)Inner7:0.07873)Inner8:0.00372)Inner10:0.00315)Inner11:0.00463)Inner12:0.01900)Inner13:0.04139,taxon28:0.13348)Inner14:0.01555)Inner15:0.00318)Inner16:0.00602)Inner18:0.00548)Inner23:0.00229,(taxon1:0.02066,(taxon11:0.01557,(taxon3:0.02561,(taxon9:0.01968,(taxon6:0.02044,(taxon4:0.01452,taxon26:0.02149)Inner19:0.00233)Inner20:0.00177)Inner21:0.00127)Inner22:0.00171)Inner24:0.00112)Inner25:0.00169)Inner27:0.00048,((taxon29:0.02081,taxon30:0.01521)Inner17:0.00546,taxon27:0.02526)Inner26:0.00128,taxon21:0.02970)Inner28:0.00000;
[&R] TREE_1
(((taxon16:0.02295,(taxon15:0.07952,(taxon17:0.02853,((taxon28:0.13348,(taxon5:0.05991,(taxon10:0.02302,((taxon19:0.17037,taxon14:0.03832)Inner9:0.00377,(taxon12:0.02727,(taxon8:0.02239,(taxon2:0.02435,(taxon20:0.02941,(taxon24:0.02179,((taxon23:0.15117,(taxon13:0.03438,(taxon22:0.08249,taxon18:0.05310)Inner1:0.04560)Inner2:0.03898)Inner3:0.04809,taxon25:0.07546)Inner4:0.00132)Inner5:0.02305)Inner6:0.02220)Inner7:0.07873)Inner8:0.00372)Inner10:0.00315)Inner11:0.00463)Inner12:0.01900)Inner13:0.04139)Inner14:0.01555,taxon7:0.02536)Inner15:0.00318)Inner16:0.00602)Inner18:0.00548)Inner23:0.00229,(taxon1:0.02066,(taxon11:0.01557,(taxon3:0.02561,(taxon9:0.01968,((taxon26:0.02149,taxon4:0.01452)Inner19:0.00233,taxon6:0.02044)Inner20:0.00177)Inner21:0.00127)Inner22:0.00171)Inner24:0.00112)Inner25:0.00169)Inner27:0.00048,(taxon27:0.02526,(taxon29:0.02081,taxon30:0.01521)Inner17:0.00546)Inner26:0.00128,taxon21:0.02970)Inner28:0.00000;
[&R] TREE_2
(((taxon16:0.02295,(taxon15:0.07952,(taxon17:0.02853,(taxon7:0.02536,(taxon28:0.13348,(taxon5:0.05991,(taxon10:0.02302,(((taxon8:0.02239,((taxon20:0.02941,(taxon24:0.02179,(taxon25:0.07546,((taxon13:0.03438,(taxon22:0.08249,taxon18:0.05310)Inner1:0.04560)Inner2:0.03898,taxon23:0.15117)Inner3:0.04809)Inner4:0.00132)Inner5:0.02305)Inner6:0.02220,taxon2:0.02435)Inner7:0.07873)Inner8:0.00372,taxon12:0.02727)Inner10:0.00315,(taxon19:0.17037,taxon14:0.03832)Inner9:0.00377)Inner11:0.00463)Inner12:0.01900)Inner13:0.04139)Inner14:0.01555)Inner15:0.00318)Inner16:0.00602)Inner18:0.00548)Inner23:0.00229,(taxon1:0.02066,(taxon11:0.01557,(taxon3:0.02561,(taxon9:0.01968,(taxon6:0.02044,(taxon26:0.02149,taxon4:0.01452)Inner19:0.00233)Inner20:0.00177)Inner21:0.00127)Inner22:0.00171)Inner24:0.00112)Inner25:0.00169)Inner27:0.00048,(taxon27:0.02526,(taxon30:0.01521,taxon29:0.02081)Inner17:0.00546)Inner26:0.00128,taxon21:0.02970)Inner28:0.00000;
[&R] TREE_3
(((taxon16:0.02295,(taxon15:0.07952,(taxon17:0.02853,(taxon7:0.02536,(taxon28:0.13348,(taxon5:0.05991,(taxon10:0.02302,((taxon19:0.17037,taxon14:0.03832)Inner9:0.00377,(((taxon2:0.02435,((taxon24:0.02179,(taxon25:0.07546,(taxon23:0.15117,(taxon13:0.03438,(taxon18:0.05310,taxon22:0.08249)Inner1:0.04560)Inner2:0.03898)Inner3:0.04809)Inner4:0.00132)Inner5:0.02305,taxon20:0.02941)Inner6:0.02220)Inner7:0.07873,taxon8:0.02239)Inner8:0.00372,taxon12:0.02727)Inner10:0.00315)Inner11:0.00463)Inner12:0.01900)Inner13:0.04139)Inner14:0.01555)Inner15:0.00318)Inner16:0.00602)Inner18:0.00548)Inner23:0.00229,(taxon1:0.02066,(taxon11:0.01557,((taxon9:0.01968,(taxon6:0.02044,(taxon4:0.01452,taxon26:0.02149)Inner19:0.00233)Inner20:0.00177)Inner21:0.00127,taxon3:0.02561)Inner22:0.00171)Inner24:0.00112)Inner25:0.00169)Inner27:0.00048,(taxon27:0.02526,(taxon29:0.02081,taxon30:0.01521)Inner17:0.00546)Inner26:0.00128,taxon21:0.02970)Inner28:0.00000;
[&R] TREE_4
(((taxon1:0.02066,(taxon11:0.01557,(taxon3:0.02561,(taxon9:0.01968,(taxon6:0.02044,(taxon26:0.02149,taxon4:0.01452)Inner19:0.00233)Inner20:0.00177)Inner21:0.00127)Inner22:0.00171)Inner24:0.00112)Inner25:0.00169,(taxon16:0.02295,(taxon15:0.07952,(taxon17:0.02853,(taxon7:0.02536,(taxon28:0.13348,(taxon5:0.05991,(((taxon19:0.17037,taxon14:0.03832)Inner9:0.00377,(taxon12:0.02727,(taxon8:0.02239,(taxon2:0.02435,((taxon24:0.02179,(taxon25:0.07546,((taxon13:0.03438,(taxon22:0.08249,taxon18:0.05310)Inner1:0.04560)Inner2:0.03898,taxon23:0.15117)Inner3:0.04809)Inner4:0.00132)Inner5:0.02305,taxon20:0.02941)Inner6:0.02220)Inner7:0.07873)Inner8:0.00372)Inner10:0.00315)Inner11:0.00463,taxon10:0.02302)Inner12:0.01900)Inner13:0.04139)Inner14:0.01555)Inner15:0.00318)Inner16:0.00602)Inner18:0.00548)Inner23:0.00229)Inner27:0.00048,(taxon27:0.02526,(taxon29:0.02081,taxon30:0.01521)Inner17:0.00546)Inner26:0.00128,taxon21:0.02970)Inner28:0.00000;
[&R] TREE_5
((((taxon15:0.07952,(taxon17:0.02853,(taxon7:0.02536,(taxon28:0.13348,(taxon5:0.05991,(taxon10:0.02302,((taxon19:0.17037,taxon14:0.03832)Inner9:0.00377,(taxon12:0.02727,(taxon8:0.02239,(taxon2:0.02435,(taxon20:0.02941,(taxon24:0.02179,((taxon23:0.15117,(taxon13:0.03438,(taxon22:0.08249,taxon18:0.05310)Inner1:0.04560)Inner2:0.03898)Inner3:0.04809,taxon25:0.07546)Inner4:0.00132)Inner5:0.02305)Inner6:0.02220)Inner7:0.07873)Inner8:0.00372)Inner10:0.00315)Inner11:0.00463)Inner12:0.01900)Inner13:0.04139)Inner14:0.01555)Inner15:0.00318)Inner16:0.00602)Inner18:0.00548,taxon16:0.02295)Inner23:0.00229,(taxon1:0.02066,(taxon11:0.01557,(taxon3:0.02561,(((taxon4:0.01452,taxon26:0.02149)Inner19:0.00233,taxon6:0.02044)Inner20:0.00177,taxon9:0.01968)Inner21:0.00127)Inner22:0.00171)Inner24:0.00112)Inner25:0.00169)Inner27:0.00048,(taxon27:0.02526,(taxon29:0.02081,taxon30:0.01521)Inner17:0.00546)Inner26:0.00128,taxon21:0.02970)Inner28:0.00000;
[&R] TREE_6
(((taxon16:0.02295,(taxon15:0.07952,(taxon17:0.02853,(taxon7:0.02536,((taxon5:0.05991,(taxon10:0.02302,((taxon19:0.17037,taxon14:0.03832)Inner9:0.00377,(taxon12:0.02727,(taxon8:0.02239,(taxon2:0.02435,(taxon20:0.02941,(taxon24:0.02179,(taxon25:0.07546,((taxon13:0.03438,(taxon22:0.08249,taxon18:0.05310)Inner1:0.04560)Inner2:0.03898,taxon23:0.15117)Inner3:0.04809)Inner4:0.00132)Inner5:0.02305)Inner6:0.02220)Inner7:0.07873)Inner8:0.00372)Inner10:0.00315)Inner11:0.00463)Inner12:0.01900)Inner13:0.04139,taxon28:0.13348)Inner14:0.01555)Inner15:0.00318)Inner16:0.00602)Inner18:0.00548)Inner23:0.00229,(taxon1:0.02066,(taxon11:0.01557,(taxon3:0.02561,(taxon9:0.01968,((taxon26:0.02149,taxon4:0.01452)Inner19:0.00233,taxon6:0.02044)Inner20:0.00177)Inner21:0.00127)Inner22:0.00171)Inner24:0.00112)Inner25:0.00169)Inner27:0.00048,(taxon27:0.02526,(taxon30:0.01521,taxon29:0.02081)Inner17:0.00546)Inner26:0.00128,taxon21:0.02970)Inner28:0.00000;
[&R] TREE_7
(((taxon27:0.02526,(taxon29:0.02081,taxon30:0.01521)Inner17:0.00546)Inner26:0.00128,taxon21:0.02970)Inner27:0.00048,(taxon16:0.02295,(taxon15:0.07952,(taxon17:0.02853,(taxon7:0.02536,(taxon28:0.13348,(taxon5:0.05991,(taxon10:0.02302,((taxon19:0.17037,taxon14:0.03832)Inner9:0.00377,(taxon12:0.02727,(taxon8:0.02239,(taxon2:0.02435,(taxon20:0.02941,(taxon24:0.02179,(taxon25:0.07546,(taxon23:0.15117,((taxon22:0.08249,taxon18:0.05310)Inner1:0.04560,taxon13:0.03438)Inner2:0.03898)Inner3:0.04809)Inner4:0.00132)Inner5:0.02305)Inner6:0.02220)Inner7:0.07873)Inner8:0.00372)Inner10:0.00315)Inner11:0.00463)Inner12:0.01900)Inner13:0.04139)Inner14:0.01555)Inner15:0.00318)Inner16:0.00602)Inner18:0.00548)Inner23:0.00229,(taxon1:0.02066,(taxon11:0.01557,(((taxon6:0.02044,(taxon26:0.02149,taxon4:0.01452)Inner19:0.00233)Inner20:0.00177,taxon9:0.01968)Inner21:0.00127,taxon3:0.02561)Inner22:0.00171)Inner24:0.00112)Inner25:0.00169)Inner28:0.00000;
[&R] TREE_8
(((((taxon3:0.02561,(taxon9:0.01968,(taxon6:0.02044,(taxon4:0.01452,taxon26:0.02149)Inner19:0.00233)Inner20:0.00177)Inner21:0.00127)Inner22:0.00171,taxon11:0.01557)Inner24:0.00112,taxon1:0.02066)Inner25:0.00169,(taxon16:0.02295,(taxon15:0.07952,((taxon7:0.02536,(taxon28:0.13348,(taxon5:0.05991,(taxon10:0.02302,((taxon19:0.17037,taxon14:0.03832)Inner9:0.00377,(taxon12:0.02727,(taxon8:0.02239,(taxon2:0.02435,((taxon24:0.02179,(taxon25:0.07546,(taxon23:0.15117,(taxon13:0.03438,(taxon22:0.08249,taxon18:0.05310)Inner1:0.04560)Inner2:0.03898)Inner3:0.04809)Inner4:0.00132)Inner5:0.02305,taxon20:0.02941)Inner6:0.02220)Inner7:0.07873)Inner8:0.00372)Inner10:0.00315)Inner11:0.00463)Inner12:0.01900)Inner13:0.04139)Inner14:0.01555)Inner15:0.00318,taxon17:0.02853)Inner16:0.00602)Inner18:0.00548)Inner23:0.00229)Inner27:0.00048,(taxon27:0.02526,(taxon29:0.02081,taxon30:0.01521)Inner17:0.00546)Inner26:0.00128,taxon21:0.02970)Inner28:0.00000;
[&R] TREE_9
((taxon1:0.02066,((taxon3:0.02561,(taxon9:0.01968,(taxon6:0.02044,(taxon26:0.02149,taxon4:0.01452)Inner19:0.00233)Inner20:0.00177)Inner21:0.00127)Inner22:0.00171,taxon11:0.01557)Inner24:0.00112)Inner25:0.00169,(taxon21:0.02970,(taxon27:0.02526,(taxon29:0.02081,taxon30:0.01521)Inner17:0.00546)Inner26:0.00128)Inner27:0.00048,(taxon16:0.02295,(taxon15:0.07952,((taxon7:0.02536,(taxon28:0.13348,(taxon5:0.05991,(taxon10:0.02302,((taxon19:0.17037,taxon14:0.03832)Inner9:0.00377,(taxon12:0.02727,(taxon8:0.02239,(taxon2:0.02435,(taxon20:0.02941,(taxon24:0.02179,((taxon23:0.15117,(taxon13:0.03438,(taxon22:0.08249,taxon18:0.05310)Inner1:0.04560)Inner2:0.03898)Inner3:0.04809,taxon25:0.07546)Inner4:0.00132)Inner5:0.02305)Inner6:0.02220)Inner7:0.07873)Inner8:0.00372)Inner10:0.00315)Inner11:0.00463)Inner12:0.01900)Inner13:0.04139)Inner14:0.01555)Inner15:0.00318,taxon17:0.02853)Inner16:0.00602)Inner18:0.00548)Inner23:0.00229)Inner28:0.00000;
[&R] TREE_10
(((taxon16:0.02295,(taxon15:0.07952,(taxon17:0.02853,(taxon7:0.02536,((taxon5:0.05991,(taxon10:0.02302,((taxon19:0.17037,taxon14:0.03832)Inner9:0.00377,(taxon12:0.02727,((taxon2:0.02435,((taxon24:0.02179,(taxon25:0.07546,(taxon23:0.15117,((taxon18:0.05310,taxon22:0.08249)Inner1:0.04560,taxon13:0.03438)Inner2:0.03898)Inner3:0.04809)Inner4:0.00132)Inner5:0.02305,taxon20:0.02941)Inner6:0.02220)Inner7:0.07873,taxon8:0.02239)Inner8:0.00372)Inner10:0.00315)Inner11:0.00463)Inner12:0.01900)Inner13:0.04139,taxon28:0.13348)Inner14:0.01555)Inner15:0.00318)Inner16:0.00602)Inner18:0.00548)Inner23:0.00229,(taxon1:0.02066,((taxon3:0.02561,(taxon9:0.01968,((taxon4:0.01452,taxon26:0.02149)Inner19:0.00233,taxon6:0.02044)Inner20:0.00177)Inner21:0.00127)Inner22:0.00171,taxon11:0.01557)Inner24:0.00112)Inner25:0.00169)Inner27:0.00048,((taxon30:0.01521,taxon29:0.02081)Inner17:0.00546,taxon27:0.02526)Inner26:0.00128,taxon21:0.02970)Inner28:0.00000;
[&R] TREE_11
(((taxon16:0.02295,(taxon15:0.07952,(taxon17:0.02853,(taxon7:0.02536,(taxon28:0.13348,(taxon5:0.05991,(taxon10:0.02302,((taxon14:0.03832,taxon19:0.17037)Inner9:0.00377,(taxon12:0.02727,(taxon8:0.02239,(taxon2:0.02435,(taxon20:0.02941,(taxon24:0.02179,(taxon25:0.07546,(taxon23:0.15117,(taxon13:0.03438,(taxon22:0.08249,taxon18:0.05310)Inner1:0.04560)Inner2:0.03898)Inner3:0.04809)Inner4:0.00132)Inner5:0.02305)Inner6:0.02220)Inner7:0.07873)Inner8:0.00372)Inner10:0.00315)Inner11:0.00463)Inner12:0.01900)Inner13:0.04139)Inner14:0.01555)Inner15:0.00318)Inner16:0.00602)Inner18:0.00548)Inner23:0.00229,(taxon1:0.02066,(taxon11:0.01557,((taxon9:0.01968,(taxon6:0.02044,(taxon4:0.01452,taxon26:0.02149)Inner19:0.00233)Inner20:0.00177)Inner21:0.00127,taxon3:0.02561)Inner22:0.00171)Inner24:0.00112)Inner25:0.00169)Inner27:0.00048,taxon21:0.02970,((taxon30:0.01521,taxon29:0.02081)Inner17:0.00546,taxon27:0.02526)Inner26:0.00128)Inner28:0.00000;
[&R] TREE_12
(((taxon16:0.02295,(taxon15:0.07952,(taxon17:0.02853,(taxon7:0.02536,(taxon28:0.13348,(taxon5:0.05991,(((taxon19:0.17037,taxon14:0.03832)Inner9:0.00377,(taxon12:0.02727,(taxon8:0.02239,(taxon2:0.02435,((taxon24:0.02179,(taxon25:0.07546,((taxon13:0.03438,(taxon18:0.05310,taxon22:0.08249)Inner1:0.04560)Inner2:0.03898,taxon23:0.15117)Inner3:0.04809)Inner4:0.00132)Inner5:0.02305,taxon20:0.02941)Inner6:0.02220)Inner7:0.07873)Inner8:0.00372)Inner10:0.00315)Inner11:0.00463,taxon10:0.02302)Inner12:0.01900)Inner13:0.04139)Inner14:0.01555)Inner15:0.00318)Inner16:0.00602)Inner18:0.00548)Inner23:0.00229,(taxon1:0.02066,(taxon11:0.01557,(taxon3:0.02561,(taxon9:0.01968,(taxon6:0.02044,(taxon4:0.01452,taxon26:0.02149)Inner19:0.00233)Inner20:0.00177)Inner21:0.00127)Inner22:0.00171)Inner24:0.00112)Inner25:0.00169)Inner27:0.00048,(taxon27:0.02526,(taxon29:0.02081,taxon30:0.01521)Inner17:0.00546)Inner26:0.00128,taxon21:0.02970)Inner28:0.00000;
[&R] TREE_13
(((taxon16:0.02295,(taxon15:0.07952,(taxon17:0.02853,((taxon28:0.13348,(taxon5:0.05991,(taxon10:0.02302,((taxon14:0.03832,taxon19:0.17037)Inner9:0.00377,(taxon12:0.02727,(taxon8:0.02239,(taxon2:0.02435,(taxon20:0.02941,(taxon24:0.02179,(taxon25:0.07546,(taxon23:0.15117,((taxon18:0.05310,taxon22:0.08249)Inner1:0.04560,taxon13:0.03438)Inner2:0.03898)Inner3:0.04809)Inner4:0.00132)Inner5:0.02305)Inner6:0.02220)Inner7:0.07873)Inner8:0.00372)Inner10:0.00315)Inner11:0.00463)Inner12:0.01900)Inner13:0.04139)Inner14:0.01555,taxon7:0.02536)Inner15:0.00318)Inner16:0.00602)Inner18:0.00548)Inner23:0.00229,(taxon1:0.02066,(taxon11:0.01557,(taxon3:0.02561,(taxon9:0.01968,(taxon6:0.02044,(taxon26:0.02149,taxon4:0.01452)Inner19:0.00233)Inner20:0.00177)Inner21:0.00127)Inner22:0.00171)Inner24:0.00112)Inner25:0.00169)Inner27:0.00048,(taxon27:0.02526,(taxon29:0.02081,taxon30:0.01521)Inner17:0.00546)Inner26:0.00128,taxon21:0.02970)Inner28:0.00000;
[&R] TREE_14
(((taxon16:0.02295,(taxon15:0.07952,(taxon17:0.02853,(taxon7:0.02536,(taxon28:0.13348,(taxon5:0.05991,(taxon10:0.02302,((taxon14:0.03832,taxon19:0.17037)Inner9:0.00377,((taxon8:0.02239,(taxon2:0.02435,(taxon20:0.02941,((taxon25:0.07546,(taxon23:0.15117,((taxon18:0.05310,taxon22:0.08249)Inner1:0.04560,taxon13:0.03438)Inner2:0.03898)Inner3:0.04809)Inner4:0.00132,taxon24:0.02179)Inner5:0.02305)Inner6:0.02220)Inner7:0.07873)Inner8:0.00372,taxon12:0.02727)Inner10:0.00315)Inner11:0.00463)Inner12:0.01900)Inner13:0.04139)Inner14:0.01555)Inner15:0.00318)Inner16:0.00602)Inner18:0.00548)Inner23:0.00229,(taxon1:0.02066,(taxon11:0.01557,((taxon9:0.01968,(taxon6:0.02044,(taxon26:0.02149,taxon4:0.01452)Inner19:0.00233)Inner20:0.00177)Inner21:0.00127,taxon3:0.02561)Inner22:0.00171)Inner24:0.00112)Inner25:0.00169)Inner27:0.00048,(taxon27:0.02526,(taxon29:0.02081,taxon30:0.01521)Inner17:0.00546)Inner26:0.00128,taxon21:0.02970)Inner28:0.00000;
[&R] TREE_15
(((taxon1:0.02066,((taxon3:0.02561,(taxon9:0.01968,((taxon26:0.02149,taxon4:0.01452)Inner19:0.00233,taxon6:0.02044)Inner20:0.00177)Inner21:0.00127)Inner22:0.00171,taxon11:0.01557)Inner24:0.00112)Inner25:0.00169,(taxon16:0.02295,(taxon15:0.07952,(taxon17:0.02853,(taxon7:0.02536,(taxon28:0.13348,(taxon5:0.05991,(taxon10:0.02302,((taxon19:0.17037,taxon14:0.03832)Inner9:0.00377,(taxon12:0.02727,(taxon8:0.02239,(taxon2:0.02435,(taxon20:0.02941,(taxon24:0.02179,(taxon25:0.07546,((taxon13:0.03438,(taxon22:0.08249,taxon18:0.05310)Inner1:0.04560)Inner2:0.03898,taxon23:0.15117)Inner3:0.04809)Inner4:0.00132)Inner5:0.02305)Inner6:0.02220)Inner7:0.07873)Inner8:0.00372)Inner10:0.00315)Inner11:0.00463)Inner12:0.01900)Inner13:0.04139)Inner14:0.01555)Inner15:0.00318)Inner16:0.00602)Inner18:0.00548)Inner23:0.00229)Inner27:0.00048,(taxon27:0.02526,(taxon30:0.01521,taxon29:0.02081)Inner17:0.00546)Inner26:0.00128,taxon21:0.02970)Inner28:0.00000;
[&R] TREE_16
(taxon21:0.02970,(((taxon11:0.01557,(taxon3:0.02561,(taxon9:0.01968,((taxon26:0.02149,taxon4:0.01452)Inner19:0.00233,taxon6:0.02044)Inner20:0.00177)Inner21:0.00127)Inner22:0.00171)Inner24:0.00112,taxon1:0.02066)Inner25:0.00169,(taxon16:0.02295,(taxon15:0.07952,(taxon17:0.02853,(taxon7:0.02536,(taxon28:0.13348,(taxon5:0.05991,(taxon10:0.02302,((taxon14:0.03832,taxon19:0.17037)Inner9:0.00377,(taxon12:0.02727,(taxon8:0.02239,(taxon2:0.02435,(taxon20:0.02941,(taxon24:0.02179,(taxon25:0.07546,(taxon23:0.15117,(taxon13:0.03438,(taxon18:0.05310,taxon22:0.08249)Inner1:0.04560)Inner2:0.03898)Inner3:0.04809)Inner4:0.00132)Inner5:0.02305)Inner6:0.02220)Inner7:0.07873)Inner8:0.00372)Inner10:0.00315)Inner11:0.00463)Inner12:0.01900)Inner13:0.04139)Inner14:0.01555)Inner15:0.00318)Inner16:0.00602)Inner18:0.00548)Inner23:0.00229)Inner27:0.00048,(taxon27:0.02526,(taxon30:0.01521,taxon29:0.02081)Inner17:0.00546)Inner26:0.00128)Inner28:0.00000;
[&R] TREE_17
((((taxon11:0.01557,(taxon3:0.02561,(((taxon26:0.02149,taxon4:0.01452)Inner19:0.00233,taxon6:0.02044)Inner20:0.00177,taxon9:0.01968)Inner21:0.00127)Inner22:0.00171)Inner24:0.00112,taxon1:0.02066)Inner25:0.00169,(taxon16:0.02295,(taxon15:0.07952,(taxon17:0.02853,(taxon7:0.02536,(taxon28:0.13348,(taxon5:0.05991,(taxon10:0.02302,((taxon19:0.17037,taxon14:0.03832)Inner9:0.00377,(taxon12:0.02727,(taxon8:0.02239,(taxon2:0.02435,(taxon20:0.02941,((taxon25:0.07546,(taxon23:0.15117,(taxon13:0.03438,(taxon22:0.08249,taxon18:0.05310)Inner1:0.04560)Inner2:0.03898)Inner3:0.04809)Inner4:0.00132,taxon24:0.02179)Inner5:0.02305)Inner6:0.02220)Inner7:0.07873)Inner8:0.00372)Inner10:0.00315)Inner11:0.00463)Inner12:0.01900)Inner13:0.04139)Inner14:0.01555)Inner15:0.00318)Inner16:0.00602)Inner18:0.00548)Inner23:0.00229)Inner27:0.00048,taxon21:0.02970,((taxon30:0.01521,taxon29:0.02081)Inner17:0.00546,taxon27:0.02526)Inner26:0.00128)Inner28:0.00000;
[&R] TREE_18
(((taxon16:0.02295,(taxon15:0.07952,(taxon17:0.02853,(taxon7:0.02536,(taxon28:0.13348,(taxon5:0.05991,(taxon10:0.02302,((taxon19:0.17037,taxon14:0.03832)Inner9:0.00377,(taxon12:0.02727,(taxon8:0.02239,(taxon2:0.02435,(taxon20:0.02941,(taxon24:0.02179,(taxon25:0.07546,(taxon23:0.15117,((taxon18:0.05310,taxon22:0.08249)Inner1:0.04560,taxon13:0.03438)Inner2:0.03898)Inner3:0.04809)Inner4:0.00132)Inner5:0.02305)Inner6:0.02220)Inner7:0.07873)Inner8:0.00372)Inner10:0.00315)Inner11:0.00463)Inner12:0.01900)Inner13:0.04139)Inner14:0.01555)Inner15:0.00318)Inner16:0.00602)Inner18:0.00548)Inner23:0.00229,(((taxon3:0.02561,((taxon6:0.02044,(taxon4:0.01452,taxon26:0.02149)Inner19:0.00233)Inner20:0.00177,taxon9:0.01968)Inner21:0.00127)Inner22:0.00171,taxon11:0.01557)Inner24:0.00112,taxon1:0.02066)Inner25:0.00169)Inner27:0.00048,(taxon27:0.02526,(taxon30:0.01521,taxon29:0.02081)Inner17:0.00546)Inner26:0.00128,taxon21:0.02970)Inner28:0.00000;
[&R] TREE_19
(((taxon16:0.02295,(taxon15:0.07952,(taxon17:0.02853,(taxon7:0.02536,(taxon28:0.13348,(taxon5:0.05991,(taxon10:0.02302,((taxon14:0.03832,taxon19:0.17037)Inner9:0.00377,(taxon12:0.02727,(taxon8:0.02239,(taxon2:0.02435,(taxon20:0.02941,(taxon24:0.02179,((taxon23:0.15117,(taxon13:0.03438,(taxon22:0.08249,taxon18:0.05310)Inner1:0.04560)Inner2:0.03898)Inner3:0.04809,taxon25:0.07546)Inner4:0.00132)Inner5:0.02305)Inner6:0.02220)Inner7:0.07873)Inner8:0.00372)Inner10:0.00315)Inner11:0.00463)Inner12:0.01900)Inner13:0.04139)Inner14:0.01555)Inner15:0.00318)Inner16:0.00602)Inner18:0.00548)Inner23:0.00229,(taxon1:0.02066,(taxon11:0.01557,(taxon3:0.02561,(taxon9:0.01968,((taxon26:0.02149,taxon4:0.01452)Inner19:0.00233,taxon6:0.02044)Inner20:0.00177)Inner21:0.00127)Inner22:0.00171)Inner24:0.00112)Inner25:0.00169)Inner27:0.00048,((taxon29:0.02081,taxon30:0.01521)Inner17:0.00546,taxon27:0.02526)Inner26:0.00128,taxon21:0.02970)Inner28:0.00000;
[&R] TREE_20
(((taxon1:0.02066,(taxon11:0.01557,(taxon3:0.02561,(taxon9:0.01968,((taxon4:0.01452,taxon26:0.02149)Inner19:0.00233,taxon6:0.02044)Inner20:0.00177)Inner21:0.00127)Inner22:0.00171)Inner24:0.00112)Inner25:0.00169,(taxon16:0.02295,(taxon15:0.07952,((taxon7:0.02536,(taxon28:0.13348,(taxon5:0.05991,(taxon10:0.02302,((taxon12:0.02727,(taxon8:0.02239,(taxon2:0.02435,(taxon20:0.02941,(taxon24:0.02179,(taxon25:0.07546,(taxon23:0.15117,(taxon13:0.03438,(taxon18:0.05310,taxon22:0.08249)Inner1:0.04560)Inner2:0.03898)Inner3:0.04809)Inner4:0.00132)Inner5:0.02305)Inner6:0.02220)Inner7:0.07873)Inner8:0.00372)Inner10:0.00315,(taxon14:0.03832,taxon19:0.17037)Inner9:0.00377)Inner11:0.00463)Inner12:0.01900)Inner13:0.04139)Inner14:0.01555)Inner15:0.00318,taxon17:0.02853)Inner16:0.00602)Inner18:0.00548)Inner23:0.00229)Inner27:0.00048,(taxon27:0.02526,(taxon29:0.02081,taxon30:0.01521)Inner17:0.00546)Inner26:0.00128,taxon21:0.02970)Inner28:0.00000;
[&R] TREE_21
(((taxon1:0.02066,(taxon11:0.01557,(taxon3:0.02561,(taxon9:0.01968,(taxon6:0.02044,(taxon26:0.02149,taxon4:0.01452)Inner19:0.00233)Inner20:0.00177)Inner21:0.00127)Inner22:0.00171)Inner24:0.00112)Inner25:0.00169,(taxon16:0.02295,(taxon15:0.07952,(taxon17:0.02853,(taxon7:0.02536,(taxon28:0.13348,(taxon5:0.05991,(taxon10:0.02302,((taxon14:0.03832,taxon19:0.17037)Inner9:0.00377,(taxon12:0.02727,((taxon2:0.02435,((taxon24:0.02179,(taxon25:0.07546,(taxon23:0.15117,((taxon18:0.05310,taxon22:0.08249)Inner1:0.04560,taxon13:0.03438)Inner2:0.03898)Inner3:0.04809)Inner4:0.00132)Inner5:0.02305,taxon20:0.02941)Inner6:0.02220)Inner7:0.07873,taxon8:0.02239)Inner8:0.00372)Inner10:0.00315)Inner11:0.00463)Inner12:0.01900)Inner13:0.04139)Inner14:0.01555)Inner15:0.00318)Inner16:0.00602)Inner18:0.00548)Inner23:0.00229)Inner27:0.00048,(taxon27:0.02526,(taxon30:0.01521,taxon29:0.02081)Inner17:0.00546)Inner26:0.00128,taxon21:0.02970)Inner28:0.00000;
[&R] TREE_22
((taxon27:0.02526,(taxon29:0.02081,taxon30:0.01521)Inner17:0.00546)Inner26:0.00128,((taxon16:0.02295,(taxon15:0.07952,(taxon17:0.02853,(taxon7:0.02536,(taxon28:0.13348,(taxon5:0.05991,(taxon10:0.02302,((taxon19:0.17037,taxon14:0.03832)Inner9:0.00377,(taxon12:0.02727,(taxon8:0.02239,(taxon2:0.02435,(taxon20:0.02941,(taxon24:0.02179,(taxon25:0.07546,(((taxon18:0.05310,taxon22:0.08249)Inner1:0.04560,taxon13:0.03438)Inner2:0.03898,taxon23:0.15117)Inner3:0.04809)Inner4:0.00132)Inner5:0.02305)Inner6:0.02220)Inner7:0.07873)Inner8:0.00372)Inner10:0.00315)Inner11:0.00463)Inner12:0.01900)Inner13:0.04139)Inner14:0.01555)Inner15:0.00318)Inner16:0.00602)Inner18:0.00548)Inner23:0.00229,(taxon1:0.02066,(taxon11:0.01557,(taxon3:0.02561,(taxon9:0.01968,(taxon6:0.02044,(taxon26:0.02149,taxon4:0.01452)Inner19:0.00233)Inner20:0.00177)Inner21:0.00127)Inner22:0.00171)Inner24:0.00112)Inner25:0.00169)Inner27:0.00048,taxon21:0.02970)Inner28:0.00000;
[&R] TREE_23
