((((((taxon13:0.00148,(taxon12:0.00057,taxon11:0.00027)Inner6:0.00923)Inner7:0.02023,(((taxon4:0.00094,taxon5:0.00052)Inner11:0.00680,taxon10:0.00860)Inner16:0.00229,(((taxon3:0.00097,taxon1:0.00090)Inner12:0.00681,(taxon2:0.01307,(taxon32:0.00490,(taxon31:0.00826,taxon27:0.02669)Inner1:0.01132)Inner2:0.20359)Inner9:0.01007)Inner17:0.00088,((taxon9:0.05299,taxon8:0.00609)Inner3:0.02584,(taxon7:0.02030,taxon6:0.01548)Inner4:0.00973)Inner5:0.03644)Inner18:0.00131)Inner19:0.00306)Inner20:0.00279,((taxon30:0.00095,taxon29:0.00030)Inner8:0.00245,taxon28:0.00025)Inner10:0.01348)Inner23:0.00189,((taxon26:0.00154,taxon25:0.00012)Inner24:0.00122,(taxon24:0.01150,(taxon20:0.00026,(taxon23:0.00021,(taxon21:0.01103,taxon22:0.00021)Inner13:0.00104)Inner14:0.00015)Inner15:0.01138)Inner25:0.00034)Inner26:0.00067)Inner27:0.00352,(taxon16:0.00062,(taxon15:0.00207,taxon14:0.00854)Inner21:0.00001)Inner22:0.00357)Inner28:0.00050,(taxon18:0.00091,taxon19:0.00200)Inner29:0.00006,taxon17:0.00108)Inner30:0.00000;
[&R] TREE_0
(((((taxon28:0.00025,(taxon29:0.00030,taxon30:0.00095)Inner8:0.00245)Inner10:0.01348,((taxon13:0.00148,(taxon11:0.00027,taxon12:0.00057)Inner6:0.00923)Inner7:0.02023,((taxon10:0.00860,(taxon4:0.00094,taxon5:0.00052)Inner11:0.00680)Inner16:0.00229,(((taxon3:0.00097,taxon1:0.00090)Inner12:0.00681,(taxon2:0.01307,(taxon32:0.00490,(taxon27:0.02669,taxon31:0.00826)Inner1:0.01132)Inner2:0.20359)Inner9:0.01007)Inner17:0.00088,((taxon9:0.05299,taxon8:0.00609)Inner3:0.02584,(taxon7:0.02030,taxon6:0.01548)Inner4:0.00973)Inner5:0.03644)Inner18:0.00131)Inner19:0.00306)Inner20:0.00279)Inner23:0.00189,((taxon24:0.01150,(taxon20:0.00026,(taxon23:0.00021,(taxon22:0.00021,taxon21:0.01103)Inner13:0.00104)Inner14:0.00015)Inner15:0.01138)Inner25:0.00034,(taxon26:0.00154,taxon25:0.00012)Inner24:0.00122)Inner26:0.00067)Inner27:0.00352,(taxon16:0.00062,(taxon14:0.00854,taxon15:0.00207)Inner21:0.00001)Inner22:0.00357)Inner28:0.00050,(taxon18:0.00091,taxon19:0.00200)Inner29:0.00006,taxon17:0.00108)Inner30:0.00000;
[&R] TREE_1
((((((taxon20:0.00026,(taxon23:0.00021,(taxon21:0.01103,taxon22:0.00021)Inner13:0.00104)Inner14:0.00015)Inner15:0.01138,taxon24:0.01150)Inner25:0.00034,(taxon26:0.00154,taxon25:0.00012)Inner24:0.00122)Inner26:0.00067,(((taxon30:0.00095,taxon29:0.00030)Inner8:0.00245,taxon28:0.00025)Inner10:0.01348,(((taxon11:0.00027,taxon12:0.00057)Inner6:0.00923,taxon13:0.00148)Inner7:0.02023,((taxon10:0.00860,(taxon5:0.00052,taxon4:0.00094)Inner11:0.00680)Inner16:0.00229,(((taxon8:0.00609,taxon9:0.05299)Inner3:0.02584,(taxon6:0.01548,taxon7:0.02030)Inner4:0.00973)Inner5:0.03644,((taxon3:0.00097,taxon1:0.00090)Inner12:0.00681,((taxon32:0.00490,(taxon27:0.02669,taxon31:0.00826)Inner1:0.01132)Inner2:0.20359,taxon2:0.01307)Inner9:0.01007)Inner17:0.00088)Inner18:0.00131)Inner19:0.00306)Inner20:0.00279)Inner23:0.00189)Inner27:0.00352,(taxon16:0.00062,(taxon15:0.00207,taxon14:0.00854)Inner21:0.00001)Inner22:0.00357)Inner28:0.00050,(taxon19:0.00200,taxon18:0.00091)Inner29:0.00006,taxon17:0.00108)Inner30:0.00000;
[&R] TREE_2
((((((taxon13:0.00148,(taxon11:0.00027,taxon12:0.00057)Inner6:0.00923)Inner7:0.02023,((taxon10:0.00860,(taxon5:0.00052,taxon4:0.00094)Inner11:0.00680)Inner16:0.00229,(((taxon3:0.00097,taxon1:0.00090)Inner12:0.00681,(taxon2:0.01307,(taxon32:0.00490,(taxon31:0.00826,taxon27:0.02669)Inner1:0.01132)Inner2:0.20359)Inner9:0.01007)Inner17:0.00088,((taxon9:0.05299,taxon8:0.00609)Inner3:0.02584,(taxon7:0.02030,taxon6:0.01548)Inner4:0.00973)Inner5:0.03644)Inner18:0.00131)Inner19:0.00306)Inner20:0.00279,(taxon28:0.00025,(taxon29:0.00030,taxon30:0.00095)Inner8:0.00245)Inner10:0.01348)Inner23:0.00189,((taxon26:0.00154,taxon25:0.00012)Inner24:0.00122,(taxon24:0.01150,(taxon20:0.00026,((taxon22:0.00021,taxon21:0.01103)Inner13:0.00104,taxon23:0.00021)Inner14:0.00015)Inner15:0.01138)Inner25:0.00034)Inner26:0.00067)Inner27:0.00352,((taxon14:0.00854,taxon15:0.00207)Inner21:0.00001,taxon16:0.00062)Inner22:0.00357)Inner28:0.00050,(taxon18:0.00091,taxon19:0.00200)Inner29:0.00006,taxon17:0.00108)Inner30:0.00000;
[&R] TREE_3
(((taxon16:0.00062,(taxon14:0.00854,taxon15:0.00207)Inner21:0.00001)Inner22:0.00357,(((((taxon12:0.00057,taxon11:0.00027)Inner6:0.00923,taxon13:0.00148)Inner7:0.02023,((taxon10:0.00860,(taxon5:0.00052,taxon4:0.00094)Inner11:0.00680)Inner16:0.00229,(((taxon9:0.05299,taxon8:0.00609)Inner3:0.02584,(taxon7:0.02030,taxon6:0.01548)Inner4:0.00973)Inner5:0.03644,((taxon2:0.01307,(taxon32:0.00490,(taxon31:0.00826,taxon27:0.02669)Inner1:0.01132)Inner2:0.20359)Inner9:0.01007,(taxon3:0.00097,taxon1:0.00090)Inner12:0.00681)Inner17:0.00088)Inner18:0.00131)Inner19:0.00306)Inner20:0.00279,((taxon29:0.00030,taxon30:0.00095)Inner8:0.00245,taxon28:0.00025)Inner10:0.01348)Inner23:0.00189,((taxon24:0.01150,(taxon20:0.00026,((taxon22:0.00021,taxon21:0.01103)Inner13:0.00104,taxon23:0.00021)Inner14:0.00015)Inner15:0.01138)Inner25:0.00034,(taxon26:0.00154,taxon25:0.00012)Inner24:0.00122)Inner26:0.00067)Inner27:0.00352)Inner28:0.00050,(taxon19:0.00200,taxon18:0.00091)Inner29:0.00006,taxon17:0.00108)Inner30:0.00000;
[&R] TREE_4
(((taxon16:0.00062,(taxon15:0.00207,taxon14:0.00854)Inner21:0.00001)Inner22:0.00357,((((taxon29:0.00030,taxon30:0.00095)Inner8:0.00245,taxon28:0.00025)Inner10:0.01348,((((taxon5:0.00052,taxon4:0.00094)Inner11:0.00680,taxon10:0.00860)Inner16:0.00229,((((taxon32:0.00490,(taxon31:0.00826,taxon27:0.02669)Inner1:0.01132)Inner2:0.20359,taxon2:0.01307)Inner9:0.01007,(taxon3:0.00097,taxon1:0.00090)Inner12:0.00681)Inner17:0.00088,((taxon7:0.02030,taxon6:0.01548)Inner4:0.00973,(taxon9:0.05299,taxon8:0.00609)Inner3:0.02584)Inner5:0.03644)Inner18:0.00131)Inner19:0.00306,(taxon13:0.00148,(taxon11:0.00027,taxon12:0.00057)Inner6:0.00923)Inner7:0.02023)Inner20:0.00279)Inner23:0.00189,((taxon24:0.01150,(taxon20:0.00026,((taxon22:0.00021,taxon21:0.01103)Inner13:0.00104,taxon23:0.00021)Inner14:0.00015)Inner15:0.01138)Inner25:0.00034,(taxon25:0.00012,taxon26:0.00154)Inner24:0.00122)Inner26:0.00067)Inner27:0.00352)Inner28:0.00050,(taxon19:0.00200,taxon18:0.00091)Inner29:0.00006,taxon17:0.00108)Inner30:0.00000;
[&R] TREE_5
(((taxon16:0.00062,(taxon15:0.00207,taxon14:0.00854)Inner21:0.00001)Inner22:0.00357,(((taxon24:0.01150,((taxon23:0.00021,(taxon21:0.01103,taxon22:0.00021)Inner13:0.00104)Inner14:0.00015,taxon20:0.00026)Inner15:0.01138)Inner25:0.00034,(taxon26:0.00154,taxon25:0.00012)Inner24:0.00122)Inner26:0.00067,(((((taxon5:0.00052,taxon4:0.00094)Inner11:0.00680,taxon10:0.00860)Inner16:0.00229,(((taxon8:0.00609,taxon9:0.05299)Inner3:0.02584,(taxon7:0.02030,taxon6:0.01548)Inner4:0.00973)Inner5:0.03644,((taxon2:0.01307,(taxon32:0.00490,(taxon27:0.02669,taxon31:0.00826)Inner1:0.01132)Inner2:0.20359)Inner9:0.01007,(taxon1:0.00090,taxon3:0.00097)Inner12:0.00681)Inner17:0.00088)Inner18:0.00131)Inner19:0.00306,(taxon13:0.00148,(taxon11:0.00027,taxon12:0.00057)Inner6:0.00923)Inner7:0.02023)Inner20:0.00279,((taxon29:0.00030,taxon30:0.00095)Inner8:0.00245,taxon28:0.00025)Inner10:0.01348)Inner23:0.00189)Inner27:0.00352)Inner28:0.00050,(taxon19:0.00200,taxon18:0.00091)Inner29:0.00006,taxon17:0.00108)Inner30:0.00000;
[&R] TREE_6
((((taxon14:0.00854,taxon15:0.00207)Inner21:0.00001,taxon16:0.00062)Inner22:0.00357,((((((taxon5:0.00052,taxon4:0.00094)Inner11:0.00680,taxon10:0.00860)Inner16:0.00229,(((taxon1:0.00090,taxon3:0.00097)Inner12:0.00681,(taxon2:0.01307,((taxon31:0.00826,taxon27:0.02669)Inner1:0.01132,taxon32:0.00490)Inner2:0.20359)Inner9:0.01007)Inner17:0.00088,((taxon8:0.00609,taxon9:0.05299)Inner3:0.02584,(taxon6:0.01548,taxon7:0.02030)Inner4:0.00973)Inner5:0.03644)Inner18:0.00131)Inner19:0.00306,((taxon11:0.00027,taxon12:0.00057)Inner6:0.00923,taxon13:0.00148)Inner7:0.02023)Inner20:0.00279,(taxon28:0.00025,(taxon29:0.00030,taxon30:0.00095)Inner8:0.00245)Inner10:0.01348)Inner23:0.00189,((taxon24:0.01150,(taxon20:0.00026,(taxon23:0.00021,(taxon21:0.01103,taxon22:0.00021)Inner13:0.00104)Inner14:0.00015)Inner15:0.01138)Inner25:0.00034,(taxon25:0.00012,taxon26:0.00154)Inner24:0.00122)Inner26:0.00067)Inner27:0.00352)Inner28:0.00050,(taxon18:0.00091,taxon19:0.00200)Inner29:0.00006,taxon17:0.00108)Inner30:0.00000;
[&R] TREE_7
(((taxon16:0.00062,(taxon14:0.00854,taxon15:0.00207)Inner21:0.00001)Inner22:0.00357,(((taxon25:0.00012,taxon26:0.00154)Inner24:0.00122,(taxon24:0.01150,(taxon20:0.00026,((taxon22:0.00021,taxon21:0.01103)Inner13:0.00104,taxon23:0.00021)Inner14:0.00015)Inner15:0.01138)Inner25:0.00034)Inner26:0.00067,((taxon28:0.00025,(taxon30:0.00095,taxon29:0.00030)Inner8:0.00245)Inner10:0.01348,((taxon13:0.00148,(taxon12:0.00057,taxon11:0.00027)Inner6:0.00923)Inner7:0.02023,((((taxon9:0.05299,taxon8:0.00609)Inner3:0.02584,(taxon6:0.01548,taxon7:0.02030)Inner4:0.00973)Inner5:0.03644,((taxon2:0.01307,((taxon31:0.00826,taxon27:0.02669)Inner1:0.01132,taxon32:0.00490)Inner2:0.20359)Inner9:0.01007,(taxon3:0.00097,taxon1:0.00090)Inner12:0.00681)Inner17:0.00088)Inner18:0.00131,((taxon4:0.00094,taxon5:0.00052)Inner11:0.00680,taxon10:0.00860)Inner16:0.00229)Inner19:0.00306)Inner20:0.00279)Inner23:0.00189)Inner27:0.00352)Inner28:0.00050,(taxon18:0.00091,taxon19:0.00200)Inner29:0.00006,taxon17:0.00108)Inner30:0.00000;
[&R] TREE_8
(((((taxon25:0.00012,taxon26:0.00154)Inner24:0.00122,((taxon20:0.00026,(taxon23:0.00021,(taxon22:0.00021,taxon21:0.01103)Inner13:0.00104)Inner14:0.00015)Inner15:0.01138,taxon24:0.01150)Inner25:0.00034)Inner26:0.00067,((taxon28:0.00025,(taxon30:0.00095,taxon29:0.00030)Inner8:0.00245)Inner10:0.01348,((taxon13:0.00148,(taxon11:0.00027,taxon12:0.00057)Inner6:0.00923)Inner7:0.02023,((((taxon2:0.01307,(taxon32:0.00490,(taxon31:0.00826,taxon27:0.02669)Inner1:0.01132)Inner2:0.20359)Inner9:0.01007,(taxon3:0.00097,taxon1:0.00090)Inner12:0.00681)Inner17:0.00088,((taxon6:0.01548,taxon7:0.02030)Inner4:0.00973,(taxon9:0.05299,taxon8:0.00609)Inner3:0.02584)Inner5:0.03644)Inner18:0.00131,(taxon10:0.00860,(taxon4:0.00094,taxon5:0.00052)Inner11:0.00680)Inner16:0.00229)Inner19:0.00306)Inner20:0.00279)Inner23:0.00189)Inner27:0.00352,((taxon15:0.00207,taxon14:0.00854)Inner21:0.00001,taxon16:0.00062)Inner22:0.00357)Inner28:0.00050,(taxon18:0.00091,taxon19:0.00200)Inner29:0.00006,taxon17:0.00108)Inner30:0.00000;
[&R] TREE_9
(((taxon16:0.00062,(taxon15:0.00207,taxon14:0.00854)Inner21:0.00001)Inner22:0.00357,(((taxon28:0.00025,(taxon30:0.00095,taxon29:0.00030)Inner8:0.00245)Inner10:0.01348,(((taxon12:0.00057,taxon11:0.00027)Inner6:0.00923,taxon13:0.00148)Inner7:0.02023,((taxon10:0.00860,(taxon5:0.00052,taxon4:0.00094)Inner11:0.00680)Inner16:0.00229,(((taxon1:0.00090,taxon3:0.00097)Inner12:0.00681,(taxon2:0.01307,(taxon32:0.00490,(taxon27:0.02669,taxon31:0.00826)Inner1:0.01132)Inner2:0.20359)Inner9:0.01007)Inner17:0.00088,((taxon6:0.01548,taxon7:0.02030)Inner4:0.00973,(taxon8:0.00609,taxon9:0.05299)Inner3:0.02584)Inner5:0.03644)Inner18:0.00131)Inner19:0.00306)Inner20:0.00279)Inner23:0.00189,((taxon26:0.00154,taxon25:0.00012)Inner24:0.00122,(taxon24:0.01150,(taxon20:0.00026,((taxon22:0.00021,taxon21:0.01103)Inner13:0.00104,taxon23:0.00021)Inner14:0.00015)Inner15:0.01138)Inner25:0.00034)Inner26:0.00067)Inner27:0.00352)Inner28:0.00050,(taxon18:0.00091,taxon19:0.00200)Inner29:0.00006,taxon17:0.00108)Inner30:0.00000;
[&R] TREE_10
(((((taxon25:0.00012,taxon26:0.00154)Inner24:0.00122,(taxon24:0.01150,(taxon20:0.00026,(taxon23:0.00021,(taxon21:0.01103,taxon22:0.00021)Inner13:0.00104)Inner14:0.00015)Inner15:0.01138)Inner25:0.00034)Inner26:0.00067,((taxon28:0.00025,(taxon30:0.00095,taxon29:0.00030)Inner8:0.00245)Inner10:0.01348,(((taxon12:0.00057,taxon11:0.00027)Inner6:0.00923,taxon13:0.00148)Inner7:0.02023,((taxon10:0.00860,(taxon4:0.00094,taxon5:0.00052)Inner11:0.00680)Inner16:0.00229,(((taxon6:0.01548,taxon7:0.02030)Inner4:0.00973,(taxon9:0.05299,taxon8:0.00609)Inner3:0.02584)Inner5:0.03644,((((taxon27:0.02669,taxon31:0.00826)Inner1:0.01132,taxon32:0.00490)Inner2:0.20359,taxon2:0.01307)Inner9:0.01007,(taxon3:0.00097,taxon1:0.00090)Inner12:0.00681)Inner17:0.00088)Inner18:0.00131)Inner19:0.00306)Inner20:0.00279)Inner23:0.00189)Inner27:0.00352,((taxon15:0.00207,taxon14:0.00854)Inner21:0.00001,taxon16:0.00062)Inner22:0.00357)Inner28:0.00050,(taxon19:0.00200,taxon18:0.00091)Inner29:0.00006,taxon17:0.00108)Inner30:0.00000;
[&R] TREE_11
(((taxon16:0.00062,(taxon15:0.00207,taxon14:0.00854)Inner21:0.00001)Inner22:0.00357,(((taxon24:0.01150,((taxon23:0.00021,(taxon22:0.00021,taxon21:0.01103)Inner13:0.00104)Inner14:0.00015,taxon20:0.00026)Inner15:0.01138)Inner25:0.00034,(taxon25:0.00012,taxon26:0.00154)Inner24:0.00122)Inner26:0.00067,((taxon28:0.00025,(taxon29:0.00030,taxon30:0.00095)Inner8:0.00245)Inner10:0.01348,((taxon13:0.00148,(taxon11:0.00027,taxon12:0.00057)Inner6:0.00923)Inner7:0.02023,((taxon10:0.00860,(taxon4:0.00094,taxon5:0.00052)Inner11:0.00680)Inner16:0.00229,(((taxon3:0.00097,taxon1:0.00090)Inner12:0.00681,(taxon2:0.01307,(taxon32:0.00490,(taxon27:0.02669,taxon31:0.00826)Inner1:0.01132)Inner2:0.20359)Inner9:0.01007)Inner17:0.00088,((taxon9:0.05299,taxon8:0.00609)Inner3:0.02584,(taxon7:0.02030,taxon6:0.01548)Inner4:0.00973)Inner5:0.03644)Inner18:0.00131)Inner19:0.00306)Inner20:0.00279)Inner23:0.00189)Inner27:0.00352)Inner28:0.00050,(taxon18:0.00091,taxon19:0.00200)Inner29:0.00006,taxon17:0.00108)Inner30:0.00000;
[&R] TREE_12
(((((taxon25:0.00012,taxon26:0.00154)Inner24:0.00122,(taxon24:0.01150,(taxon20:0.00026,(taxon23:0.00021,(taxon22:0.00021,taxon21:0.01103)Inner13:0.00104)Inner14:0.00015)Inner15:0.01138)Inner25:0.00034)Inner26:0.00067,((((((taxon3:0.00097,taxon1:0.00090)Inner12:0.00681,(taxon2:0.01307,(taxon32:0.00490,(taxon31:0.00826,taxon27:0.02669)Inner1:0.01132)Inner2:0.20359)Inner9:0.01007)Inner17:0.00088,((taxon9:0.05299,taxon8:0.00609)Inner3:0.02584,(taxon7:0.02030,taxon6:0.01548)Inner4:0.00973)Inner5:0.03644)Inner18:0.00131,(taxon10:0.00860,(taxon5:0.00052,taxon4:0.00094)Inner11:0.00680)Inner16:0.00229)Inner19:0.00306,((taxon11:0.00027,taxon12:0.00057)Inner6:0.00923,taxon13:0.00148)Inner7:0.02023)Inner20:0.00279,(taxon28:0.00025,(taxon29:0.00030,taxon30:0.00095)Inner8:0.00245)Inner10:0.01348)Inner23:0.00189)Inner27:0.00352,(taxon16:0.00062,(taxon15:0.00207,taxon14:0.00854)Inner21:0.00001)Inner22:0.00357)Inner28:0.00050,(taxon18:0.00091,taxon19:0.00200)Inner29:0.00006,taxon17:0.00108)Inner30:0.00000;
[&R] TREE_13
(((taxon16:0.00062,(taxon14:0.00854,taxon15:0.00207)Inner21:0.00001)Inner22:0.00357,(((taxon28:0.00025,(taxon29:0.00030,taxon30:0.00095)Inner8:0.00245)Inner10:0.01348,((taxon13:0.00148,(taxon12:0.00057,taxon11:0.00027)Inner6:0.00923)Inner7:0.02023,((((taxon1:0.00090,taxon3:0.00097)Inner12:0.00681,((taxon32:0.00490,(taxon27:0.02669,taxon31:0.00826)Inner1:0.01132)Inner2:0.20359,taxon2:0.01307)Inner9:0.01007)Inner17:0.00088,((taxon7:0.02030,taxon6:0.01548)Inner4:0.00973,(taxon9:0.05299,taxon8:0.00609)Inner3:0.02584)Inner5:0.03644)Inner18:0.00131,(taxon10:0.00860,(taxon5:0.00052,taxon4:0.00094)Inner11:0.00680)Inner16:0.00229)Inner19:0.00306)Inner20:0.00279)Inner23:0.00189,((taxon26:0.00154,taxon25:0.00012)Inner24:0.00122,(taxon24:0.01150,((taxon23:0.00021,(taxon22:0.00021,taxon21:0.01103)Inner13:0.00104)Inner14:0.00015,taxon20:0.00026)Inner15:0.01138)Inner25:0.00034)Inner26:0.00067)Inner27:0.00352)Inner28:0.00050,taxon17:0.00108,(taxon19:0.00200,taxon18:0.00091)Inner29:0.00006)Inner30:0.00000;
[&R] TREE_14
((((((taxon30:0.00095,taxon29:0.00030)Inner8:0.00245,taxon28:0.00025)Inner10:0.01348,((taxon13:0.00148,(taxon12:0.00057,taxon11:0.00027)Inner6:0.00923)Inner7:0.02023,((taxon10:0.00860,(taxon5:0.00052,taxon4:0.00094)Inner11:0.00680)Inner16:0.00229,(((taxon2:0.01307,(taxon32:0.00490,(taxon31:0.00826,taxon27:0.02669)Inner1:0.01132)Inner2:0.20359)Inner9:0.01007,(taxon3:0.00097,taxon1:0.00090)Inner12:0.00681)Inner17:0.00088,((taxon7:0.02030,taxon6:0.01548)Inner4:0.00973,(taxon9:0.05299,taxon8:0.00609)Inner3:0.02584)Inner5:0.03644)Inner18:0.00131)Inner19:0.00306)Inner20:0.00279)Inner23:0.00189,((taxon25:0.00012,taxon26:0.00154)Inner24:0.00122,(taxon24:0.01150,(taxon20:0.00026,(taxon23:0.00021,(taxon22:0.00021,taxon21:0.01103)Inner13:0.00104)Inner14:0.00015)Inner15:0.01138)Inner25:0.00034)Inner26:0.00067)Inner27:0.00352,(taxon16:0.00062,(taxon14:0.00854,taxon15:0.00207)Inner21:0.00001)Inner22:0.00357)Inner28:0.00050,(taxon18:0.00091,taxon19:0.00200)Inner29:0.00006,taxon17:0.00108)Inner30:0.00000;
[&R] TREE_15
(((taxon16:0.00062,(taxon14:0.00854,taxon15:0.00207)Inner21:0.00001)Inner22:0.00357,(((taxon26:0.00154,taxon25:0.00012)Inner24:0.00122,(taxon24:0.01150,((taxon23:0.00021,(taxon22:0.00021,taxon21:0.01103)Inner13:0.00104)Inner14:0.00015,taxon20:0.00026)Inner15:0.01138)Inner25:0.00034)Inner26:0.00067,((taxon28:0.00025,(taxon30:0.00095,taxon29:0.00030)Inner8:0.00245)Inner10:0.01348,((taxon13:0.00148,(taxon11:0.00027,taxon12:0.00057)Inner6:0.00923)Inner7:0.02023,((taxon10:0.00860,(taxon5:0.00052,taxon4:0.00094)Inner11:0.00680)Inner16:0.00229,(((taxon3:0.00097,taxon1:0.00090)Inner12:0.00681,(taxon2:0.01307,(taxon32:0.00490,(taxon27:0.02669,taxon31:0.00826)Inner1:0.01132)Inner2:0.20359)Inner9:0.01007)Inner17:0.00088,((taxon8:0.00609,taxon9:0.05299)Inner3:0.02584,(taxon6:0.01548,taxon7:0.02030)Inner4:0.00973)Inner5:0.03644)Inner18:0.00131)Inner19:0.00306)Inner20:0.00279)Inner23:0.00189)Inner27:0.00352)Inner28:0.00050,taxon17:0.00108,(taxon19:0.00200,taxon18:0.00091)Inner29:0.00006)Inner30:0.00000;
[&R] TREE_16
((((taxon14:0.00854,taxon15:0.00207)Inner21:0.00001,taxon16:0.00062)Inner22:0.00357,(((taxon25:0.00012,taxon26:0.00154)Inner24:0.00122,((taxon20:0.00026,(taxon23:0.00021,(taxon22:0.00021,taxon21:0.01103)Inner13:0.00104)Inner14:0.00015)Inner15:0.01138,taxon24:0.01150)Inner25:0.00034)Inner26:0.00067,((taxon28:0.00025,(taxon29:0.00030,taxon30:0.00095)Inner8:0.00245)Inner10:0.01348,(((taxon10:0.00860,(taxon4:0.00094,taxon5:0.00052)Inner11:0.00680)Inner16:0.00229,(((taxon9:0.05299,taxon8:0.00609)Inner3:0.02584,(taxon6:0.01548,taxon7:0.02030)Inner4:0.00973)Inner5:0.03644,((taxon2:0.01307,((taxon31:0.00826,taxon27:0.02669)Inner1:0.01132,taxon32:0.00490)Inner2:0.20359)Inner9:0.01007,(taxon1:0.00090,taxon3:0.00097)Inner12:0.00681)Inner17:0.00088)Inner18:0.00131)Inner19:0.00306,((taxon12:0.00057,taxon11:0.00027)Inner6:0.00923,taxon13:0.00148)Inner7:0.02023)Inner20:0.00279)Inner23:0.00189)Inner27:0.00352)Inner28:0.00050,(taxon19:0.00200,taxon18:0.00091)Inner29:0.00006,taxon17:0.00108)Inner30:0.00000;
[&R] TREE_17
(((taxon16:0.00062,(taxon14:0.00854,taxon15:0.00207)Inner21:0.00001)Inner22:0.00357,(((taxon26:0.00154,taxon25:0.00012)Inner24:0.00122,((taxon20:0.00026,(taxon23:0.00021,(taxon21:0.01103,taxon22:0.00021)Inner13:0.00104)Inner14:0.00015)Inner15:0.01138,taxon24:0.01150)Inner25:0.00034)Inner26:0.00067,(((taxon29:0.00030,taxon30:0.00095)Inner8:0.00245,taxon28:0.00025)Inner10:0.01348,(((taxon10:0.00860,(taxon5:0.00052,taxon4:0.00094)Inner11:0.00680)Inner16:0.00229,(((taxon3:0.00097,taxon1:0.00090)Inner12:0.00681,(taxon2:0.01307,((taxon27:0.02669,taxon31:0.00826)Inner1:0.01132,taxon32:0.00490)Inner2:0.20359)Inner9:0.01007)Inner17:0.00088,((taxon6:0.01548,taxon7:0.02030)Inner4:0.00973,(taxon8:0.00609,taxon9:0.05299)Inner3:0.02584)Inner5:0.03644)Inner18:0.00131)Inner19:0.00306,(taxon13:0.00148,(taxon11:0.00027,taxon12:0.00057)Inner6:0.00923)Inner7:0.02023)Inner20:0.00279)Inner23:0.00189)Inner27:0.00352)Inner28:0.00050,(taxon19:0.00200,taxon18:0.00091)Inner29:0.00006,taxon17:0.00108)Inner30:0.00000;
[&R] TREE_18
((((taxon14:0.00854,taxon15:0.00207)Inner21:0.00001,taxon16:0.00062)Inner22:0.00357,(((taxon28:0.00025,(taxon29:0.00030,taxon30:0.00095)Inner8:0.00245)Inner10:0.01348,((taxon13:0.00148,(taxon11:0.00027,taxon12:0.00057)Inner6:0.00923)Inner7:0.02023,((((taxon8:0.00609,taxon9:0.05299)Inner3:0.02584,(taxon7:0.02030,taxon6:0.01548)Inner4:0.00973)Inner5:0.03644,((taxon3:0.00097,taxon1:0.00090)Inner12:0.00681,(taxon2:0.01307,(taxon32:0.00490,(taxon31:0.00826,taxon27:0.02669)Inner1:0.01132)Inner2:0.20359)Inner9:0.01007)Inner17:0.00088)Inner18:0.00131,(taxon10:0.00860,(taxon5:0.00052,taxon4:0.00094)Inner11:0.00680)Inner16:0.00229)Inner19:0.00306)Inner20:0.00279)Inner23:0.00189,((taxon25:0.00012,taxon26:0.00154)Inner24:0.00122,(taxon24:0.01150,(taxon20:0.00026,(taxon23:0.00021,(taxon21:0.01103,taxon22:0.00021)Inner13:0.00104)Inner14:0.00015)Inner15:0.01138)Inner25:0.00034)Inner26:0.00067)Inner27:0.00352)Inner28:0.00050,(taxon18:0.00091,taxon19:0.00200)Inner29:0.00006,taxon17:0.00108)Inner30:0.00000;
[&R] TREE_19
(((((taxon24:0.01150,(taxon20:0.00026,((taxon22:0.00021,taxon21:0.01103)Inner13:0.00104,taxon23:0.00021)Inner14:0.00015)Inner15:0.01138)Inner25:0.00034,(taxon26:0.00154,taxon25:0.00012)Inner24:0.00122)Inner26:0.00067,((taxon28:0.00025,(taxon30:0.00095,taxon29:0.00030)Inner8:0.00245)Inner10:0.01348,((((taxon5:0.00052,taxon4:0.00094)Inner11:0.00680,taxon10:0.00860)Inner16:0.00229,(((taxon2:0.01307,((taxon27:0.02669,taxon31:0.00826)Inner1:0.01132,taxon32:0.00490)Inner2:0.20359)Inner9:0.01007,(taxon1:0.00090,taxon3:0.00097)Inner12:0.00681)Inner17:0.00088,((taxon8:0.00609,taxon9:0.05299)Inner3:0.02584,(taxon7:0.02030,taxon6:0.01548)Inner4:0.00973)Inner5:0.03644)Inner18:0.00131)Inner19:0.00306,(taxon13:0.00148,(taxon11:0.00027,taxon12:0.00057)Inner6:0.00923)Inner7:0.02023)Inner20:0.00279)Inner23:0.00189)Inner27:0.00352,(taxon16:0.00062,(taxon14:0.00854,taxon15:0.00207)Inner21:0.00001)Inner22:0.00357)Inner28:0.00050,(taxon18:0.00091,taxon19:0.00200)Inner29:0.00006,taxon17:0.00108)Inner30:0.00000;
[&R] TREE_20
((((((taxon29:0.00030,taxon30:0.00095)Inner8:0.00245,taxon28:0.00025)Inner10:0.01348,(((taxon10:0.00860,(taxon5:0.00052,taxon4:0.00094)Inner11:0.00680)Inner16:0.00229,(((taxon3:0.00097,taxon1:0.00090)Inner12:0.00681,((taxon32:0.00490,(taxon31:0.00826,taxon27:0.02669)Inner1:0.01132)Inner2:0.20359,taxon2:0.01307)Inner9:0.01007)Inner17:0.00088,((taxon6:0.01548,taxon7:0.02030)Inner4:0.00973,(taxon9:0.05299,taxon8:0.00609)Inner3:0.02584)Inner5:0.03644)Inner18:0.00131)Inner19:0.00306,(taxon13:0.00148,(taxon11:0.00027,taxon12:0.00057)Inner6:0.00923)Inner7:0.02023)Inner20:0.00279)Inner23:0.00189,((taxon25:0.00012,taxon26:0.00154)Inner24:0.00122,(taxon24:0.01150,(taxon20:0.00026,(taxon23:0.00021,(taxon22:0.00021,taxon21:0.01103)Inner13:0.00104)Inner14:0.00015)Inner15:0.01138)Inner25:0.00034)Inner26:0.00067)Inner27:0.00352,(taxon16:0.00062,(taxon14:0.00854,taxon15:0.00207)Inner21:0.00001)Inner22:0.00357)Inner28:0.00050,taxon17:0.00108,(taxon19:0.00200,taxon18:0.00091)Inner29:0.00006)Inner30:0.00000;
[&R] TREE_21
(((((taxon26:0.00154,taxon25:0.00012)Inner24:0.00122,(taxon24:0.01150,((taxon23:0.00021,(taxon21:0.01103,taxon22:0.00021)Inner13:0.00104)Inner14:0.00015,taxon20:0.00026)Inner15:0.01138)Inner25:0.00034)Inner26:0.00067,((taxon28:0.00025,(taxon30:0.00095,taxon29:0.00030)Inner8:0.00245)Inner10:0.01348,((taxon13:0.00148,(taxon11:0.00027,taxon12:0.00057)Inner6:0.00923)Inner7:0.02023,(((taxon5:0.00052,taxon4:0.00094)Inner11:0.00680,taxon10:0.00860)Inner16:0.00229,(((taxon9:0.05299,taxon8:0.00609)Inner3:0.02584,(taxon6:0.01548,taxon7:0.02030)Inner4:0.00973)Inner5:0.03644,((taxon2:0.01307,((taxon31:0.00826,taxon27:0.02669)Inner1:0.01132,taxon32:0.00490)Inner2:0.20359)Inner9:0.01007,(taxon1:0.00090,taxon3:0.00097)Inner12:0.00681)Inner17:0.00088)Inner18:0.00131)Inner19:0.00306)Inner20:0.00279)Inner23:0.00189)Inner27:0.00352,(taxon16:0.00062,(taxon15:0.00207,taxon14:0.00854)Inner21:0.00001)Inner22:0.00357)Inner28:0.00050,(taxon18:0.00091,taxon19:0.00200)Inner29:0.00006,taxon17:0.00108)Inner30:0.00000;
[&R] TREE_22
(((taxon16:0.00062,(taxon15:0.00207,taxon14:0.00854)Inner21:0.00001)Inner22:0.00357,(((taxon28:0.00025,(taxon29:0.00030,taxon30:0.00095)Inner8:0.00245)Inner10:0.01348,((taxon13:0.00148,(taxon12:0.00057,taxon11:0.00027)Inner6:0.00923)Inner7:0.02023,((((taxon1:0.00090,taxon3:0.00097)Inner12:0.00681,(taxon2:0.01307,(taxon32:0.00490,(taxon27:0.02669,taxon31:0.00826)Inner1:0.01132)Inner2:0.20359)Inner9:0.01007)Inner17:0.00088,((taxon9:0.05299,taxon8:0.00609)Inner3:0.02584,(taxon6:0.01548,taxon7:0.02030)Inner4:0.00973)Inner5:0.03644)Inner18:0.00131,((taxon5:0.00052,taxon4:0.00094)Inner11:0.00680,taxon10:0.00860)Inner16:0.00229)Inner19:0.00306)Inner20:0.00279)Inner23:0.00189,((taxon24:0.01150,(taxon20:0.00026,(taxon23:0.00021,(taxon21:0.01103,taxon22:0.00021)Inner13:0.00104)Inner14:0.00015)Inner15:0.01138)Inner25:0.00034,(taxon26:0.00154,taxon25:0.00012)Inner24:0.00122)Inner26:0.00067)Inner27:0.00352)Inner28:0.00050,taxon17:0.00108,(taxon19:0.00200,taxon18:0.00091)Inner29:0.00006)Inner30:0.00000;
[&R] TREE_23
