((taxon18:0.01662,((taxon4:0.01217,taxon30:0.02238)Inner20:0.00511,(taxon26:0.01109,taxon25:0.00517)Inner21:0.00403)Inner23:0.00320)Inner26:0.00145,((taxon10:0.00959,taxon5:0.01074)Inner25:0.00179,(taxon2:0.03167,(((taxon24:0.00381,taxon23:0.01245)Inner17:0.00823,taxon3:0.01108)Inner19:0.00634,(taxon7:0.06799,((taxon6:0.23732,(taxon29:0.06819,(taxon22:0.02596,(((taxon15:0.03537,taxon17:0.09267)Inner8:0.00503,taxon13:0.03969)Inner10:0.00013,(taxon28:0.03993,(taxon12:0.04998,(taxon11:0.19354,(taxon9:0.02984,(taxon16:0.02408,(taxon20:0.01498,(taxon19:0.01667,(taxon14:0.03550,taxon21:0.18198)Inner1:0.10629)Inner2:0.08512)Inner3:0.05087)Inner4:0.03850)Inner5:0.07634)Inner6:0.07187)Inner7:0.02149)Inner9:0.00281)Inner11:0.00979)Inner12:0.03313)Inner13:0.07951)Inner14:0.03697,(taxon27:0.03465,taxon8:0.01007)Inner15:0.00615)Inner16:0.01485)Inner18:0.01229)Inner22:0.00407)Inner24:0.00212)Inner27:0.00056,taxon1:0.01938)Inner28:0.00000;
[&R] TREE_0
(((taxon5:0.01074,taxon10:0.00959)Inner25:0.00179,(((taxon3:0.01108,(taxon24:0.00381,taxon23:0.01245)Inner17:0.00823)Inner19:0.00634,(taxon7:0.06799,((taxon8:0.01007,taxon27:0.03465)Inner15:0.00615,(taxon6:0.23732,((taxon22:0.02596,((taxon28:0.03993,(taxon12:0.04998,(taxon11:0.19354,((taxon16:0.02408,(taxon20:0.01498,(taxon19:0.01667,(taxon14:0.03550,taxon21:0.18198)Inner1:0.10629)Inner2:0.08512)Inner3:0.05087)Inner4:0.03850,taxon9:0.02984)Inner5:0.07634)Inner6:0.07187)Inner7:0.02149)Inner9:0.00281,(taxon13:0.03969,(taxon17:0.09267,taxon15:0.03537)Inner8:0.00503)Inner10:0.00013)Inner11:0.00979)Inner12:0.03313,taxon29:0.06819)Inner13:0.07951)Inner14:0.03697)Inner16:0.01485)Inner18:0.01229)Inner22:0.00407,taxon2:0.03167)Inner24:0.00212)Inner27:0.00056,(taxon18:0.01662,((taxon26:0.01109,taxon25:0.00517)Inner21:0.00403,(taxon30:0.02238,taxon4:0.01217)Inner20:0.00511)Inner23:0.00320)Inner26:0.00145,taxon1:0.01938)Inner28:0.00000;
[&R] TREE_1
((taxon2:0.03167,(((taxon24:0.00381,taxon23:0.01245)Inner17:0.00823,taxon3:0.01108)Inner19:0.00634,(taxon7:0.06799,((taxon8:0.01007,taxon27:0.03465)Inner15:0.00615,(taxon6:0.23732,(taxon29:0.06819,(taxon22:0.02596,((taxon13:0.03969,(taxon17:0.09267,taxon15:0.03537)Inner8:0.00503)Inner10:0.00013,(taxon28:0.03993,(taxon12:0.04998,(taxon11:0.19354,(taxon9:0.02984,((((taxon21:0.18198,taxon14:0.03550)Inner1:0.10629,taxon19:0.01667)Inner2:0.08512,taxon20:0.01498)Inner3:0.05087,taxon16:0.02408)Inner4:0.03850)Inner5:0.07634)Inner6:0.07187)Inner7:0.02149)Inner9:0.00281)Inner11:0.00979)Inner12:0.03313)Inner13:0.07951)Inner14:0.03697)Inner16:0.01485)Inner18:0.01229)Inner22:0.00407)Inner24:0.00212,((taxon18:0.01662,((taxon25:0.00517,taxon26:0.01109)Inner21:0.00403,(taxon4:0.01217,taxon30:0.02238)Inner20:0.00511)Inner23:0.00320)Inner26:0.00145,taxon1:0.01938)Inner27:0.00056,(taxon10:0.00959,taxon5:0.01074)Inner25:0.00179)Inner28:0.00000;
[&R] TREE_2
(((taxon2:0.03167,(((taxon24:0.00381,taxon23:0.01245)Inner17:0.00823,taxon3:0.01108)Inner19:0.00634,(taxon7:0.06799,((taxon6:0.23732,(taxon29:0.06819,(taxon22:0.02596,((taxon28:0.03993,(taxon12:0.04998,(taxon11:0.19354,(taxon9:0.02984,(taxon16:0.02408,((taxon19:0.01667,(taxon21:0.18198,taxon14:0.03550)Inner1:0.10629)Inner2:0.08512,taxon20:0.01498)Inner3:0.05087)Inner4:0.03850)Inner5:0.07634)Inner6:0.07187)Inner7:0.02149)Inner9:0.00281,((taxon15:0.03537,taxon17:0.09267)Inner8:0.00503,taxon13:0.03969)Inner10:0.00013)Inner11:0.00979)Inner12:0.03313)Inner13:0.07951)Inner14:0.03697,(taxon27:0.03465,taxon8:0.01007)Inner15:0.00615)Inner16:0.01485)Inner18:0.01229)Inner22:0.00407)Inner24:0.00212,(taxon5:0.01074,taxon10:0.00959)Inner25:0.00179)Inner27:0.00056,taxon1:0.01938,(taxon18:0.01662,((taxon4:0.01217,taxon30:0.02238)Inner20:0.00511,(taxon26:0.01109,taxon25:0.00517)Inner21:0.00403)Inner23:0.00320)Inner26:0.00145)Inner28:0.00000;
[&R] TREE_3
((taxon2:0.03167,((taxon3:0.01108,(taxon23:0.01245,taxon24:0.00381)Inner17:0.00823)Inner19:0.00634,(taxon7:0.06799,((taxon6:0.23732,(taxon29:0.06819,(taxon22:0.02596,((taxon28:0.03993,(taxon12:0.04998,(taxon11:0.19354,(taxon9:0.02984,(((taxon19:0.01667,(taxon21:0.18198,taxon14:0.03550)Inner1:0.10629)Inner2:0.08512,taxon20:0.01498)Inner3:0.05087,taxon16:0.02408)Inner4:0.03850)Inner5:0.07634)Inner6:0.07187)Inner7:0.02149)Inner9:0.00281,(taxon13:0.03969,(taxon15:0.03537,taxon17:0.09267)Inner8:0.00503)Inner10:0.00013)Inner11:0.00979)Inner12:0.03313)Inner13:0.07951)Inner14:0.03697,(taxon8:0.01007,taxon27:0.03465)Inner15:0.00615)Inner16:0.01485)Inner18:0.01229)Inner22:0.00407)Inner24:0.00212,((((taxon4:0.01217,taxon30:0.02238)Inner20:0.00511,(taxon26:0.01109,taxon25:0.00517)Inner21:0.00403)Inner23:0.00320,taxon18:0.01662)Inner26:0.00145,taxon1:0.01938)Inner27:0.00056,(taxon5:0.01074,taxon10:0.00959)Inner25:0.00179)Inner28:0.00000;
[&R] TREE_4
((((taxon30:0.02238,taxon4:0.01217)Inner20:0.00511,(taxon25:0.00517,taxon26:0.01109)Inner21:0.00403)Inner23:0.00320,taxon18:0.01662)Inner26:0.00145,((taxon2:0.03167,(((taxon24:0.00381,taxon23:0.01245)Inner17:0.00823,taxon3:0.01108)Inner19:0.00634,(taxon7:0.06799,((taxon27:0.03465,taxon8:0.01007)Inner15:0.00615,(taxon6:0.23732,(taxon29:0.06819,(taxon22:0.02596,(((taxon15:0.03537,taxon17:0.09267)Inner8:0.00503,taxon13:0.03969)Inner10:0.00013,(taxon28:0.03993,(taxon12:0.04998,(taxon11:0.19354,(taxon9:0.02984,(((taxon19:0.01667,(taxon14:0.03550,taxon21:0.18198)Inner1:0.10629)Inner2:0.08512,taxon20:0.01498)Inner3:0.05087,taxon16:0.02408)Inner4:0.03850)Inner5:0.07634)Inner6:0.07187)Inner7:0.02149)Inner9:0.00281)Inner11:0.00979)Inner12:0.03313)Inner13:0.07951)Inner14:0.03697)Inner16:0.01485)Inner18:0.01229)Inner22:0.00407)Inner24:0.00212,(taxon5:0.01074,taxon10:0.00959)Inner25:0.00179)Inner27:0.00056,taxon1:0.01938)Inner28:0.00000;
[&R] TREE_5
((taxon2:0.03167,((taxon3:0.01108,(taxon23:0.01245,taxon24:0.00381)Inner17:0.00823)Inner19:0.00634,(taxon7:0.06799,((taxon8:0.01007,taxon27:0.03465)Inner15:0.00615,(taxon6:0.23732,(taxon29:0.06819,(((taxon13:0.03969,(taxon15:0.03537,taxon17:0.09267)Inner8:0.00503)Inner10:0.00013,(taxon28:0.03993,(taxon12:0.04998,(taxon11:0.19354,(taxon9:0.02984,(taxon16:0.02408,(taxon20:0.01498,((taxon21:0.18198,taxon14:0.03550)Inner1:0.10629,taxon19:0.01667)Inner2:0.08512)Inner3:0.05087)Inner4:0.03850)Inner5:0.07634)Inner6:0.07187)Inner7:0.02149)Inner9:0.00281)Inner11:0.00979,taxon22:0.02596)Inner12:0.03313)Inner13:0.07951)Inner14:0.03697)Inner16:0.01485)Inner18:0.01229)Inner22:0.00407)Inner24:0.00212,(taxon1:0.01938,(taxon18:0.01662,((taxon4:0.01217,taxon30:0.02238)Inner20:0.00511,(taxon26:0.01109,taxon25:0.00517)Inner21:0.00403)Inner23:0.00320)Inner26:0.00145)Inner27:0.00056,(taxon10:0.00959,taxon5:0.01074)Inner25:0.00179)Inner28:0.00000;
[&R] TREE_6
(((taxon2:0.03167,((taxon3:0.01108,(taxon24:0.00381,taxon23:0.01245)Inner17:0.00823)Inner19:0.00634,(taxon7:0.06799,((taxon8:0.01007,taxon27:0.03465)Inner15:0.00615,((taxon29:0.06819,(taxon22:0.02596,((taxon28:0.03993,(taxon12:0.04998,(taxon11:0.19354,(taxon9:0.02984,(taxon16:0.02408,((taxon19:0.01667,(taxon21:0.18198,taxon14:0.03550)Inner1:0.10629)Inner2:0.08512,taxon20:0.01498)Inner3:0.05087)Inner4:0.03850)Inner5:0.07634)Inner6:0.07187)Inner7:0.02149)Inner9:0.00281,(taxon13:0.03969,(taxon15:0.03537,taxon17:0.09267)Inner8:0.00503)Inner10:0.00013)Inner11:0.00979)Inner12:0.03313)Inner13:0.07951,taxon6:0.23732)Inner14:0.03697)Inner16:0.01485)Inner18:0.01229)Inner22:0.00407)Inner24:0.00212,(taxon5:0.01074,taxon10:0.00959)Inner25:0.00179)Inner27:0.00056,(taxon18:0.01662,((taxon25:0.00517,taxon26:0.01109)Inner21:0.00403,(taxon30:0.02238,taxon4:0.01217)Inner20:0.00511)Inner23:0.00320)Inner26:0.00145,taxon1:0.01938)Inner28:0.00000;
[&R] TREE_7
((taxon18:0.01662,((taxon30:0.02238,taxon4:0.01217)Inner20:0.00511,(taxon25:0.00517,taxon26:0.01109)Inner21:0.00403)Inner23:0.00320)Inner26:0.00145,((taxon5:0.01074,taxon10:0.00959)Inner25:0.00179,(taxon2:0.03167,(((taxon23:0.01245,taxon24:0.00381)Inner17:0.00823,taxon3:0.01108)Inner19:0.00634,(taxon7:0.06799,((taxon27:0.03465,taxon8:0.01007)Inner15:0.00615,(taxon6:0.23732,((taxon22:0.02596,((taxon13:0.03969,(taxon17:0.09267,taxon15:0.03537)Inner8:0.00503)Inner10:0.00013,(taxon28:0.03993,(taxon12:0.04998,(taxon11:0.19354,(taxon9:0.02984,((taxon20:0.01498,(taxon19:0.01667,(taxon14:0.03550,taxon21:0.18198)Inner1:0.10629)Inner2:0.08512)Inner3:0.05087,taxon16:0.02408)Inner4:0.03850)Inner5:0.07634)Inner6:0.07187)Inner7:0.02149)Inner9:0.00281)Inner11:0.00979)Inner12:0.03313,taxon29:0.06819)Inner13:0.07951)Inner14:0.03697)Inner16:0.01485)Inner18:0.01229)Inner22:0.00407)Inner24:0.00212)Inner27:0.00056,taxon1:0.01938)Inner28:0.00000;
[&R] TREE_8
(((taxon10:0.00959,taxon5:0.01074)Inner25:0.00179,(taxon2:0.03167,((taxon7:0.06799,((taxon27:0.03465,taxon8:0.01007)Inner15:0.00615,(taxon6:0.23732,(taxon29:0.06819,(taxon22:0.02596,(((taxon17:0.09267,taxon15:0.03537)Inner8:0.00503,taxon13:0.03969)Inner10:0.00013,(taxon28:0.03993,(taxon12:0.04998,(taxon11:0.19354,((taxon16:0.02408,(taxon20:0.01498,((taxon21:0.18198,taxon14:0.03550)Inner1:0.10629,taxon19:0.01667)Inner2:0.08512)Inner3:0.05087)Inner4:0.03850,taxon9:0.02984)Inner5:0.07634)Inner6:0.07187)Inner7:0.02149)Inner9:0.00281)Inner11:0.00979)Inner12:0.03313)Inner13:0.07951)Inner14:0.03697)Inner16:0.01485)Inner18:0.01229,(taxon3:0.01108,(taxon23:0.01245,taxon24:0.00381)Inner17:0.00823)Inner19:0.00634)Inner22:0.00407)Inner24:0.00212)Inner27:0.00056,taxon1:0.01938,(taxon18:0.01662,((taxon26:0.01109,taxon25:0.00517)Inner21:0.00403,(taxon4:0.01217,taxon30:0.02238)Inner20:0.00511)Inner23:0.00320)Inner26:0.00145)Inner28:0.00000;
[&R] TREE_9
(((taxon5:0.01074,taxon10:0.00959)Inner25:0.00179,(taxon2:0.03167,(((taxon24:0.00381,taxon23:0.01245)Inner17:0.00823,taxon3:0.01108)Inner19:0.00634,(taxon7:0.06799,((taxon8:0.01007,taxon27:0.03465)Inner15:0.00615,((taxon29:0.06819,(taxon22:0.02596,(((taxon15:0.03537,taxon17:0.09267)Inner8:0.00503,taxon13:0.03969)Inner10:0.00013,(taxon28:0.03993,((taxon11:0.19354,(taxon9:0.02984,(taxon16:0.02408,(taxon20:0.01498,(taxon19:0.01667,(taxon14:0.03550,taxon21:0.18198)Inner1:0.10629)Inner2:0.08512)Inner3:0.05087)Inner4:0.03850)Inner5:0.07634)Inner6:0.07187,taxon12:0.04998)Inner7:0.02149)Inner9:0.00281)Inner11:0.00979)Inner12:0.03313)Inner13:0.07951,taxon6:0.23732)Inner14:0.03697)Inner16:0.01485)Inner18:0.01229)Inner22:0.00407)Inner24:0.00212)Inner27:0.00056,(taxon18:0.01662,((taxon26:0.01109,taxon25:0.00517)Inner21:0.00403,(taxon30:0.02238,taxon4:0.01217)Inner20:0.00511)Inner23:0.00320)Inner26:0.00145,taxon1:0.01938)Inner28:0.00000;
[&R] TREE_10
((taxon18:0.01662,((taxon25:0.00517,taxon26:0.01109)Inner21:0.00403,(taxon30:0.02238,taxon4:0.01217)Inner20:0.00511)Inner23:0.00320)Inner26:0.00145,((taxon5:0.01074,taxon10:0.00959)Inner25:0.00179,(taxon2:0.03167,((taxon3:0.01108,(taxon23:0.01245,taxon24:0.00381)Inner17:0.00823)Inner19:0.00634,(taxon7:0.06799,((taxon27:0.03465,taxon8:0.01007)Inner15:0.00615,(taxon6:0.23732,(taxon29:0.06819,(taxon22:0.02596,((taxon13:0.03969,(taxon17:0.09267,taxon15:0.03537)Inner8:0.00503)Inner10:0.00013,(taxon28:0.03993,((((taxon16:0.02408,((taxon19:0.01667,(taxon21:0.18198,taxon14:0.03550)Inner1:0.10629)Inner2:0.08512,taxon20:0.01498)Inner3:0.05087)Inner4:0.03850,taxon9:0.02984)Inner5:0.07634,taxon11:0.19354)Inner6:0.07187,taxon12:0.04998)Inner7:0.02149)Inner9:0.00281)Inner11:0.00979)Inner12:0.03313)Inner13:0.07951)Inner14:0.03697)Inner16:0.01485)Inner18:0.01229)Inner22:0.00407)Inner24:0.00212)Inner27:0.00056,taxon1:0.01938)Inner28:0.00000;
[&R] TREE_11
(((taxon10:0.00959,taxon5:0.01074)Inner25:0.00179,(taxon2:0.03167,((taxon7:0.06799,(((taxon29:0.06819,(taxon22:0.02596,((taxon13:0.03969,(taxon15:0.03537,taxon17:0.09267)Inner8:0.00503)Inner10:0.00013,(taxon28:0.03993,(taxon12:0.04998,((taxon9:0.02984,(taxon16:0.02408,(taxon20:0.01498,((taxon21:0.18198,taxon14:0.03550)Inner1:0.10629,taxon19:0.01667)Inner2:0.08512)Inner3:0.05087)Inner4:0.03850)Inner5:0.07634,taxon11:0.19354)Inner6:0.07187)Inner7:0.02149)Inner9:0.00281)Inner11:0.00979)Inner12:0.03313)Inner13:0.07951,taxon6:0.23732)Inner14:0.03697,(taxon8:0.01007,taxon27:0.03465)Inner15:0.00615)Inner16:0.01485)Inner18:0.01229,(taxon3:0.01108,(taxon23:0.01245,taxon24:0.00381)Inner17:0.00823)Inner19:0.00634)Inner22:0.00407)Inner24:0.00212)Inner27:0.00056,(taxon18:0.01662,((taxon4:0.01217,taxon30:0.02238)Inner20:0.00511,(taxon26:0.01109,taxon25:0.00517)Inner21:0.00403)Inner23:0.00320)Inner26:0.00145,taxon1:0.01938)Inner28:0.00000;
[&R] TREE_12
((taxon18:0.01662,((taxon25:0.00517,taxon26:0.01109)Inner21:0.00403,(taxon30:0.02238,taxon4:0.01217)Inner20:0.00511)Inner23:0.00320)Inner26:0.00145,((taxon5:0.01074,taxon10:0.00959)Inner25:0.00179,(taxon2:0.03167,((taxon3:0.01108,(taxon24:0.00381,taxon23:0.01245)Inner17:0.00823)Inner19:0.00634,(taxon7:0.06799,((taxon8:0.01007,taxon27:0.03465)Inner15:0.00615,(taxon6:0.23732,(taxon29:0.06819,(taxon22:0.02596,(((taxon15:0.03537,taxon17:0.09267)Inner8:0.00503,taxon13:0.03969)Inner10:0.00013,(taxon28:0.03993,(taxon12:0.04998,(taxon11:0.19354,(taxon9:0.02984,(taxon16:0.02408,(taxon20:0.01498,((taxon21:0.18198,taxon14:0.03550)Inner1:0.10629,taxon19:0.01667)Inner2:0.08512)Inner3:0.05087)Inner4:0.03850)Inner5:0.07634)Inner6:0.07187)Inner7:0.02149)Inner9:0.00281)Inner11:0.00979)Inner12:0.03313)Inner13:0.07951)Inner14:0.03697)Inner16:0.01485)Inner18:0.01229)Inner22:0.00407)Inner24:0.00212)Inner27:0.00056,taxon1:0.01938)Inner28:0.00000;
[&R] TREE_13
((taxon18:0.01662,((taxon26:0.01109,taxon25:0.00517)Inner21:0.00403,(taxon4:0.01217,taxon30:0.02238)Inner20:0.00511)Inner23:0.00320)Inner26:0.00145,((taxon5:0.01074,taxon10:0.00959)Inner25:0.00179,(taxon2:0.03167,(((taxon23:0.01245,taxon24:0.00381)Inner17:0.00823,taxon3:0.01108)Inner19:0.00634,(taxon7:0.06799,((taxon8:0.01007,taxon27:0.03465)Inner15:0.00615,(taxon6:0.23732,(taxon29:0.06819,(taxon22:0.02596,(((taxon15:0.03537,taxon17:0.09267)Inner8:0.00503,taxon13:0.03969)Inner10:0.00013,(taxon28:0.03993,(taxon12:0.04998,(taxon11:0.19354,(taxon9:0.02984,(taxon16:0.02408,(taxon20:0.01498,((taxon14:0.03550,taxon21:0.18198)Inner1:0.10629,taxon19:0.01667)Inner2:0.08512)Inner3:0.05087)Inner4:0.03850)Inner5:0.07634)Inner6:0.07187)Inner7:0.02149)Inner9:0.00281)Inner11:0.00979)Inner12:0.03313)Inner13:0.07951)Inner14:0.03697)Inner16:0.01485)Inner18:0.01229)Inner22:0.00407)Inner24:0.00212)Inner27:0.00056,taxon1:0.01938)Inner28:0.00000;
[&R] TREE_14
(((taxon10:0.00959,taxon5:0.01074)Inner25:0.00179,(taxon2:0.03167,((taxon3:0.01108,(taxon24:0.00381,taxon23:0.01245)Inner17:0.00823)Inner19:0.00634,(taxon7:0.06799,((taxon27:0.03465,taxon8:0.01007)Inner15:0.00615,((taxon29:0.06819,(taxon22:0.02596,((taxon28:0.03993,(taxon12:0.04998,(taxon11:0.19354,(taxon9:0.02984,(taxon16:0.02408,(((taxon21:0.18198,taxon14:0.03550)Inner1:0.10629,taxon19:0.01667)Inner2:0.08512,taxon20:0.01498)Inner3:0.05087)Inner4:0.03850)Inner5:0.07634)Inner6:0.07187)Inner7:0.02149)Inner9:0.00281,((taxon17:0.09267,taxon15:0.03537)Inner8:0.00503,taxon13:0.03969)Inner10:0.00013)Inner11:0.00979)Inner12:0.03313)Inner13:0.07951,taxon6:0.23732)Inner14:0.03697)Inner16:0.01485)Inner18:0.01229)Inner22:0.00407)Inner24:0.00212)Inner27:0.00056,(taxon18:0.01662,((taxon4:0.01217,taxon30:0.02238)Inner20:0.00511,(taxon25:0.00517,taxon26:0.01109)Inner21:0.00403)Inner23:0.00320)Inner26:0.00145,taxon1:0.01938)Inner28:0.00000;
[&R] TREE_15
(((taxon10:0.00959,taxon5:0.01074)Inner25:0.00179,(taxon2:0.03167,(((taxon23:0.01245,taxon24:0.00381)Inner17:0.00823,taxon3:0.01108)Inner19:0.00634,(taxon7:0.06799,((taxon6:0.23732,(taxon29:0.06819,(taxon22:0.02596,((taxon28:0.03993,(taxon12:0.04998,(taxon11:0.19354,(taxon9:0.02984,(taxon16:0.02408,(taxon20:0.01498,(taxon19:0.01667,(taxon21:0.18198,taxon14:0.03550)Inner1:0.10629)Inner2:0.08512)Inner3:0.05087)Inner4:0.03850)Inner5:0.07634)Inner6:0.07187)Inner7:0.02149)Inner9:0.00281,(taxon13:0.03969,(taxon15:0.03537,taxon17:0.09267)Inner8:0.00503)Inner10:0.00013)Inner11:0.00979)Inner12:0.03313)Inner13:0.07951)Inner14:0.03697,(taxon8:0.01007,taxon27:0.03465)Inner15:0.00615)Inner16:0.01485)Inner18:0.01229)Inner22:0.00407)Inner24:0.00212)Inner27:0.00056,(taxon18:0.01662,((taxon25:0.00517,taxon26:0.01109)Inner21:0.00403,(taxon30:0.02238,taxon4:0.01217)Inner20:0.00511)Inner23:0.00320)Inner26:0.00145,taxon1:0.01938)Inner28:0.00000;
[&R] TREE_16
(((taxon5:0.01074,taxon10:0.00959)Inner25:0.00179,(taxon2:0.03167,((taxon3:0.01108,(taxon23:0.01245,taxon24:0.00381)Inner17:0.00823)Inner19:0.00634,(taxon7:0.06799,((taxon27:0.03465,taxon8:0.01007)Inner15:0.00615,(taxon6:0.23732,(taxon29:0.06819,(taxon22:0.02596,((taxon13:0.03969,(taxon17:0.09267,taxon15:0.03537)Inner8:0.00503)Inner10:0.00013,(taxon28:0.03993,(taxon12:0.04998,(taxon11:0.19354,(taxon9:0.02984,((taxon20:0.01498,(taxon19:0.01667,(taxon21:0.18198,taxon14:0.03550)Inner1:0.10629)Inner2:0.08512)Inner3:0.05087,taxon16:0.02408)Inner4:0.03850)Inner5:0.07634)Inner6:0.07187)Inner7:0.02149)Inner9:0.00281)Inner11:0.00979)Inner12:0.03313)Inner13:0.07951)Inner14:0.03697)Inner16:0.01485)Inner18:0.01229)Inner22:0.00407)Inner24:0.00212)Inner27:0.00056,(taxon18:0.01662,((taxon26:0.01109,taxon25:0.00517)Inner21:0.00403,(taxon30:0.02238,taxon4:0.01217)Inner20:0.00511)Inner23:0.00320)Inner26:0.00145,taxon1:0.01938)Inner28:0.00000;
[&R] TREE_17
(((taxon5:0.01074,taxon10:0.00959)Inner25:0.00179,(taxon2:0.03167,(((taxon23:0.01245,taxon24:0.00381)Inner17:0.00823,taxon3:0.01108)Inner19:0.00634,(taxon7:0.06799,((taxon6:0.23732,(taxon29:0.06819,((((taxon17:0.09267,taxon15:0.03537)Inner8:0.00503,taxon13:0.03969)Inner10:0.00013,((taxon12:0.04998,(taxon11:0.19354,(taxon9:0.02984,((taxon20:0.01498,((taxon14:0.03550,taxon21:0.18198)Inner1:0.10629,taxon19:0.01667)Inner2:0.08512)Inner3:0.05087,taxon16:0.02408)Inner4:0.03850)Inner5:0.07634)Inner6:0.07187)Inner7:0.02149,taxon28:0.03993)Inner9:0.00281)Inner11:0.00979,taxon22:0.02596)Inner12:0.03313)Inner13:0.07951)Inner14:0.03697,(taxon8:0.01007,taxon27:0.03465)Inner15:0.00615)Inner16:0.01485)Inner18:0.01229)Inner22:0.00407)Inner24:0.00212)Inner27:0.00056,(taxon18:0.01662,((taxon26:0.01109,taxon25:0.00517)Inner21:0.00403,(taxon4:0.01217,taxon30:0.02238)Inner20:0.00511)Inner23:0.00320)Inner26:0.00145,taxon1:0.01938)Inner28:0.00000;
[&R] TREE_18
((taxon18:0.01662,((taxon4:0.01217,taxon30:0.02238)Inner20:0.00511,(taxon25:0.00517,taxon26:0.01109)Inner21:0.00403)Inner23:0.00320)Inner26:0.00145,((taxon10:0.00959,taxon5:0.01074)Inner25:0.00179,(taxon2:0.03167,((taxon3:0.01108,(taxon24:0.00381,taxon23:0.01245)Inner17:0.00823)Inner19:0.00634,(taxon7:0.06799,((taxon27:0.03465,taxon8:0.01007)Inner15:0.00615,(taxon6:0.23732,(taxon29:0.06819,(taxon22:0.02596,((taxon13:0.03969,(taxon15:0.03537,taxon17:0.09267)Inner8:0.00503)Inner10:0.00013,(taxon28:0.03993,(taxon12:0.04998,(taxon11:0.19354,(taxon9:0.02984,((taxon20:0.01498,(taxon19:0.01667,(taxon14:0.03550,taxon21:0.18198)Inner1:0.10629)Inner2:0.08512)Inner3:0.05087,taxon16:0.02408)Inner4:0.03850)Inner5:0.07634)Inner6:0.07187)Inner7:0.02149)Inner9:0.00281)Inner11:0.00979)Inner12:0.03313)Inner13:0.07951)Inner14:0.03697)Inner16:0.01485)Inner18:0.01229)Inner22:0.00407)Inner24:0.00212)Inner27:0.00056,taxon1:0.01938)Inner28:0.00000;
[&R] TREE_19
(((taxon10:0.00959,taxon5:0.01074)Inner25:0.00179,(taxon2:0.03167,(((taxon24:0.00381,taxon23:0.01245)Inner17:0.00823,taxon3:0.01108)Inner19:0.00634,(((taxon27:0.03465,taxon8:0.01007)Inner15:0.00615,(taxon6:0.23732,(taxon29:0.06819,(taxon22:0.02596,((taxon13:0.03969,(taxon17:0.09267,taxon15:0.03537)Inner8:0.00503)Inner10:0.00013,(taxon28:0.03993,(taxon12:0.04998,(taxon11:0.19354,((taxon16:0.02408,(((taxon14:0.03550,taxon21:0.18198)Inner1:0.10629,taxon19:0.01667)Inner2:0.08512,taxon20:0.01498)Inner3:0.05087)Inner4:0.03850,taxon9:0.02984)Inner5:0.07634)Inner6:0.07187)Inner7:0.02149)Inner9:0.00281)Inner11:0.00979)Inner12:0.03313)Inner13:0.07951)Inner14:0.03697)Inner16:0.01485,taxon7:0.06799)Inner18:0.01229)Inner22:0.00407)Inner24:0.00212)Inner27:0.00056,taxon1:0.01938,(taxon18:0.01662,((taxon4:0.01217,taxon30:0.02238)Inner20:0.00511,(taxon25:0.00517,taxon26:0.01109)Inner21:0.00403)Inner23:0.00320)Inner26:0.00145)Inner28:0.00000;
[&R] TREE_20
(((taxon2:0.03167,((taxon3:0.01108,(taxon24:0.00381,taxon23:0.01245)Inner17:0.00823)Inner19:0.00634,(taxon7:0.06799,((taxon8:0.01007,taxon27:0.03465)Inner15:0.00615,(taxon6:0.23732,(taxon29:0.06819,(taxon22:0.02596,((taxon13:0.03969,(taxon17:0.09267,taxon15:0.03537)Inner8:0.00503)Inner10:0.00013,(taxon28:0.03993,(taxon12:0.04998,(taxon11:0.19354,(taxon9:0.02984,((taxon20:0.01498,(taxon19:0.01667,(taxon14:0.03550,taxon21:0.18198)Inner1:0.10629)Inner2:0.08512)Inner3:0.05087,taxon16:0.02408)Inner4:0.03850)Inner5:0.07634)Inner6:0.07187)Inner7:0.02149)Inner9:0.00281)Inner11:0.00979)Inner12:0.03313)Inner13:0.07951)Inner14:0.03697)Inner16:0.01485)Inner18:0.01229)Inner22:0.00407)Inner24:0.00212,(taxon5:0.01074,taxon10:0.00959)Inner25:0.00179)Inner27:0.00056,(taxon18:0.01662,((taxon30:0.02238,taxon4:0.01217)Inner20:0.00511,(taxon26:0.01109,taxon25:0.00517)Inner21:0.00403)Inner23:0.00320)Inner26:0.00145,taxon1:0.01938)Inner28:0.00000;
[&R] TREE_21
(((taxon10:0.00959,taxon5:0.01074)Inner25:0.00179,(taxon2:0.03167,((taxon7:0.06799,((taxon8:0.01007,taxon27:0.03465)Inner15:0.00615,(taxon6:0.23732,(taxon29:0.06819,(taxon22:0.02596,((taxon13:0.03969,(taxon17:0.09267,taxon15:0.03537)Inner8:0.00503)Inner10:0.00013,(taxon28:0.03993,(taxon12:0.04998,(taxon11:0.19354,(taxon9:0.02984,(taxon16:0.02408,(taxon20:0.01498,(taxon19:0.01667,(taxon14:0.03550,taxon21:0.18198)Inner1:0.10629)Inner2:0.08512)Inner3:0.05087)Inner4:0.03850)Inner5:0.07634)Inner6:0.07187)Inner7:0.02149)Inner9:0.00281)Inner11:0.00979)Inner12:0.03313)Inner13:0.07951)Inner14:0.03697)Inner16:0.01485)Inner18:0.01229,((taxon24:0.00381,taxon23:0.01245)Inner17:0.00823,taxon3:0.01108)Inner19:0.00634)Inner22:0.00407)Inner24:0.00212)Inner27:0.00056,(taxon18:0.01662,((taxon30:0.02238,taxon4:0.01217)Inner20:0.00511,(taxon25:0.00517,taxon26:0.01109)Inner21:0.00403)Inner23:0.00320)Inner26:0.00145,taxon1:0.01938)Inner28:0.00000;
[&R] TREE_22
(((taxon10:0.00959,taxon5:0.01074)Inner25:0.00179,(taxon2:0.03167,((taxon3:0.01108,(taxon23:0.01245,taxon24:0.00381)Inner17:0.00823)Inner19:0.00634,(taxon7:0.06799,((taxon8:0.01007,taxon27:0.03465)Inner15:0.00615,(taxon6:0.23732,(taxon29:0.06819,(taxon22:0.02596,((taxon28:0.03993,((taxon11:0.19354,(taxon9:0.02984,(taxon16:0.02408,(taxon20:0.01498,((taxon14:0.03550,taxon21:0.18198)Inner1:0.10629,taxon19:0.01667)Inner2:0.08512)Inner3:0.05087)Inner4:0.03850)Inner5:0.07634)Inner6:0.07187,taxon12:0.04998)Inner7:0.02149)Inner9:0.00281,((taxon17:0.09267,taxon15:0.03537)Inner8:0.00503,taxon13:0.03969)Inner10:0.00013)Inner11:0.00979)Inner12:0.03313)Inner13:0.07951)Inner14:0.03697)Inner16:0.01485)Inner18:0.01229)Inner22:0.00407)Inner24:0.00212)Inner27:0.00056,taxon1:0.01938,(((taxon30:0.02238,taxon4:0.01217)Inner20:0.00511,(taxon26:0.01109,taxon25:0.00517)Inner21:0.00403)Inner23:0.00320,taxon18:0.01662)Inner26:0.00145)Inner28:0.00000;
[&R] TREE_23
