(((taxon9:0.00201,(taxon7:0.00100,(((taxon1:0.00000,(taxon2:0.00000,(taxon4:0.00000,taxon3:0.00000)Inner9:0.00000)Inner10:0.00000)Inner11:0.00532,(((taxon14:0.03081,(taxon16:0.00000,taxon15:0.00000)Inner2:0.03868)Inner6:0.00421,((taxon17:0.12910,taxon11:0.12770)Inner4:0.01139,(taxon18:0.00293,taxon19:0.00009)Inner1:0.03745)Inner5:0.00952)Inner7:0.01247,(taxon13:0.00106,taxon12:0.00096)Inner3:0.02888)Inner8:0.00984)Inner12:0.00378,taxon10:0.00107)Inner13:0.00094)Inner14:0.00001)Inner15:0.00001,taxon5:0.00000)Inner16:0.00000,taxon8:0.00000,taxon6:0.00000)Inner17:0.00000;
[&R] TREE_0
((((taxon7:0.00100,(taxon10:0.00107,((taxon1:0.00000,(taxon3:0.00000,(taxon4:0.00000,taxon2:0.00000)Inner9:0.00000)Inner10:0.00000)Inner11:0.00532,((((taxon18:0.00293,taxon19:0.00009)Inner1:0.03745,(taxon17:0.12910,taxon11:0.12770)Inner4:0.01139)Inner5:0.00952,(taxon14:0.03081,(taxon16:0.00000,taxon15:0.00000)Inner2:0.03868)Inner6:0.00421)Inner7:0.01247,(taxon13:0.00106,taxon12:0.00096)Inner3:0.02888)Inner8:0.00984)Inner12:0.00378)Inner13:0.00094)Inner14:0.00001,taxon9:0.00201)Inner15:0.00001,taxon6:0.00000)Inner16:0.00000,taxon5:0.00000,taxon8:0.00000)Inner17:0.00000;
[&R] TREE_1
((((taxon7:0.00100,((((taxon12:0.00096,taxon13:0.00106)Inner3:0.02888,((taxon14:0.03081,(taxon16:0.00000,taxon15:0.00000)Inner2:0.03868)Inner6:0.00421,((taxon11:0.12770,taxon17:0.12910)Inner4:0.01139,(taxon19:0.00009,taxon18:0.00293)Inner1:0.03745)Inner5:0.00952)Inner7:0.01247)Inner8:0.00984,(taxon1:0.00000,(taxon2:0.00000,(taxon3:0.00000,taxon4:0.00000)Inner9:0.00000)Inner10:0.00000)Inner11:0.00532)Inner12:0.00378,taxon10:0.00107)Inner13:0.00094)Inner14:0.00001,taxon9:0.00201)Inner15:0.00001,taxon6:0.00000)Inner16:0.00000,taxon5:0.00000,taxon8:0.00000)Inner17:0.00000;
[&R] TREE_2
(((taxon9:0.00201,((taxon10:0.00107,(((taxon12:0.00096,taxon13:0.00106)Inner3:0.02888,(((taxon18:0.00293,taxon19:0.00009)Inner1:0.03745,(taxon11:0.12770,taxon17:0.12910)Inner4:0.01139)Inner5:0.00952,(taxon14:0.03081,(taxon15:0.00000,taxon16:0.00000)Inner2:0.03868)Inner6:0.00421)Inner7:0.01247)Inner8:0.00984,(taxon1:0.00000,(taxon3:0.00000,(taxon2:0.00000,taxon4:0.00000)Inner9:0.00000)Inner10:0.00000)Inner11:0.00532)Inner12:0.00378)Inner13:0.00094,taxon7:0.00100)Inner14:0.00001)Inner15:0.00001,taxon6:0.00000)Inner16:0.00000,taxon5:0.00000,taxon8:0.00000)Inner17:0.00000;
[&R] TREE_3
(((taxon9:0.00201,(taxon7:0.00100,(taxon10:0.00107,((taxon1:0.00000,(taxon3:0.00000,(taxon4:0.00000,taxon2:0.00000)Inner9:0.00000)Inner10:0.00000)Inner11:0.00532,((taxon13:0.00106,taxon12:0.00096)Inner3:0.02888,((taxon14:0.03081,(taxon15:0.00000,taxon16:0.00000)Inner2:0.03868)Inner6:0.00421,((taxon19:0.00009,taxon18:0.00293)Inner1:0.03745,(taxon17:0.12910,taxon11:0.12770)Inner4:0.01139)Inner5:0.00952)Inner7:0.01247)Inner8:0.00984)Inner12:0.00378)Inner13:0.00094)Inner14:0.00001)Inner15:0.00001,taxon5:0.00000)Inner16:0.00000,taxon6:0.00000,taxon8:0.00000)Inner17:0.00000;
[&R] TREE_4
((((taxon7:0.00100,(taxon10:0.00107,((taxon2:0.00000,(taxon3:0.00000,(taxon1:0.00000,taxon4:0.00000)Inner9:0.00000)Inner10:0.00000)Inner11:0.00532,((taxon13:0.00106,taxon12:0.00096)Inner3:0.02888,((taxon14:0.03081,(taxon16:0.00000,taxon15:0.00000)Inner2:0.03868)Inner6:0.00421,((taxon11:0.12770,taxon17:0.12910)Inner4:0.01139,(taxon19:0.00009,taxon18:0.00293)Inner1:0.03745)Inner5:0.00952)Inner7:0.01247)Inner8:0.00984)Inner12:0.00378)Inner13:0.00094)Inner14:0.00001,taxon9:0.00201)Inner15:0.00001,taxon6:0.00000)Inner16:0.00000,taxon8:0.00000,taxon5:0.00000)Inner17:0.00000;
[&R] TREE_5
(((taxon9:0.00201,(taxon7:0.00100,(((taxon4:0.00000,(taxon3:0.00000,(taxon2:0.00000,taxon1:0.00000)Inner9:0.00000)Inner10:0.00000)Inner11:0.00532,((taxon13:0.00106,taxon12:0.00096)Inner3:0.02888,(((taxon18:0.00293,taxon19:0.00009)Inner1:0.03745,(taxon17:0.12910,taxon11:0.12770)Inner4:0.01139)Inner5:0.00952,(taxon14:0.03081,(taxon15:0.00000,taxon16:0.00000)Inner2:0.03868)Inner6:0.00421)Inner7:0.01247)Inner8:0.00984)Inner12:0.00378,taxon10:0.00107)Inner13:0.00094)Inner14:0.00001)Inner15:0.00001,taxon6:0.00000)Inner16:0.00000,taxon8:0.00000,taxon5:0.00000)Inner17:0.00000;
[&R] TREE_6
(((taxon9:0.00201,(taxon7:0.00100,(taxon10:0.00107,((taxon1:0.00000,(taxon2:0.00000,(taxon3:0.00000,taxon4:0.00000)Inner9:0.00000)Inner10:0.00000)Inner11:0.00532,((taxon12:0.00096,taxon13:0.00106)Inner3:0.02888,((taxon14:0.03081,(taxon16:0.00000,taxon15:0.00000)Inner2:0.03868)Inner6:0.00421,((taxon19:0.00009,taxon18:0.00293)Inner1:0.03745,(taxon11:0.12770,taxon17:0.12910)Inner4:0.01139)Inner5:0.00952)Inner7:0.01247)Inner8:0.00984)Inner12:0.00378)Inner13:0.00094)Inner14:0.00001)Inner15:0.00001,taxon8:0.00000)Inner16:0.00000,taxon5:0.00000,taxon6:0.00000)Inner17:0.00000;
[&R] TREE_7
(((taxon9:0.00201,((taxon10:0.00107,((taxon3:0.00000,(taxon2:0.00000,(taxon1:0.00000,taxon4:0.00000)Inner9:0.00000)Inner10:0.00000)Inner11:0.00532,((((taxon17:0.12910,taxon11:0.12770)Inner4:0.01139,(taxon18:0.00293,taxon19:0.00009)Inner1:0.03745)Inner5:0.00952,((taxon15:0.00000,taxon16:0.00000)Inner2:0.03868,taxon14:0.03081)Inner6:0.00421)Inner7:0.01247,(taxon12:0.00096,taxon13:0.00106)Inner3:0.02888)Inner8:0.00984)Inner12:0.00378)Inner13:0.00094,taxon7:0.00100)Inner14:0.00001)Inner15:0.00001,taxon5:0.00000)Inner16:0.00000,taxon6:0.00000,taxon8:0.00000)Inner17:0.00000;
[&R] TREE_8
((((taxon7:0.00100,(taxon10:0.00107,((taxon1:0.00000,(taxon3:0.00000,(taxon2:0.00000,taxon4:0.00000)Inner9:0.00000)Inner10:0.00000)Inner11:0.00532,((((taxon15:0.00000,taxon16:0.00000)Inner2:0.03868,taxon14:0.03081)Inner6:0.00421,((taxon11:0.12770,taxon17:0.12910)Inner4:0.01139,(taxon18:0.00293,taxon19:0.00009)Inner1:0.03745)Inner5:0.00952)Inner7:0.01247,(taxon12:0.00096,taxon13:0.00106)Inner3:0.02888)Inner8:0.00984)Inner12:0.00378)Inner13:0.00094)Inner14:0.00001,taxon9:0.00201)Inner15:0.00001,taxon5:0.00000)Inner16:0.00000,taxon8:0.00000,taxon6:0.00000)Inner17:0.00000;
[&R] TREE_9
(((taxon9:0.00201,(((((taxon12:0.00096,taxon13:0.00106)Inner3:0.02888,((taxon14:0.03081,(taxon16:0.00000,taxon15:0.00000)Inner2:0.03868)Inner6:0.00421,((taxon19:0.00009,taxon18:0.00293)Inner1:0.03745,(taxon11:0.12770,taxon17:0.12910)Inner4:0.01139)Inner5:0.00952)Inner7:0.01247)Inner8:0.00984,(taxon4:0.00000,(taxon3:0.00000,(taxon1:0.00000,taxon2:0.00000)Inner9:0.00000)Inner10:0.00000)Inner11:0.00532)Inner12:0.00378,taxon10:0.00107)Inner13:0.00094,taxon7:0.00100)Inner14:0.00001)Inner15:0.00001,taxon6:0.00000)Inner16:0.00000,taxon5:0.00000,taxon8:0.00000)Inner17:0.00000;
[&R] TREE_10
(((taxon9:0.00201,(taxon7:0.00100,(taxon10:0.00107,((((taxon14:0.03081,(taxon16:0.00000,taxon15:0.00000)Inner2:0.03868)Inner6:0.00421,((taxon18:0.00293,taxon19:0.00009)Inner1:0.03745,(taxon11:0.12770,taxon17:0.12910)Inner4:0.01139)Inner5:0.00952)Inner7:0.01247,(taxon12:0.00096,taxon13:0.00106)Inner3:0.02888)Inner8:0.00984,(taxon4:0.00000,(taxon2:0.00000,(taxon3:0.00000,taxon1:0.00000)Inner9:0.00000)Inner10:0.00000)Inner11:0.00532)Inner12:0.00378)Inner13:0.00094)Inner14:0.00001)Inner15:0.00001,taxon5:0.00000)Inner16:0.00000,taxon6:0.00000,taxon8:0.00000)Inner17:0.00000;
[&R] TREE_11
((((taxon7:0.00100,(taxon10:0.00107,(((taxon13:0.00106,taxon12:0.00096)Inner3:0.02888,((taxon14:0.03081,(taxon15:0.00000,taxon16:0.00000)Inner2:0.03868)Inner6:0.00421,((taxon17:0.12910,taxon11:0.12770)Inner4:0.01139,(taxon19:0.00009,taxon18:0.00293)Inner1:0.03745)Inner5:0.00952)Inner7:0.01247)Inner8:0.00984,(taxon3:0.00000,(taxon1:0.00000,(taxon2:0.00000,taxon4:0.00000)Inner9:0.00000)Inner10:0.00000)Inner11:0.00532)Inner12:0.00378)Inner13:0.00094)Inner14:0.00001,taxon9:0.00201)Inner15:0.00001,taxon5:0.00000)Inner16:0.00000,taxon8:0.00000,taxon6:0.00000)Inner17:0.00000;
[&R] TREE_12
(((taxon9:0.00201,(taxon7:0.00100,(taxon10:0.00107,((taxon2:0.00000,(taxon4:0.00000,(taxon3:0.00000,taxon1:0.00000)Inner9:0.00000)Inner10:0.00000)Inner11:0.00532,((taxon13:0.00106,taxon12:0.00096)Inner3:0.02888,((taxon14:0.03081,(taxon15:0.00000,taxon16:0.00000)Inner2:0.03868)Inner6:0.00421,((taxon11:0.12770,taxon17:0.12910)Inner4:0.01139,(taxon19:0.00009,taxon18:0.00293)Inner1:0.03745)Inner5:0.00952)Inner7:0.01247)Inner8:0.00984)Inner12:0.00378)Inner13:0.00094)Inner14:0.00001)Inner15:0.00001,taxon8:0.00000)Inner16:0.00000,taxon5:0.00000,taxon6:0.00000)Inner17:0.00000;
[&R] TREE_13
(((taxon9:0.00201,(taxon7:0.00100,(taxon10:0.00107,(((taxon12:0.00096,taxon13:0.00106)Inner3:0.02888,(((taxon11:0.12770,taxon17:0.12910)Inner4:0.01139,(taxon19:0.00009,taxon18:0.00293)Inner1:0.03745)Inner5:0.00952,((taxon15:0.00000,taxon16:0.00000)Inner2:0.03868,taxon14:0.03081)Inner6:0.00421)Inner7:0.01247)Inner8:0.00984,(taxon3:0.00000,(taxon4:0.00000,(taxon2:0.00000,taxon1:0.00000)Inner9:0.00000)Inner10:0.00000)Inner11:0.00532)Inner12:0.00378)Inner13:0.00094)Inner14:0.00001)Inner15:0.00001,taxon6:0.00000)Inner16:0.00000,taxon5:0.00000,taxon8:0.00000)Inner17:0.00000;
[&R] TREE_14
(((taxon9:0.00201,(taxon7:0.00100,(taxon10:0.00107,((taxon3:0.00000,(taxon4:0.00000,(taxon2:0.00000,taxon1:0.00000)Inner9:0.00000)Inner10:0.00000)Inner11:0.00532,((taxon12:0.00096,taxon13:0.00106)Inner3:0.02888,(((taxon11:0.12770,taxon17:0.12910)Inner4:0.01139,(taxon18:0.00293,taxon19:0.00009)Inner1:0.03745)Inner5:0.00952,(taxon14:0.03081,(taxon16:0.00000,taxon15:0.00000)Inner2:0.03868)Inner6:0.00421)Inner7:0.01247)Inner8:0.00984)Inner12:0.00378)Inner13:0.00094)Inner14:0.00001)Inner15:0.00001,taxon6:0.00000)Inner16:0.00000,taxon5:0.00000,taxon8:0.00000)Inner17:0.00000;
[&R] TREE_15
((((taxon7:0.00100,(taxon10:0.00107,((taxon4:0.00000,(taxon1:0.00000,(taxon3:0.00000,taxon2:0.00000)Inner9:0.00000)Inner10:0.00000)Inner11:0.00532,((taxon12:0.00096,taxon13:0.00106)Inner3:0.02888,(((taxon19:0.00009,taxon18:0.00293)Inner1:0.03745,(taxon11:0.12770,taxon17:0.12910)Inner4:0.01139)Inner5:0.00952,((taxon15:0.00000,taxon16:0.00000)Inner2:0.03868,taxon14:0.03081)Inner6:0.00421)Inner7:0.01247)Inner8:0.00984)Inner12:0.00378)Inner13:0.00094)Inner14:0.00001,taxon9:0.00201)Inner15:0.00001,taxon8:0.00000)Inner16:0.00000,taxon5:0.00000,taxon6:0.00000)Inner17:0.00000;
[&R] TREE_16
((taxon6:0.00000,(taxon9:0.00201,(taxon7:0.00100,(taxon10:0.00107,((taxon3:0.00000,(taxon4:0.00000,(taxon2:0.00000,taxon1:0.00000)Inner9:0.00000)Inner10:0.00000)Inner11:0.00532,((((taxon17:0.12910,taxon11:0.12770)Inner4:0.01139,(taxon18:0.00293,taxon19:0.00009)Inner1:0.03745)Inner5:0.00952,(taxon14:0.03081,(taxon16:0.00000,taxon15:0.00000)Inner2:0.03868)Inner6:0.00421)Inner7:0.01247,(taxon13:0.00106,taxon12:0.00096)Inner3:0.02888)Inner8:0.00984)Inner12:0.00378)Inner13:0.00094)Inner14:0.00001)Inner15:0.00001)Inner16:0.00000,taxon8:0.00000,taxon5:0.00000)Inner17:0.00000;
[&R] TREE_17
((taxon8:0.00000,(taxon9:0.00201,((taxon10:0.00107,((taxon4:0.00000,(taxon2:0.00000,(taxon3:0.00000,taxon1:0.00000)Inner9:0.00000)Inner10:0.00000)Inner11:0.00532,((((taxon11:0.12770,taxon17:0.12910)Inner4:0.01139,(taxon19:0.00009,taxon18:0.00293)Inner1:0.03745)Inner5:0.00952,((taxon15:0.00000,taxon16:0.00000)Inner2:0.03868,taxon14:0.03081)Inner6:0.00421)Inner7:0.01247,(taxon12:0.00096,taxon13:0.00106)Inner3:0.02888)Inner8:0.00984)Inner12:0.00378)Inner13:0.00094,taxon7:0.00100)Inner14:0.00001)Inner15:0.00001)Inner16:0.00000,taxon6:0.00000,taxon5:0.00000)Inner17:0.00000;
[&R] TREE_18
((taxon6:0.00000,(taxon9:0.00201,(taxon7:0.00100,(taxon10:0.00107,((taxon3:0.00000,(taxon2:0.00000,(taxon1:0.00000,taxon4:0.00000)Inner9:0.00000)Inner10:0.00000)Inner11:0.00532,((taxon13:0.00106,taxon12:0.00096)Inner3:0.02888,((taxon14:0.03081,(taxon15:0.00000,taxon16:0.00000)Inner2:0.03868)Inner6:0.00421,((taxon11:0.12770,taxon17:0.12910)Inner4:0.01139,(taxon18:0.00293,taxon19:0.00009)Inner1:0.03745)Inner5:0.00952)Inner7:0.01247)Inner8:0.00984)Inner12:0.00378)Inner13:0.00094)Inner14:0.00001)Inner15:0.00001)Inner16:0.00000,taxon5:0.00000,taxon8:0.00000)Inner17:0.00000;
[&R] TREE_19
(((taxon9:0.00201,(taxon7:0.00100,(taxon10:0.00107,((taxon1:0.00000,(taxon4:0.00000,(taxon2:0.00000,taxon3:0.00000)Inner9:0.00000)Inner10:0.00000)Inner11:0.00532,((((taxon11:0.12770,taxon17:0.12910)Inner4:0.01139,(taxon19:0.00009,taxon18:0.00293)Inner1:0.03745)Inner5:0.00952,((taxon15:0.00000,taxon16:0.00000)Inner2:0.03868,taxon14:0.03081)Inner6:0.00421)Inner7:0.01247,(taxon13:0.00106,taxon12:0.00096)Inner3:0.02888)Inner8:0.00984)Inner12:0.00378)Inner13:0.00094)Inner14:0.00001)Inner15:0.00001,taxon5:0.00000)Inner16:0.00000,taxon6:0.00000,taxon8:0.00000)Inner17:0.00000;
[&R] TREE_20
((taxon8:0.00000,(taxon9:0.00201,(taxon7:0.00100,(taxon10:0.00107,((taxon1:0.00000,(taxon2:0.00000,(taxon4:0.00000,taxon3:0.00000)Inner9:0.00000)Inner10:0.00000)Inner11:0.00532,((taxon13:0.00106,taxon12:0.00096)Inner3:0.02888,((taxon14:0.03081,(taxon15:0.00000,taxon16:0.00000)Inner2:0.03868)Inner6:0.00421,((taxon11:0.12770,taxon17:0.12910)Inner4:0.01139,(taxon18:0.00293,taxon19:0.00009)Inner1:0.03745)Inner5:0.00952)Inner7:0.01247)Inner8:0.00984)Inner12:0.00378)Inner13:0.00094)Inner14:0.00001)Inner15:0.00001)Inner16:0.00000,taxon6:0.00000,taxon5:0.00000)Inner17:0.00000;
[&R] TREE_21
((taxon8:0.00000,(taxon9:0.00201,(taxon7:0.00100,(taxon10:0.00107,(((taxon13:0.00106,taxon12:0.00096)Inner3:0.02888,((taxon14:0.03081,(taxon16:0.00000,taxon15:0.00000)Inner2:0.03868)Inner6:0.00421,((taxon11:0.12770,taxon17:0.12910)Inner4:0.01139,(taxon18:0.00293,taxon19:0.00009)Inner1:0.03745)Inner5:0.00952)Inner7:0.01247)Inner8:0.00984,(taxon2:0.00000,(taxon1:0.00000,(taxon4:0.00000,taxon3:0.00000)Inner9:0.00000)Inner10:0.00000)Inner11:0.00532)Inner12:0.00378)Inner13:0.00094)Inner14:0.00001)Inner15:0.00001)Inner16:0.00000,taxon6:0.00000,taxon5:0.00000)Inner17:0.00000;
[&R] TREE_22
(((taxon9:0.00201,(taxon7:0.00100,((((((taxon18:0.00293,taxon19:0.00009)Inner1:0.03745,(taxon11:0.12770,taxon17:0.12910)Inner4:0.01139)Inner5:0.00952,(taxon14:0.03081,(taxon15:0.00000,taxon16:0.00000)Inner2:0.03868)Inner6:0.00421)Inner7:0.01247,(taxon13:0.00106,taxon12:0.00096)Inner3:0.02888)Inner8:0.00984,(taxon2:0.00000,(taxon4:0.00000,(taxon1:0.00000,taxon3:0.00000)Inner9:0.00000)Inner10:0.00000)Inner11:0.00532)Inner12:0.00378,taxon10:0.00107)Inner13:0.00094)Inner14:0.00001)Inner15:0.00001,taxon8:0.00000)Inner16:0.00000,taxon6:0.00000,taxon5:0.00000)Inner17:0.00000;
[&R] TREE_23
