((((((taxon26:0.00704,taxon27:0.01662)Inner17:0.00452,(taxon25:0.00302,taxon24:0.00943)Inner16:0.00482)Inner18:0.00407,taxon23:0.01368)Inner20:0.00156,((taxon21:0.00112,taxon22:0.00262)Inner11:0.01460,((taxon19:0.00124,taxon18:0.00001)Inner10:0.00556,taxon20:0.00067)Inner12:0.01279)Inner19:0.00466)Inner21:0.00861,((((taxon4:0.00003,taxon3:0.00246)Inner8:0.00184,taxon5:0.00190)Inner9:0.01405,(taxon1:0.00009,taxon2:0.00116)Inner7:0.01832)Inner14:0.00903,((taxon6:0.00038,taxon7:0.00211)Inner13:0.01170,taxon8:0.00823)Inner22:0.00467)Inner23:0.00197)Inner24:0.00181,(((taxon12:0.09441,(taxon10:0.09126,taxon11:0.08807)Inner1:0.05938)Inner3:0.01534,(taxon13:0.00511,taxon14:0.00610)Inner2:0.06872)Inner6:0.02618,(taxon15:0.00042,(taxon16:0.00086,taxon17:0.00038)Inner4:0.00083)Inner5:0.03142)Inner15:0.00785,taxon9:0.01901)Inner25:0.00000;
[&R] TREE_0
((((((taxon26:0.00704,taxon27:0.01662)Inner17:0.00452,(taxon25:0.00302,taxon24:0.00943)Inner16:0.00482)Inner18:0.00407,taxon23:0.01368)Inner20:0.00156,((taxon21:0.00112,taxon22:0.00262)Inner11:0.01460,(taxon20:0.00067,(taxon18:0.00001,taxon19:0.00124)Inner10:0.00556)Inner12:0.01279)Inner19:0.00466)Inner21:0.00861,(((taxon5:0.00190,(taxon4:0.00003,taxon3:0.00246)Inner8:0.00184)Inner9:0.01405,(taxon2:0.00116,taxon1:0.00009)Inner7:0.01832)Inner14:0.00903,(taxon8:0.00823,(taxon7:0.00211,taxon6:0.00038)Inner13:0.01170)Inner22:0.00467)Inner23:0.00197)Inner24:0.00181,((((taxon10:0.09126,taxon11:0.08807)Inner1:0.05938,taxon12:0.09441)Inner3:0.01534,(taxon13:0.00511,taxon14:0.00610)Inner2:0.06872)Inner6:0.02618,((taxon17:0.00038,taxon16:0.00086)Inner4:0.00083,taxon15:0.00042)Inner5:0.03142)Inner15:0.00785,taxon9:0.01901)Inner25:0.00000;
[&R] TREE_1
((((taxon8:0.00823,(taxon6:0.00038,taxon7:0.00211)Inner13:0.01170)Inner22:0.00467,((taxon1:0.00009,taxon2:0.00116)Inner7:0.01832,(taxon5:0.00190,(taxon3:0.00246,taxon4:0.00003)Inner8:0.00184)Inner9:0.01405)Inner14:0.00903)Inner23:0.00197,(((taxon22:0.00262,taxon21:0.00112)Inner11:0.01460,(taxon20:0.00067,(taxon18:0.00001,taxon19:0.00124)Inner10:0.00556)Inner12:0.01279)Inner19:0.00466,(taxon23:0.01368,((taxon25:0.00302,taxon24:0.00943)Inner16:0.00482,(taxon26:0.00704,taxon27:0.01662)Inner17:0.00452)Inner18:0.00407)Inner20:0.00156)Inner21:0.00861)Inner24:0.00181,(((taxon13:0.00511,taxon14:0.00610)Inner2:0.06872,(taxon12:0.09441,(taxon10:0.09126,taxon11:0.08807)Inner1:0.05938)Inner3:0.01534)Inner6:0.02618,((taxon17:0.00038,taxon16:0.00086)Inner4:0.00083,taxon15:0.00042)Inner5:0.03142)Inner15:0.00785,taxon9:0.01901)Inner25:0.00000;
[&R] TREE_2
((((taxon14:0.00610,taxon13:0.00511)Inner2:0.06872,((taxon11:0.08807,taxon10:0.09126)Inner1:0.05938,taxon12:0.09441)Inner3:0.01534)Inner6:0.02618,(taxon15:0.00042,(taxon16:0.00086,taxon17:0.00038)Inner4:0.00083)Inner5:0.03142)Inner15:0.00785,(((taxon23:0.01368,((taxon25:0.00302,taxon24:0.00943)Inner16:0.00482,(taxon27:0.01662,taxon26:0.00704)Inner17:0.00452)Inner18:0.00407)Inner20:0.00156,((taxon20:0.00067,(taxon18:0.00001,taxon19:0.00124)Inner10:0.00556)Inner12:0.01279,(taxon21:0.00112,taxon22:0.00262)Inner11:0.01460)Inner19:0.00466)Inner21:0.00861,((taxon8:0.00823,(taxon6:0.00038,taxon7:0.00211)Inner13:0.01170)Inner22:0.00467,(((taxon3:0.00246,taxon4:0.00003)Inner8:0.00184,taxon5:0.00190)Inner9:0.01405,(taxon2:0.00116,taxon1:0.00009)Inner7:0.01832)Inner14:0.00903)Inner23:0.00197)Inner24:0.00181,taxon9:0.01901)Inner25:0.00000;
[&R] TREE_3
(((((taxon7:0.00211,taxon6:0.00038)Inner13:0.01170,taxon8:0.00823)Inner22:0.00467,((taxon5:0.00190,(taxon4:0.00003,taxon3:0.00246)Inner8:0.00184)Inner9:0.01405,(taxon2:0.00116,taxon1:0.00009)Inner7:0.01832)Inner14:0.00903)Inner23:0.00197,(((taxon22:0.00262,taxon21:0.00112)Inner11:0.01460,(taxon20:0.00067,(taxon19:0.00124,taxon18:0.00001)Inner10:0.00556)Inner12:0.01279)Inner19:0.00466,(taxon23:0.01368,((taxon25:0.00302,taxon24:0.00943)Inner16:0.00482,(taxon26:0.00704,taxon27:0.01662)Inner17:0.00452)Inner18:0.00407)Inner20:0.00156)Inner21:0.00861)Inner24:0.00181,((taxon15:0.00042,(taxon17:0.00038,taxon16:0.00086)Inner4:0.00083)Inner5:0.03142,((taxon13:0.00511,taxon14:0.00610)Inner2:0.06872,(taxon12:0.09441,(taxon10:0.09126,taxon11:0.08807)Inner1:0.05938)Inner3:0.01534)Inner6:0.02618)Inner15:0.00785,taxon9:0.01901)Inner25:0.00000;
[&R] TREE_4
(((taxon8:0.00823,(taxon6:0.00038,taxon7:0.00211)Inner13:0.01170)Inner22:0.00467,((taxon1:0.00009,taxon2:0.00116)Inner7:0.01832,(taxon5:0.00190,(taxon4:0.00003,taxon3:0.00246)Inner8:0.00184)Inner9:0.01405)Inner14:0.00903)Inner23:0.00197,(taxon9:0.01901,(((taxon14:0.00610,taxon13:0.00511)Inner2:0.06872,(taxon12:0.09441,(taxon10:0.09126,taxon11:0.08807)Inner1:0.05938)Inner3:0.01534)Inner6:0.02618,((taxon17:0.00038,taxon16:0.00086)Inner4:0.00083,taxon15:0.00042)Inner5:0.03142)Inner15:0.00785)Inner24:0.00181,((taxon23:0.01368,((taxon25:0.00302,taxon24:0.00943)Inner16:0.00482,(taxon26:0.00704,taxon27:0.01662)Inner17:0.00452)Inner18:0.00407)Inner20:0.00156,((taxon22:0.00262,taxon21:0.00112)Inner11:0.01460,((taxon18:0.00001,taxon19:0.00124)Inner10:0.00556,taxon20:0.00067)Inner12:0.01279)Inner19:0.00466)Inner21:0.00861)Inner25:0.00000;
[&R] TREE_5
(((taxon15:0.00042,(taxon17:0.00038,taxon16:0.00086)Inner4:0.00083)Inner5:0.03142,((taxon14:0.00610,taxon13:0.00511)Inner2:0.06872,(taxon12:0.09441,(taxon11:0.08807,taxon10:0.09126)Inner1:0.05938)Inner3:0.01534)Inner6:0.02618)Inner15:0.00785,(((((taxon27:0.01662,taxon26:0.00704)Inner17:0.00452,(taxon24:0.00943,taxon25:0.00302)Inner16:0.00482)Inner18:0.00407,taxon23:0.01368)Inner20:0.00156,((taxon20:0.00067,(taxon19:0.00124,taxon18:0.00001)Inner10:0.00556)Inner12:0.01279,(taxon22:0.00262,taxon21:0.00112)Inner11:0.01460)Inner19:0.00466)Inner21:0.00861,(((taxon5:0.00190,(taxon3:0.00246,taxon4:0.00003)Inner8:0.00184)Inner9:0.01405,(taxon2:0.00116,taxon1:0.00009)Inner7:0.01832)Inner14:0.00903,(taxon8:0.00823,(taxon7:0.00211,taxon6:0.00038)Inner13:0.01170)Inner22:0.00467)Inner23:0.00197)Inner24:0.00181,taxon9:0.01901)Inner25:0.00000;
[&R] TREE_6
(((((taxon24:0.00943,taxon25:0.00302)Inner16:0.00482,(taxon27:0.01662,taxon26:0.00704)Inner17:0.00452)Inner18:0.00407,taxon23:0.01368)Inner20:0.00156,((taxon22:0.00262,taxon21:0.00112)Inner11:0.01460,((taxon18:0.00001,taxon19:0.00124)Inner10:0.00556,taxon20:0.00067)Inner12:0.01279)Inner19:0.00466)Inner21:0.00861,(((taxon15:0.00042,(taxon17:0.00038,taxon16:0.00086)Inner4:0.00083)Inner5:0.03142,((taxon12:0.09441,(taxon11:0.08807,taxon10:0.09126)Inner1:0.05938)Inner3:0.01534,(taxon14:0.00610,taxon13:0.00511)Inner2:0.06872)Inner6:0.02618)Inner15:0.00785,taxon9:0.01901)Inner24:0.00181,((taxon8:0.00823,(taxon7:0.00211,taxon6:0.00038)Inner13:0.01170)Inner22:0.00467,(((taxon4:0.00003,taxon3:0.00246)Inner8:0.00184,taxon5:0.00190)Inner9:0.01405,(taxon2:0.00116,taxon1:0.00009)Inner7:0.01832)Inner14:0.00903)Inner23:0.00197)Inner25:0.00000;
[&R] TREE_7
(((((taxon6:0.00038,taxon7:0.00211)Inner13:0.01170,taxon8:0.00823)Inner22:0.00467,((taxon1:0.00009,taxon2:0.00116)Inner7:0.01832,(taxon5:0.00190,(taxon3:0.00246,taxon4:0.00003)Inner8:0.00184)Inner9:0.01405)Inner14:0.00903)Inner23:0.00197,((taxon23:0.01368,((taxon26:0.00704,taxon27:0.01662)Inner17:0.00452,(taxon24:0.00943,taxon25:0.00302)Inner16:0.00482)Inner18:0.00407)Inner20:0.00156,((taxon22:0.00262,taxon21:0.00112)Inner11:0.01460,(taxon20:0.00067,(taxon19:0.00124,taxon18:0.00001)Inner10:0.00556)Inner12:0.01279)Inner19:0.00466)Inner21:0.00861)Inner24:0.00181,taxon9:0.01901,(((taxon12:0.09441,(taxon10:0.09126,taxon11:0.08807)Inner1:0.05938)Inner3:0.01534,(taxon14:0.00610,taxon13:0.00511)Inner2:0.06872)Inner6:0.02618,((taxon17:0.00038,taxon16:0.00086)Inner4:0.00083,taxon15:0.00042)Inner5:0.03142)Inner15:0.00785)Inner25:0.00000;
[&R] TREE_8
(((((taxon21:0.00112,taxon22:0.00262)Inner11:0.01460,(taxon20:0.00067,(taxon18:0.00001,taxon19:0.00124)Inner10:0.00556)Inner12:0.01279)Inner19:0.00466,(taxon23:0.01368,((taxon24:0.00943,taxon25:0.00302)Inner16:0.00482,(taxon27:0.01662,taxon26:0.00704)Inner17:0.00452)Inner18:0.00407)Inner20:0.00156)Inner21:0.00861,((taxon8:0.00823,(taxon6:0.00038,taxon7:0.00211)Inner13:0.01170)Inner22:0.00467,((taxon5:0.00190,(taxon3:0.00246,taxon4:0.00003)Inner8:0.00184)Inner9:0.01405,(taxon2:0.00116,taxon1:0.00009)Inner7:0.01832)Inner14:0.00903)Inner23:0.00197)Inner24:0.00181,((taxon15:0.00042,(taxon17:0.00038,taxon16:0.00086)Inner4:0.00083)Inner5:0.03142,((taxon12:0.09441,(taxon11:0.08807,taxon10:0.09126)Inner1:0.05938)Inner3:0.01534,(taxon13:0.00511,taxon14:0.00610)Inner2:0.06872)Inner6:0.02618)Inner15:0.00785,taxon9:0.01901)Inner25:0.00000;
[&R] TREE_9
((((taxon23:0.01368,((taxon27:0.01662,taxon26:0.00704)Inner17:0.00452,(taxon25:0.00302,taxon24:0.00943)Inner16:0.00482)Inner18:0.00407)Inner20:0.00156,((taxon21:0.00112,taxon22:0.00262)Inner11:0.01460,((taxon19:0.00124,taxon18:0.00001)Inner10:0.00556,taxon20:0.00067)Inner12:0.01279)Inner19:0.00466)Inner21:0.00861,((taxon8:0.00823,(taxon7:0.00211,taxon6:0.00038)Inner13:0.01170)Inner22:0.00467,((taxon2:0.00116,taxon1:0.00009)Inner7:0.01832,((taxon4:0.00003,taxon3:0.00246)Inner8:0.00184,taxon5:0.00190)Inner9:0.01405)Inner14:0.00903)Inner23:0.00197)Inner24:0.00181,(((taxon12:0.09441,(taxon11:0.08807,taxon10:0.09126)Inner1:0.05938)Inner3:0.01534,(taxon13:0.00511,taxon14:0.00610)Inner2:0.06872)Inner6:0.02618,(taxon15:0.00042,(taxon17:0.00038,taxon16:0.00086)Inner4:0.00083)Inner5:0.03142)Inner15:0.00785,taxon9:0.01901)Inner25:0.00000;
[&R] TREE_10
(((((taxon22:0.00262,taxon21:0.00112)Inner11:0.01460,(taxon20:0.00067,(taxon18:0.00001,taxon19:0.00124)Inner10:0.00556)Inner12:0.01279)Inner19:0.00466,(taxon23:0.01368,((taxon25:0.00302,taxon24:0.00943)Inner16:0.00482,(taxon26:0.00704,taxon27:0.01662)Inner17:0.00452)Inner18:0.00407)Inner20:0.00156)Inner21:0.00861,(((taxon5:0.00190,(taxon3:0.00246,taxon4:0.00003)Inner8:0.00184)Inner9:0.01405,(taxon1:0.00009,taxon2:0.00116)Inner7:0.01832)Inner14:0.00903,(taxon8:0.00823,(taxon6:0.00038,taxon7:0.00211)Inner13:0.01170)Inner22:0.00467)Inner23:0.00197)Inner24:0.00181,((taxon15:0.00042,(taxon17:0.00038,taxon16:0.00086)Inner4:0.00083)Inner5:0.03142,((taxon12:0.09441,(taxon11:0.08807,taxon10:0.09126)Inner1:0.05938)Inner3:0.01534,(taxon13:0.00511,taxon14:0.00610)Inner2:0.06872)Inner6:0.02618)Inner15:0.00785,taxon9:0.01901)Inner25:0.00000;
[&R] TREE_11
((((taxon23:0.01368,((taxon24:0.00943,taxon25:0.00302)Inner16:0.00482,(taxon27:0.01662,taxon26:0.00704)Inner17:0.00452)Inner18:0.00407)Inner20:0.00156,((taxon22:0.00262,taxon21:0.00112)Inner11:0.01460,(taxon20:0.00067,(taxon19:0.00124,taxon18:0.00001)Inner10:0.00556)Inner12:0.01279)Inner19:0.00466)Inner21:0.00861,(((taxon6:0.00038,taxon7:0.00211)Inner13:0.01170,taxon8:0.00823)Inner22:0.00467,(((taxon4:0.00003,taxon3:0.00246)Inner8:0.00184,taxon5:0.00190)Inner9:0.01405,(taxon2:0.00116,taxon1:0.00009)Inner7:0.01832)Inner14:0.00903)Inner23:0.00197)Inner24:0.00181,(((taxon12:0.09441,(taxon10:0.09126,taxon11:0.08807)Inner1:0.05938)Inner3:0.01534,(taxon14:0.00610,taxon13:0.00511)Inner2:0.06872)Inner6:0.02618,(taxon15:0.00042,(taxon17:0.00038,taxon16:0.00086)Inner4:0.00083)Inner5:0.03142)Inner15:0.00785,taxon9:0.01901)Inner25:0.00000;
[&R] TREE_12
(((taxon15:0.00042,(taxon16:0.00086,taxon17:0.00038)Inner4:0.00083)Inner5:0.03142,((taxon13:0.00511,taxon14:0.00610)Inner2:0.06872,(taxon12:0.09441,(taxon10:0.09126,taxon11:0.08807)Inner1:0.05938)Inner3:0.01534)Inner6:0.02618)Inner15:0.00785,((((taxon21:0.00112,taxon22:0.00262)Inner11:0.01460,(taxon20:0.00067,(taxon19:0.00124,taxon18:0.00001)Inner10:0.00556)Inner12:0.01279)Inner19:0.00466,(taxon23:0.01368,((taxon24:0.00943,taxon25:0.00302)Inner16:0.00482,(taxon26:0.00704,taxon27:0.01662)Inner17:0.00452)Inner18:0.00407)Inner20:0.00156)Inner21:0.00861,((taxon8:0.00823,(taxon6:0.00038,taxon7:0.00211)Inner13:0.01170)Inner22:0.00467,((taxon2:0.00116,taxon1:0.00009)Inner7:0.01832,(taxon5:0.00190,(taxon3:0.00246,taxon4:0.00003)Inner8:0.00184)Inner9:0.01405)Inner14:0.00903)Inner23:0.00197)Inner24:0.00181,taxon9:0.01901)Inner25:0.00000;
[&R] TREE_13
((((taxon8:0.00823,(taxon6:0.00038,taxon7:0.00211)Inner13:0.01170)Inner22:0.00467,((taxon5:0.00190,(taxon4:0.00003,taxon3:0.00246)Inner8:0.00184)Inner9:0.01405,(taxon2:0.00116,taxon1:0.00009)Inner7:0.01832)Inner14:0.00903)Inner23:0.00197,((((taxon25:0.00302,taxon24:0.00943)Inner16:0.00482,(taxon26:0.00704,taxon27:0.01662)Inner17:0.00452)Inner18:0.00407,taxon23:0.01368)Inner20:0.00156,((taxon20:0.00067,(taxon19:0.00124,taxon18:0.00001)Inner10:0.00556)Inner12:0.01279,(taxon22:0.00262,taxon21:0.00112)Inner11:0.01460)Inner19:0.00466)Inner21:0.00861)Inner24:0.00181,(((taxon17:0.00038,taxon16:0.00086)Inner4:0.00083,taxon15:0.00042)Inner5:0.03142,((taxon12:0.09441,(taxon10:0.09126,taxon11:0.08807)Inner1:0.05938)Inner3:0.01534,(taxon13:0.00511,taxon14:0.00610)Inner2:0.06872)Inner6:0.02618)Inner15:0.00785,taxon9:0.01901)Inner25:0.00000;
[&R] TREE_14
((taxon9:0.01901,(((taxon13:0.00511,taxon14:0.00610)Inner2:0.06872,(taxon12:0.09441,(taxon11:0.08807,taxon10:0.09126)Inner1:0.05938)Inner3:0.01534)Inner6:0.02618,(taxon15:0.00042,(taxon17:0.00038,taxon16:0.00086)Inner4:0.00083)Inner5:0.03142)Inner15:0.00785)Inner24:0.00181,((taxon23:0.01368,((taxon26:0.00704,taxon27:0.01662)Inner17:0.00452,(taxon24:0.00943,taxon25:0.00302)Inner16:0.00482)Inner18:0.00407)Inner20:0.00156,((taxon20:0.00067,(taxon19:0.00124,taxon18:0.00001)Inner10:0.00556)Inner12:0.01279,(taxon21:0.00112,taxon22:0.00262)Inner11:0.01460)Inner19:0.00466)Inner21:0.00861,(((taxon1:0.00009,taxon2:0.00116)Inner7:0.01832,(taxon5:0.00190,(taxon3:0.00246,taxon4:0.00003)Inner8:0.00184)Inner9:0.01405)Inner14:0.00903,((taxon7:0.00211,taxon6:0.00038)Inner13:0.01170,taxon8:0.00823)Inner22:0.00467)Inner23:0.00197)Inner25:0.00000;
[&R] TREE_15
((((taxon17:0.00038,taxon16:0.00086)Inner4:0.00083,taxon15:0.00042)Inner5:0.03142,((taxon12:0.09441,(taxon10:0.09126,taxon11:0.08807)Inner1:0.05938)Inner3:0.01534,(taxon14:0.00610,taxon13:0.00511)Inner2:0.06872)Inner6:0.02618)Inner15:0.00785,((((taxon21:0.00112,taxon22:0.00262)Inner11:0.01460,(taxon20:0.00067,(taxon19:0.00124,taxon18:0.00001)Inner10:0.00556)Inner12:0.01279)Inner19:0.00466,(taxon23:0.01368,((taxon26:0.00704,taxon27:0.01662)Inner17:0.00452,(taxon24:0.00943,taxon25:0.00302)Inner16:0.00482)Inner18:0.00407)Inner20:0.00156)Inner21:0.00861,((((taxon3:0.00246,taxon4:0.00003)Inner8:0.00184,taxon5:0.00190)Inner9:0.01405,(taxon1:0.00009,taxon2:0.00116)Inner7:0.01832)Inner14:0.00903,(taxon8:0.00823,(taxon7:0.00211,taxon6:0.00038)Inner13:0.01170)Inner22:0.00467)Inner23:0.00197)Inner24:0.00181,taxon9:0.01901)Inner25:0.00000;
[&R] TREE_16
((((((taxon18:0.00001,taxon19:0.00124)Inner10:0.00556,taxon20:0.00067)Inner12:0.01279,(taxon22:0.00262,taxon21:0.00112)Inner11:0.01460)Inner19:0.00466,(taxon23:0.01368,((taxon26:0.00704,taxon27:0.01662)Inner17:0.00452,(taxon25:0.00302,taxon24:0.00943)Inner16:0.00482)Inner18:0.00407)Inner20:0.00156)Inner21:0.00861,(((taxon2:0.00116,taxon1:0.00009)Inner7:0.01832,(taxon5:0.00190,(taxon3:0.00246,taxon4:0.00003)Inner8:0.00184)Inner9:0.01405)Inner14:0.00903,(taxon8:0.00823,(taxon6:0.00038,taxon7:0.00211)Inner13:0.01170)Inner22:0.00467)Inner23:0.00197)Inner24:0.00181,(((taxon14:0.00610,taxon13:0.00511)Inner2:0.06872,(taxon12:0.09441,(taxon11:0.08807,taxon10:0.09126)Inner1:0.05938)Inner3:0.01534)Inner6:0.02618,(taxon15:0.00042,(taxon16:0.00086,taxon17:0.00038)Inner4:0.00083)Inner5:0.03142)Inner15:0.00785,taxon9:0.01901)Inner25:0.00000;
[&R] TREE_17
(((((taxon20:0.00067,(taxon19:0.00124,taxon18:0.00001)Inner10:0.00556)Inner12:0.01279,(taxon22:0.00262,taxon21:0.00112)Inner11:0.01460)Inner19:0.00466,(((taxon25:0.00302,taxon24:0.00943)Inner16:0.00482,(taxon26:0.00704,taxon27:0.01662)Inner17:0.00452)Inner18:0.00407,taxon23:0.01368)Inner20:0.00156)Inner21:0.00861,(((taxon6:0.00038,taxon7:0.00211)Inner13:0.01170,taxon8:0.00823)Inner22:0.00467,((taxon1:0.00009,taxon2:0.00116)Inner7:0.01832,(taxon5:0.00190,(taxon4:0.00003,taxon3:0.00246)Inner8:0.00184)Inner9:0.01405)Inner14:0.00903)Inner23:0.00197)Inner24:0.00181,(((taxon13:0.00511,taxon14:0.00610)Inner2:0.06872,((taxon10:0.09126,taxon11:0.08807)Inner1:0.05938,taxon12:0.09441)Inner3:0.01534)Inner6:0.02618,(taxon15:0.00042,(taxon17:0.00038,taxon16:0.00086)Inner4:0.00083)Inner5:0.03142)Inner15:0.00785,taxon9:0.01901)Inner25:0.00000;
[&R] TREE_18
(((taxon15:0.00042,(taxon16:0.00086,taxon17:0.00038)Inner4:0.00083)Inner5:0.03142,((taxon13:0.00511,taxon14:0.00610)Inner2:0.06872,(taxon12:0.09441,(taxon10:0.09126,taxon11:0.08807)Inner1:0.05938)Inner3:0.01534)Inner6:0.02618)Inner15:0.00785,(((taxon8:0.00823,(taxon6:0.00038,taxon7:0.00211)Inner13:0.01170)Inner22:0.00467,(((taxon4:0.00003,taxon3:0.00246)Inner8:0.00184,taxon5:0.00190)Inner9:0.01405,(taxon1:0.00009,taxon2:0.00116)Inner7:0.01832)Inner14:0.00903)Inner23:0.00197,((taxon23:0.01368,((taxon26:0.00704,taxon27:0.01662)Inner17:0.00452,(taxon25:0.00302,taxon24:0.00943)Inner16:0.00482)Inner18:0.00407)Inner20:0.00156,((taxon21:0.00112,taxon22:0.00262)Inner11:0.01460,(taxon20:0.00067,(taxon19:0.00124,taxon18:0.00001)Inner10:0.00556)Inner12:0.01279)Inner19:0.00466)Inner21:0.00861)Inner24:0.00181,taxon9:0.01901)Inner25:0.00000;
[&R] TREE_19
((((taxon22:0.00262,taxon21:0.00112)Inner11:0.01460,(taxon20:0.00067,(taxon19:0.00124,taxon18:0.00001)Inner10:0.00556)Inner12:0.01279)Inner19:0.00466,(((taxon24:0.00943,taxon25:0.00302)Inner16:0.00482,(taxon27:0.01662,taxon26:0.00704)Inner17:0.00452)Inner18:0.00407,taxon23:0.01368)Inner20:0.00156)Inner21:0.00861,(taxon9:0.01901,((taxon15:0.00042,(taxon16:0.00086,taxon17:0.00038)Inner4:0.00083)Inner5:0.03142,((taxon12:0.09441,(taxon10:0.09126,taxon11:0.08807)Inner1:0.05938)Inner3:0.01534,(taxon13:0.00511,taxon14:0.00610)Inner2:0.06872)Inner6:0.02618)Inner15:0.00785)Inner24:0.00181,(((taxon7:0.00211,taxon6:0.00038)Inner13:0.01170,taxon8:0.00823)Inner22:0.00467,((taxon2:0.00116,taxon1:0.00009)Inner7:0.01832,(taxon5:0.00190,(taxon4:0.00003,taxon3:0.00246)Inner8:0.00184)Inner9:0.01405)Inner14:0.00903)Inner23:0.00197)Inner25:0.00000;
[&R] TREE_20
((((taxon23:0.01368,((taxon26:0.00704,taxon27:0.01662)Inner17:0.00452,(taxon24:0.00943,taxon25:0.00302)Inner16:0.00482)Inner18:0.00407)Inner20:0.00156,((taxon22:0.00262,taxon21:0.00112)Inner11:0.01460,(taxon20:0.00067,(taxon19:0.00124,taxon18:0.00001)Inner10:0.00556)Inner12:0.01279)Inner19:0.00466)Inner21:0.00861,(((taxon5:0.00190,(taxon3:0.00246,taxon4:0.00003)Inner8:0.00184)Inner9:0.01405,(taxon1:0.00009,taxon2:0.00116)Inner7:0.01832)Inner14:0.00903,(taxon8:0.00823,(taxon6:0.00038,taxon7:0.00211)Inner13:0.01170)Inner22:0.00467)Inner23:0.00197)Inner24:0.00181,(((taxon13:0.00511,taxon14:0.00610)Inner2:0.06872,(taxon12:0.09441,(taxon11:0.08807,taxon10:0.09126)Inner1:0.05938)Inner3:0.01534)Inner6:0.02618,(taxon15:0.00042,(taxon16:0.00086,taxon17:0.00038)Inner4:0.00083)Inner5:0.03142)Inner15:0.00785,taxon9:0.01901)Inner25:0.00000;
[&R] TREE_21
(((((taxon13:0.00511,taxon14:0.00610)Inner2:0.06872,(taxon12:0.09441,(taxon10:0.09126,taxon11:0.08807)Inner1:0.05938)Inner3:0.01534)Inner6:0.02618,(taxon15:0.00042,(taxon17:0.00038,taxon16:0.00086)Inner4:0.00083)Inner5:0.03142)Inner15:0.00785,taxon9:0.01901)Inner24:0.00181,((taxon23:0.01368,((taxon24:0.00943,taxon25:0.00302)Inner16:0.00482,(taxon26:0.00704,taxon27:0.01662)Inner17:0.00452)Inner18:0.00407)Inner20:0.00156,((taxon22:0.00262,taxon21:0.00112)Inner11:0.01460,(taxon20:0.00067,(taxon18:0.00001,taxon19:0.00124)Inner10:0.00556)Inner12:0.01279)Inner19:0.00466)Inner21:0.00861,(((taxon6:0.00038,taxon7:0.00211)Inner13:0.01170,taxon8:0.00823)Inner22:0.00467,((taxon2:0.00116,taxon1:0.00009)Inner7:0.01832,(taxon5:0.00190,(taxon4:0.00003,taxon3:0.00246)Inner8:0.00184)Inner9:0.01405)Inner14:0.00903)Inner23:0.00197)Inner25:0.00000;
[&R] TREE_22
(((((taxon7:0.00211,taxon6:0.00038)Inner13:0.01170,taxon8:0.00823)Inner22:0.00467,((taxon1:0.00009,taxon2:0.00116)Inner7:0.01832,(taxon5:0.00190,(taxon4:0.00003,taxon3:0.00246)Inner8:0.00184)Inner9:0.01405)Inner14:0.00903)Inner23:0.00197,((((taxon25:0.00302,taxon24:0.00943)Inner16:0.00482,(taxon27:0.01662,taxon26:0.00704)Inner17:0.00452)Inner18:0.00407,taxon23:0.01368)Inner20:0.00156,((taxon20:0.00067,(taxon18:0.00001,taxon19:0.00124)Inner10:0.00556)Inner12:0.01279,(taxon21:0.00112,taxon22:0.00262)Inner11:0.01460)Inner19:0.00466)Inner21:0.00861)Inner24:0.00181,((taxon15:0.00042,(taxon16:0.00086,taxon17:0.00038)Inner4:0.00083)Inner5:0.03142,((taxon14:0.00610,taxon13:0.00511)Inner2:0.06872,(taxon12:0.09441,(taxon10:0.09126,taxon11:0.08807)Inner1:0.05938)Inner3:0.01534)Inner6:0.02618)Inner15:0.00785,taxon9:0.01901)Inner25:0.00000;
[&R] TREE_23
