(((taxon5:-0.00000,(((taxon8:0.06467,(taxon7:0.00000,taxon6:0.00000)Inner1:0.36576)Inner6:0.01264,((taxon15:0.00087,taxon14:0.00348)Inner4:0.03311,(taxon13:0.05528,((taxon10:0.00453,taxon9:0.01286)Inner2:0.03382,(taxon12:0.00435,taxon11:0.00870)Inner3:0.03357)Inner5:0.00994)Inner7:0.00113)Inner8:0.00448)Inner9:0.04606,taxon4:-0.00000)Inner10:0.00000)Inner11:0.00435,taxon2:0.00000)Inner12:0.00000,taxon1:0.00000,taxon3:0.00000)Inner13:0.00000;
[&R] TREE_0
(((taxon5:-0.00000,((((taxon15:0.00087,taxon14:0.00348)Inner4:0.03311,(taxon13:0.05528,((taxon12:0.00435,taxon11:0.00870)Inner3:0.03357,(taxon10:0.00453,taxon9:0.01286)Inner2:0.03382)Inner5:0.00994)Inner7:0.00113)Inner8:0.00448,(taxon8:0.06467,(taxon7:0.00000,taxon6:0.00000)Inner1:0.36576)Inner6:0.01264)Inner9:0.04606,taxon4:-0.00000)Inner10:0.00000)Inner11:0.00435,taxon2:0.00000)Inner12:0.00000,taxon1:0.00000,taxon3:0.00000)Inner13:0.00000;
[&R] TREE_1
(((taxon5:-0.00000,((((taxon7:0.00000,taxon6:0.00000)Inner1:0.36576,taxon8:0.06467)Inner6:0.01264,((taxon15:0.00087,taxon14:0.00348)Inner4:0.03311,(taxon13:0.05528,((taxon11:0.00870,taxon12:0.00435)Inner3:0.03357,(taxon9:0.01286,taxon10:0.00453)Inner2:0.03382)Inner5:0.00994)Inner7:0.00113)Inner8:0.00448)Inner9:0.04606,taxon4:-0.00000)Inner10:0.00000)Inner11:0.00435,taxon2:0.00000)Inner12:0.00000,taxon1:0.00000,taxon3:0.00000)Inner13:0.00000;
[&R] TREE_2
(((taxon4:-0.00000,(taxon5:-0.00000,(((taxon14:0.00348,taxon15:0.00087)Inner4:0.03311,(taxon13:0.05528,((taxon10:0.00453,taxon9:0.01286)Inner2:0.03382,(taxon11:0.00870,taxon12:0.00435)Inner3:0.03357)Inner5:0.00994)Inner7:0.00113)Inner8:0.00448,(taxon8:0.06467,(taxon6:0.00000,taxon7:0.00000)Inner1:0.36576)Inner6:0.01264)Inner9:0.04606)Inner10:0.00000)Inner11:0.00435,taxon2:0.00000)Inner12:0.00000,taxon1:0.00000,taxon3:0.00000)Inner13:0.00000;
[&R] TREE_3
(((taxon5:-0.00000,(((taxon8:0.06467,(taxon6:0.00000,taxon7:0.00000)Inner1:0.36576)Inner6:0.01264,((taxon15:0.00087,taxon14:0.00348)Inner4:0.03311,(((taxon9:0.01286,taxon10:0.00453)Inner2:0.03382,(taxon12:0.00435,taxon11:0.00870)Inner3:0.03357)Inner5:0.00994,taxon13:0.05528)Inner7:0.00113)Inner8:0.00448)Inner9:0.04606,taxon4:-0.00000)Inner10:0.00000)Inner11:0.00435,taxon3:0.00000)Inner12:0.00000,taxon1:0.00000,taxon2:0.00000)Inner13:0.00000;
[&R] TREE_4
(((taxon4:-0.00000,(taxon5:-0.00000,(((taxon7:0.00000,taxon6:0.00000)Inner1:0.36576,taxon8:0.06467)Inner6:0.01264,((taxon14:0.00348,taxon15:0.00087)Inner4:0.03311,(taxon13:0.05528,((taxon12:0.00435,taxon11:0.00870)Inner3:0.03357,(taxon9:0.01286,taxon10:0.00453)Inner2:0.03382)Inner5:0.00994)Inner7:0.00113)Inner8:0.00448)Inner9:0.04606)Inner10:0.00000)Inner11:0.00435,taxon2:0.00000)Inner12:0.00000,taxon1:0.00000,taxon3:0.00000)Inner13:0.00000;
[&R] TREE_5
(((taxon5:-0.00000,(taxon4:-0.00000,(((taxon14:0.00348,taxon15:0.00087)Inner4:0.03311,(((taxon12:0.00435,taxon11:0.00870)Inner3:0.03357,(taxon10:0.00453,taxon9:0.01286)Inner2:0.03382)Inner5:0.00994,taxon13:0.05528)Inner7:0.00113)Inner8:0.00448,((taxon6:0.00000,taxon7:0.00000)Inner1:0.36576,taxon8:0.06467)Inner6:0.01264)Inner9:0.04606)Inner10:0.00000)Inner11:0.00435,taxon3:0.00000)Inner12:0.00000,taxon2:0.00000,taxon1:0.00000)Inner13:0.00000;
[&R] TREE_6
((taxon3:0.00000,taxon1:0.00000)Inner12:0.00000,(taxon5:-0.00000,(taxon4:-0.00000,(((taxon14:0.00348,taxon15:0.00087)Inner4:0.03311,(taxon13:0.05528,((taxon11:0.00870,taxon12:0.00435)Inner3:0.03357,(taxon9:0.01286,taxon10:0.00453)Inner2:0.03382)Inner5:0.00994)Inner7:0.00113)Inner8:0.00448,(taxon8:0.06467,(taxon7:0.00000,taxon6:0.00000)Inner1:0.36576)Inner6:0.01264)Inner9:0.04606)Inner10:0.00000)Inner11:0.00435,taxon2:0.00000)Inner13:0.00000;
[&R] TREE_7
(((taxon4:-0.00000,(taxon5:-0.00000,((taxon8:0.06467,(taxon6:0.00000,taxon7:0.00000)Inner1:0.36576)Inner6:0.01264,((taxon15:0.00087,taxon14:0.00348)Inner4:0.03311,(((taxon9:0.01286,taxon10:0.00453)Inner2:0.03382,(taxon12:0.00435,taxon11:0.00870)Inner3:0.03357)Inner5:0.00994,taxon13:0.05528)Inner7:0.00113)Inner8:0.00448)Inner9:0.04606)Inner10:0.00000)Inner11:0.00435,taxon3:0.00000)Inner12:0.00000,taxon1:0.00000,taxon2:0.00000)Inner13:0.00000;
[&R] TREE_8
(((taxon5:-0.00000,(taxon4:-0.00000,(((taxon7:0.00000,taxon6:0.00000)Inner1:0.36576,taxon8:0.06467)Inner6:0.01264,((taxon15:0.00087,taxon14:0.00348)Inner4:0.03311,(((taxon12:0.00435,taxon11:0.00870)Inner3:0.03357,(taxon9:0.01286,taxon10:0.00453)Inner2:0.03382)Inner5:0.00994,taxon13:0.05528)Inner7:0.00113)Inner8:0.00448)Inner9:0.04606)Inner10:0.00000)Inner11:0.00435,taxon1:0.00000)Inner12:0.00000,taxon2:0.00000,taxon3:0.00000)Inner13:0.00000;
[&R] TREE_9
((((taxon5:-0.00000,(((taxon15:0.00087,taxon14:0.00348)Inner4:0.03311,(taxon13:0.05528,((taxon10:0.00453,taxon9:0.01286)Inner2:0.03382,(taxon11:0.00870,taxon12:0.00435)Inner3:0.03357)Inner5:0.00994)Inner7:0.00113)Inner8:0.00448,(taxon8:0.06467,(taxon6:0.00000,taxon7:0.00000)Inner1:0.36576)Inner6:0.01264)Inner9:0.04606)Inner10:0.00000,taxon4:-0.00000)Inner11:0.00435,taxon1:0.00000)Inner12:0.00000,taxon2:0.00000,taxon3:0.00000)Inner13:0.00000;
[&R] TREE_10
(((taxon5:-0.00000,(taxon4:-0.00000,(((taxon6:0.00000,taxon7:0.00000)Inner1:0.36576,taxon8:0.06467)Inner6:0.01264,((taxon13:0.05528,((taxon9:0.01286,taxon10:0.00453)Inner2:0.03382,(taxon11:0.00870,taxon12:0.00435)Inner3:0.03357)Inner5:0.00994)Inner7:0.00113,(taxon15:0.00087,taxon14:0.00348)Inner4:0.03311)Inner8:0.00448)Inner9:0.04606)Inner10:0.00000)Inner11:0.00435,taxon1:0.00000)Inner12:0.00000,taxon3:0.00000,taxon2:0.00000)Inner13:0.00000;
[&R] TREE_11
(((taxon4:-0.00000,(((taxon8:0.06467,(taxon7:0.00000,taxon6:0.00000)Inner1:0.36576)Inner6:0.01264,((taxon14:0.00348,taxon15:0.00087)Inner4:0.03311,(taxon13:0.05528,((taxon9:0.01286,taxon10:0.00453)Inner2:0.03382,(taxon12:0.00435,taxon11:0.00870)Inner3:0.03357)Inner5:0.00994)Inner7:0.00113)Inner8:0.00448)Inner9:0.04606,taxon5:-0.00000)Inner10:0.00000)Inner11:0.00435,taxon3:0.00000)Inner12:0.00000,taxon1:0.00000,taxon2:0.00000)Inner13:0.00000;
[&R] TREE_12
((taxon3:0.00000,taxon2:0.00000)Inner12:0.00000,(taxon5:-0.00000,(taxon4:-0.00000,(((taxon6:0.00000,taxon7:0.00000)Inner1:0.36576,taxon8:0.06467)Inner6:0.01264,((taxon13:0.05528,((taxon11:0.00870,taxon12:0.00435)Inner3:0.03357,(taxon9:0.01286,taxon10:0.00453)Inner2:0.03382)Inner5:0.00994)Inner7:0.00113,(taxon15:0.00087,taxon14:0.00348)Inner4:0.03311)Inner8:0.00448)Inner9:0.04606)Inner10:0.00000)Inner11:0.00435,taxon1:0.00000)Inner13:0.00000;
[&R] TREE_13
(((taxon4:-0.00000,(taxon5:-0.00000,((taxon8:0.06467,(taxon6:0.00000,taxon7:0.00000)Inner1:0.36576)Inner6:0.01264,((taxon15:0.00087,taxon14:0.00348)Inner4:0.03311,(taxon13:0.05528,((taxon10:0.00453,taxon9:0.01286)Inner2:0.03382,(taxon12:0.00435,taxon11:0.00870)Inner3:0.03357)Inner5:0.00994)Inner7:0.00113)Inner8:0.00448)Inner9:0.04606)Inner10:0.00000)Inner11:0.00435,taxon3:0.00000)Inner12:0.00000,taxon2:0.00000,taxon1:0.00000)Inner13:0.00000;
[&R] TREE_14
(((taxon5:-0.00000,((((taxon15:0.00087,taxon14:0.00348)Inner4:0.03311,(((taxon11:0.00870,taxon12:0.00435)Inner3:0.03357,(taxon10:0.00453,taxon9:0.01286)Inner2:0.03382)Inner5:0.00994,taxon13:0.05528)Inner7:0.00113)Inner8:0.00448,(taxon8:0.06467,(taxon7:0.00000,taxon6:0.00000)Inner1:0.36576)Inner6:0.01264)Inner9:0.04606,taxon4:-0.00000)Inner10:0.00000)Inner11:0.00435,taxon3:0.00000)Inner12:0.00000,taxon1:0.00000,taxon2:0.00000)Inner13:0.00000;
[&R] TREE_15
((((((taxon8:0.06467,(taxon6:0.00000,taxon7:0.00000)Inner1:0.36576)Inner6:0.01264,((taxon14:0.00348,taxon15:0.00087)Inner4:0.03311,(taxon13:0.05528,((taxon10:0.00453,taxon9:0.01286)Inner2:0.03382,(taxon12:0.00435,taxon11:0.00870)Inner3:0.03357)Inner5:0.00994)Inner7:0.00113)Inner8:0.00448)Inner9:0.04606,taxon4:-0.00000)Inner10:0.00000,taxon5:-0.00000)Inner11:0.00435,taxon1:0.00000)Inner12:0.00000,taxon2:0.00000,taxon3:0.00000)Inner13:0.00000;
[&R] TREE_16
((taxon2:0.00000,(taxon4:-0.00000,(taxon5:-0.00000,((taxon8:0.06467,(taxon6:0.00000,taxon7:0.00000)Inner1:0.36576)Inner6:0.01264,((taxon15:0.00087,taxon14:0.00348)Inner4:0.03311,(((taxon11:0.00870,taxon12:0.00435)Inner3:0.03357,(taxon10:0.00453,taxon9:0.01286)Inner2:0.03382)Inner5:0.00994,taxon13:0.05528)Inner7:0.00113)Inner8:0.00448)Inner9:0.04606)Inner10:0.00000)Inner11:0.00435)Inner12:0.00000,taxon1:0.00000,taxon3:0.00000)Inner13:0.00000;
[&R] TREE_17
(((taxon4:-0.00000,((((taxon15:0.00087,taxon14:0.00348)Inner4:0.03311,(taxon13:0.05528,((taxon9:0.01286,taxon10:0.00453)Inner2:0.03382,(taxon11:0.00870,taxon12:0.00435)Inner3:0.03357)Inner5:0.00994)Inner7:0.00113)Inner8:0.00448,((taxon7:0.00000,taxon6:0.00000)Inner1:0.36576,taxon8:0.06467)Inner6:0.01264)Inner9:0.04606,taxon5:-0.00000)Inner10:0.00000)Inner11:0.00435,taxon1:0.00000)Inner12:0.00000,taxon2:0.00000,taxon3:0.00000)Inner13:0.00000;
[&R] TREE_18
(((taxon4:-0.00000,(taxon5:-0.00000,(((taxon15:0.00087,taxon14:0.00348)Inner4:0.03311,(taxon13:0.05528,((taxon9:0.01286,taxon10:0.00453)Inner2:0.03382,(taxon11:0.00870,taxon12:0.00435)Inner3:0.03357)Inner5:0.00994)Inner7:0.00113)Inner8:0.00448,(taxon8:0.06467,(taxon6:0.00000,taxon7:0.00000)Inner1:0.36576)Inner6:0.01264)Inner9:0.04606)Inner10:0.00000)Inner11:0.00435,taxon1:0.00000)Inner12:0.00000,taxon3:0.00000,taxon2:0.00000)Inner13:0.00000;
[&R] TREE_19
(((taxon4:-0.00000,(taxon5:-0.00000,(((taxon6:0.00000,taxon7:0.00000)Inner1:0.36576,taxon8:0.06467)Inner6:0.01264,((taxon13:0.05528,((taxon11:0.00870,taxon12:0.00435)Inner3:0.03357,(taxon9:0.01286,taxon10:0.00453)Inner2:0.03382)Inner5:0.00994)Inner7:0.00113,(taxon14:0.00348,taxon15:0.00087)Inner4:0.03311)Inner8:0.00448)Inner9:0.04606)Inner10:0.00000)Inner11:0.00435,taxon2:0.00000)Inner12:0.00000,taxon1:0.00000,taxon3:0.00000)Inner13:0.00000;
[&R] TREE_20
(((((((taxon14:0.00348,taxon15:0.00087)Inner4:0.03311,(taxon13:0.05528,((taxon10:0.00453,taxon9:0.01286)Inner2:0.03382,(taxon12:0.00435,taxon11:0.00870)Inner3:0.03357)Inner5:0.00994)Inner7:0.00113)Inner8:0.00448,(taxon8:0.06467,(taxon7:0.00000,taxon6:0.00000)Inner1:0.36576)Inner6:0.01264)Inner9:0.04606,taxon4:-0.00000)Inner10:0.00000,taxon5:-0.00000)Inner11:0.00435,taxon1:0.00000)Inner12:0.00000,taxon2:0.00000,taxon3:0.00000)Inner13:0.00000;
[&R] TREE_21
(((taxon4:-0.00000,(taxon5:-0.00000,((taxon8:0.06467,(taxon7:0.00000,taxon6:0.00000)Inner1:0.36576)Inner6:0.01264,((taxon14:0.00348,taxon15:0.00087)Inner4:0.03311,(taxon13:0.05528,((taxon11:0.00870,taxon12:0.00435)Inner3:0.03357,(taxon10:0.00453,taxon9:0.01286)Inner2:0.03382)Inner5:0.00994)Inner7:0.00113)Inner8:0.00448)Inner9:0.04606)Inner10:0.00000)Inner11:0.00435,taxon1:0.00000)Inner12:0.00000,taxon2:0.00000,taxon3:0.00000)Inner13:0.00000;
[&R] TREE_22
(((taxon4:-0.00000,(taxon5:-0.00000,(((taxon13:0.05528,((taxon10:0.00453,taxon9:0.01286)Inner2:0.03382,(taxon12:0.00435,taxon11:0.00870)Inner3:0.03357)Inner5:0.00994)Inner7:0.00113,(taxon14:0.00348,taxon15:0.00087)Inner4:0.03311)Inner8:0.00448,((taxon6:0.00000,taxon7:0.00000)Inner1:0.36576,taxon8:0.06467)Inner6:0.01264)Inner9:0.04606)Inner10:0.00000)Inner11:0.00435,taxon2:0.00000)Inner12:0.00000,taxon3:0.00000,taxon1:0.00000)Inner13:0.00000;
[&R] TREE_23
