((((((taxon3:0.02000,taxon4:0.02810)Inner4:0.01408,(((taxon9:0.00000,taxon8:0.00000)Inner2:0.05120,(taxon5:0.00000,taxon6:0.00000)Inner3:0.02982)Inner5:0.00055,taxon7:0.03362)Inner6:0.01756)Inner8:0.00396,(taxon10:0.04810,(taxon1:0.00000,taxon2:0.00000)Inner1:0.10886)Inner7:0.01187)Inner9:0.04256,taxon15:0.00000)Inner10:0.00253,(taxon12:0.00000,taxon11:0.00000)Inner11:0.00000)Inner12:0.00000,taxon13:0.00000,taxon14:0.00000)Inner13:0.00000;
[&R] TREE_0
(((taxon15:0.00000,((taxon10:0.04810,(taxon1:0.00000,taxon2:0.00000)Inner1:0.10886)Inner7:0.01187,((taxon7:0.03362,((taxon6:0.00000,taxon5:0.00000)Inner3:0.02982,(taxon9:0.00000,taxon8:0.00000)Inner2:0.05120)Inner5:0.00055)Inner6:0.01756,(taxon3:0.02000,taxon4:0.02810)Inner4:0.01408)Inner8:0.00396)Inner9:0.04256)Inner10:0.00253,(taxon14:0.00000,taxon12:0.00000)Inner11:0.00000)Inner12:0.00000,taxon11:0.00000,taxon13:0.00000)Inner13:0.00000;
[&R] TREE_1
(((taxon11:0.00000,taxon12:0.00000)Inner11:0.00000,(taxon15:0.00000,(((taxon1:0.00000,taxon2:0.00000)Inner1:0.10886,taxon10:0.04810)Inner7:0.01187,((taxon4:0.02810,taxon3:0.02000)Inner4:0.01408,(taxon7:0.03362,((taxon8:0.00000,taxon9:0.00000)Inner2:0.05120,(taxon6:0.00000,taxon5:0.00000)Inner3:0.02982)Inner5:0.00055)Inner6:0.01756)Inner8:0.00396)Inner9:0.04256)Inner10:0.00253)Inner12:0.00000,taxon13:0.00000,taxon14:0.00000)Inner13:0.00000;
[&R] TREE_2
(((taxon15:0.00000,(((taxon7:0.03362,((taxon8:0.00000,taxon9:0.00000)Inner2:0.05120,(taxon5:0.00000,taxon6:0.00000)Inner3:0.02982)Inner5:0.00055)Inner6:0.01756,(taxon3:0.02000,taxon4:0.02810)Inner4:0.01408)Inner8:0.00396,((taxon1:0.00000,taxon2:0.00000)Inner1:0.10886,taxon10:0.04810)Inner7:0.01187)Inner9:0.04256)Inner10:0.00253,(taxon11:0.00000,taxon14:0.00000)Inner11:0.00000)Inner12:0.00000,taxon12:0.00000,taxon13:0.00000)Inner13:0.00000;
[&R] TREE_3
(((taxon15:0.00000,((taxon10:0.04810,(taxon2:0.00000,taxon1:0.00000)Inner1:0.10886)Inner7:0.01187,((taxon3:0.02000,taxon4:0.02810)Inner4:0.01408,(taxon7:0.03362,((taxon9:0.00000,taxon8:0.00000)Inner2:0.05120,(taxon5:0.00000,taxon6:0.00000)Inner3:0.02982)Inner5:0.00055)Inner6:0.01756)Inner8:0.00396)Inner9:0.04256)Inner10:0.00253,(taxon14:0.00000,taxon12:0.00000)Inner11:0.00000)Inner12:0.00000,taxon11:0.00000,taxon13:0.00000)Inner13:0.00000;
[&R] TREE_4
(((taxon15:0.00000,(((taxon2:0.00000,taxon1:0.00000)Inner1:0.10886,taxon10:0.04810)Inner7:0.01187,((taxon7:0.03362,((taxon6:0.00000,taxon5:0.00000)Inner3:0.02982,(taxon8:0.00000,taxon9:0.00000)Inner2:0.05120)Inner5:0.00055)Inner6:0.01756,(taxon4:0.02810,taxon3:0.02000)Inner4:0.01408)Inner8:0.00396)Inner9:0.04256)Inner10:0.00253,(taxon13:0.00000,taxon14:0.00000)Inner11:0.00000)Inner12:0.00000,taxon12:0.00000,taxon11:0.00000)Inner13:0.00000;
[&R] TREE_5
(((((taxon10:0.04810,(taxon2:0.00000,taxon1:0.00000)Inner1:0.10886)Inner7:0.01187,((taxon7:0.03362,((taxon9:0.00000,taxon8:0.00000)Inner2:0.05120,(taxon5:0.00000,taxon6:0.00000)Inner3:0.02982)Inner5:0.00055)Inner6:0.01756,(taxon3:0.02000,taxon4:0.02810)Inner4:0.01408)Inner8:0.00396)Inner9:0.04256,taxon15:0.00000)Inner10:0.00253,(taxon13:0.00000,taxon11:0.00000)Inner11:0.00000)Inner12:0.00000,taxon14:0.00000,taxon12:0.00000)Inner13:0.00000;
[&R] TREE_6
(((taxon15:0.00000,(((taxon4:0.02810,taxon3:0.02000)Inner4:0.01408,(taxon7:0.03362,((taxon8:0.00000,taxon9:0.00000)Inner2:0.05120,(taxon6:0.00000,taxon5:0.00000)Inner3:0.02982)Inner5:0.00055)Inner6:0.01756)Inner8:0.00396,(taxon10:0.04810,(taxon1:0.00000,taxon2:0.00000)Inner1:0.10886)Inner7:0.01187)Inner9:0.04256)Inner10:0.00253,(taxon13:0.00000,taxon12:0.00000)Inner11:0.00000)Inner12:0.00000,taxon14:0.00000,taxon11:0.00000)Inner13:0.00000;
[&R] TREE_7
(((taxon11:0.00000,taxon13:0.00000)Inner11:0.00000,(taxon15:0.00000,(((taxon2:0.00000,taxon1:0.00000)Inner1:0.10886,taxon10:0.04810)Inner7:0.01187,((((taxon6:0.00000,taxon5:0.00000)Inner3:0.02982,(taxon8:0.00000,taxon9:0.00000)Inner2:0.05120)Inner5:0.00055,taxon7:0.03362)Inner6:0.01756,(taxon3:0.02000,taxon4:0.02810)Inner4:0.01408)Inner8:0.00396)Inner9:0.04256)Inner10:0.00253)Inner12:0.00000,taxon12:0.00000,taxon14:0.00000)Inner13:0.00000;
[&R] TREE_8
(((taxon15:0.00000,(((taxon4:0.02810,taxon3:0.02000)Inner4:0.01408,(taxon7:0.03362,((taxon6:0.00000,taxon5:0.00000)Inner3:0.02982,(taxon8:0.00000,taxon9:0.00000)Inner2:0.05120)Inner5:0.00055)Inner6:0.01756)Inner8:0.00396,(taxon10:0.04810,(taxon1:0.00000,taxon2:0.00000)Inner1:0.10886)Inner7:0.01187)Inner9:0.04256)Inner10:0.00253,(taxon13:0.00000,taxon12:0.00000)Inner11:0.00000)Inner12:0.00000,taxon14:0.00000,taxon11:0.00000)Inner13:0.00000;
[&R] TREE_9
(((taxon15:0.00000,(((taxon1:0.00000,taxon2:0.00000)Inner1:0.10886,taxon10:0.04810)Inner7:0.01187,((taxon7:0.03362,((taxon8:0.00000,taxon9:0.00000)Inner2:0.05120,(taxon6:0.00000,taxon5:0.00000)Inner3:0.02982)Inner5:0.00055)Inner6:0.01756,(taxon4:0.02810,taxon3:0.02000)Inner4:0.01408)Inner8:0.00396)Inner9:0.04256)Inner10:0.00253,(taxon14:0.00000,taxon11:0.00000)Inner11:0.00000)Inner12:0.00000,taxon12:0.00000,taxon13:0.00000)Inner13:0.00000;
[&R] TREE_10
(((taxon15:0.00000,(((taxon7:0.03362,((taxon8:0.00000,taxon9:0.00000)Inner2:0.05120,(taxon6:0.00000,taxon5:0.00000)Inner3:0.02982)Inner5:0.00055)Inner6:0.01756,(taxon4:0.02810,taxon3:0.02000)Inner4:0.01408)Inner8:0.00396,(taxon10:0.04810,(taxon1:0.00000,taxon2:0.00000)Inner1:0.10886)Inner7:0.01187)Inner9:0.04256)Inner10:0.00253,(taxon13:0.00000,taxon11:0.00000)Inner11:0.00000)Inner12:0.00000,taxon12:0.00000,taxon14:0.00000)Inner13:0.00000;
[&R] TREE_11
((((((taxon2:0.00000,taxon1:0.00000)Inner1:0.10886,taxon10:0.04810)Inner7:0.01187,((taxon3:0.02000,taxon4:0.02810)Inner4:0.01408,(taxon7:0.03362,((taxon9:0.00000,taxon8:0.00000)Inner2:0.05120,(taxon6:0.00000,taxon5:0.00000)Inner3:0.02982)Inner5:0.00055)Inner6:0.01756)Inner8:0.00396)Inner9:0.04256,taxon15:0.00000)Inner10:0.00253,(taxon14:0.00000,taxon12:0.00000)Inner11:0.00000)Inner12:0.00000,taxon11:0.00000,taxon13:0.00000)Inner13:0.00000;
[&R] TREE_12
(((taxon14:0.00000,taxon11:0.00000)Inner11:0.00000,(taxon15:0.00000,(((taxon4:0.02810,taxon3:0.02000)Inner4:0.01408,(taxon7:0.03362,((taxon8:0.00000,taxon9:0.00000)Inner2:0.05120,(taxon6:0.00000,taxon5:0.00000)Inner3:0.02982)Inner5:0.00055)Inner6:0.01756)Inner8:0.00396,(taxon10:0.04810,(taxon2:0.00000,taxon1:0.00000)Inner1:0.10886)Inner7:0.01187)Inner9:0.04256)Inner10:0.00253)Inner12:0.00000,taxon13:0.00000,taxon12:0.00000)Inner13:0.00000;
[&R] TREE_13
(((taxon15:0.00000,(((taxon3:0.02000,taxon4:0.02810)Inner4:0.01408,(taxon7:0.03362,((taxon8:0.00000,taxon9:0.00000)Inner2:0.05120,(taxon5:0.00000,taxon6:0.00000)Inner3:0.02982)Inner5:0.00055)Inner6:0.01756)Inner8:0.00396,(taxon10:0.04810,(taxon1:0.00000,taxon2:0.00000)Inner1:0.10886)Inner7:0.01187)Inner9:0.04256)Inner10:0.00253,(taxon12:0.00000,taxon13:0.00000)Inner11:0.00000)Inner12:0.00000,taxon14:0.00000,taxon11:0.00000)Inner13:0.00000;
[&R] TREE_14
(((taxon15:0.00000,(((taxon4:0.02810,taxon3:0.02000)Inner4:0.01408,(taxon7:0.03362,((taxon5:0.00000,taxon6:0.00000)Inner3:0.02982,(taxon9:0.00000,taxon8:0.00000)Inner2:0.05120)Inner5:0.00055)Inner6:0.01756)Inner8:0.00396,(taxon10:0.04810,(taxon2:0.00000,taxon1:0.00000)Inner1:0.10886)Inner7:0.01187)Inner9:0.04256)Inner10:0.00253,(taxon14:0.00000,taxon11:0.00000)Inner11:0.00000)Inner12:0.00000,taxon13:0.00000,taxon12:0.00000)Inner13:0.00000;
[&R] TREE_15
(((taxon13:0.00000,taxon11:0.00000)Inner11:0.00000,(taxon15:0.00000,(((taxon3:0.02000,taxon4:0.02810)Inner4:0.01408,(((taxon8:0.00000,taxon9:0.00000)Inner2:0.05120,(taxon6:0.00000,taxon5:0.00000)Inner3:0.02982)Inner5:0.00055,taxon7:0.03362)Inner6:0.01756)Inner8:0.00396,(taxon10:0.04810,(taxon2:0.00000,taxon1:0.00000)Inner1:0.10886)Inner7:0.01187)Inner9:0.04256)Inner10:0.00253)Inner12:0.00000,taxon12:0.00000,taxon14:0.00000)Inner13:0.00000;
[&R] TREE_16
(((taxon14:0.00000,taxon11:0.00000)Inner11:0.00000,(taxon15:0.00000,((taxon10:0.04810,(taxon2:0.00000,taxon1:0.00000)Inner1:0.10886)Inner7:0.01187,((taxon4:0.02810,taxon3:0.02000)Inner4:0.01408,(taxon7:0.03362,((taxon9:0.00000,taxon8:0.00000)Inner2:0.05120,(taxon5:0.00000,taxon6:0.00000)Inner3:0.02982)Inner5:0.00055)Inner6:0.01756)Inner8:0.00396)Inner9:0.04256)Inner10:0.00253)Inner12:0.00000,taxon12:0.00000,taxon13:0.00000)Inner13:0.00000;
[&R] TREE_17
(((taxon14:0.00000,taxon13:0.00000)Inner11:0.00000,(taxon15:0.00000,((taxon10:0.04810,(taxon2:0.00000,taxon1:0.00000)Inner1:0.10886)Inner7:0.01187,((taxon4:0.02810,taxon3:0.02000)Inner4:0.01408,(taxon7:0.03362,((taxon6:0.00000,taxon5:0.00000)Inner3:0.02982,(taxon8:0.00000,taxon9:0.00000)Inner2:0.05120)Inner5:0.00055)Inner6:0.01756)Inner8:0.00396)Inner9:0.04256)Inner10:0.00253)Inner12:0.00000,taxon11:0.00000,taxon12:0.00000)Inner13:0.00000;
[&R] TREE_18
((((((taxon3:0.02000,taxon4:0.02810)Inner4:0.01408,(((taxon6:0.00000,taxon5:0.00000)Inner3:0.02982,(taxon9:0.00000,taxon8:0.00000)Inner2:0.05120)Inner5:0.00055,taxon7:0.03362)Inner6:0.01756)Inner8:0.00396,((taxon1:0.00000,taxon2:0.00000)Inner1:0.10886,taxon10:0.04810)Inner7:0.01187)Inner9:0.04256,taxon15:0.00000)Inner10:0.00253,(taxon14:0.00000,taxon12:0.00000)Inner11:0.00000)Inner12:0.00000,taxon13:0.00000,taxon11:0.00000)Inner13:0.00000;
[&R] TREE_19
(((taxon14:0.00000,taxon11:0.00000)Inner11:0.00000,(taxon15:0.00000,((taxon10:0.04810,(taxon1:0.00000,taxon2:0.00000)Inner1:0.10886)Inner7:0.01187,((taxon4:0.02810,taxon3:0.02000)Inner4:0.01408,(taxon7:0.03362,((taxon5:0.00000,taxon6:0.00000)Inner3:0.02982,(taxon9:0.00000,taxon8:0.00000)Inner2:0.05120)Inner5:0.00055)Inner6:0.01756)Inner8:0.00396)Inner9:0.04256)Inner10:0.00253)Inner12:0.00000,taxon12:0.00000,taxon13:0.00000)Inner13:0.00000;
[&R] TREE_20
(((taxon15:0.00000,(((taxon7:0.03362,((taxon9:0.00000,taxon8:0.00000)Inner2:0.05120,(taxon5:0.00000,taxon6:0.00000)Inner3:0.02982)Inner5:0.00055)Inner6:0.01756,(taxon4:0.02810,taxon3:0.02000)Inner4:0.01408)Inner8:0.00396,((taxon2:0.00000,taxon1:0.00000)Inner1:0.10886,taxon10:0.04810)Inner7:0.01187)Inner9:0.04256)Inner10:0.00253,(taxon13:0.00000,taxon12:0.00000)Inner11:0.00000)Inner12:0.00000,taxon11:0.00000,taxon14:0.00000)Inner13:0.00000;
[&R] TREE_21
(((taxon15:0.00000,(((taxon4:0.02810,taxon3:0.02000)Inner4:0.01408,(taxon7:0.03362,((taxon6:0.00000,taxon5:0.00000)Inner3:0.02982,(taxon9:0.00000,taxon8:0.00000)Inner2:0.05120)Inner5:0.00055)Inner6:0.01756)Inner8:0.00396,((taxon2:0.00000,taxon1:0.00000)Inner1:0.10886,taxon10:0.04810)Inner7:0.01187)Inner9:0.04256)Inner10:0.00253,(taxon14:0.00000,taxon13:0.00000)Inner11:0.00000)Inner12:0.00000,taxon11:0.00000,taxon12:0.00000)Inner13:0.00000;
[&R] TREE_22
(((taxon12:0.00000,taxon14:0.00000)Inner11:0.00000,(taxon15:0.00000,((taxon10:0.04810,(taxon2:0.00000,taxon1:0.00000)Inner1:0.10886)Inner7:0.01187,((taxon3:0.02000,taxon4:0.02810)Inner4:0.01408,(taxon7:0.03362,((taxon8:0.00000,taxon9:0.00000)Inner2:0.05120,(taxon6:0.00000,taxon5:0.00000)Inner3:0.02982)Inner5:0.00055)Inner6:0.01756)Inner8:0.00396)Inner9:0.04256)Inner10:0.00253)Inner12:0.00000,taxon11:0.00000,taxon13:0.00000)Inner13:0.00000;
[&R] TREE_23
