(((taxon13:0.00000,taxon14:0.00000)Inner10:0.00178,(taxon15:0.00201,(taxon10:0.03634,(taxon9:0.03528,((taxon6:-0.00000,taxon5:0.03030)Inner3:0.02962,((taxon4:0.00000,taxon3:0.00000)Inner1:0.06988,((taxon7:0.01693,taxon8:0.01159)Inner2:0.03624,(taxon1:0.00276,taxon2:0.02754)Inner4:0.01634)Inner5:0.00632)Inner6:0.00091)Inner7:0.00984)Inner8:0.00410)Inner9:0.01370)Inner11:0.00156)Inner12:0.00000,taxon12:0.00000,taxon11:0.00000)Inner13:0.00000;
[&R] TREE_0
(((taxon14:0.00000,taxon13:0.00000)Inner10:0.00178,(taxon15:0.00201,(taxon10:0.03634,(taxon9:0.03528,((taxon5:0.03030,taxon6:-0.00000)Inner3:0.02962,((taxon4:0.00000,taxon3:0.00000)Inner1:0.06988,((taxon7:0.01693,taxon8:0.01159)Inner2:0.03624,(taxon2:0.02754,taxon1:0.00276)Inner4:0.01634)Inner5:0.00632)Inner6:0.00091)Inner7:0.00984)Inner8:0.00410)Inner9:0.01370)Inner11:0.00156)Inner12:0.00000,taxon12:0.00000,taxon11:0.00000)Inner13:0.00000;
[&R] TREE_1
(taxon12:0.00000,((taxon15:0.00201,(taxon10:0.03634,(taxon9:0.03528,((taxon6:-0.00000,taxon5:0.03030)Inner3:0.02962,((taxon3:0.00000,taxon4:0.00000)Inner1:0.06988,((taxon8:0.01159,taxon7:0.01693)Inner2:0.03624,(taxon1:0.00276,taxon2:0.02754)Inner4:0.01634)Inner5:0.00632)Inner6:0.00091)Inner7:0.00984)Inner8:0.00410)Inner9:0.01370)Inner11:0.00156,(taxon14:0.00000,taxon13:0.00000)Inner10:0.00178)Inner12:0.00000,taxon11:0.00000)Inner13:0.00000;
[&R] TREE_2
(((taxon14:0.00000,taxon13:0.00000)Inner10:0.00178,(taxon15:0.00201,(taxon10:0.03634,(taxon9:0.03528,((taxon5:0.03030,taxon6:-0.00000)Inner3:0.02962,((taxon3:0.00000,taxon4:0.00000)Inner1:0.06988,((taxon8:0.01159,taxon7:0.01693)Inner2:0.03624,(taxon1:0.00276,taxon2:0.02754)Inner4:0.01634)Inner5:0.00632)Inner6:0.00091)Inner7:0.00984)Inner8:0.00410)Inner9:0.01370)Inner11:0.00156)Inner12:0.00000,taxon11:0.00000,taxon12:0.00000)Inner13:0.00000;
[&R] TREE_3
(taxon11:0.00000,((taxon15:0.00201,(taxon10:0.03634,(taxon9:0.03528,((taxon6:-0.00000,taxon5:0.03030)Inner3:0.02962,((taxon4:0.00000,taxon3:0.00000)Inner1:0.06988,((taxon7:0.01693,taxon8:0.01159)Inner2:0.03624,(taxon1:0.00276,taxon2:0.02754)Inner4:0.01634)Inner5:0.00632)Inner6:0.00091)Inner7:0.00984)Inner8:0.00410)Inner9:0.01370)Inner11:0.00156,(taxon14:0.00000,taxon13:0.00000)Inner10:0.00178)Inner12:0.00000,taxon12:0.00000)Inner13:0.00000;
[&R] TREE_4
(((taxon13:0.00000,taxon14:0.00000)Inner10:0.00178,(taxon15:0.00201,(taxon10:0.03634,(taxon9:0.03528,((taxon6:-0.00000,taxon5:0.03030)Inner3:0.02962,(((taxon1:0.00276,taxon2:0.02754)Inner4:0.01634,(taxon8:0.01159,taxon7:0.01693)Inner2:0.03624)Inner5:0.00632,(taxon4:0.00000,taxon3:0.00000)Inner1:0.06988)Inner6:0.00091)Inner7:0.00984)Inner8:0.00410)Inner9:0.01370)Inner11:0.00156)Inner12:0.00000,taxon12:0.00000,taxon11:0.00000)Inner13:0.00000;
[&R] TREE_5
(((taxon10:0.03634,(taxon9:0.03528,(((taxon3:0.00000,taxon4:0.00000)Inner1:0.06988,((taxon8:0.01159,taxon7:0.01693)Inner2:0.03624,(taxon2:0.02754,taxon1:0.00276)Inner4:0.01634)Inner5:0.00632)Inner6:0.00091,(taxon5:0.03030,taxon6:-0.00000)Inner3:0.02962)Inner7:0.00984)Inner8:0.00410)Inner9:0.01370,taxon15:0.00201)Inner11:0.00156,(taxon12:0.00000,taxon11:0.00000)Inner12:0.00000,(taxon13:0.00000,taxon14:0.00000)Inner10:0.00178)Inner13:0.00000;
[&R] TREE_6
(((taxon13:0.00000,taxon14:0.00000)Inner10:0.00178,(taxon15:0.00201,((((taxon5:0.03030,taxon6:-0.00000)Inner3:0.02962,(((taxon1:0.00276,taxon2:0.02754)Inner4:0.01634,(taxon7:0.01693,taxon8:0.01159)Inner2:0.03624)Inner5:0.00632,(taxon4:0.00000,taxon3:0.00000)Inner1:0.06988)Inner6:0.00091)Inner7:0.00984,taxon9:0.03528)Inner8:0.00410,taxon10:0.03634)Inner9:0.01370)Inner11:0.00156)Inner12:0.00000,taxon12:0.00000,taxon11:0.00000)Inner13:0.00000;
[&R] TREE_7
((((taxon10:0.03634,(taxon9:0.03528,((taxon6:-0.00000,taxon5:0.03030)Inner3:0.02962,(((taxon8:0.01159,taxon7:0.01693)Inner2:0.03624,(taxon2:0.02754,taxon1:0.00276)Inner4:0.01634)Inner5:0.00632,(taxon3:0.00000,taxon4:0.00000)Inner1:0.06988)Inner6:0.00091)Inner7:0.00984)Inner8:0.00410)Inner9:0.01370,taxon15:0.00201)Inner11:0.00156,(taxon13:0.00000,taxon14:0.00000)Inner10:0.00178)Inner12:0.00000,taxon11:0.00000,taxon12:0.00000)Inner13:0.00000;
[&R] TREE_8
((taxon15:0.00201,(taxon10:0.03634,(taxon9:0.03528,((taxon6:-0.00000,taxon5:0.03030)Inner3:0.02962,(((taxon1:0.00276,taxon2:0.02754)Inner4:0.01634,(taxon7:0.01693,taxon8:0.01159)Inner2:0.03624)Inner5:0.00632,(taxon4:0.00000,taxon3:0.00000)Inner1:0.06988)Inner6:0.00091)Inner7:0.00984)Inner8:0.00410)Inner9:0.01370)Inner11:0.00156,(taxon11:0.00000,taxon12:0.00000)Inner12:0.00000,(taxon14:0.00000,taxon13:0.00000)Inner10:0.00178)Inner13:0.00000;
[&R] TREE_9
(((taxon15:0.00201,(taxon10:0.03634,(((taxon5:0.03030,taxon6:-0.00000)Inner3:0.02962,(((taxon7:0.01693,taxon8:0.01159)Inner2:0.03624,(taxon2:0.02754,taxon1:0.00276)Inner4:0.01634)Inner5:0.00632,(taxon3:0.00000,taxon4:0.00000)Inner1:0.06988)Inner6:0.00091)Inner7:0.00984,taxon9:0.03528)Inner8:0.00410)Inner9:0.01370)Inner11:0.00156,(taxon14:0.00000,taxon13:0.00000)Inner10:0.00178)Inner12:0.00000,taxon11:0.00000,taxon12:0.00000)Inner13:0.00000;
[&R] TREE_10
(((taxon13:0.00000,taxon14:0.00000)Inner10:0.00178,(taxon15:0.00201,(taxon10:0.03634,(taxon9:0.03528,((taxon5:0.03030,taxon6:-0.00000)Inner3:0.02962,(((taxon7:0.01693,taxon8:0.01159)Inner2:0.03624,(taxon1:0.00276,taxon2:0.02754)Inner4:0.01634)Inner5:0.00632,(taxon4:0.00000,taxon3:0.00000)Inner1:0.06988)Inner6:0.00091)Inner7:0.00984)Inner8:0.00410)Inner9:0.01370)Inner11:0.00156)Inner12:0.00000,taxon12:0.00000,taxon11:0.00000)Inner13:0.00000;
[&R] TREE_11
(((taxon13:0.00000,taxon14:0.00000)Inner10:0.00178,(((taxon9:0.03528,((taxon5:0.03030,taxon6:-0.00000)Inner3:0.02962,((taxon4:0.00000,taxon3:0.00000)Inner1:0.06988,((taxon2:0.02754,taxon1:0.00276)Inner4:0.01634,(taxon8:0.01159,taxon7:0.01693)Inner2:0.03624)Inner5:0.00632)Inner6:0.00091)Inner7:0.00984)Inner8:0.00410,taxon10:0.03634)Inner9:0.01370,taxon15:0.00201)Inner11:0.00156)Inner12:0.00000,taxon12:0.00000,taxon11:0.00000)Inner13:0.00000;
[&R] TREE_12
((taxon11:0.00000,taxon12:0.00000)Inner12:0.00000,(taxon15:0.00201,(taxon10:0.03634,(taxon9:0.03528,((taxon6:-0.00000,taxon5:0.03030)Inner3:0.02962,((taxon4:0.00000,taxon3:0.00000)Inner1:0.06988,((taxon8:0.01159,taxon7:0.01693)Inner2:0.03624,(taxon1:0.00276,taxon2:0.02754)Inner4:0.01634)Inner5:0.00632)Inner6:0.00091)Inner7:0.00984)Inner8:0.00410)Inner9:0.01370)Inner11:0.00156,(taxon13:0.00000,taxon14:0.00000)Inner10:0.00178)Inner13:0.00000;
[&R] TREE_13
(((taxon13:0.00000,taxon14:0.00000)Inner10:0.00178,(taxon15:0.00201,((taxon9:0.03528,((taxon5:0.03030,taxon6:-0.00000)Inner3:0.02962,((taxon3:0.00000,taxon4:0.00000)Inner1:0.06988,((taxon2:0.02754,taxon1:0.00276)Inner4:0.01634,(taxon7:0.01693,taxon8:0.01159)Inner2:0.03624)Inner5:0.00632)Inner6:0.00091)Inner7:0.00984)Inner8:0.00410,taxon10:0.03634)Inner9:0.01370)Inner11:0.00156)Inner12:0.00000,taxon12:0.00000,taxon11:0.00000)Inner13:0.00000;
[&R] TREE_14
((taxon15:0.00201,(taxon10:0.03634,(taxon9:0.03528,((taxon5:0.03030,taxon6:-0.00000)Inner3:0.02962,(((taxon8:0.01159,taxon7:0.01693)Inner2:0.03624,(taxon2:0.02754,taxon1:0.00276)Inner4:0.01634)Inner5:0.00632,(taxon4:0.00000,taxon3:0.00000)Inner1:0.06988)Inner6:0.00091)Inner7:0.00984)Inner8:0.00410)Inner9:0.01370)Inner11:0.00156,(taxon11:0.00000,taxon12:0.00000)Inner12:0.00000,(taxon14:0.00000,taxon13:0.00000)Inner10:0.00178)Inner13:0.00000;
[&R] TREE_15
(taxon11:0.00000,((taxon13:0.00000,taxon14:0.00000)Inner10:0.00178,(taxon15:0.00201,(taxon10:0.03634,(((taxon6:-0.00000,taxon5:0.03030)Inner3:0.02962,((taxon3:0.00000,taxon4:0.00000)Inner1:0.06988,((taxon8:0.01159,taxon7:0.01693)Inner2:0.03624,(taxon1:0.00276,taxon2:0.02754)Inner4:0.01634)Inner5:0.00632)Inner6:0.00091)Inner7:0.00984,taxon9:0.03528)Inner8:0.00410)Inner9:0.01370)Inner11:0.00156)Inner12:0.00000,taxon12:0.00000)Inner13:0.00000;
[&R] TREE_16
(((taxon15:0.00201,(taxon10:0.03634,(taxon9:0.03528,((taxon6:-0.00000,taxon5:0.03030)Inner3:0.02962,((taxon3:0.00000,taxon4:0.00000)Inner1:0.06988,((taxon2:0.02754,taxon1:0.00276)Inner4:0.01634,(taxon8:0.01159,taxon7:0.01693)Inner2:0.03624)Inner5:0.00632)Inner6:0.00091)Inner7:0.00984)Inner8:0.00410)Inner9:0.01370)Inner11:0.00156,(taxon14:0.00000,taxon13:0.00000)Inner10:0.00178)Inner12:0.00000,taxon11:0.00000,taxon12:0.00000)Inner13:0.00000;
[&R] TREE_17
(taxon11:0.00000,((taxon14:0.00000,taxon13:0.00000)Inner10:0.00178,(taxon15:0.00201,(taxon10:0.03634,(taxon9:0.03528,((taxon6:-0.00000,taxon5:0.03030)Inner3:0.02962,(((taxon7:0.01693,taxon8:0.01159)Inner2:0.03624,(taxon1:0.00276,taxon2:0.02754)Inner4:0.01634)Inner5:0.00632,(taxon4:0.00000,taxon3:0.00000)Inner1:0.06988)Inner6:0.00091)Inner7:0.00984)Inner8:0.00410)Inner9:0.01370)Inner11:0.00156)Inner12:0.00000,taxon12:0.00000)Inner13:0.00000;
[&R] TREE_18
((taxon11:0.00000,taxon12:0.00000)Inner12:0.00000,(taxon13:0.00000,taxon14:0.00000)Inner10:0.00178,(taxon15:0.00201,(taxon10:0.03634,(taxon9:0.03528,((taxon5:0.03030,taxon6:-0.00000)Inner3:0.02962,((taxon3:0.00000,taxon4:0.00000)Inner1:0.06988,((taxon2:0.02754,taxon1:0.00276)Inner4:0.01634,(taxon8:0.01159,taxon7:0.01693)Inner2:0.03624)Inner5:0.00632)Inner6:0.00091)Inner7:0.00984)Inner8:0.00410)Inner9:0.01370)Inner11:0.00156)Inner13:0.00000;
[&R] TREE_19
(taxon12:0.00000,((taxon13:0.00000,taxon14:0.00000)Inner10:0.00178,(taxon15:0.00201,(taxon10:0.03634,(taxon9:0.03528,(((taxon3:0.00000,taxon4:0.00000)Inner1:0.06988,((taxon8:0.01159,taxon7:0.01693)Inner2:0.03624,(taxon2:0.02754,taxon1:0.00276)Inner4:0.01634)Inner5:0.00632)Inner6:0.00091,(taxon6:-0.00000,taxon5:0.03030)Inner3:0.02962)Inner7:0.00984)Inner8:0.00410)Inner9:0.01370)Inner11:0.00156)Inner12:0.00000,taxon11:0.00000)Inner13:0.00000;
[&R] TREE_20
(((taxon14:0.00000,taxon13:0.00000)Inner10:0.00178,(taxon15:0.00201,(taxon10:0.03634,(taxon9:0.03528,((taxon5:0.03030,taxon6:-0.00000)Inner3:0.02962,((taxon3:0.00000,taxon4:0.00000)Inner1:0.06988,((taxon1:0.00276,taxon2:0.02754)Inner4:0.01634,(taxon8:0.01159,taxon7:0.01693)Inner2:0.03624)Inner5:0.00632)Inner6:0.00091)Inner7:0.00984)Inner8:0.00410)Inner9:0.01370)Inner11:0.00156)Inner12:0.00000,taxon11:0.00000,taxon12:0.00000)Inner13:0.00000;
[&R] TREE_21
(((taxon15:0.00201,(taxon10:0.03634,(taxon9:0.03528,(((taxon4:0.00000,taxon3:0.00000)Inner1:0.06988,((taxon8:0.01159,taxon7:0.01693)Inner2:0.03624,(taxon2:0.02754,taxon1:0.00276)Inner4:0.01634)Inner5:0.00632)Inner6:0.00091,(taxon5:0.03030,taxon6:-0.00000)Inner3:0.02962)Inner7:0.00984)Inner8:0.00410)Inner9:0.01370)Inner11:0.00156,(taxon13:0.00000,taxon14:0.00000)Inner10:0.00178)Inner12:0.00000,taxon12:0.00000,taxon11:0.00000)Inner13:0.00000;
[&R] TREE_22
(((((taxon9:0.03528,((taxon5:0.03030,taxon6:-0.00000)Inner3:0.02962,(((taxon2:0.02754,taxon1:0.00276)Inner4:0.01634,(taxon7:0.01693,taxon8:0.01159)Inner2:0.03624)Inner5:0.00632,(taxon4:0.00000,taxon3:0.00000)Inner1:0.06988)Inner6:0.00091)Inner7:0.00984)Inner8:0.00410,taxon10:0.03634)Inner9:0.01370,taxon15:0.00201)Inner11:0.00156,(taxon14:0.00000,taxon13:0.00000)Inner10:0.00178)Inner12:0.00000,taxon12:0.00000,taxon11:0.00000)Inner13:0.00000;
[&R] TREE_23
