(((((taxon15:0.00009,(taxon14:0.00024,(taxon13:0.00208,((taxon4:0.00153,taxon12:0.00015)Inner9:0.00177,((taxon2:0.01169,((taxon28:0.00000,taxon27:0.00000)Inner5:0.00364,(taxon32:0.00158,taxon29:0.00177)Inner4:0.00643)Inner6:0.00173)Inner8:0.00517,taxon24:0.00322)Inner10:0.00158)Inner11:0.00211)Inner12:0.00647)Inner24:0.00159)Inner26:0.00078,((taxon21:0.00000,taxon22:0.00000)Inner23:0.00186,(((taxon1:0.01193,(taxon31:0.00978,taxon26:0.00364)Inner13:0.00150)Inner14:0.00220,(taxon23:0.00398,((taxon25:0.00324,taxon3:0.02864)Inner1:0.01441,taxon30:0.01076)Inner2:0.01951)Inner7:0.00976)Inner15:0.00441,(((taxon10:0.00000,taxon9:0.00000)Inner18:0.00080,(taxon5:0.00064,(taxon7:0.00161,taxon6:0.00007)Inner16:0.00104)Inner17:0.00088)Inner19:0.00141,(taxon11:0.00012,taxon8:0.00155)Inner20:0.00068)Inner21:0.00175)Inner22:0.00246)Inner25:0.00120)Inner27:0.00074,(taxon20:-0.00000,taxon19:0.01342)Inner3:0.01646)Inner28:0.00031,taxon16:0.00000)Inner29:0.00000,taxon18:0.00000,taxon17:0.00000)Inner30:0.00000;
[&R] TREE_0
((((((taxon21:0.00000,taxon22:0.00000)Inner23:0.00186,(((((taxon3:0.02864,taxon25:0.00324)Inner1:0.01441,taxon30:0.01076)Inner2:0.01951,taxon23:0.00398)Inner7:0.00976,(taxon1:0.01193,(taxon31:0.00978,taxon26:0.00364)Inner13:0.00150)Inner14:0.00220)Inner15:0.00441,((taxon11:0.00012,taxon8:0.00155)Inner20:0.00068,((taxon9:0.00000,taxon10:0.00000)Inner18:0.00080,((taxon7:0.00161,taxon6:0.00007)Inner16:0.00104,taxon5:0.00064)Inner17:0.00088)Inner19:0.00141)Inner21:0.00175)Inner22:0.00246)Inner25:0.00120,(taxon15:0.00009,(taxon14:0.00024,(taxon13:0.00208,((taxon24:0.00322,(taxon2:0.01169,((taxon29:0.00177,taxon32:0.00158)Inner4:0.00643,(taxon27:0.00000,taxon28:0.00000)Inner5:0.00364)Inner6:0.00173)Inner8:0.00517)Inner10:0.00158,(taxon12:0.00015,taxon4:0.00153)Inner9:0.00177)Inner11:0.00211)Inner12:0.00647)Inner24:0.00159)Inner26:0.00078)Inner27:0.00074,(taxon20:-0.00000,taxon19:0.01342)Inner3:0.01646)Inner28:0.00031,taxon16:0.00000)Inner29:0.00000,taxon18:0.00000,taxon17:0.00000)Inner30:0.00000;
[&R] TREE_1
(((((taxon15:0.00009,(taxon14:0.00024,(((taxon4:0.00153,taxon12:0.00015)Inner9:0.00177,(taxon24:0.00322,(taxon2:0.01169,((taxon27:0.00000,taxon28:0.00000)Inner5:0.00364,(taxon32:0.00158,taxon29:0.00177)Inner4:0.00643)Inner6:0.00173)Inner8:0.00517)Inner10:0.00158)Inner11:0.00211,taxon13:0.00208)Inner12:0.00647)Inner24:0.00159)Inner26:0.00078,((((taxon1:0.01193,(taxon31:0.00978,taxon26:0.00364)Inner13:0.00150)Inner14:0.00220,(taxon23:0.00398,(taxon30:0.01076,(taxon3:0.02864,taxon25:0.00324)Inner1:0.01441)Inner2:0.01951)Inner7:0.00976)Inner15:0.00441,((taxon8:0.00155,taxon11:0.00012)Inner20:0.00068,((taxon10:0.00000,taxon9:0.00000)Inner18:0.00080,((taxon7:0.00161,taxon6:0.00007)Inner16:0.00104,taxon5:0.00064)Inner17:0.00088)Inner19:0.00141)Inner21:0.00175)Inner22:0.00246,(taxon21:0.00000,taxon22:0.00000)Inner23:0.00186)Inner25:0.00120)Inner27:0.00074,(taxon19:0.01342,taxon20:-0.00000)Inner3:0.01646)Inner28:0.00031,taxon16:0.00000)Inner29:0.00000,taxon17:0.00000,taxon18:0.00000)Inner30:0.00000;
[&R] TREE_2
((((taxon20:-0.00000,taxon19:0.01342)Inner3:0.01646,((taxon15:0.00009,(taxon14:0.00024,(taxon13:0.00208,((taxon4:0.00153,taxon12:0.00015)Inner9:0.00177,(taxon24:0.00322,(taxon2:0.01169,((taxon32:0.00158,taxon29:0.00177)Inner4:0.00643,(taxon28:0.00000,taxon27:0.00000)Inner5:0.00364)Inner6:0.00173)Inner8:0.00517)Inner10:0.00158)Inner11:0.00211)Inner12:0.00647)Inner24:0.00159)Inner26:0.00078,((taxon21:0.00000,taxon22:0.00000)Inner23:0.00186,(((taxon23:0.00398,(taxon30:0.01076,(taxon3:0.02864,taxon25:0.00324)Inner1:0.01441)Inner2:0.01951)Inner7:0.00976,(taxon1:0.01193,(taxon26:0.00364,taxon31:0.00978)Inner13:0.00150)Inner14:0.00220)Inner15:0.00441,(((taxon9:0.00000,taxon10:0.00000)Inner18:0.00080,((taxon7:0.00161,taxon6:0.00007)Inner16:0.00104,taxon5:0.00064)Inner17:0.00088)Inner19:0.00141,(taxon8:0.00155,taxon11:0.00012)Inner20:0.00068)Inner21:0.00175)Inner22:0.00246)Inner25:0.00120)Inner27:0.00074)Inner28:0.00031,taxon18:0.00000)Inner29:0.00000,taxon17:0.00000,taxon16:0.00000)Inner30:0.00000;
[&R] TREE_3
((taxon17:0.00000,((taxon20:-0.00000,taxon19:0.01342)Inner3:0.01646,((taxon15:0.00009,(taxon14:0.00024,(taxon13:0.00208,((taxon12:0.00015,taxon4:0.00153)Inner9:0.00177,(taxon24:0.00322,(taxon2:0.01169,((taxon27:0.00000,taxon28:0.00000)Inner5:0.00364,(taxon29:0.00177,taxon32:0.00158)Inner4:0.00643)Inner6:0.00173)Inner8:0.00517)Inner10:0.00158)Inner11:0.00211)Inner12:0.00647)Inner24:0.00159)Inner26:0.00078,((taxon21:0.00000,taxon22:0.00000)Inner23:0.00186,((((taxon26:0.00364,taxon31:0.00978)Inner13:0.00150,taxon1:0.01193)Inner14:0.00220,((taxon30:0.01076,(taxon25:0.00324,taxon3:0.02864)Inner1:0.01441)Inner2:0.01951,taxon23:0.00398)Inner7:0.00976)Inner15:0.00441,((taxon11:0.00012,taxon8:0.00155)Inner20:0.00068,(((taxon6:0.00007,taxon7:0.00161)Inner16:0.00104,taxon5:0.00064)Inner17:0.00088,(taxon9:0.00000,taxon10:0.00000)Inner18:0.00080)Inner19:0.00141)Inner21:0.00175)Inner22:0.00246)Inner25:0.00120)Inner27:0.00074)Inner28:0.00031)Inner29:0.00000,taxon16:0.00000,taxon18:0.00000)Inner30:0.00000;
[&R] TREE_4
((((taxon20:-0.00000,taxon19:0.01342)Inner3:0.01646,((taxon15:0.00009,(taxon14:0.00024,(taxon13:0.00208,((taxon24:0.00322,(taxon2:0.01169,((taxon29:0.00177,taxon32:0.00158)Inner4:0.00643,(taxon27:0.00000,taxon28:0.00000)Inner5:0.00364)Inner6:0.00173)Inner8:0.00517)Inner10:0.00158,(taxon4:0.00153,taxon12:0.00015)Inner9:0.00177)Inner11:0.00211)Inner12:0.00647)Inner24:0.00159)Inner26:0.00078,((taxon22:0.00000,taxon21:0.00000)Inner23:0.00186,(((taxon1:0.01193,(taxon31:0.00978,taxon26:0.00364)Inner13:0.00150)Inner14:0.00220,((taxon30:0.01076,(taxon25:0.00324,taxon3:0.02864)Inner1:0.01441)Inner2:0.01951,taxon23:0.00398)Inner7:0.00976)Inner15:0.00441,((taxon8:0.00155,taxon11:0.00012)Inner20:0.00068,((taxon9:0.00000,taxon10:0.00000)Inner18:0.00080,(taxon5:0.00064,(taxon7:0.00161,taxon6:0.00007)Inner16:0.00104)Inner17:0.00088)Inner19:0.00141)Inner21:0.00175)Inner22:0.00246)Inner25:0.00120)Inner27:0.00074)Inner28:0.00031,taxon16:0.00000)Inner29:0.00000,taxon17:0.00000,taxon18:0.00000)Inner30:0.00000;
[&R] TREE_5
((((taxon19:0.01342,taxon20:-0.00000)Inner3:0.01646,(((((taxon11:0.00012,taxon8:0.00155)Inner20:0.00068,((taxon5:0.00064,(taxon6:0.00007,taxon7:0.00161)Inner16:0.00104)Inner17:0.00088,(taxon10:0.00000,taxon9:0.00000)Inner18:0.00080)Inner19:0.00141)Inner21:0.00175,(((taxon30:0.01076,(taxon3:0.02864,taxon25:0.00324)Inner1:0.01441)Inner2:0.01951,taxon23:0.00398)Inner7:0.00976,(taxon1:0.01193,(taxon26:0.00364,taxon31:0.00978)Inner13:0.00150)Inner14:0.00220)Inner15:0.00441)Inner22:0.00246,(taxon21:0.00000,taxon22:0.00000)Inner23:0.00186)Inner25:0.00120,(taxon15:0.00009,((taxon13:0.00208,((taxon24:0.00322,(taxon2:0.01169,((taxon29:0.00177,taxon32:0.00158)Inner4:0.00643,(taxon28:0.00000,taxon27:0.00000)Inner5:0.00364)Inner6:0.00173)Inner8:0.00517)Inner10:0.00158,(taxon4:0.00153,taxon12:0.00015)Inner9:0.00177)Inner11:0.00211)Inner12:0.00647,taxon14:0.00024)Inner24:0.00159)Inner26:0.00078)Inner27:0.00074)Inner28:0.00031,taxon18:0.00000)Inner29:0.00000,taxon17:0.00000,taxon16:0.00000)Inner30:0.00000;
[&R] TREE_6
((((taxon20:-0.00000,taxon19:0.01342)Inner3:0.01646,((taxon15:0.00009,(taxon14:0.00024,(taxon13:0.00208,((taxon12:0.00015,taxon4:0.00153)Inner9:0.00177,(taxon24:0.00322,(taxon2:0.01169,((taxon29:0.00177,taxon32:0.00158)Inner4:0.00643,(taxon28:0.00000,taxon27:0.00000)Inner5:0.00364)Inner6:0.00173)Inner8:0.00517)Inner10:0.00158)Inner11:0.00211)Inner12:0.00647)Inner24:0.00159)Inner26:0.00078,((taxon22:0.00000,taxon21:0.00000)Inner23:0.00186,((((taxon26:0.00364,taxon31:0.00978)Inner13:0.00150,taxon1:0.01193)Inner14:0.00220,(taxon23:0.00398,(taxon30:0.01076,(taxon25:0.00324,taxon3:0.02864)Inner1:0.01441)Inner2:0.01951)Inner7:0.00976)Inner15:0.00441,((taxon8:0.00155,taxon11:0.00012)Inner20:0.00068,((taxon10:0.00000,taxon9:0.00000)Inner18:0.00080,((taxon6:0.00007,taxon7:0.00161)Inner16:0.00104,taxon5:0.00064)Inner17:0.00088)Inner19:0.00141)Inner21:0.00175)Inner22:0.00246)Inner25:0.00120)Inner27:0.00074)Inner28:0.00031,taxon16:0.00000)Inner29:0.00000,taxon17:0.00000,taxon18:0.00000)Inner30:0.00000;
[&R] TREE_7
((((((((taxon23:0.00398,(taxon30:0.01076,(taxon3:0.02864,taxon25:0.00324)Inner1:0.01441)Inner2:0.01951)Inner7:0.00976,(taxon1:0.01193,(taxon31:0.00978,taxon26:0.00364)Inner13:0.00150)Inner14:0.00220)Inner15:0.00441,(((taxon9:0.00000,taxon10:0.00000)Inner18:0.00080,(taxon5:0.00064,(taxon7:0.00161,taxon6:0.00007)Inner16:0.00104)Inner17:0.00088)Inner19:0.00141,(taxon11:0.00012,taxon8:0.00155)Inner20:0.00068)Inner21:0.00175)Inner22:0.00246,(taxon22:0.00000,taxon21:0.00000)Inner23:0.00186)Inner25:0.00120,(taxon15:0.00009,(taxon14:0.00024,(((taxon4:0.00153,taxon12:0.00015)Inner9:0.00177,(taxon24:0.00322,(taxon2:0.01169,((taxon32:0.00158,taxon29:0.00177)Inner4:0.00643,(taxon27:0.00000,taxon28:0.00000)Inner5:0.00364)Inner6:0.00173)Inner8:0.00517)Inner10:0.00158)Inner11:0.00211,taxon13:0.00208)Inner12:0.00647)Inner24:0.00159)Inner26:0.00078)Inner27:0.00074,(taxon20:-0.00000,taxon19:0.01342)Inner3:0.01646)Inner28:0.00031,taxon18:0.00000)Inner29:0.00000,taxon17:0.00000,taxon16:0.00000)Inner30:0.00000;
[&R] TREE_8
((((taxon20:-0.00000,taxon19:0.01342)Inner3:0.01646,((taxon15:0.00009,(taxon14:0.00024,(((taxon12:0.00015,taxon4:0.00153)Inner9:0.00177,(taxon24:0.00322,(taxon2:0.01169,((taxon32:0.00158,taxon29:0.00177)Inner4:0.00643,(taxon28:0.00000,taxon27:0.00000)Inner5:0.00364)Inner6:0.00173)Inner8:0.00517)Inner10:0.00158)Inner11:0.00211,taxon13:0.00208)Inner12:0.00647)Inner24:0.00159)Inner26:0.00078,((taxon22:0.00000,taxon21:0.00000)Inner23:0.00186,((((taxon26:0.00364,taxon31:0.00978)Inner13:0.00150,taxon1:0.01193)Inner14:0.00220,(taxon23:0.00398,(taxon30:0.01076,(taxon3:0.02864,taxon25:0.00324)Inner1:0.01441)Inner2:0.01951)Inner7:0.00976)Inner15:0.00441,((taxon11:0.00012,taxon8:0.00155)Inner20:0.00068,((taxon10:0.00000,taxon9:0.00000)Inner18:0.00080,((taxon6:0.00007,taxon7:0.00161)Inner16:0.00104,taxon5:0.00064)Inner17:0.00088)Inner19:0.00141)Inner21:0.00175)Inner22:0.00246)Inner25:0.00120)Inner27:0.00074)Inner28:0.00031,taxon17:0.00000)Inner29:0.00000,taxon16:0.00000,taxon18:0.00000)Inner30:0.00000;
[&R] TREE_9
((((taxon19:0.01342,taxon20:-0.00000)Inner3:0.01646,((taxon15:0.00009,((taxon13:0.00208,((taxon4:0.00153,taxon12:0.00015)Inner9:0.00177,(taxon24:0.00322,(taxon2:0.01169,((taxon29:0.00177,taxon32:0.00158)Inner4:0.00643,(taxon28:0.00000,taxon27:0.00000)Inner5:0.00364)Inner6:0.00173)Inner8:0.00517)Inner10:0.00158)Inner11:0.00211)Inner12:0.00647,taxon14:0.00024)Inner24:0.00159)Inner26:0.00078,((taxon22:0.00000,taxon21:0.00000)Inner23:0.00186,(((taxon23:0.00398,(taxon30:0.01076,(taxon25:0.00324,taxon3:0.02864)Inner1:0.01441)Inner2:0.01951)Inner7:0.00976,((taxon31:0.00978,taxon26:0.00364)Inner13:0.00150,taxon1:0.01193)Inner14:0.00220)Inner15:0.00441,((taxon8:0.00155,taxon11:0.00012)Inner20:0.00068,(((taxon7:0.00161,taxon6:0.00007)Inner16:0.00104,taxon5:0.00064)Inner17:0.00088,(taxon10:0.00000,taxon9:0.00000)Inner18:0.00080)Inner19:0.00141)Inner21:0.00175)Inner22:0.00246)Inner25:0.00120)Inner27:0.00074)Inner28:0.00031,taxon16:0.00000)Inner29:0.00000,taxon17:0.00000,taxon18:0.00000)Inner30:0.00000;
[&R] TREE_10
(((((taxon15:0.00009,((taxon13:0.00208,((taxon12:0.00015,taxon4:0.00153)Inner9:0.00177,((taxon2:0.01169,((taxon29:0.00177,taxon32:0.00158)Inner4:0.00643,(taxon28:0.00000,taxon27:0.00000)Inner5:0.00364)Inner6:0.00173)Inner8:0.00517,taxon24:0.00322)Inner10:0.00158)Inner11:0.00211)Inner12:0.00647,taxon14:0.00024)Inner24:0.00159)Inner26:0.00078,((taxon22:0.00000,taxon21:0.00000)Inner23:0.00186,((((taxon10:0.00000,taxon9:0.00000)Inner18:0.00080,((taxon6:0.00007,taxon7:0.00161)Inner16:0.00104,taxon5:0.00064)Inner17:0.00088)Inner19:0.00141,(taxon11:0.00012,taxon8:0.00155)Inner20:0.00068)Inner21:0.00175,((((taxon25:0.00324,taxon3:0.02864)Inner1:0.01441,taxon30:0.01076)Inner2:0.01951,taxon23:0.00398)Inner7:0.00976,(taxon1:0.01193,(taxon26:0.00364,taxon31:0.00978)Inner13:0.00150)Inner14:0.00220)Inner15:0.00441)Inner22:0.00246)Inner25:0.00120)Inner27:0.00074,(taxon20:-0.00000,taxon19:0.01342)Inner3:0.01646)Inner28:0.00031,taxon17:0.00000)Inner29:0.00000,taxon18:0.00000,taxon16:0.00000)Inner30:0.00000;
[&R] TREE_11
((((((taxon14:0.00024,(taxon13:0.00208,((taxon12:0.00015,taxon4:0.00153)Inner9:0.00177,(taxon24:0.00322,(taxon2:0.01169,((taxon32:0.00158,taxon29:0.00177)Inner4:0.00643,(taxon28:0.00000,taxon27:0.00000)Inner5:0.00364)Inner6:0.00173)Inner8:0.00517)Inner10:0.00158)Inner11:0.00211)Inner12:0.00647)Inner24:0.00159,taxon15:0.00009)Inner26:0.00078,((taxon21:0.00000,taxon22:0.00000)Inner23:0.00186,(((taxon23:0.00398,(taxon30:0.01076,(taxon3:0.02864,taxon25:0.00324)Inner1:0.01441)Inner2:0.01951)Inner7:0.00976,((taxon26:0.00364,taxon31:0.00978)Inner13:0.00150,taxon1:0.01193)Inner14:0.00220)Inner15:0.00441,((taxon8:0.00155,taxon11:0.00012)Inner20:0.00068,((taxon9:0.00000,taxon10:0.00000)Inner18:0.00080,(taxon5:0.00064,(taxon6:0.00007,taxon7:0.00161)Inner16:0.00104)Inner17:0.00088)Inner19:0.00141)Inner21:0.00175)Inner22:0.00246)Inner25:0.00120)Inner27:0.00074,(taxon20:-0.00000,taxon19:0.01342)Inner3:0.01646)Inner28:0.00031,taxon16:0.00000)Inner29:0.00000,taxon17:0.00000,taxon18:0.00000)Inner30:0.00000;
[&R] TREE_12
((((((taxon22:0.00000,taxon21:0.00000)Inner23:0.00186,(((taxon11:0.00012,taxon8:0.00155)Inner20:0.00068,((taxon5:0.00064,(taxon6:0.00007,taxon7:0.00161)Inner16:0.00104)Inner17:0.00088,(taxon10:0.00000,taxon9:0.00000)Inner18:0.00080)Inner19:0.00141)Inner21:0.00175,(((taxon31:0.00978,taxon26:0.00364)Inner13:0.00150,taxon1:0.01193)Inner14:0.00220,(taxon23:0.00398,(taxon30:0.01076,(taxon25:0.00324,taxon3:0.02864)Inner1:0.01441)Inner2:0.01951)Inner7:0.00976)Inner15:0.00441)Inner22:0.00246)Inner25:0.00120,(taxon15:0.00009,((taxon13:0.00208,((taxon4:0.00153,taxon12:0.00015)Inner9:0.00177,(taxon24:0.00322,(taxon2:0.01169,((taxon27:0.00000,taxon28:0.00000)Inner5:0.00364,(taxon32:0.00158,taxon29:0.00177)Inner4:0.00643)Inner6:0.00173)Inner8:0.00517)Inner10:0.00158)Inner11:0.00211)Inner12:0.00647,taxon14:0.00024)Inner24:0.00159)Inner26:0.00078)Inner27:0.00074,(taxon19:0.01342,taxon20:-0.00000)Inner3:0.01646)Inner28:0.00031,taxon16:0.00000)Inner29:0.00000,taxon17:0.00000,taxon18:0.00000)Inner30:0.00000;
[&R] TREE_13
((((((taxon21:0.00000,taxon22:0.00000)Inner23:0.00186,(((taxon23:0.00398,((taxon25:0.00324,taxon3:0.02864)Inner1:0.01441,taxon30:0.01076)Inner2:0.01951)Inner7:0.00976,(taxon1:0.01193,(taxon26:0.00364,taxon31:0.00978)Inner13:0.00150)Inner14:0.00220)Inner15:0.00441,((taxon11:0.00012,taxon8:0.00155)Inner20:0.00068,((taxon10:0.00000,taxon9:0.00000)Inner18:0.00080,((taxon6:0.00007,taxon7:0.00161)Inner16:0.00104,taxon5:0.00064)Inner17:0.00088)Inner19:0.00141)Inner21:0.00175)Inner22:0.00246)Inner25:0.00120,(taxon15:0.00009,(taxon14:0.00024,(((taxon12:0.00015,taxon4:0.00153)Inner9:0.00177,(taxon24:0.00322,(taxon2:0.01169,((taxon27:0.00000,taxon28:0.00000)Inner5:0.00364,(taxon29:0.00177,taxon32:0.00158)Inner4:0.00643)Inner6:0.00173)Inner8:0.00517)Inner10:0.00158)Inner11:0.00211,taxon13:0.00208)Inner12:0.00647)Inner24:0.00159)Inner26:0.00078)Inner27:0.00074,(taxon20:-0.00000,taxon19:0.01342)Inner3:0.01646)Inner28:0.00031,taxon18:0.00000)Inner29:0.00000,taxon16:0.00000,taxon17:0.00000)Inner30:0.00000;
[&R] TREE_14
((((taxon20:-0.00000,taxon19:0.01342)Inner3:0.01646,(((taxon22:0.00000,taxon21:0.00000)Inner23:0.00186,(((taxon8:0.00155,taxon11:0.00012)Inner20:0.00068,((taxon10:0.00000,taxon9:0.00000)Inner18:0.00080,(taxon5:0.00064,(taxon7:0.00161,taxon6:0.00007)Inner16:0.00104)Inner17:0.00088)Inner19:0.00141)Inner21:0.00175,((taxon23:0.00398,(taxon30:0.01076,(taxon25:0.00324,taxon3:0.02864)Inner1:0.01441)Inner2:0.01951)Inner7:0.00976,((taxon31:0.00978,taxon26:0.00364)Inner13:0.00150,taxon1:0.01193)Inner14:0.00220)Inner15:0.00441)Inner22:0.00246)Inner25:0.00120,(taxon15:0.00009,(taxon14:0.00024,(taxon13:0.00208,((taxon24:0.00322,(taxon2:0.01169,((taxon29:0.00177,taxon32:0.00158)Inner4:0.00643,(taxon28:0.00000,taxon27:0.00000)Inner5:0.00364)Inner6:0.00173)Inner8:0.00517)Inner10:0.00158,(taxon12:0.00015,taxon4:0.00153)Inner9:0.00177)Inner11:0.00211)Inner12:0.00647)Inner24:0.00159)Inner26:0.00078)Inner27:0.00074)Inner28:0.00031,taxon18:0.00000)Inner29:0.00000,taxon16:0.00000,taxon17:0.00000)Inner30:0.00000;
[&R] TREE_15
((((((taxon21:0.00000,taxon22:0.00000)Inner23:0.00186,(((taxon23:0.00398,((taxon25:0.00324,taxon3:0.02864)Inner1:0.01441,taxon30:0.01076)Inner2:0.01951)Inner7:0.00976,((taxon26:0.00364,taxon31:0.00978)Inner13:0.00150,taxon1:0.01193)Inner14:0.00220)Inner15:0.00441,(((taxon5:0.00064,(taxon7:0.00161,taxon6:0.00007)Inner16:0.00104)Inner17:0.00088,(taxon10:0.00000,taxon9:0.00000)Inner18:0.00080)Inner19:0.00141,(taxon11:0.00012,taxon8:0.00155)Inner20:0.00068)Inner21:0.00175)Inner22:0.00246)Inner25:0.00120,(taxon15:0.00009,((((taxon4:0.00153,taxon12:0.00015)Inner9:0.00177,(taxon24:0.00322,(taxon2:0.01169,((taxon28:0.00000,taxon27:0.00000)Inner5:0.00364,(taxon29:0.00177,taxon32:0.00158)Inner4:0.00643)Inner6:0.00173)Inner8:0.00517)Inner10:0.00158)Inner11:0.00211,taxon13:0.00208)Inner12:0.00647,taxon14:0.00024)Inner24:0.00159)Inner26:0.00078)Inner27:0.00074,(taxon19:0.01342,taxon20:-0.00000)Inner3:0.01646)Inner28:0.00031,taxon16:0.00000)Inner29:0.00000,taxon17:0.00000,taxon18:0.00000)Inner30:0.00000;
[&R] TREE_16
((((taxon20:-0.00000,taxon19:0.01342)Inner3:0.01646,((taxon15:0.00009,(taxon14:0.00024,(((taxon4:0.00153,taxon12:0.00015)Inner9:0.00177,(taxon24:0.00322,(taxon2:0.01169,((taxon27:0.00000,taxon28:0.00000)Inner5:0.00364,(taxon32:0.00158,taxon29:0.00177)Inner4:0.00643)Inner6:0.00173)Inner8:0.00517)Inner10:0.00158)Inner11:0.00211,taxon13:0.00208)Inner12:0.00647)Inner24:0.00159)Inner26:0.00078,((taxon22:0.00000,taxon21:0.00000)Inner23:0.00186,(((taxon1:0.01193,(taxon26:0.00364,taxon31:0.00978)Inner13:0.00150)Inner14:0.00220,(taxon23:0.00398,(taxon30:0.01076,(taxon25:0.00324,taxon3:0.02864)Inner1:0.01441)Inner2:0.01951)Inner7:0.00976)Inner15:0.00441,((taxon8:0.00155,taxon11:0.00012)Inner20:0.00068,((taxon10:0.00000,taxon9:0.00000)Inner18:0.00080,(taxon5:0.00064,(taxon7:0.00161,taxon6:0.00007)Inner16:0.00104)Inner17:0.00088)Inner19:0.00141)Inner21:0.00175)Inner22:0.00246)Inner25:0.00120)Inner27:0.00074)Inner28:0.00031,taxon18:0.00000)Inner29:0.00000,taxon16:0.00000,taxon17:0.00000)Inner30:0.00000;
[&R] TREE_17
((((taxon20:-0.00000,taxon19:0.01342)Inner3:0.01646,((taxon15:0.00009,((taxon13:0.00208,((taxon4:0.00153,taxon12:0.00015)Inner9:0.00177,(taxon24:0.00322,(taxon2:0.01169,((taxon29:0.00177,taxon32:0.00158)Inner4:0.00643,(taxon27:0.00000,taxon28:0.00000)Inner5:0.00364)Inner6:0.00173)Inner8:0.00517)Inner10:0.00158)Inner11:0.00211)Inner12:0.00647,taxon14:0.00024)Inner24:0.00159)Inner26:0.00078,((taxon22:0.00000,taxon21:0.00000)Inner23:0.00186,(((taxon23:0.00398,((taxon25:0.00324,taxon3:0.02864)Inner1:0.01441,taxon30:0.01076)Inner2:0.01951)Inner7:0.00976,(taxon1:0.01193,(taxon26:0.00364,taxon31:0.00978)Inner13:0.00150)Inner14:0.00220)Inner15:0.00441,((taxon11:0.00012,taxon8:0.00155)Inner20:0.00068,((taxon5:0.00064,(taxon7:0.00161,taxon6:0.00007)Inner16:0.00104)Inner17:0.00088,(taxon9:0.00000,taxon10:0.00000)Inner18:0.00080)Inner19:0.00141)Inner21:0.00175)Inner22:0.00246)Inner25:0.00120)Inner27:0.00074)Inner28:0.00031,taxon16:0.00000)Inner29:0.00000,taxon17:0.00000,taxon18:0.00000)Inner30:0.00000;
[&R] TREE_18
((((((taxon22:0.00000,taxon21:0.00000)Inner23:0.00186,(((taxon8:0.00155,taxon11:0.00012)Inner20:0.00068,((taxon5:0.00064,(taxon7:0.00161,taxon6:0.00007)Inner16:0.00104)Inner17:0.00088,(taxon9:0.00000,taxon10:0.00000)Inner18:0.00080)Inner19:0.00141)Inner21:0.00175,((taxon1:0.01193,(taxon26:0.00364,taxon31:0.00978)Inner13:0.00150)Inner14:0.00220,(taxon23:0.00398,(taxon30:0.01076,(taxon3:0.02864,taxon25:0.00324)Inner1:0.01441)Inner2:0.01951)Inner7:0.00976)Inner15:0.00441)Inner22:0.00246)Inner25:0.00120,(taxon15:0.00009,(taxon14:0.00024,(taxon13:0.00208,((taxon12:0.00015,taxon4:0.00153)Inner9:0.00177,((taxon2:0.01169,((taxon29:0.00177,taxon32:0.00158)Inner4:0.00643,(taxon27:0.00000,taxon28:0.00000)Inner5:0.00364)Inner6:0.00173)Inner8:0.00517,taxon24:0.00322)Inner10:0.00158)Inner11:0.00211)Inner12:0.00647)Inner24:0.00159)Inner26:0.00078)Inner27:0.00074,(taxon20:-0.00000,taxon19:0.01342)Inner3:0.01646)Inner28:0.00031,taxon18:0.00000)Inner29:0.00000,taxon16:0.00000,taxon17:0.00000)Inner30:0.00000;
[&R] TREE_19
((((taxon19:0.01342,taxon20:-0.00000)Inner3:0.01646,((taxon15:0.00009,(taxon14:0.00024,(taxon13:0.00208,((taxon4:0.00153,taxon12:0.00015)Inner9:0.00177,(taxon24:0.00322,(((taxon27:0.00000,taxon28:0.00000)Inner5:0.00364,(taxon32:0.00158,taxon29:0.00177)Inner4:0.00643)Inner6:0.00173,taxon2:0.01169)Inner8:0.00517)Inner10:0.00158)Inner11:0.00211)Inner12:0.00647)Inner24:0.00159)Inner26:0.00078,((taxon21:0.00000,taxon22:0.00000)Inner23:0.00186,(((((taxon6:0.00007,taxon7:0.00161)Inner16:0.00104,taxon5:0.00064)Inner17:0.00088,(taxon9:0.00000,taxon10:0.00000)Inner18:0.00080)Inner19:0.00141,(taxon8:0.00155,taxon11:0.00012)Inner20:0.00068)Inner21:0.00175,((taxon23:0.00398,(taxon30:0.01076,(taxon3:0.02864,taxon25:0.00324)Inner1:0.01441)Inner2:0.01951)Inner7:0.00976,(taxon1:0.01193,(taxon26:0.00364,taxon31:0.00978)Inner13:0.00150)Inner14:0.00220)Inner15:0.00441)Inner22:0.00246)Inner25:0.00120)Inner27:0.00074)Inner28:0.00031,taxon17:0.00000)Inner29:0.00000,taxon18:0.00000,taxon16:0.00000)Inner30:0.00000;
[&R] TREE_20
((((taxon19:0.01342,taxon20:-0.00000)Inner3:0.01646,(((taxon14:0.00024,(((taxon4:0.00153,taxon12:0.00015)Inner9:0.00177,(taxon24:0.00322,(((taxon32:0.00158,taxon29:0.00177)Inner4:0.00643,(taxon28:0.00000,taxon27:0.00000)Inner5:0.00364)Inner6:0.00173,taxon2:0.01169)Inner8:0.00517)Inner10:0.00158)Inner11:0.00211,taxon13:0.00208)Inner12:0.00647)Inner24:0.00159,taxon15:0.00009)Inner26:0.00078,((taxon21:0.00000,taxon22:0.00000)Inner23:0.00186,(((taxon8:0.00155,taxon11:0.00012)Inner20:0.00068,((taxon10:0.00000,taxon9:0.00000)Inner18:0.00080,((taxon6:0.00007,taxon7:0.00161)Inner16:0.00104,taxon5:0.00064)Inner17:0.00088)Inner19:0.00141)Inner21:0.00175,((taxon23:0.00398,((taxon25:0.00324,taxon3:0.02864)Inner1:0.01441,taxon30:0.01076)Inner2:0.01951)Inner7:0.00976,(taxon1:0.01193,(taxon26:0.00364,taxon31:0.00978)Inner13:0.00150)Inner14:0.00220)Inner15:0.00441)Inner22:0.00246)Inner25:0.00120)Inner27:0.00074)Inner28:0.00031,taxon17:0.00000)Inner29:0.00000,taxon18:0.00000,taxon16:0.00000)Inner30:0.00000;
[&R] TREE_21
(((((taxon15:0.00009,(taxon14:0.00024,(taxon13:0.00208,((taxon12:0.00015,taxon4:0.00153)Inner9:0.00177,(taxon24:0.00322,(((taxon28:0.00000,taxon27:0.00000)Inner5:0.00364,(taxon32:0.00158,taxon29:0.00177)Inner4:0.00643)Inner6:0.00173,taxon2:0.01169)Inner8:0.00517)Inner10:0.00158)Inner11:0.00211)Inner12:0.00647)Inner24:0.00159)Inner26:0.00078,((((taxon1:0.01193,(taxon31:0.00978,taxon26:0.00364)Inner13:0.00150)Inner14:0.00220,(taxon23:0.00398,((taxon3:0.02864,taxon25:0.00324)Inner1:0.01441,taxon30:0.01076)Inner2:0.01951)Inner7:0.00976)Inner15:0.00441,(((taxon9:0.00000,taxon10:0.00000)Inner18:0.00080,(taxon5:0.00064,(taxon7:0.00161,taxon6:0.00007)Inner16:0.00104)Inner17:0.00088)Inner19:0.00141,(taxon11:0.00012,taxon8:0.00155)Inner20:0.00068)Inner21:0.00175)Inner22:0.00246,(taxon21:0.00000,taxon22:0.00000)Inner23:0.00186)Inner25:0.00120)Inner27:0.00074,(taxon20:-0.00000,taxon19:0.01342)Inner3:0.01646)Inner28:0.00031,taxon18:0.00000)Inner29:0.00000,taxon16:0.00000,taxon17:0.00000)Inner30:0.00000;
[&R] TREE_22
((((taxon20:-0.00000,taxon19:0.01342)Inner3:0.01646,((taxon15:0.00009,(taxon14:0.00024,(taxon13:0.00208,((taxon24:0.00322,(taxon2:0.01169,((taxon29:0.00177,taxon32:0.00158)Inner4:0.00643,(taxon28:0.00000,taxon27:0.00000)Inner5:0.00364)Inner6:0.00173)Inner8:0.00517)Inner10:0.00158,(taxon4:0.00153,taxon12:0.00015)Inner9:0.00177)Inner11:0.00211)Inner12:0.00647)Inner24:0.00159)Inner26:0.00078,((taxon22:0.00000,taxon21:0.00000)Inner23:0.00186,(((taxon8:0.00155,taxon11:0.00012)Inner20:0.00068,(((taxon6:0.00007,taxon7:0.00161)Inner16:0.00104,taxon5:0.00064)Inner17:0.00088,(taxon10:0.00000,taxon9:0.00000)Inner18:0.00080)Inner19:0.00141)Inner21:0.00175,((taxon23:0.00398,(taxon30:0.01076,(taxon25:0.00324,taxon3:0.02864)Inner1:0.01441)Inner2:0.01951)Inner7:0.00976,(taxon1:0.01193,(taxon26:0.00364,taxon31:0.00978)Inner13:0.00150)Inner14:0.00220)Inner15:0.00441)Inner22:0.00246)Inner25:0.00120)Inner27:0.00074)Inner28:0.00031,taxon16:0.00000)Inner29:0.00000,taxon17:0.00000,taxon18:0.00000)Inner30:0.00000;
[&R] TREE_23
