((taxon28:0.21763,(taxon12:0.18852,(taxon9:0.14878,(taxon26:0.14898,((taxon15:0.14523,taxon1:0.17660)Inner6:0.00878,((taxon3:0.16899,taxon13:0.18980)Inner2:0.04386,taxon25:0.21808)Inner5:0.01929)Inner7:0.00801)Inner8:0.03375)Inner9:0.08828)Inner22:0.01865)Inner25:0.01189,((taxon18:0.18489,taxon27:0.15071)Inner20:0.00555,(taxon7:0.14597,((taxon6:0.18111,taxon22:0.15048)Inner11:0.02358,((taxon21:0.12985,taxon8:0.11143)Inner4:0.03801,(taxon10:0.14565,taxon11:0.13817)Inner3:0.06115)Inner10:0.04483)Inner14:0.04129)Inner19:0.01243)Inner21:0.04328,((((taxon5:0.13577,taxon16:0.14875)Inner17:0.01990,(taxon20:0.20268,taxon17:0.12717)Inner16:0.02979)Inner18:0.03280,(taxon14:0.16816,(taxon23:0.12666,taxon24:0.12090)Inner1:0.06292)Inner15:0.06525)Inner23:0.01866,(taxon19:0.19408,(taxon2:0.17216,(taxon4:0.15193,taxon29:0.25114)Inner12:0.01281)Inner13:0.06233)Inner24:0.01270)Inner26:0.00015)Inner27:0.00000;
[&R] TREE_0
(((taxon18:0.18489,taxon27:0.15071)Inner20:0.00555,(taxon7:0.14597,(((taxon8:0.11143,taxon21:0.12985)Inner4:0.03801,(taxon11:0.13817,taxon10:0.14565)Inner3:0.06115)Inner10:0.04483,(taxon22:0.15048,taxon6:0.18111)Inner11:0.02358)Inner14:0.04129)Inner19:0.01243)Inner21:0.04328,((taxon19:0.19408,(taxon2:0.17216,(taxon29:0.25114,taxon4:0.15193)Inner12:0.01281)Inner13:0.06233)Inner24:0.01270,((taxon14:0.16816,(taxon24:0.12090,taxon23:0.12666)Inner1:0.06292)Inner15:0.06525,((taxon17:0.12717,taxon20:0.20268)Inner16:0.02979,(taxon5:0.13577,taxon16:0.14875)Inner17:0.01990)Inner18:0.03280)Inner23:0.01866)Inner26:0.00015,(taxon28:0.21763,(taxon12:0.18852,((taxon26:0.14898,((taxon1:0.17660,taxon15:0.14523)Inner6:0.00878,(taxon25:0.21808,(taxon3:0.16899,taxon13:0.18980)Inner2:0.04386)Inner5:0.01929)Inner7:0.00801)Inner8:0.03375,taxon9:0.14878)Inner9:0.08828)Inner22:0.01865)Inner25:0.01189)Inner27:0.00000;
[&R] TREE_1
((taxon28:0.21763,(taxon12:0.18852,((taxon26:0.14898,((taxon15:0.14523,taxon1:0.17660)Inner6:0.00878,((taxon3:0.16899,taxon13:0.18980)Inner2:0.04386,taxon25:0.21808)Inner5:0.01929)Inner7:0.00801)Inner8:0.03375,taxon9:0.14878)Inner9:0.08828)Inner22:0.01865)Inner25:0.01189,(((taxon14:0.16816,(taxon24:0.12090,taxon23:0.12666)Inner1:0.06292)Inner15:0.06525,((taxon20:0.20268,taxon17:0.12717)Inner16:0.02979,(taxon16:0.14875,taxon5:0.13577)Inner17:0.01990)Inner18:0.03280)Inner23:0.01866,(taxon19:0.19408,(taxon2:0.17216,(taxon4:0.15193,taxon29:0.25114)Inner12:0.01281)Inner13:0.06233)Inner24:0.01270)Inner26:0.00015,((taxon18:0.18489,taxon27:0.15071)Inner20:0.00555,(taxon7:0.14597,(((taxon21:0.12985,taxon8:0.11143)Inner4:0.03801,(taxon11:0.13817,taxon10:0.14565)Inner3:0.06115)Inner10:0.04483,(taxon6:0.18111,taxon22:0.15048)Inner11:0.02358)Inner14:0.04129)Inner19:0.01243)Inner21:0.04328)Inner27:0.00000;
[&R] TREE_2
(((taxon18:0.18489,taxon27:0.15071)Inner20:0.00555,(taxon7:0.14597,(((taxon21:0.12985,taxon8:0.11143)Inner4:0.03801,(taxon11:0.13817,taxon10:0.14565)Inner3:0.06115)Inner10:0.04483,(taxon6:0.18111,taxon22:0.15048)Inner11:0.02358)Inner14:0.04129)Inner19:0.01243)Inner21:0.04328,((taxon12:0.18852,((taxon26:0.14898,((taxon25:0.21808,(taxon3:0.16899,taxon13:0.18980)Inner2:0.04386)Inner5:0.01929,(taxon15:0.14523,taxon1:0.17660)Inner6:0.00878)Inner7:0.00801)Inner8:0.03375,taxon9:0.14878)Inner9:0.08828)Inner22:0.01865,taxon28:0.21763)Inner25:0.01189,((taxon19:0.19408,((taxon29:0.25114,taxon4:0.15193)Inner12:0.01281,taxon2:0.17216)Inner13:0.06233)Inner24:0.01270,((taxon14:0.16816,(taxon24:0.12090,taxon23:0.12666)Inner1:0.06292)Inner15:0.06525,((taxon17:0.12717,taxon20:0.20268)Inner16:0.02979,(taxon5:0.13577,taxon16:0.14875)Inner17:0.01990)Inner18:0.03280)Inner23:0.01866)Inner26:0.00015)Inner27:0.00000;
[&R] TREE_3
((taxon28:0.21763,(taxon12:0.18852,((((taxon15:0.14523,taxon1:0.17660)Inner6:0.00878,(taxon25:0.21808,(taxon3:0.16899,taxon13:0.18980)Inner2:0.04386)Inner5:0.01929)Inner7:0.00801,taxon26:0.14898)Inner8:0.03375,taxon9:0.14878)Inner9:0.08828)Inner22:0.01865)Inner25:0.01189,((taxon18:0.18489,taxon27:0.15071)Inner20:0.00555,(taxon7:0.14597,((taxon22:0.15048,taxon6:0.18111)Inner11:0.02358,((taxon10:0.14565,taxon11:0.13817)Inner3:0.06115,(taxon21:0.12985,taxon8:0.11143)Inner4:0.03801)Inner10:0.04483)Inner14:0.04129)Inner19:0.01243)Inner21:0.04328,((((taxon4:0.15193,taxon29:0.25114)Inner12:0.01281,taxon2:0.17216)Inner13:0.06233,taxon19:0.19408)Inner24:0.01270,((taxon14:0.16816,(taxon24:0.12090,taxon23:0.12666)Inner1:0.06292)Inner15:0.06525,((taxon5:0.13577,taxon16:0.14875)Inner17:0.01990,(taxon17:0.12717,taxon20:0.20268)Inner16:0.02979)Inner18:0.03280)Inner23:0.01866)Inner26:0.00015)Inner27:0.00000;
[&R] TREE_4
(((taxon18:0.18489,taxon27:0.15071)Inner20:0.00555,(taxon7:0.14597,((taxon6:0.18111,taxon22:0.15048)Inner11:0.02358,((taxon21:0.12985,taxon8:0.11143)Inner4:0.03801,(taxon10:0.14565,taxon11:0.13817)Inner3:0.06115)Inner10:0.04483)Inner14:0.04129)Inner19:0.01243)Inner21:0.04328,(((taxon14:0.16816,(taxon23:0.12666,taxon24:0.12090)Inner1:0.06292)Inner15:0.06525,((taxon17:0.12717,taxon20:0.20268)Inner16:0.02979,(taxon5:0.13577,taxon16:0.14875)Inner17:0.01990)Inner18:0.03280)Inner23:0.01866,(taxon19:0.19408,(taxon2:0.17216,(taxon29:0.25114,taxon4:0.15193)Inner12:0.01281)Inner13:0.06233)Inner24:0.01270)Inner26:0.00015,(taxon28:0.21763,((taxon9:0.14878,(taxon26:0.14898,((taxon25:0.21808,(taxon3:0.16899,taxon13:0.18980)Inner2:0.04386)Inner5:0.01929,(taxon15:0.14523,taxon1:0.17660)Inner6:0.00878)Inner7:0.00801)Inner8:0.03375)Inner9:0.08828,taxon12:0.18852)Inner22:0.01865)Inner25:0.01189)Inner27:0.00000;
[&R] TREE_5
(((taxon19:0.19408,((taxon4:0.15193,taxon29:0.25114)Inner12:0.01281,taxon2:0.17216)Inner13:0.06233)Inner24:0.01270,((taxon14:0.16816,(taxon24:0.12090,taxon23:0.12666)Inner1:0.06292)Inner15:0.06525,((taxon17:0.12717,taxon20:0.20268)Inner16:0.02979,(taxon16:0.14875,taxon5:0.13577)Inner17:0.01990)Inner18:0.03280)Inner23:0.01866)Inner26:0.00015,(taxon28:0.21763,(taxon12:0.18852,(taxon9:0.14878,(taxon26:0.14898,((taxon15:0.14523,taxon1:0.17660)Inner6:0.00878,(taxon25:0.21808,(taxon13:0.18980,taxon3:0.16899)Inner2:0.04386)Inner5:0.01929)Inner7:0.00801)Inner8:0.03375)Inner9:0.08828)Inner22:0.01865)Inner25:0.01189,((taxon18:0.18489,taxon27:0.15071)Inner20:0.00555,(taxon7:0.14597,(((taxon11:0.13817,taxon10:0.14565)Inner3:0.06115,(taxon8:0.11143,taxon21:0.12985)Inner4:0.03801)Inner10:0.04483,(taxon6:0.18111,taxon22:0.15048)Inner11:0.02358)Inner14:0.04129)Inner19:0.01243)Inner21:0.04328)Inner27:0.00000;
[&R] TREE_6
(((taxon18:0.18489,taxon27:0.15071)Inner20:0.00555,(taxon7:0.14597,((taxon6:0.18111,taxon22:0.15048)Inner11:0.02358,((taxon10:0.14565,taxon11:0.13817)Inner3:0.06115,(taxon8:0.11143,taxon21:0.12985)Inner4:0.03801)Inner10:0.04483)Inner14:0.04129)Inner19:0.01243)Inner21:0.04328,(taxon28:0.21763,(taxon12:0.18852,(taxon9:0.14878,(taxon26:0.14898,((taxon15:0.14523,taxon1:0.17660)Inner6:0.00878,(taxon25:0.21808,(taxon3:0.16899,taxon13:0.18980)Inner2:0.04386)Inner5:0.01929)Inner7:0.00801)Inner8:0.03375)Inner9:0.08828)Inner22:0.01865)Inner25:0.01189,((((taxon5:0.13577,taxon16:0.14875)Inner17:0.01990,(taxon17:0.12717,taxon20:0.20268)Inner16:0.02979)Inner18:0.03280,((taxon23:0.12666,taxon24:0.12090)Inner1:0.06292,taxon14:0.16816)Inner15:0.06525)Inner23:0.01866,(taxon19:0.19408,((taxon4:0.15193,taxon29:0.25114)Inner12:0.01281,taxon2:0.17216)Inner13:0.06233)Inner24:0.01270)Inner26:0.00015)Inner27:0.00000;
[&R] TREE_7
(((((taxon5:0.13577,taxon16:0.14875)Inner17:0.01990,(taxon20:0.20268,taxon17:0.12717)Inner16:0.02979)Inner18:0.03280,((taxon24:0.12090,taxon23:0.12666)Inner1:0.06292,taxon14:0.16816)Inner15:0.06525)Inner23:0.01866,(taxon19:0.19408,(taxon2:0.17216,(taxon4:0.15193,taxon29:0.25114)Inner12:0.01281)Inner13:0.06233)Inner24:0.01270)Inner26:0.00015,((taxon18:0.18489,taxon27:0.15071)Inner20:0.00555,(taxon7:0.14597,((taxon6:0.18111,taxon22:0.15048)Inner11:0.02358,((taxon10:0.14565,taxon11:0.13817)Inner3:0.06115,(taxon21:0.12985,taxon8:0.11143)Inner4:0.03801)Inner10:0.04483)Inner14:0.04129)Inner19:0.01243)Inner21:0.04328,(taxon28:0.21763,(taxon12:0.18852,(taxon9:0.14878,(taxon26:0.14898,((taxon15:0.14523,taxon1:0.17660)Inner6:0.00878,((taxon13:0.18980,taxon3:0.16899)Inner2:0.04386,taxon25:0.21808)Inner5:0.01929)Inner7:0.00801)Inner8:0.03375)Inner9:0.08828)Inner22:0.01865)Inner25:0.01189)Inner27:0.00000;
[&R] TREE_8
((taxon28:0.21763,(((((taxon15:0.14523,taxon1:0.17660)Inner6:0.00878,(taxon25:0.21808,(taxon3:0.16899,taxon13:0.18980)Inner2:0.04386)Inner5:0.01929)Inner7:0.00801,taxon26:0.14898)Inner8:0.03375,taxon9:0.14878)Inner9:0.08828,taxon12:0.18852)Inner22:0.01865)Inner25:0.01189,((taxon27:0.15071,taxon18:0.18489)Inner20:0.00555,(taxon7:0.14597,(((taxon10:0.14565,taxon11:0.13817)Inner3:0.06115,(taxon21:0.12985,taxon8:0.11143)Inner4:0.03801)Inner10:0.04483,(taxon6:0.18111,taxon22:0.15048)Inner11:0.02358)Inner14:0.04129)Inner19:0.01243)Inner21:0.04328,((((taxon17:0.12717,taxon20:0.20268)Inner16:0.02979,(taxon5:0.13577,taxon16:0.14875)Inner17:0.01990)Inner18:0.03280,(taxon14:0.16816,(taxon24:0.12090,taxon23:0.12666)Inner1:0.06292)Inner15:0.06525)Inner23:0.01866,(taxon19:0.19408,((taxon4:0.15193,taxon29:0.25114)Inner12:0.01281,taxon2:0.17216)Inner13:0.06233)Inner24:0.01270)Inner26:0.00015)Inner27:0.00000;
[&R] TREE_9
((taxon28:0.21763,(taxon12:0.18852,(taxon9:0.14878,(taxon26:0.14898,((taxon1:0.17660,taxon15:0.14523)Inner6:0.00878,(taxon25:0.21808,(taxon3:0.16899,taxon13:0.18980)Inner2:0.04386)Inner5:0.01929)Inner7:0.00801)Inner8:0.03375)Inner9:0.08828)Inner22:0.01865)Inner25:0.01189,(((taxon14:0.16816,(taxon23:0.12666,taxon24:0.12090)Inner1:0.06292)Inner15:0.06525,((taxon16:0.14875,taxon5:0.13577)Inner17:0.01990,(taxon17:0.12717,taxon20:0.20268)Inner16:0.02979)Inner18:0.03280)Inner23:0.01866,((taxon2:0.17216,(taxon29:0.25114,taxon4:0.15193)Inner12:0.01281)Inner13:0.06233,taxon19:0.19408)Inner24:0.01270)Inner26:0.00015,((taxon27:0.15071,taxon18:0.18489)Inner20:0.00555,(taxon7:0.14597,((taxon22:0.15048,taxon6:0.18111)Inner11:0.02358,((taxon21:0.12985,taxon8:0.11143)Inner4:0.03801,(taxon10:0.14565,taxon11:0.13817)Inner3:0.06115)Inner10:0.04483)Inner14:0.04129)Inner19:0.01243)Inner21:0.04328)Inner27:0.00000;
[&R] TREE_10
(((taxon19:0.19408,((taxon29:0.25114,taxon4:0.15193)Inner12:0.01281,taxon2:0.17216)Inner13:0.06233)Inner24:0.01270,(((taxon16:0.14875,taxon5:0.13577)Inner17:0.01990,(taxon17:0.12717,taxon20:0.20268)Inner16:0.02979)Inner18:0.03280,(taxon14:0.16816,(taxon23:0.12666,taxon24:0.12090)Inner1:0.06292)Inner15:0.06525)Inner23:0.01866)Inner26:0.00015,((((taxon22:0.15048,taxon6:0.18111)Inner11:0.02358,((taxon21:0.12985,taxon8:0.11143)Inner4:0.03801,(taxon11:0.13817,taxon10:0.14565)Inner3:0.06115)Inner10:0.04483)Inner14:0.04129,taxon7:0.14597)Inner19:0.01243,(taxon18:0.18489,taxon27:0.15071)Inner20:0.00555)Inner21:0.04328,(taxon28:0.21763,(taxon12:0.18852,(taxon9:0.14878,(taxon26:0.14898,((taxon25:0.21808,(taxon13:0.18980,taxon3:0.16899)Inner2:0.04386)Inner5:0.01929,(taxon1:0.17660,taxon15:0.14523)Inner6:0.00878)Inner7:0.00801)Inner8:0.03375)Inner9:0.08828)Inner22:0.01865)Inner25:0.01189)Inner27:0.00000;
[&R] TREE_11
(((((taxon29:0.25114,taxon4:0.15193)Inner12:0.01281,taxon2:0.17216)Inner13:0.06233,taxon19:0.19408)Inner24:0.01270,(((taxon17:0.12717,taxon20:0.20268)Inner16:0.02979,(taxon5:0.13577,taxon16:0.14875)Inner17:0.01990)Inner18:0.03280,(taxon14:0.16816,(taxon24:0.12090,taxon23:0.12666)Inner1:0.06292)Inner15:0.06525)Inner23:0.01866)Inner26:0.00015,((taxon27:0.15071,taxon18:0.18489)Inner20:0.00555,(taxon7:0.14597,((taxon6:0.18111,taxon22:0.15048)Inner11:0.02358,((taxon8:0.11143,taxon21:0.12985)Inner4:0.03801,(taxon10:0.14565,taxon11:0.13817)Inner3:0.06115)Inner10:0.04483)Inner14:0.04129)Inner19:0.01243)Inner21:0.04328,(taxon28:0.21763,(taxon12:0.18852,(taxon9:0.14878,(taxon26:0.14898,((taxon1:0.17660,taxon15:0.14523)Inner6:0.00878,((taxon3:0.16899,taxon13:0.18980)Inner2:0.04386,taxon25:0.21808)Inner5:0.01929)Inner7:0.00801)Inner8:0.03375)Inner9:0.08828)Inner22:0.01865)Inner25:0.01189)Inner27:0.00000;
[&R] TREE_12
((taxon28:0.21763,(taxon12:0.18852,(taxon9:0.14878,(taxon26:0.14898,((taxon25:0.21808,(taxon3:0.16899,taxon13:0.18980)Inner2:0.04386)Inner5:0.01929,(taxon15:0.14523,taxon1:0.17660)Inner6:0.00878)Inner7:0.00801)Inner8:0.03375)Inner9:0.08828)Inner22:0.01865)Inner25:0.01189,((taxon27:0.15071,taxon18:0.18489)Inner20:0.00555,(taxon7:0.14597,((taxon22:0.15048,taxon6:0.18111)Inner11:0.02358,((taxon11:0.13817,taxon10:0.14565)Inner3:0.06115,(taxon8:0.11143,taxon21:0.12985)Inner4:0.03801)Inner10:0.04483)Inner14:0.04129)Inner19:0.01243)Inner21:0.04328,((((taxon4:0.15193,taxon29:0.25114)Inner12:0.01281,taxon2:0.17216)Inner13:0.06233,taxon19:0.19408)Inner24:0.01270,(((taxon17:0.12717,taxon20:0.20268)Inner16:0.02979,(taxon5:0.13577,taxon16:0.14875)Inner17:0.01990)Inner18:0.03280,((taxon24:0.12090,taxon23:0.12666)Inner1:0.06292,taxon14:0.16816)Inner15:0.06525)Inner23:0.01866)Inner26:0.00015)Inner27:0.00000;
[&R] TREE_13
(((taxon18:0.18489,taxon27:0.15071)Inner20:0.00555,(((taxon22:0.15048,taxon6:0.18111)Inner11:0.02358,((taxon11:0.13817,taxon10:0.14565)Inner3:0.06115,(taxon21:0.12985,taxon8:0.11143)Inner4:0.03801)Inner10:0.04483)Inner14:0.04129,taxon7:0.14597)Inner19:0.01243)Inner21:0.04328,(taxon28:0.21763,(taxon12:0.18852,(taxon9:0.14878,(taxon26:0.14898,((taxon15:0.14523,taxon1:0.17660)Inner6:0.00878,(taxon25:0.21808,(taxon3:0.16899,taxon13:0.18980)Inner2:0.04386)Inner5:0.01929)Inner7:0.00801)Inner8:0.03375)Inner9:0.08828)Inner22:0.01865)Inner25:0.01189,((taxon19:0.19408,(taxon2:0.17216,(taxon4:0.15193,taxon29:0.25114)Inner12:0.01281)Inner13:0.06233)Inner24:0.01270,(((taxon16:0.14875,taxon5:0.13577)Inner17:0.01990,(taxon20:0.20268,taxon17:0.12717)Inner16:0.02979)Inner18:0.03280,(taxon14:0.16816,(taxon23:0.12666,taxon24:0.12090)Inner1:0.06292)Inner15:0.06525)Inner23:0.01866)Inner26:0.00015)Inner27:0.00000;
[&R] TREE_14
(((taxon19:0.19408,(taxon2:0.17216,(taxon4:0.15193,taxon29:0.25114)Inner12:0.01281)Inner13:0.06233)Inner24:0.01270,(((taxon5:0.13577,taxon16:0.14875)Inner17:0.01990,(taxon17:0.12717,taxon20:0.20268)Inner16:0.02979)Inner18:0.03280,(taxon14:0.16816,(taxon23:0.12666,taxon24:0.12090)Inner1:0.06292)Inner15:0.06525)Inner23:0.01866)Inner26:0.00015,(taxon28:0.21763,(taxon12:0.18852,(taxon9:0.14878,(taxon26:0.14898,((taxon15:0.14523,taxon1:0.17660)Inner6:0.00878,((taxon13:0.18980,taxon3:0.16899)Inner2:0.04386,taxon25:0.21808)Inner5:0.01929)Inner7:0.00801)Inner8:0.03375)Inner9:0.08828)Inner22:0.01865)Inner25:0.01189,((taxon18:0.18489,taxon27:0.15071)Inner20:0.00555,((((taxon21:0.12985,taxon8:0.11143)Inner4:0.03801,(taxon10:0.14565,taxon11:0.13817)Inner3:0.06115)Inner10:0.04483,(taxon22:0.15048,taxon6:0.18111)Inner11:0.02358)Inner14:0.04129,taxon7:0.14597)Inner19:0.01243)Inner21:0.04328)Inner27:0.00000;
[&R] TREE_15
(((((taxon17:0.12717,taxon20:0.20268)Inner16:0.02979,(taxon5:0.13577,taxon16:0.14875)Inner17:0.01990)Inner18:0.03280,(taxon14:0.16816,(taxon23:0.12666,taxon24:0.12090)Inner1:0.06292)Inner15:0.06525)Inner23:0.01866,((taxon2:0.17216,(taxon29:0.25114,taxon4:0.15193)Inner12:0.01281)Inner13:0.06233,taxon19:0.19408)Inner24:0.01270)Inner26:0.00015,(taxon28:0.21763,(taxon12:0.18852,((taxon26:0.14898,((taxon15:0.14523,taxon1:0.17660)Inner6:0.00878,((taxon13:0.18980,taxon3:0.16899)Inner2:0.04386,taxon25:0.21808)Inner5:0.01929)Inner7:0.00801)Inner8:0.03375,taxon9:0.14878)Inner9:0.08828)Inner22:0.01865)Inner25:0.01189,((taxon27:0.15071,taxon18:0.18489)Inner20:0.00555,(taxon7:0.14597,((taxon22:0.15048,taxon6:0.18111)Inner11:0.02358,((taxon10:0.14565,taxon11:0.13817)Inner3:0.06115,(taxon8:0.11143,taxon21:0.12985)Inner4:0.03801)Inner10:0.04483)Inner14:0.04129)Inner19:0.01243)Inner21:0.04328)Inner27:0.00000;
[&R] TREE_16
(((taxon12:0.18852,((taxon26:0.14898,((taxon15:0.14523,taxon1:0.17660)Inner6:0.00878,(taxon25:0.21808,(taxon3:0.16899,taxon13:0.18980)Inner2:0.04386)Inner5:0.01929)Inner7:0.00801)Inner8:0.03375,taxon9:0.14878)Inner9:0.08828)Inner22:0.01865,taxon28:0.21763)Inner25:0.01189,((((taxon16:0.14875,taxon5:0.13577)Inner17:0.01990,(taxon20:0.20268,taxon17:0.12717)Inner16:0.02979)Inner18:0.03280,((taxon24:0.12090,taxon23:0.12666)Inner1:0.06292,taxon14:0.16816)Inner15:0.06525)Inner23:0.01866,(taxon19:0.19408,(taxon2:0.17216,(taxon4:0.15193,taxon29:0.25114)Inner12:0.01281)Inner13:0.06233)Inner24:0.01270)Inner26:0.00015,((taxon18:0.18489,taxon27:0.15071)Inner20:0.00555,(taxon7:0.14597,((taxon22:0.15048,taxon6:0.18111)Inner11:0.02358,((taxon11:0.13817,taxon10:0.14565)Inner3:0.06115,(taxon21:0.12985,taxon8:0.11143)Inner4:0.03801)Inner10:0.04483)Inner14:0.04129)Inner19:0.01243)Inner21:0.04328)Inner27:0.00000;
[&R] TREE_17
(((taxon27:0.15071,taxon18:0.18489)Inner20:0.00555,(taxon7:0.14597,((taxon22:0.15048,taxon6:0.18111)Inner11:0.02358,((taxon10:0.14565,taxon11:0.13817)Inner3:0.06115,(taxon21:0.12985,taxon8:0.11143)Inner4:0.03801)Inner10:0.04483)Inner14:0.04129)Inner19:0.01243)Inner21:0.04328,(((taxon2:0.17216,(taxon4:0.15193,taxon29:0.25114)Inner12:0.01281)Inner13:0.06233,taxon19:0.19408)Inner24:0.01270,(((taxon17:0.12717,taxon20:0.20268)Inner16:0.02979,(taxon16:0.14875,taxon5:0.13577)Inner17:0.01990)Inner18:0.03280,(taxon14:0.16816,(taxon24:0.12090,taxon23:0.12666)Inner1:0.06292)Inner15:0.06525)Inner23:0.01866)Inner26:0.00015,(taxon28:0.21763,(taxon12:0.18852,(taxon9:0.14878,(taxon26:0.14898,((taxon15:0.14523,taxon1:0.17660)Inner6:0.00878,(taxon25:0.21808,(taxon13:0.18980,taxon3:0.16899)Inner2:0.04386)Inner5:0.01929)Inner7:0.00801)Inner8:0.03375)Inner9:0.08828)Inner22:0.01865)Inner25:0.01189)Inner27:0.00000;
[&R] TREE_18
(((taxon7:0.14597,(((taxon21:0.12985,taxon8:0.11143)Inner4:0.03801,(taxon10:0.14565,taxon11:0.13817)Inner3:0.06115)Inner10:0.04483,(taxon6:0.18111,taxon22:0.15048)Inner11:0.02358)Inner14:0.04129)Inner19:0.01243,(taxon18:0.18489,taxon27:0.15071)Inner20:0.00555)Inner21:0.04328,((taxon19:0.19408,(taxon2:0.17216,(taxon29:0.25114,taxon4:0.15193)Inner12:0.01281)Inner13:0.06233)Inner24:0.01270,(((taxon16:0.14875,taxon5:0.13577)Inner17:0.01990,(taxon17:0.12717,taxon20:0.20268)Inner16:0.02979)Inner18:0.03280,(taxon14:0.16816,(taxon24:0.12090,taxon23:0.12666)Inner1:0.06292)Inner15:0.06525)Inner23:0.01866)Inner26:0.00015,(taxon28:0.21763,(taxon12:0.18852,(taxon9:0.14878,(((taxon1:0.17660,taxon15:0.14523)Inner6:0.00878,(taxon25:0.21808,(taxon13:0.18980,taxon3:0.16899)Inner2:0.04386)Inner5:0.01929)Inner7:0.00801,taxon26:0.14898)Inner8:0.03375)Inner9:0.08828)Inner22:0.01865)Inner25:0.01189)Inner27:0.00000;
[&R] TREE_19
((((taxon9:0.14878,(taxon26:0.14898,((taxon15:0.14523,taxon1:0.17660)Inner6:0.00878,(taxon25:0.21808,(taxon13:0.18980,taxon3:0.16899)Inner2:0.04386)Inner5:0.01929)Inner7:0.00801)Inner8:0.03375)Inner9:0.08828,taxon12:0.18852)Inner22:0.01865,taxon28:0.21763)Inner25:0.01189,((((taxon5:0.13577,taxon16:0.14875)Inner17:0.01990,(taxon17:0.12717,taxon20:0.20268)Inner16:0.02979)Inner18:0.03280,((taxon24:0.12090,taxon23:0.12666)Inner1:0.06292,taxon14:0.16816)Inner15:0.06525)Inner23:0.01866,(taxon19:0.19408,((taxon4:0.15193,taxon29:0.25114)Inner12:0.01281,taxon2:0.17216)Inner13:0.06233)Inner24:0.01270)Inner26:0.00015,((taxon7:0.14597,((taxon22:0.15048,taxon6:0.18111)Inner11:0.02358,((taxon10:0.14565,taxon11:0.13817)Inner3:0.06115,(taxon21:0.12985,taxon8:0.11143)Inner4:0.03801)Inner10:0.04483)Inner14:0.04129)Inner19:0.01243,(taxon27:0.15071,taxon18:0.18489)Inner20:0.00555)Inner21:0.04328)Inner27:0.00000;
[&R] TREE_20
(((((taxon29:0.25114,taxon4:0.15193)Inner12:0.01281,taxon2:0.17216)Inner13:0.06233,taxon19:0.19408)Inner24:0.01270,(((taxon5:0.13577,taxon16:0.14875)Inner17:0.01990,(taxon17:0.12717,taxon20:0.20268)Inner16:0.02979)Inner18:0.03280,(taxon14:0.16816,(taxon23:0.12666,taxon24:0.12090)Inner1:0.06292)Inner15:0.06525)Inner23:0.01866)Inner26:0.00015,((taxon18:0.18489,taxon27:0.15071)Inner20:0.00555,(taxon7:0.14597,(((taxon8:0.11143,taxon21:0.12985)Inner4:0.03801,(taxon10:0.14565,taxon11:0.13817)Inner3:0.06115)Inner10:0.04483,(taxon22:0.15048,taxon6:0.18111)Inner11:0.02358)Inner14:0.04129)Inner19:0.01243)Inner21:0.04328,(taxon28:0.21763,(taxon12:0.18852,((taxon26:0.14898,((taxon1:0.17660,taxon15:0.14523)Inner6:0.00878,(taxon25:0.21808,(taxon3:0.16899,taxon13:0.18980)Inner2:0.04386)Inner5:0.01929)Inner7:0.00801)Inner8:0.03375,taxon9:0.14878)Inner9:0.08828)Inner22:0.01865)Inner25:0.01189)Inner27:0.00000;
[&R] TREE_21
(((taxon19:0.19408,(taxon2:0.17216,(taxon4:0.15193,taxon29:0.25114)Inner12:0.01281)Inner13:0.06233)Inner24:0.01270,(((taxon5:0.13577,taxon16:0.14875)Inner17:0.01990,(taxon20:0.20268,taxon17:0.12717)Inner16:0.02979)Inner18:0.03280,(taxon14:0.16816,(taxon24:0.12090,taxon23:0.12666)Inner1:0.06292)Inner15:0.06525)Inner23:0.01866)Inner26:0.00015,(taxon28:0.21763,(taxon12:0.18852,(taxon9:0.14878,(((taxon25:0.21808,(taxon3:0.16899,taxon13:0.18980)Inner2:0.04386)Inner5:0.01929,(taxon1:0.17660,taxon15:0.14523)Inner6:0.00878)Inner7:0.00801,taxon26:0.14898)Inner8:0.03375)Inner9:0.08828)Inner22:0.01865)Inner25:0.01189,((taxon27:0.15071,taxon18:0.18489)Inner20:0.00555,(((taxon22:0.15048,taxon6:0.18111)Inner11:0.02358,((taxon10:0.14565,taxon11:0.13817)Inner3:0.06115,(taxon21:0.12985,taxon8:0.11143)Inner4:0.03801)Inner10:0.04483)Inner14:0.04129,taxon7:0.14597)Inner19:0.01243)Inner21:0.04328)Inner27:0.00000;
[&R] TREE_22
(((taxon19:0.19408,(taxon2:0.17216,(taxon29:0.25114,taxon4:0.15193)Inner12:0.01281)Inner13:0.06233)Inner24:0.01270,(((taxon23:0.12666,taxon24:0.12090)Inner1:0.06292,taxon14:0.16816)Inner15:0.06525,((taxon5:0.13577,taxon16:0.14875)Inner17:0.01990,(taxon17:0.12717,taxon20:0.20268)Inner16:0.02979)Inner18:0.03280)Inner23:0.01866)Inner26:0.00015,((taxon18:0.18489,taxon27:0.15071)Inner20:0.00555,(taxon7:0.14597,((taxon22:0.15048,taxon6:0.18111)Inner11:0.02358,((taxon10:0.14565,taxon11:0.13817)Inner3:0.06115,(taxon21:0.12985,taxon8:0.11143)Inner4:0.03801)Inner10:0.04483)Inner14:0.04129)Inner19:0.01243)Inner21:0.04328,(taxon28:0.21763,(taxon12:0.18852,(taxon9:0.14878,(taxon26:0.14898,((taxon1:0.17660,taxon15:0.14523)Inner6:0.00878,((taxon3:0.16899,taxon13:0.18980)Inner2:0.04386,taxon25:0.21808)Inner5:0.01929)Inner7:0.00801)Inner8:0.03375)Inner9:0.08828)Inner22:0.01865)Inner25:0.01189)Inner27:0.00000;
[&R] TREE_23
