(((taxon29:0.00178,taxon21:0.00182)Inner20:0.00512,(taxon1:0.00494,((taxon25:0.00595,taxon26:0.00124)Inner18:0.00270,(taxon30:0.00737,(((taxon24:0.00083,(taxon22:0.00069,(taxon28:0.00251,taxon23:0.00108)Inner11:0.00170)Inner12:0.00396)Inner13:0.00239,taxon27:0.00689)Inner15:0.00390,(taxon9:0.01287,((taxon32:0.00459,taxon31:0.00619)Inner9:0.00386,((taxon8:0.00772,(taxon6:0.00000,taxon5:0.00000)Inner1:0.00425)Inner2:0.01464,(((taxon12:0.01166,taxon10:0.00391)Inner3:0.00245,taxon11:0.00234)Inner4:0.00891,(taxon2:0.06877,taxon3:0.00189)Inner6:0.00187)Inner7:0.00168)Inner8:0.00685)Inner10:0.00555)Inner14:0.00567)Inner16:0.00132)Inner17:0.00457)Inner19:0.00325)Inner21:0.00468)Inner23:0.00368,((taxon15:0.00634,(taxon7:0.01961,(taxon13:0.00143,taxon14:0.00456)Inner5:0.00914)Inner22:0.00205)Inner24:0.00348,((taxon16:0.00064,(taxon17:0.00658,taxon18:0.00061)Inner25:0.00175)Inner26:0.00306,(taxon20:0.00000,taxon19:0.00000)Inner27:0.00173)Inner28:0.00393)Inner29:0.00037,taxon4:0.00416)Inner30:0.00000;
[&R] TREE_0
((((taxon29:0.00178,taxon21:0.00182)Inner20:0.00512,(taxon1:0.00494,((taxon25:0.00595,taxon26:0.00124)Inner18:0.00270,(taxon30:0.00737,(((taxon24:0.00083,(taxon22:0.00069,(taxon23:0.00108,taxon28:0.00251)Inner11:0.00170)Inner12:0.00396)Inner13:0.00239,taxon27:0.00689)Inner15:0.00390,(taxon9:0.01287,((taxon32:0.00459,taxon31:0.00619)Inner9:0.00386,((taxon8:0.00772,(taxon6:0.00000,taxon5:0.00000)Inner1:0.00425)Inner2:0.01464,((taxon2:0.06877,taxon3:0.00189)Inner6:0.00187,(taxon11:0.00234,(taxon12:0.01166,taxon10:0.00391)Inner3:0.00245)Inner4:0.00891)Inner7:0.00168)Inner8:0.00685)Inner10:0.00555)Inner14:0.00567)Inner16:0.00132)Inner17:0.00457)Inner19:0.00325)Inner21:0.00468)Inner23:0.00368,taxon4:0.00416)Inner29:0.00037,((taxon7:0.01961,(taxon13:0.00143,taxon14:0.00456)Inner5:0.00914)Inner22:0.00205,taxon15:0.00634)Inner24:0.00348,((taxon20:0.00000,taxon19:0.00000)Inner27:0.00173,(taxon16:0.00064,(taxon18:0.00061,taxon17:0.00658)Inner25:0.00175)Inner26:0.00306)Inner28:0.00393)Inner30:0.00000;
[&R] TREE_1
(((((taxon25:0.00595,taxon26:0.00124)Inner18:0.00270,(taxon30:0.00737,((taxon9:0.01287,((taxon31:0.00619,taxon32:0.00459)Inner9:0.00386,((taxon8:0.00772,(taxon6:0.00000,taxon5:0.00000)Inner1:0.00425)Inner2:0.01464,((taxon3:0.00189,taxon2:0.06877)Inner6:0.00187,(taxon11:0.00234,(taxon12:0.01166,taxon10:0.00391)Inner3:0.00245)Inner4:0.00891)Inner7:0.00168)Inner8:0.00685)Inner10:0.00555)Inner14:0.00567,(taxon27:0.00689,(taxon24:0.00083,((taxon28:0.00251,taxon23:0.00108)Inner11:0.00170,taxon22:0.00069)Inner12:0.00396)Inner13:0.00239)Inner15:0.00390)Inner16:0.00132)Inner17:0.00457)Inner19:0.00325,taxon1:0.00494)Inner21:0.00468,(taxon21:0.00182,taxon29:0.00178)Inner20:0.00512)Inner23:0.00368,(((taxon19:0.00000,taxon20:0.00000)Inner27:0.00173,((taxon18:0.00061,taxon17:0.00658)Inner25:0.00175,taxon16:0.00064)Inner26:0.00306)Inner28:0.00393,(taxon15:0.00634,((taxon13:0.00143,taxon14:0.00456)Inner5:0.00914,taxon7:0.01961)Inner22:0.00205)Inner24:0.00348)Inner29:0.00037,taxon4:0.00416)Inner30:0.00000;
[&R] TREE_2
((((taxon7:0.01961,(taxon13:0.00143,taxon14:0.00456)Inner5:0.00914)Inner22:0.00205,taxon15:0.00634)Inner24:0.00348,((taxon19:0.00000,taxon20:0.00000)Inner27:0.00173,(taxon16:0.00064,(taxon17:0.00658,taxon18:0.00061)Inner25:0.00175)Inner26:0.00306)Inner28:0.00393)Inner29:0.00037,((taxon21:0.00182,taxon29:0.00178)Inner20:0.00512,(taxon1:0.00494,((taxon25:0.00595,taxon26:0.00124)Inner18:0.00270,(taxon30:0.00737,((taxon27:0.00689,(taxon24:0.00083,((taxon28:0.00251,taxon23:0.00108)Inner11:0.00170,taxon22:0.00069)Inner12:0.00396)Inner13:0.00239)Inner15:0.00390,(taxon9:0.01287,((taxon31:0.00619,taxon32:0.00459)Inner9:0.00386,(((taxon5:0.00000,taxon6:0.00000)Inner1:0.00425,taxon8:0.00772)Inner2:0.01464,((taxon3:0.00189,taxon2:0.06877)Inner6:0.00187,(taxon11:0.00234,(taxon10:0.00391,taxon12:0.01166)Inner3:0.00245)Inner4:0.00891)Inner7:0.00168)Inner8:0.00685)Inner10:0.00555)Inner14:0.00567)Inner16:0.00132)Inner17:0.00457)Inner19:0.00325)Inner21:0.00468)Inner23:0.00368,taxon4:0.00416)Inner30:0.00000;
[&R] TREE_3
(((taxon21:0.00182,taxon29:0.00178)Inner20:0.00512,(taxon1:0.00494,((taxon30:0.00737,((taxon9:0.01287,((taxon31:0.00619,taxon32:0.00459)Inner9:0.00386,(((taxon5:0.00000,taxon6:0.00000)Inner1:0.00425,taxon8:0.00772)Inner2:0.01464,((taxon3:0.00189,taxon2:0.06877)Inner6:0.00187,(taxon11:0.00234,(taxon12:0.01166,taxon10:0.00391)Inner3:0.00245)Inner4:0.00891)Inner7:0.00168)Inner8:0.00685)Inner10:0.00555)Inner14:0.00567,(taxon27:0.00689,(((taxon23:0.00108,taxon28:0.00251)Inner11:0.00170,taxon22:0.00069)Inner12:0.00396,taxon24:0.00083)Inner13:0.00239)Inner15:0.00390)Inner16:0.00132)Inner17:0.00457,(taxon25:0.00595,taxon26:0.00124)Inner18:0.00270)Inner19:0.00325)Inner21:0.00468)Inner23:0.00368,(((taxon19:0.00000,taxon20:0.00000)Inner27:0.00173,(taxon16:0.00064,(taxon18:0.00061,taxon17:0.00658)Inner25:0.00175)Inner26:0.00306)Inner28:0.00393,(taxon15:0.00634,(taxon7:0.01961,(taxon14:0.00456,taxon13:0.00143)Inner5:0.00914)Inner22:0.00205)Inner24:0.00348)Inner29:0.00037,taxon4:0.00416)Inner30:0.00000;
[&R] TREE_4
((taxon4:0.00416,((taxon21:0.00182,taxon29:0.00178)Inner20:0.00512,(taxon1:0.00494,((taxon25:0.00595,taxon26:0.00124)Inner18:0.00270,(taxon30:0.00737,((taxon27:0.00689,(taxon24:0.00083,(taxon22:0.00069,(taxon23:0.00108,taxon28:0.00251)Inner11:0.00170)Inner12:0.00396)Inner13:0.00239)Inner15:0.00390,(taxon9:0.01287,((taxon32:0.00459,taxon31:0.00619)Inner9:0.00386,(((taxon5:0.00000,taxon6:0.00000)Inner1:0.00425,taxon8:0.00772)Inner2:0.01464,((taxon11:0.00234,(taxon10:0.00391,taxon12:0.01166)Inner3:0.00245)Inner4:0.00891,(taxon3:0.00189,taxon2:0.06877)Inner6:0.00187)Inner7:0.00168)Inner8:0.00685)Inner10:0.00555)Inner14:0.00567)Inner16:0.00132)Inner17:0.00457)Inner19:0.00325)Inner21:0.00468)Inner23:0.00368)Inner29:0.00037,((taxon16:0.00064,(taxon18:0.00061,taxon17:0.00658)Inner25:0.00175)Inner26:0.00306,(taxon20:0.00000,taxon19:0.00000)Inner27:0.00173)Inner28:0.00393,(taxon15:0.00634,(taxon7:0.01961,(taxon13:0.00143,taxon14:0.00456)Inner5:0.00914)Inner22:0.00205)Inner24:0.00348)Inner30:0.00000;
[&R] TREE_5
(((taxon21:0.00182,taxon29:0.00178)Inner20:0.00512,(taxon1:0.00494,((taxon26:0.00124,taxon25:0.00595)Inner18:0.00270,(taxon30:0.00737,((taxon27:0.00689,(taxon24:0.00083,(taxon22:0.00069,(taxon23:0.00108,taxon28:0.00251)Inner11:0.00170)Inner12:0.00396)Inner13:0.00239)Inner15:0.00390,(taxon9:0.01287,((taxon31:0.00619,taxon32:0.00459)Inner9:0.00386,((((taxon12:0.01166,taxon10:0.00391)Inner3:0.00245,taxon11:0.00234)Inner4:0.00891,(taxon2:0.06877,taxon3:0.00189)Inner6:0.00187)Inner7:0.00168,(taxon8:0.00772,(taxon6:0.00000,taxon5:0.00000)Inner1:0.00425)Inner2:0.01464)Inner8:0.00685)Inner10:0.00555)Inner14:0.00567)Inner16:0.00132)Inner17:0.00457)Inner19:0.00325)Inner21:0.00468)Inner23:0.00368,((taxon15:0.00634,(taxon7:0.01961,(taxon14:0.00456,taxon13:0.00143)Inner5:0.00914)Inner22:0.00205)Inner24:0.00348,((taxon20:0.00000,taxon19:0.00000)Inner27:0.00173,(taxon16:0.00064,(taxon18:0.00061,taxon17:0.00658)Inner25:0.00175)Inner26:0.00306)Inner28:0.00393)Inner29:0.00037,taxon4:0.00416)Inner30:0.00000;
[&R] TREE_6
((taxon4:0.00416,((taxon21:0.00182,taxon29:0.00178)Inner20:0.00512,(taxon1:0.00494,((taxon25:0.00595,taxon26:0.00124)Inner18:0.00270,(taxon30:0.00737,((taxon27:0.00689,(((taxon28:0.00251,taxon23:0.00108)Inner11:0.00170,taxon22:0.00069)Inner12:0.00396,taxon24:0.00083)Inner13:0.00239)Inner15:0.00390,(((taxon32:0.00459,taxon31:0.00619)Inner9:0.00386,(((taxon5:0.00000,taxon6:0.00000)Inner1:0.00425,taxon8:0.00772)Inner2:0.01464,((taxon3:0.00189,taxon2:0.06877)Inner6:0.00187,(taxon11:0.00234,(taxon10:0.00391,taxon12:0.01166)Inner3:0.00245)Inner4:0.00891)Inner7:0.00168)Inner8:0.00685)Inner10:0.00555,taxon9:0.01287)Inner14:0.00567)Inner16:0.00132)Inner17:0.00457)Inner19:0.00325)Inner21:0.00468)Inner23:0.00368)Inner29:0.00037,((taxon19:0.00000,taxon20:0.00000)Inner27:0.00173,((taxon18:0.00061,taxon17:0.00658)Inner25:0.00175,taxon16:0.00064)Inner26:0.00306)Inner28:0.00393,(taxon15:0.00634,(taxon7:0.01961,(taxon14:0.00456,taxon13:0.00143)Inner5:0.00914)Inner22:0.00205)Inner24:0.00348)Inner30:0.00000;
[&R] TREE_7
(((taxon1:0.00494,((taxon25:0.00595,taxon26:0.00124)Inner18:0.00270,(taxon30:0.00737,((taxon27:0.00689,(taxon24:0.00083,(taxon22:0.00069,(taxon23:0.00108,taxon28:0.00251)Inner11:0.00170)Inner12:0.00396)Inner13:0.00239)Inner15:0.00390,(taxon9:0.01287,((taxon31:0.00619,taxon32:0.00459)Inner9:0.00386,(((taxon2:0.06877,taxon3:0.00189)Inner6:0.00187,(taxon11:0.00234,(taxon12:0.01166,taxon10:0.00391)Inner3:0.00245)Inner4:0.00891)Inner7:0.00168,(taxon8:0.00772,(taxon5:0.00000,taxon6:0.00000)Inner1:0.00425)Inner2:0.01464)Inner8:0.00685)Inner10:0.00555)Inner14:0.00567)Inner16:0.00132)Inner17:0.00457)Inner19:0.00325)Inner21:0.00468,(taxon21:0.00182,taxon29:0.00178)Inner20:0.00512)Inner23:0.00368,(((taxon19:0.00000,taxon20:0.00000)Inner27:0.00173,(taxon16:0.00064,(taxon18:0.00061,taxon17:0.00658)Inner25:0.00175)Inner26:0.00306)Inner28:0.00393,(taxon15:0.00634,(taxon7:0.01961,(taxon13:0.00143,taxon14:0.00456)Inner5:0.00914)Inner22:0.00205)Inner24:0.00348)Inner29:0.00037,taxon4:0.00416)Inner30:0.00000;
[&R] TREE_8
((((taxon29:0.00178,taxon21:0.00182)Inner20:0.00512,(taxon1:0.00494,((taxon25:0.00595,taxon26:0.00124)Inner18:0.00270,(taxon30:0.00737,((taxon27:0.00689,(taxon24:0.00083,(taxon22:0.00069,(taxon28:0.00251,taxon23:0.00108)Inner11:0.00170)Inner12:0.00396)Inner13:0.00239)Inner15:0.00390,(taxon9:0.01287,((taxon31:0.00619,taxon32:0.00459)Inner9:0.00386,((taxon8:0.00772,(taxon5:0.00000,taxon6:0.00000)Inner1:0.00425)Inner2:0.01464,((taxon2:0.06877,taxon3:0.00189)Inner6:0.00187,((taxon10:0.00391,taxon12:0.01166)Inner3:0.00245,taxon11:0.00234)Inner4:0.00891)Inner7:0.00168)Inner8:0.00685)Inner10:0.00555)Inner14:0.00567)Inner16:0.00132)Inner17:0.00457)Inner19:0.00325)Inner21:0.00468)Inner23:0.00368,taxon4:0.00416)Inner29:0.00037,((taxon7:0.01961,(taxon13:0.00143,taxon14:0.00456)Inner5:0.00914)Inner22:0.00205,taxon15:0.00634)Inner24:0.00348,(((taxon18:0.00061,taxon17:0.00658)Inner25:0.00175,taxon16:0.00064)Inner26:0.00306,(taxon20:0.00000,taxon19:0.00000)Inner27:0.00173)Inner28:0.00393)Inner30:0.00000;
[&R] TREE_9
(((taxon21:0.00182,taxon29:0.00178)Inner20:0.00512,(taxon1:0.00494,((taxon30:0.00737,((((((taxon11:0.00234,(taxon10:0.00391,taxon12:0.01166)Inner3:0.00245)Inner4:0.00891,(taxon3:0.00189,taxon2:0.06877)Inner6:0.00187)Inner7:0.00168,(taxon8:0.00772,(taxon6:0.00000,taxon5:0.00000)Inner1:0.00425)Inner2:0.01464)Inner8:0.00685,(taxon31:0.00619,taxon32:0.00459)Inner9:0.00386)Inner10:0.00555,taxon9:0.01287)Inner14:0.00567,(taxon27:0.00689,(taxon24:0.00083,(taxon22:0.00069,(taxon23:0.00108,taxon28:0.00251)Inner11:0.00170)Inner12:0.00396)Inner13:0.00239)Inner15:0.00390)Inner16:0.00132)Inner17:0.00457,(taxon25:0.00595,taxon26:0.00124)Inner18:0.00270)Inner19:0.00325)Inner21:0.00468)Inner23:0.00368,((((taxon18:0.00061,taxon17:0.00658)Inner25:0.00175,taxon16:0.00064)Inner26:0.00306,(taxon19:0.00000,taxon20:0.00000)Inner27:0.00173)Inner28:0.00393,(taxon15:0.00634,((taxon14:0.00456,taxon13:0.00143)Inner5:0.00914,taxon7:0.01961)Inner22:0.00205)Inner24:0.00348)Inner29:0.00037,taxon4:0.00416)Inner30:0.00000;
[&R] TREE_10
((taxon4:0.00416,((taxon29:0.00178,taxon21:0.00182)Inner20:0.00512,(taxon1:0.00494,((taxon25:0.00595,taxon26:0.00124)Inner18:0.00270,(taxon30:0.00737,((taxon27:0.00689,(taxon24:0.00083,(taxon22:0.00069,(taxon23:0.00108,taxon28:0.00251)Inner11:0.00170)Inner12:0.00396)Inner13:0.00239)Inner15:0.00390,(taxon9:0.01287,(((taxon8:0.00772,(taxon5:0.00000,taxon6:0.00000)Inner1:0.00425)Inner2:0.01464,((taxon2:0.06877,taxon3:0.00189)Inner6:0.00187,(taxon11:0.00234,(taxon10:0.00391,taxon12:0.01166)Inner3:0.00245)Inner4:0.00891)Inner7:0.00168)Inner8:0.00685,(taxon32:0.00459,taxon31:0.00619)Inner9:0.00386)Inner10:0.00555)Inner14:0.00567)Inner16:0.00132)Inner17:0.00457)Inner19:0.00325)Inner21:0.00468)Inner23:0.00368)Inner29:0.00037,(((taxon14:0.00456,taxon13:0.00143)Inner5:0.00914,taxon7:0.01961)Inner22:0.00205,taxon15:0.00634)Inner24:0.00348,(((taxon18:0.00061,taxon17:0.00658)Inner25:0.00175,taxon16:0.00064)Inner26:0.00306,(taxon20:0.00000,taxon19:0.00000)Inner27:0.00173)Inner28:0.00393)Inner30:0.00000;
[&R] TREE_11
((taxon4:0.00416,((taxon29:0.00178,taxon21:0.00182)Inner20:0.00512,(taxon1:0.00494,((taxon30:0.00737,((taxon9:0.01287,((taxon31:0.00619,taxon32:0.00459)Inner9:0.00386,((((taxon10:0.00391,taxon12:0.01166)Inner3:0.00245,taxon11:0.00234)Inner4:0.00891,(taxon3:0.00189,taxon2:0.06877)Inner6:0.00187)Inner7:0.00168,(taxon8:0.00772,(taxon5:0.00000,taxon6:0.00000)Inner1:0.00425)Inner2:0.01464)Inner8:0.00685)Inner10:0.00555)Inner14:0.00567,(taxon27:0.00689,(taxon24:0.00083,(taxon22:0.00069,(taxon28:0.00251,taxon23:0.00108)Inner11:0.00170)Inner12:0.00396)Inner13:0.00239)Inner15:0.00390)Inner16:0.00132)Inner17:0.00457,(taxon26:0.00124,taxon25:0.00595)Inner18:0.00270)Inner19:0.00325)Inner21:0.00468)Inner23:0.00368)Inner29:0.00037,((taxon19:0.00000,taxon20:0.00000)Inner27:0.00173,(taxon16:0.00064,(taxon18:0.00061,taxon17:0.00658)Inner25:0.00175)Inner26:0.00306)Inner28:0.00393,(taxon15:0.00634,((taxon14:0.00456,taxon13:0.00143)Inner5:0.00914,taxon7:0.01961)Inner22:0.00205)Inner24:0.00348)Inner30:0.00000;
[&R] TREE_12
(((taxon1:0.00494,((taxon26:0.00124,taxon25:0.00595)Inner18:0.00270,(taxon30:0.00737,((taxon27:0.00689,(taxon24:0.00083,(taxon22:0.00069,(taxon23:0.00108,taxon28:0.00251)Inner11:0.00170)Inner12:0.00396)Inner13:0.00239)Inner15:0.00390,(taxon9:0.01287,((taxon32:0.00459,taxon31:0.00619)Inner9:0.00386,(((taxon6:0.00000,taxon5:0.00000)Inner1:0.00425,taxon8:0.00772)Inner2:0.01464,((taxon3:0.00189,taxon2:0.06877)Inner6:0.00187,(taxon11:0.00234,(taxon10:0.00391,taxon12:0.01166)Inner3:0.00245)Inner4:0.00891)Inner7:0.00168)Inner8:0.00685)Inner10:0.00555)Inner14:0.00567)Inner16:0.00132)Inner17:0.00457)Inner19:0.00325)Inner21:0.00468,(taxon29:0.00178,taxon21:0.00182)Inner20:0.00512)Inner23:0.00368,(((taxon19:0.00000,taxon20:0.00000)Inner27:0.00173,(taxon16:0.00064,(taxon18:0.00061,taxon17:0.00658)Inner25:0.00175)Inner26:0.00306)Inner28:0.00393,(taxon15:0.00634,(taxon7:0.01961,(taxon14:0.00456,taxon13:0.00143)Inner5:0.00914)Inner22:0.00205)Inner24:0.00348)Inner29:0.00037,taxon4:0.00416)Inner30:0.00000;
[&R] TREE_13
(((taxon21:0.00182,taxon29:0.00178)Inner20:0.00512,(taxon1:0.00494,((taxon30:0.00737,(((taxon24:0.00083,((taxon28:0.00251,taxon23:0.00108)Inner11:0.00170,taxon22:0.00069)Inner12:0.00396)Inner13:0.00239,taxon27:0.00689)Inner15:0.00390,(taxon9:0.01287,((taxon32:0.00459,taxon31:0.00619)Inner9:0.00386,((taxon8:0.00772,(taxon6:0.00000,taxon5:0.00000)Inner1:0.00425)Inner2:0.01464,((taxon2:0.06877,taxon3:0.00189)Inner6:0.00187,((taxon12:0.01166,taxon10:0.00391)Inner3:0.00245,taxon11:0.00234)Inner4:0.00891)Inner7:0.00168)Inner8:0.00685)Inner10:0.00555)Inner14:0.00567)Inner16:0.00132)Inner17:0.00457,(taxon25:0.00595,taxon26:0.00124)Inner18:0.00270)Inner19:0.00325)Inner21:0.00468)Inner23:0.00368,((taxon15:0.00634,((taxon13:0.00143,taxon14:0.00456)Inner5:0.00914,taxon7:0.01961)Inner22:0.00205)Inner24:0.00348,((taxon19:0.00000,taxon20:0.00000)Inner27:0.00173,((taxon18:0.00061,taxon17:0.00658)Inner25:0.00175,taxon16:0.00064)Inner26:0.00306)Inner28:0.00393)Inner29:0.00037,taxon4:0.00416)Inner30:0.00000;
[&R] TREE_14
(((taxon15:0.00634,((taxon14:0.00456,taxon13:0.00143)Inner5:0.00914,taxon7:0.01961)Inner22:0.00205)Inner24:0.00348,((taxon16:0.00064,(taxon17:0.00658,taxon18:0.00061)Inner25:0.00175)Inner26:0.00306,(taxon19:0.00000,taxon20:0.00000)Inner27:0.00173)Inner28:0.00393)Inner29:0.00037,((taxon1:0.00494,((taxon25:0.00595,taxon26:0.00124)Inner18:0.00270,(taxon30:0.00737,((taxon27:0.00689,((taxon22:0.00069,(taxon28:0.00251,taxon23:0.00108)Inner11:0.00170)Inner12:0.00396,taxon24:0.00083)Inner13:0.00239)Inner15:0.00390,(taxon9:0.01287,((taxon32:0.00459,taxon31:0.00619)Inner9:0.00386,((taxon8:0.00772,(taxon6:0.00000,taxon5:0.00000)Inner1:0.00425)Inner2:0.01464,((taxon3:0.00189,taxon2:0.06877)Inner6:0.00187,((taxon12:0.01166,taxon10:0.00391)Inner3:0.00245,taxon11:0.00234)Inner4:0.00891)Inner7:0.00168)Inner8:0.00685)Inner10:0.00555)Inner14:0.00567)Inner16:0.00132)Inner17:0.00457)Inner19:0.00325)Inner21:0.00468,(taxon29:0.00178,taxon21:0.00182)Inner20:0.00512)Inner23:0.00368,taxon4:0.00416)Inner30:0.00000;
[&R] TREE_15
(((taxon1:0.00494,((taxon30:0.00737,((taxon9:0.01287,((taxon31:0.00619,taxon32:0.00459)Inner9:0.00386,(((taxon5:0.00000,taxon6:0.00000)Inner1:0.00425,taxon8:0.00772)Inner2:0.01464,((taxon2:0.06877,taxon3:0.00189)Inner6:0.00187,(taxon11:0.00234,(taxon10:0.00391,taxon12:0.01166)Inner3:0.00245)Inner4:0.00891)Inner7:0.00168)Inner8:0.00685)Inner10:0.00555)Inner14:0.00567,((taxon24:0.00083,(taxon22:0.00069,(taxon23:0.00108,taxon28:0.00251)Inner11:0.00170)Inner12:0.00396)Inner13:0.00239,taxon27:0.00689)Inner15:0.00390)Inner16:0.00132)Inner17:0.00457,(taxon26:0.00124,taxon25:0.00595)Inner18:0.00270)Inner19:0.00325)Inner21:0.00468,(taxon21:0.00182,taxon29:0.00178)Inner20:0.00512)Inner23:0.00368,((taxon15:0.00634,((taxon13:0.00143,taxon14:0.00456)Inner5:0.00914,taxon7:0.01961)Inner22:0.00205)Inner24:0.00348,((taxon19:0.00000,taxon20:0.00000)Inner27:0.00173,((taxon18:0.00061,taxon17:0.00658)Inner25:0.00175,taxon16:0.00064)Inner26:0.00306)Inner28:0.00393)Inner29:0.00037,taxon4:0.00416)Inner30:0.00000;
[&R] TREE_16
(((taxon1:0.00494,((taxon26:0.00124,taxon25:0.00595)Inner18:0.00270,(taxon30:0.00737,((taxon27:0.00689,(taxon24:0.00083,(taxon22:0.00069,(taxon28:0.00251,taxon23:0.00108)Inner11:0.00170)Inner12:0.00396)Inner13:0.00239)Inner15:0.00390,(taxon9:0.01287,((((taxon11:0.00234,(taxon10:0.00391,taxon12:0.01166)Inner3:0.00245)Inner4:0.00891,(taxon2:0.06877,taxon3:0.00189)Inner6:0.00187)Inner7:0.00168,(taxon8:0.00772,(taxon5:0.00000,taxon6:0.00000)Inner1:0.00425)Inner2:0.01464)Inner8:0.00685,(taxon31:0.00619,taxon32:0.00459)Inner9:0.00386)Inner10:0.00555)Inner14:0.00567)Inner16:0.00132)Inner17:0.00457)Inner19:0.00325)Inner21:0.00468,(taxon29:0.00178,taxon21:0.00182)Inner20:0.00512)Inner23:0.00368,(((taxon16:0.00064,(taxon18:0.00061,taxon17:0.00658)Inner25:0.00175)Inner26:0.00306,(taxon19:0.00000,taxon20:0.00000)Inner27:0.00173)Inner28:0.00393,(taxon15:0.00634,((taxon14:0.00456,taxon13:0.00143)Inner5:0.00914,taxon7:0.01961)Inner22:0.00205)Inner24:0.00348)Inner29:0.00037,taxon4:0.00416)Inner30:0.00000;
[&R] TREE_17
(((taxon21:0.00182,taxon29:0.00178)Inner20:0.00512,(taxon1:0.00494,((taxon30:0.00737,((taxon27:0.00689,(taxon24:0.00083,(taxon22:0.00069,(taxon23:0.00108,taxon28:0.00251)Inner11:0.00170)Inner12:0.00396)Inner13:0.00239)Inner15:0.00390,(taxon9:0.01287,((taxon31:0.00619,taxon32:0.00459)Inner9:0.00386,(((taxon2:0.06877,taxon3:0.00189)Inner6:0.00187,((taxon10:0.00391,taxon12:0.01166)Inner3:0.00245,taxon11:0.00234)Inner4:0.00891)Inner7:0.00168,(taxon8:0.00772,(taxon5:0.00000,taxon6:0.00000)Inner1:0.00425)Inner2:0.01464)Inner8:0.00685)Inner10:0.00555)Inner14:0.00567)Inner16:0.00132)Inner17:0.00457,(taxon26:0.00124,taxon25:0.00595)Inner18:0.00270)Inner19:0.00325)Inner21:0.00468)Inner23:0.00368,((taxon15:0.00634,(taxon7:0.01961,(taxon13:0.00143,taxon14:0.00456)Inner5:0.00914)Inner22:0.00205)Inner24:0.00348,((taxon20:0.00000,taxon19:0.00000)Inner27:0.00173,(taxon16:0.00064,(taxon17:0.00658,taxon18:0.00061)Inner25:0.00175)Inner26:0.00306)Inner28:0.00393)Inner29:0.00037,taxon4:0.00416)Inner30:0.00000;
[&R] TREE_18
((taxon4:0.00416,((taxon29:0.00178,taxon21:0.00182)Inner20:0.00512,(taxon1:0.00494,((taxon25:0.00595,taxon26:0.00124)Inner18:0.00270,(taxon30:0.00737,(((taxon24:0.00083,(taxon22:0.00069,(taxon23:0.00108,taxon28:0.00251)Inner11:0.00170)Inner12:0.00396)Inner13:0.00239,taxon27:0.00689)Inner15:0.00390,(taxon9:0.01287,((taxon32:0.00459,taxon31:0.00619)Inner9:0.00386,((taxon8:0.00772,(taxon5:0.00000,taxon6:0.00000)Inner1:0.00425)Inner2:0.01464,((taxon3:0.00189,taxon2:0.06877)Inner6:0.00187,(taxon11:0.00234,(taxon12:0.01166,taxon10:0.00391)Inner3:0.00245)Inner4:0.00891)Inner7:0.00168)Inner8:0.00685)Inner10:0.00555)Inner14:0.00567)Inner16:0.00132)Inner17:0.00457)Inner19:0.00325)Inner21:0.00468)Inner23:0.00368)Inner29:0.00037,((taxon16:0.00064,(taxon17:0.00658,taxon18:0.00061)Inner25:0.00175)Inner26:0.00306,(taxon20:0.00000,taxon19:0.00000)Inner27:0.00173)Inner28:0.00393,(taxon15:0.00634,((taxon13:0.00143,taxon14:0.00456)Inner5:0.00914,taxon7:0.01961)Inner22:0.00205)Inner24:0.00348)Inner30:0.00000;
[&R] TREE_19
((((taxon19:0.00000,taxon20:0.00000)Inner27:0.00173,(taxon16:0.00064,(taxon17:0.00658,taxon18:0.00061)Inner25:0.00175)Inner26:0.00306)Inner28:0.00393,(taxon15:0.00634,(taxon7:0.01961,(taxon14:0.00456,taxon13:0.00143)Inner5:0.00914)Inner22:0.00205)Inner24:0.00348)Inner29:0.00037,((taxon21:0.00182,taxon29:0.00178)Inner20:0.00512,(taxon1:0.00494,((taxon26:0.00124,taxon25:0.00595)Inner18:0.00270,(((taxon9:0.01287,((taxon31:0.00619,taxon32:0.00459)Inner9:0.00386,(((taxon5:0.00000,taxon6:0.00000)Inner1:0.00425,taxon8:0.00772)Inner2:0.01464,((taxon2:0.06877,taxon3:0.00189)Inner6:0.00187,(taxon11:0.00234,(taxon10:0.00391,taxon12:0.01166)Inner3:0.00245)Inner4:0.00891)Inner7:0.00168)Inner8:0.00685)Inner10:0.00555)Inner14:0.00567,(taxon27:0.00689,(((taxon23:0.00108,taxon28:0.00251)Inner11:0.00170,taxon22:0.00069)Inner12:0.00396,taxon24:0.00083)Inner13:0.00239)Inner15:0.00390)Inner16:0.00132,taxon30:0.00737)Inner17:0.00457)Inner19:0.00325)Inner21:0.00468)Inner23:0.00368,taxon4:0.00416)Inner30:0.00000;
[&R] TREE_20
(((taxon29:0.00178,taxon21:0.00182)Inner20:0.00512,(taxon1:0.00494,((taxon30:0.00737,((taxon27:0.00689,(taxon24:0.00083,(taxon22:0.00069,(taxon28:0.00251,taxon23:0.00108)Inner11:0.00170)Inner12:0.00396)Inner13:0.00239)Inner15:0.00390,(((taxon32:0.00459,taxon31:0.00619)Inner9:0.00386,(((taxon2:0.06877,taxon3:0.00189)Inner6:0.00187,((taxon10:0.00391,taxon12:0.01166)Inner3:0.00245,taxon11:0.00234)Inner4:0.00891)Inner7:0.00168,((taxon5:0.00000,taxon6:0.00000)Inner1:0.00425,taxon8:0.00772)Inner2:0.01464)Inner8:0.00685)Inner10:0.00555,taxon9:0.01287)Inner14:0.00567)Inner16:0.00132)Inner17:0.00457,(taxon26:0.00124,taxon25:0.00595)Inner18:0.00270)Inner19:0.00325)Inner21:0.00468)Inner23:0.00368,(((taxon20:0.00000,taxon19:0.00000)Inner27:0.00173,((taxon18:0.00061,taxon17:0.00658)Inner25:0.00175,taxon16:0.00064)Inner26:0.00306)Inner28:0.00393,(taxon15:0.00634,(taxon7:0.01961,(taxon14:0.00456,taxon13:0.00143)Inner5:0.00914)Inner22:0.00205)Inner24:0.00348)Inner29:0.00037,taxon4:0.00416)Inner30:0.00000;
[&R] TREE_21
((taxon4:0.00416,((taxon21:0.00182,taxon29:0.00178)Inner20:0.00512,(taxon1:0.00494,((taxon25:0.00595,taxon26:0.00124)Inner18:0.00270,(taxon30:0.00737,((taxon27:0.00689,(taxon24:0.00083,(taxon22:0.00069,(taxon28:0.00251,taxon23:0.00108)Inner11:0.00170)Inner12:0.00396)Inner13:0.00239)Inner15:0.00390,(taxon9:0.01287,((taxon32:0.00459,taxon31:0.00619)Inner9:0.00386,(((taxon3:0.00189,taxon2:0.06877)Inner6:0.00187,(taxon11:0.00234,(taxon12:0.01166,taxon10:0.00391)Inner3:0.00245)Inner4:0.00891)Inner7:0.00168,(taxon8:0.00772,(taxon6:0.00000,taxon5:0.00000)Inner1:0.00425)Inner2:0.01464)Inner8:0.00685)Inner10:0.00555)Inner14:0.00567)Inner16:0.00132)Inner17:0.00457)Inner19:0.00325)Inner21:0.00468)Inner23:0.00368)Inner29:0.00037,(taxon15:0.00634,(taxon7:0.01961,(taxon13:0.00143,taxon14:0.00456)Inner5:0.00914)Inner22:0.00205)Inner24:0.00348,((taxon19:0.00000,taxon20:0.00000)Inner27:0.00173,(taxon16:0.00064,(taxon18:0.00061,taxon17:0.00658)Inner25:0.00175)Inner26:0.00306)Inner28:0.00393)Inner30:0.00000;
[&R] TREE_22
(((taxon21:0.00182,taxon29:0.00178)Inner20:0.00512,(taxon1:0.00494,((taxon26:0.00124,taxon25:0.00595)Inner18:0.00270,(((taxon27:0.00689,(taxon24:0.00083,(taxon22:0.00069,(taxon23:0.00108,taxon28:0.00251)Inner11:0.00170)Inner12:0.00396)Inner13:0.00239)Inner15:0.00390,(taxon9:0.01287,((taxon32:0.00459,taxon31:0.00619)Inner9:0.00386,(((taxon6:0.00000,taxon5:0.00000)Inner1:0.00425,taxon8:0.00772)Inner2:0.01464,((taxon11:0.00234,(taxon10:0.00391,taxon12:0.01166)Inner3:0.00245)Inner4:0.00891,(taxon2:0.06877,taxon3:0.00189)Inner6:0.00187)Inner7:0.00168)Inner8:0.00685)Inner10:0.00555)Inner14:0.00567)Inner16:0.00132,taxon30:0.00737)Inner17:0.00457)Inner19:0.00325)Inner21:0.00468)Inner23:0.00368,((taxon15:0.00634,((taxon13:0.00143,taxon14:0.00456)Inner5:0.00914,taxon7:0.01961)Inner22:0.00205)Inner24:0.00348,((taxon16:0.00064,(taxon17:0.00658,taxon18:0.00061)Inner25:0.00175)Inner26:0.00306,(taxon19:0.00000,taxon20:0.00000)Inner27:0.00173)Inner28:0.00393)Inner29:0.00037,taxon4:0.00416)Inner30:0.00000;
[&R] TREE_23
