(((((taxon1:0.00000,taxon29:0.00000)Inner23:0.00020,((taxon22:0.00004,taxon23:0.00205)Inner17:0.00234,(((taxon18:0.00082,(taxon21:0.00000,(taxon20:0.00000,taxon19:0.00000)Inner13:0.00000)Inner14:0.00127)Inner15:0.00613,(taxon6:0.01072,((taxon5:0.00643,taxon4:0.00825)Inner10:0.03663,(taxon24:0.00618,(taxon7:0.00000,(taxon2:0.00000,(taxon14:0.00000,(taxon17:0.00000,(taxon3:0.00000,(taxon15:0.00000,(taxon16:0.00000,(taxon9:0.00000,taxon8:0.00000)Inner1:0.00000)Inner2:0.00000)Inner3:0.00000)Inner4:0.00000)Inner5:0.00000)Inner6:0.00000)Inner7:0.00000)Inner8:0.90157)Inner9:0.07815)Inner11:0.01050)Inner19:0.00068)Inner20:0.00047,(taxon13:0.00173,(taxon10:0.00526,(taxon12:0.00410,taxon11:0.00009)Inner12:0.00522)Inner16:0.00142)Inner18:0.00160)Inner21:0.00069)Inner22:0.00193)Inner24:0.00190,(taxon25:0.00000,taxon27:0.00000)Inner25:0.00000)Inner26:0.00000,taxon28:0.00000)Inner27:0.00000,taxon26:0.00000,taxon30:0.00000)Inner28:0.00000;
[&R] TREE_0
((((taxon26:0.00000,taxon25:0.00000)Inner25:0.00000,((taxon29:0.00000,taxon1:0.00000)Inner23:0.00020,((taxon22:0.00004,taxon23:0.00205)Inner17:0.00234,((((taxon21:0.00000,(taxon19:0.00000,taxon20:0.00000)Inner13:0.00000)Inner14:0.00127,taxon18:0.00082)Inner15:0.00613,(taxon6:0.01072,((taxon4:0.00825,taxon5:0.00643)Inner10:0.03663,(taxon24:0.00618,(taxon9:0.00000,(taxon15:0.00000,(taxon7:0.00000,(taxon3:0.00000,(taxon17:0.00000,(taxon2:0.00000,(taxon14:0.00000,(taxon16:0.00000,taxon8:0.00000)Inner1:0.00000)Inner2:0.00000)Inner3:0.00000)Inner4:0.00000)Inner5:0.00000)Inner6:0.00000)Inner7:0.00000)Inner8:0.90157)Inner9:0.07815)Inner11:0.01050)Inner19:0.00068)Inner20:0.00047,(taxon13:0.00173,(taxon10:0.00526,(taxon11:0.00009,taxon12:0.00410)Inner12:0.00522)Inner16:0.00142)Inner18:0.00160)Inner21:0.00069)Inner22:0.00193)Inner24:0.00190)Inner26:0.00000,taxon28:0.00000)Inner27:0.00000,taxon27:0.00000,taxon30:0.00000)Inner28:0.00000;
[&R] TREE_1
(((((taxon29:0.00000,taxon1:0.00000)Inner23:0.00020,((taxon23:0.00205,taxon22:0.00004)Inner17:0.00234,((taxon13:0.00173,((taxon12:0.00410,taxon11:0.00009)Inner12:0.00522,taxon10:0.00526)Inner16:0.00142)Inner18:0.00160,((taxon18:0.00082,(taxon20:0.00000,(taxon19:0.00000,taxon21:0.00000)Inner13:0.00000)Inner14:0.00127)Inner15:0.00613,(taxon6:0.01072,((taxon5:0.00643,taxon4:0.00825)Inner10:0.03663,(taxon24:0.00618,(taxon15:0.00000,(taxon14:0.00000,(taxon3:0.00000,(taxon8:0.00000,(taxon2:0.00000,(taxon9:0.00000,(taxon7:0.00000,(taxon16:0.00000,taxon17:0.00000)Inner1:0.00000)Inner2:0.00000)Inner3:0.00000)Inner4:0.00000)Inner5:0.00000)Inner6:0.00000)Inner7:0.00000)Inner8:0.90157)Inner9:0.07815)Inner11:0.01050)Inner19:0.00068)Inner20:0.00047)Inner21:0.00069)Inner22:0.00193)Inner24:0.00190,(taxon27:0.00000,taxon30:0.00000)Inner25:0.00000)Inner26:0.00000,taxon26:0.00000)Inner27:0.00000,taxon25:0.00000,taxon28:0.00000)Inner28:0.00000;
[&R] TREE_2
(((((taxon29:0.00000,taxon1:0.00000)Inner23:0.00020,((((taxon10:0.00526,(taxon11:0.00009,taxon12:0.00410)Inner12:0.00522)Inner16:0.00142,taxon13:0.00173)Inner18:0.00160,(((taxon20:0.00000,(taxon19:0.00000,taxon21:0.00000)Inner13:0.00000)Inner14:0.00127,taxon18:0.00082)Inner15:0.00613,(taxon6:0.01072,((taxon5:0.00643,taxon4:0.00825)Inner10:0.03663,(taxon24:0.00618,(taxon16:0.00000,(taxon14:0.00000,(taxon2:0.00000,(taxon17:0.00000,(taxon7:0.00000,(taxon15:0.00000,(taxon3:0.00000,(taxon8:0.00000,taxon9:0.00000)Inner1:0.00000)Inner2:0.00000)Inner3:0.00000)Inner4:0.00000)Inner5:0.00000)Inner6:0.00000)Inner7:0.00000)Inner8:0.90157)Inner9:0.07815)Inner11:0.01050)Inner19:0.00068)Inner20:0.00047)Inner21:0.00069,(taxon22:0.00004,taxon23:0.00205)Inner17:0.00234)Inner22:0.00193)Inner24:0.00190,(taxon30:0.00000,taxon26:0.00000)Inner25:0.00000)Inner26:0.00000,taxon25:0.00000)Inner27:0.00000,taxon27:0.00000,taxon28:0.00000)Inner28:0.00000;
[&R] TREE_3
((((((taxon22:0.00004,taxon23:0.00205)Inner17:0.00234,((taxon13:0.00173,(taxon10:0.00526,(taxon11:0.00009,taxon12:0.00410)Inner12:0.00522)Inner16:0.00142)Inner18:0.00160,((taxon18:0.00082,(taxon21:0.00000,(taxon19:0.00000,taxon20:0.00000)Inner13:0.00000)Inner14:0.00127)Inner15:0.00613,(((taxon5:0.00643,taxon4:0.00825)Inner10:0.03663,(taxon24:0.00618,(taxon2:0.00000,(taxon14:0.00000,(taxon15:0.00000,(taxon16:0.00000,(taxon8:0.00000,(taxon3:0.00000,(taxon7:0.00000,(taxon17:0.00000,taxon9:0.00000)Inner1:0.00000)Inner2:0.00000)Inner3:0.00000)Inner4:0.00000)Inner5:0.00000)Inner6:0.00000)Inner7:0.00000)Inner8:0.90157)Inner9:0.07815)Inner11:0.01050,taxon6:0.01072)Inner19:0.00068)Inner20:0.00047)Inner21:0.00069)Inner22:0.00193,(taxon1:0.00000,taxon29:0.00000)Inner23:0.00020)Inner24:0.00190,(taxon28:0.00000,taxon25:0.00000)Inner25:0.00000)Inner26:0.00000,taxon26:0.00000)Inner27:0.00000,taxon27:0.00000,taxon30:0.00000)Inner28:0.00000;
[&R] TREE_4
(((((taxon1:0.00000,taxon29:0.00000)Inner23:0.00020,((taxon22:0.00004,taxon23:0.00205)Inner17:0.00234,((taxon13:0.00173,((taxon12:0.00410,taxon11:0.00009)Inner12:0.00522,taxon10:0.00526)Inner16:0.00142)Inner18:0.00160,((taxon18:0.00082,(taxon19:0.00000,(taxon21:0.00000,taxon20:0.00000)Inner13:0.00000)Inner14:0.00127)Inner15:0.00613,(taxon6:0.01072,((taxon5:0.00643,taxon4:0.00825)Inner10:0.03663,(taxon24:0.00618,(taxon16:0.00000,(taxon15:0.00000,(taxon8:0.00000,(taxon3:0.00000,(taxon7:0.00000,(taxon9:0.00000,(taxon2:0.00000,(taxon17:0.00000,taxon14:0.00000)Inner1:0.00000)Inner2:0.00000)Inner3:0.00000)Inner4:0.00000)Inner5:0.00000)Inner6:0.00000)Inner7:0.00000)Inner8:0.90157)Inner9:0.07815)Inner11:0.01050)Inner19:0.00068)Inner20:0.00047)Inner21:0.00069)Inner22:0.00193)Inner24:0.00190,(taxon25:0.00000,taxon26:0.00000)Inner25:0.00000)Inner26:0.00000,taxon28:0.00000)Inner27:0.00000,taxon30:0.00000,taxon27:0.00000)Inner28:0.00000;
[&R] TREE_5
((((((taxon23:0.00205,taxon22:0.00004)Inner17:0.00234,((taxon13:0.00173,((taxon11:0.00009,taxon12:0.00410)Inner12:0.00522,taxon10:0.00526)Inner16:0.00142)Inner18:0.00160,((taxon18:0.00082,(taxon20:0.00000,(taxon19:0.00000,taxon21:0.00000)Inner13:0.00000)Inner14:0.00127)Inner15:0.00613,(taxon6:0.01072,((taxon5:0.00643,taxon4:0.00825)Inner10:0.03663,((taxon17:0.00000,(taxon2:0.00000,(taxon9:0.00000,(taxon3:0.00000,(taxon15:0.00000,(taxon7:0.00000,(taxon8:0.00000,(taxon14:0.00000,taxon16:0.00000)Inner1:0.00000)Inner2:0.00000)Inner3:0.00000)Inner4:0.00000)Inner5:0.00000)Inner6:0.00000)Inner7:0.00000)Inner8:0.90157,taxon24:0.00618)Inner9:0.07815)Inner11:0.01050)Inner19:0.00068)Inner20:0.00047)Inner21:0.00069)Inner22:0.00193,(taxon29:0.00000,taxon1:0.00000)Inner23:0.00020)Inner24:0.00190,(taxon28:0.00000,taxon30:0.00000)Inner25:0.00000)Inner26:0.00000,taxon27:0.00000)Inner27:0.00000,taxon26:0.00000,taxon25:0.00000)Inner28:0.00000;
[&R] TREE_6
(((((taxon29:0.00000,taxon1:0.00000)Inner23:0.00020,((taxon23:0.00205,taxon22:0.00004)Inner17:0.00234,(((taxon18:0.00082,(taxon20:0.00000,(taxon21:0.00000,taxon19:0.00000)Inner13:0.00000)Inner14:0.00127)Inner15:0.00613,(taxon6:0.01072,((taxon4:0.00825,taxon5:0.00643)Inner10:0.03663,(taxon24:0.00618,(taxon15:0.00000,(taxon16:0.00000,(taxon17:0.00000,(taxon7:0.00000,(taxon2:0.00000,(taxon9:0.00000,(taxon14:0.00000,(taxon3:0.00000,taxon8:0.00000)Inner1:0.00000)Inner2:0.00000)Inner3:0.00000)Inner4:0.00000)Inner5:0.00000)Inner6:0.00000)Inner7:0.00000)Inner8:0.90157)Inner9:0.07815)Inner11:0.01050)Inner19:0.00068)Inner20:0.00047,(taxon13:0.00173,(taxon10:0.00526,(taxon11:0.00009,taxon12:0.00410)Inner12:0.00522)Inner16:0.00142)Inner18:0.00160)Inner21:0.00069)Inner22:0.00193)Inner24:0.00190,(taxon28:0.00000,taxon30:0.00000)Inner25:0.00000)Inner26:0.00000,taxon27:0.00000)Inner27:0.00000,taxon26:0.00000,taxon25:0.00000)Inner28:0.00000;
[&R] TREE_7
(((((taxon29:0.00000,taxon1:0.00000)Inner23:0.00020,((taxon23:0.00205,taxon22:0.00004)Inner17:0.00234,((taxon13:0.00173,((taxon11:0.00009,taxon12:0.00410)Inner12:0.00522,taxon10:0.00526)Inner16:0.00142)Inner18:0.00160,((taxon6:0.01072,((taxon4:0.00825,taxon5:0.00643)Inner10:0.03663,(taxon24:0.00618,(taxon14:0.00000,(taxon8:0.00000,(taxon9:0.00000,(taxon2:0.00000,(taxon7:0.00000,(taxon3:0.00000,(taxon17:0.00000,(taxon15:0.00000,taxon16:0.00000)Inner1:0.00000)Inner2:0.00000)Inner3:0.00000)Inner4:0.00000)Inner5:0.00000)Inner6:0.00000)Inner7:0.00000)Inner8:0.90157)Inner9:0.07815)Inner11:0.01050)Inner19:0.00068,(taxon18:0.00082,(taxon20:0.00000,(taxon21:0.00000,taxon19:0.00000)Inner13:0.00000)Inner14:0.00127)Inner15:0.00613)Inner20:0.00047)Inner21:0.00069)Inner22:0.00193)Inner24:0.00190,(taxon27:0.00000,taxon25:0.00000)Inner25:0.00000)Inner26:0.00000,taxon30:0.00000)Inner27:0.00000,taxon26:0.00000,taxon28:0.00000)Inner28:0.00000;
[&R] TREE_8
(((((taxon1:0.00000,taxon29:0.00000)Inner23:0.00020,((taxon22:0.00004,taxon23:0.00205)Inner17:0.00234,((taxon13:0.00173,(taxon10:0.00526,(taxon11:0.00009,taxon12:0.00410)Inner12:0.00522)Inner16:0.00142)Inner18:0.00160,((taxon18:0.00082,(taxon21:0.00000,(taxon20:0.00000,taxon19:0.00000)Inner13:0.00000)Inner14:0.00127)Inner15:0.00613,(taxon6:0.01072,((taxon4:0.00825,taxon5:0.00643)Inner10:0.03663,(taxon24:0.00618,(taxon15:0.00000,(taxon17:0.00000,(taxon14:0.00000,(taxon8:0.00000,(taxon9:0.00000,(taxon7:0.00000,(taxon16:0.00000,(taxon2:0.00000,taxon3:0.00000)Inner1:0.00000)Inner2:0.00000)Inner3:0.00000)Inner4:0.00000)Inner5:0.00000)Inner6:0.00000)Inner7:0.00000)Inner8:0.90157)Inner9:0.07815)Inner11:0.01050)Inner19:0.00068)Inner20:0.00047)Inner21:0.00069)Inner22:0.00193)Inner24:0.00190,(taxon27:0.00000,taxon30:0.00000)Inner25:0.00000)Inner26:0.00000,taxon25:0.00000)Inner27:0.00000,taxon26:0.00000,taxon28:0.00000)Inner28:0.00000;
[&R] TREE_9
((((taxon25:0.00000,taxon27:0.00000)Inner25:0.00000,((taxon29:0.00000,taxon1:0.00000)Inner23:0.00020,((taxon23:0.00205,taxon22:0.00004)Inner17:0.00234,(((taxon6:0.01072,(((taxon7:0.00000,(taxon16:0.00000,(taxon15:0.00000,(taxon3:0.00000,(taxon14:0.00000,(taxon9:0.00000,(taxon8:0.00000,(taxon2:0.00000,taxon17:0.00000)Inner1:0.00000)Inner2:0.00000)Inner3:0.00000)Inner4:0.00000)Inner5:0.00000)Inner6:0.00000)Inner7:0.00000)Inner8:0.90157,taxon24:0.00618)Inner9:0.07815,(taxon5:0.00643,taxon4:0.00825)Inner10:0.03663)Inner11:0.01050)Inner19:0.00068,(taxon18:0.00082,(taxon21:0.00000,(taxon20:0.00000,taxon19:0.00000)Inner13:0.00000)Inner14:0.00127)Inner15:0.00613)Inner20:0.00047,(taxon13:0.00173,(taxon10:0.00526,(taxon12:0.00410,taxon11:0.00009)Inner12:0.00522)Inner16:0.00142)Inner18:0.00160)Inner21:0.00069)Inner22:0.00193)Inner24:0.00190)Inner26:0.00000,taxon30:0.00000)Inner27:0.00000,taxon26:0.00000,taxon28:0.00000)Inner28:0.00000;
[&R] TREE_10
(((((taxon1:0.00000,taxon29:0.00000)Inner23:0.00020,(((taxon13:0.00173,((taxon11:0.00009,taxon12:0.00410)Inner12:0.00522,taxon10:0.00526)Inner16:0.00142)Inner18:0.00160,(((taxon20:0.00000,(taxon19:0.00000,taxon21:0.00000)Inner13:0.00000)Inner14:0.00127,taxon18:0.00082)Inner15:0.00613,(taxon6:0.01072,((taxon5:0.00643,taxon4:0.00825)Inner10:0.03663,(taxon24:0.00618,(taxon9:0.00000,(taxon17:0.00000,(taxon8:0.00000,(taxon14:0.00000,(taxon16:0.00000,(taxon15:0.00000,(taxon7:0.00000,(taxon2:0.00000,taxon3:0.00000)Inner1:0.00000)Inner2:0.00000)Inner3:0.00000)Inner4:0.00000)Inner5:0.00000)Inner6:0.00000)Inner7:0.00000)Inner8:0.90157)Inner9:0.07815)Inner11:0.01050)Inner19:0.00068)Inner20:0.00047)Inner21:0.00069,(taxon22:0.00004,taxon23:0.00205)Inner17:0.00234)Inner22:0.00193)Inner24:0.00190,(taxon26:0.00000,taxon27:0.00000)Inner25:0.00000)Inner26:0.00000,taxon28:0.00000)Inner27:0.00000,taxon30:0.00000,taxon25:0.00000)Inner28:0.00000;
[&R] TREE_11
((((((((taxon18:0.00082,(taxon19:0.00000,(taxon20:0.00000,taxon21:0.00000)Inner13:0.00000)Inner14:0.00127)Inner15:0.00613,(taxon6:0.01072,((taxon5:0.00643,taxon4:0.00825)Inner10:0.03663,((taxon16:0.00000,(taxon7:0.00000,(taxon8:0.00000,(taxon15:0.00000,(taxon2:0.00000,(taxon14:0.00000,(taxon3:0.00000,(taxon17:0.00000,taxon9:0.00000)Inner1:0.00000)Inner2:0.00000)Inner3:0.00000)Inner4:0.00000)Inner5:0.00000)Inner6:0.00000)Inner7:0.00000)Inner8:0.90157,taxon24:0.00618)Inner9:0.07815)Inner11:0.01050)Inner19:0.00068)Inner20:0.00047,(taxon13:0.00173,(taxon10:0.00526,(taxon12:0.00410,taxon11:0.00009)Inner12:0.00522)Inner16:0.00142)Inner18:0.00160)Inner21:0.00069,(taxon22:0.00004,taxon23:0.00205)Inner17:0.00234)Inner22:0.00193,(taxon1:0.00000,taxon29:0.00000)Inner23:0.00020)Inner24:0.00190,(taxon25:0.00000,taxon27:0.00000)Inner25:0.00000)Inner26:0.00000,taxon26:0.00000)Inner27:0.00000,taxon30:0.00000,taxon28:0.00000)Inner28:0.00000;
[&R] TREE_12
(((((taxon1:0.00000,taxon29:0.00000)Inner23:0.00020,(((taxon13:0.00173,(taxon10:0.00526,(taxon12:0.00410,taxon11:0.00009)Inner12:0.00522)Inner16:0.00142)Inner18:0.00160,((taxon18:0.00082,(taxon20:0.00000,(taxon19:0.00000,taxon21:0.00000)Inner13:0.00000)Inner14:0.00127)Inner15:0.00613,(taxon6:0.01072,((taxon5:0.00643,taxon4:0.00825)Inner10:0.03663,(taxon24:0.00618,(taxon14:0.00000,(taxon15:0.00000,(taxon3:0.00000,(taxon8:0.00000,(taxon17:0.00000,(taxon2:0.00000,(taxon9:0.00000,(taxon16:0.00000,taxon7:0.00000)Inner1:0.00000)Inner2:0.00000)Inner3:0.00000)Inner4:0.00000)Inner5:0.00000)Inner6:0.00000)Inner7:0.00000)Inner8:0.90157)Inner9:0.07815)Inner11:0.01050)Inner19:0.00068)Inner20:0.00047)Inner21:0.00069,(taxon22:0.00004,taxon23:0.00205)Inner17:0.00234)Inner22:0.00193)Inner24:0.00190,(taxon25:0.00000,taxon27:0.00000)Inner25:0.00000)Inner26:0.00000,taxon30:0.00000)Inner27:0.00000,taxon26:0.00000,taxon28:0.00000)Inner28:0.00000;
[&R] TREE_13
(((((taxon1:0.00000,taxon29:0.00000)Inner23:0.00020,((taxon22:0.00004,taxon23:0.00205)Inner17:0.00234,((taxon13:0.00173,((taxon11:0.00009,taxon12:0.00410)Inner12:0.00522,taxon10:0.00526)Inner16:0.00142)Inner18:0.00160,((taxon18:0.00082,(taxon19:0.00000,(taxon21:0.00000,taxon20:0.00000)Inner13:0.00000)Inner14:0.00127)Inner15:0.00613,(taxon6:0.01072,((taxon4:0.00825,taxon5:0.00643)Inner10:0.03663,(taxon24:0.00618,(taxon7:0.00000,(taxon14:0.00000,(taxon2:0.00000,(taxon16:0.00000,(taxon17:0.00000,(taxon3:0.00000,(taxon15:0.00000,(taxon9:0.00000,taxon8:0.00000)Inner1:0.00000)Inner2:0.00000)Inner3:0.00000)Inner4:0.00000)Inner5:0.00000)Inner6:0.00000)Inner7:0.00000)Inner8:0.90157)Inner9:0.07815)Inner11:0.01050)Inner19:0.00068)Inner20:0.00047)Inner21:0.00069)Inner22:0.00193)Inner24:0.00190,(taxon25:0.00000,taxon28:0.00000)Inner25:0.00000)Inner26:0.00000,taxon27:0.00000)Inner27:0.00000,taxon30:0.00000,taxon26:0.00000)Inner28:0.00000;
[&R] TREE_14
(((((taxon1:0.00000,taxon29:0.00000)Inner23:0.00020,((taxon23:0.00205,taxon22:0.00004)Inner17:0.00234,((taxon13:0.00173,(taxon10:0.00526,(taxon12:0.00410,taxon11:0.00009)Inner12:0.00522)Inner16:0.00142)Inner18:0.00160,((taxon6:0.01072,((taxon4:0.00825,taxon5:0.00643)Inner10:0.03663,(taxon24:0.00618,(taxon15:0.00000,(taxon9:0.00000,(taxon14:0.00000,(taxon8:0.00000,(taxon7:0.00000,(taxon16:0.00000,(taxon2:0.00000,(taxon3:0.00000,taxon17:0.00000)Inner1:0.00000)Inner2:0.00000)Inner3:0.00000)Inner4:0.00000)Inner5:0.00000)Inner6:0.00000)Inner7:0.00000)Inner8:0.90157)Inner9:0.07815)Inner11:0.01050)Inner19:0.00068,((taxon19:0.00000,(taxon20:0.00000,taxon21:0.00000)Inner13:0.00000)Inner14:0.00127,taxon18:0.00082)Inner15:0.00613)Inner20:0.00047)Inner21:0.00069)Inner22:0.00193)Inner24:0.00190,(taxon27:0.00000,taxon30:0.00000)Inner25:0.00000)Inner26:0.00000,taxon25:0.00000)Inner27:0.00000,taxon28:0.00000,taxon26:0.00000)Inner28:0.00000;
[&R] TREE_15
(((((taxon1:0.00000,taxon29:0.00000)Inner23:0.00020,((taxon23:0.00205,taxon22:0.00004)Inner17:0.00234,((((taxon20:0.00000,(taxon19:0.00000,taxon21:0.00000)Inner13:0.00000)Inner14:0.00127,taxon18:0.00082)Inner15:0.00613,(taxon6:0.01072,((taxon24:0.00618,(taxon3:0.00000,(taxon2:0.00000,(taxon8:0.00000,(taxon17:0.00000,(taxon15:0.00000,(taxon14:0.00000,(taxon16:0.00000,(taxon7:0.00000,taxon9:0.00000)Inner1:0.00000)Inner2:0.00000)Inner3:0.00000)Inner4:0.00000)Inner5:0.00000)Inner6:0.00000)Inner7:0.00000)Inner8:0.90157)Inner9:0.07815,(taxon5:0.00643,taxon4:0.00825)Inner10:0.03663)Inner11:0.01050)Inner19:0.00068)Inner20:0.00047,(((taxon11:0.00009,taxon12:0.00410)Inner12:0.00522,taxon10:0.00526)Inner16:0.00142,taxon13:0.00173)Inner18:0.00160)Inner21:0.00069)Inner22:0.00193)Inner24:0.00190,(taxon27:0.00000,taxon25:0.00000)Inner25:0.00000)Inner26:0.00000,taxon30:0.00000)Inner27:0.00000,taxon26:0.00000,taxon28:0.00000)Inner28:0.00000;
[&R] TREE_16
(((((((((taxon11:0.00009,taxon12:0.00410)Inner12:0.00522,taxon10:0.00526)Inner16:0.00142,taxon13:0.00173)Inner18:0.00160,((taxon6:0.01072,((taxon4:0.00825,taxon5:0.00643)Inner10:0.03663,(taxon24:0.00618,(taxon2:0.00000,(taxon9:0.00000,(taxon17:0.00000,(taxon15:0.00000,(taxon3:0.00000,(taxon8:0.00000,(taxon16:0.00000,(taxon7:0.00000,taxon14:0.00000)Inner1:0.00000)Inner2:0.00000)Inner3:0.00000)Inner4:0.00000)Inner5:0.00000)Inner6:0.00000)Inner7:0.00000)Inner8:0.90157)Inner9:0.07815)Inner11:0.01050)Inner19:0.00068,(taxon18:0.00082,(taxon21:0.00000,(taxon19:0.00000,taxon20:0.00000)Inner13:0.00000)Inner14:0.00127)Inner15:0.00613)Inner20:0.00047)Inner21:0.00069,(taxon23:0.00205,taxon22:0.00004)Inner17:0.00234)Inner22:0.00193,(taxon1:0.00000,taxon29:0.00000)Inner23:0.00020)Inner24:0.00190,(taxon30:0.00000,taxon25:0.00000)Inner25:0.00000)Inner26:0.00000,taxon26:0.00000)Inner27:0.00000,taxon27:0.00000,taxon28:0.00000)Inner28:0.00000;
[&R] TREE_17
(((((taxon1:0.00000,taxon29:0.00000)Inner23:0.00020,((taxon23:0.00205,taxon22:0.00004)Inner17:0.00234,(((taxon10:0.00526,(taxon11:0.00009,taxon12:0.00410)Inner12:0.00522)Inner16:0.00142,taxon13:0.00173)Inner18:0.00160,((taxon18:0.00082,(taxon20:0.00000,(taxon19:0.00000,taxon21:0.00000)Inner13:0.00000)Inner14:0.00127)Inner15:0.00613,(taxon6:0.01072,((taxon4:0.00825,taxon5:0.00643)Inner10:0.03663,((taxon9:0.00000,(taxon17:0.00000,(taxon15:0.00000,(taxon16:0.00000,(taxon8:0.00000,(taxon2:0.00000,(taxon7:0.00000,(taxon3:0.00000,taxon14:0.00000)Inner1:0.00000)Inner2:0.00000)Inner3:0.00000)Inner4:0.00000)Inner5:0.00000)Inner6:0.00000)Inner7:0.00000)Inner8:0.90157,taxon24:0.00618)Inner9:0.07815)Inner11:0.01050)Inner19:0.00068)Inner20:0.00047)Inner21:0.00069)Inner22:0.00193)Inner24:0.00190,(taxon27:0.00000,taxon26:0.00000)Inner25:0.00000)Inner26:0.00000,taxon25:0.00000)Inner27:0.00000,taxon30:0.00000,taxon28:0.00000)Inner28:0.00000;
[&R] TREE_18
(((((taxon1:0.00000,taxon29:0.00000)Inner23:0.00020,(((taxon13:0.00173,(taxon10:0.00526,(taxon11:0.00009,taxon12:0.00410)Inner12:0.00522)Inner16:0.00142)Inner18:0.00160,((taxon18:0.00082,(taxon20:0.00000,(taxon21:0.00000,taxon19:0.00000)Inner13:0.00000)Inner14:0.00127)Inner15:0.00613,(taxon6:0.01072,((taxon4:0.00825,taxon5:0.00643)Inner10:0.03663,(taxon24:0.00618,(taxon9:0.00000,(taxon7:0.00000,(taxon15:0.00000,(taxon16:0.00000,(taxon2:0.00000,(taxon3:0.00000,(taxon14:0.00000,(taxon8:0.00000,taxon17:0.00000)Inner1:0.00000)Inner2:0.00000)Inner3:0.00000)Inner4:0.00000)Inner5:0.00000)Inner6:0.00000)Inner7:0.00000)Inner8:0.90157)Inner9:0.07815)Inner11:0.01050)Inner19:0.00068)Inner20:0.00047)Inner21:0.00069,(taxon23:0.00205,taxon22:0.00004)Inner17:0.00234)Inner22:0.00193)Inner24:0.00190,(taxon27:0.00000,taxon26:0.00000)Inner25:0.00000)Inner26:0.00000,taxon28:0.00000)Inner27:0.00000,taxon25:0.00000,taxon30:0.00000)Inner28:0.00000;
[&R] TREE_19
(((((taxon29:0.00000,taxon1:0.00000)Inner23:0.00020,((taxon22:0.00004,taxon23:0.00205)Inner17:0.00234,((taxon13:0.00173,(taxon10:0.00526,(taxon11:0.00009,taxon12:0.00410)Inner12:0.00522)Inner16:0.00142)Inner18:0.00160,((taxon6:0.01072,((taxon5:0.00643,taxon4:0.00825)Inner10:0.03663,((taxon15:0.00000,(taxon14:0.00000,(taxon3:0.00000,(taxon7:0.00000,(taxon2:0.00000,(taxon8:0.00000,(taxon9:0.00000,(taxon17:0.00000,taxon16:0.00000)Inner1:0.00000)Inner2:0.00000)Inner3:0.00000)Inner4:0.00000)Inner5:0.00000)Inner6:0.00000)Inner7:0.00000)Inner8:0.90157,taxon24:0.00618)Inner9:0.07815)Inner11:0.01050)Inner19:0.00068,((taxon19:0.00000,(taxon21:0.00000,taxon20:0.00000)Inner13:0.00000)Inner14:0.00127,taxon18:0.00082)Inner15:0.00613)Inner20:0.00047)Inner21:0.00069)Inner22:0.00193)Inner24:0.00190,(taxon25:0.00000,taxon28:0.00000)Inner25:0.00000)Inner26:0.00000,taxon26:0.00000)Inner27:0.00000,taxon27:0.00000,taxon30:0.00000)Inner28:0.00000;
[&R] TREE_20
(((((taxon29:0.00000,taxon1:0.00000)Inner23:0.00020,((taxon23:0.00205,taxon22:0.00004)Inner17:0.00234,((taxon13:0.00173,((taxon11:0.00009,taxon12:0.00410)Inner12:0.00522,taxon10:0.00526)Inner16:0.00142)Inner18:0.00160,((taxon6:0.01072,((taxon4:0.00825,taxon5:0.00643)Inner10:0.03663,(taxon24:0.00618,(taxon3:0.00000,(taxon16:0.00000,(taxon15:0.00000,(taxon7:0.00000,(taxon14:0.00000,(taxon9:0.00000,(taxon8:0.00000,(taxon17:0.00000,taxon2:0.00000)Inner1:0.00000)Inner2:0.00000)Inner3:0.00000)Inner4:0.00000)Inner5:0.00000)Inner6:0.00000)Inner7:0.00000)Inner8:0.90157)Inner9:0.07815)Inner11:0.01050)Inner19:0.00068,(taxon18:0.00082,(taxon20:0.00000,(taxon19:0.00000,taxon21:0.00000)Inner13:0.00000)Inner14:0.00127)Inner15:0.00613)Inner20:0.00047)Inner21:0.00069)Inner22:0.00193)Inner24:0.00190,(taxon25:0.00000,taxon28:0.00000)Inner25:0.00000)Inner26:0.00000,taxon26:0.00000)Inner27:0.00000,taxon30:0.00000,taxon27:0.00000)Inner28:0.00000;
[&R] TREE_21
((((((((taxon10:0.00526,(taxon11:0.00009,taxon12:0.00410)Inner12:0.00522)Inner16:0.00142,taxon13:0.00173)Inner18:0.00160,((taxon18:0.00082,(taxon19:0.00000,(taxon21:0.00000,taxon20:0.00000)Inner13:0.00000)Inner14:0.00127)Inner15:0.00613,(taxon6:0.01072,((taxon5:0.00643,taxon4:0.00825)Inner10:0.03663,(taxon24:0.00618,(taxon17:0.00000,(taxon2:0.00000,(taxon8:0.00000,(taxon15:0.00000,(taxon14:0.00000,(taxon7:0.00000,((taxon9:0.00000,taxon3:0.00000)Inner1:0.00000,taxon16:0.00000)Inner2:0.00000)Inner3:0.00000)Inner4:0.00000)Inner5:0.00000)Inner6:0.00000)Inner7:0.00000)Inner8:0.90157)Inner9:0.07815)Inner11:0.01050)Inner19:0.00068)Inner20:0.00047)Inner21:0.00069,(taxon22:0.00004,taxon23:0.00205)Inner17:0.00234)Inner22:0.00193,(taxon1:0.00000,taxon29:0.00000)Inner23:0.00020)Inner24:0.00190,(taxon25:0.00000,taxon27:0.00000)Inner25:0.00000)Inner26:0.00000,taxon26:0.00000)Inner27:0.00000,taxon30:0.00000,taxon28:0.00000)Inner28:0.00000;
[&R] TREE_22
(((((taxon1:0.00000,taxon29:0.00000)Inner23:0.00020,((taxon23:0.00205,taxon22:0.00004)Inner17:0.00234,((taxon13:0.00173,(taxon10:0.00526,(taxon12:0.00410,taxon11:0.00009)Inner12:0.00522)Inner16:0.00142)Inner18:0.00160,((taxon18:0.00082,(taxon19:0.00000,(taxon21:0.00000,taxon20:0.00000)Inner13:0.00000)Inner14:0.00127)Inner15:0.00613,(taxon6:0.01072,((taxon24:0.00618,(taxon9:0.00000,(taxon8:0.00000,(taxon2:0.00000,(taxon16:0.00000,(taxon7:0.00000,(taxon15:0.00000,(taxon17:0.00000,(taxon14:0.00000,taxon3:0.00000)Inner1:0.00000)Inner2:0.00000)Inner3:0.00000)Inner4:0.00000)Inner5:0.00000)Inner6:0.00000)Inner7:0.00000)Inner8:0.90157)Inner9:0.07815,(taxon4:0.00825,taxon5:0.00643)Inner10:0.03663)Inner11:0.01050)Inner19:0.00068)Inner20:0.00047)Inner21:0.00069)Inner22:0.00193)Inner24:0.00190,(taxon30:0.00000,taxon27:0.00000)Inner25:0.00000)Inner26:0.00000,taxon26:0.00000)Inner27:0.00000,taxon28:0.00000,taxon25:0.00000)Inner28:0.00000;
[&R] TREE_23
