(((((taxon3:0.00993,(((taxon8:0.00008,taxon9:0.00087)Inner13:0.01498,((taxon6:0.01822,taxon5:0.01786)Inner10:0.03022,(taxon26:0.41618,(taxon15:0.16298,(taxon4:0.07095,((taxon13:0.00695,(taxon17:0.00555,(taxon1:0.00662,(taxon11:0.00956,(taxon16:0.06785,taxon2:0.01002)Inner1:0.01276)Inner2:0.00311)Inner3:0.00383)Inner4:0.05703)Inner5:0.02016,(taxon7:0.00008,taxon10:0.00182)Inner6:0.00875)Inner7:0.00818)Inner8:0.28422)Inner9:0.11572)Inner11:0.01644)Inner15:0.00887)Inner18:0.00335,((taxon22:0.00392,taxon21:0.00178)Inner14:0.01142,(taxon12:0.01053,(taxon20:0.00975,(taxon14:0.01378,(taxon19:0.00006,taxon18:0.00089)Inner12:0.01423)Inner16:0.00236)Inner17:0.00110)Inner19:0.00259)Inner20:0.00035)Inner21:0.00472)Inner22:0.00196,(taxon25:0.00078,(taxon23:0.00095,taxon24:0.00095)Inner23:0.00017)Inner24:0.00150)Inner25:0.00229,taxon27:0.00188)Inner26:0.00001,taxon28:0.00000)Inner27:0.00000,taxon30:0.00000,taxon29:0.00000)Inner28:0.00000;
[&R] TREE_0
(((taxon27:0.00188,((taxon3:0.00993,(((taxon22:0.00392,taxon21:0.00178)Inner14:0.01142,(taxon12:0.01053,(taxon20:0.00975,((taxon18:0.00089,taxon19:0.00006)Inner12:0.01423,taxon14:0.01378)Inner16:0.00236)Inner17:0.00110)Inner19:0.00259)Inner20:0.00035,((taxon8:0.00008,taxon9:0.00087)Inner13:0.01498,((taxon6:0.01822,taxon5:0.01786)Inner10:0.03022,(((taxon4:0.07095,((taxon7:0.00008,taxon10:0.00182)Inner6:0.00875,(taxon13:0.00695,(((taxon11:0.00956,(taxon16:0.06785,taxon2:0.01002)Inner1:0.01276)Inner2:0.00311,taxon1:0.00662)Inner3:0.00383,taxon17:0.00555)Inner4:0.05703)Inner5:0.02016)Inner7:0.00818)Inner8:0.28422,taxon15:0.16298)Inner9:0.11572,taxon26:0.41618)Inner11:0.01644)Inner15:0.00887)Inner18:0.00335)Inner21:0.00472)Inner22:0.00196,(taxon25:0.00078,(taxon23:0.00095,taxon24:0.00095)Inner23:0.00017)Inner24:0.00150)Inner25:0.00229)Inner26:0.00001,taxon30:0.00000)Inner27:0.00000,taxon28:0.00000,taxon29:0.00000)Inner28:0.00000;
[&R] TREE_1
((((((taxon24:0.00095,taxon23:0.00095)Inner23:0.00017,taxon25:0.00078)Inner24:0.00150,(taxon3:0.00993,(((taxon8:0.00008,taxon9:0.00087)Inner13:0.01498,((taxon5:0.01786,taxon6:0.01822)Inner10:0.03022,((taxon15:0.16298,(taxon4:0.07095,((taxon7:0.00008,taxon10:0.00182)Inner6:0.00875,(taxon13:0.00695,(taxon17:0.00555,((taxon11:0.00956,(taxon2:0.01002,taxon16:0.06785)Inner1:0.01276)Inner2:0.00311,taxon1:0.00662)Inner3:0.00383)Inner4:0.05703)Inner5:0.02016)Inner7:0.00818)Inner8:0.28422)Inner9:0.11572,taxon26:0.41618)Inner11:0.01644)Inner15:0.00887)Inner18:0.00335,((taxon21:0.00178,taxon22:0.00392)Inner14:0.01142,(taxon12:0.01053,(taxon20:0.00975,((taxon19:0.00006,taxon18:0.00089)Inner12:0.01423,taxon14:0.01378)Inner16:0.00236)Inner17:0.00110)Inner19:0.00259)Inner20:0.00035)Inner21:0.00472)Inner22:0.00196)Inner25:0.00229,taxon27:0.00188)Inner26:0.00001,taxon28:0.00000)Inner27:0.00000,taxon30:0.00000,taxon29:0.00000)Inner28:0.00000;
[&R] TREE_2
(((taxon27:0.00188,((taxon25:0.00078,(taxon24:0.00095,taxon23:0.00095)Inner23:0.00017)Inner24:0.00150,(taxon3:0.00993,(((taxon9:0.00087,taxon8:0.00008)Inner13:0.01498,((taxon5:0.01786,taxon6:0.01822)Inner10:0.03022,(taxon26:0.41618,(taxon15:0.16298,(taxon4:0.07095,((taxon10:0.00182,taxon7:0.00008)Inner6:0.00875,(taxon13:0.00695,(taxon17:0.00555,(taxon1:0.00662,(taxon11:0.00956,(taxon2:0.01002,taxon16:0.06785)Inner1:0.01276)Inner2:0.00311)Inner3:0.00383)Inner4:0.05703)Inner5:0.02016)Inner7:0.00818)Inner8:0.28422)Inner9:0.11572)Inner11:0.01644)Inner15:0.00887)Inner18:0.00335,((taxon12:0.01053,(taxon20:0.00975,(taxon14:0.01378,(taxon18:0.00089,taxon19:0.00006)Inner12:0.01423)Inner16:0.00236)Inner17:0.00110)Inner19:0.00259,(taxon22:0.00392,taxon21:0.00178)Inner14:0.01142)Inner20:0.00035)Inner21:0.00472)Inner22:0.00196)Inner25:0.00229)Inner26:0.00001,taxon28:0.00000)Inner27:0.00000,taxon29:0.00000,taxon30:0.00000)Inner28:0.00000;
[&R] TREE_3
(((taxon27:0.00188,((taxon25:0.00078,(taxon24:0.00095,taxon23:0.00095)Inner23:0.00017)Inner24:0.00150,(taxon3:0.00993,(((taxon22:0.00392,taxon21:0.00178)Inner14:0.01142,(taxon12:0.01053,(taxon20:0.00975,(taxon14:0.01378,(taxon19:0.00006,taxon18:0.00089)Inner12:0.01423)Inner16:0.00236)Inner17:0.00110)Inner19:0.00259)Inner20:0.00035,(((taxon5:0.01786,taxon6:0.01822)Inner10:0.03022,(taxon26:0.41618,(taxon15:0.16298,(taxon4:0.07095,((taxon10:0.00182,taxon7:0.00008)Inner6:0.00875,(taxon13:0.00695,(taxon17:0.00555,(taxon1:0.00662,(taxon11:0.00956,(taxon16:0.06785,taxon2:0.01002)Inner1:0.01276)Inner2:0.00311)Inner3:0.00383)Inner4:0.05703)Inner5:0.02016)Inner7:0.00818)Inner8:0.28422)Inner9:0.11572)Inner11:0.01644)Inner15:0.00887,(taxon8:0.00008,taxon9:0.00087)Inner13:0.01498)Inner18:0.00335)Inner21:0.00472)Inner22:0.00196)Inner25:0.00229)Inner26:0.00001,taxon30:0.00000)Inner27:0.00000,taxon28:0.00000,taxon29:0.00000)Inner28:0.00000;
[&R] TREE_4
(((((taxon25:0.00078,(taxon24:0.00095,taxon23:0.00095)Inner23:0.00017)Inner24:0.00150,(taxon3:0.00993,(((taxon21:0.00178,taxon22:0.00392)Inner14:0.01142,(taxon12:0.01053,(taxon20:0.00975,(taxon14:0.01378,(taxon18:0.00089,taxon19:0.00006)Inner12:0.01423)Inner16:0.00236)Inner17:0.00110)Inner19:0.00259)Inner20:0.00035,((taxon8:0.00008,taxon9:0.00087)Inner13:0.01498,((taxon6:0.01822,taxon5:0.01786)Inner10:0.03022,(taxon26:0.41618,((taxon4:0.07095,((taxon7:0.00008,taxon10:0.00182)Inner6:0.00875,(taxon13:0.00695,(taxon17:0.00555,(taxon1:0.00662,(taxon11:0.00956,(taxon2:0.01002,taxon16:0.06785)Inner1:0.01276)Inner2:0.00311)Inner3:0.00383)Inner4:0.05703)Inner5:0.02016)Inner7:0.00818)Inner8:0.28422,taxon15:0.16298)Inner9:0.11572)Inner11:0.01644)Inner15:0.00887)Inner18:0.00335)Inner21:0.00472)Inner22:0.00196)Inner25:0.00229,taxon27:0.00188)Inner26:0.00001,taxon29:0.00000)Inner27:0.00000,taxon30:0.00000,taxon28:0.00000)Inner28:0.00000;
[&R] TREE_5
((taxon28:0.00000,(taxon27:0.00188,((taxon25:0.00078,(taxon23:0.00095,taxon24:0.00095)Inner23:0.00017)Inner24:0.00150,(taxon3:0.00993,(((taxon12:0.01053,(((taxon19:0.00006,taxon18:0.00089)Inner12:0.01423,taxon14:0.01378)Inner16:0.00236,taxon20:0.00975)Inner17:0.00110)Inner19:0.00259,(taxon22:0.00392,taxon21:0.00178)Inner14:0.01142)Inner20:0.00035,((taxon9:0.00087,taxon8:0.00008)Inner13:0.01498,((taxon5:0.01786,taxon6:0.01822)Inner10:0.03022,(taxon26:0.41618,(taxon15:0.16298,(taxon4:0.07095,((taxon10:0.00182,taxon7:0.00008)Inner6:0.00875,(taxon13:0.00695,(taxon17:0.00555,(taxon1:0.00662,(taxon11:0.00956,(taxon16:0.06785,taxon2:0.01002)Inner1:0.01276)Inner2:0.00311)Inner3:0.00383)Inner4:0.05703)Inner5:0.02016)Inner7:0.00818)Inner8:0.28422)Inner9:0.11572)Inner11:0.01644)Inner15:0.00887)Inner18:0.00335)Inner21:0.00472)Inner22:0.00196)Inner25:0.00229)Inner26:0.00001)Inner27:0.00000,taxon30:0.00000,taxon29:0.00000)Inner28:0.00000;
[&R] TREE_6
(((taxon27:0.00188,((taxon25:0.00078,(taxon24:0.00095,taxon23:0.00095)Inner23:0.00017)Inner24:0.00150,(taxon3:0.00993,(((taxon9:0.00087,taxon8:0.00008)Inner13:0.01498,((taxon6:0.01822,taxon5:0.01786)Inner10:0.03022,(taxon26:0.41618,(taxon15:0.16298,(taxon4:0.07095,((taxon7:0.00008,taxon10:0.00182)Inner6:0.00875,(taxon13:0.00695,(taxon17:0.00555,(taxon1:0.00662,(taxon11:0.00956,(taxon2:0.01002,taxon16:0.06785)Inner1:0.01276)Inner2:0.00311)Inner3:0.00383)Inner4:0.05703)Inner5:0.02016)Inner7:0.00818)Inner8:0.28422)Inner9:0.11572)Inner11:0.01644)Inner15:0.00887)Inner18:0.00335,((taxon12:0.01053,(taxon20:0.00975,(taxon14:0.01378,(taxon18:0.00089,taxon19:0.00006)Inner12:0.01423)Inner16:0.00236)Inner17:0.00110)Inner19:0.00259,(taxon21:0.00178,taxon22:0.00392)Inner14:0.01142)Inner20:0.00035)Inner21:0.00472)Inner22:0.00196)Inner25:0.00229)Inner26:0.00001,taxon28:0.00000)Inner27:0.00000,taxon30:0.00000,taxon29:0.00000)Inner28:0.00000;
[&R] TREE_7
(((taxon27:0.00188,(((((taxon9:0.00087,taxon8:0.00008)Inner13:0.01498,((taxon26:0.41618,(taxon15:0.16298,(taxon4:0.07095,((taxon13:0.00695,(taxon17:0.00555,(taxon1:0.00662,((taxon16:0.06785,taxon2:0.01002)Inner1:0.01276,taxon11:0.00956)Inner2:0.00311)Inner3:0.00383)Inner4:0.05703)Inner5:0.02016,(taxon10:0.00182,taxon7:0.00008)Inner6:0.00875)Inner7:0.00818)Inner8:0.28422)Inner9:0.11572)Inner11:0.01644,(taxon6:0.01822,taxon5:0.01786)Inner10:0.03022)Inner15:0.00887)Inner18:0.00335,((taxon21:0.00178,taxon22:0.00392)Inner14:0.01142,(taxon12:0.01053,(taxon20:0.00975,((taxon18:0.00089,taxon19:0.00006)Inner12:0.01423,taxon14:0.01378)Inner16:0.00236)Inner17:0.00110)Inner19:0.00259)Inner20:0.00035)Inner21:0.00472,taxon3:0.00993)Inner22:0.00196,(taxon25:0.00078,(taxon23:0.00095,taxon24:0.00095)Inner23:0.00017)Inner24:0.00150)Inner25:0.00229)Inner26:0.00001,taxon29:0.00000)Inner27:0.00000,taxon30:0.00000,taxon28:0.00000)Inner28:0.00000;
[&R] TREE_8
(((taxon27:0.00188,(((taxon23:0.00095,taxon24:0.00095)Inner23:0.00017,taxon25:0.00078)Inner24:0.00150,(((((taxon5:0.01786,taxon6:0.01822)Inner10:0.03022,(taxon26:0.41618,(taxon15:0.16298,(taxon4:0.07095,((taxon10:0.00182,taxon7:0.00008)Inner6:0.00875,(taxon13:0.00695,((taxon1:0.00662,(taxon11:0.00956,(taxon2:0.01002,taxon16:0.06785)Inner1:0.01276)Inner2:0.00311)Inner3:0.00383,taxon17:0.00555)Inner4:0.05703)Inner5:0.02016)Inner7:0.00818)Inner8:0.28422)Inner9:0.11572)Inner11:0.01644)Inner15:0.00887,(taxon8:0.00008,taxon9:0.00087)Inner13:0.01498)Inner18:0.00335,(((taxon20:0.00975,(taxon14:0.01378,(taxon19:0.00006,taxon18:0.00089)Inner12:0.01423)Inner16:0.00236)Inner17:0.00110,taxon12:0.01053)Inner19:0.00259,(taxon22:0.00392,taxon21:0.00178)Inner14:0.01142)Inner20:0.00035)Inner21:0.00472,taxon3:0.00993)Inner22:0.00196)Inner25:0.00229)Inner26:0.00001,taxon28:0.00000)Inner27:0.00000,taxon29:0.00000,taxon30:0.00000)Inner28:0.00000;
[&R] TREE_9
(((taxon27:0.00188,((taxon3:0.00993,(((taxon8:0.00008,taxon9:0.00087)Inner13:0.01498,((taxon5:0.01786,taxon6:0.01822)Inner10:0.03022,(taxon26:0.41618,(taxon15:0.16298,(taxon4:0.07095,((taxon10:0.00182,taxon7:0.00008)Inner6:0.00875,(taxon13:0.00695,(taxon17:0.00555,(taxon1:0.00662,((taxon16:0.06785,taxon2:0.01002)Inner1:0.01276,taxon11:0.00956)Inner2:0.00311)Inner3:0.00383)Inner4:0.05703)Inner5:0.02016)Inner7:0.00818)Inner8:0.28422)Inner9:0.11572)Inner11:0.01644)Inner15:0.00887)Inner18:0.00335,((taxon22:0.00392,taxon21:0.00178)Inner14:0.01142,((taxon20:0.00975,((taxon19:0.00006,taxon18:0.00089)Inner12:0.01423,taxon14:0.01378)Inner16:0.00236)Inner17:0.00110,taxon12:0.01053)Inner19:0.00259)Inner20:0.00035)Inner21:0.00472)Inner22:0.00196,(taxon25:0.00078,(taxon24:0.00095,taxon23:0.00095)Inner23:0.00017)Inner24:0.00150)Inner25:0.00229)Inner26:0.00001,taxon29:0.00000)Inner27:0.00000,taxon30:0.00000,taxon28:0.00000)Inner28:0.00000;
[&R] TREE_10
(((taxon27:0.00188,((taxon25:0.00078,(taxon24:0.00095,taxon23:0.00095)Inner23:0.00017)Inner24:0.00150,(taxon3:0.00993,((((taxon26:0.41618,(taxon15:0.16298,(taxon4:0.07095,((taxon10:0.00182,taxon7:0.00008)Inner6:0.00875,((taxon17:0.00555,(taxon1:0.00662,((taxon2:0.01002,taxon16:0.06785)Inner1:0.01276,taxon11:0.00956)Inner2:0.00311)Inner3:0.00383)Inner4:0.05703,taxon13:0.00695)Inner5:0.02016)Inner7:0.00818)Inner8:0.28422)Inner9:0.11572)Inner11:0.01644,(taxon6:0.01822,taxon5:0.01786)Inner10:0.03022)Inner15:0.00887,(taxon9:0.00087,taxon8:0.00008)Inner13:0.01498)Inner18:0.00335,((taxon21:0.00178,taxon22:0.00392)Inner14:0.01142,(taxon12:0.01053,(taxon20:0.00975,(taxon14:0.01378,(taxon19:0.00006,taxon18:0.00089)Inner12:0.01423)Inner16:0.00236)Inner17:0.00110)Inner19:0.00259)Inner20:0.00035)Inner21:0.00472)Inner22:0.00196)Inner25:0.00229)Inner26:0.00001,taxon28:0.00000)Inner27:0.00000,taxon30:0.00000,taxon29:0.00000)Inner28:0.00000;
[&R] TREE_11
(((taxon27:0.00188,((taxon25:0.00078,(taxon24:0.00095,taxon23:0.00095)Inner23:0.00017)Inner24:0.00150,(((((taxon6:0.01822,taxon5:0.01786)Inner10:0.03022,(taxon26:0.41618,(taxon15:0.16298,(taxon4:0.07095,((taxon13:0.00695,(taxon17:0.00555,(taxon1:0.00662,(taxon11:0.00956,(taxon16:0.06785,taxon2:0.01002)Inner1:0.01276)Inner2:0.00311)Inner3:0.00383)Inner4:0.05703)Inner5:0.02016,(taxon10:0.00182,taxon7:0.00008)Inner6:0.00875)Inner7:0.00818)Inner8:0.28422)Inner9:0.11572)Inner11:0.01644)Inner15:0.00887,(taxon9:0.00087,taxon8:0.00008)Inner13:0.01498)Inner18:0.00335,((taxon21:0.00178,taxon22:0.00392)Inner14:0.01142,(taxon12:0.01053,(taxon20:0.00975,((taxon19:0.00006,taxon18:0.00089)Inner12:0.01423,taxon14:0.01378)Inner16:0.00236)Inner17:0.00110)Inner19:0.00259)Inner20:0.00035)Inner21:0.00472,taxon3:0.00993)Inner22:0.00196)Inner25:0.00229)Inner26:0.00001,taxon28:0.00000)Inner27:0.00000,taxon30:0.00000,taxon29:0.00000)Inner28:0.00000;
[&R] TREE_12
((taxon30:0.00000,(taxon27:0.00188,(((((taxon9:0.00087,taxon8:0.00008)Inner13:0.01498,((taxon6:0.01822,taxon5:0.01786)Inner10:0.03022,(taxon26:0.41618,(taxon15:0.16298,(taxon4:0.07095,((taxon7:0.00008,taxon10:0.00182)Inner6:0.00875,(taxon13:0.00695,(taxon17:0.00555,(taxon1:0.00662,(taxon11:0.00956,(taxon16:0.06785,taxon2:0.01002)Inner1:0.01276)Inner2:0.00311)Inner3:0.00383)Inner4:0.05703)Inner5:0.02016)Inner7:0.00818)Inner8:0.28422)Inner9:0.11572)Inner11:0.01644)Inner15:0.00887)Inner18:0.00335,((taxon12:0.01053,(taxon20:0.00975,(taxon14:0.01378,(taxon19:0.00006,taxon18:0.00089)Inner12:0.01423)Inner16:0.00236)Inner17:0.00110)Inner19:0.00259,(taxon21:0.00178,taxon22:0.00392)Inner14:0.01142)Inner20:0.00035)Inner21:0.00472,taxon3:0.00993)Inner22:0.00196,(taxon25:0.00078,(taxon23:0.00095,taxon24:0.00095)Inner23:0.00017)Inner24:0.00150)Inner25:0.00229)Inner26:0.00001)Inner27:0.00000,taxon28:0.00000,taxon29:0.00000)Inner28:0.00000;
[&R] TREE_13
(((taxon27:0.00188,(((taxon23:0.00095,taxon24:0.00095)Inner23:0.00017,taxon25:0.00078)Inner24:0.00150,(taxon3:0.00993,(((taxon9:0.00087,taxon8:0.00008)Inner13:0.01498,((taxon5:0.01786,taxon6:0.01822)Inner10:0.03022,(taxon26:0.41618,(taxon15:0.16298,(taxon4:0.07095,((taxon7:0.00008,taxon10:0.00182)Inner6:0.00875,(taxon13:0.00695,(taxon17:0.00555,(taxon1:0.00662,((taxon16:0.06785,taxon2:0.01002)Inner1:0.01276,taxon11:0.00956)Inner2:0.00311)Inner3:0.00383)Inner4:0.05703)Inner5:0.02016)Inner7:0.00818)Inner8:0.28422)Inner9:0.11572)Inner11:0.01644)Inner15:0.00887)Inner18:0.00335,((taxon22:0.00392,taxon21:0.00178)Inner14:0.01142,(taxon12:0.01053,(taxon20:0.00975,(taxon14:0.01378,(taxon19:0.00006,taxon18:0.00089)Inner12:0.01423)Inner16:0.00236)Inner17:0.00110)Inner19:0.00259)Inner20:0.00035)Inner21:0.00472)Inner22:0.00196)Inner25:0.00229)Inner26:0.00001,taxon28:0.00000)Inner27:0.00000,taxon29:0.00000,taxon30:0.00000)Inner28:0.00000;
[&R] TREE_14
((taxon29:0.00000,(taxon27:0.00188,(((taxon24:0.00095,taxon23:0.00095)Inner23:0.00017,taxon25:0.00078)Inner24:0.00150,(taxon3:0.00993,(((taxon21:0.00178,taxon22:0.00392)Inner14:0.01142,((taxon20:0.00975,(taxon14:0.01378,(taxon19:0.00006,taxon18:0.00089)Inner12:0.01423)Inner16:0.00236)Inner17:0.00110,taxon12:0.01053)Inner19:0.00259)Inner20:0.00035,((taxon8:0.00008,taxon9:0.00087)Inner13:0.01498,((taxon5:0.01786,taxon6:0.01822)Inner10:0.03022,(taxon26:0.41618,(taxon15:0.16298,(taxon4:0.07095,((taxon7:0.00008,taxon10:0.00182)Inner6:0.00875,(taxon13:0.00695,(taxon17:0.00555,(taxon1:0.00662,(taxon11:0.00956,(taxon2:0.01002,taxon16:0.06785)Inner1:0.01276)Inner2:0.00311)Inner3:0.00383)Inner4:0.05703)Inner5:0.02016)Inner7:0.00818)Inner8:0.28422)Inner9:0.11572)Inner11:0.01644)Inner15:0.00887)Inner18:0.00335)Inner21:0.00472)Inner22:0.00196)Inner25:0.00229)Inner26:0.00001)Inner27:0.00000,taxon30:0.00000,taxon28:0.00000)Inner28:0.00000;
[&R] TREE_15
(((taxon27:0.00188,((taxon3:0.00993,((((taxon20:0.00975,(taxon14:0.01378,(taxon18:0.00089,taxon19:0.00006)Inner12:0.01423)Inner16:0.00236)Inner17:0.00110,taxon12:0.01053)Inner19:0.00259,(taxon21:0.00178,taxon22:0.00392)Inner14:0.01142)Inner20:0.00035,((taxon8:0.00008,taxon9:0.00087)Inner13:0.01498,((taxon6:0.01822,taxon5:0.01786)Inner10:0.03022,(taxon26:0.41618,(taxon15:0.16298,(taxon4:0.07095,(((taxon17:0.00555,(taxon1:0.00662,(taxon11:0.00956,(taxon16:0.06785,taxon2:0.01002)Inner1:0.01276)Inner2:0.00311)Inner3:0.00383)Inner4:0.05703,taxon13:0.00695)Inner5:0.02016,(taxon10:0.00182,taxon7:0.00008)Inner6:0.00875)Inner7:0.00818)Inner8:0.28422)Inner9:0.11572)Inner11:0.01644)Inner15:0.00887)Inner18:0.00335)Inner21:0.00472)Inner22:0.00196,(taxon25:0.00078,(taxon24:0.00095,taxon23:0.00095)Inner23:0.00017)Inner24:0.00150)Inner25:0.00229)Inner26:0.00001,taxon29:0.00000)Inner27:0.00000,taxon30:0.00000,taxon28:0.00000)Inner28:0.00000;
[&R] TREE_16
(((taxon27:0.00188,((taxon25:0.00078,(taxon24:0.00095,taxon23:0.00095)Inner23:0.00017)Inner24:0.00150,(taxon3:0.00993,(((taxon21:0.00178,taxon22:0.00392)Inner14:0.01142,((taxon20:0.00975,(taxon14:0.01378,(taxon18:0.00089,taxon19:0.00006)Inner12:0.01423)Inner16:0.00236)Inner17:0.00110,taxon12:0.01053)Inner19:0.00259)Inner20:0.00035,((taxon8:0.00008,taxon9:0.00087)Inner13:0.01498,((taxon6:0.01822,taxon5:0.01786)Inner10:0.03022,((taxon15:0.16298,(taxon4:0.07095,((taxon13:0.00695,((((taxon2:0.01002,taxon16:0.06785)Inner1:0.01276,taxon11:0.00956)Inner2:0.00311,taxon1:0.00662)Inner3:0.00383,taxon17:0.00555)Inner4:0.05703)Inner5:0.02016,(taxon10:0.00182,taxon7:0.00008)Inner6:0.00875)Inner7:0.00818)Inner8:0.28422)Inner9:0.11572,taxon26:0.41618)Inner11:0.01644)Inner15:0.00887)Inner18:0.00335)Inner21:0.00472)Inner22:0.00196)Inner25:0.00229)Inner26:0.00001,taxon29:0.00000)Inner27:0.00000,taxon28:0.00000,taxon30:0.00000)Inner28:0.00000;
[&R] TREE_17
((taxon29:0.00000,taxon30:0.00000)Inner27:0.00000,(taxon27:0.00188,(((taxon24:0.00095,taxon23:0.00095)Inner23:0.00017,taxon25:0.00078)Inner24:0.00150,(taxon3:0.00993,(((taxon21:0.00178,taxon22:0.00392)Inner14:0.01142,(taxon12:0.01053,(taxon20:0.00975,(taxon14:0.01378,(taxon19:0.00006,taxon18:0.00089)Inner12:0.01423)Inner16:0.00236)Inner17:0.00110)Inner19:0.00259)Inner20:0.00035,((taxon9:0.00087,taxon8:0.00008)Inner13:0.01498,((taxon6:0.01822,taxon5:0.01786)Inner10:0.03022,(taxon26:0.41618,(taxon15:0.16298,(taxon4:0.07095,((taxon10:0.00182,taxon7:0.00008)Inner6:0.00875,(taxon13:0.00695,(taxon17:0.00555,((taxon11:0.00956,(taxon2:0.01002,taxon16:0.06785)Inner1:0.01276)Inner2:0.00311,taxon1:0.00662)Inner3:0.00383)Inner4:0.05703)Inner5:0.02016)Inner7:0.00818)Inner8:0.28422)Inner9:0.11572)Inner11:0.01644)Inner15:0.00887)Inner18:0.00335)Inner21:0.00472)Inner22:0.00196)Inner25:0.00229)Inner26:0.00001,taxon28:0.00000)Inner28:0.00000;
[&R] TREE_18
(((taxon27:0.00188,((taxon3:0.00993,(((taxon8:0.00008,taxon9:0.00087)Inner13:0.01498,((taxon6:0.01822,taxon5:0.01786)Inner10:0.03022,(taxon26:0.41618,(taxon15:0.16298,(taxon4:0.07095,((taxon10:0.00182,taxon7:0.00008)Inner6:0.00875,((taxon17:0.00555,(taxon1:0.00662,(taxon11:0.00956,(taxon2:0.01002,taxon16:0.06785)Inner1:0.01276)Inner2:0.00311)Inner3:0.00383)Inner4:0.05703,taxon13:0.00695)Inner5:0.02016)Inner7:0.00818)Inner8:0.28422)Inner9:0.11572)Inner11:0.01644)Inner15:0.00887)Inner18:0.00335,((taxon21:0.00178,taxon22:0.00392)Inner14:0.01142,(taxon12:0.01053,(taxon20:0.00975,((taxon18:0.00089,taxon19:0.00006)Inner12:0.01423,taxon14:0.01378)Inner16:0.00236)Inner17:0.00110)Inner19:0.00259)Inner20:0.00035)Inner21:0.00472)Inner22:0.00196,((taxon24:0.00095,taxon23:0.00095)Inner23:0.00017,taxon25:0.00078)Inner24:0.00150)Inner25:0.00229)Inner26:0.00001,taxon29:0.00000)Inner27:0.00000,taxon30:0.00000,taxon28:0.00000)Inner28:0.00000;
[&R] TREE_19
(((taxon27:0.00188,((taxon25:0.00078,(taxon23:0.00095,taxon24:0.00095)Inner23:0.00017)Inner24:0.00150,(taxon3:0.00993,(((taxon22:0.00392,taxon21:0.00178)Inner14:0.01142,((taxon20:0.00975,(taxon14:0.01378,(taxon19:0.00006,taxon18:0.00089)Inner12:0.01423)Inner16:0.00236)Inner17:0.00110,taxon12:0.01053)Inner19:0.00259)Inner20:0.00035,((taxon8:0.00008,taxon9:0.00087)Inner13:0.01498,((taxon5:0.01786,taxon6:0.01822)Inner10:0.03022,(taxon26:0.41618,(taxon15:0.16298,(taxon4:0.07095,((taxon10:0.00182,taxon7:0.00008)Inner6:0.00875,(taxon13:0.00695,(taxon17:0.00555,(taxon1:0.00662,(taxon11:0.00956,(taxon16:0.06785,taxon2:0.01002)Inner1:0.01276)Inner2:0.00311)Inner3:0.00383)Inner4:0.05703)Inner5:0.02016)Inner7:0.00818)Inner8:0.28422)Inner9:0.11572)Inner11:0.01644)Inner15:0.00887)Inner18:0.00335)Inner21:0.00472)Inner22:0.00196)Inner25:0.00229)Inner26:0.00001,taxon28:0.00000)Inner27:0.00000,taxon29:0.00000,taxon30:0.00000)Inner28:0.00000;
[&R] TREE_20
(((((taxon25:0.00078,(taxon23:0.00095,taxon24:0.00095)Inner23:0.00017)Inner24:0.00150,((((taxon8:0.00008,taxon9:0.00087)Inner13:0.01498,((taxon5:0.01786,taxon6:0.01822)Inner10:0.03022,(taxon26:0.41618,(taxon15:0.16298,(taxon4:0.07095,((taxon10:0.00182,taxon7:0.00008)Inner6:0.00875,(taxon13:0.00695,(taxon17:0.00555,(taxon1:0.00662,(taxon11:0.00956,(taxon2:0.01002,taxon16:0.06785)Inner1:0.01276)Inner2:0.00311)Inner3:0.00383)Inner4:0.05703)Inner5:0.02016)Inner7:0.00818)Inner8:0.28422)Inner9:0.11572)Inner11:0.01644)Inner15:0.00887)Inner18:0.00335,((taxon21:0.00178,taxon22:0.00392)Inner14:0.01142,(taxon12:0.01053,(taxon20:0.00975,(taxon14:0.01378,(taxon18:0.00089,taxon19:0.00006)Inner12:0.01423)Inner16:0.00236)Inner17:0.00110)Inner19:0.00259)Inner20:0.00035)Inner21:0.00472,taxon3:0.00993)Inner22:0.00196)Inner25:0.00229,taxon27:0.00188)Inner26:0.00001,taxon30:0.00000)Inner27:0.00000,taxon28:0.00000,taxon29:0.00000)Inner28:0.00000;
[&R] TREE_21
(((taxon27:0.00188,(((taxon24:0.00095,taxon23:0.00095)Inner23:0.00017,taxon25:0.00078)Inner24:0.00150,((((taxon8:0.00008,taxon9:0.00087)Inner13:0.01498,((taxon6:0.01822,taxon5:0.01786)Inner10:0.03022,(taxon26:0.41618,(taxon15:0.16298,(taxon4:0.07095,((taxon7:0.00008,taxon10:0.00182)Inner6:0.00875,(taxon13:0.00695,(taxon17:0.00555,(taxon1:0.00662,((taxon16:0.06785,taxon2:0.01002)Inner1:0.01276,taxon11:0.00956)Inner2:0.00311)Inner3:0.00383)Inner4:0.05703)Inner5:0.02016)Inner7:0.00818)Inner8:0.28422)Inner9:0.11572)Inner11:0.01644)Inner15:0.00887)Inner18:0.00335,((taxon12:0.01053,(taxon20:0.00975,((taxon18:0.00089,taxon19:0.00006)Inner12:0.01423,taxon14:0.01378)Inner16:0.00236)Inner17:0.00110)Inner19:0.00259,(taxon21:0.00178,taxon22:0.00392)Inner14:0.01142)Inner20:0.00035)Inner21:0.00472,taxon3:0.00993)Inner22:0.00196)Inner25:0.00229)Inner26:0.00001,taxon28:0.00000)Inner27:0.00000,taxon29:0.00000,taxon30:0.00000)Inner28:0.00000;
[&R] TREE_22
(((taxon27:0.00188,((taxon25:0.00078,(taxon23:0.00095,taxon24:0.00095)Inner23:0.00017)Inner24:0.00150,(taxon3:0.00993,(((taxon12:0.01053,(taxon20:0.00975,(taxon14:0.01378,(taxon18:0.00089,taxon19:0.00006)Inner12:0.01423)Inner16:0.00236)Inner17:0.00110)Inner19:0.00259,(taxon22:0.00392,taxon21:0.00178)Inner14:0.01142)Inner20:0.00035,((((taxon15:0.16298,(taxon4:0.07095,((taxon13:0.00695,(taxon17:0.00555,(taxon1:0.00662,(taxon11:0.00956,(taxon16:0.06785,taxon2:0.01002)Inner1:0.01276)Inner2:0.00311)Inner3:0.00383)Inner4:0.05703)Inner5:0.02016,(taxon10:0.00182,taxon7:0.00008)Inner6:0.00875)Inner7:0.00818)Inner8:0.28422)Inner9:0.11572,taxon26:0.41618)Inner11:0.01644,(taxon6:0.01822,taxon5:0.01786)Inner10:0.03022)Inner15:0.00887,(taxon8:0.00008,taxon9:0.00087)Inner13:0.01498)Inner18:0.00335)Inner21:0.00472)Inner22:0.00196)Inner25:0.00229)Inner26:0.00001,taxon29:0.00000)Inner27:0.00000,taxon30:0.00000,taxon28:0.00000)Inner28:0.00000;
[&R] TREE_23
